---
title: "KDE Ships KOffice 1.2, an Integrated Office Suite for Linux/Unix"
date:    2002-09-11
authors:
  - "Dre"
slug:    kde-ships-koffice-12-integrated-office-suite-linuxunix
comments:
  - subject: "wooohoooo!"
    date: 2002-09-11
    body: "Talk about the day for killer apps!  A brand spanking new KOffice.  Wowsa. :-)"
    author: "Navindra Umanee"
  - subject: "Re: wooohoooo!"
    date: 2002-09-11
    body: "Especially if you think about the very small number of developers working on the KOffice application.\nIf you think about this, the number of improvements is just amazing.\n\nThanks to all of the developers, translators and documentation writers!\nExcellent work!\n\nWish there were more developers for KOffice...\n\n(Sorry, my knowledge about c++ is limited to the knowledge how to spell \"c++\")"
    author: "Peter"
  - subject: "Re: wooohoooo!"
    date: 2002-09-11
    body: "The best way to learn something is to actually do it. :)\n\nStart small and keep growing.\n\nBye\nLenny"
    author: "Lenny"
  - subject: "Before they ask: wv2 preview"
    date: 2002-09-11
    body: "http://lists.kde.org/?l=koffice&m=103165350323482&w=2\n\n\"David Faure and I are developing a replacement of the current MS Word filter in KOffice. The project's name is wv2 (the 2nd version of the word-view library) and consists of two parts: a document reader library, which handles the gory parsing of the MS Word documents and feeds a so-called consumer with \nlow-level library in other projects, too.\"\n\n\"Currently the filter is able to import section, paragraph and character properties, tabs, lists, and several other properties from Word 97 and Word 2000 documents (I didn't test Word XP, but it should also work). I put a screenshot showing some of those features here http://www.sbox.tugraz.at/home/t/trobin/wv2_1.png and here http://www.sbox.tugraz.at/home/t/trobin/wv2_2.png.\"\n\n\"It's planned to support Word 6 and Word 95 in the near future. I also have some documentation about older formats (Word 2, 3, 4, 5), but I consider support for other features like tables or embedded images more important.\"\n\n\"We think the filter has reached a stage where curious developers and users might want to give it a try. This would help us to test the filter on real world documents, not just on our limited set of test documents.\""
    author: "KDE User"
  - subject: "The obvious follow up question :-)"
    date: 2002-09-11
    body: "Any news of an export filter for MS Word??"
    author: "Adam Treat"
  - subject: "Re: Before they ask: wv2 preview"
    date: 2002-09-11
    body: "Sounds promising - but - is it only for import?\n\nIf so - are you at least designing wv2 with export capabilities\nin mind?\n\nGreat work on KOffice 1.2, BTW : )\n"
    author: "Greg"
  - subject: "Re: Before they ask: wv2 preview"
    date: 2002-09-11
    body: "Yes, it's only for import right now. We plan to add support for export too, but there's no point in starting to write an export filter if we still don't understand the file format.\n\nFirst we would like to get a better overview to avoid writing three export filters, throwing away the first and second iteration because the design isn't flexible enough.\n\nPlease be patient :-)"
    author: "Werner Trobin"
  - subject: "Re: Before they ask: wv2 preview"
    date: 2002-09-11
    body: "Any chance of getting together with Openoffice and \n\n1. Using the code from their excellent MS filter capabilities - in and out\n2. Producing an open standard for documents so that users of KOffice / Openoffice / anyotheroffice can exchange docs freely\n?"
    author: "laccata"
  - subject: "Re: Before they ask: wv2 preview"
    date: 2002-09-11
    body: "Not a KOffice developer, but I follow the lists, so I might be able to help here.\n \n1. The OpenOffice.org filters, the way I understand it, convert the word documents directly to their own internal structures so the code cannot just be reused. It can be used to figure out some obfuscated features of the file formats, and I believe the KOffice people have been doing this. The KOffice filter infrastructure is very capable, the only thing missing is a lot of reverse-engineering that's gone into OOo. Unfortunately, the code there is specific to OpenOffice.org.\n\n2. Work has been going on in that direction (for example, the KOffice 1.2 uses zip instead of gzip for compression), albeit slowly. On the other hand, there is an OpenOffice/StarOffice filter in the works for KWord."
    author: "cosmo"
  - subject: "Re: Before they ask: wv2 preview"
    date: 2002-09-12
    body: "\nRe .2\n\nThat wasn't what he was getting at.  If all the non-MS Office packages use the same native file formats, so that for example docs generated in KOffice are the same as docs generated by OpenOffice, or AppleWorks (and all involved actively work to maintain compatability) then there is a real chance that the world can break the strangle hold MS has on desktop office software.  As a side effect, this will also undermine their desktop monopoly.\n\nThis is the only way out of the dilema we find ourselves in today.  Trying to work around it with filters just won't cut the mustard.  Until we take this step, nothing will change.\n\n"
    author: "John"
  - subject: "Re: Before they ask: wv2 preview"
    date: 2002-09-12
    body: "I think you misunderstood me, we are in agreement. I meant to say that it seems to me that the KOffice team are considering the switch to a common file format (see Holger Schroeder's post elsewhere in this discussion). Following the discussion with other open office suites, they changed the file format to a zip file instead of the gzip used so far -- same as OpenOffice.org uses. Other changes are coming, but will take more time. In the meantime, we will have filters for interoperability."
    author: "cosmo"
  - subject: "Re: Before they ask: wv2 preview"
    date: 2002-09-15
    body: "that isnt right dont listen to him"
    author: "mike"
  - subject: "Re: Before they ask: wv2 preview"
    date: 2002-09-12
    body: "Export? Why? that's only promoting M$ Office use. We should export only to free as in freedom formats."
    author: "Anonymous m$WordUser"
  - subject: "Re: Before they ask: wv2 preview"
    date: 2002-09-15
    body: "We should export to useful (as in useful) formats.. and as convulted as the M$ formats are... they are certainly useful."
    author: "Nick Pleis"
  - subject: "Re: Before they ask: wv2 preview"
    date: 2002-09-11
    body: "this is only for koffice-HEAD, that will become koffice1.3!\nthe filter in koffice 1.2 is the good old one, that works well enough for me...\n\ni would be more interested by a powerpoint import, but i'm already very happy of all of this :O)"
    author: "emmanuel"
  - subject: "Re: Before they ask: wv2 preview"
    date: 2002-09-11
    body: "Exactly, Powerpoint and possibility to import the pictures embedded in Word documents, too."
    author: "Peter"
  - subject: "Re: Before they ask: wv2 preview"
    date: 2002-09-12
    body: "> \"David Faure and I are developing a replacement of the current MS Word\"\n\nSounds great to me.  :-)"
    author: "KDE User"
  - subject: "How about Open Office filters..."
    date: 2002-09-11
    body: "IMHO, perfect Open Office filters would be a huge boost for KOffice and since they are properly documented, they shouldn't be very difficult.  If KOffice has good support for the Open Office formats it will allow KOffice to gain from all the work of the Open Office filters."
    author: "Adam Treat"
  - subject: "Re: How about Open Office filters..."
    date: 2002-09-11
    body: "Abiword and gnumeric filters are also import as are filters for Star office. Open source office packages should lead the way in interoperability of files.\n\nDavid"
    author: "David Findlay"
  - subject: "Re: How about Open Office filters..."
    date: 2002-09-11
    body: "I think even more important that having filters, would be to create an open standard format that all of the open source programs use. This would create much bigger impact than some filters could ever hope of doing."
    author: "Resist"
  - subject: "Re: How about Open Office filters..."
    date: 2002-09-11
    body: "Then I would humbly suggest that OpenOffice serve as those standards.  They are very well documented and seem entirely adequate for the job.  I know they use XML/XSL and are zipped for efficiency.   So, if any KOffice developers are reading this, how about adopting the OpenOffice formats as the KOffice standard?"
    author: "Adam Treat"
  - subject: "Re: How about Open Office filters..."
    date: 2002-09-11
    body: "Definitely yes!"
    author: "Miroslav Laus"
  - subject: "Re: How about Open Office filters..."
    date: 2002-09-11
    body: "Guess why we switched to ZIP?\n\nNow, switching the file format is a lot of work - you need to know both file formats,\nto change the internals of the loading/saving in the application, but also to port all\nthe import/export filters!\nThis isn't a one-man one-day job (not even one-week). So: any help would be really appreciated.\n\nSo yes, I like the idea, but that's not enough.\n\nThe first step is to compare both file formats and check if everything we support,\nis supported by the OO format. I know that Holger started doing so, but I don't know\nwhat the current status is."
    author: "David Faure"
  - subject: "Re: How about Open Office filters..."
    date: 2002-09-11
    body: "well, the actual status is i am writing my diploma thesis...\n\ni will sei if i can find some time in between, but at the moment, it has to have a little lower priority...\n\n(the only \"thing\", that is missing, is a programming dude, who does the work, i have an xslt filter working, which takes a kword file and transforms it into an openwriter file, that means, get the xml files out of the kword zip, transform them and put the resulting xml files into another zip file, which can be read by openoffice.\nthe things i have working:\nletters ( ;-) ), placing textboxes on the pages, colored text, text size, text attributes (as bold, underlined,...), images (sort of)\n\nwhat doesn\u00b4t work yet:\ntables, embedding other objects, probably more.\n\nso i came to the conclusion, that the openoffice xml format is almost almost fully capable of holding all the stuff we have in the actual kword xml format, and a lot more.\n\nthe task to do is:\nfor the loadXML() and saveXML() methods in kword, write the corresponding loadOOXML() and saveOOXML() methods, which can read/write valid openoffice xml.\n\nwe also don\u00b4t need to fiddle around in all the filters, i would vote for having the koffice- and the openoffice- load/saveXML in the source for a longer time and don\u00b4t force somebody to change his filter to the new format, as the old one works well.\n\nfor some screenshots go to http://holgis.net/ . there is a picture from the kword window, which i saved a .kwd file from, and on the other picture, there is openwriter with the resulting document opened.\n\n(in download, there are several versions of the xslt filter, and an openoffice document, which contains a script. with this script, one can basically ude openoffice as a ms office <-> openoffice filter, no need for the user to do anything to open openoffice or so, it can all be done from the command line.\n\nso when we teach koffice the openoffice file format (should work for kspread and kpresenter as well...), we get the openoffice filters for free.\n\n\nwell, now i hope, that i have convinced someone, that this is the way to go, and, that someone wants to help with this ;-)\n\nthe programming itself is not that hard, it is mainly saving the xml entities\nin another order, to match the openoffice dtd, instead of the kword one.\n\nno need to learn gui programming, no need to learn all the rest of koffice,\nfor the people interested, look at the loadXML and saveXML methods in the file \nkwdoc.cc in the kword directory in the koffice sources.\n\ni\u00b4d be glad to help anybody, who likes to start with this, ohterwise you have to wait a little bit longer, til i find time for it ;-)\n\nthanks, Holger  "
    author: "Holger Schr\u00f6der"
  - subject: "Re: How about Open Office filters..."
    date: 2002-09-11
    body: "Great news Holger! Thanks for all your work.\n\nIf I can find some time, I'll have a look at the LoadXML and SaveXML methods.  If all that is required is some archive methods which will save to the OO DtD then this should really be a piece of cake.\n\nThanks again!"
    author: "Adam Treat"
  - subject: "Re: How about Open Office filters..."
    date: 2003-03-10
    body: "So, basically, the filtering stuffs that you refer to is unzip the existing openOffice file and do some manipulation on the files and zip it back to OpenOffice file format, is it? \n\nAs for me, im currently analysing how to solve a problem in which for my application, it needs some extra information for any .sxw file. After studying some articles online, I thought of to add few xml files to the unzipped OpenOffice file and zip it back to OpenOffice file once it is done. But I'm not sure if this is the best solution\n\nI also thought of maybe i can look into OpenOffice filters and try to write my own filter, anyway, i think it is going to involve c++ stuffs and i will have to look into the existing OpenOffice structure.I feel that it is going to take much longer time to complete the job yet I dunno if this is the right direction to explore. \n\nSo, may i know your opinions and advice towards that?\n\nThanks alot, and hope to hearing from you as soon.\n\n"
    author: "Sook Sin"
  - subject: "Re: How about Open Office filters..."
    date: 2002-09-11
    body: "We already thought about this. \nBut in KSpread we/I decided, that we/I finish the OpenCalc filters first (import is nearly done but not in CVS yet) and if they work perfectly we can think about it again.\n\nKSpread 1.3 is going to have much improved filter."
    author: "Norbert"
  - subject: "Re: How about Open Office filters..."
    date: 2002-09-11
    body: "It is obvious that most of the people using (or that will use) Linux as a desktop operating system are using (or will use) OO/StarO. If Kword and kspread are using the same file format natively, then it gives them a big chance to be adopted as they:\n- are Less bloated\n- integrate perfectly in KDE\n- make it possible to work on a Linux desktop with all the applications using just one toolkit\n"
    author: "Murphy"
  - subject: "Re: How about Open Office filters..."
    date: 2002-09-14
    body: "I think the idea of using their format sounds dangerous at best.\n\nFirst of all, they might change it in coming versions, which will bring back the compatibility problem. Second, who knows if the format will support the features the developers wish to add to koffice. Third, will koffice ever get to support the entire format?\n\nOf the 3, i think 1 and 3 are the biggest problems. Unless koffice can really handle the entire format, you dont have true compatibility anyway in which case i think the point is gone.\n\nI think chosing a file format that others control is quite brave, and deffinately something i would not personally do. One thing is export/import filters getting out of sync, but actually basing your internal format on what another office suite can do, well, sounds like a bad idea to me.\n\nBut of course, others may see it differently.\n\nAs a sidenote, im already worried about switching to zip, as IIRC the zip format is not entirely open."
    author: "troels"
  - subject: "Re: How about Open Office filters..."
    date: 2002-09-15
    body: "Don't worry. The discussion about the standart office file format choose the OO file format as the standart, with some additions. The base of the standart format will be the OO format and they know it. There won't be a great change in this format, so no incompatibilities.\nThe koffice will not \"base the internal format on what another office suite can do\", will base the internal format on what the standart format will support.\nThe discussion for choosing the zip format was long. The zip format has many advantages over the other formats.\nFor more information, read the maillist archive for the open standart office file format: http://xml.openoffice.org/standardisation/"
    author: "Daniel Dantas"
  - subject: "Re: How about Open Office filters..."
    date: 2002-09-16
    body: "look at http://www.pkware.com/support/appnote.html . there is a description of the zip file format. pkware only claims copyright of the file describing the format, nothing more. so we simply wrote a kioslave, which understands the described format, and we were done. i don't see why this should worry anybody.\nyou get faster saving and loading times by this switch to zip, and you don't eat up as much memory as before, as you don't have to hold the whole archive uncompressed.\nwhat's wrong with teaching the open source office applications a common file format? i think this is the way to go. if you look at the openoffice xml document type description, it is already quite complete, so don't worry about not enough support for what we want to save. it should be quite easy to display all text from an oo document, it can come to incompatibilities, when the text has some special attributes like underlined three times or whatever, but then we can simply underline it in kword and then put \"three times underlined\" on our todo list.\nand even if we see, that we have to add something to oo's dtd, we can derive our owd dtd from theirs, include what we need and work together with the oo people to include this into their oo dtd.\nthis is still a far way to go, but imagine you could forget about file format incompatibilities in some time, you simply exchange office documents, which are not saved with ms programs. think of postscript, when you have ghostscript, you are able to view it. this compatibility should be our goal.\nso you can forget about microsoft trying to force everybody to \"upgrade\" to the actual version of their office suite, because the oo file format is forward compatible. this means, they won't change their file format in some random way, they will only add some xml attributes or so, and the old programs will simply read over them and don't take care of what they don't understand.\nno need to upgrade, if you don't want..."
    author: "Holger Schr\u00f6der"
  - subject: "Re: How about Open Office filters..."
    date: 2002-09-11
    body: "I think SUN is already working on this. They are busy working on Standard format derived from Open Office format, they intend to submit it to a standard body, maybe OASIS. He said that they will make an annoucement as soon as they are ready. This is part of SUN new initiative on the Desktop."
    author: "Khalid"
  - subject: "Re: How about Open Office filters..."
    date: 2002-09-12
    body: "Here is how I see the things, and I imagine some companies see too:\n\nIf open source can't agree in a standard, how could community ask for it from some companies?\n\nYes, I know, this sounds as trolling and bad, but maybe it's true. Let's think, we complain about microsoft not opening their file systems, but why they don't? Because by using a own and proprietary file format they have advantave over competition. \nWell, if competition is fragmented in some file-formats, how would they expect m$ changes to open, or people adopt their formats if there are many and they don't work with all applications?\n\nI think the big battle for winning desktop are file formats, not the interface, not the setup, but if people see they can handle their data on any different system, they will be really free to change for anything they want.\n\nSo, in resume, good open formats is the key for freedom of choice.\n\nReguards people, and keep the good work, I have faith in understanding and collaboration! :)\n"
    author: "Iuri Fiedoruk"
  - subject: "Re: How about Open Office filters..."
    date: 2002-09-13
    body: "I fully agree with you, we should think 'format-based' instead of 'aplication-based'. Good, true open, and well documented formats are the real keys for the ultimate freedom. Ofcourse both open-source people and commercial softwaredeveloppers should be able to use them.\n\n"
    author: "Maarten Rommerts"
  - subject: "Re: How about Open Office filters..."
    date: 2003-04-13
    body: "I have been in the process of migrating my system (and mind) out of the M$ world for all my business needs.  I, unfortunately, have a lot of work, recieved and needs to be sent, in M$ formats.  I tended towards OpenOffice, since it provides the ability to read/make the M$ formats.  I like the work done by the koffice team, but not having the ability to either read/make OO (at least) or M$ formats locks me into koffice like a bad date.  All this said, the potholes are many, but i agree a combined/standard file format should(MUST) be found (and it is possible); the compressed XML is the best direction, and it can facilitate any need.  KO and OO are both Open, thus some discussion and handshaking should be able to hash out combining the DTD for all common elements; any diveregence for each, KO or OO, special features are incorportated into the DTD until which time the other App picks up the feature.  The battle over File format is a disturbing one (after all its my @$#$@ data), so please find good common ground. HRC:)~"
    author: "Harland"
  - subject: "Mandrake?"
    date: 2002-09-11
    body: "Would be cool if KOffice 1.2 could make it into the upcoming Mandrake 0.9"
    author: "KDE User"
  - subject: "Re: Mandrake?"
    date: 2002-09-11
    body: "It's contained in Mandrake 9.0 RC2."
    author: "Anonymous"
  - subject: "Re: Mandrake?"
    date: 2002-09-11
    body: "That\u00b4s the KOffice RC..."
    author: "KDE User"
  - subject: "Re: Mandrake?"
    date: 2002-09-12
    body: "Mandrake 9.0 will have koffice-1.2-final."
    author: "David Faure"
  - subject: "Re: Mandrake?"
    date: 2002-09-13
    body: "thanks David!"
    author: "Maarten Rommerts"
  - subject: "RedHat binaries again :("
    date: 2002-09-11
    body: "Well here we go again. No RedHat binaries!\n\nI sent a question about this at RedHat web pages, let's see if they bother to answer. Seems like the only options I have would be a) compiling from sources or b) changing distribution...\n\nIs someone kind person making those unofficial rpm's this time?\n\nBest Regards,\nEleknader"
    author: "Eleknader"
  - subject: "Re: RedHat binaries again :("
    date: 2002-09-11
    body: "Then change distribution. SuSE 8.0 with apt-rpm is a real killer."
    author: "Erik Hensema"
  - subject: "Re: RedHat binaries again :("
    date: 2002-09-11
    body: "Yeah, get away from RedHat. They choosed a very bad path to go. It is not normal that only Bero is packaging KDE stuff. This is a large project, they need much more people to help him, as he cannot do all this by himself.\n\nBut RedHat is a KDE bashing expert, and a Linux-will-never-make-it-to-the-desktop strong advocate, which can also be translated as Microsoft-please-don-t-change-too-much-windows-or-we-will-die, but they don't seem to realize it. If OpenSource/FreeSoftware succeed durably, it'l be in spite of RedHat, not because of them. They had their role in the past, a good and necessary role, but now they're to be put back on the dusty shelves of history.\n\nGo for Mandrake or Debian or Gentoo or SuSE or Connectiva. A lot of good distros out here, whether you are beginner or not, installing on a server or on a desktop, GNU/GPL fanatic or not, etc.\n\nRedHat has lost the very few credibility they had in the KDE and Linux-Desktop community. Let them lay down and die. I still don't swallow what they did with KDE 3(.0.x), it's unprofessionnal, and send only one message saying how little they value all the tremendous work done by the KDE team. It's a polite \"fuck off\", nothing else."
    author: "loopkin"
  - subject: "Re: RedHat binaries again :("
    date: 2002-09-11
    body: "I know I'm feeding a troll here, and maybe trolling myself, but here it goes:\n\nI agree with you that if Red Hat is going to ship and modify KDE, they should have more KDE developers on staff.  But calling them a \"Linux-will-never-make-it-to-the-desktop\" advocate is no longer appropriate, since their next release is aimed squarely at the corporate desktop.  Yes, in the past they weren't interested in the desktop, but now they are doing a fair bit of work on that front.  Also, I really don't think Red Hat is going to die any time soon just because they don't support one (albeight large) project very well.  As for Red Hat making themes to unify KDE and GNOME, I think it is a good idea.  \n\nIf KDE developers don't like that the QT/GTK themes in Red Hat 'null' make everything look GTK, then why doesn't someone develop a GTK theme that makes GNOME apps look like they're using default KDE 3.0/3.1 widgets.  Ideally, a system where KDE apps look like GTK while being run in GNOME, and GNOME apps looking like QT/KDE apps while running in KDE would be ideal.  Although I haven't seen Red Hat 'null' for myself, it appears from discussion that they are doing one side of this equation for us (among other things that people, maybe rightly, are not happy with).  Since a consistant look and feel has always been a feature wanted by some desktop users of KDE and GNOME, I see nothing wrong with them trying for it, especially since KDE and GNOME themselves have not implemented it themselves yet.  If KDE and GNOME already has a system set up where consistant look and feel could be achieved across both desktops for those who want it, then Red Hat probably would've gladly used the existing code instead of writing it themselves.  "
    author: "anonomous monkey"
  - subject: "Re: RedHat binaries again :("
    date: 2002-09-11
    body: "So that's why they remove the \"About KDE\" dialog? Is that what you call a good idea?\nThey hide the KDE apps and if a user accidently finds one he shouldn't know that it belongs to KDE just in case they like it.\nAnd if they start KDE they'll find just a misconfigured something - so RedHat hopes they say, oh, I don't want that, give me Gnome instead.\nDon't buy RedHats distri. There are so many good distributions outside..."
    author: "Peter"
  - subject: "RedHat is doing a fine job, IMHO"
    date: 2002-09-11
    body: "You are not being objective.\nWhat RedHat did is just great. Integration and consistency will be greatly appreciated by most of the people (obviously not by people in GNOME and KDE internet forums).\nIf you didn't like that they removed the \"About KDE\" dialog, just write them a polite e-mail inviting them not to hide your work. I think you are in your right to do so.\nIn any case GPL allows 3rd party developers/companies to touch your software. You knew it before starting KDE. You can move to anothre license system.\nMy 2 cts."
    author: "Anonymous"
  - subject: "Re: RedHat is doing a fine job, IMHO"
    date: 2002-09-11
    body: "This whole \"GPL permits it, so you can't complain about changes\" thing makes absolutely no sense. It's like saying that believing in free speech means you can't criticize anyone for saying something. There is a very significant difference between giving someone freedom, and approving of what they do with it. "
    author: "Sad Eagle"
  - subject: "Re: RedHat is doing a fine job, IMHO"
    date: 2002-09-12
    body: "I agree\n\nbtw.: \n''What RedHat did is just great. Integration and consistency will be greatly appreciated by most of the people.''\n\nWell, you are right. \nWhat means integration of gnome apps into a KDE desktop ?\n\nSimple: Put all gnome apps aside the KDE native apps in the menu.\nYou can name the entries like 'KMail (e-mail client)'\nand 'Evolution (PIM-Application)'. Be sure the user will recognize a\nnative KDE-app (and if it's simply by the K in it's name).\nGet the mimetypes correct. Give the user the freedom to open a\nxls-file with KSpread or Gnumeric (KDE supports this!)\n\nYou can do this the other way round with Gnome, of course.\n\nAn it's really a fine idea to build a general look-n-feel theme for\nKDE/qt and gtk/Gnome apps.\n\nBut: _Never_ remove an about box. Respect the authors of both desktop\nenvironments. Both teams are proud of their work and I'm sure the gnome\nteam does not need to get such a support from RH.\n\nYou can't tell me an about box is disturbing the user.\n\nFor competition a KDE-desktop should be a real KDE-desktop with all\nnifty features. KDE's strength is based on the idea of a bunch of\napps playing together very well (and it works!).\n\nThis does _not_ imply you'd have to hide all fine gtk-apps from the user!!\n\n"
    author: "Thomas"
  - subject: "Re: RedHat binaries again :("
    date: 2002-09-11
    body: "> So that's why they remove the \"About KDE\" dialog?\n\nInaccurate fud.\n\nFYI, the patch to remove the \"About KDE\" dialog was removed from RedHat's rpms a long time ago.  If you're going to complain about redhat, at least be accurate."
    author: "Rex Dieter"
  - subject: "Re: RedHat binaries again :("
    date: 2002-09-11
    body: "...And replaced by an equivalent one done with action restrictions"
    author: "Sad Eagle"
  - subject: "Re: RedHat binaries again :("
    date: 2002-09-11
    body: ">FYI, the patch to remove the \"About KDE\" dialog was removed from RedHat's rpms a long time ago.\n\nAnd replaced by a simpler patch to do the same thing. Your point?"
    author: "ac"
  - subject: "Re: RedHat binaries again :("
    date: 2002-09-11
    body: "No, it does *not* do the same thing.  The first patch completely disabled the About KDE box, the second patch toggles the user preference on whether or not to hide the About KDE box.  At least with the later patch, a user has the ability to see the About KDE box if they wish."
    author: "Rex Dieter"
  - subject: "Re: RedHat binaries again :("
    date: 2002-09-12
    body: "show me a user that knows how to turn it back on.\n\nthe \"brilliant\" folks at redhat didn't even know how to turn it off with action restrictions until Waldo Bastian mentioned how to do it. so if their developers weren't aware of it, i'm suspicious that users will be.\n\nin any case, i have generaly ceased to care about this. redhat will do what they will and the people will accept it as they will.\n\neither it will be accepted fine and all will be happy at redhat and desktop linux will expand, or it will be a failure to the benefit of other linux offerings. in the case of failure, certain redhat developers will probably get the spanking they will have earned from redhat marketing and upper executives and things will change.\n\nso either way, i'm not horribly concerned. i don't see how linux or kde will lose from this in the long term. the risk is all redhat's."
    author: "Aaron J. Seigo"
  - subject: "Re: RedHat binaries again :("
    date: 2002-09-14
    body: ">  And if they start KDE they'll find just a misconfigured something - so RedHat hopes\n\nYou may be interested to read this statement of RedHat's Owen Taylor: http://people.redhat.com/otaylor/rh-desktop.html"
    author: "Anonymous"
  - subject: "I fully agree...."
    date: 2002-09-11
    body: "Rad insn't doiing a bad job. Both KDE and GNOME had the chance to work this out themselves, but didn't. \n\nWe still have the chance to do this; www.freedesktop.org\n\nDon't bother, go for standards!"
    author: "Maarten Rommerts"
  - subject: "Re: I fully agree...."
    date: 2002-09-11
    body: "Red Hat IS freedesktop.org."
    author: "ac"
  - subject: "Re: I fully agree...."
    date: 2002-09-13
    body: "<trying to be objective>\nActually freeedesktop.org wont' make a difference as all signals point in the direction that Red Hat currently only supports Gnome and in the future might even abandon KDE completely.\n\nThe only reason Red Hat integrated KDE in the first place was that Gnome _1_ was not mature enough as a framework. Gnome 2 definitely is (although immature and unstable at the moment):\nOnce the usability framework is completely integrated in Gnome2 and core applications such as evolution are ported to the GTK2/Gnome2 framework/libs Red Hat can focus on a single desktop that meets their demands. Then they will only have to support Gnome, which fits perfectly in all moves they have conducted up to now, such as donating only developers to Gnome and not to KDE.\n</objectiveness>\n\n<conspiracy mode>\n\nOne might even suspect a silent agreement between Red Hat, Sun, AOL and Ximian: Each one is developing essential parts for the Gnome-desktop to be succesful: The accesibility framework from Sun is an essential component for Gnome2, because its a *requirement* by the US government for applications to fit in its infrastructure.\n</conspiracy>\n\n<opinion>\nIf KDE is to deal with this, it will *have* to incorporate this too -- be it in its own way. I was surprised about the recent clash about the usability framework and KDE-developers, some of whom failed to see the importance of good usability. I think wvl (see usability mailingslist) is doing a good job with respect to this.\n</opinion>\n\n<conspiracy mode back on>\nObviously OpenOffice, Evolution and Mozilla don't need much explanation. They are essential for simple desktop tasks.\nBTW expect Red Hat to announce a StarOffice 6.0 agreement with Sun soon.\n\n</conspiracy mode>\n\nSo if you want to support KDE, forget about Red Hat.\n\nFor all people who fail to see this, don't comment but read this post again in a year or two.\n\nRegards and the best to KDE"
    author: "Richard"
  - subject: "Re: I fully agree...."
    date: 2002-09-13
    body: "> such as donating only developers to Gnome and not to KDE.\n\nHow about bero and preston brown (if they work for rh anymore?)"
    author: "dc"
  - subject: "Re: I fully agree...."
    date: 2002-09-14
    body: "Bero works on KDE (and even package[d] it) in his spare time."
    author: "Anonymous"
  - subject: "Re: I fully agree...."
    date: 2002-09-15
    body: "Red Hat ordered Preston to stop doing KDE a long time ago..."
    author: "KDE User"
  - subject: "Re: RedHat binaries again :("
    date: 2002-09-11
    body: "> since their next release is aimed squarely at the corporate desktop.\n\n\"RedHat 8.0\" is *not* equal to \"RedHat Technical Workstation\" which is expected next year."
    author: "Anonymous"
  - subject: "RedHat causing havoc"
    date: 2002-09-11
    body: "It is not the right way to do it.  They are breaking everything that is KDE for no good reason.  There is a proper way to do things and Red Hat has chosen to be destructive."
    author: "ac"
  - subject: "RedHat bashing"
    date: 2002-09-11
    body: "> But RedHat is a KDE bashing expert\n\nWhen, where, how?  Please substantiate your outlandish claims.\n\n> I still don't swallow what they did with KDE 3(.0.x), it's unprofessionnal,\n\nI don't swallow the claims that redhat is evil and has it in for KDE.\n\n-- Rex"
    author: "Rex Dieter"
  - subject: "Re: RedHat bashing"
    date: 2002-09-11
    body: "> When, where, how? Please substantiate your outlandish claims\n\nthis comes back to the times when they choosed not to include KDE in the distro at all, then started supporting it very very lazily. and there are thousands of examples in which they clearly didn't do their job, even when GNOME was clearly in bad condition (the delay they had before 2.0), they preferred to say \"Linux is not for the desktop\", than starting to support KDE, even a fair bit. Now that GNOME is ok, they suddenly go out from nowhere saying \"we will become a desktop distro\", and as a result decide that Evolution and Galeon will be your mail and web tools on their desktop, breaking the homogeneity of KDE, in spite KMail/KNode/KOrganizer and Konqueror beeing very decent alternatives.\n\n> I don't swallow the claims that redhat is evil and has it in for KDE.\n\nsorry but i call \"not submitting security patches for some major programs included in the distribution (RH7.3)\", as unprofessionnal, and considering that they upgraded equivalent GNOME software (namely mozilla, that is used by galeon), for barely the same reason make me _really_ think that RedHat are not being honest _at_all_ to the KDE community. this added to all the other stuff that happened before from RH make me really think they clearly want to disadvantage KDE against GNOME. the reason why i don't like this is that \n1- Linux is all about choice, and RH sits on that philosophy, which is a bad thing(tm), because they are the first Linux vendor -or very very close to, depending on where and when you look at-\n2- other distros, such as Mandrake, manage to integrate both DE very correctly in their distro.\n3- whatever, this is a troll anyway (thanx to the ones who fed)... but i'm not going to advise anyone to use RedHat."
    author: "loopkin"
  - subject: "Re: RedHat bashing"
    date: 2002-09-11
    body: "So if I one day would create a distribution that didn't include KDE, it's because I have something against KDE? If a distribution doesn't include GNOME, it's because it has something against GNOME? Fucking Lycoris and Lindows, fucking gnome-bashers.\n\nBtw, that they make sure that people don't \"lose\" their mails, \"lose\" their bookmarks, or have to relearn all the programs they are used to, just because they switch a desktop environment, is just being userfriendly. \n\nThat third party software doesn't integrate as well with the kde desktop as native kde programs, is just one more reason to help with freedesktop.org. If something doesn't work right, you have the choice to fix it, or to throw it away. Redhat chose the first, and they have every right to.\n\nUsers *shouldn't* know wether their program has been made with the KDE development framework, GNOME development framework or Mozilla development framework. (just like you don't know if something has been made with Delphi, Visual C, Visual Basic, ...) \n\nOn the other hand I wonder why they don't just remove KDE from their distribution.. A newbie who constantly clicks on next during installation will end up with Gnome, and no KDE. Someone who wants KDE will probably pick another distribution, after seeing all this. So who will install RH-KDE?"
    author: "nony"
  - subject: "Re: RedHat bashing"
    date: 2002-09-11
    body: "who the fuck are you saying that the users shouldnt know wether their programs. i am interested in it and i get nuts if i have apps using different widgetsets on my system. specially the new gnome button rearrangement thingy that pisses me completely off (yes i am a gnome user but i start to give gnome a warm fuck). i am thinking about switching to kde."
    author: "Ibrahim"
  - subject: "Re: RedHat bashing"
    date: 2002-09-12
    body: "I'm not saying it, Red Hat is saying it, and alot of people is saying it too. It has been cited as one of the main reasons why the linux desktop isn't userfriendly. \n\nWhy does it look different? Why can't I embed gnumeric in kword? \n\nWhy does the user have to know anything about how it has been developed, how it works internally to use the program? He shouldn't know about it. (and this is even one of the gui guidelines of KDE)\n\nAlot of people just want to work with a program, and don't give a fuck if it was made in KDE, Gnome, or Swahili. The development environment with which an application has been made shouldn't be the reason why you pick that application over another. Is that so hard to understand?\n"
    author: "nony"
  - subject: "Re: RedHat bashing"
    date: 2002-09-12
    body: "Why can't I embed Quattro Pro in Word or AmiPro in Excel? There's more to life than MS Office."
    author: "cosmo"
  - subject: "Re: RedHat bashing"
    date: 2002-09-16
    body: "Yes, let's copy all flaws from Windows! <sarcasm>You must be a typical kde user...</sarcasm>"
    author: "Girard"
  - subject: "Re: RedHat bashing"
    date: 2002-09-12
    body: "''On the other hand I wonder why they don't just remove KDE from their distribution..''\n\nMaybe this would be a better solution for both, KDE and RH ?\n\n''A newbie who constantly clicks on next during installation will end up with Gnome, and no KDE. Someone who wants KDE will probably pick another distribution, after seeing all this. So who will install RH-KDE?''\n\nUh, and if someone does (just in case a friend has told him to install KDE...)\n\nWhat will he think of KDE?  Get the point?  \nHe will never get excited by KDE. If he's interested in OpenSource and \ndecides to get involved, the last thing he would think of would be KDE.\nIt's all about community. The users are what makes OpenSource projects big.\nWell, he will not even have the chance to get excited about it. There is no\n'about kde'-item in the help-menu anymore...\n\nIt's fair to deliver a complete KDE with as-good-as-possible intergation\nof gnome-apps as it would be fair to deliver a gnome with kde-apps.\nThis is about competition between two big and good OpenSource projects.\n\nDistributions like RedHat or Lycoris only do damage to _both_ of them.\n\n\n\n\n"
    author: "Thomas"
  - subject: "Re: RedHat bashing"
    date: 2002-09-13
    body: "juste a small fix: i am not saying that \"If a distribution doesn't include GNOME, it's because it has something against GNOME\" or KDE, i am saying that RedHat voluntarily include but then doesn't support KDE in their distro. In other words, i'd prefer they'd not include it _at_all_ than doing what they do, which is giving very bad advert for KDE (and RedHat too).\nThey cannot afford not to include KDE in their distro, because it's #1 Linux desktop (actually, much more people use KDE on RH than you would believe), so they include it, but, as they don't like it, they spend practically no effort maintaining it. They fund GNOME, the see themselves as KDE competitor.\nWhat i dislike most of all in that RH behaviour is that it's totally against \"OpenSource Spirit\". See Mandrake, they are a great KDE backer, but include, package and maintain very well GNOME in their distro."
    author: "loopkin"
  - subject: "Re: RedHat bashing"
    date: 2002-09-11
    body: "I fail to see how your comments substantiate the claim that \"RedHat is a KDE bashing expert\"\n\n> > I don't swallow the claims that redhat is evil and has it in for KDE.\n\n> sorry but i call \"not submitting security patches for some major programs \n> included in the distribution (RH7.3)\", as unprofessionnal, \n\nI fail to see how this \"unprofessionalism\" is targeted at KDE?\n\n> and considering that they upgraded equivalent GNOME software (namely \n> mozilla, that is used by galeon)\n\nQuite a stretch here... upgrading mozilla -> undermines KDE support.  Sure...\n\n-- Rex"
    author: "Rex Dieter"
  - subject: "Re: RedHat bashing"
    date: 2002-09-13
    body: "i think that you are very close to a moron.\n\nRH's KDE 3.0 distributed in RH 7.3 has been weirdly patched, and causes a lot of problems (see all these bug reports in bugs.kde.org, discarded because of that).\nRH didn't provide ANY official updates for KDE 3.0.1 and 3.0.2.\nKDE 3.0.3 RH updates were _broken_at_all_, and impossible to install. These leaves therefore RH 7.3 with a very weird KDE 3.0, full of bugs and security holes.\n\nthis is what i call unprofessionalism, and i target it as RH of course.\n\nmy remark about Mozilla was just to say: see, they know how to do well, but strangely they only do it for GNOME components (Mozilla by itself is not a GNOME component, but it is needed and used by Galeon, that happen to be a GNOME component, and, moreover, Mozilla is the default browser on RH's GNOME desktop)."
    author: "loopkin"
  - subject: "Re: RedHat bashing "
    date: 2002-09-13
    body: "loopkin said:\n> i think that you are very close to a moron.\n\nThere's a term for when someone resorts to personal attacks instead substantive debate.  Talk about professionalism...\n\nIt is clear to me that we're only going to agree to disagree on this topic, and I think enough has been said for the both of us."
    author: "Rex Dieter"
  - subject: "Re: RedHat binaries again :("
    date: 2002-09-12
    body: "Before some of you people post comments, you need to read more. RedHat's bashing of KDE has been all over the net for years, and in fact the lastest story can still be located on http://linux.com. Further more, RedHat pratically funds the Gnome project, while providing almost no support for KDE - if you don't believe me, look it up. Seeing how 75% of all Linux revenue was done by RedHat, what does it mean that they back GNOME ? That leaves way for tremendous finacial backing and support for the folks at GNOME. Bottom line, if you don't believe what we are trying to tell you people, just download Linux RedHat 8.0 Beta and see for yourself how they butchered KDE..."
    author: "Chris Spencer"
  - subject: "Re: RedHat binaries again :("
    date: 2002-09-12
    body: "So, not giving money to the KDE project, is \"Bashing the KDE project\"? Are you kidding? Great, than I've been bashing KDE, Gnome, Apache, MySQL, Emacs, Vim, JBoss, and others. Heck, I've been bashing the Red Cross apparently. *oooh* I'm so evil. You *idiot*.. \n\nBtw, that it's \"all over the net\", is hardly any evidence. Look at the Greece case: \"All computer games are banned!!\". While it should actually say: \"The commercial exploitation of computer games in internet caf\u00e9s or commercial lan parties are banned. You can still buy and play whatever you want in a private setting such as at your home or with your friends\". The internet isn't really known for the most accurate information source.. "
    author: "nony"
  - subject: "Re: RedHat binaries again :("
    date: 2002-09-12
    body: "Read the law again: video games are forbidden in private places too :\\"
    author: "Julien Olivier"
  - subject: "Re: RedHat binaries again :("
    date: 2002-09-13
    body: "Try reading it again.  Game Boys and such are also banned.\n\n--\nEvan"
    author: "Evan \"JabberWokky\" E."
  - subject: "Re: RedHat binaries again :("
    date: 2002-09-13
    body: "http://www.standaard.be/Archief/zoeken/DetailNew.asp?articleID=DST07092002_053&trefwoord=griekenland\n(registration required, it's in dutch). It is the electronic version of pretty much the most reliable newspaper here in belgium. They actually check stories if it's true or not.. (another example of how the internet isn't exactly the most reliable source of information: The Register reported that KOffice would be based on Mono and Qt#, which was picked up by a whole bunch of other sites.\n\nInteresting parts of the article (damn, translating it is hard):\n\n...\nThe law was issued on 30 juli. It prohibits each form of commercial exploitation of \"electric, electronic, electromechanical\" devices for games. Including games at hotels, coffeeshops, en the entire public domain. After a remark from a member of parliament, that there is a risk that the commercial exploitation would move to private places like appartments and private clubs, there was an addition to the law that in those places the commercial exploitation isn't allowed there neither. A video game on the computer at home is still allowed.\n...\nThe owners of Internet cafes are furious, and are spreading the impression in foreign countries that no video games are allowed in Greece. Which isn't true. That explains also why Greek media isn't paying much attention to it.\n"
    author: "nony"
  - subject: "Re: RedHat binaries again :("
    date: 2002-09-13
    body: "That's why I said Gameboys (or Game Boys, not sure as I've never owned one).  These are portable video game units generally played to kill time while waiting for something - usually in public.  Neo Geo Pocket, Game Boy Advance and Wonderswan are all examples of such \"private video game machines used in public\".\n\n--\nEvan"
    author: "Evan \"JabberWokky\" E."
  - subject: "Re: RedHat binaries again :("
    date: 2002-09-13
    body: "How is that commercial exploitation of a video game? I still think it's a pretty stupid law, as stupid as the DMCA, but you don't have to exagerate the consequences of it."
    author: "nony"
  - subject: "Re: RedHat binaries again :("
    date: 2002-09-11
    body: "koffice-1.2 will soon be available from my kde3 apt repository.  It currently contains koffice-1.2pr2, and I'm in the process of compiling koffice-1.2.  See the details at http://www.math.unl.edu/~rdieter/\n\nEnjoy.\n\n-- Rex"
    author: "Rex Dieter"
  - subject: "Re: RedHat binaries again :-)"
    date: 2002-09-12
    body: "Gotta love apt-get.\nThanks Rex!"
    author: "anonymous"
  - subject: "Re: RedHat binaries again :("
    date: 2002-09-12
    body: "Why bother making RedHat RPMs.\n\nCan't somebody just make a set of binary tarballs? \n\n--\nJRT"
    author: "James Richard Tyrer"
  - subject: "Re: RedHat binaries again :("
    date: 2002-09-12
    body: "If you like KDE, Koffice, etc. then get away from Redhat. They are always so late at delivering\nthe rpms, if they deliver them at all. That was the reason why I switched from Redhat to \nMandrake one year ago and I have never regretted it.\n"
    author: "Bojan"
  - subject: "Update: Re: RedHat binaries again :("
    date: 2002-09-13
    body: "Some of you may have taken a look on my previous postings on this forum. Those of you that have done this probably know that I've been a RH user, and most of the time a happy one.\n\nThis is going to change, I'll switch distribution on my desktop machines as well as on servers (couple of web/database servers).\n\nThis is mostly due a bad support for KDE. I'm also disappointed in certain software selection RH does: it uses still LPR, Sendmail and WuFTP, which do have security or usability problems. Yes, I'm able to change these things manually, but why not use a distro that's secure straight out the box.\n\nRedHat did not answer my question about KOffice binary packages.\n\nEleknader"
    author: "Eleknader"
  - subject: "Re: Update: Re: RedHat binaries again :("
    date: 2002-09-16
    body: "I'm with you. I'm finding the whole Redhat Desktop thing a little frustrating. Question is what distro should I switch too?"
    author: "x RedHat User"
  - subject: "Re: Update: Re: RedHat binaries again :("
    date: 2002-09-16
    body: "You'd do fine to go with SuSE or Mandrake (I prefer and use SuSE myself, but others like Mandrake better, so it's a tossup).\n\nThere are also a handful of minor name distros that have their diehard fans, Lycoris, Con.. something, the upcoming Xandros.  All are KDE desktop solutions.  Plus you have Gentoo, whose claim to fame is that it's all compiled on your system, but has a good rep for a KDE desktop.  \n\nPersonally for somebody just looking to go with something well known and stable, I'd recommend SuSE or Mandrake, though.  If you want to (and have time!) to play with all the rest, you might find a better match for your tastes.\n\n--\nEvan"
    author: "Evan \"JabberWokky\" E."
  - subject: "Re: Update: Re: RedHat binaries again :("
    date: 2002-09-16
    body: "Debian or Gentoo "
    author: "fault"
  - subject: "Re: RedHat binaries again :("
    date: 2002-09-16
    body: "I downloaded koffice-1.2 :-)\ntried to install under kde-3.0.3 in redhat7.3 nops.:-(\ninstall and tried to install missing software, with FAM it goes wrong\nabbend\n\nwho knows what to do?\n\nI did not installed GNOME."
    author: "ruud koendering"
  - subject: "\"WYSIWYG on-screen display\""
    date: 2002-09-11
    body: "\"WYSIWYG on-screen display\"\n\nWow, that makes kword finally usable for me at least."
    author: "dc"
  - subject: "Installation problem on Mandrake 8.2"
    date: 2002-09-11
    body: "I'm running KDE 3.0.3 on Mandrake 8.2. When I try to install KOffice 1.2 I get:\n\nerror: failed dependencies:\n        libkugar.so.1   is needed by kde3-koffice-1.2-2mdk\n\nTips?"
    author: "Ronald"
  - subject: "Re: Installation problem on Mandrake 8.2"
    date: 2002-09-11
    body: "you just have to install the libkugar.so.1  rpm before koffice1.2 \nbeacuse the kugar library is required by koffice1.2\n"
    author: "Cem"
  - subject: "Re: Installation problem on Mandrake 8.2"
    date: 2002-09-11
    body: "I just can't find which rpm contains that libkugar.so.1\n\nAny ideas?\n\nthanks\n-J"
    author: "Javier"
  - subject: "Re: Installation problem on Mandrake 8.2"
    date: 2002-09-12
    body: "This was a bug in the Mandrake RPMs. They have been updated today (or will be)."
    author: "David Faure"
  - subject: "Kivio Broken?"
    date: 2002-09-11
    body: "Has anyone tried Kivio and found it completely broken? I am trying to use it on SuSE 8.0 and while it will let me drop objects on a sheet, I can't add text or draw lines between them.  The lines never work at all, and text causes kivio to crash.  Before I report this as a bug, I am wondering if anyone else is having this problem.  I am wondering if it has problem running under anything other than KDE 3.0.3, I currently have KDE 3.0.2.  I didn't run into any dependancy errors when I tried to install this, and I had the beta version working okay, although I didn't try kivio in the beta (silly me). \n"
    author: "Anthony "
  - subject: "Re: Kivio Broken?"
    date: 2002-09-11
    body: "I have some pb with kivio, but not all the bugs you have.\nThe package you are using has probably problems."
    author: "JC"
  - subject: "Re: Kivio Broken?"
    date: 2002-09-11
    body: "I have some pb with kivio, but not all the bugs you have.\nThe package you are using has probably problems."
    author: "JC"
  - subject: "Re: Kivio Broken?"
    date: 2002-09-12
    body: "Works perfectly here, even save to png works again :)\nI also tested and 99% of the dia stencils loaded without a hitch.  There are a few that have some funky bounding boxes still.\n\nmust have a bumb binary.\n-ian reinhart geiser"
    author: "ian reinhart geiser"
  - subject: "Re: Kivio Broken?"
    date: 2002-09-12
    body: "You can load Dia stencils now? Guess I missed that announcement along the way. \n\nWhat system are you running Koffice on? Looks like I am going to have to do some compiling. \n"
    author: "Anthony"
  - subject: "Re: Kivio Broken?"
    date: 2002-09-12
    body: "The code has been there for some years, just not documented, or used.\nIm running it on KDE 3.0.3 from SuSE 7.3 and on KDE HEAD.\n\n-ian reinhart geiser"
    author: "ian reinhart geiser"
  - subject: "Re: Kivio Broken?"
    date: 2002-09-12
    body: "I had exactly the same problem using Mandrake 8.2 packages: I tried KDE-3.1 beta with KOffice 1.2 rc1 and KOffice 1.2 final and Kivio has the same bugs.\nBTW, kontour and karbon14 don't work much better...\n\nI think there is aproblem somewhere with some graphical function. Maybe in kdelibs or QT libs.\n\nCould anyone using Mandrake 8.2 packages tell me whether they have problems too ? What about those who compiled KDE libs or/and QT on Mandrake 8.2 ?"
    author: "Julien Olivier"
  - subject: "Re: Kivio Broken?"
    date: 2002-09-12
    body: "This same problem has existed in the HEAD CVS for sometime now.  I reported it to the koffice-devel list.  Don't think much as happned to it as I don't believe many people are working on kivio.  I think the line tool and stuff will work if you had an older copy of koffice and installed the new koffice over it.  I say this because kivio worked for me until I deleted the entire directory I had KDE HEAD installed in and then reinstalled.  It's ashame no one is actively working on Kivio, because I really see it as an important app and it's not too far from being very usable.  Rotating and scaling of objects need added along with a few other things.  Anyway, that is my belief as to why it's broken.\n\nCheers,\nJesse"
    author: "Biz"
  - subject: "Re: Kivio Broken?"
    date: 2002-09-13
    body: "Yes you're right.\nThere is no active developer or maintainer on this app. (Kivio)\nThat's why, I proposed myself to work on it a few days ago on the koffice list.\nCurrently, I'm looking into the code. I'm trying to do a list of bugs, a todo list, and looking for a way to import/export from/to Visio.\nBut my pb is that I only have a few hours a week to work on it :(\nHave a nice day.\nJC\n"
    author: "JC"
  - subject: "Re: Kivio Broken?"
    date: 2002-09-16
    body: "Hi,\n\nMaybe you're already aware of this, but here's a link to\na \"Visio to SVG conversion tool\":\n\nhttp://vdxtosvg.sourceforge.net\n\nHope some people have the time and interest to pickup\nKivio again, its an important KDE Office tool IMHO.\n\nRegards,\n\nJohn."
    author: "JP"
  - subject: "Re: Kivio Broken?"
    date: 2002-09-16
    body: "i had the same problem, not only in kivio but even in kontour; i recompiled all koffice and the problem didn't disappear. Now i think: it's a problem of the Mandrake qt package?"
    author: "mart"
  - subject: "Re: Kivio Broken?"
    date: 2002-10-18
    body: "No I don't think it is related to Mandrake. I have these problems with both Kontour and Kivio in RedHat 8.0.\nIn RedHat 7.3 I had the same problem after I moved to KDE 3.0.3 and QT3.0.5. I have a feeling that QT3.0.5 is the source of the problem. 3.0.5 has some dramitic changes in comparison to QT3.0.3."
    author: "Onno Hommes"
  - subject: "Re: Kivio Broken?"
    date: 2002-11-12
    body: "I have the same problems under Gentoo linux, which if you aren't familiar, is a source-based build (meaning exactly that Gentoo builds everything from source, including KOffice).\n\nAll of my libs are of the most current versions, but I am not running 3.1 yet."
    author: "Dylan Carlson"
  - subject: "Huh?"
    date: 2002-09-11
    body: "Not only is Krita not there - which to be expected, since it has basically been abandoned - but now Kontour is gone too! What, did it have to discontinued for legal reasons or technical ones?"
    author: "Rk"
  - subject: "Re: Huh?"
    date: 2002-09-12
    body: "You got a bum binary.  I've got Kontour 1.2 compiled from the tarballs."
    author: "Me"
  - subject: "Re: Huh?"
    date: 2002-09-12
    body: "Krita and Kontour were not good enough to be part of the release\n(krita isn't even in the tarballs, and I've asked packagers to remove kontour\nfrom the packages, at least the menu entry).\n\nTry karbon14, it's the upcoming replacement for kontour (not fully stable yet though)."
    author: "David Faure"
  - subject: "Re: Huh?"
    date: 2002-09-13
    body: "BTW, maybe the best KDE drawing app currently is kpresenter.\nTextrotation, groups, stacks are here _working_ feature - nice job!\n\nBye\n\n  Thorsten"
    author: "Thorsten Schnebeck"
  - subject: "Karbon14 screenshots"
    date: 2002-09-13
    body: "\nThere are some stunning examples of what Karbon14 can already do, here:\n\nhttp://www.xs4all.nl/~rwlbuis/karbon/pics\n\nthis will be a worthy addition to KOffice when it's ready.\n"
    author: "John"
  - subject: "Re: Karbon14 screenshots"
    date: 2002-09-13
    body: "Yes, but its a vector drawing program. Kontour was intended to be a raster drawing program, like the GIMP."
    author: "Rk"
  - subject: "Re: Karbon14 screenshots"
    date: 2002-09-14
    body: "> Kontour was intended to be a raster drawing program, like the GIMP.\n\nYou must mean Krita."
    author: "Anonymous"
  - subject: "Re: Huh?"
    date: 2002-09-13
    body: "Well I am pretty sure krita hasnt been abandoned, its probably just\nlacking developers, like many other projects. Maybe something interesting to help out with?\nGreetings,\n\nRob."
    author: "Rob Buis"
  - subject: "KLyx"
    date: 2002-09-12
    body: "Are there any plans to integrate a new version of KLyx in KOffice? By now there is Lyx 1.2.1 available and they are working on a GUI independent version, which seems to have got stuck a bit.\n\nTables are unusable in the old KLyx version (for serious work).\n\nI believe that something like KLyx is missing badly on the Linux desktop.\n\nMBuch"
    author: "MBuch"
  - subject: "Re: KLyx"
    date: 2002-09-12
    body: "They don't seem so stuck to me\n\nhttp://www.mail-archive.com/lyx-devel@lists.lyx.org/"
    author: "Jos"
  - subject: "Re: KLyx"
    date: 2002-09-13
    body: "LyX is now GUI independent, as of 1.2.0. The only problem is that the only fully functional frontend is the xforms version. The QT frontend has progressed, however, and is almost ready for public consumption. The developer's mailing list has been quite noisy about QT, so it could be ready by 1.3.0. Behold a screenshot: http://www.math.tau.ac.il/~dekelts/lyx/qt.png. Note that it is currently using the default icons, but that these can be replaced.\n:Peter"
    author: "Peter Clark"
  - subject: "Re: KLyx"
    date: 2002-09-13
    body: "yey!! when will it be out?"
    author: "opal"
  - subject: "Re: KLyx"
    date: 2002-09-13
    body: "What about Kile?\n\nNever used it, but the screenshoots look promising\n(http://apps.kde.com/rf/2/latest?sid=8a015413f62d9f39a81a54bcbc964580)"
    author: "Frank"
  - subject: "Re: KLyx"
    date: 2002-09-13
    body: "Kile is an excellent tool for another purpose.  It is a source editor \nfor Latex that makes easier editing of latex source files and jobs\nrelated to that.  In factKile is the best of its kind.  It can't be \ncompared with Lyx which is a WYSIWYG word processor that uses latex \nengine"
    author: "Asokan"
  - subject: "KWord toolbar"
    date: 2002-09-13
    body: "Looking at the screenshots, it reminded me why I steered clear of KWord to begin with: the look & feel.  The toolbar buttons would look so much better if the images were at least a bit anti-aliased.  \n\nTake for instance, the Italic and Bold buttons - simply difficult to look at.  \nhttp://holgis.net/kwordpic.jpg\nKWord should ship with just one (max 2) toolbar with most used functions on there.\n\n\nOpenWriter isn't much better, but an improvement.\nhttp://holgis.net/openwriterpic.jpg\n\n"
    author: "Frank Rizzo"
  - subject: "Re: KWord toolbar"
    date: 2002-09-13
    body: "> Take for instance, the Italic and Bold buttons - simply difficult to look at.\n\nIs this better? http://lists.kde.org/?l=koffice&m=101960245828281&w=2"
    author: "Anonymous"
  - subject: "Re: KWord toolbar"
    date: 2002-09-13
    body: "Yes... these are much better.\n\nI also agree with the 2-toolbar MAX suggestion.  But in reality, we should follow Sebastian's footsteps (http://dot.kde.org/1027587840/) and conduct some quick usability tests and post the results.  "
    author: "Jeff Dooley"
  - subject: "Re: KWord toolbar"
    date: 2002-09-13
    body: "Oh my god, these are so much better.\ndFaure should run, not walk, to implement these."
    author: "Frank Rizzo"
  - subject: "Re: KWord toolbar"
    date: 2002-09-16
    body: "I maintain the code, artists decide on the icons.\nBetter write to the artists (icons@kde.org).\n"
    author: "David Faure"
  - subject: "What about KFormula?"
    date: 2002-09-13
    body: "It seems to me that the improvements to KFormula are coming at a rather slow rate. I tried \n1.2 and wasn't able to accomplish rather simple things such as writing a definite integral,\nsuch as $\\int_{x_0}^{x_1} f(x) dx$ in LaTeX. On the other hand, maybe I'm just too stupid.\n\nFor me it's a real pity, since I would love to use KOffice to prepare my presentations. But\na good formula is a must for me. Did anyone ever thing about embedding LaTeX in KOffice\ndocuments (like having a slimlined LyX-style interactive LaTeX tool as a replacement for\nKFormula)? A workaround is, of course, to create the formulas with LaTeX and then import\nthem as postscript graphics, but I think a lot of people in the sciences would benefit \nfrom an integrated solution. And this could make KOffice the #1 office suite for science\npeople like me.\n\nI don't want to sound negative, however. Overall, KOffice is a great tool!\n\nKavau"
    author: "kavau"
  - subject: "Re: What about KFormula?"
    date: 2002-09-13
    body: "This is true.  The Kformula is far from being any usefull, although\nother Koffice components have made significant improvements to the \npoint of surpassing other similar free office suits. Kformula is \nterribly missing, particularly because people in the scientific \nfield are the major users of Linux and other open software products.\n\nTo make presentations pdfscreen package(grab from CTAN), to be used with pdflatex, is an excellent alternative.  It can be used to prepare \n excellent presentations, loaded with heavy dose of formula, in pdf format.\n"
    author: "Asokan"
  - subject: "Re: What about KFormula?"
    date: 2002-09-13
    body: "You can add lower and higher limits for integrals:\n-From MenuBar (Element->Add Upper Index)\n-Shortcut CTRL+U CTRL+L\n\nBye\nAndrea\n"
    author: "Andrea"
  - subject: "what about multilanguage support?"
    date: 2002-09-15
    body: "hi\nthanks for the great work but what about multilanguage support? like arabic is a left to right language and support for it doesnt seem to be very strong.\n\ncompanies here refuse to switch to linux as there isnt any arabic support for the old ms word documents.\n\nthx"
    author: "Mohammed Arafa"
  - subject: "Re: what about multilanguage support?"
    date: 2002-09-15
    body: "From the Press Release:\n\nHiglights\n[...]\n*  Unicode / BiDi. KWord, KSpread and KPresenter accept non-latin1 Unicode fonts. KWord and KPresenter now feature full support for reading and writing bi-directional text, such as Arabic and Hebrew\n\nJust check out the screenshots like http://www.koffice.org/kword/pics/kword-bidi.png and http://www.koffice.org/kword/pics/kword-arabic.png\n\nThomas"
    author: "thd"
  - subject: "what about multilanguage support?"
    date: 2002-09-15
    body: "hi\nthanks for the great work but what about multilanguage support? like arabic is a left to right language and support for it doesnt seem to be very strong.\n\ncompanies here refuse to switch to linux as there isnt any arabic support for the old ms word documents.\n\nthx"
    author: "Mohammed Arafa"
  - subject: "KSpread from 1.2 is not able to read a 1.2rc file"
    date: 2002-09-15
    body: "Is it a bug from the SuSE-Packages or from KSpread in KOffice 1.2.\nMost files work in 1.2 as good as in 1.2rc1 or the betas bevore, but opening my list of Video-DVD's in KSpread from KOffice 1.2 crashes KSpread.\nI've downgraded to 1.2rc1 and it works fine again.\n\nThanks for the response."
    author: "Manfred Tremmel"
  - subject: "Re: KSpread from 1.2 is not able to read a 1.2rc file"
    date: 2002-09-15
    body: "Sorry, heres the file."
    author: "Manfred Tremmel"
  - subject: "Re: KSpread from 1.2 is not able to read a 1.2rc file"
    date: 2002-09-15
    body: "I can open it without any problems.\nDebian 3.0, KDE 3.0.3, Office 1.2, binaries from:\ndeb http://people.debian.org/~schoepf/kde3/woody ./"
    author: "28.28"
  - subject: "Re: KSpread from 1.2 is not able to read a 1.2rc file"
    date: 2002-09-15
    body: "Thanks for the info.\nOk, another bug in the SuSE-RPM...\nMaybe it takes 2 or 3 weeks to get stable SuSE-RPM's, like it was with KDE 3.0.3."
    author: "Manfred Tremmel"
  - subject: "Re: KSpread from 1.2 is not able to read a 1.2rc file"
    date: 2002-09-15
    body: "Works fine for me using KOffice 1.2 compiled from source."
    author: "Joe"
  - subject: "Re: KSpread from 1.2 is not able to read a 1.2rc file"
    date: 2002-09-16
    body: "No problem here with SuSe 8.0 and kde 3.0.2 and Kspread 1.2.\nMaybe it is something lingering from the previous installation (of 1.2rc) ?\nI did an upgrade from Kspread 1.1."
    author: "Ingar"
  - subject: "Re: KSpread from 1.2 is not able to read a 1.2rc file"
    date: 2002-09-17
    body: "Works fine on SuSE 7.3, KDE 3.0.3, KOffice 1.2 all pakages from SuSE.\n\n-Dieter"
    author: "Dieter N\u00fctzel"
  - subject: "Katabase"
    date: 2002-10-12
    body: "Wasn't there once a database application in Koffice called Katabase? I could use a database frontend like MS Access or Paradox for Linux. Does such a thing exist today?"
    author: "Birger"
  - subject: "Re: Katabase"
    date: 2002-10-26
    body: "Try Knoda - It has a lot of MSAccess functionality using MySQL or PostgresSQL (if memory serves) as a backend. \n\nI would like to see Knoda get a UI overhaul and become part of KOffice myself..."
    author: "TunaBomber"
---
The KDE Project today announced the immediate availability of
<a href="http://www.koffice.org/">KOffice</a> 1.2.  David Faure, KOffice
release coordinator and developer, noted that the release features &quot;<em>an
incredible number of improvements</em>&quot;.  What with a truly great
new (English-only) thesaurus, enhanced scriptability of suite components,
WYSIWYG on-screen display, bi-di text, KWord mail-merge and footnotes, and
KSpread database connectivity, enhanced printing and new sorting functionality,
who's to argue?  And let's not overlook the constant improvements in the
filters, though the HTML import took a step back to take full advantage of
KHTML's powerful HTML parsing in the next release.  Karbon14, the extremely
promising vector-graphics program (with SVG support!), is not officially
in this release but many of the packagers have packaged it as well.
'Nuff said, read the <a href="http://www.koffice.org/announcements/announce-1.2.phtml">announcement</a>  or head straight to the                                                         <a href="http://download.kde.org/stable/koffice-1.2/">servers</a>               and check it out yourself.



<!--break-->
