---
title: "freehackers.org: Qt vs MFC"
date:    2002-08-02
authors:
  - "numanee"
slug:    freehackersorg-qt-vs-mfc
comments:
  - subject: "Im surprised this was posted"
    date: 2002-08-02
    body: "This was in the slashdot developers section a while ago, and most people agreed that the quality of the article is very poor.  Although I don't think anybody disagreed with the conclusion that Qt is much better to develop with than MFC, there was also an agreement that the article was of little value.  They don't even try to find any advantages to MFC at all, and some /. comments suggest that the author doesn't have all of his facts about MFC correct.  Maybe the writing quality suffers a great deal in the translation, but basically, if you want to skip reading the article, here is a summary:\n\nQt's [feature X] is soooo great and implemented in a uber-intelligent way.  MFC's [feature X] is implemented in a hairbrained fashion and is ridiculously hard to use (or alternatively, MFC doesn't have [feature X] so Qt is so leet!)\n\nRepeat Chorus"
    author: "anonomous monkey"
  - subject: "Re: Im surprised this was posted"
    date: 2002-08-02
    body: "That is what it says in the first paragraph of the article.\n\nIt is still interesting to some."
    author: "ac"
  - subject: "Re: Im surprised this was posted"
    date: 2002-08-02
    body: "Of course if you do read the article the auther makes most of these points in a disclaimer that he is not a professional writer and English is his second language. He doesn't claim to be objective and simply referrs to his experience. Here is part of his closing which references the \"not finding anything good\" about MFC.\n\n\"Some people complained that this article is biased toward Qt and does not present any MFC advantage. This is simply our experience : we had tons of problems with MFC, and almost none with Qt. Programming with Qt was always simple, documented and efficient. If MFC has good points, we have not found them, apart from being delivered free with Visual Studio.\"\n\nThen again I guess there are some people who will simply let /. do their thinking for them. If they say the article is of little value the question is to who? To you? It's not of value to me as I can't and wouldn't (if I could) use MFC on Linux. It might be of value to a shop using MFC."
    author: "Eric Laffoon"
  - subject: "Re: Im surprised this was posted"
    date: 2002-08-02
    body: "This isn't a good defense for this article.\nIf the author isn't a professional writer and especially if he's not objective he shouldn't write a comparison article.\n\nI did not let /. do my thinking, because I didn't even notice the posting there (only on freehackers.org). When I read the article it didn't seem to be a comparison at all, this was plain and simple Microsoft / MFC bashing.\n\nOne of the authors 'best' arguments is about MFC's document/view model. He claims you can't nearly program without it... Of course not! If you let all work do the AppWizard.... I've written quite a project using VC/MFC, without document/view (and no, it wasn't just a dialog application).\nIn fact, the document/view model comes in very handy some times. And btw., i'm not a Qt expert, but I think Qt doesn't even have something like that....\n\nI'd say: If you want to write a comparison article between two products (even if you're biased towards one of them) do it fair. Explain where and WHY one feature is better than another....\n\nCheers,"
    author: "Ronny"
  - subject: "Re: Im surprised this was posted"
    date: 2002-08-02
    body: "\"If the author isn't a professional writer [...] he shouldn't write a comparison article.\"\n\nGood point, I would also suggest that only professional posters should post to this forum...\n"
    author: "altrent"
  - subject: "Re: Im surprised this was posted"
    date: 2002-08-03
    body: "Isn't that just begging for the trolls  :o)"
    author: "Greg Fortune"
  - subject: "Re: Im surprised this was posted"
    date: 2002-08-04
    body: "How hard is it to implement your own Document/View model? It's just a matter of seperating the backend and the frontend logically within your code, which is a good design practice anyways..."
    author: "Eh?"
  - subject: "Re: Im surprised this was posted"
    date: 2002-08-05
    body: "<<It's not of value to me as I can't and wouldn't (if I could) use MFC on Linux.>>\n\nAre you certain that you can't use MFC on Linux?\n\nHas anybody tried doing this with WineMaker?\n\n--\nJRT"
    author: "James Richard Tyrer"
  - subject: "Re: Im surprised this was posted"
    date: 2002-08-03
    body: "> Im surprised this was posted\n\nWell, I'm not. Because this is a site about KDE. And as you know\nQT is part of it. Every reader can judge for himself."
    author: "Ax"
  - subject: "Re: Im surprised this was posted"
    date: 2002-08-05
    body: "Hear, Hear!  While I know nothing of developing in either environment, from one who reads alot (especially technical publications), the article is very poorly written and is [typically] biased.  This isn't an 'us' and 'them' issue, people."
    author: "Joshua"
  - subject: "Talk, talk, talk ...:)"
    date: 2002-08-03
    body: "The Talks, let's discuss with arguments: than good library Qt and than bad MFC. Regrettably, MFC used long ago and much little, but impressions were not bad. Qt - use presently, naturally, better no."
    author: "asoneofus"
  - subject: "MFC is realy as bad!"
    date: 2002-08-03
    body: "Maybe the author of this article is wrong in some points (e.g. you can program MFC without using it's Document/View model), the overall summarision is right.\n\nMFC has realy some bad drawbacks:\n- The message routing of the windows messages is realy bad designed.   Depending of what controls you use, which container control and what styles   set, the messages get delivered through different mechanism. (E.g. the parent gets a child notifcation message, the control gets the message directly, and so on).\n- Ever had some problems not recieving messages or some redraw problems? Try setting the right style combination. This can be tricky since the styles of the parent control matter also (E.g. building own property pages using a tabcontrol. It is much fun to embend other resource dialogs ...)\n- As stated, the documentation is very poor.\n- Derivation of controls is not good supported. You can of course derivate from e.g. a CEdit control and create your own CMyEdit. There you can also override some methods or catch messages to implement an own behavor. But if you use resources to create dialogs and want to use your own CMyEdit control instead the CEdit you have to detach the MFC-CEdit object from the Win32 API windows control and then attach your (own created CMyEdit instance) to the Win32 API windows control. \n- Translation of MFC programs in a Qt like way is possible -- just create your own translation tools ... ;) The problem with the layout remains. \n\nSome things got realy better with the \"new\" ATL library. But this library is more a toolkit then a framework, and does not feature such things like MDI-Frames or a MVC.\n\nThe real problem is not the MFC -- its the Win32 API. And .NET WinForms is therefor mostly also as bad ... (The wizzards/designer for WinForms are much better than MFC one, also WinForms supports dynamic layout just like Qt, but you can't effectivly derivide from a WinForms control and change it's behavor without playing with Win32 API WindowProc .... -- don't even think about being able to run this in mono ...)\n\ncu,\n  Emmy\nP.S.: English is also not my native language. So please forgive me for my wrong english ;)"
    author: "Emmeran Seehuber"
  - subject: "Re: MFC is realy as bad!"
    date: 2002-08-05
    body: "<i>WinForms supports dynamic layout just like Qt, but you can't effectivly derivide from a WinForms control and change it's behavor without playing with Win32 API WindowProc .... -- don't even think about being able to run this in mono ...)</i>\n\n*Cough* Bullshit *Cough*\n\nHave you ever even tried WinForms?"
    author: "J\u00f6rgen"
  - subject: "Re: MFC is realy as bad!"
    date: 2003-10-25
    body: "Hi,\n\nCan you provide us with the article URL ?\nI searched for \"MFC is realy as bad\" and only found your post.\n\nBesides your english is pretty good, maybe I say that because of my french genes :)\n\nThanks,\nJM"
    author: "Jean-Marc Molina"
  - subject: "uh, I love QT as much as the next KDE guy, but..."
    date: 2002-08-03
    body: "Matthias Kalle Swing vs QT is really far from being objetive. One part that really bothered me is when he gives some code examples: whenever Java code takes more lines than C++/QT code for the same functionality, then QT is better because the code is \"more  intuitive\", and when whenever C++/QT code takes more lines, then he explains C++/QT is better, because the code is \"more flexible\". Biased at its best.\n\nComparing C++ to Java, he also says that Java's big standard API is a problem, because it is hard to find things on it. I don't agree, since Java packaging is well done, and classes are, as in QT, consistently designed, finding something in it is not really hard. I *suspect* it might be easier to find something inside the JDK standard API, than having to look for it everywhere, when you dont find it in the QT API. (And I have to say that 95% of all I have ever needed *is* provided by the QT API.. Oh no!!! QT API is BIG, now I wont find anything...!!).\n\nThe only 2 reasons I have to prefer C++/QT over Java for GUI aplications are performance and \"look and feel\". Well, those are HUGE reasons :), but I find it silly to ignore the fact that some stuff as GC actually reduces development time. Kalle quotes some studies showing how for the same task, experienced C++ programmers took less time than experienced Java programmers. I take that study with a grain of salt. I wonder how \"experienced\" in java the java programmers were compared to the C++ programmers (given that this document is supposedly a bit old, and java is not too old)\n"
    author: "AC"
  - subject: "Re: uh, I love QT as much as the next KDE guy, but..."
    date: 2002-08-03
    body: "I haven't read the paper, but I do agree that the Java API, at least that part of it that I've used, is very well done and well-documented.  And worse comes to worse you have rt.jar and could look at the source.  That comes in mighty handy.\n\nOf course, now Java has tons of libraries (CORBA/RMI stuff and all that) that look mighty complicated, but they've never bothered me.\n\nI've programmed in AWT before and found it fairly nice.  Unfortunately, it looks like and performs like crap."
    author: "Navindra Umanee"
  - subject: "Re: uh, I love QT as much as the next KDE guy, but..."
    date: 2002-08-03
    body: "Well, one actual problem with Java API, though, is that you get all sort of old vs. new generation classes (I certainly understand why Sun did this, and if I was in place of their engineers, I'd likely do the same -- this is the disadvantage of something being a platform and not a library, in a way)... Take for instance AWT vs. Swing; or the Java1 style Streams vs. Java2-style Readers and Writers vs. Java 1.4 new I/O.. The same with containers, to smaller extent... And further, I am not sure whether they are really consistently designed -- for instance AWT is rather minimalistic, while Swing has a whole lot of complexity for the Model/View separation (which despite looking nice on paper, I haven't found all that much use for, although my GUI programming with Swing experience is rather minimal). "
    author: "Sad Eagle"
  - subject: "Re: uh, I love QT as much as the next KDE guy, but..."
    date: 2002-08-12
    body: "Well, ACK, but you should mention 2 things:\n\n- not using awt is simple, when designing Swing-Applications\n- NIO is not a replacement for readers/writers, but a special case for extremly I/O-Intensive applications (that is apps that need the java-equivalent of mmap-ed files (be it files on the harddisk or even access to the graphic cards memory).\n\nThe Model/View seperation in Swing is extreme, but once you got the hang of it you really find it much easier to write a new Model than to use the kind of workarounds you use when starting to write Swing-Apps (everyone does this, I've never seen anyone start writing Swing code who used custom Modells first)."
    author: "Joachim Sauer"
  - subject: "Re: uh, I love QT as much as the next KDE guy, but"
    date: 2002-08-04
    body: "\"The only 2 reasons I have to prefer C++/QT over Java for GUI applications are performance and \"look and feel\". Well, those are HUGE reasons :)\"\n\nRight, one more thing: Collection classes. QT provides very powerful, efficient and easy to use classes while Java has what? (Hashtable?, Array? - Come on..)\n\nEven more, if you go class by class, QT's equivalent is usually more powerful. Example: look at Java's String vs QString.\n\nSo if you talk about GUI-only application, add platform Independence and QT seems to bit Java to the ground.\n\nAnd yes I love Java, it is my day job.\n\nMy 2 cents.\n\n"
    author: "Alex."
  - subject: "Re: uh, I love QT as much as the next KDE guy, but"
    date: 2002-08-04
    body: "What is wrong with the java collections framework?"
    author: "AC"
  - subject: "Re: uh, I love QT as much as the next KDE guy, but"
    date: 2002-08-05
    body: "I like it myself, although it lacks templates.  No idea what the original complaint is about though."
    author: "Navindra Umanee"
  - subject: "Re: uh, I love QT as much as the next KDE guy, but..."
    date: 2002-08-04
    body: "As for look and feel, there are several great jar files which allow you to greatly\nimprove the look of java applications.   Sun's \"swing sightings\" pages show\na lot of good looking swing apps.\n\nAs for performance, it could certainly be improved.  On the other hand, with\njava 1.4 it's not too terrible anymore.  We're developing a complex mapping application\nfrom scratch in java, mapping thousands of objects on the screen with huge reaster\nbackdrops, lots of panels to edit map entities.   And it's all working quite\nwell as far as performance goes.\n\nAnother poster mentions java's collection classes.   Once they added the new collections\napi, the collection tools improved a lot.  Now all that's missing is templated\ncollections."
    author: "TCorbin"
  - subject: "While I like Qt,"
    date: 2002-08-05
    body: "I think comparing Qt to Microsoft ATL/WTL (which is a lot nicer than MFC), or comparing Qt to .NET would be much better.\n\nMFC is old hat, having existed for many years, and while many people have invested a lot of coding time and money in it, even Microsoft has gradually moved away from it, starting with ATL/WTL, and culminating in .NET"
    author: "Sashmit Bhaduri"
  - subject: "Re: While I like Qt,"
    date: 2002-08-05
    body: "Then do it yourself!\n\n\nAnd tell it to the thousand companies programming in MFC only!\n\n"
    author: "anonymous"
  - subject: "Re: While I like Qt,"
    date: 2002-08-06
    body: "How about a comparison of two C# APIs? Or why not all three? GTK# (I feel baised here and says *yuck*), GDI+ (I like it, it is easy to use and powerful, much better than MFC), and the newest addition QT#. All three wrap another API (GTK, GDI/Win32, QT) in some ways and all three uses the same programming language. This would make it easier to write the same software with three different graphical frontends, which would give you an ok chance to evalute them further than just discussion the APIs.\n\nAlso, don't forget that QT was written as a reaction to APIs such as Motif and Win32/MFC. While QT is not perfect it has the advantage of being written from scratch and having a huge giant's shoulder to stand on. This is progression, we like it, I am sure QT will feel like motif in 10-20 years and young whippersnappers (sp?) will pit future systems against each other and call the users of the \"other\" system morons;)"
    author: "John Gustafsson"
  - subject: "Qt, .Net, whatever"
    date: 2002-08-05
    body: "Boy, folks really love their opinions, don't they;-)"
    author: "Joshua"
  - subject: "Re: Qt, .Net, whatever"
    date: 2002-08-07
    body: "Hi!\n\nThat's just a theory.\n\nSometimes I think, that making a decision is a kind of art. There are a couple of ways to do things, and you express yourself in choosing one. And as more you move forward inside your decision, it's hard for you, to take the other way. So I am loosing more and more mental flexibility and I'm loosing the ability to accept that other people make other decisions.\n\nAnd by the way: I hate the QT especially the signal/slot stuff - that's my decision.\n\nRegards,.\n"
    author: "Florian W."
  - subject: "Agree 100% with article."
    date: 2002-08-07
    body: "\nHello all,\n\nI agree 100% and more with the article.\n\nI have been programing for many years, always considered talented wherever \ni worked. I used MFC for 8 years and produced good looking apps with it.\nI also read nearly every book on it [ including buying multiple versions of the same book ] and studied its internals [ i almost knew by heart the Shepherd/Wingo internals book ].\n\nI could tell you :\n1] When i started to use Qt, in 2 [ TWO ] weeks i could do more with it and in significantly less time than MFC.\n2] All the developers around me who had experince in MFC were shocked by how easier and more powerful Qt was.\n3] The author of the comparison article knows what he is saying, the critic on MFC drawbacks are all valid [ i can even name some more, even nastier pitfalls]\n\n\nThe facts are :\n\n1] whoever doubts the article has not used Qt [ maybe not even MFC ] to prove me wrong, i need to see 1 [ one ] developer who used both MFC and Qt and thinks MFC is better or more productive.\n\n2] I believe strongly that MFC was designed by inexperienced developers who knew very little about object oriented design when they started [ and finished ] the library. The fact MFC gained market support was entirely due to MS and not to any technical merit. There is no doubt in my mind that the Qt developers are talented developers.\n\n3] i also believe anyone who claims MFC is good OOP design or is powerful framework is an inexperienced programer.\n\n\n\n "
    author: "maged mokhtar"
  - subject: "Re: Agree 100% with article."
    date: 2002-08-14
    body: "I don't think anyone really thinks that MFC is more elegant or better than QT, but there were some inaccuracies in the article that needed to be addressed."
    author: "Robert Bj\u00f6rn"
  - subject: "Is this Flame Bait?"
    date: 2002-08-08
    body: "Come on, has nobody here written MFC apps seriously yet? This article is so full of errors, misunderstandings and pure opinion that I can only assume it's an anti-MFC troll.\n\nWriting an MFC app without the document/view architecture is trivial. Message passing and the signal/slot mechanism for programme flow control are equally valid, with only personal preference to choose between them, really. The same goes for the means of laying out UI; Having seen some of the monstrously bad interfaces produced in Java, Qt _and_ MFC I know that whether controls are fixed in place or located dynamically in a window you can still completely muck it up.\n\nThe comments about documentation are hilarious. MSDN is an excellent resource, comes on 3 CDs or 1 DVD (where did that \"10 CDs\" come from?,) is supplied free with the MS IDEs and is free online, anyway.\n\nSorry if this seems to be a flame but I don't intend it to be that way. I'd love to see a well-written and accurate comparison of MFC and Qt, but this article doesn't come close."
    author: "Rob Howard"
  - subject: "qt"
    date: 2002-08-09
    body: ">> Come on, has nobody here written MFC apps seriously yet?\n\n   yes i have written tons, including taking part in one that could \n   very well be the largest MFC app.\n   it was a direct competitor to an MS product. They were smart, \n   they did not use MFC, we did.\n\n\n>> Writing an MFC app without the document/view architecture is trivial.\n\no From the Book \"Professional MFC with Visual C++5\" by Mike Blaszczak \n  who was a lead developer in MS's MFC team. page 191 :\n\n  Title : Document View-When not to use :\n  \"The Microsoft Foundation Classes are designed to address the issues \n  faced by most developers in most of their projects.\n  It therefore follows that the majority will find them useful, but may \n  not fit every situation perfectly. \n  Some of these situations require you to abandon the idea of using \n  the document / view aechitecture.....\n  In all candor, you may wish to avoid MFC completely for projects such \n  as these, restricting yourself to stock C++.\"\n\n\no In Qt to create a splitter with 2 panes you do like this :\n  splitter = new QSplitter(this);\n  leftWnd = new QLeftWndClass(splitter);\n  rightWnd = new QRightWndClass(splitter);\n\n  No big deal, all very logical. Now please show how you do these 3 lines \n  in MFC without doc/view.\n  You can not, you will fail miserably and this is guaranteed [ correct\n  me with code if you wish ].\n\n  Even after conceding to using doc/view for this there is also a trick \n  to get the right pane different than the left.\n  \n  first you need to define the doc-frame-view template, using only one of \n  the view types [ even a bogus type will do ]\n\n\tCSingleDocTemplate* pDocTemplate;\n\tpDocTemplate = new CSingleDocTemplate(\n\t\tIDR_MAINFRAME,\n\t\tRUNTIME_CLASS(CMyDoc),\n\t\tRUNTIME_CLASS(CMyFrame),       \n\t\tRUNTIME_CLASS(CMyLeftView)); \n\tAddDocTemplate(pDocTemplate);\n\n  This template binds the doc-view-frame types in one template. \n  The frame will use the view class defined in this template to create \n  the view. If left as is this will create the left view only in the frame.\n  To create the splitter we fool the process by over-riding the \n  frame's OnCreateClient() and create whatever we wish. \n \n \n  BOOL CMyFrame::OnCreateClient(LPCREATESTRUCT lpcs, CCreateContext* pContext) \n  {\n\t//\n\t// Note: Create the CFileView first so the CDriveView's OnInitialUpdate\n\t// function can call OnUpdate on the CFileView.\n\t//\n    if (!m_wndSplitter.CreateStatic (this, 1, 2) ||\n        !m_wndSplitter.CreateView (0, 1, RUNTIME_CLASS\n            (CMyRightView), CSize (0, 0), pContext) ||\n        !m_wndSplitter.CreateView (0, 0, RUNTIME_CLASS (CMyLeftView),\n            CSize (192, 0), pContext))\n        return FALSE;\n\n    return TRUE;\n  } \n\n  So not only did we have to use the doc-view for such a simple thing. \n  We had to fool the view creation to bypass the view defined in the \n  doc template. If you think think is a mess, you are right. Yack !!!\n\n   \no Even the most primtive UI framework should support scrolling windows.\n  Can MFC support a scrolling window ? \n  Ehhh No. You have a CScrollView so you have to use Doc/View. \n\n  Try using a using a CScrollView  inside a CDialog and not CFrameWnd, \n  it will crash when you mouse click anywhere in it. It's mouse \n  activation event is handled in a very clever way : walk up to \n  the CFrameWnd parent and assign this view as the \"active view\" of \n  the doc-view-frame template. No CFrameWnd parent .. bye bye app.\n\n\t\n  Using a CScrollView inside a CFrameWnd without a doc template is \n  also non-trivial. Requires \"MFC internal knowledge\" :\t\n  In the first version of Prosise's MFC \"Programming Windows with MFC\" \n  book shows how like this :\n    pMyView->Create (NULL, NULL, WS_CHILD | WS_VISIBLE,\n            CRect (0, 0, 0, 0), this, AFX_IDW_PANE_FIRST, NULL);\n  \n  the \"knowledge\" is in assigning AFX_IDW_PANE_FIRST child ID to the view.\n  This hack was not in his second version of the book.\n\no Also assume you have a simple view that goes into a splitter or into\n  a frame, assume you wish to do a very simple thing like add a header \n  label on top of the view [ like a label with a title of \"Folders\" on \n  top of a cTreeView ]. \n  How do you do this in MFC ? the splitter needs a RUNTIME_CLASS of a \n  single thing that it fits, should we create a new view type that houses \n  the lablel and the cTreeView ? In this case all the doc-view messages go \n  to the wrapper view, how do we route the messages to the CTreeView ?  \n\n\no Dialog Controls are also handled in a very ugly way. for example to \n  get text from an edit control we either use something like :\n\n  CEdit* pNameCtl = (CEdit*) GetDlgItem (IDC_NAME );\n  pNameCtl->GetWindowText (m_text);\n  We also have to be careful : the pNameCtl pointer returned is \n  valid only during the processing of the message and cannot \n  be saved and used later !\n\n  another way is add the following macro inside DoDataExchange()\n  DDX_Control(pDX,IDC_NAME,m_NameCtl );\n  though i have no problem using any number of macros, i find these \n  macros less elegant than simply using old style C SDK programming \n  the Charles Petzold way. and certainly ugly compared to the logical :\n  pNameCtl = new QEdit(this);\n  \no The CFont class is a classical show of MS C++ knowledge, can you \n  imagine the CreateFont() functions takes 14 paramaters and none have \n  default values, you have to specify all of them like \n  OUT_CHARACTER_PRECIS, DEFAULT_QUALITY. are these C++ experts creating \n  us the library to use ?\n\n\n\n>> Message passing and the signal/slot mechanism for programme flow \n>> control are equally valid, with only personal preference to choose \n>> between them, really\n\no not really, in Qt you can assign any object to receive messages from \n  any other object. you can have many recipients of the same message \n  event. You have total flexibilty. \n  In MFC in non doc/view, the control sends to its parent window, \n  in doc/view ...YACK forget about that.\n  \n\n>> The comments about documentation are hilarious. MSDN is an \n>> excellent resource..\n\no true, MSDN is an excellent resource but the MFC docs is a very \n  small part of it and very badly done.\n\n\no As for saying the Qt should be compared to C#. Not really, .NET \n  is a new technology. Qt is a regular C++ framework the MFC developers \n  could have very well produced something like it back then.\n  As far as being unfair comparison, that is true, it is like comparing \n  a jet fighter to a biplane.\n\n\n..don't forget to call \"delete this;\" in PostNcDestroy() of your Cwnd's derived classes. \n..keep implementing those IMPLEMENT_DYNCREATE()\n\nBye now, "
    author: "maged mokhtar"
  - subject: "Re: qt"
    date: 2002-08-09
    body: ">> yes i have written tons, including taking part in one that could\n>> very well be the largest MFC app.\n\nSorry, the article was such an unjustified anti-MFC diatribe I presumed\nyou had limited experience.\n\n> >> Writing an MFC app without the document/view architecture is trivial.\n>> From the Book \"Professional MFC with Visual C++5\" by Mike Blaszczak\n>> who was a lead developer in MS's MFC team. page 191 :\n\nTry a Dialogue box-based app, which doesn't have document-view.\nAlternatively, create an SDI app and rip out the document-view part.\nI've done it plenty of times, so I know it to be possible.\n\nTrue, MFC isn't for everybody. I usually use ATL, because you end up\nwith much lighter applications.\n\n>> In Qt to create a splitter with 2 panes you do like this :\n\nThat's hardly an MFC problem, is it? Why should MFC cater for every way\nof writing a UI? Why not write your own class which creates a splitter?\nThis is hardly a fair point. I could say something like \"you can't create\nCOM controls easily with Qt\" and it would be an equally unfair comparison.\n\n>> Even the most primtive UI framework should support scrolling windows.\n\nJust how much code you have spoon-fed to you is indeed a matter for\nphilosophic debate.\n\n>> Can MFC support a scrolling window ?\n>> Ehhh No. You have a CScrollView so you have to use Doc/View.\n\nI suppose a CScrollView isn't a scrolling window, then? :)\n\n>> Try using a using a CScrollView inside a CDialog and not CFrameWnd,\n>> it will crash when you mouse click anywhere in it. \n\nAny fool can write broken code. Why put a CView-derived window where it isn't meant to go? \nScrolling dialogue templates would be no good thing IMHO and, if you want a text\narea which scrolls, use a CEdit-derived window.\n\n>> Using a CScrollView inside a CFrameWnd without a doc template is\n>> also non-trivial. \n\nIt's true that, whereas MFC is designed to make easy jobs easier for people\nnew to Windows programming, some things are better done if you have\nin-depth knowledge of the underlying system. I hope that, as an \nexperienced Qt programmer, you understand its architecture (along with the\nunderlying X-Windows system) inside-out.\n\n>> Also assume you have a simple view that goes into a splitter or into\n>> ...should we create a new view type\n\nWhy not? It _is_ a new type of view, after all.\n\n>> In this case all the doc-view messages go to the wrapper view, \n>> how do we route the messages to the CTreeView ?\n\nFortunately, MFC handles routing of unhandled messages down to the base class for you!\n\n>> Dialog Controls are also handled in a very ugly way. ..\n>> We also have to be careful : the pNameCtl pointer returned is\n\nCongratulations, you've discovered what the scope of a variable means.\n\n>> i find these macros less elegant than simply using old style C SDK programming\n>> the Charles Petzold way. \n\nAgain, a matter of taste. I prefer to hit the Win32 API directly sometimes, but\nMFC can make things so much easier.\n\nBTW, haven't you discovered the \"Member Variables\" tab of the class view yet?\n\n>> The CFont class is a classical show of MS C++ knowledge, can you\n>> imagine the CreateFont() functions takes 14 paramaters and none have\n>> default values, you have to specify all of them like\n>> OUT_CHARACTER_PRECIS, DEFAULT_QUALITY. are these C++ experts creating\n>> us the library to use ?\n\nOf course, all API calls should come with built-in mind reading so that they can tell\nexactly what you want! Microsoft's font engine is pretty powerful and has a lot of\nknobs to tweak, if you want to. You don't have to use CreateFont if you don't\nwant to, though.\n\n>> In MFC in non doc/view, the control sends to its parent window,\n>> in doc/view ...YACK forget about that.\n\nYou pays your money, you takes your choice. Whichever way you know best will seem\nto be the correct one. Don't flay MFC with your own opinion.\n\n>> true, MSDN is an excellent resource but the MFC docs is a very\n>> small part of it and very badly done.\n\nPiffle."
    author: "Rob Howard"
  - subject: "Re: qt"
    date: 2002-08-09
    body: "\n>> That's hardly an MFC problem, is it? Why should MFC cater for every way\n>> of writing a UI? Why not write your own class which creates a splitter?\n\n>> Just how much code you have spoon-fed to you is indeed a matter for\n>> philosophic debate.\n\n i just gave 2 examples : scrolling window and splitter, i thought are basic \n elements any simple ui framework should provide. \n If you feel these were unfair to expect from a framework, no problem i'll type\n some other examples later.\n Note that MFC does provide those when using doc/view which was the original discussion.\n Also the ugly code i mentioned for creating 2 different views for the splitter is \n not my hack, it is found in any MFC reference or book that explains the splitter class.\n This is \"official\" MFC code.\n\n>> Any fool can write broken code. Why put a CView-derived window where it \n>> isn't meant to go? \n\n i was just trying to prove the point that the scrolling support in MFC cannot be \n used outside the doc-view model, so we both agree here.\n\n\n>> if you want a text area which scrolls, use a CEdit-derived window.\n\n i meant a scroll area for a custom window you write [ one that you derive \n from CScrollView or QScrollView ].\n\n>> I hope that, as an experienced Qt programmer, you understand its architecture \n>> (along with the underlying X-Windows system) inside-out.\n\n my experience in Qt is not great, but in 2 weeks i was more capable with it that \n my 8 years of MFC. I also know zero X-Windows, yet my Qt code ran flawlessly on \n both Win32 and Linux.\n\n>> Why not? It _is_ a new type of view, after all.\n>> Fortunately, MFC handles routing of unhandled messages down to the base class for you!\n\n you miss my point : this new view is just a wrapper that includes the label control and \n the original CTreeView derived view [ the real view ], ie we have 2 views. The problem is \n that MFC will treat the wrapper view to be the one associated with the document. So we have \n to write code ourselves to route message from-to the wrapper to the real view.\n\n\n>> Congratulations, you've discovered what the scope of a variable means.\n\nthis has nothing to do with variable scope, it has to do with an MFC screw up that the \n(CWnd*)  pointer returned from (CWnd*) GetDlgItem (); is valid only during a single \nevent handler. Storing this value into a global variable and using it in a latter \nevent will crash. The \"wisdom\" behind it is that these object pointers are put into \na temporarymfc  CWnd-HWND hash map that gets cleaned peridically. Thank you MFC !\n\n>> BTW, haven't you discovered the \"Member Variables\" tab of the class view yet?\n\nyes this is what generates the :\n\nvoid CMyDialog::DoDataExchange(CDataExchange* pDx ) \n{\n  ...\n  DDX_Control(pDX,IDC_NAME,m_NameCtl );\n \n}\n\nwhich i mentioned in my earlier message, i have no problem using these lovely macros and\nexchange contexts, i just said that i feel regular C / SDK looks cleaner and certainly\nQt's logical : \nm_NameCtl = new QLineEdit(this);\nis cleaner.\n\n\n>>  Microsoft's font engine is pretty powerful and has a lot of knobs to tweak, if you want to. \n\ni am not complaining about the Win32 font engine, it is excellent, it could have as many params\nas it wants. My complaint is the MFC design of the CFont class requiring you yo specify all these\nparams and not making use of C++ feature of specifying default params, this is C++ 101.\n\n\n"
    author: "maged mokhtar"
  - subject: "Re: qt"
    date: 2002-08-28
    body: "i've used mfc a fair amount and qt a lot. i've also used atheos's framework code, done some heavy hacking on the jx framework and learnt gtk/gnome. this is in addition to designing my own oo app framework/guis a while back.\n\nqt is the easiest and most powerful i've used.\n\njx is a very close second - well designed and useful. it uses plenty of the OO functionality C++ ;\n\natheos's gui framework is also rather nice. simple and lets you get the job done with the minimum of fuss.\n\ngtk--/gnome-- arn't amazing - but lets face it they're wrappers, so they live upto basic expectations.\n\nmfc is, quite simply, bollocks. it only barely passes itself off as an \"object orientated\" gui framework. some of it doesn't even work to spec (afaik - i specifically the serial port interface was shafted).\n\nmy personal big time gripe:\n\nwhy the hell do the designers not use default parameters? they wouldn't take away functionality that's for sure. have they not heard of them? maybe m$ are in kahoot with the keyboard manufacturers and all those extra keystrokes will cause extra keyboards to be bought - who knows?\n\ni guess they got the random 14 yo kid there on work experience who had a vague idea what classes were and how to translate from stucts{} and function(struct *, ...).\n\ni just gotta say for the record, in my experience mfc sucks. big time. i haven't read the article, but assuming it says a similar thing, fair enough ;)"
    author: "gav wood"
  - subject: "mf c"
    date: 2002-08-09
    body: "       \no One more MFC classic. \n  In SDK C programing, when dealing with painting code, care \n  is needed to cleanup and deselect GDI objects we selected in \n  the DC (device context) and restoring the DC back after we finish. \n  This was a common error that had nasty effects.\n\n  When i started to use MFC, i was certain the MFC classes will take \n  care of traking these resources and doing the needed cleanup. \n  Any KID who read the BASICS of C++ will realize the classes should take\n  of this. \n\n  unfortunately the MFC graphics classes : CDC, CPen..etc do nothing more than\n  the native handles HDC, HPEN they supposed to represent. \n  The code is exactly like using native C / SDK like :\n\n    CPen pen (...);\n    CPen* pOldPen;\n    CBrush brush (..);\n    CBrush* pOldBrush;\n\n\n    pOldPen = pDC->SelectObject (&pen);\n    pOldBrush = pDC->SelectObject (&brush);\n\n    .. drawing code here\n\n    pDC->SelectObject (pOldBrush);\n    pDC->SelectObject (pOldPen);\n\n This is in-excusable. specially incorrect cleanup was known as a common \n programming error. \n Surely the CDC class could have kept a flag of what was selected, \n what is the old value to use when deselecting, and keep pointers from objects \n such as CPen,CBrush,CBitamp to their CDC, so whoever goes out of scope the \n cleanup shuould be automatic.\n \n\n\n\n\n"
    author: "maged mokhtar"
  - subject: "Re: mf c"
    date: 2002-08-09
    body: "Careful there old chap, you're foaming at the mouth.\n\nYep, CPen and CBrush are thin wrappers around Create(Stock)Object and SelectObject. It would have been much nicer for CDC to keep track of what had been selected, then do a restore at the end. It would have made life easier. I'm glad if Trolltech were able to build on Microsoft's work and produce a simpler version, with the benefit of not having backward-compatability to think of."
    author: "Rob Howard"
  - subject: "another code comparison"
    date: 2002-08-10
    body: "Here is another example bewteen Qt and MFC code that \ninvolves the use of tree view control.\n\n/*******************************************************\n*                   1 View creation\n********************************************************/\n\nQt\n--\n QListView* treeview = new QMyTreeView(this);\n treeview->setRootIsDecorated(true);\n\n\nMFC\n---\nCSingleDocTemplate* pDocTemplate;\npDocTemplate = new CSingleDocTemplate(\n\tIDR_MAINFRAME,\n\tRUNTIME_CLASS(CMyDoc),\n\tRUNTIME_CLASS(CMainFrame),       \n\tRUNTIME_CLASS(CMyTreeView));\nAddDocTemplate(pDocTemplate);\n\n// note that in some less frequent uses, instead of using \n// the above doc-view template to instanciate the view\n// we do it ourselves without the document\nCMyTreeView* pMyView = new CMyTreeView;\npMyView->Create (NULL, NULL, WS_CHILD | WS_VISIBLE,\n            CRect (0, 0, 0, 0), this, ID_MYVIEW , NULL);\n\n// to set creation styles just before creation\nBOOL CMyTreeView::PreCreateWindow(CREATESTRUCT& cs)\n{\n\tif (!CTreeView::PreCreateWindow (cs))\n\t\treturn FALSE;\n\n    cs.style |= TVS_LINESATROOT | TVS_HASBUTTONS;\n\treturn TRUE;\n}\n\n// to set post creation properties \nBEGIN_MESSAGE_MAP(CMyTreeView, CTreeView)\n\t//{{AFX_MSG_MAP(CMyTreeView)\n\t\tON_WM_CREATE ()\n\t//}}AFX_MSG_MAP\nEND_MESSAGE_MAP()\n\n\nint CMyTreeView::OnCreate (LPCREATESTRUCT lpcs)\n{\n    if (CTreeView::OnCreate (lpcs) == -1)\n        return -1;\n\n    m_ImageList.Create (IDR_TREEICON, 16, 1, RGB (255, 0, 255));\n    GetTreeCtrl ().SetImageList (&m_ImageList, TVSIL_NORMAL);\n\n    return 0;\n}\n\nNotes : \nIn Qt, you do not differentiate between the window C++ object and \nunderlying window you see on the screen [ which is the basics of  C++ \nencapsulation ]. As far as the developer is concerned, instanciating\nthe object with new() takes care of everything. \nTo set window properties we use set and get functions. That is it.\n\nIn MFC, you have to differentiate between the C++ object and the physical\nwindow. You also have to be careful when to set properties and be aware of \nthe stages of window creation :\n- Some object properties are set when instanciating the C++ object.\n- Some window properties need to be defined when calling CWnd::Create()\n- Some window properties need to be defined just before the physical\n  window creation : such as in PreCreateWindow()\n- Some window properties need to be defined just after the physical\n  window creation in OnCreate() such as setting the image icons for \n  the tree. They rely on the physical window having been created.\n\nIn my opinion, this is totaly un-acceptable \nAlso note the wide use of SDK types and constants such as CREATESTRUCT,\nTVS_LINESATROOT, TVSIL_NORMAL.\nApart from platform portability [ which itself is a BIG thing ], Qt is cleaner, \nflexible, and easy to understand. \n\n/*******************************************************\n*                   2 Adding tree node items\n********************************************************/\n\nQt\n--\nQListViewItem* rootItem = new QListViewItem(treeview ,\"Root node text\" );\nrootItem->setPixmap(0,RootNodePixmap);\nQListViewItem* childItem = new QListViewItem(rootItem  ,\"Child node text\" );\nchildItem->setPixmap(0,ChildNodePixmap);\n\n\nMFC\n---\nHTREEITEM rootItem = GetTreeCtrl().InsertItem(\"Root node text\",0,0, TVI_ROOT );\nHTREEITEM childItem = GetTreeCtrl().InsertItem(\"Child node text\",0,0, rootItem  );\n\nNotes : \nIn Qt when you insert a node, you insert a C++ object of type QListViewItem\nor a derivative of that type.\nIn many cases, we insert a type derived from QListViewItem, which contains\napp specific data. For example if the tree represented a list of people,\nthe new QListViewItem derivative will include things like names, telephone, \naddresses...etc.\nIn MFC there are no C++ objects involved, again we are using SDK style \nhandles HTREEITEM.\nThis makes a big difference as we will see later.\n\n\n/*******************************************************\n*                   3 Responding to user node selection\n********************************************************/\n\nQt\n--\nconnect( SIGNAL(currentChanged( QListViewItem * )),\n\t\tSLOT(OnSelChange(QListViewItem*)));\n\nvoid CMyTreeView::OnSelChange(QListViewItem* pNewItem)\n{\n}\n\n\nMFC\n---\nBEGIN_MESSAGE_MAP(CMyTreeView, CTreeView)\n\t//{{AFX_MSG_MAP(CMyTreeView)\n    \tON_NOTIFY_REFLECT (TVN_SELCHANGED, OnSelChanged)\n\t//}}AFX_MSG_MAP\nEND_MESSAGE_MAP()\n\nvoid CMyTreeView::OnSelChanged(NMHDR* pNMHDR, LRESULT* pResult) \n{\n    NM_TREEVIEW* pNMTreeView = (NM_TREEVIEW*)pNMHDR;\n\t// pNMTreeView->itemNew.hItem  contains the HTREEITEM\n\t// pNMTreeView->action contains the action\n\t\n}\n\nNotes:\nIn Qt when the tree selection changed, the C++ object of the new \nnode pNewItem is sent to the OnSelChange message handler.\nAs explained earlier, this object could be a derivative of QListViewItem\nwhich contains app specific data [ like the telephone, address example given \nearlier]. Since we have the selected object pointer, we can take necessary\naction, such as displaying its data in a different pane.\n\nIn MFC when the tree selection changed, we get ( as expected ) nothing more \nthan the Win32 SDK structutes NMHDR,NM_TREEVIEW from which we get\npNMTreeView->action and pNMTreeView->itemNew.hItem  which contains the \nWin32 handle HTREEITEM.\nAs this handle is really meaningless to the app and means something only to\nthe OS, the developer typically builds a lookup table between the HTREEITEM\nand the app specific C++ data associated with this item, this is typically done\nwhile inserting the items in step 2 using a hash map like CMap.\nDuring processing of selection changed, the map is used to loockup the C++ object\nfrom the HTREEITEM.\n\nOther advantages of sending C++ object node pointer instead of an OS handle is\nwe can easily use its functions such firstChild(),nextSibling(),temAbove(),childCount() \nalso delete the C++ object deletes the nodes..etc.\n\nIn brief we are comparing a C++ implementation vs an SDK one \n\n/*******************************************************\n*                   4 Customization\n********************************************************/\n\nQt\n--\nSince we use true C++, customization is truely logical. \nFor example to customize how the nodes are painted [ example \nto change fonts, colors, bitmap or draw it any shape we want ]\n\njust overide QListViewItem::paintCell() and define custom drawing.\nthat is it !\n\nMFC\n---\nGood luck, anyone knows how to customize tree drawing ? \n( i dont believe the Win32 HTREEITEM struct will help here )\n\nAs a side note here :\nThere are also much more advanced Qt display customization features that\nhandle the overall application look and feel to a desired theme and style. \nYou can dynamically flip through them at run time instantaneously :\nsuch themes include Win95, Motif, Solaris, XP, Apple Aqua ..etc\nThis is all the logic result of clean oop design.\n\n"
    author: "maged mokhtar"
  - subject: "Re: another code comparison"
    date: 2002-08-10
    body: "The ability to switch the appearance is because of the use of style (which fortunately implemented as plugin). In addition, XP only works on Windows XP (the styles utilizes DLL which does XP theme interface) and Apple Aqua only available in Mac OS."
    author: "ariya"
  - subject: "Re: another code comparison"
    date: 2002-08-11
    body: "Hi maged mokhtar \n\nYou wrote a lot of stuff, why you like the QT so much. Are you working for trolltech ?\n\nI have programmed several years for windows 3.1 in C. And the C-Windows-Api has a lot of stuff, that xlib doesn't have. Menubars, Scrollbars, Dialogs, MDI etc. The MFC is a wrapper, that a person who understands the C-API can easily understand, because the way of thinking doesn't change very much, it's just more comfortable. Additionaly MS has done a lot of work, to keep the MFC backward compatible. The samples of my MFC 1.0 book are still working.\n\nI haven't analysed QT for windows, but it seems to me, that the wrapper is much more higher than MFC. QT also have another message system, so as a windows progammer, I have to care about C++-messages, Windows-messages, Automation-messages and QT-message (the signal/slot stuff) -at least during debugging. Personally, I think that the QT message system is a message-system to much.\n \nI have no motivation to learn another abstract model for the windows-api. Every C++ Windows programm knows the MFC. There are no communication problems. There are sites like codeproject.com and codeguru.com with lots of MFC sample code (It's like CPAN for perl).\n\nAnd at least, there is the same framework-killer, similar to OWL: If MS introduces another feature (what they do regulary), I have to wait until trolltech introduces that stuff into qt, if they ever do. If I use the MFC, the sample code is delivered by Microsoft, or I can get it from a third-party-developer.\n\nIf I write a windows-Only application, I must be brain-dead, if I use QT.\n\nRegards Florian\n"
    author: "Florian W."
  - subject: "Re: another code comparison"
    date: 2002-08-11
    body: "hi Florian,\n\n> And the C-Windows-Api has a lot of stuff, that xlib doesn't have. \nBecause they're basically different. Xlib only provides basic interface, extend it using whatever toolkit you want/evangelize/like/hate.\n\n> The MFC is a wrapper, that a person who understands the C-API can \n> easily understand, because the way of thinking doesn't \n> change very much, it's just more comfortable.\nFine, if it suits for you. For me, the problem is simple: because it's really closed to the C API (like Maged said, even doesn't provide default value to assist the programmer), what's the point of making it a C++ wrapper ?\n\n> QT also have another message system, so as a windows progammer, I have to\n> care about C++-messages, Windows-messages, Automation-messages and\n> QT-message (the signal/slot stuff)\nIf you use a Qt-only program, why care about Windows-messages ? They're already taken care inside Qt. And what's C messages are you referring, too ?\nFYI, use ActiveQt (check Trolltech website) and COM-enabled your application easily. \n\n> Every C++ Windows programm(er) knows the MFC\nSuch a claim. What about people that don't use MSVC but go with say Borland C++Builder instead ? That VCL abstraction in C++Builder is of course no MFC at all.\n\n> If MS introduces another feature (what they do regulary), \n> I have to wait until trolltech introduces that stuff into qt, \n> if they ever do\nSo you use every little bit of MFC's features ? Well, the 80/20 should also apply here. Most of time, only the-really-important stuff is being used, which can be done cleanly using Qt. If you want to push the limit of MFC, then go ahead.And I'd also like to know such features (GUI related one) which already in MFC but are not yet implemented in Qt.\n\nNote that I'd like to say that it's OK if MFC is your choice, because it serves your purposes very well, but if you try to convice people not to use Qt because \"no motivation to learn another abstract model\", I simply disagree. Learning Qt is IMHO worth the time, but nobody forces you to do it.\n"
    author: "arjuna"
  - subject: "Re: another code comparison"
    date: 2002-08-11
    body: ">> Every C++ Windows programm(er) knows the MFC\n>Such a claim. What about people that don't use MSVC but go with say Borland C++Builder instead ? That VCL abstraction in C++Builder is of course no MFC at all.\n\nJust google for sites, that handle with VCL and than look for MFC sites. If you know a site as big as codeproject.com or codeguru.com, tell me. Curently I don't know anyone, who is using VCL now. They have switched to Java or MFC.\n\n>So you use every little bit of MFC's features ? Well, the 80/20 should also apply here. \nIf Microsoft introduces a new eye catcher, every application, that doesn't use this eye catcher looks old. This has nothing to do with 80/20 - (by the way, about 80/20: http://www.joelonsoftware.com/articles/fog0000000020.html )\n\nBut I don't like signal/slot. May be I'm too old for signal/slot, but I prefer fixed message-method mapping E.g. It's possible, that \"show\" is emitted and \"display\" is called and later this is re-mapped to \"show\" again, and I have to search, who has reconnect that slot. I prefer that there is a fixed place, where such kind of mapping takes place in plain C++.\n\nI think, to convice people not to use QT, this is not the right place to do it :-) I just think, that using QT on a windows-only project, might not be a good decision. Hating signal/slot is a complete personal thing, but having so much support for MFC, is a fact.\n\nThe key argument for MFC are these:\n- It's supported by Microsoft, even if there is .NET and even it's a little bit obsolete (I think, I can trust on Microsoft's future more that on Trolltech). \n- There is a lot of addtional free support on the web and from third-party-developers (not free, but worth the money).\n- During hard debugging sessions, I can use my old C-WIN32-API knowledge easily.\n+ I prefer a fixed message-method mapping. \n\nRegards Florian\n\nP.S. I'm not an employee of Microsoft."
    author: "Florian W."
  - subject: "Re: another code comparison"
    date: 2002-08-14
    body: "I would have never guessed I'd live to see the day that someone would actually defend the MFC in such a selfless and ardent way as yourself. I'm afraid you've got more religion than even Microsoft themselves, judging by the twins facts that they themselves don't use the MFC internally for anything worthwhile, and that they're in the middle of a wholesale shift to a Qt-like framework.\n\nConsider the MFC to be Microsoft's OOP learning phase, the missing link between SDK and C#. You can do some very revealing searches against the MSDN to discover Microsoft's gradual shift from \"OOP is overrated\" (back during the MSC7 days), through \"ok, encapsulation is useful, but inheritance isn't\" (COM days) and \"what are templates good for anyway?\" (obviously pre-ATL), up to today's .NET-mania. Reading all the .NET code samples promulgated by Microsoft shill FTP's (Fawcette Technical Publications) countless magazines, it seems Microsoft finally made their way through Gamma's Design Patterns. Interfaces, abstraction and delegation galore, an exhuberance for OOP never much seen since the early days of Smalltalk.\n\nAs you can see, even Microsoft isn't of your opinion that the MFC is a Good Thing. They've realized that bread-and-butter programmers don't care about the messy nuts-and-bolts, they just want to get a job done. Unfortunately, the MFC is all about the nuts-and-bolts, it downright forces you to mix levels of abstraction within your code. The shift to comprehensive frameworks is OOP's probably most lasting legacy. These frameworks represent a comparable increase in productivity to the shift from assembly to higher level languages. Sure, it's all still happening underneath, but for most tasks you don't have to care. A good framework hides most of the complexity but lets you drop down below if you have to, a trait similar to what made C so popular.\n\nTake Borland's VCL, which lets you program all day long without even knowing what OS you're on. But if you do want to get at the handles and messages, they're right there for the taking. The MFC does no such hiding--in fact, I have no clue why it's even using classes at all, because it offers few of the benefits of OO and takes little advantage of it. Deriving from MFC classes saves very little work and still forces you to sprinkle macros all over the place. Breaking an MFC app is as simple as forgetting to close a message map, resulting in the most bizzare and misleading errors.\n\nIt took an ex-Borlander for Microsoft to come up with a good framework. So far .NET looks like something an entrenched OO programmer could get to like. It's both powerful and simple, so don't be suprised if Microsoft start writing a lot of their future apps in C# themselves. This time around they might actually do as they say, unlike in the MFC days."
    author: "Uwe W."
  - subject: "Re: another code comparison"
    date: 2002-08-15
    body: "Hi Uwe!\n\nIf Microsoft doesn't use MFC internally, why do applications like word, explorer, internet explorer, etc. are depending on it ?\n\nConcerning the base class library like MFC,QT or VCL, I believe, that better service is more important than pure OOP. If you need an specific control, you can write it on your own (e.g. 2 weeks) or you can reuse a ready one (2 hours).\nI prefer the 2 hours solution and this means MFC ( No I don't repeat the websites here again).\n\nThat a new class library is more OOP than existing ones is not a surprise. If I had to decide between C# and Java, I prefer Java, because there I'm a little bit more sure, that stuff is working.\nAs I heard, some parts of .NET are currently rewritten from scratch.\n\nRegards Florian\n"
    author: "Florian W."
  - subject: "Re: another code comparison"
    date: 2002-08-15
    body: "Hi Florian,\n\n> why do applications like word, explorer, internet explorer [...] depend on it?\n\nI'm afraid I have to disappoint you on all three accounts. Using both Dependency Walker and Process Explorer you can see that none of the mentioned apps use MFC*.DLL in any shape or form. They're all straight API apps (directly or using ATL/WTL). Actually, I spoke too soon; Process Explorer does show WINWORD.EXE as using MFC42.DLL, but I believe it's one of the Office Integration components that I'm using (FileNET) that is using the DLL, not Word itself.\n\n> I believe, that better service is more important than pure OOP\n\nAbsolutely, no sane person would be doing OOP just for the sake of it, and user-friendly encapsulation and hiding of complex APIs is what (well-done) OO frameworks excel at.\n\n> If you need an specific control, you can write it on your own\n> (e.g. 2 weeks) or you can reuse a ready one (2 hours).\n\nDefinitely.\n\n> I prefer the 2 hours solution and this means MFC\n\nThat's where you're dead wrong. There are much more drop-in components and code available for the VCL and Qt than for MFC or (God forbit) OCX. In fact, most of the MFC code I've seen is of the cookie-cutter recipe variety to scratch a very specific itch (i.e. most of CodeCentral), but relatively few ready-made generally useful components. Check out the third-party components available for Borland's Delphi, both commercial and free, they blow away anything available for MFC or VB. This is particularly astonishing in view of the developer ratios. What absolutely flabberghasts me is the lack of a great number of freely available OCX controls, especially after VB introduced the ability to easily create them. I attribute this to the fact that even though there are huge hordes of VB \"developers\", the vast majority of them are very superficial programmers and have little or no knowledge of COM and OLE controls. Still, after VB5 and VB6 came out, a lot of people had expected that a wealth of OLE controls would soon flood the scene and dwarf the number of Delphi components. I still expect that this might happen with .NET, since it includes a nice language-independent controls model.\n\n> As I heard, some parts of .NET are currently rewritten from scratch.\n\nMost parts of .NET are written from scratch, including the class framework (with the possible exception of the VS IDE, which seems to be a continuation of InterDev).\n\nIncidentally, many people have written their own class wrappers around the Win32 API, even after MFC was released. Sure, not comprehensive frameworks but rather just wrappers for the components they needed. I still have a book on the shelf from the early 90s, Windows++, that shows how to implement your own OO wrapper around the Win32 API. Believe me, the end result looked nothing like the MFC, much more like Borland's OWL and VCL, or like Qt.\n"
    author: "Uwe W."
  - subject: "Re: another code comparison"
    date: 2002-08-17
    body: "Hi Uwe!\n\nThis one goes to you, the epxlorer and most of office doesn't depend on mfc42.dll (but Visual Studio 6.0 and Frontpage do :-). But I don't thing, that they use VCL or QT.\n\nI can remember that I compared Visual C++ 1.0 and Turbo C++ V4.5. That time I realized, that I'm faster learning and using MFC than OWL. May be I'm a bad OOP skilled programmer in your eyes, but until now I haven't found a killer inside the MFC that really let me think about a switch (and I got my projects on time). Every problem could be solved with the support of the web and some colleagues. Also I'm prefering that MFC is not so flexible. That's make it easier, to maintain other people's code. Why change a system that works ?\n\nNevertheless the amount of components for delphi/VCL looks really impressive, so I asked a former Delphi user, why he doesn't use it anymore. He told me that Java has better support, better components and an increased productivity than delphi. After that he showed some really cool Java tools (refactoring, unit-test etc.). Believe me, Java has more from a killer than OWL/VCL/QT/.NET.\n\nRegards Florian\n"
    author: "Florian W."
  - subject: "Re: another code comparison"
    date: 2002-08-17
    body: "> But I don't thing, that they use VCL or QT.\n\nNever said they did. In fact, for most internal projects MS use plain SDK, the ATL, and the (very little known) WTL. I suspect the reason for that is that it gives them more flexibility in refactoring code later on than with using the MFC, even if it means more work up front (particularly with straight SDK). My point was only that even for Microsoft themselves the MFC isn't good enough for serious long-term projects.\n\n> I asked a former Delphi user, why he doesn't use it anymore\n\nThat has a lot to do with the job market. Unfortunately most large companies stick to MS-only tools consequences be damned, much more for economic reasons (site licenses etc.) than for best-of-breed reasons.\n\n> Believe me, Java has more from a killer than OWL/VCL/QT/.NET.\n\nJava sucks precisely in the area Delphi (and Qt) excel at: GUIs. Show me someone who actually LIKES Swing apps and I show you a masochist. Java may be great for a lot of things, but the desktop it ain't."
    author: "Uwe W."
  - subject: "Re: another code comparison"
    date: 2002-11-22
    body: "One thing with Java is that I can use it to any platform for free; and I should pay a hard price to Visual Studio and Delphi. First point for a developer: the price.\n\nQT is expected to work on most platforms, whereas in MFC you only work on Windows. Like you, I choose QT only if I make some multi-platforms program.\n\nWhen you're wrong is to think that in Java we cannot make such powerful graphical interface. Have you heard of QTJava ? As for you, I hate Swing, and a port of Qt in Java represents for me the ultimate solution, as both Java and QT work in most platforms.\n\nFinal point: by isolating all specific-platform codes, you can easily port your software from an OS to another. QTJava suits well, and QT too.\n\nI don't think there is such a lot of guys who use MFC and MFC only. In small applications, we don't need to reinvent the wheel. If you make a component in pure MFC, well congratulations, but porting it to another platform one day could cost you to rewrite it someday.\n\nWe must always think that Microsoft will one day fall, whereas some other OS will climb. And making solutions that can be easily ported to another platform is not a crazy thing.\n\nTo defend QT, I will simply say that this library has sufficient features to suit to commercial programs, even in Win32 platforms as it now integrates ActiveX support (IE, and so much components that the developers can use in another platforms... An oriented-objet ActiveX component to handle the System Tray, why not ?). I can access DataBases, make some Networking operations, create some powerful components and graphical interface; and most of it: if one day, the project must be ported to another platform for any reason, it will be very fast to port it... And in MFC ?\n\nI know that you don't care about porting your applications, but think that as you cannot say the future, you don't know if someday, you should have to prot your applications. \n"
    author: "SANNIER Jean-Baptiste"
  - subject: "Re: another code comparison"
    date: 2007-04-24
    body: "Java is really good for almost all applications indeed. But when it comes to Desktop applications, C/C++/Delphi has its part. Being programming for various platforms, till day, I fond couple of +ves and couple of -ves in each of the varients discussed in this topic.\n\nMFC:\n1. MFC has only its use/maintainability till you have the Wizards of Visual Studio available. ;-). Just imagining a senario without the Wizards of the Visual Studio, there is just a little difference between MFC and Qt!!!. You (Programmer) has to do everything.\nYes. I do agree that there is a lot of documentation on MFC (Actually not MFC but the Windows API). (I had to look in the 5 DVD manual on the documentation for just finding out a small help!!!).\n\n2. MFC is not available for other platforms!. Means if once a program is developed on Windows platform, The program always have to GLUE itself to Windows. No matter how many bugs it has!!!!. Where as Qt is available on many platforms.\n\n3. MFC Look & Feel is good!. (Because everything looks like the same!). Somewhere I read in a UI design concepts document, that you need to imitate other Programs as far as possible, because the user of your program is an EDIOT!!!!. and doesnt accept changes. (And I find it true :-) ).\n\n4. MFC programs indeed be ported to Other platforms. Using WIND/U code library which comes for a HUGE cost.\n\n5. Windows Programs also can be executed thru WINE emulator. But being Slow!.\n\nI also some time back wanted to port one of my MFC code to Linux! Bah... I found Nothing but Errors. MFC library just cant be ported!\n\nSo.\nUse Qt: if you want portablility + look & feel\nUse MFC: If you think that programs will never be ported to any other platform.\n\n"
    author: "Vishwanath"
---
For those of you not yet convinced of the evils of the Microsoft Foundation Classes (MFC), Philippe Fremy presents <a href="http://phil.freehackers.org/kde/qt-vs-mfc.html#section-1.">the English version</a> of <a href="http://phil.freehackers.org/kde/fr_qt-vs-mfc.html">an article</a> by Pascal Audoux that pits MFC against Qt.  <i>"The [Qt] architecture is a good object-oriented one and was obviously intelligently designed. The result is a toolkit very consistent regarding naming, inheritance, class organisation and methods. Method arguments are the ones you want to supply, no more. They always come in the same order for different classes. And the return value is logical. Everything is powerful and simple at the same time."</i>  I also found this old comparison of <a href="http://linux.sarang.net/ftp/mirror/development/widget/qt/pdf/qt-vs-java-whitepaper.pdf">Qt to Java</a> (<a href="http://www.peterbecker.de/texts/javacritique.html">see this one too</a>) rather interesting.
<!--break-->
