---
title: "OfB.biz: Andreas Pour on KDE"
date:    2002-08-22
authors:
  - "jandersson"
slug:    ofbbiz-andreas-pour-kde
comments:
  - subject: "I must be confused..."
    date: 2002-08-22
    body: "Not to troll or anything but I only found a few apps by The Kompany as the only thrid party closed source apps using KDE.  There are a few more of Qt ones.  Where are these companies, and what are they selling?  Where is the money to be made?  \n\nMy big issue is that we have a moderate hobbiest following, but really no commercial offerings out there.   I guess %50 of %1 of the market may be to small of a playing feild, but is commerical KDE development really that unrealistic?\n\nFree apps are nice, but I am interested in companies looking at using KDE and supporting KDE on an application level.  I know IBM and Apple have used chunks of KDE source, but I guess I was hopeing for something like a KDE version of Lotus Notes or Real Player.  Why does Adobe use Motif for their Acrobat reader instead of Qt that can run on Win32 and MacOS X?  Do we need to sell ourselves more?  Is just haveing an awesome toolkit not enough?\n\nI am interested in hearing constructive and non-troll opinions about this.  \n\n-ian reinhart geiser"
    author: "ian reinhart geiser"
  - subject: "Re: I must be confused..."
    date: 2002-08-22
    body: " Good point!\n\n I think is just a matter of shouting out loud: \"We have over 50% market-share.. wake up!\".. But how to do that in practice i dont know. Thats what we have the KDE-League for. If us geeks start doing it itll just end in Trolls and Flames Inc.\n\n It apears that very few of the biggies actually have \"their finger on the pulse\" when it comes to the communities :( They dont react to anything untill IBM issues it on worldwide TV.\n\n And by the way.. Qt alone sould be enough to make anyone worth their cunsultans-fee recommend KDE as the way to go!\n\n Can't wait to see the next gen KDevelop! That sould also make alot of the commercial corps look this way.. unless they accually *enjoy* writing horrid code for a horrid API ;-P\n\n/kidcat"
    author: "kidcat"
  - subject: "Re: I must be confused..."
    date: 2002-08-22
    body: "I wonder what will happen when IBM, HP & co start getting interested in the Linux desktop. Sun has made it clear that they will use Gnome (and Sun Linux is a Redhat distro, more Gnome). Wonder to what extent their decision to use Gnome will influence the others..."
    author: "Johnny Andersson"
  - subject: "Re: I must be confused..."
    date: 2002-08-22
    body: "HP is in full support of Gnome.  They have been talking about it with their desktop linux.  Athough this remains to be seen.\n\nWith RH branding KDE to look and feel exactly like Gnome in their latest beta, I am betting that they want to get users ready for when they dont support KDE any more.\n\nWell see...\n-ian reinhart geiseri"
    author: "Ian Reinhart Geiser"
  - subject: "Re: I must be confused..."
    date: 2002-08-22
    body: "The RH politics are certainly very interesting. They don't support two desktop environments, the only one that gets any attention is Gnome. But why do they then support many editors, many Gnome image viewers, several browsers, several office suits etc? Seems the only thing the RH crew really hates is KDE? Is this just another whim of American politics, or is there some sense in it?"
    author: "Chakie"
  - subject: "Re: I must be confused..."
    date: 2002-08-22
    body: "I think its more to do with the fact that biggies are seeing GNOME as something they can start making money out of (a la Ximian) while KDE proclaims the ultimate freedom for users! Not long before MS-GNOME becomes a reality??? :D"
    author: "Kanwar Plaha"
  - subject: "Re: I must be confused..."
    date: 2002-08-25
    body: "\"Ultimate freedom\" hm....\n- KDE is GPL'ed (a few apps are under other OSS licenses) and the libraries are LGPL'ed. QT is QPL/GPL.\n- GNOME is GPL'ed and the libraries, including the GUI toolkit, are all LGPL'ed.\n\n1. Trolls yell all the time how BSD is the One True Free License and how (L)GPL is restrictive and viral.\n2. LGPL has less restrictions than the GPL.\n3. QT is GPL'ed. Therebefore, according to the reasoning of the BSDL fanatics, KDE as a whole is less free than GNOME because QT is GPL'ed while GTK+ is LGPL'ed.\n\n\nOf course all this \"A is freeer than B\" is all rubbish. The GPL is not less free than the BSDL. While you can do almost anything with BSDL'ed software, it does nothing to ensure that the same freedom can be passed down to modified versions. The GPL ensures freedom, it does not take it away.\nKDE is not any more or less free than GNOME, it's just free in a little different way."
    author: "Stof"
  - subject: "Re: I must be confused..."
    date: 2002-08-26
    body: "This has to do with GNU fanatics, not BSD fanatics - they have completely different reasoning.  Think about Gnome vs KDE history and how much effort & money RH spent on bringing Gnome up."
    author: "x"
  - subject: "Re: I must be confused..."
    date: 2002-08-22
    body: "Most of Dre's remarks concerning proprietary software was more referenced towards non-KDE software, I think. Perhaps you could quote the part(s) you are replying to?"
    author: "Timothy R. Butler"
  - subject: "Re: I must be confused..."
    date: 2002-08-22
    body: "The jist of the artice, about KDE's acceptance. \n\nKDE itself will never die, or development slow down.  There are just too many developers who are pasionate about it.  My concern is about the usage though.  If you write software and no-one really cares, does it really matter?\n\nThe fact of the matter is that we are on arguably 50% of the 1% of the desktop market.  I dont forsee that % moveing anywhere soon with RH actively deraling KDE usage and no corperate support.  That is my worry.\n\nThe KDE developers have really gone out and done something remarkable.  The KDE code base is pretty impressive and fairly well designed. \n\n-ian reinhart geiser\n\n"
    author: "ian reinhart geiser"
  - subject: "Re: I must be confused..."
    date: 2002-08-22
    body: "I know you're not trolling. You may not like the answer though. For one it may involve selling a bit more. I have a strong background in sales and this is on my goal sheet in the coming years but I don't think the time is quite right yet. I've heard the TT QT license bandied about as an issue but I have to say I think that is logistically lame from a business standpoint. Let me take this from another point of experience...\n\nFor many years I was a real OS/2 enthusiast. It didn't take great insight to know that it was generally considered technically superior in the tech community with SOM and WPS. Stardock made some nice extentions to the shell and they even showed up in IBM TV ads. Part of what happened early was that IBM and M$ got lots of vendors working on apps for OS/2 with estimated 18-24 month delivery times and M$ did an end around with Windoze 3.0 and gained a massive lead on other vendors who largely never recovered. M$ continued with hideously difficult design decisions that stretched company resources and ground many under. So let's look at the later years of OS/2. Lotus did finally release their office suite but updates were slow until IBM bought them... largely for notes as smart suite faded away. Third party vendors for OS/2 pretty much dried up and last I looked it was mostly shareware and Sundial systems who wrote the marvelous Mesa/2 spreadsheet I dearly miss. \n\nFor some time the contention was that it took a user base of 10 million to justify a development effort. OS/2 could claim this from sales, however it could also be postulated that a good many of those millions of licenses were running in banks, automated tellers and police cruisers and such. One ironic explanation was that OS/2 users did not want to pay for apps. What about KDE? Does anyone have any idea what the user numbers are? I know that Quanta typically sees 35,000 downloads of a major version. I can guess that less than 1 in 10 users actually download the source and compile it and maybe (especially given the way many distros no longer include the relatively small header files unless you set up a developer package) 1 in 100 may be closer to reality. In any event this gives me an extremely loose guess of 350,000 to 3.5 million users of a KDE web development program.\n\nHowever the big consideration for many third party apps is producing something that will make a profit. For instance if you were to offer a mail program what would it have that would entice me to want to give you $50 for it instead of just using kmail which I like? Beyond that what is happening in software on the desktop most of the world is currently using? If you look at the rise and fall of software companies you would probably come to the same conclusion I have... that it is indeed very difficult to make money in it. Admittedly KDE does have the advantage of an incredibly productive API but you still come back to the user base. I would take it a step further and suggest if you want to look profitablity of shrink wrap software you check out http://www.billparish.com/ for his write ups on how he asserts M$ is cooking their books and in fact has not for several years been operating at a legitimate profit.\n\nAdmittedly I'd like to see Real player and Acrobat reader and others offer their software as native KDE. Perhpas that is just a matter of someone offering to help them convert because they have something that works and in business you also need some motiviation to spend money fixing something that you do not percieve as broken. However Dre, as well as RMS, ESR and others have seen the writing on the wall. The vast majority of software is not commercial one size fits all applications. KDE is well postured as a platform to advance here and Borland is certainly helping this cause.\n\nNo matter who Sun or HP or anyone else for that matter wants to promote the whole circumstance today reminds me of fashion when I was growing up in the 60s and 70s. All the old folks remembered that for decades everyone followed the fashion that was introduced for the time. Going into the 70s it sort of fell apart as people began to splinter to their own style instead of what big money interests told them. Today you cannot tell me the length a womans dress should be or the length a mans hair to be in style. I think KDE is well positioned because it is a choice people find easy. RH has promoted GNOME for some time and was the most popular distro by far. KDE has continued to gain popularity in spite of this and RH has lost popularity. Go figure.\n\nBack to the OS/2 argument, everybody always said we needed a killer app on OS/2. Okay whatever. Koffice is coming along nicely and I hope to be able to say next year that Quanta is a killer app on KDE that web developers cannot do with out. In fact that is somewhat of a cornerstone position... so I am going to get back to tending my knitting now with Quanta. ;-)"
    author: "Eric Laffoon"
  - subject: "Re: I must be confused..."
    date: 2002-08-22
    body: "Speaking for myself, and my company.\n\nIn short: \nGive me delphi/kylix components I can use, which don't compromise cross-platform compilation. \nThen I will start making KDE/Win32 apps immediately if it's not too much hassle.\nGive me some actual KDE benefits under Win, and Delphi comps to use, and I will WANT to use them.\nFor us making KDE apps would be \"nice\". \"Nice\" is not the same as \"profitable\" or \"better\". I don't expect any direct commercial payback for linux-ising product in the short or medium term. I expect a purchase preference for cross-platform apps, but not a significant price premium.\n\nWhat KDE should DO for me (in order of priority): \na) Let me make a KDE app in Kylix3. (ie applications, menu etc. must still compile under Win)\nb) give me cross-platform components for basic functions: FileDialogs, text Clipboard, filename drag/drop.\nc) a cross-platform way of exposing the app for external automation. Currently all my apps (exe's) have some properties and methods exposed through COM. This works really well, and I want an easy and fast way cross-platform to publish an apps internals.\nd) deliver some compelling benefits within my cross-platform constraint so I WANT to use KDE (eg (c) above)\n--------------------------------------\nLong winded:\n\n1) I have no interest in swapping windows dev for kde dev. I am only interested in buying and learing cross-platform. That includes dev tools, and linux apps. \nWe don't have time for maintaining and understanding two different tool chains etc. \n2) I use Borland products, and delphi rather than C/C++ where I have the choice. With experience of both, I have found that, for me, pascal apps have fewer silent bugs, and are easier to maintain in the long run. I'm not going to change to C++.\nNow Delphi 7 comes bundled with Kylix, Borland are singing my tune. With the release of Kylix3(K3), I expect it to be pretty functional. Now Kylix3 has C++ in it making KDE interfaces might be easier. However presently D7 buyers only get the pascal part of K3.\n\nI'm not about to change to KDevelop. I buy Borland tools because:\n  a) They are properly documented. By this I mean you get ~150mm of meaningful paper books. I'm book enabled not web enabled, and I'm not about to change that either.\n  b) They work pretty reliably and predictably, and are quite complete.\n  c) They are making a cross platform too\n\n3) Most of the linux apps which I consider substantial and competitive are neither KDE or Gnome. A project to KDE-ise existing and substantial linux apps(eg Scilab), would add depth to KDE. There are numbers of naive or poor KDE apps, where there is a mature, stable and full-featured motif app. The time might have been better spent moving the motif version to KDE, rather than writing a pale but pretty imitation. \nIf this also resulted in windows ports, then all the better...\n\nSome KDE-iseation would just be: KDE menus and keys, filedialogs, clipboard. Clipboard issues are a real pain.\n"
    author: "simon"
  - subject: "KGX, a joke or a shame ?"
    date: 2002-08-22
    body: "What is this KGX (KDE/GNU/Linux) ?\nA joke or a shame ? Is now KDE in the GNU project ? Is it necessary to adopt some GNU things or some X things (XP, Mac OS X) ? Who invented such a ridiculous confused marketing idea ? And who uses it ? Is it official ?\n\nPerhaps we are all idiotics to not understand what is KDE and Linux, or Linux-KDE ? It seems that Linux is bad, and KDE is bad, that we need something else ? It is never a good thing when a project changes its name for embracing some vapourous and flashing things...\n\nI heard at first this KGX on the Textar site, it seemed a \"vapor idea\", I hope it will stay vaporous, because adopting the G of Gnome and the X of XP and Mac OSX will be a grave loss of identity. \nI understand that it is giving a name for the Linux-KDE system, not for KDE, I don't know if it is necessary, but, if it is, the way is very bad (if Linux-KDE or KDE-Linux is too long, KLinux, for example, is good for keeping the identity of KDE...)\n\n(what a pity, because the others things of rhe article are very positive...)\n"
    author: "Alain"
  - subject: "Re: KGX, a joke or a shame ?"
    date: 2002-08-22
    body: "I find the \"KGX\" monicker quite strange as well. Most users of Mozilla use Windows, but does that mean Mozilla should change its name to MozWin? As a user of KFF (KDE/FreeBSD/FreeBSD), I have never understood this insistance to tie a free desktop to a specific operating system."
    author: "David Johnson"
  - subject: "Re: KGX, a joke or a shame ?"
    date: 2002-08-24
    body: "Ah, but that's the whole point of a name like KGX.  To distinguish it from KDE.  Take a brief excursion into irc or usenet and see how many people ask how to compile the kernel or get their soundcard working on forums devoted to KDE.\n\nIt's interesting that you say \"I have never understood this insistance to tie a free desktop to a specific operating system\", when I personally see the phrase as doing the exact opposite.  It is a term being used for a common combination of software, as opposed to KDE itself.  When people talk about deploying KDE, they are often talking about KDE, compiled with gnu tools, running on XFree86 on top of Linux.  Except for when they aren't - which is common in real world examples (like the early Florida adoptors who switched from CDE to KDE on X terminals, and a server running a commercial *nix).\n\nThe thing is, KDE *is* more than a Linux desktop... but it's hard to explain that to people.  KGX, in my mind, shows that that KDE + GNU + XFree86 + Linux is only a common configuration for KDE, not the only one, and other OSes release binary packages along with Linux distros with the KDE release announcements.  \n\n--\nEvan"
    author: "Evan \"JabberWokky\" E."
  - subject: "Re: KGX, a joke or a shame ?"
    date: 2002-08-23
    body: "KGX is a term used by Dre to market KDE and I guess he invented it. And until now I didn't see any other KDE contributor use it so my conclusion is that nobody else is happy with it."
    author: "Anonymous"
  - subject: "Re: KGX, a joke or a shame ?"
    date: 2002-08-23
    body: "Because it's stupid."
    author: "Inorog"
  - subject: "Re: KGX, a joke or a shame ?"
    date: 2002-08-23
    body: "> \"my conclusion is that nobody else is happy with it\"\nYou seem false, see the Evan \"JabberWokky\" post.\nIn the Textar (pclinuxonline) site, it was said that KGX was invented by the KDE league, but no confirmation was done. Now, I fear that some marketing purposes are going to impose this KGX.\n\nIs KDE going to be named by marketing purposes ? Such a name needs a popular approbation. And I think that something as KLinux (and KBSD...)sounds better for many of us that KGX with the G of Gnome and the X of XP-MacOSX..."
    author: "Alain"
  - subject: "Re: KGX, a joke or a shame ?"
    date: 2002-08-24
    body: "Actually he is right, because Dre is the chairman of the KDE League. \n\nNow about the actual word. GNU/Linux is used instead of Linux because the system *is* GNU/Linux not Linux. Afterall about 95% of the core system is the \"GNU System\" and not anything related to the Linux kernel itself. So, the GNU is a nod to the GNU Project in the hopes of patching relations (which RMS is also trying to do lately), and also to acknowledge who did what. Now you say, \"why patch relations,\" but it could be said this proves KDE is the \"big\" project, willing to stick out the olive branch of peace with a group that started the problem to begin with... afterall, fighting with the GNU project gets us no where.\n\nX is used rather then L, because KGL which might be pronounced K AY GUL sounds similar to a certain exercise that the project didn't feel properly expressed our what we wanted to. So you end up with KGX. X is also appropriate because it runs on X11, and is a posiX friendly system, etc. Really, the *niX world is filled with X's, so it really makes sense."
    author: "Timothy R. Butler"
  - subject: "Re: KGX, a joke or a shame ?"
    date: 2002-08-24
    body: "> the system *is* GNU/Linux not Linux\n\nAll right, Mr Stallman ! We will agree and obey !\n\nI thought that KDE was nearer Linus. I was wrong, it seems nearer the integrists of GNU... at least for someones well placed...\n\nHowever, I think that for most people of KDE, \"it's stupid\", don't forget it..."
    author: "Alain"
  - subject: "Re: KGX, a joke or a shame ?"
    date: 2002-08-24
    body: "Well, let me emphasize, I am not talking for the League or KDE, but simply my personal opinion here. Now, I encourage you to run Linux without the 95% of the code that is part of the GNU System, and then decide what the name of the OS should be. Hacker tradition dictates its the one that writes the first part of the code... otherwise someone could write a killer app for KDE and rename the whole thing \"Joe's Desktop Environment.\"\n\nMore importantly, if it was switched to KDE/Linux (KL or KX) it wouldn't be nearly as catchy, and worse still, rather then ignoring or trying to make piece with the GNU Project, one would be rubbing salt in the wound. Afterall, you aren't implying that Linux needs KDE but not GNU, are you? Again, the simple fact is that Linux needs GNU (or for someone to get busy replacing GNU), but KDE isn't even required to get Linux going.\n\n  In all, if you ignore who the GNU Project is, and just what they've done, you'll see why this is a Good Thing. (tm) Now, if you think KLinux or KX or whatever would be stupid too, obviously neither concept is going to sound good to you."
    author: "Timothy R. Butler"
  - subject: "Re: KGX, a joke or a shame ?"
    date: 2002-08-24
    body: "> Again, the simple fact is that Linux needs GNU\n\nYes, my car needs pneumatics and they are very important and necessary. So the name of my car needs to include the name of my pneumatics... Of course axle-trees are also important, but there is not a pneumatic GNU association behind, so it is not necessary to be put in the name..."
    author: "Alain"
  - subject: "Re: KGX, a joke or a shame ?"
    date: 2002-08-24
    body: "The point is, your car needs a lot of different things with a lot of different names. Linux's big need is fulfilled by a group of items with a unified name: The GNU System. The GNU System, unlike say pneumatics, was all created as part of one unit by one group. \n\nThat's why with Debian, for instance, you can choose between Debian with a Linux kernel, a Hurd kernel, or IIRC a Darwin kernel. Anyway you go, you still use the GNU System.\n\n  -Tim"
    author: "Timothy R. Butler"
  - subject: "Re: KGX, a joke or a shame ?"
    date: 2002-08-24
    body: "> Linux's big need is fulfilled by a group of items with a unified name\n\nNot fulfilled, no, important things are out (X, at first), and some things are optional (there are many shells). What is important, it is the motor, Linux, and the body (coach), KDE. Of course axle-trees and so are important, but for technicians like you, not for the users. Even, KDE is more important than Linux, we work at first with the KDE tools. If we however feel that the motors BSD and Linux are differents, we don't care about axle-trees and so...\n\nAnd don't forget that there is an external \"political\" voluntee to impose the word GNU. Without it, of course, nobody would call its care with the name of its axle-trees and pneumatics ! Stupid, as said my neighbour..."
    author: "Alain"
  - subject: "Re: KGX, a joke or a shame ?"
    date: 2002-08-25
    body: "Actually, it seems to me you do not grasp the importence of the GNU tools. KDE is not really the coach, GNU is. KDE is the nice seats and car stereo. Not only is GNU the body that makes the engine useful, it is also all the robots at the \"factory\" that build the engine. It is also the antenna for the cool radio, the stuffing for the seats, the steering wheel, the transmition, and so much more. Take out GNU, and Linux doesn't work - _it_can't_even_be_built_! Nor can KDE, unless you replace GNU with something else.\n\nAnd once you are in KDE... want to find a file? KFind doesn't work without GNU find. Format a floppy, nope, that needs GNU dd. Browse a directory? No again, you need GNU ls. Encrypt a message? Alas, you need GNUpg. \n\nAnd all of that overlooks you can't run KDE or Linux without gcc, glibc, g++, not to mention tools like libtool. And you can't even limit the output of text to a useful string... after all, for that, you need grep.\n\nThe point is, most people think that GNU only makes a few useful tools. In fact, as I said, about 95%+ of the core stuff - the stuff you need to get the system and KDE going - is GNU code. KDE can not boot itself. KDE can not compile itself. KDE can not find files. KDE can not even load its own libraries. No, virtually all of that is done by GNU and the combined GNU/Linux system.\n\nIf anything, the operating system would be better named Lingnu. Of course it isn't, so that is neither here nor there.\n\n  -Tim "
    author: "Timothy R. Butler"
  - subject: "Re: KGX, a joke or a shame ?"
    date: 2002-08-25
    body: "> want to find a file? KFind doesn't work without GNU find.\n\nI question this, please look into the \"kfind\" source code.\n\n> Format a floppy, nope, that needs GNU dd.\n\nIt uses \"fdformat\", which to me doesn't look like a GNU program.\n\n> Browse a directory? No again, you need GNU ls.\n\nDo you thing that Konqueror parses the output of \"ls\"?\n\nI don't want to say anything against your argumentation but please check your examples."
    author: "Anonymous"
  - subject: "Re: KGX, a joke or a shame ?"
    date: 2002-08-25
    body: "Hmm... I thought KFind use to be a wrapper around find, however I could be wrong. Re: fdformat, I guess I was wrong on that one. Finally, re Konqi, no it probably does not use ls, however many apps do. Honestly, I don't know what Konqi uses to view directories, but I suspect it is probably a GNU library. (and if I had more time, I'm sure I could find many much better examples, however I am pressed for time unfortunately.)"
    author: "Timothy R. Butler"
  - subject: "Re: KGX, a joke or a shame ?"
    date: 2002-08-25
    body: "\nGood analogy - the car.\n\nAsk someone what kind of car they drive.  Then as someone else. Keep going.\n\nOne might reply \"a sedan\".  Another might reply \"a Ford\".  Other people might specify color, model, year, etc.\n\nThey are all part of the same end experience - A 1997 Black Kia Sportage EX is the whole designation.  You might be running debian GNU/Linux with KDE, Liquid style on XFree86 4.2.  Or you might be running IBM AIX 5L with KDE, Web style.  KDE doesn't matter as much as you think it might - you can wrap a Ferrari body around a Yugo, but no matter how much you polish it, it's still a turd.\n\nKDE stands on the shoulders of giants - and it provides a solid platform for higher levels (applications, documents) to stand on their shoulders.\n\nBy your analogy, I run Konqueror, Kate, Konsole and KWord, not KDE.  \n\n--\nEvan\n\n"
    author: "Evan \"JabberWokky\" E."
  - subject: "Re: KGX, a joke or a shame ?"
    date: 2002-08-25
    body: "> By your analogy, I run Konqueror, Kate, Konsole and KWord, not KDE. \n\nNo it's the opposite of my analogy, it's because you directly run K onqueror, K ate, K onsole and K word that you run the K DEsktop, any user understands it... What he don't care, it is what is in the underground and he never directly uses and feels."
    author: "Alain"
  - subject: "Re: KGX, a joke or a shame ?"
    date: 2002-08-28
    body: "I resent the yugo remark"
    author: "PB"
  - subject: "Re: KGX, a joke or a shame ?"
    date: 2002-08-23
    body: "It's just shorthand for a common combined system of software that provides a service.  KDE can run on a variety of Unix variants and clones, but KDE/XFree86/GNU/Linux is probably the most common configuration.  Web servers and webbased applications can run on a variety of platforms, but LAMP (Linux/Apache/MySQL/PHP or Perl) is the most common.  O'Reilly and Sun both use LAMP to refer to that common configuration - there was an article in this weeks eWeek about Sun committing to LAMP as a platform.\n\nIt's to distinguish between KDE, as the project itself, which runs on a varity of platforms, which may have significant software costs and/or limited visibility, versus the popular low software combination of Linux and XFree86 compiled with GNU tools.  I think it makes perfect sense, as sometimes when talking about a \"KDE desktop\", confusion can arise as people sometimes actually mean \"a KDE desktop running on Linux\", which is a specific case.\n\n   I'm not saying that it's a great phrase, or that people should adopt it, but it makes sense to me.  KLinux sounds like a distro.  GKL looks like someone typoed GPL, and KGL sounds like a OpenGL library. KXL is equally as good.  KGX does seem to have a more solid \"feel\", though it's totally subjective.\n\n   It's no sillier than LAMP or any other acronym.\n\n--\nEvan  "
    author: "Evan \"JabberWokky\" E."
---
<a href="http://www.ofb.biz/">Open for Business</a> <a href="http://www.ofb.biz/modules.php?name=News&file=article&sid=158">interviews
 long-time KDE contributor Andreas Pour</a>. <i>"You need only look around <A href="http://apps.kde.com/">APPS.KDE.com</a> to see how already there is a great variety of applications, both works in progress and with stable releases. Contrary to speculation to the contrary, the site's statistics show that third-party KDE development is at an all-time high, and the number of applications available for KDE 3 is far greater than what was available for KDE 2 one year following its release."</i>
This interesting, rather lengthy, interview touches politics, KDE development, the future of desktop Linux and more.
<!--break-->
