---
title: "Linux Today: A Look at Kernel Cousins and KDE Myths"
date:    2002-07-20
authors:
  - "numanee"
slug:    linux-today-look-kernel-cousins-and-kde-myths
comments:
  - subject: "funny..."
    date: 2002-07-20
    body: "... just the other days I thought about how his name keeps popping up everywhere. He sure keeps busy.\n\nThanks for your work, Aaron! :)"
    author: "jd"
  - subject: "Myth - \"KDE Applications and Speed\""
    date: 2002-07-20
    body: "First, props to Aaron for his great\nwork on the cousin and I think the myths\npage is an excellent idea.\n\nI do think the myth about speed has some\nroom for improvement, though.\n\nIt would be nice to see specific mention\nof tools by name and version number in\nwhich fixes/tools are included -\ncombreloc, binutils, g++.  Right now\nit is very vague about when and how\nthe typical linux user can get these\nfixes.\n\nBTW, there doesn't appear to be a consolidated\nsource of info on how/when this problem\nis being addressed.  For example,\nI have compiled my system with combreloc\nand kde3 is using kdeinit, so it seems my\nlinking is happening as fast as possible,\nno?  Are there other fixes in the works?\nIt's hard for me to tell if they are not\nmentioned by name.\n\nThe docs for object prelink 2 seems to\nimply that with combreloc applied *today*,\nthe linker is no longer the bottleneck\nfor starup times:\n\nhttp://objprelink.sourceforge.net/\n\nI think the existing description of this\n\"myth\" gives developers the easy way out just \na bit - as Waldo pointed out, it will\nbe nice when the linker \"excuse\" goes away.\n\nPerhaps we can make the excuse go away\nearlier through careful documentation?\n\nFor example, the myth page could be recast\nto include install instructions (or\npointers to them) for combreloc, and\na running list of distributions that\nare compiling with it.\n\nThe second issue - startup times from\nNON-kde desktops (w/out kdeinit) could\nbe discussed separately, and addressed\nby saying the fix will be included with\ngcc \"sometime after version 3.1.\"  Then \nupdate the topic when the fix actually \ncomes out, and list distributions\nthat are shipping with binaries compiled\nby the new gcc.\n\n\n"
    author: "steve"
  - subject: "Re: Myth - \"KDE Applications and Speed\""
    date: 2002-07-20
    body: "the speed issues regarding linking are largely felt on non-KDE desktops, indeed. and this is also where the improvements of the linker will be felt. as for specifics, i lack the resources locally to test and experiment with things enough to get the details. if you (or anyone else) can send some specific information on it, i will indeed add to / modify that entry. \n\nand yes, over time, the entries on kdemyths will change to reflect the current reality. maintenance of the information will be key to making it a useful resource.\n\ni've recieved dozens of emails from various people with updates, suggestions, corrections, additions, proof-readings , etc... and that has only made the site better. i hope that trend continues as i'm just one guy and i'm quite fallible. having community interest and support is the only way the information will ever be worthwhile. fortunately, that interest is currently there! =)"
    author: "Aaron J. Seigo"
  - subject: "Re: Myth - \"KDE Applications and Speed\""
    date: 2002-07-20
    body: "Thanks for reading...specific details about\nversions of libraries that will address linking\nspeed are hard to come by, even on the mailing lists.\n\nPerhaps readers here can help?\n\n- are there any other linker fixes in the\nworks that will help launch speed from kde,\nbeyond those described here?\nhttp://objprelink.sourceforge.net/objprelink.html\n\n- is it true that combreloc is included in\nversions of binutils >= 2.12 ? (I am running\n2.12.90.0.7, and I do have combreloc - see\nthis link to test your system:\nhttp://objprelink.sourceforge.net/howto.html)\n\n- are any distributions shipping with combreloc\nenabled right now? \n\n- what version of gcc/glibc does/will contain\nthe fix to make apps started without kdeinit\nlink as fast as apps started with it?"
    author: "steve"
  - subject: "Re: Myth - \"KDE Applications and Speed\""
    date: 2002-07-20
    body: "Following the test on http://objprelink.sourceforge.net/howto.html KDE packages for SuSE 8.0 (KDE 3.0.1) seem to have been linked with combreloc.\n"
    author: "Anonymous"
  - subject: "Re: Myth - \"KDE Applications and Speed\""
    date: 2002-07-20
    body: "All news in the dot end up having comments about speed.\nMight KDE team leaders launch a campaing to recruite developers interested in stuff such as optimization, etc.?\nI might be interested in doing so. I worked during last year optimizing soft.\n There are a bunch of things that can be done when you want to optimize a soft.\nBut, previous to taking a look to the code, I would like to read a report of one/some of the KDE team leaders, where he/she/they explain which are the places where the bottleneck is, what can be removed, which apps need it. etc. And then a small overview of KDE system and how to learn about it to understand what is going on. I don't have the time to organize a team, but I could work on a \"optimization team\" if a \"leader\" shows the way of what to do to each one of the developers.\nReally, this stuff needs to be solved and a serious study has to be done.\n\nThanks."
    author: "Anonymous"
  - subject: "Re: Myth - \"KDE Applications and Speed\""
    date: 2002-07-20
    body: "To get more information about it you should first read through the KDE KCs (which this article was all about....) and then search the mailing list archives. _Everything_ has been discussed there already."
    author: "Stephan Oehlert"
  - subject: "Re: Myth - \"KDE Applications and Speed\""
    date: 2002-07-20
    body: "i like that you step forward , could anyone who already read all the stuff take the lead in the \"optimisation project\" ???\n\n"
    author: "cv"
  - subject: "Kde Myths"
    date: 2002-07-21
    body: "[ed: this is a systematic troll/abuser]\n<!--\nThe KDE project is famous for its funded and organised trolling of\nweblogs and message board associated with Linux and Free software/open\nsource. Outrageous newbie impressing claims are made for the software\nand huge quanities of FUD are spread to destroy competitors. If this\nsounds familiar, then you are correct, most of these tactics were\nlifted straight from Microsoft's arsenal of dirty tricks. The Windows\nlook and feel is not the only thing the KDE project has copied! In\nthis short article I will address some of the lies and FUD spread by\nthe KDE trolling teams. It is my hope that this, in some small way,\nwill redress the balance and re-introduce two things almost eradicated\nby the KDE project: Honesty and facts.\n\nMyth #1 - KDE is more integrated than GNOME \n\nThe oft-heard cry of the noisiest KDE advocates. No explanation is\ngiven, the reader is expected to simply grok the wholesomeness of KDE\nand the lack of this mystical quality in GNOME. It is nonsense of\ncourse. Neither desktop is particularly \"integrated\" compared to\nWindows XP, and certainly not compared any version of the Apple Mac.\nWhatever \"integrated\" actually means.\n\n\nMyth #2 - KDE is easier to use \n\nAgain, such nebulous arguments are never explained, and the reader is\nexpected to simply understand the truth of the zealots statement. Both\nKDE and GNOME have user-interface irritations (all systems do), but\n\"ease of use\" is not a simple thing to measure. KDE has never been\nsubjected to detailed user testing, unlike GNOME [gnome.org]\n[gnome.org], and the claims of user-friendliness are from crazed\nsupporters and not average users. Furthermore, the KDE faithful rarely\nlook beyond simple-minded copying of Windows, and forget that\nadministering a desktop system is just as important as having widgets\nin the correct place on the toolbar. For example: What about\napplication installation and removal? GNOME has the excellent\nRedCarpet by Ximian [ximian.com] [ximian.com], which makes the\ninstallation, removal and updating of applications trivial. KDE users\nare expected to fend for themselves with brutal command line driven\nsystems. GNOME also has the excellent Ximian setup tools to handle\nvarious tricky cross-platform and potentially risky system\nconfiguration operations. KDE offers none of this, only a few small\nhalf-assed Linux-only tools, which make no attempt at check-pointing\nto return to known working configurations.\n\n\nMyth #3 - KDE is more popular \n\nIn what sense? Arguably more people use KDE, but it is a close run\nthing. Most KDE zealots use the results of online polls as proof of\ntheir superior userbase - which is, quite frankly, complete and utter\nnonsense. Online polls are the joke of the century; it doesn't even\nrequire a motivated script kiddie to render then worthless. A single\npost alerting the faithful on a zealot-ridden site can skew the result\nso much it makes American presidential elections look fair and well\norganised. Popularity is also difficult to measure when *both* GNOME\nand KDE are frequently installed on the same system. The systems can\nco-exist and even run at the same time, except for certain\napplications such as panels. Many KDE users actually run GNOME\napplications for their superior features and stability, not realising\nthat by doing so they are barely running KDE at all.\n\nOne of the few solid measures of popularity is commercial use of a\ndesktop, and here, GNOME is far ahead with both Hewlett Packard and\nSun committing to using GNOME as the desktop for their Unix systems.\nThis also ties in with the previously mentioned ease of use. Sun's\nmajor contribution to the GNOME project is in the areas of\nuser/developer documentation, testing, accessiblity and user-testing.\nThree of the less glamourous parts of desktop development. The arrival\nof the GNOME 2.x series will see these contributions reach fruitition\nand allow GNOME to make a quantum leap ahead of KDE in most of the\nbasic computer/user issues.\n\n\nMyth #4 - Konqueror is the best Linux browser \n\nOh for a penny every time this lie is told in any KDE story! Konqueror\nnot a bad piece of software. It's authors deserve praise for the work\ndone on it. However, the sheer amount of orgasmic gushing by the KDE\nfaithful is completely out of proportion to its actual quality. It is\nquite unreliable and even simple standards compliant pages can crash\nit quite comprehensively. It is also lax in its support of basic web\nstandards compared to either Mozilla or Opera. It is also extremely\nslow - much slower than the latest incarnations of the GNOME Nautilus\nfilemanager/browser (a target of much KDE FUD during its development).\n\n\nMyth #5 - KDE applications are better/more advanced than GNOME ones\ndue to the ease of developing in C++ using the Qt toolkit\n\nSee also: Qt/TrollTech. This is the most common wail heard by KDE\ndevelopers, and yet it is easily disproved by looking at the actual\napplications for GNOME/GTK and KDE/Qt. KDE applications often have\nlarger version numbers than GNOME ones... an old trick played by\ncommerical software developers. Most KDE apps seem to jump for 1.x\nreleases long before they are ready - KOffice being the best example.\nNone of the components in Koffice are worthy of a 1.0 release, let\nalone 1.1 or 1.2.\n\nGNOME applications get much more testing in their 0.x stages and\ndespite shorter development phases they mature and reach stable\nfeatureful release states much more quickly. Some examples of this\nare: the superb Evolution (groupware/email), Gnumeric (spreadsheet),\nPan (newsreader), The GIMP (image manipulation), Abiword (word\nprocessing), RedCarpet, X-Chat (IRC client), XMMS (media player),\nGaleon (web browser), and for developers: Glade and Anjuta. All of\nthese packages ooze quality, and far outclass their KDE counterparts.\nIt is no understatement to say that GNOME is at least 18 months ahead\nof KDE in applications, and pulling still further ahead.\n\nIt's not only in the area of user applications that GNOME is vastly\nmore advanced. With the forthcoming 2.x release, a number of\nimpressive behind the scenes technologies will finally mature:\ncomponent technology (bonobo), media (Gstreamer), internationalisation\n(pango). As a developement platform, GNOME 2.x is, conservatively, 2-3\nyears ahead of KDE. And what is more, because it is not tied to a\nlowest common denominator cross-platform bloat-fest like the Qt\ntoolkit, the lead (as with applications) can only increase further.\n\nIt is also worth noting that GNOME also develops code for use outside\nthe project (see the XML libraries as one example) - the KDE project\nrarely (if ever) engages in this kind of work. KDE developers ensure\nthat all software must link with Qt, and hence tie it closely with the\nQt toolkit preventing re-use and enhancing the value of TrollTech\nintellectual property.\n\n\nYet despite all this, we are still regularly fed the lie that Qt and\nC++ makes application and desktop development easier. Judge for\nyourself.\n\n\nMyth #6 - KDE is faster and takes less memory than GNOME \n\nKDE is written in C++. While this is not necessarily a problem, it can\nbe when Visual Basic reject programmers (which the KDE project is\noverrun with) do not know enough to avoid important pitfalls that\nplague C++ software projects. Stupid use of autoincrementing operators\nand iteration with C++ objects; and masses of unnecessary allocations\nand deallocations of memory are two of the most common. KDE suffers\nbadly from both problems.\n\nPerhaps the most cretinous of all problems is blaming the extremely\nslow startup times of KDE apps on GCC. The GNOME 1.x releases were\nhardly svelt (2.x fixes many of these issues), but GNOME is a fashion\ncat-walk superwaif when compared to KDE's 500lb fat-momma\ncheese-burger scoffing trailer trash. One need only look at the recent\nfuss over ugly KDE hacks (such as prelinking) used to bandage up the\ndesign and coding flaws in the decrepit KDE architecture to see the\ntruth.\n\n\nMyth #7 - GNOME development is slower. KDE releases faster. \n\nFundamental misunderstanding. The KDE project releases as one big lump\nof code due to its use of C++ and the many problems this causes with\nlibraries. The project bumps the version number of the entire KDE\nsystem for the smallest modifications. GNOME, on the other hand is\ncomponentized and each component releases on a (almost) separate\nschedule, bumping it's own version number but not the main GNOME\nversion (1.4, for example). Occasional releases of the entire GNOME\nsystem happen, and that's when the GNOME version number is bumped\n(currently it is at 1.4). To see this in action, use RedCarpet and you\nwill regular updates to GNOME components. GNOME development is not\nslower, it is in fact faster and more advanced. Lamers and newbies,\nhowever, fail to understand the advantages of this method and just see\nKDE 1.1.1 followed a few weeks later by KDE 1.1.2. Wow! KDE roolz.\n-->"
    author: "KDE Myths"
  - subject: "Re: Kde Myths"
    date: 2002-07-21
    body: "You bring up a lot of valid points about KDE and Gnome but please don't assume the KDE people are trying to imply that KDE is superior to Gnome.\n\nAlso, KDE does have some advantages over Gnome that matter to the users.  I use KDE because it looks pretty and *feels* integrated.  I keep my Gnome (and E and WM and Black Box and etc.) installation up to date and occasionally try it out but I keep coming back to KDE because Gnome is less pretty and lacking a complete (and functional) configuration application to tie all the pieces together (sure, there are many fine configuration apps for all the pieces for Gnome but I want them all in one place like KDE's Control Center).\n\nI hope this sheds some light on why so many people have the \"Wow! KDE roolz.\" mentality."
    author: "Andy"
  - subject: "Re: Kde Myths"
    date: 2002-07-21
    body: "Wow!  I debated even responding to this.  It is this kind of emotional outgassing that make me want to barf.  Does anyone really want to even TRY Gnome after something like this.  If you are going to come to a KDE message board and post about GNOME, try to be constructive.  If GNOME is better, than bring ideas about how we can work together.  Free software is about having FUN, you have your party and we will have ours.  If we can, lets work together."
    author: "James"
  - subject: "Re: Kde Myths"
    date: 2002-07-21
    body: "1) Integration means that distinct parts of KDE know about each other and are able to react to eachother. Sort of what GNOME tries to do with Bonobo but the technologies in KDE are much easier to use so that, unlike most GNOME applications, KDE applications actually take advantage of this.\n\n2) KDE is easier to use. That's why more people use KDE as you admit in point #3. KDE resemblance on MS Windows in certain ways contributes to KDE's ease of use by tapping into the habbits that many computers users have developed over the years. KDE makes decisions based on what its users want, not based on what the marketing departments of Sun or HP wants. If Sun would be listening to its users it would have ditched CDE a long time ago in favour of KDE.\n\n3) KDE is used by more people. I'm sure you will be able to find small groups of Mexican immigrants who prefer GNOME, good for you, good for them.\n\n4) Konqueror may not be the best web-browser, yet many people prefer it over Opera and Mozilla because it integrates (see 1) very well with the rest of their desktop and handles real-life webpages well. \n\n5) The author fails to mention that many of the applications listed don't use GNOME libraries at all because their authors don't want to depend on the dependency hell that GNOME is. In fact they don't consider their apps part of GNOME at all. GNOME easy to develop for? Many of its alleged own developers don't even want to use it!\n\n6) The author here tries to impress you with a mixture of C++ terms he looked up in a book and insults. You might also notice that he doesn't really deny that KDE is faster. At the end he confuses \"KDE architecture\" with \"poor design choices in the GNU linker\". Luckily the linker developers have recognized this problem and are currently fixing it. Soon the Linux linker wil be almost as good as the linker on e.g. AIX (which never suffered from this problem).\n\n7) The author here stresses the fact that you need RedCarpet to constantly upgrade the dependency hell that GNOME is. Then he explains that users (he refers to them as \"lamers and newbies\") do not appreciate this but prefer KDEs understandable platform versioning. He seems to confuse disorganized with fast.\nIf GNOME development was so fast and advanced, why are the majority of GNOME applications still not ported to GNOME 2.0 as originally planned?\n"
    author: "GNOME_lies"
  - subject: "Re: Kde Myths"
    date: 2002-07-22
    body: "If the root topic off the thread is beeped out shouldn\u0092t the whole tread be killed? Just leaving the pro KDE replies seems like to much bias."
    author: "Fredrik C"
  - subject: "Re: Kde Myths"
    date: 2002-07-22
    body: "This troll posts the same message over and over and over again, could be posted by a robot for all anyone knows.  Deleting the considered responses is, well, not nice to those who took the time to write them.\n\nAs to bias:  this is the KDE news site.  Of course it's biased - the very name indicates that.  Oh, and when you find an *unbiased* news site - please do let me know, been searching my whole life for that.\n"
    author: "Mebbe so"
  - subject: "Re: Kde Myths"
    date: 2002-07-29
    body: "It was *not* originally planned.\n\nThey were planned to get in by G 2.2\n\nJust setting the record straight.\nThx"
    author: "Anon Man"
  - subject: "Re: Kde Myths"
    date: 2003-12-01
    body: "Most of your problems seem to stem from the fact that gnome is a body of projects as opposed to a single project like kde. Personally i am coming to love KDE because of said integration,as well as the fact that while groups (ximian for instance) are building more and more gnome related proprietary projects, kde related groups seem to be going more and more libre.  Oddly the proprietary nightmare that caused the creation of gnome in the first place is gradually becoming a free software paradise. However I would like to see a bit more variety of choice in my desktop environment, but it seems karamba is doing this gradually."
    author: "Troy"
  - subject: "Re: Kde Myths"
    date: 2003-12-02
    body: "KDE is not really a single project either but also a body of differents subprojects each having their own goal. But due to the high amount of shared code resulting in high integration this is not exactly apparent from outside (many of the subprojects' websites sadly being seldomly updated doesn't help either here)."
    author: "Datschge"
  - subject: "RAM Drive solution to the speed issue"
    date: 2002-07-23
    body: "Could we not provide the following solution (or does it exist already?)...\n\nKeep your main system as a console based linux box. Then have a separate RAM drive that contains X and KDE. Once you run startx, X and KDE are then run entirely out of the RAM Drive. A startup script could then load a list of your favourite applications (such as Konqueror) into RAM, so that when you actually click on the Konqueror icon for the first time, it is already linked and ready for use. Every application would then load directly out of RAM and not from the hard drive. So in theory, each of those preloaded applications would load instantaneously. \n\nTo me, KDE startup time is irrelevant. It could take 5 minutes to load and I would still be happy IF the applications responded the way I am used to under Windows. For example, IE and Word, on second load, are instantaneously available on my PII 400 with 160MB RAM. This is what I am used to, as is true with millions of other Windows users. \n\nAnother advantage would be the following: Even if KDE, or X dies on you (for whatever reason), you can simply kill the RAM Drive and fire it up again without it affecting your actual Linux box underneath. Maybe X would have to be replaced with a GGI server so that it can be run as a non-super user process?\n\nI would gladly buy another 128MB DIMM (or 256MB DIMM) just for this purpose.\n\nMy personal solution is to load every application that I use on a regular basis on a separate desktop on first login and then to flip between desktops as and when I need to use a particular application. I never close the applications, I just simply change desktops. This solution is okay and it certainly works, but I am bending myself to work around KDE , and not the other way around. \n\nOn a positive note, the way that you can modify application shortcuts, tollbars, dialog boxes etc. to meet your personal needs is wonderful, please keep that as it is in future versions of KDE.\n\nFlames and comments welcome :)"
    author: "D. Imm"
  - subject: "Re: RAM Drive solution to the speed issue"
    date: 2002-07-23
    body: ":: Then have a separate RAM drive that contains X and KDE. Once you run startx, X and KDE are then run entirely out of the RAM Drive. \n\n    I tried that (well, moved KDE onto a RAM Drive).  It didn't make much of a difference.  I didn't really expect it to, either.  I was just curious.\n\n:: ... so that when you actually click on the Konqueror icon for the first time, it is already linked and ready for use. \n\n    There's been some work toward that.  One of the handheld systems has a linker that does basically the same thing to the executable binaries.  It prelinks them statically against a lookup table, and shuffles everything around so every binary resolves correctly.  It results in a space saving a speedup in application startup time.  Borland and Mix's linkers did some neat stuff too.\n\n    Realistically, the problem lies in the compiler/linker you use.  As has been pointed out, if you use the compiler provided with a different Unix, you don't have these same problems (you may run into others, YMMV).  The Gnu compiler, linker and system library are incredible in terms of functionality, and abysmal in terms of speed and efficiency.  Intel's and Borland's compilers for Linux blow gcc out of the water both in resulting excutable speed and in compilation speed - not a difficult task to accomplish.  I am curious as to if anyone has tried using these C++ compilers on KDE.  \n\n    The gcc folk are working hard at improving the compiler and linker, but there is so much code out there that is dependant on extremely specific behaviour of both those tools (notably the Linux kernel) it hampers their ability to make advancements that are compatable with language definitions, but incompatable with the precise behaviour of the previous versions.  Objprelink and the like are really ugly binary hacks that depend on the way the current linker works.  Unfortuantly, there are lots of applications out there that depend on stuff like that.  KDE does not - portability breeds robust code, and KDE is very portable.  But it does mean that your performance will vary depending on the performance of your compiler, linker and system libraries.\n\n--\nEvan"
    author: "Evan \"JabberWokky\" E."
  - subject: "Re: RAM Drive solution to the speed issue"
    date: 2002-07-24
    body: "Thank you for this reply Evan :)\n\nFrom the Intel website ...\n\n\"This free Non-Commercial Unsupported download contains Intel\u00ae C++ Compiler 6.0 For Linux\"\n\nhttp://www.intel.com/software/products/compilers/c60l/noncom.htm\n\nFor all the people out there that can download this software and compile KDE using this compiler, please try to do so. After all, KDE is open source, so let us try and use this compiler to see if we get a speed boost.\n\nThank you."
    author: "D. Imm"
  - subject: "Re: RAM Drive solution to the speed issue"
    date: 2002-08-26
    body: "What you want to do was actually done in the early stages of\n portable computing. Namely the first generation of HP Omni-\nBooks had 40 megs of ROM (or it could have been EEPROM) \nallowing the entire DOS/Win3.x OS/GUI to be stored forever \nunachangable in system ROM as well as the typical business \n apps of the day. This in turn meant the machine booted near \ninstantly. The downside to this approach was obvious - it \nprevented owners from making upgrades to the software in ROM.\n\nAnother solution to what you want to do has also been achieved\n and at greater capacities by taking ordinary RAM sticks, a 5\n1/4 inch drive, and a battery and/or hard drive of equal capacity\n(for backing up data in case of power failure). This is a RAM\ndrive/RAM disk. They cost a terrible sum of money but give you\naccess to gigs of data at .1 ns versus the access time of today's\nhard drives, there are no moving parts, and they are not \naffected by magnetic fields. There are also cache cards for an\nexpansion slot giving you the function of a hard drive in some\ncases or that of insanely high cache RAM :)\n\nThe last I read on these cache / RAM drive expansion cards is\nthey offer 4 and 8 gigabytes each. As a RAM drive it actually\nis seen by the PC as a hard drive even though it uses 1 GB RAM \nsticks (4 sticks = 4 gigs). Personally though I see no reason \nwhy someone cannot create a much higher capacity RAM drive for\na drive bay with 40 or more gigs capacity using FLASH memory.\nNo need for power to keep the data, no moving parts to wear down,\nno loss or corruption of data from a magnetic field, ideal for\nindustrial uses as shock isn't an operational factor to\n consider :-)"
    author: "Bob S. Laquer"
---
<A href="http://linuxtoday.com/">Linux Today</a> takes <A href="http://linuxtoday.com/news_story.php3?ltsn=2002-07-19-010-26-OS-CY">a closer look</a> at <a href="http://kt.zork.net/kde/">Kernel Cousin KDE</a> and the <a href="http://kdemyths.urbanlizard.com/">new KDE Myths site</a>, particularly how they originated (<a href="http://lists.kde.org/?l=kde-promo&m=99107057932555&w=2">1</a>, <a href="http://lists.kde.org/?l=kde-promo&m=102590516112647&w=2">2</a>) as a community effort by Aaron J. Seigo. <i>"Our spotlight here is on Aaron's KDE Kernel Cousin. Aaron started as "a happy KDE user." But he wanted more. He wanted to get involved in the KDE project himself, so to him that meant getting to know as much about the people, culture, and goings on as possible. Soon he found himself on not only kernel issues for KDE, but also on more than a dozen other lists related to various aspects of KDE development. Several thousand pieces of mail a week flooded into his mailbox."</i> A great read and a nice tribute to Aaron.
<!--break-->
