---
title: "NewsFactor: The Suite Strategy of Konquering the Desktop"
date:    2003-03-27
authors:
  - "numanee"
slug:    newsfactor-suite-strategy-konquering-desktop
comments:
  - subject: "Umm.. A little late  isn't it?"
    date: 2003-03-28
    body: "Anyway it was a good read. \n\nSuggestions:\n\n- keep this site mor up to dat\n- improve design to make it fit in better with kde.org\n- post all KDE related stories not only the ones favorable to KDE. When OSNews psoted their Definitive DE comparrison, even though I submitted the news to dot.kde.org it was NOT POSTED. Why? KDE did not get raves! While at the same time I submitted the same news on GNOME's news website gnomedesktop.org and they imidieately posted it even though in the final ratings their DE was rated the lowest out of all the DEs.\n- do not dismiss user suggestions, just because you are a developer, after all it is the users who will sue your app"
    author: "Alex"
  - subject: "Just one question."
    date: 2003-03-28
    body: "So in other words you'd prefer a mass of minor news like on gnomedesktop over the more selective approach here?"
    author: "Datschge"
  - subject: "Actually"
    date: 2003-03-28
    body: "That is not at all what I said. I just said that Dot staff should not just post articles favoring KDE and ignore any other article which gives KDE a negative review. I just mentioned that GNOME Desktop is not so biased and pots both news favoring GNOME and news criticizing it.\n\nIn addition, I complained about not having news when its still NEWS, this story is 5 days old! This is unacceptable for a news site. \n\nAlso I actually preffer the way GNOME Desktop gives less selective news. I am the one to make the choice of what I consider real news not the Dot."
    author: "Alex"
  - subject: "Re: Actually"
    date: 2003-03-28
    body: ">I am the one to make the choice of what I consider real news not the Dot.\n\nYou are quite free to find the news yourself.  The Dot has no obligation to you, it is a free service run by volunteers.  It is simply a convenience that brings together a subset of the KDE-related news on the net.  If you are unhappy with it you can go elsewhere to read the news at its source.  Complaining that the Dot makes your choices for you is utterly rediculous.\n\nAs for OSNews's so-called Definitive comparison, I thought it was fairly useless.  So I'd say the Dot made a good call in not posting it.  Your opinion may differ, but that's the nature of opinions so you'd better get used to it."
    author: "not me"
  - subject: "Re: Actually"
    date: 2003-03-28
    body: "It's a matter of focus for the site.\n\nIf it's purely a 'good news' site, then the value of the dot is mostly promotional. Which is good, of course.\nIf the dot also decides to link negative news about KDE, then it'll have a lower promotional value, but a higher value to the people actually using and developing KDE. They already know what's good in KDE. The good stuff is unimportant. It's the bad news that's interesting: this is where improvements can be made.\n\nI like the dot either way ;-)"
    author: "Erik Hensema"
  - subject: "Re: Umm.. A little late  isn't it?"
    date: 2003-03-28
    body: "Not that I am complaining about a free service...OK so I am.\n\nI have never been able to figure out dot.kde.org.  It's not just stories that don't favor kde not getting posted.  Case in point:  Nicholas Petreley's excellent article \"How Gnome became LAME\" (http://www.linuxworld.com/site-stories/2003/0228.petreley.html).  This was a great article dealing with the superior architecture and excellent focus and management of the KDE project, yet not a peep on the dot.kde.org site.  Huh??  Going 4 or 5 days without a single story is quite common.  If it wasn't for the CVS digest I don't know that I would even bother to check the site.  Guys, there is so much stuff going on out there...why is it not getting posted here?  Is it lack of resources?  People aren't submitting stories?  What???"
    author: "Disgruntled Reader"
  - subject: "Re: Umm.. A little late  isn't it?"
    date: 2003-03-28
    body: "   I believe it is an editorial choice : the Dot editors probably believe that it is unnecessary to post flambait.\n\nBTW I approve :)\n\n   Also it seems to me that the stories on the dot are unique i.e they are not the ones one finds on slashdot or linuxtoday, they give a new angle to what happens behind the scenes in KDE developpement"
    author: "hmmm"
  - subject: "Re: Umm.. A little late  isn't it?"
    date: 2003-03-28
    body: "Not posting flamebait? So the \"XFree86 and KDE\" story gets posted, having only minor direct relevance to KDE (ie. \"let's all form an opinion on XFree86 internal politics\"), whilst the \"How GNOME became LAME\" story (covering details of the KDE project's motivations and objectives) doesn't.\n\nBelieve it or not, people check the KDE site (and thus \"the dot\") to conveniently find out stuff about KDE, including discussion and reviews of KDE and directly related projects. I would think that \"the dot\" could be made even better by picking out some of these articles rather than pointing us to the noise that is Slashdot, especially when such articles do a better job of promoting KDE than the KDE project does itself."
    author: "GuestX"
  - subject: "Re: Umm.. A little late  isn't it?"
    date: 2003-03-28
    body: "Flamebait is many times in the eye of the beholder...\n\nThe HGBL story was a valid criticism of Gnome and a vindication of the KDE approach.  Granted, if it were posted on a gnome site (slashdot?) I might consider it flamebait, but this kind of story is KDE news.\n\nWhat I would humbly like to see happen at dot.kde.org:\n\nBe very liberal with article posting.  I know on slashdot I read maybe 10% of stories posted and most of the time that's just the summary.  I don't want to come to dot.kde.org for some sanitized and flamebait free news environment.  I want to see every notable and many not so notable articles that are currently in the news about KDE.  So what if it is already posted on Slashdot.  Ignore Slashdot.  You should be the authority on news concerning the KDE project.\n\nDo you have the will to do this?  If so do you have the resources to do this?  Let us know if you need help.  I want anything related to KDE to succeed including this site.  Please take these recommendations to heart.\n\nFuture Happy Reader"
    author: "Disgruntled Reader"
  - subject: "Re: Umm.. A little late  isn't it?"
    date: 2003-03-30
    body: "That's funny that you only read 10% of the articles on Slashdot.org.  I take it you read closer to 100% of the articles on dot.kde.org?  We must be doing something right then.\n\nYou want to help?  Submit more articles.  I haven't seen a single article submitted since people started complaining that hasn't been posted or isn't going to be posted.    Oh, and btw, I haven't seen a single submission on how to improve the look of this website either.  Just bitching and no help.\n\nAnd like someone pointed out, there is http://kdenews.unixcode.org/ just waiting to be used by disgruntled people like you.  But apparently disgruntled people can't make a website work..."
    author: "Navindra Umanee"
  - subject: "Re: Umm.. A little late  isn't it?"
    date: 2003-03-30
    body: "Correction:  There is another X11 political/flamebait article that probably won't make it.  Unfortunately the submitter didn't provide an email address."
    author: "Navindra Umanee"
  - subject: "Re: Umm.. A little late  isn't it?"
    date: 2003-03-31
    body: "Your tone seems to be getting a little defensive so I apologize if I offended you in any way.  You are providing a service and I am your customer.  I would think that honest feedback would be a valuable thing.  I really do appreciate your commitment to this web site especially for what you are getting paid.  It shows a real love for what you do.\n\nYou are implying in this post that you just don't get the articles submitted to you.  If that is the case then by all means rally the troops.  My complaint was in response to your post where you explained how you don't just accept any article, that the articles go through a strict filter: must not be construed as flamebait or not already widely discussed on another site, must be original in some way.\n\nYou are wrong to presume that reading 10% of the stories on slashdot and 100% or the stories on dot.kde.org vindicates the current approach of dot.kde.org.  Slashdot, as you know, is much more general and scattered topic wise.  There can be upwards of 20 stories a day.  I am just not that intrested in nano technology or what not.  While I can accept that a more targetted news site will receive fewer submissions, the current average of zero or one stories a day seems a little slow.  That is especially frustrating when you know relevant stories are currently in the news.\n\nThe model that I think is closer to what I would (humbly) like the dot to resemble is Linux Today (or at least how it used to be -- it has slowed down of late).  Linux Today tries to post every story of the day that mentions linux, be it good, bad or indifferent.\n\nBy the way I think the look of the web site is just fine."
    author: "Not-as-happy-as-I-could-be Reader (Disgruntled was too negat"
  - subject: "Re: Umm.. A little late  isn't it?"
    date: 2003-03-31
    body: "The point is that if you want to see more stories, you should write and submit more stories.  It really isn't that hard to understand.  You think I don't know there are too few stories? \n\nAnd no, your assessment of the \"strict\" filter is wrong.  I push the majority of submitted articles through.  Check the FAQ for a better feel of what I was trying to say.  You are right that we don't want to be like gnomedesktop.com which has news drowned out in a lot of unimportant stuff.  If you want something like gnomedesktop.com, you can always \"rally the troops\" around http://kdenews.unixcode.org/ and get the website going.\n\nYou're not my customer and I'm not your provider.  We're a community.  We all have to work to improve the site.  It's that simple.  It's not about rallying some hypothetical troops out there, it's about *YOU* sitting up and contributing.  If *YOU* don't sit up and contribute, then don't expect much to change."
    author: "Navindra Umanee"
  - subject: "Re: Umm.. A little late  isn't it?"
    date: 2003-03-28
    body: "I think all the points people made in this thread are valid.  I'll try not to repeat them here.\n<p>\n> keep this site mor up to dat\n<p>\nYes, always a good idea.  You can help by submitting more and quality articles.  I know your submission didn't get posted this time, but that's no reason to give up.  Posting any old article like gnomedesktop.com with little or no editing would indeed be easy but we are striving to be better than that.  \n<p>\nhmmm:  I'm glad you find the articles unique!  We can always be better and more timely, of course, but we try...  consider for example how our <a href=\"http://dot.kde.org/1048476487/\">XFree86 article</a> turned out...  and this is all thanks to user contribution (plus some creative editing :-).\n<p>\n> improve design to make it fit in better with kde.org\n<p>\nSend improvements or mockups. You can grab http://dot.kde.org/template if you want.  Only qwertz was ever kind enough to send us art and his art promptly got used.  \n<p>\nAs for your accusation, we don't post articles only favourable to KDE...  we want it to be particularly relevant but we don't restrict ourselves to only positive ones.  We've posted more than a fair share of OSNews articles and not all of these were favourable to KDE.  This particular article was plastered all over the place (Slashdot, etc) and, personally, I didn't see any particular need to post such an article with so many problems in it and so little that hasn't been said before.  Yet it called itself definitive.  Maybe it would have been good for discussion at the time, but hey I'm sure you got satisfaction at Slashdot and gnomedesktop.com.  And like someone pointed out we didn't post the GNOME is LAME article either (which got much exposure elsewhere anyway).\n<p>\nSometimes you might think we post less relevant articles...  well it's a balance between posting those articles and not posting at all.  I hate it as much as anyone else when the dot is inactive. \n<p>\nIn fact, this particular article you're replying to would have probably gone under the radar had it not been that our *very own* Ralf and David were featured in it.   I tried to make it useful and informative by adding links to some useful (upcoming) KDE technology and apps.  So yes, it provides exposure to some neat KDE projects, but I hope that isn't a reason to complain.  :-)\n"
    author: "Navindra Umanee"
  - subject: "Re: Umm.. A little late  isn't it?"
    date: 2003-03-28
    body: "It's just that the dot doesn't post stories which make Gnome looks bad directly. ;-)"
    author: "Anonymous"
  - subject: "Re: Umm.. A little late  isn't it?"
    date: 2003-03-28
    body: "Because it doesn't have to?"
    author: "reihal"
  - subject: "Has everybody forgotten?"
    date: 2003-03-30
    body: "What's wrong with http://kdenews.unixcode.org//?"
    author: "anon"
  - subject: "Seems like that."
    date: 2003-03-30
    body: "How about them cooperating with Navindra Umanee, letting him send them all the stuff he rejects on dot.kde?"
    author: "Datschge"
  - subject: "Re: Seems like that."
    date: 2003-03-30
    body: "I would rather work on making the dot better first.\n\nBesides, you act as if we reject a lot of stuff.  We don't.  Everyone who's complaining:  The answer is to submit more and better articles."
    author: "Navindra Umanee"
  - subject: "Re: Seems like that."
    date: 2003-03-31
    body: "I'm not complaining (am I?) nor did I even think about you rejecting too many articles. I just thought it might be a good idea to cooperate with another site regarding the rejected stuff since so many people above this post implied that there'd be a lot of rejected news. I personally like the current state of dot and wouldn't want to change it, thus my suggestion letting the other KDE news site do just that. But as you said yourself, first there need to be more contributions anyway."
    author: "Datschge"
  - subject: "Re: Seems like that."
    date: 2003-03-31
    body: "Understood.  Well, I have little time as it is without having to worry about another site.  If people don't find their articles posted here, they can just as easily post it to the unixcode site..."
    author: "Navindra Umanee"
  - subject: "Interactive demo"
    date: 2003-03-28
    body: "I am just wondering: How is the flash file done ? That's a cool feature that'll make screenshots look like... past.\n"
    author: "Henri"
  - subject: "Re: Interactive demo"
    date: 2003-03-28
    body: "http://lists.kde.org/?l=kde-promo&m=104430062329339\n"
    author: "AC"
  - subject: "Re: Interactive demo"
    date: 2003-03-28
    body: "Right on!  Tim posted a couple of HOWTOs related this. Check:\n<p>\n<a href=\"http://lists.kde.org/?l=kde-promo&m=104430062329339&w=2\">VNC2SWF (making a flash demo movie) HowTo</a>\n<p>\n<a href=\"http://lists.kde.org/?l=kde-promo&m=104456257121317&w=2\">rfbproxy (how to make a movie) How-To</a>\n<p>\nAlex:  See?  We ain't useless.  :-)\n<p>\nCheers,<br>\n-N.\n\n"
    author: "Navindra Umanee"
  - subject: "Re: Interactive demo"
    date: 2003-03-28
    body: "Thanks to both... Who might ever say you were useless ?\n"
    author: "Henri"
  - subject: "Re: Interactive demo"
    date: 2003-03-28
    body: "Interactive demo? It's an animation/movie, nothing interactive."
    author: "Anonymous"
  - subject: "Re: Interactive demo"
    date: 2003-03-28
    body: "You can play and stop it, isn't that enough interaction already? ;)"
    author: "Datschge"
  - subject: "GNOME Armageddon"
    date: 2003-03-28
    body: "&lt;<a href=\"mailto:trolls@kdenews.org\">snip</a>&gt;\n<!--\nDear reader the GNOME armageddon has started, \n<p>\nFirst of all I want to clarify that this text was meant to be a source of information otherwise i wouldn't have spent so much time into writing it. \nBelive me it took me a couple of days writing this text in a foreign language. \nEven if you don't care at all for GNOME, you may find some interesting information within this text that you like to read. please try to understand my points even if it's hard sometimes, otherwise you wake up one day and feel the need to switch to a different operating system. \n<p>\nOn the following lines i'm trying to give you a little insight of the GNOME community. the things that are going on in the back, the information that could be worth talking and thinking about. \n<p>\nMany of us like the GNOME desktop and some of us were following it since the beginning. GNOME is a promising project because it's mostly written in C, easy to use, configurable and therefore fits perfectly into the philosophy of *NIX, only to name some of its advantages. \n<p>\nUnfortunately these advantages changed with the recently new released version of GNOME. The core development team somehow got the idea of targeting GNOME to a complete different direction of users, the so called corporate desktop user. \nIn other words they're targeting people that aren't familiar or experienced with desktop environments. usually business oriented people who are willing to pay money for getting GNOME on their computers. \n<p>\nHaving this new target in mind, the core development team mostly under contract by companies like RedHat,Ximian and Sun decided to simplify the desktop as much as even possible by removing all its flexibility in favor of an easy clean simple interface to not confuse their new possible customers. So far the idea of a clean easy to use desktop is honourable. \n<p>\nSome of the new ideas, features and implementations such asgconf, an evil Windows Registry-like system, new ordering of buttons and dialogs, the removal of 90%-95% of all visible preferences from the control center and applications, the new direction that GNOME leads and the attitude of the core development team made a lot of users really unhappy. These are only a couple of examples and the list can easily be expanded but for now this is enough. Now let me try to get deeper into these aspects. \n<p>\nYou may imagine that users got really frustrated <a href=\"http://www.osnews.com/story.php?news_id=1280\">http://www.osnews.com/story.php?news_id=1280</a> because their beloved GNOME desktop matured into something they didn't want. During the time, the frustration of a not less amount of people increased. more, more and more emails arrived on the GNOME mailinglists where users tried to explain their concerns, frustrations and the leading target of GNOME. <a href=\"http://mail.gnome.org/archives/usability/2002-October/msg00021.html\">http://mail.gnome.org/archives/usability/2002-October/msg00021.html</a> <a href=\"http://mail.gnome.org/archives/usability/2002-October/msg00033.html\">http://mail.gnome.org/archives/usability/2002-October/msg00033.html</a> <a href=\"http://mail.gnome.org/archives/GNOME-devel-list/2002-September/msg00017.html\">http://mail.gnome.org/archives/GNOME-devel-list/2002-September/msg00017.html</a>\n<p>\nBut the core development team of GNOME don't give a damn about what their users are thinking or wanting and most of the time they come up with their standard purl. The reply they give is mostly the same -- users should either go and 'file a bug' at BugZilla or the user mails are being turned so far that at the end they sound like being trolls or the user feedback is simply not wanted. whatever happens the answers aren't really satisfying for the user. even constructive feedback isn't appreciated. <A href=\"http://mail.gnome.org/archives/usability/2002-August/msg00261.html\">http://mail.gnome.org/archives/usability/2002-August/msg00261.html</a>\n<p>\nIf you gonna think about this for a minute then things gonna harden that they are directing into the commercial area. The core development team actually don't care for the complaining home user -- it's more important for them to reach the customers with the cash. It seems that this has been told to them by the company leaders -- everything about GNOME has been decided already, a way back or direct communication isn't possible. Don't get trapped by sentences like 'we listen to our users'. They listen to you -- yes, to make funny silly jokes about you afterwards. \n<p>\nI thought that everything was build up on friendship, build on programming for fun, build on understanding each other. But the reality looks like it's all for the big money. The cash is what matters everything else is a lie and a dream. Time for people to wake up. \n<p>\nNot long ago they threw one of the most important long year core developer Martin Baulig out of team <a href=\"http://lists.gnome.org/archives/GNOME-hackers/2001-June/msg00120.html\">http://lists.gnome.org/archives/GNOME-hackers/2001-June/msg00120.html</a> -- a guy who worked really hard on getting GNOME into the right direction, a nice friendly person who put all his time into GNOME. \n<p>\nBut narrow minded GNOME elites such as Havoc Pennington <a href=\"http://www106.pair.com/rhp/\">http://www106.pair.com/rhp/</a> were responsible that he left the GNOME project -- the trouble and the pressure that was put on him was to much. \n<p>\nWith the new GNOME desktop a lot of user interface changes happened such as button reordering <A href=\"http://mail.gnome.org/archives/usability/2001-November/msg00003.html\">http://mail.gnome.org/archives/usability/2001-November/msg00003.html</a> -- needless to say that this confuse people who are used to the 'right' button ordering for ages. Even our fellow Linux guru Alan Cox wasn't thrilled about this idea <A href=\"http://mail.gnome.org/archives/usability/2001-November/msg00004.html\">http://mail.gnome.org/archives/usability/2001-November/msg00004.html</a> , but the GNOME elites such as Havoc Pennington, Seth Nickell, Calum Benson and Dave Bordoley knew it better. Why following the road of any other desktop that exists ? Why not doing something that don't confuse their users and still stay usable ? Well it seems to be too easy. GNOME needs to be different than anything else so they changed the button order which was one of the reasons that users became unhappy. They said that there was a hard fight about this and the decision was made to change the buttons. But I belive they simply copied the behaviour of Mac OS because most of the GNOME developers use a McIntosh as either laptop or desktop. Sad that they forgot to keep in mind that users tend to mix applications and that this will lead into weird button searching and clicking. \n<p>\nBut as if this wasn't enough the same people decided that the new GNOME Human Interface Guides <A href=\"http://developer.gnome.org/projects/gup/hig/1.0/\">http://developer.gnome.org/projects/gup/hig/1.0/</a> were the ultima non plus ultra in human interface guides. The announcement contained informations that the KDE usability people got initiated into it. Unfortunately the KDE people heard about it the first time <A href=\"http://lists.kde.org/?l=kde-usability&amp;m=102992933408105&amp;w=2\">http://lists.kde.org/?l=kde-usability&amp;m=102992933408105&amp;w=2</a> when Seth Nickell went to the KDE mailing list which happened after the announcement. You can imagine that they got highly pissed off about this attitude. You can read more on this link <A href=\"http://lists.kde.org/?t=102992891600004&amp;r=2&amp;w=2\">http://lists.kde.org/?t=102992891600004&amp;r=2&amp;w=2</a> . To summarize it, the KDE people clarified that GNOME should care for their own business. \n<p>\nThe problem that came with the new interface guides was, that every little GNOME hacker started to become an user interface expert over night. A lot of GNOME programs that we like to use matured into a disaster over night. Hackers that never programmed correctly for their life started to blindly follow the hype of simplification. For an example look what happened to Galeon's interface  <A href=\"http://galeon.sourceforge.net/g2ui.html\">http://galeon.sourceforge.net/g2ui.html</a> (pay attention for the last paragraph). Even Philip Langdale a long year galeon hacker got highly indignant by the target that GNOME leads and wrote this email <A href=\"http://sourceforge.net/mailarchive/forum.php?thread_id=1176218&amp;forum_id=6200\">http://sourceforge.net/mailarchive/forum.php?thread_id=1176218&amp;forum_id=6200</a> to the Galeon mailinglist. \n<p>\nHere another reason why users became angry. The elite assumes, that the user knows nothing about their system. you find a couple of heavily insulting mails on their mailing lists containing sentences like the quoted ones. \n<p>\n\"the user don't know what a window manager is\",<br>\n\"the user don't know what themes are\",<br>\n\"the user don't know what a homedir is\",<br>\n\"the user can't compile a kernel\",<br>\n\"the user don't want to customize their desktop\",<br>\n\"the user shouldn't see preferences which purpose they don't know\"<br>\n<p>\nYou may imagine that a lot of people are being offended by such lines because it's exactly these GNOME users who are meant by these phrases. To read more such lines on the GNOME mailinglists, simply click on this link <A href=\"http://mail.gnome.org/archives/\">http://mail.gnome.org/archives/</a> and grep in their archives. Be said that most of these sentences are coming from Havoc Pennington. \n<p>\nSuch evil practices shouldn't be tolerated by the users and need to be fighted. *NIX users aren't stupid people. Who actually gave Havoc Pennington the rights to decide what the user wants and what not ? Various users <A href=\"http://mail.gnome.org/archives/usability/2002-August/msg00001.html\">http://mail.gnome.org/archives/usability/2002-August/msg00001.html</a> told him that people who use a *NIX like system are well aware of their capabilities dealing with such a complex system. There's a reason why people are switching from alternative operating systems. They want to learn, they want to use the full power of the system, they want to change everything they like. \n<p>\nTo top all this, look at the future plans of Nautilus. The current maintainers got the idea of changing the whole Nautilus concepts into an object oriented user interface design. You may be highly interested in reading the exact words of Alex Larsson's vision for Nautilus' future direction by clicking on this link. <A href=\"http://mail.gnome.org/archives/nautilus-list/2002-September/msg00093.html\">http://mail.gnome.org/archives/nautilus-list/2002-September/msg00093.html</a>\n<p>\nTo summarize it, it's assumed that the user don't need to deal with his homedir or his whole filesystem because it may confuse him or because he don't understand it. The new concepts of Nautilus should be that the user deal with symbols in the Nautilus view. E.G. you get a cdrom symbol and by clicking on it you see the directory of your cdrom, you get a photo symbol and by clicking on it you get a list of all your pr0n pictures, you get a music symbol and by clicking on it you get a list of all your mp3's. You don't know where all these files are located because you don't deal with the bottom layer of your homedir or filesystem anymore as mentioned earlier. \n<p>\nThe question is why are people that know nothing about their users, that know nothing about correct user interface design destroying GNOME ? The users don't deserve all this specially those that backed GNOME for all the years. Even sun threw a bunch of so called user interface experts together and have them work on GNOME. don't forget that sun are the creators of the Common Desktop Environment. We don't need another CDE clone named GNOME. Even Havoc Pennington author of the good user interfaces text <A href=\"http://www106.pair.com/rhp/free-software-ui.html\">http://www106.pair.com/rhp/free-software-ui.html</a> isn't able to get his own written software following his rules. \n<p>\nNot long ago there was an report about the 'two captains of Nautilus' where the reporter (Uraeus a GNOME contributor himself) reported Alexander Larsson and David camp. You may imagine that such a report can't be taken serious because it's done by their own people. We here have a saying that sounds like this 'one crow doesn't hack the eye of another crow out'. Now you can click on this link <A href=\"http://www.gnomedesktop.org/article.php?thold=-1&amp;mode=thread&amp;order=0&amp;sid=718\">http://www.gnomedesktop.org/article.php?thold=-1&amp;mode=thread&amp;order=0&amp;sid=718</a> and read more. It may be interesting to read the replies from various users all over the globe of what they think about GNOME and Nautilus in general (please pay attention to the listed ip's there). Another nice and informative reading can be found by clicking on this link. <A href=\"http://www.gnomedesktop.org/article.php?sid=731\">http://www.gnomedesktop.org/article.php?sid=731</a>\n<p>\nThe fileselector problem was a long discussed issue in the GNOME community. Finally they came to an solution for this and have decided to go for this ugly fileselector <A href=\"http://snorp.coreyo.net/~snorp/fileselector-test.png\">http://snorp.coreyo.net/~snorp/fileselector-test.png</a> instead going for this one <A href=\"http://home.wanadoo.nl/sbm/\">http://home.wanadoo.nl/sbm/</a> which was developed by a free volunteer for a long time and in general looks and behaves better. \n<p>\nmost users have no problems with the idea of keeping things simple and clean. Removing some not needed preferences was indeed a good idea but it doesn't stop. People started to remove everything from their apps. You're forced to use dubious programs like GConf-editor which basically works like the Windows Registry editor, to tweak uncommented preferences. I don't think that this is an advantage. Even the possibility to tweak preferences with an editor was taken away with that ugly implementation of GConf. All your preferences are stored in a directory tree with an unknown amount of *.xml files. Even if you delete programs their keys are still remaining orphaned in these trees and finding them is like playing trivia. At the end it's worth a discussion if a system driven by a single home user needs such a registry like system. We didn't need such a system for over 30 years but the GNOME development team got the idea copying one of the most retarded systems from Windows to *NIX. Not to mention that the copy is more retarded than the original. \n<p>\nIt's a shame to see how such a nice desktop got thrown into the trash by such people. But there is a lot more behind the scenes that i don't know about. Everything around GNOME is a big marketing strategy. Poor people are working the hell out of GNOME for nothing and companies such as those mentioned above are getting the big cash. for sure you could say - go and fork GNOME - but seriously how can you go and fork GNOME ? such a big project which needs a bunch of people to keep the code alive and compatible. Well you know it's all about open source the code is signed under the GNU/GPL or GNU/LGPL, you can't own it. Even the companies are aware of this. But if you can't own the code - go and hire their developers. You can direct them like puppets in any direction that you - as company - like. Exactly this is happening with GNOME. \n<p>\nwell you could easily come up and tell me to simply not use GNOME and let them do whatever they like. Well, you are right with that but things are more complicated nowadays. GNOME is influencing a lot of third party projects such as XFree86 which recently added a lot of GNOME components into their CVS repository. Please know that with the next coming XFree86 version you get a lot of GNOME components without even knowing it. code like, GNOME-XML, pkgconfig, fontconfig, xcursor and xft2 were mainly written by people who're heavily involved into GNOME development. Also the GIMP is maturing more and more into getting the look and feel of a native GNOME application. The CVS version of the GIMP has a lot of GNOME pixmaps inside and they are heavily working on integrate the GIMP into GNOME. If not today but the direction is sure and i fear the day this gonna happen. \n<p>\nIt's ok that these things exist and it's ok to see XFree86 and the GIMP are beeing hacked on. But please think about the people that don't like or use GNOME. What about them ? Why force them to have GNOME components installed on their systems ? Why can't GNOME go the same way that KDE went e.g. doing their own stuff without infecting other projects like AIDS. Seeing more and more libraries and applications that were in no way related to GNOME jumping on the pkgconfig boat which's really not needed. Look what will happen to Solaris, the world famous operating system on *NIX used by big companies and long years \nexperts. They really plan to replace cde with GNOME. I know that cde wasn't the best invention of desktops but it rarely crashed and it fits far better into the philosophy of XFree86 with their configuration system than GNOME. You know the good old way having your settings defined with .xdefaults and all nice default configurations are going into /etc/x11/app-defaults/ and so on. Understandable that the good old way may be blocking the future of applications for multiusersystems - but why must it have to be a Windows Registry like system that replaces future configuration ? \n<p>\nWell to come to an end I personally don't like many of this stuff. I can't stand the button reordering, I don't like the GConf system and even more I don't like the commercial outsourcing of GNOME and the bad influence that GNOME has on other applications. The bad attitude of some GNOME developers is another story since we are all different reacting humans. Luckily there are people sharing some of my thoughts otherwise I wouldn't be able to proof my text with so many links. Even amongst the GNOME developers there are silent voices of people that hate many of these decisions and silently use something else. \nRight now if you checkout the GNOME CVS repository every day you find out that the whole GNOME development seemed to came to an halt. The contributions to their CVS are poor. While projects such as KDE are reaching easily 10-20K commits per month - GNOME is getting around 1-2K per month on it's best times. \n<p>\nIt really looks like the situation of GNOME is unclear so it would be better to have it not influence so much other programs or at the end we deal with an disaster. \n<p>\nNow I hope this text was informative for you. I hope that you start to think about the situation and the global direction. The situation of GNOME is unclear, their target is groggy too since I can't belive that the users that they are targeting ever heard of *NIX or Linux. They plan to get out of the 0.05% desktop niche but this will for sure not happen if they continue their current direction and their bad ugly attitude.\n-->"
    author: "GNOME Armageddon"
  - subject: "Re: GNOME Armageddon"
    date: 2003-03-28
    body: "I think I must have stumbled on dot.gnome.org by mistake ....\n"
    author: "Ed Moyse"
  - subject: "Excellent Summary!"
    date: 2003-03-28
    body: "Wow. You've got some really interesting and shocking material here. This really opened my eyes about what's going on at the GNOME camp.\n\nI think you should publish this somewhere. I was simply amazed reading this text. I had no idea some people have such an attitude toward users. This is a really sad direction the GNOME project is going.\n\nKudos for an amazing summary!"
    author: "ML"
  - subject: "Re: GNOME Armageddon"
    date: 2003-03-28
    body: "Did you notice the kde.org in the URL? :)\n\nBeside that, it all depends on your target group. There are people who will benefit from the developments in Gnome - they just don't match the target group of Gnome 1.x... the problem for Gnome will be that many developers aren't in their target group either...\n \n"
    author: "AC"
  - subject: "Re: GNOME Armageddon"
    date: 2003-03-28
    body: "Please, post this somewhere else. We don't need any extra flamebaits here. This is a site devoted to discussing and presenting interesting stuff about KDE, not bashing GNOME, ok?"
    author: "Chakie"
  - subject: "Re: GNOME Armageddon"
    date: 2003-03-28
    body: "First of all, I wouldn't necessarily agree with the comment that libxml2 and various other libraries are GNOME-centred - even if many of them started out as being useful to the GNOME project, they've moved out of that arena and into wider relevance now.\n\nHowever, what you've written seems to confirm what other people have written, too: the aspects that made GNOME successful are being trashed for the sake of uncertain corporate objectives. My personal view is that for a long time, while KDE was \"safe but boring\" in its 1.x series (and ideal for the corporate desktop?!), GNOME provided an outlet for experimentation, but then the most that ever seemed to happen in GNOME was fancy new panel applets which tended to lock the panel up more than anything else. Moreover, the GNOME attitude at the time of the 1.0 release was that GNOME Midnight Commander was enough and that if you needed to use a Web browser then pop up Netscape Communicator - it's that attitude that keeps XFCE going, forever in its own niche of xterm power-users. Meanwhile, KDE managed to deliver an integrated environment which actually offered both users and developers something, rather than yet another program launcher.\n\nOf course, GNOME has been trying to \"steal its clothes back\" since KDE 2.x, but \"innovations\" like Nautilus which attempt to deliver a comparable user experience were just toys when introduced and arguably haven't integrated well with the desktop environment (and its framework) until recently. And the GNOME project has had to work hard in both appealing to developers (whilst upheaval continues in the APIs) and to users (with or without hard cash). Perhaps they just have to compromise in certain areas, spending more time on one audience at the expense of another.\n\nIn my opinion, anyone who wanted a coherent desktop environment switched to KDE at around 2.x and hasn't looked back - there just hasn't been a compelling reason to switch back to GNOME, whereas numerous reasons exist to switch to KDE, as the above comment makes quite clear."
    author: "GuestX"
  - subject: "Re: GNOME Armageddon"
    date: 2003-03-28
    body: "Ali aka Galaxy, turn off your computer and get a life."
    author: "Anonymous"
  - subject: "Re: GNOME Armageddon"
    date: 2003-03-28
    body: "That's one interesting summary you wrote, I appreciate the effort you spent on writing it. \n\nAlso I do believe this -is- KDE related. Most kde users also use gtk programs like The Gimp and so on. Now with programs like The Gimp (and ximian's OO.o ) being integrated in Gnome (or the other way around), all of this will also come to us. Besides that I think it's very important to know what's going on in \"the other camp\", and more generally know what's going on in the rest of the desktop *nix community.\n\nThe writer of this article looks really angry to me, about the way the Gnome developers are heading. But there is one important point that wasn't clearly mentioned, and that is what's meant with a \"user\". Most *nix users of today aren't comparable in any way with the \"user\" those companies have in mind. The statements they make are appropriate for their target-audience, which doesn't include the writer of the article nor me). \nAnd I agree with them, an oridinaty corporate user doesn't have to know what a window manager or a kernel is. They don't even want to know it !!!!!  They just want to use that thing that's on their desk to do what they're good at.\nNow that's a whole other user than the ones which designed and coded Gnome. What I don't understand is why those two worlds can't seem to be combined in Gnome ?! \n\n<ot>\nI also think the bad KDE/Gnome interaction isn't because it isn't technically possible, it's just  because of people who can't agree on things, almost religion-like.\nWhy aren't the icons universal? Why can't we see a for example KDE \"open file\" dialog on a Gnome application? etc...\nThis is just one example in the recent weeks a lot of lists like this appeared, and most of them make a good point. \nUnless these problems aren't resolved the *nix desktop will never be widely accepted, and will remain in the area it is now, both KDE and Gnome.\n-- If that is what you would like to see of course --\n</ot>\n"
    author: "Siets"
  - subject: "Re: GNOME Armageddon"
    date: 2003-03-28
    body: "You don't see a file dialog in a Gnome app because it is a hell of a overhead.. additionally to the gnome libraries it would need to link to Qt and kdelibs/ui. The browsing is done by libkonq AFAIK which is needed as well. For KIO thats used in the dialog you also need KIO and will have some kio slaves running. For previews you need the file preview plugins. For file watching you need kded and the file watcher running. These in turn depend on dcop, so you need to have the dcopserver running as well. Because loading is slow and memory inefficient without kdeinit you need that as well. KDE is very modular and re-uses a lot of components. In other words, for the file dialog alone you need to have most of kde loaded and running.\n\nAnd then come the next problem: there is no compatibility between various subsystems. A valid KIO URL is not guaranteed to be usable by Gnome's vfs. The previews use a completely different system than the application that opens it later, which may cause another systems.\n"
    author: "AC"
  - subject: "Re: GNOME Armageddon"
    date: 2003-03-28
    body: "No, the file dialog doesn't need libkonq, the relevant classes are in kio/kfile. (libkonq is also in kdebase, not libs)\n\nOther than that, great overview, I wish I was as patient as you and would write stuff out in that much detail.\n"
    author: "Sad Eagle"
  - subject: "Re: GNOME Armageddon"
    date: 2003-03-28
    body: "Thankyou for your clear explanation (about the technical issues involved (which I like the most)).\n\nI do understand all of your points made, and I'm certainly not complaining it isn't there. I'm talking about mainstream acceptance. _If_  some company or somebody else wants the *nix desktop te be widely accepted, I think these problems have to be resolved. (without looking to the technical aspects)\n\nBut for your explanation: if you're already running a KDE environment (I suppose you don't want a KDE dialog in a Gnome environment), what's the objection of the overhead? \nThe subsystems used aren't compatible, as stated,  but I'm sure their incompatibilities could be resolved. \n\nI suppose there are (a lot) more problems to this than you mentioned. But it all boils down to the decisions that are (going to be) made about what's important, time can only be spend once. And then again it only gets done if someone feels like doing it (the development of open source software  doesn't work the same way as in a software company, one can't dictate the other what to code)."
    author: "Siets"
  - subject: "Re: GNOME Armageddon"
    date: 2003-03-28
    body: "The same idiot or one of his fellow trolls was going around the dot posting the KDE version of this article.  It's a troll that was written a long time ago and random people pick it up and repost it to random websites.\n\nThe KDE version has been posted here many times and is now just deleted/banned on sight."
    author: "Navindra Umanee"
  - subject: "Re: GNOME Armageddon"
    date: 2003-03-28
    body: "*BEEP* *BEEP* *BEEP*"
    author: "Troll Detector"
  - subject: "Re: GNOME Armageddon"
    date: 2003-03-28
    body: "You are detecting yourself? ;P"
    author: "Datschge"
  - subject: "Re: GNOME Armageddon"
    date: 2003-03-28
    body: "Wow, I think this would make a nice article on its own, somewhere else."
    author: "Rithvik"
  - subject: "Re: GNOME Armageddon"
    date: 2003-03-28
    body: "> projects such as KDE are reaching easily 10-20K commits \n> per month - GNOME is getting around 1-2K per month \n> on it's best times. \n\nIs this really true? I'm amazed that KDE is getting ten times more commits than Gnome. I know KDE is moving a lot quicker than Gnome but I wouldn't have imagined these figures. Can anyone comment on the accuracy please?\n\nAlso mainy thanks to the poster who put in such an intersting (albeit gargantuan) post.\n\nAndy Cheung \nhttp://www.andycheung.com"
    author: "Andy Cheung"
  - subject: "Re: GNOME Armageddon"
    date: 2003-03-28
    body: "Well, I actually think this kind of stuff is hard to count (GNOME pages seem to have barely any statistic pages).\n\n-----\n\nGNOME Software (dunno what this includes and excludes but it seem to include all GTK 1.x and 2.x apps as well)\n830 projects according to http://www.gnome.org/softwaremap/list\n\nKDE Software according to http://apps.kde.com/na/2/announcements\n872 KDE 3.x apps, 230 QT 3.x apps, 1938 projects altogether (including KDE/QT 1.x/2.x stuff etc.)\n\nIt's hard to see how many of those projects are duplicated efforts. Considering however that KDE heavily encourages the reuse of existing code for avoiding duplication I'd expect a better quota for KDE than GTK/GNOME.\n\n-----\n\nGNOME CVS commits http://mail.gnome.org/archives/cvs-commits-list/index.html\nReally hard to say since you need to count it manually using their mailing list archive, also there is no way you can get an overview which kind of commits are getting posted except you read every single post.\n\nKDE CVS commits http://lists.kde.org/?l=kde-cvs\nHere you can see the amount of posted commits (7228 last month, 9073 in January, 7190 in December etc.). Furthermore anyone can get a good overview over the major commits posts at Derek Kite's weekly KDE-CVS Digest at http://members.shaw.ca/dkite/index.html\n\n-----\n\nAltogether I think this all neither proves nor negates the \"projects such as KDE are reaching easily 10-20K commits per month - GNOME is getting around 1-2K per month on it's best times\" quote, but the overal impression on people often is quite similar to that in my experience.\n\nPeace, Datschge"
    author: "Datschge"
  - subject: "Re: GNOME Armageddon"
    date: 2003-06-18
    body: "Hi my name is Bahruz from Azerbaijan."
    author: "Bahruz"
  - subject: "Re: GNOME Armageddon"
    date: 2003-03-28
    body: "This is not a GNOME website, this garbage just doesn't belong here."
    author: "Navindra Umanee"
  - subject: "Re: GNOME Armageddon"
    date: 2003-03-28
    body: "I thought it was interesting. I am a KDE user and proud of it, but I like to hear about GNOME every now and again. The two groups need to interact, and he did talk a bit about that. If ya didnt like it stop reading and page down.\n\nMy big thing is shortcuts/icons/whatever you want to call them. I think that is being worked on to have both desktops use the same system for populating the menus. When I install an app whatever religion/language it adheres to it should add a link in my menu whether im in GNOME or KDE. Right now they dont, so most of the time i use the run command and go from there. "
    author: "Echo6"
  - subject: "Re: GNOME Armageddon"
    date: 2003-03-28
    body: "www.gnome.org"
    author: "ac "
  - subject: "Re: GNOME Armageddon"
    date: 2003-03-28
    body: "> If ya didnt like it stop reading and page down.\n \nYour patronising tone is quite unnecessary, thank you... :-P"
    author: "Navindra Umanee"
  - subject: "Re: GNOME Armageddon"
    date: 2003-03-28
    body: "Ok, my bad. Lets just agree to disagree :)"
    author: "Echo6"
  - subject: "Re: GNOME Armageddon"
    date: 2003-03-29
    body: "I agree that it doesn't really belong here, but why do you call it garbage?"
    author: "Datschge"
  - subject: "Re: GNOME Armageddon"
    date: 2003-03-28
    body: "Hahah, lol.. that's the 109342st time I'm seeing that flame posted somewhere :)"
    author: "rich"
  - subject: "Re: GNOME Armageddon"
    date: 2003-03-29
    body: "Call it a \"flame\" if you like but the included links are very insightful and much appreciated."
    author: "Datschge"
  - subject: "Damn, some HARDCORE piece you wrote there..."
    date: 2003-03-29
    body: "...flame on boy! [right on the ass]\n\nKinda like you style of writing; y're good, a talent.\n\n"
    author: "cies"
  - subject: "WoW Post this as a separate editorial!"
    date: 2003-03-29
    body: "YOU NEED TO BE HEARD! There are so many controversial, but very important issues you mentioned. There needs to be a few grammar, spelling and capitalization corrections. However, the content is all there."
    author: "Alex"
---
Earlier this week, <a href="http://www.newsfactor.com/">NewsFactor Network</a>  spoke to KDE developers <a href="http://people.kde.org/ralf.html">Ralf Nolden</a> and <a href="http://people.kde.org/david.html">David Faure</a> as part of a <a href="http://www.newsfactor.com/perl/story/21075.html">report on the Linux Desktop</a>.  Ralf talks about enterprise features in KDE such as <a href="http://webcvs.kde.org/cgi-bin/cvsweb.cgi/~checkout~/kdelibs/kdecore/README.kiosk?rev=HEAD&content-type=text/x-cvsweb-markup">Kiosk mode</a> and <a href="http://www.tjansen.de/krfb/">desktop sharing</a> (<a href="http://www.tjansen.de/krfb/demo.html">interactive demo</a>), while David covers the <a href="http://kroupware.kde.org/">KDE Kolab</a> groupware solution and <a href="http://www.kontact.org/">Kontact</a>.
<!--break-->
