---
title: "OSNews.com: Interview with KDE and Gnome Developers"
date:    2003-03-11
authors:
  - "numanee"
slug:    osnewscom-interview-kde-and-gnome-developers
comments:
  - subject: "KDE on Redhat"
    date: 2003-03-11
    body: "I am actually running KDE on redhat 8.0, and it is clear to me that Havoc \nPennington is no friend of KDE. I use kbabel a lot, but it was useless since\nit was not compiled with database support, and there were many other small\nissues. I then compiled kde to /opt, which is fairly easy using konstruct. I am \nnow very happy with the system. Having the two versions side by side makes the\ndifference rather striking. I am convinced the real motivation was to reduce\nKDE to make GNOME look better."
    author: "Erik Kj\u00e6r Pedersen"
  - subject: "Re: KDE on Redhat"
    date: 2003-03-11
    body: "Hej Erik :)\n\nI am using redhat 8.0 as well, and i do agree that KDE on redhat 8.0 is useless, but i don't think its fair to blame havoc personally, as i don't think he has anything to do with KDE really. (i could be wrong)\n\nTheir main KDE guy (bero) did leave the company shortly after the 8.0 release though, after what seems like an internal disagreement as he too found their KDE to be broken (at least that is what one could read on the net). He is now one of the main guys behind arklinux."
    author: "Troels"
  - subject: "Re: KDE on Redhat"
    date: 2003-03-11
    body: "I think it is pretty fair to blame Havoc personally as he is one of the main advocates of \"Nullifying\" the difference between KDE and GNOME which basically is done by reducing KDE. I now run redhat 8.0 with three versions of KDE: the one that came from redhat, one that is close to being the 3.1.1 release and last night I compiled HEAD from cvs. Once you have a clean KDE install it is very easy to use kmenuedit to add various programs to the menu such as gimp ooffice etc. I had to do a few other things to be able to read Danish newspapers again without getting the special Danish letters replaced by square boxes. When it is so relatively easy for me to do this, what reason could there possibly be for redhat to deliver the inferior version they did. It would have been so easy to take a standard version of KDE, maybe replace a few K's with red hats if they absolutely have to, maybe add a \"standard\" default redhat theme without removing the standard KDE themes and left it at that. They made it extra specially difficult to get to use kdm the way I am used to: A line in a hard to find config-file\nDESKTOP=\"GNOME\"\nhad to be replaced by\nDISPLAYMANAGER=\"KDE\"\nHow is that for user friendliness.\n\nThe point I am trying to make is that I am really happy with redhat 8.0 with my self compiled version of KDE, and I absolutely can not comprehend why they had to deliver what they did. It was totally different in redhat 7.3 where KDE was actually very good. At work the system administrator had to go through all kinds of hoops to get the menus made so that the around 60 users that were used to KDE on redhat could still find the kmail they are used to.\n\nErik"
    author: "Erik Kj\u00e6r Pedersen "
  - subject: "Re: KDE on Redhat"
    date: 2003-03-11
    body: "I'm having the same problem with swedish characters.\nDo U know about any solution for the Redhat version ??? "
    author: "Jens"
  - subject: "Re: KDE on Redhat"
    date: 2003-03-11
    body: "Yes, in /etc/sysconfig there is a file called i18n.\nChange the first line from LANG=\"en_US.UTF-8\" to \nLANG=\"en_US\"\n\nI could also have chosen da_DK, but I prefer English on the commandline and Danish in the gui-programs, something that will be very difficult once the monolingual redhat maintainers have nullified all differences in this world.\n\nErik"
    author: "Erik Kj\u00e6r Pedersen"
  - subject: "Re: KDE on Redhat"
    date: 2003-03-11
    body: "> I'm having the same problem with swedish characters.\n\nAh, swedes. They're *scandinavian* characters, not swedish :)\n\nGreetz a Finn"
    author: "jmk"
  - subject: "Re: KDE on Redhat"
    date: 2003-03-16
    body: "Wrong dude.. there is quite a some diff between swedish, danish and norwegian charsets ;-P\n\n/SD"
    author: "Some Dude"
  - subject: "Re: KDE on Redhat"
    date: 2003-03-11
    body: "I think Redhat's method of having the menus 'autogenerated' is better. Every time you install an rpm, it appears somewhere in the menu if it is an app that you would click on to start it. I think this is an issue of having the menus done better.\nI think the point of a unified theme is NOT to make 2 desktops the same. It is to make all application look at least consistent to some point, regardless which framework they use, GNOME or KDE. When you launch Nautilus under KDE using Bluecurve, It has a similar look to KDE apps. That, is a good thing."
    author: "Maynard"
  - subject: "Re: KDE on Redhat"
    date: 2003-03-11
    body: "<em>It has a similar look to KDE apps. That, is a good thing.</em>\n\nIt's more than just the \"look\". If that's all it were, then simply use Bluecurve, Keramik/Geramik, Qinx/GTK-QNX, etc. But that's not the case. The issues go much deeper. They go even deeper than just autogenerating root menus. This whole thread brings up many issues.\n\nTrying to make KDE just like GNOME, or GNOME just like KDE, is not feasible now, or in the near future. This is an example of Redhat operating under the paradigm of \"we know better than you.\" They are behaving as if they know better than the KDE developers, GNOME developers, KDE users, GNOME users, and *you*. That's the Microsoft way of doing things, and it has no place in the world of Free and Open Source development. I use Free Software so that I can be in complete and full control of my own system, but Redhat doesn't want me to have that freedom.\n\nWhen KDE built from scratch (via konstruct) works better than the default Redhat packages, then you have to blame Redhat. No two ways about it."
    author: "David Johnson"
  - subject: "Re: KDE on Redhat"
    date: 2003-03-11
    body: "\"They are behaving as if they know better than the KDE developers, GNOME developers, KDE users, GNOME users, and *you*. \"\n\nNo.  What I see here is you trying to make it into something that it isn't.\n\nI'm a KDE user, and I like what Redhat has done.  I like the simpler menus, and I like the fact that, by default, gtk and qt apps look similar.\n\nI use GNOME as well, and I don't mind what they're done to GNOME or KDE.  \n\nYou think Redhat knows better than the KDE developers?  Perhaps it goes both ways?  Perhaps KDE developers think they know more than Redhat?  Regardless, it's not an issue of who is right or wrong, it's about opinions and agendas that don't necessarily match up.  KDE is trying to build a gui with EVERYTHING included, while Redhat is a distributer who is not as interested in KDE's agenda as it is in providing a solid experience for it's users.\n\nI really *HATE* it when people try to speak for everyone else like this.  You sound as if you're trying to say that *YOU* know what is best for others.  Leave Redhat alone. Leave us people who like Bluecurve alone (although I prefer Keramik).  You aren't going to convince us that red is an ugly color, and you won't convince them that Bluecurve is a crappy theme.  You can't convince us that simpler menus suck and menus with everything in them is better.  You can't convinceus that Evolution sucks compared to Kmail, and you can't convince us that Mozilla is not as good as Konqueror.  People will always have different opinions and experiences with things, and have different ways of going about things.  Just because someone else's way isn't your way, it doesn't mean it's the wrong way.\n\nI realize that some of the KDE purists don't agree with Redhat, and that's fine, there will always be people who take these things personal, but the fact is that for every person who doesn't like Redhat's KDE, there is someone who does.  \n\nSo please, give it a rest.  What they have done makes the computer more usable for ME, and that's what counts.  Not what you think I should be using. "
    author: "Joe"
  - subject: "Re: KDE on Redhat"
    date: 2003-03-13
    body: "> I realize that some of the KDE purists don't agree with Redhat, and that's fine, there will always be people who take these things personal, but the fact is that for every person who doesn't like Redhat's KDE, there is someone who does. \n \n> So please, give it a rest. What they have done makes the computer more usable for ME, and that's what counts. Not what you think I should be using. \n\nWould that it were that simple. I guess you're a KDE purist if you don't think you should display Red Hat only in your booth at a trade show when you've gotten no support from Red Hat but have from Mandrake and SuSE? I know I felt like a KDE purist when I read that Havoc issued a bug report on KDE's single click default. I'm in complete agreement with Aaron that it's a far more rational default setting. \n\nI think you should compile KDE from source and run it and then compare to the default install before being able to say you like the changes. How can you have a point of reference? Have you tried the KDE print system on cups? Oops! You're running RH.\n\nHere's what I know. Quanta 3.0 was released Sept. 30th last year. Yet RH has shipped it with 3.0pr1, a notably buggy quick \"get something out the door\" release. 3.0pr2 was much better behaved and out two weeks before 3.0. Our 3.0 release has docs, plugins and a lot of bug fixes. I seem to remember that RH 8 came out in October or November. Did they intentionally ship a pre release? I don't know. Would it have taken them long to update it if they weren't really mucking around with it? No! Would I have released pr1 if I'd known RH would ship it? NO! \n\nMore than cosmetic changes have been made by RH. I would say that Apple is much more friendly and courteous to KDE as they are using khtml. It seems to me that since RH can point to my software as one of the great features they have they could do things differently... send patches, interact with developers, ask about a final release date if an app is on the margins of thier release and generally demonstrate a little more good will toward the developer community.\n\nLest we forget it was not that long ago that Linus Torvolds chewed RH out for shipping a beta compiler with broken C++ support. Note that KDE is largely C++ and Gnome is not, so perhaps there was some humor in this for RH but as it turned out some of the kernel is C++ and kernel compiles were broken. Along with Linus being upset so were gcc maintainers. It seems RH has a knack with developers."
    author: "Eric Laffoon"
  - subject: "Re: KDE on Redhat"
    date: 2003-03-15
    body: "Redhat has a strict policy of which packages are released in its distros. Sometimes they ship things which are broken in ways they know. Most of these are stuff a normal user would not care much for. If you are a power user, you probably can get most of the stuff you need elsewhere. Corporations are not loking for moving targets. Redhat has made some promise that software built for their releases will be compatible for something like 5 years and all teh releases between. i suppose they are trying to make their releases future proofquite a bit. Right now there is no assurance that software developed for other distro's will continue to do the same.\n\nRedhat is actually giving Linux much needed exposure, so don't just slate them, encourage them. You can live off their success too, even if you do not use them."
    author: "Maynard"
  - subject: "Re: KDE on Redhat"
    date: 2003-03-12
    body: "Please people, give this a rest.  Redhat is doing what they feel is in the best interest for their company and their share holders.  If they don't do the right thing, then sales will reflect as such, and they can either change or face losing market share.  This is just simple economics at work.  If you don't like what they have done, just use another distro or remove the default KDE on Redhat and install from source.  You can also buy enough the company, get on the board and vote.  They're not anti-kde, they're not pro-gnome.  They are pro money making, plain and simple.\n\nCheers"
    author: "free market"
  - subject: "Re: KDE on Redhat"
    date: 2003-03-12
    body: "Whoops ... didn't finish my thought here ...\n\nYou can also buy enough stocks in the company thereby getting a vote on the board.  Then you can vote for someone who makes decisions that you agree with."
    author: "free market"
  - subject: "Re: KDE on Redhat"
    date: 2003-03-13
    body: "> If they don't do the right thing, then sales will reflect as such, and they can either change or face losing market share. This is just simple economics at work.\n\nThey've already lost a lot of market share. How do you think Mandrake got so big and knocked down so many numbers. Now explain to me why they're still on top of SuSE and Mandrake when they adopted journaling file systems last, are the only one that can't resize FAT partitions on install (generally requiring extra software purchases) and are several releases behind the other installing cups which totally rocks. They also don't have the great KDE print system and I'm sure others could go on from here. \n\nDo you know any high tech company who has put marketing in front of technology and succeeded? If so then your hypothesis has holes in it. What have we learned? If you can keep shoveling something down somebody's throat without actually gagging them they won't have a reason to look at the menu. Simple economics gives way to name recognition, puppy dogs and fear of change. If you build a better mouse trap will the world really beat a path to you door? How about your web site? So much for theories.\n\n>  You can also buy enough stocks in the company thereby getting a vote on the board. Then you can vote for someone who makes decisions that you agree with.\n\nHow naive are you?! How much stock to be a voting member? How much does your vote count? Look, I'm pro business and pro open source, but the reality is once your company goes public your are not serving your vision or your roots, you are serving your stock holders. Stock holders are notorious for two things, short term perspective and profit at all costs.\n\nVery few companies today manage to implement a set of standards the way Thomas Watson did with IBM. No matter how you applauded Bob Young in \"Under the Radar\" you'll note he's not at the helm today."
    author: "Eric Laffoon"
  - subject: "Re: KDE on Redhat"
    date: 2003-03-13
    body: "\"are the only one that can't resize FAT partitions on install (generally requiring extra software purchases)\"\n\nconsidering the market their after atm is the server market, this isn't important. What release of Solaris do you think will introduce this feature? the release that finally kills it, maybe. I mean an \"Advanced Server\" with pre-existing FAT partitions probably isn't that advanced after all, even by Windows standards. \n\n\"and are several releases behind the other installing cups which totally rocks.\"\n\nagain, totally good for desktop use, you'll get more use out of lpd or lpr in the server market. Workstation usage is an afterthought for RH atm, so that's probably why it doesn't have all the good stuff that other distros might.\n\n\nyes, KDE on Red Hat sucks. Gnome might be considered better, but considering they're just trying to provide a GUI, and not trying to provide a great desktop OS, I can't see where it's such a problem. I'm sure if CDE would have been \"free as in beer\", Red Hat would still be shipping it, except as the default environment. as far as RH being a few steps behind, maybe that's the spin they're after? \n\n"
    author: "wlsb"
  - subject: "Re: KDE on Redhat"
    date: 2003-03-13
    body: "\"How naive are you?! How much stock to be a voting member? \"\n\nActually, it doesn't always take a lot to get a vote (of couse that depends on your definition of a lot).  Each company is different. I don't know what it takes for Redhat.  If it's a lot of stocks, you can always get a group of people together and buy stock that way.   Regardless, all I was saying is that there are many ways to combat a company that is not doing what you like.  I was also trying to point out that Redhat doesn't have any hidden adjenda to kill KDE.  They just care about doing what they feel is in the best interests for their share holders and their customers.  If the majority of their base is happy, they make money.  \n\nWhat is the problem with making profit, as long as it's done within the law?  That is the goal of buisness.  Without profit, there is no product.  Share holders want profit.  To get profit, you need to send some product to market that outsells the competition.  If that product is superior or not is irrelevent.  What is relevant is what the buyers want.  Obviously Redhat feels that what it is selling is what their customers want, and there is nothing wrong with that.  \n\nNow companies like IBM are different.  They have huge sums of money, which allows them to throw large portions of that into pure research for tomorow.  Not all companies have this ability.  Research costs a lot of money and is not alway fruitful.  Yes, IBM will be around for years to come because they have the ability to do so, but I don't think comparing IBM with Redhat is totally fair.  "
    author: "free market"
  - subject: "Re: KDE on Redhat"
    date: 2003-03-16
    body: "Eh, say loudly MICROSOFT. Yes, marketing will win over technology any day. Some people place too much importance in things like resizing partitions on the fly. Heck, even XP does not do that. XP lets you only create 2 types of partition, FAT32 and NTFS. Some of this is unnecesary hassle for the users. Minimize the choices and the choices actualy become useful for 99% of the users out there. Most people I know do not care if their partition are ReiserFS or EXT3 or whatever. I do not know of too many profitable Linux companiews too besides Redhat. Mandrake has a place on the enthusiast desktop, like BSD has now too, but one day, when it comes to the real deal, I see Redhat forging forward and leaving them because they have a more clear goal. SuSE has a clearer goal and will probably compete with Redhat, if not only because of their German connection. But I would not contract Mandrake right now for a service contract. Their future looks shaky indeed."
    author: "Maynard"
  - subject: "Re: KDE on Redhat"
    date: 2003-03-12
    body: "They did make both desktops the same, ON PURPOSE.\n\nThat, is stupid.\n\nInteroperability is *another* matter.  You do not have to make both desktops the same to get good interoperability and integration between the apps.\n\nAnd btw, Debian already did the menu thing many years ago."
    author: "Navindra Umanee"
  - subject: "Re: KDE on Redhat"
    date: 2003-03-12
    body: "\"They did make both desktops the same, ON PURPOSE.\"\n\nThey did, but for reasons of consistency and branding. If the KDE people do  not like it, they should not have released their desktop under the GPL. You can't claim to be GPL and say that, 'you can do whatever you like with teh source', then when someone does exactly that you turn around and say, 'don't do that to our source'\n\nIt was not so much about integration, but about getting things to look similar. From my experience, any app woulod look totally out of place under teh other desktop. Stop just bashing Redhat here. Go and bash Mandrake while you are at it too, because they are doing it with 9.1 too. Yes, they will have 'Galaxy' and they will have a modified KDM too.\n\nYou have to know that Redhat is not simply downloading apps and putting them on some CD's, they are working on them too to make the sum of these otherwise loosely related programs a whole thing. They do not want to duplicate functionality. They choose one tool for the job, and get rid of all the others. Unlike other distro's."
    author: "Maynard"
  - subject: "Re: KDE on Redhat"
    date: 2003-03-12
    body: "I am not discussing their right to do it, but how they did it. Historically KDE \nspent a lot of time building foundations, while GNOME built good programs\nthat were quite separate. Now that KDE is about to reap the benefits of a real\nsolid foundation Pennington is trying to convince the KDE team that they should\nthrow out, or replace this foundation for the sake of integration.\n\nIt would certainly be nice to have gimp and open office better integrated in \nKDE, but without being a programmer it seems to me the gimp and open office\npeople could obtain that goal if they really wanted. It does not have to happen\nby ripping out KDE's foundation.\n\nIt seems to me my original point remains: That I get a much nicer (and much \nmore bugfree) version of KDE on redhat 8.0 by doing my own compiling than \nthe one delivered by redhat\n\nErik"
    author: "Erik Kj\u00e6r Pedersen"
  - subject: "Re: KDE on Redhat"
    date: 2003-03-12
    body: "There is alot to be said for this statement.  Gnome apps lack consistancy and integration between EACH-OTHER... is it really hard to understand why they lack integration with KDE? \n\n\nSo Redhat wants to make KDE/Gnome look like eachother, act like eachother, work like eachother.  Fine!  But lets not be so ignorant as to believe that they are NOT pro-Gnome (even if they are not anti-KDE.)  Gnome has a huge investment in gnome that they don't want to see fail. They have a large number of Gnome developers under their payroll, and not ONE KDE developer. The single biggest \"complaint\" by end users of Redhat 8 was that there was no feedback when an icon or button was clicked.  Something like a third of their total complaints were concerned with this!  But did they enable icon/button feedback in KDE, NO!  Why?  because a thrid of their users would have started using KDE bcause \"it was just like Gnome but better.\"  Redhat's response to users that complained about this missing \"feature\" was... \"it will be available in the Redhat 81.\"!!!?!  Of couse we all know that it was available on Redhat 8 (if you where willing to use KDE and turn it on!)\n\nStrid..."
    author: "Strider"
  - subject: "Re: KDE on Redhat"
    date: 2003-03-12
    body: "Did I set my lawyers on Red Hat?  No.\n\nLook at what I wrote again.\n\nI said that for interoperability and consistency of KDE apps within GNOME and vice-versa, *you don't need to make both desktops look and act the same*.  I said that making the desktops look and act the same by default was *STUPID*.\n\nGet the distinction?"
    author: "Navindra Umanee"
  - subject: "Re: KDE on Redhat"
    date: 2003-03-13
    body: "I think this thread goes along way to explain redhats behaviour\n\nhttp://mail.gnome.org/archives/desktop-devel-list/2003-March/msg00026.html\n\nThe urge to \"nullify\" the difference is obviously stronger when behind!\n\nErik"
    author: "Erik Kj\u00e6r Pedersen "
  - subject: "Good looking KDE developers"
    date: 2003-03-11
    body: "The most meaningful fact I could extract from the article was:\n\nWaldo and Aaron from KDE are a LOT better looking than Havoc from GNOME! What a nerd that Havoc is!\n\n\nPlus 'Waldo' is such a cool name. \"Where's Waldo\". Go KDE!"
    author: "foo"
  - subject: "Re: Good looking KDE developers"
    date: 2003-03-11
    body: "But Waldo's photo seems to be from like 20 years ago, or so. "
    author: "Zkhizo"
  - subject: "Re: Good looking KDE developers"
    date: 2003-03-11
    body: "So where are the swarms of girls joining KDE? ;)"
    author: "Datschge"
  - subject: "Re: Good looking KDE developers"
    date: 2003-03-11
    body: "They moved to Gnome after seeing Havoc's picture... :D"
    author: "YouKnowWho"
  - subject: "Re: Good looking KDE developers"
    date: 2003-03-11
    body: "\"Plus 'Waldo' is such a cool name.\"\n\nI think \"Havoc\" is the c00lest hacker name. I am sure any system administrator would love to install his software.\n"
    author: "reihal"
  - subject: "Re: Good looking KDE developers"
    date: 2003-03-12
    body: "Havoc is really nicer..."
    author: "Jody"
  - subject: "Is he envious?"
    date: 2003-03-11
    body: "Havoc didn't say \"KDE\" one single time.\nThat in itself does says something, though."
    author: "KDE User"
  - subject: "Re: Is he envious?"
    date: 2003-03-11
    body: "Envious? Havoc's answers appeared to be carefully written to avoid emotional influences or responses. \n\nHavoc was never promoting either desktop or making comparisonal statements. He answered the questions in the spirit of cooperation between the two desktops, which I thought was the point of the interview.\n\n"
    author: "KDE and GNOME User"
  - subject: "Re: Is he envious?"
    date: 2003-03-13
    body: "Havoc hasn't answered clearly on the questions asked to him, he always babbeled around the questions hyping his own stupid visions how a Desktop has to look like - which IMO are wrong visions."
    author: "KDE"
  - subject: "Re: Is he envious?"
    date: 2003-03-11
    body: "When asked about Windows XP:\n\nWaldo Bastian: I am not familar with Windows XP.\n\n\nWhat conclusions can we draw from this one?  Would you say Waldo is envious of Windows XP and therefore refuses to test it or acknowledge that it exists?\n\n\n..  or, perhaps were are making something out of nothing, like a bunch of immature children?\n\nI'm really dissapointed at the overzealous attitudes that exist here."
    author: "Joe"
  - subject: "Re: Is he envious?"
    date: 2003-03-12
    body: "Maybe just that it costs a couple of hundred euros/dollars and he has no need for it?\n"
    author: "Tim Jansen"
  - subject: "Re: Is he envious?"
    date: 2003-03-12
    body: "I'm sure he knows someone with Windows XP, and if he didn't want to buy it he could just use theirs to see what it's all about.  Perhaps he doesn't want to know how KDE stacks up against Windows XP so he doesn't use it?\n\nI don't believe this, I'm just using similar logic to the guy that suggested that Havoc is jealous just because he doesn't actually say KDE.  One could also come up with many reasons why Havoc didn't say KDE.\n\nIf you believe Havoc is jealous of KDE merely because he didn't say KDE, then you must think something similar of Waldo for never having used Windows XP.  Note that *I* don't this way, but if I used KDE User's logic, I would."
    author: "Joe"
  - subject: "G.N.O.M.E - Gnome Nerds Offer Medieval Environment"
    date: 2003-03-11
    body: "IMO lots of people including Havoc are hunting a phantom.\nComputers will never be as easy as a telephone.\nWhy? Because they can do a lot more. And people - even\nnovices - at some point want them to do more.\nIf one colleague with a \"more complex\" desktop can change\nhis background image / print landscape instead of portrait /\nwhatever -  the other colleague (novice) who sees that will ask:\nOh! You can do that? Is that difficult? Can I do it too?\nThis happens many times every week in my company.\nIf I told them: Sorry - that doesn't work with your OS they will\nat some time get the impression that their OS is inferior and\nthey want to change. Why did Corel Draw succeed and is now\nironically know to be uses by a lot of novices. Do they use all the\nfunctions? No. Corel came, put in more functions than any\nother drawing application and succeeded. It got rave review even by\nnovice computer mags. Nobody said: Hey there are to many functions.\nThis is how the market works. This is how advertising works.\nDo we really use all the bells and whistles in todays products - no.\nFor example I never use the \"record every week\" function of my VCR.\nBut nevertheless it's there. If you can get a product with more\noptions / functions / features and one  with less at the same price\nthe first one wins everytime. Furthermore lots of people use\nperhaps only one or two \"advanced\" functions but everone of them\nuses a different one. That's why there are so many functions.\nI never use the multiple desktops in KDE for example. But others\nwould certainly cry out loud if they removed it. So even if I think\nit's useless I do not want to force my opinion on everybody else.\nBut this function doesn't bother me. It can be removed / turned off, so\nit's OK for me.\n So the challenge IMO is now to organize many functions in user-friendly simple interface. This is no contradiction. This is what KDE is all about. Lots of OpenSource apps have the functions but a horrible interface. Dumbing down the\ninterface shows that the GNOME nerds didn't really understand \nwhat good interface design is about. KDE is THE hope of the opensource\ncommunity to acquire something which made M$ what they are:\nInterface Design. Keep up the good work.\n"
    author: "Martin"
  - subject: "Re: G.N.O.M.E - Gnome Nerds Offer Medieval Environment"
    date: 2003-03-11
    body: "It seems to me that all this \"less is more\" attitude in Gnome2 is just a lame excuse for not being able to keep up with KDE.  But good luck for every1, nonetheless. "
    author: "Zkhizo"
  - subject: "Re: G.N.O.M.E - Gnome Nerds Offer Medieval Environ"
    date: 2003-03-11
    body: "Yeah, they removed a lot of already existing features just to be able to excuse themselves for not being able to keep up with KDE...\n\nI don't like Gnome 1 or 2, but it still annoys me whenever i see such silly cheap shots at it. And i am happy that KDE and GNOME seems to have a very different focus. I know a bunch of people who prefer GNOMES focus, and i know a bunch of people who prefer KDE. Its a matter of personal taste really. But just because one prefers the KDE way doesn't mean that one has to disrespect gnome and start trashing it whenever possible in public.\n"
    author: "Troels"
  - subject: "Re: G.N.O.M.E - Gnome Nerds Offer Medieval Environ"
    date: 2003-03-11
    body: "I'll make it in private next time, then. ;-)"
    author: "Zkhizo"
  - subject: "Configuration"
    date: 2003-03-11
    body: "As it repeatedly comes to the question if there should be more or less options to configure the desktop I see clearly the missing point, and this point is also applicable to features. If an application becomes bloated can be seen in different ways: bloated in the way that every application has its own and independent options concerning the same thing, or bloated in the way that the applications code is unmaintainable: there are a million places where you have to introduce, debug or change replicated or even different code concerning the same thing.\n\nThese are typical problems for programs written with mostly not or not easily reusable code, written in plain c.\n\nBoth do NOT apply to KDE.\n\nWhat we see is this:\n\nIn a first attempt someone implements a new feature. Maybe it is not very well reasoned in terms of reusability, but the initial idea is good. The next time the same author or someone with more insight to the overall very good structure of the KDE-API has an idea to implement a class or to improve and extend an existing class which gives a more general solution.\n \nAt this time every application takes advantage from this, and, what's even better, this improvement comes to the complete desktop. In a lot of cases even without recompiling the individual application. In a consistent fashion.\n\nNow neiter the capabilities to configure nor the code are bloated.\n\nAnd every improvement to this is easy to implement. At one place.\n\nTHIS is the reason for the rapid development of KDE.\n\nIt's quite amazing, and it's unbeatable in terms of productivity. The last point is the reason why a quite small number of maintainers produces such a good and fast evolving desktop. Look at the safari developers: they come from nautilus, eazel and mozilla, and now they use khtml and kjs.\n\nIt's not a flame war against GNOME, but where would we ALL be if all the GNOME developers could only take a look at C++ and the Qt/KDE-APIs. It's not difficult. It's easy, if you made the first step.\n\nI fear it's only the GPL (of Qt) instead of the LGPL that lets a lot of companies put money into the GNOME desktop, they want a free platform for developing commercial software. But if they would precisely calculate the total costs, they would see that they NEVER get their money back. The costs of Qt developer licences are VERY small compared to the gain of productivity. It's simply a wrong decision. \n\nDon't get me wrong: I don't want to offend GNOME developers. I wish you could see how fine and productive KDE is. You can write better code in less time. And you instantly profit from the work of all the other KDE developers, as they profit from your code. This is essential in free software.\n\nBest regards and good luck\n\nTim\n\nP.S.: The key words in respect to KDE aren't bloated or complicated, they are: symmetrical, powerful, consistent, simple. KDE: Kan Do Everything.. it's a pleasure to work with KDE.\nThank you all for the good work.\n"
    author: "Tim Gollnik"
  - subject: "Re: QT cost (was: Configuration)"
    date: 2003-03-11
    body: "I'm sorry, but really, QT is dirt cheap. I could understand companies not wanting to use QT just to develop on Windows alone, but adobe seems to think this is a good option too. But if you are doing something cross platform, then i don't really see any alternatives. (you could use java, but that would alienate users on all platforms as its look and feel doesn't match the target platform, which is why i personally consider mass market GUI java appliations impossible)\n\nSure i know there are alternatives to QT, like wxwindows, but is it as feature rich or as well documented? It sure wasnt the last time i looked at it.\n\nAnd finally, good developers are expensive. Any software that can improve their productivity is a good thing. I personally feel that QT is a bargain, and so do many companies, at least those using C++, but i would never wan't to work for a company that write GUI software in C anyway :) (Unless it is really well paid, then i could take the pain ;)"
    author: "Troels"
  - subject: "Re: QT cost (was: Configuration)"
    date: 2003-03-11
    body: "Why is software so expensive? Because everyone thinks, that if you are\ncommerical entity, they you can pay like hell.\nI was working in IT startup in 3rd world for a for a while. The total\nfunding to operate with, was ... well, let's say below 100000E.\nI wanted to use Qt because of its features, and boss did even agree on\nthat - until we discovered the Qt license was per-person. Then the case\nwas closed, and instead we used wxWindows.\nAnd why we didn't chose open-source model? Because we didn't have the\nnecessary marketing money to compete on open field. Neither were we able\nto compete with brain-hunters. Open source program is no bigger than\ncore developers - buy them out, and you have the control.\nSo do not think the world is so uniform that 3000E is uniformly dirt\ncheap everywhere."
    author: "Lauris"
  - subject: "Re: QT cost (was: Configuration)"
    date: 2003-03-11
    body: "Why is software so expensive? Not because everyone thinks that you can pay like hell. That theory went out the window around the beginning of 2000.\n\nSoftware costs so much because of basic supply vs. demand. No, shipping unit #2 doesn't cost any more or less than shipping unit #1 (for the most part). What we're paying for is the fact that software developers are expensive. It takes a lot of them to develop the comercial software and then mainain it. With Qt, you are also looking at a rather small audience. The number of people that want to use Qt are much fewer than, say, the number of people who want to use the latest Whiz-bang game. Fewer people buying the product means that the costs incurred in the development of that product must be spread out over a fewer number of licenses.\n\nIn addition to that, the demand for Qt is relatively high. When demand is high, you can command a premium under the assumption that people will be willing to pay for what you have to offer."
    author: "Bob"
  - subject: "Re: QT cost (was: Configuration)"
    date: 2003-03-11
    body: "> Qt license was per-person\n\nThis is not my experience. They can give you other deals too."
    author: "KDE User"
  - subject: "Re: QT cost (was: Configuration)"
    date: 2003-03-11
    body: "The price of Qt for a single development platform is the same as that single development platform. The price for it for more than one platform is *considerably* less than the individual systems. In other words, why can you afford $1500 for a quality development platform, but can not afford $1500 for quality tools?\n\nLet's look at it another way. How much does Qt cost in comparison to a years wages of a developer? I don't know what developers are paid in the third world, but I still suspect there's room for a professional company to provide employees with quality tools."
    author: "David Johnson"
  - subject: "Re: QT cost (was: Configuration)"
    date: 2003-03-13
    body: "Hi all, \n\nI am working in Malaysia for a Local company. Not exactly a very poor country, but neither very rich.\nHere the averadge monthly income for a IT engineer is 2000-2500 RM per month for a beginner (or In Euro 500-625). A 5 year experiance one may get 3000+ (750 Euro). Well that means that a dual QT licence (3000Euro almost) represent 4 to 6 month of labor. This is much better if you consider that the real need is more for a Windows Qt only.\n\nWell for a typical project like that one we handle (1 year, team of 3-4 people), that represent a Huge extra cost... That we can not afford.\nI will say you need at least to plan using Qt for more that 3-4 project to get it affordable, which is not that simple as you want to maintain last version. The maintenace cost is not also that cheap.\n\nOnly solution: Take quite reasonnable effort to split the job in the team and design is such a way that only a few person uses Qt (Best is only one). Typical idea are: Client server solution where Server is not using Qt and client is Qt base... Just one constraint: don't use Qt network class and make your own! One this is done you get you freedom.\n\nFurther more, we are force to plan development in such a way that the server is developped first, using a fake client (text mode in our case) to delay the acquisition of Qt to the last moment. Difficult to spent som much money too ahead of the customer sell.\nThe ideal case would be to get the customer before finishing the product, and make it baring the Qt cost.\n\nRegards\n\nStephane"
    author: "stephane PETITHOMME"
  - subject: "Re: QT cost (was: Configuration)"
    date: 2003-03-13
    body: "Or you can contact Trolltech and ask for a better deal.  I am sure they are quite reasonable people."
    author: "ac"
  - subject: "Re: QT cost (was: Configuration)"
    date: 2003-04-18
    body: "I would agree with you that the initial costs of Qt are acceptable.  However there are some problems.  If you want to port to an embedded device, you start to pay royalties for each program shipped.  No matter how small, it's too much.  These licenses have to be managed, and controlled which adds costs.  Also Qt is very unreasonable for negotiating this point.  They want to tap into any revenue stream that they can, and suck on it like a parasite.\n\nYour argument about java not matching the look-and-feel of the target platform is not a good argument when all Qt controls are created from the ground up by Trolltech.\n\nOkay, let's compare wxWindows with Qt.  Let me agree with you that wxWindows is not as feature rich or as well documented for argument's sake.  How many feature differences are there?  How much are those features worth?  What about the documentation?  Same questions.  IMO, it's not the cost of Qt, it's the headaches that comes with the costs.  Consider that the Qt licenses cannot be rapidly transferred from one named user to another.  What if someone wants to do some work at home?  They breech their agreement with Trolltech, and the application would need to become open source.\n\nSo I ask: what are we looking for?\n\n1. No run-time royalties\n2. Concurrent licenses for the development tools.\n\nIf Trolltech did these two things, the choice would be so perfectly clear to use Qt, there would be no other choice.  But we are dealing with Trolltech, whose marketing & sales people are about as dumb as rocks, while their technical people are very intelligent.  And this will ultimatly kill Trolltech.\n\nSay anything bad about wxWindows or Fltk, but just remember there is no cost to upgrade to the next version nor to add new developers to a project.  And if you don't like the features or documentation, volenteer to help out.\n\n"
    author: "Paul."
  - subject: "Re: KDE apps without commercial market"
    date: 2003-03-12
    body: "There is a very serious problem with making commercial apps for kde, and it's directly related with QT licensing policy. Let's say for example that company decides to purchase QT commercial licenses, will they use their licenses for making commercial kde apps? The answer is no! It's because when having money invested for a technology you have to make profit (else you die), and on the other hand we know that people buy QT because of it's ability to compile on multiple platforms. So everyone can guess that decision maker with comm QT will decide to not use KDE but only native QT because if do so will have 100 times more users (Win and MacOS X about 99% market, KDE 1%). Alternatively that decision maker may decide making separate branch for kde using kde's features but on a commercial world this kind of effort seems unreasnoble (many new lines that use cool kde features for only 1% of user base).\n\nI think that KDE should spend time on porting just the kdelibs on the other qt platforms, and QT has financial interest i think to support that effort. And QT does so because of the large LGPLd kde codebase of extremely cool features (kioslaves, khtml, arts, dcop, kparts, etc. as well as various components and widgets) that can be great advantage for QT if having so for all their platforms, then the market situation would change in positive way for both QT and KDE."
    author: "Anton Velev"
  - subject: "Re: KDE apps without commercial market"
    date: 2003-03-12
    body: "> I think that KDE should spend time on porting just the kdelibs on the other qt platforms,\n\nSure, you start."
    author: "Roberto Alsina"
  - subject: "Re: KDE apps without commercial market"
    date: 2003-03-13
    body: "> Sure, you start.\n\nSomeone should sponsor that - one who has financial interests, and in our case it's QT.  Then the benefit is for both QT and KDE."
    author: "QT should"
  - subject: "Re: KDE apps without commercial market"
    date: 2003-03-12
    body: "There is an OS X port already. Of course, the usability is /very/ limited since most of  the GPLd apps have an unclear legal status wrt to linking to the commercial edition of Qt; but this does mean that an app using kdelibs can now run on 2 platforms.\n\n\n"
    author: "Sad Eagle"
  - subject: "ironic"
    date: 2003-03-11
    body: "\"But if they would precisely calculate the total costs, they would see that they NEVER get their money back. The costs of Qt developer licences are VERY small compared to the gain of productivity.\"\n\nThis is the exact same argument that Microsoft uses to claim that they deliver better value. Don't get me wrong; I agree with everything you say, it's just ironic. (though it's *possible* of course that Troll could become the new MS some years down the road...)"
    author: "Martin"
  - subject: "Re: ironic"
    date: 2003-03-12
    body: "Not really... It's GPL'd. We have the source, and anytime they decide to take things in a direction we don't like, we can fork the thing.\n\nAt the same time, in the past and at the current moment, they have given us no cause for this. QT is good and it keeps on getting better.\n\nThe GPL is a great safety mechanism for exactly this sort of thing :)"
    author: "Dawnrider"
  - subject: "Re: ironic"
    date: 2003-03-13
    body: "Is it GPL on Windows & Mac and PDA's?\nOne of the reasons to use QT is that it's cross platform. If only one platform has an up-to-date GPL'ed version it severely hinders the spread of QT GPL apps. Give me Konqueror for windows!\n"
    author: "Fredrik C"
  - subject: "Re: ironic"
    date: 2003-03-13
    body: "QT is GPL on X11, so you can use it on any platform that runs Xfree86 or another X11 implementation.\n\nThere is a port of KDE/QT on Cygwin :\n\nhttp://kde-cygwin.sourceforge.net/\n\n\"KDE on Cygwin is the port of Qt and KDE to Windows using Cygwin, the POSIX emulation layer for Windows, and the Cygwin XFree86 server.\"\n\nYou can also patch QT/X11 to run without X11. There is attempt of a native port of QT2 on Win32 :\n\nhttp://kde-cygwin.sourceforge.net/qt2-win32/index.php\n"
    author: "Mbourreau"
  - subject: "Re: ironic"
    date: 2003-03-13
    body: "Thanks for the info. But I'm afraid this does not address any of my concerns:\n\nUptodate !=  There is attempt of a native port of QT2 on Win32\nNative != (Win 32/Mac OSX) + X11\n\nI don\u0092t use QT in my GPL projects because of this even if I would love to.\nI think it\u0092s stupid of TT not to have GPL versions on all platforms. Think of the free bug testing/fixing they would get from people porting GPL QT apps to other platforms.\n"
    author: "Fredrik C"
  - subject: "Re: ironic"
    date: 2003-03-13
    body: "Yes it's GPL:ed so there will be no problem for free software. The issue is commercial software. If KDE becomes a de-facto standard, like windows is today, Troll could in theory charge as much as they pleased from anyone developing desktop software.\n\nThis is one reason that keeping GNOME alive is probably a good idea (after all)."
    author: "Martin"
  - subject: "Keep confusing options away"
    date: 2003-03-11
    body: "As I had pointed out on slashdot a day ago, I tried Gentoo linux just to get the best KDE 3.1 install I would like. One of the options in Konqueror confused me hell. The first setting in the settings menu on konqueror is 'Show Menu'. It is awfully easy to click it. Then we get confusion. Where's the menu?\nSure someone pointed out that the option appears when we right-click on a web page in konqueror. But I did panic a little and tried every key combination I could. Finally I got ctrl+M. \nMy father also uses the system (which dual-boots with WinXP incidently) and gets highly confused and panics in WinXP. He likes KDE and KMail esp. I would like to see what would happen if he hits this option (he might bring down the house though). \nSeriously guys, take this option off the menu and place it in the toolbar menu (rt-click on toolbar). At least it remains there when the menu disappears.  \nPlease keep options that make their access point disappear away from that access point. Don't make a toggle option disappear from one place or access point and appear in another. It confuses users and frustrates them, especially if the option is accessible easily by mistake. I'm on the look out for other such options and will certainly report them. Right now I'm reinstalling Gentoo since my disk space estimate was way under my requirements."
    author: "Rithvik"
  - subject: "Re: Keep confusing options away"
    date: 2003-03-11
    body: "Um, you're right.  \"Show Menu\" hiding the menu is bad.  It's not at all obvious that it will hide the menu when you click it.  FWIW, you get the Show Menu option in your context menu once you hide the menubar.\n \n\"Please keep options that make their access point disappear away from that access point.\"\n\nVery good suggestion."
    author: "Navindra Umanee"
  - subject: "Re: Keep confusing options away"
    date: 2003-03-11
    body: "Agreed. I've seen way too many people get confused by this on IRC, as well. I think at the very least adding the entry to the toolbar edit menu would make this easier to get back. Not sure about removing it from the menu[1] entirely (it might even violate the style guide to do so, IIRC), but this should definitely get thought hard about. I'll try to make a patch for this, I guess, if I don't forget. I think I should build kdepim or something so I don't loose my TODO entries....\n\n[1] Although arguably, hiding memunar is used the most with the fullscreen mode, where you can't get to the menu anyway since it's hidden. \n"
    author: "Sad Eagle"
  - subject: "Re: Keep confusing options away"
    date: 2003-03-12
    body: "I also think it should be \"Hide Menubar\" instead of \"Show Menubar\" (or toggle between the two depending on whether the menubar is being shown or not)."
    author: "Navindra Umanee"
  - subject: "Re: Keep confusing options away"
    date: 2003-03-11
    body: "The three major features of any GUI that provides access to a program or an OS is depth, breadth, and focus.  Breadth defines the gamut of features that can be handled by the GUI.  Ideally every useful function of the serviced software should be handled by the GUI to have a breadth score of 100.  Depth defines to what level the individual functions can be handled by the GUI before you have to resort to the command line.  KDE is solid and moving forward rapidly in both of these areas.\n\nFocus is the hardest of these functions to implement, because its form can vary depending on the user.  A good example of a program UI with great depth, breadth, and almost no focus is Emacs.  If you want to browse the web, edit binary files, or write a TeX document Emacs is probably a good choice, but who would recommend it to a newbie who wants to edit a short note?\n\nGNOME has better focus than KDE but for the wrong reasons.  It simply offers less choices.  It is easy on the eyes and simple to find the basics, but once you get past those levels the options are limited. The trick is to configure the initial interface to be familiar and understandable to the newbie, and easy for the advanced user to easily find and use the more complex functions.  This is difficult.\n\nThe sort of menu selections you describe are a focus issue.  Before placing any item on a main menu remember the purpose of the program, and decide whether this function enhances or degrades its functions and usability.  KDE would do well to concentrate on what should be on initial menus and what should be in advanced config dialogs.  The desktop has a wealth of powerful and reliable features, but they are often arranged in a confusing manner.  I agree that the Red Hat 8 rationalization is a mistake.  GNOME is the slower ship in this convoy, and you are forcing everything else to its speed.  Let them sail alone.\n\nWindows XP is a good example of MS redesigning the user interface to be easier for newbie access but very good at offering all of the features.  Win98 and ME were UI disasters where focus is concerned, with program menus scrolling off the screen and toolbars bumping toolbars on the task bar.  They obviously got some feedback from the focus groups.\n\nI am finally moving some of my desktop work to Linux, after 4 years of using Linux as a server and Win as the client platform.  OOo, KDE 3.0+, and the work of many open source programmers has brought Linux to the point that it is a viable desktop option for experienced users.  It still needs work to get to the usability level of Windows for the new or occasional user.\n\nI am very impressed with Qt and the modularity and mobility it seems to offer. I am very happy to see that the Kylix developer package (I use Delphi in Windows) provides access to Qt though a wrapper level.  I am looking forward to seeing how it works.\n\n-ronnie-\n"
    author: "Ron Riche"
  - subject: "Re: Keep confusing options away"
    date: 2003-03-11
    body: "\nI've done that before myself. I was not impressed.\n\nRather than removing the feature, it could pop up a dialog box at the same time.\n\n\"You have just removed the programs menu? Is this what you wanted to do? Hit Cancel to bring the menu back. You may also press ctrl-M to bring the menu back later\"\n\nAlso have a \"click to dont show this again box\"\n\nCorey"
    author: "Corey Schuhen"
  - subject: "Re: Keep confusing options away: offtopic"
    date: 2003-03-12
    body: "just to add to this, though offtopic.\nI found backing up of kmail (with maildir) very tough. Since I didn't have any critical mails, I deleted it in order to repartition my drive (I have a new 80Gb barracuda disk to play with:-). There should be an option to export kmail mailbox to mbox format so that it is easy to backup.There are only import functions currently available. Or have I missed some other 'obvious' method to backup ~/Mail to a fat32 or fat partition?\nEarlier versions of kmail ~/Mail folders were quite easy to backup, just copy them to the other safe partition (usually fat32) then copy back again. Now it doesn't work. "
    author: "Rithvik"
  - subject: "Re: Keep confusing options away: offtopic"
    date: 2003-03-12
    body: "How to backup ~/Mail (on Linux):\ncd ~\ntar cvfj Mail-backup-2003-03-12.tar.bz2 Mail\n\nThen copy Mail-backup-2003-03-12.tar.bz2 to your backup medium (say a fat partition).\n\nThe above is the standard way to backup Unix directories to fat partitions since this is the only way to make sure that you won't lose any file attributes (owner, permissions, etc.).\n\nHow to restore ~/Mail (on Linux):\ncd ~\ntar xvfj Mail-backup-2003-03-12.tar.bz2\n\nHow to export a folder to an mbox file:\n1. Select the folder\n2. Press k to select all messages in this folder\n3. Press Ctrl+s to save the selected messages.\nThe selected messages will be saved in an mbox file.\n"
    author: "Ingo Kl\u00f6cker"
  - subject: "Aarons attitude towards Windows XP"
    date: 2003-03-11
    body: "\"Most laughably, I could not move a music file from the desktop while it was being viewed in the file manager.\"\n\nThat's not a bug, that's a feature of Windows (and not a new one either).\n\n"
    author: "tevo"
  - subject: "Re: Aarons attitude towards Windows XP"
    date: 2003-03-11
    body: "Feature? Call it what you want but this is definitively a bug.\nWindows can lock files while they are accessed or in use much\nlike Linux can. But more often than not Windows Explorer\nlocks up files only when they are selected most probably\nbecause a preview is shown and Microsoft \"forgot\" to \nrelease the file. It's obvious this\nis a bug and IMO a pretty major one which hasn't been\nresolved for ages.\n\n"
    author: "Martin"
  - subject: "Re: Aarons attitude towards Windows XP"
    date: 2003-03-12
    body: "Wrong,\nFile Locking is a feature.\n\nLocking a file to generate a preview, displaying the preview, but then not releasing the lock until it gets cleaned up when the process dies (or a different image is selected), is a bug.\n\nI've been caught by that one too, and it's really irritating when it happens, not to mention completely unintuitive if you don't understand the concepts of file locking."
    author: "Stuart Herring"
  - subject: "Discard?"
    date: 2003-03-12
    body: "<I>\"On the Ok/Cancel issue: KDE has implemented things in such a way that allows all KDE applications to have the order of these buttons flipped with a change to a single line of code. It is exactly this sort of brilliant design that allows KDE to be so internally consistent. So the question often comes down to whether or not we should make a change, rather than if we can. Personally I think it is irresponsible to impose personal aesthetics on your users in a seemingly random fashion by disrupting the interface they know without very compelling reasons to do so.\"</I>\n\nActually exactly regarding on this topic there is a little issue, with Kate (and may be with other kde programs - thanks to that consistency), it's about the dialog that appears for unsaved file when closing kate. It seems that in kde 3.1 the 'No' button is replaced with 'Discard' button, which is very confusing for the first time it happens, but the real problem is that for people like me that are using shortcut keys for faster dealing with apps - the shortcut key is changed too (before for removing this dialog without save i used Alt+N (&No) and now it's Alt+D (&Discard), ESC is not doing the same job because it just makes the dialog to disapear).\nSo the point is for kde at least to be consistent with the previois versions at least for shortcut keys, because old fans of kde that have learned to use that keys instinctively, will have their work slowed and at least little disapointed.\n\nTip: add configuration option somewhere or just make the old combination work.\n\nPS: I appologise if this conf option exists somewhere, so if someone knows where it is - just tell.\n\nCongrats KDE you are doing a great work."
    author: "Anton Velev"
  - subject: "Re: Discard?"
    date: 2003-03-12
    body: "Sorry. I do not agree. When I changed from Windows\nto Linux some Key-Combinations (F5 in Mozilla)\njust did not work. I was annoyed at first but in the mean\ntime I got used to it. \"Discard\" is by far more appropriate than \"No\"\nand I guess that's why they changed it. They eye usually\nonly scans a dialog, just looking on the buttons and not on the question.\nIf the buttons are labeled more descriptive you can click directly\nwithout reading everything. And it's by far easier to mistake Yes for No:\nDo you want to save the files before you quit?\nDo you want to discard any changes?\nI've actually seen both questions in various applications.\nLook at \"Run Command\". The button is labeled \"Run\" and not\n\"Ok\" for the same reasons. Usually I'm in favor of configuration\noptions but this would be really bad: Options for every single\nshort-cut key - I doubt that's the right answer. In this case\nyou better get used to it. There is always a trade-off between keeping\nthings in place for the user base and improving things.\n"
    author: "Martin"
  - subject: "Re: Discard?"
    date: 2003-03-12
    body: "My point is not with the name of button, I dont care 'Discard' is understandable of course. It's not a problem to just click it, moreover it's on the same position.\nMy problem is what clicking it is slower than pressing Alt+N (which was before when the button was called New), now it's Alt+D. And for people who get used the old key shortcut it's disappointing that old shortcut does not work because it slows their work.\n(I just need the old shortcut nothing more)"
    author: "Anton Velev"
  - subject: "Re: Discard?"
    date: 2003-03-12
    body: "I think the more important thing is to make it obvious what choice you are about to ask the user to make. Something like:\n\nYou have clicked to close this document, Please select to:-\n\n[button]Don't save[button]  :  [button]Save[button]\n\nMost importantly, color code the buttons. Red seems to tell of impending doom. If you Don't save you will lose all the work you have just done. Green for go, save your work. I am assuming when most people work on whatever they work on, they want to save their work.\n\nI have heard people complain about button order in GNOME and how it is confusing for the user, but I only realised it after reading it somewhere. And no, I have not used a Mac. The dialogs were good. The onus is on the guy who writes the program to make that intuitive and to enable people to understand and make the choice easily. I think interface guidelines for both KDE and GNOME ask developers to do this.\n\nI also tend to think developers have to make choices for users of their products. I do not always buy into this 'choices' stuff. If you are a usability 'expert', I expect you to make choices for me the user that will make me more productive. These choices are made a lot in other spheres of life. Computers should not be an exception. Choices can exist. But they do not all have to be in one desktop environment. Look at Apple, they are confident enough in their default interface to lock it down somewhat and make it difficult to change and they still have every other desktop environment trying to skin theirs to liik like OSX. That is good engineering.\n\nIf you ar a devloper who cannot make these choices, then go and be employed by some interface designer who will use you just to code, and make money off you while you are at it."
    author: "Maynard"
  - subject: "Re: Discard?"
    date: 2003-03-12
    body: "Before I say anything else, it should be mentioned that the entire Yes/No, OK/Cancel thing was a very informed decision taken with direct user testing evidence, before 'Discard' was added. People do get very confused with what they are exactly agreeing to in such dialogs, and 'Discard' seems to alleviate that somewhat.\n\n\"Look at Apple, they are confident enough in their default interface to lock it down somewhat and make it difficult to change and they still have every other desktop environment trying to skin theirs to liik like OSX. That is good engineering.\"\n\nNot really... You just hired some designers and made it look pretty. That's why people skin it. It is worrying, however, that people seem to have got it into their heads that all UI changes Apple produces are naturally perfect. Apples' products are pretty, not necessarily terribly usable. The entire idea of ejecting a CD by dragging it to the trash, for example, is utterly stupid, is counter-intuitive and breaks the metaphor in so many ways, it isn't even funny.\n\nIn general UI terms, I do find MacOS and OSX very dubious. The only point I find genuinely nice are springloaded folders (their general file browsing is horrible), but a slightly faster way to copy files does not generally benefit anybody's workflow (unless you copy files for a living!).\n\nPurely in technical terms, Quartz is poor at rendering large numbers of windows... The memory footprint with lots of windows is horrific. Therefore, Macs only really are usable for people who run small numbers of apps at the same time, with limited window numbers. Similarly, the file management is good if you need to move one file, but bad for large numbers. These are serious usability issues, and poor scalability is indicative of poor engineering, in fact.\n\nSorry for the rant, but it just gets on my nerves when people talk as if Apple have the best UI design, and that we should follow it. Linux should pick and choose the best ideas, by all means, but it shouldn't copy verbatim.\n\nI'm reasonably active on the kde-usability mailing list, and I think that the usability changes and cleanups that are being implemented at the moment will make your Linux box easier and more enjoyable to use in the near future, with new ideas and without copying the cruft :)"
    author: "Dawnrider"
  - subject: "Re: Discard?"
    date: 2003-03-12
    body: "I do not say Linux should copy them, but our developers should not leave interface design to the user. Make choices and stick by them. Nothing enhances productivity more than a slowly changing, or even unchanging interface. A user could make a horrible choice and not know how to revert. That is admittedly a worst case scenario.\n\nI have read many reviews by professionals, and they all sem to agree that the mac interface is the best from a user standpoint. But we are all entitled to our opinions. KDE does however seem to have more in common with Windows XP than with OSX. I am not saying they are copying. They chose a route and are sticking to it."
    author: "Maynard"
  - subject: "Sad day"
    date: 2003-03-13
    body: "Look here for the so praised consistency of GNOME. The so high hyped 'clean look' of GNOME nothing more than a big joke. GNOME finally realized that KDE has won and now they are trying to fuck KDE up with the same stupid arguments they used to piss not a less amount of GNOME people off. As if it wasn't enough to fuck GNOME up now they are trying to do the same with KDE. Cooperating in a certain way is ok but this is getting to far for my taste. Havoc Pennington is responsible for the sad horrible failure that GNOME has nowadays.\n\nhttp://www.osnews.com/story.php?news_id=2706"
    author: "KDE"
  - subject: "Re: Sad day"
    date: 2003-03-13
    body: "I wish KDE had a high profile person like Havoc. He is professional enough to raise above the stupid religious flame wars and see the big picture and listen to arguments and compromise.\nhttp://lists.kde.org/?l=kde-core-devel&m=104725441423600&w=2\n\nAnd I must say that even if Gnome lacks features I like what they\u0092ve done with Gnome 2, good GUI organization is better than clutter.\n\nBTW.\nDid you know that Trolls like you have a lot in common with Gnomes?\n"
    author: "Fredrik C"
  - subject: "Re: Sad day"
    date: 2003-03-13
    body: "Fuck off offending dipshit. You are quite unfair calling people with own opinion 'Troll'. Investigate into the whole GNOME community and interview people and most of them belive that Havoc Pennington is a narrowminded and stupid person who only cares for his own vision of a Desktop. He doesn't care for other peoples opinion at all and he is responsible for the split GNOME community."
    author: "KDE"
  - subject: "Re: Sad day"
    date: 2003-03-13
    body: ">Fuck off offending dipshit. \nOh, that hurt..\n\n>Investigate into the whole GNOME community and interview people and most of them belive that Havoc Pennington is a narrowminded and stupid person who only cares for his own vision of a Desktop. He doesn't care for other peoples opinion at all and he is responsible for the split GNOME community.\n\nIs Havoc responsible for this major breakthrough! \nDid he really managed to get KDE and Gnome to agree on something?\nIf he managed to piss of separatists in both camps he must be doing something right.\n"
    author: "Fredrik C"
  - subject: "Re: Sad day"
    date: 2003-03-13
    body: "See, the biggest problem that GNOME has is their time is running away, the powerusers are running away (those that could be your developers are developing KDE apps nowadays), your own people are not necessarily happy, Miguel de Icaza and Havoc Pennington have both admit that KDE is far better. Comparing the GNOME newspages you read all sorts of things like 'KDE and GNOME finally agreed on unifying the HIG', 'KDE and GNOME finally agreed to work together' and 'KDE and GNOME finally agreed on unity'. And beliving in this the same people announce this happy cooperation on various news pages only to suggest the readers that there are big things going on. While on the other hand reading the KDE pages shows the exact opposite. Even the unified HIG page is stagnating. Knowing the fact that GNOME has all these issues there are some poor attempts from Seth Nickel and Havoc Pennington getting the KDE developers into cooperation. But you are missing some points here. The KDE people are in no need to create standards because they already made a working consistent Desktop while GNOME still suffers from simple things such as Filechoosers. This kind of cooperation will only throw the serious development process of KDE significant back and re-implementing all the things the way GNOME developers like to see it will put the Desktop back for another 2-3 years on Linux. See, KDE are the first one with a working Desktop and KDE today are the leading forces on bringing the Desktop on Linux and KDE is 5 years ahead of what's on GNOME today. They are not in the need and not in the mood (from reading the kde-core-devel Mailinglist) to re-invent all sort of libraries or adapt poorly designed GNOME components in KDE. Havoc Pennington is arguing on named List that people should not care wether they use OpenOffice, Evolution, Mozilla and other components on whatever Desktop but the real point is that we on KDE have no real need to run these applications because we already have powerful counterparts for them. We understand that GNOME lacks serious Office suites and really nice integrated Webbrowsers but that's not our problem. See, they came to us and we not to them. You have and must understand that KDE has a wide acceptance even in the german government and most major Distributions offer KDE as default Desktop. We deliver the Desktop and the Tools for a wide area of people including real business and corporations. What do you have to offer on GNOME that we couldn't offer on KDE ? What business applications (that don't crash) can you offer for business ? See, we are not in the bad position after all. KDE since the version of 3.0 has a stable, documented and working framework and we offer a lot of applications for business today. Application development is a rapid process these days. People need half (if not a quarter) the time than you on GNOME need to develop applications. Not to mention the poor documentation of your libraries and the lack of poor programming manuals will make it take 5-6 times longer than normal because your developers need to spent more time finding out how things has to be done before they can do it for their own programs.\n\nThink about this and this said, insulting me as person only shows your immaturity."
    author: "KDE"
  - subject: "Re: Sad day"
    date: 2003-03-14
    body: "Why do you refer to me as a Gnome developer? I've always been a KDE supporter but the arrogant attitude from the KDE camp to the rest of the community caused me to speak up.\nYou have a way of making KDE look like the future dictator on the *nix desktop that don't obey standards just sets them. Should KDE make it as difficult as possible for other developers to compete? Even the commercial sector recognizes standards as a vital point to ensure competition and innovation why shouldn't we? Most of the things Havoc asked for only does not require KDE to make big changes and they would be a big win for the users and developers of DE independent apps."
    author: "Fredrik C"
  - subject: "Re: Sad day"
    date: 2003-03-14
    body: "Dude! get a grip.\nSo we can't say we have the best desktop... that KDE rocks? (and GNOME sucks :o)\nIf Havoc wants the changes so bad, he should just do them himself. if it's any good we'll use it.\n\nyou want standards?????   drop GNOME and use KDE."
    author: "me"
  - subject: "Re: Sad day"
    date: 2003-03-14
    body: "I agree"
    author: "AC"
  - subject: "Re: Sad day"
    date: 2003-03-14
    body: "You\u0092re free to cheer your team as much you want, but don\u0092t let the soccer mentality take over completely.\n\n>If Havoc wants the changes so bad, he should just do them himself. if it's any good we'll use it.\n\nYou really believe that would be the case?\n\n>you want standards????? drop GNOME and use KDE\n\nStandards shouldn\u0092t require settling on one solution.\n\nWith great power comes great responsibility ;-) It's time KDE takes this into consideration.\n"
    author: "Fredrik C"
  - subject: "Re: Sad day"
    date: 2003-03-15
    body: "You want standards. Drop Linux and use Windows."
    author: "Maynard"
  - subject: "Re: Sad day"
    date: 2003-03-16
    body: "Reading stuff like this impresses just how possible evil things like genocide are. This guy has turned a desktop environment into a characture of evil!! Imagine what people like him could do to enthic scape-goats!\n\nI am a gnome user and I personally thing Havoc is a very sane and professional engineer. I like gnome2 much better than gnome1. I also like KDE. I think your insane. The poeple here trying to turn Redhat into Microsoft, or develop wild conspiracy theories are the one who are treuly sad. Get over yourselves, KDE and Gnome are on the same team!!\n\nSeesh,\nRyan"
    author: "Ryan"
  - subject: "Re: Sad day"
    date: 2003-03-16
    body: "> Get over yourselves, KDE and Gnome are on the same team!!\n\nIf this is the case then why are they working on 2 different things ?"
    author: "Just asking"
  - subject: "Re: Sad day"
    date: 2003-03-16
    body: "I dont understand your question. If US and Britain are on the same team, why are they different countries?"
    author: "Ryan"
  - subject: "Re: Sad day"
    date: 2003-03-15
    body: "This is definitely YXALAG.  \n\nGet a life buddie.\n"
    author: "Soup"
  - subject: "Re: Sad day"
    date: 2003-03-14
    body: "Wow. There's a lot of bitterness and hatred out there, and over something as silly as interoperability. In some ways, I'm glad that a lack of \"_____\" in gnome means people like this \"KDE\" user is well, a KDE user."
    author: "anon"
  - subject: "Re: Sad day"
    date: 2003-03-14
    body: "This arrogant GNOME attitude is really tiring.  Why can't everyone get along?"
    author: "ac"
  - subject: "Re: Sad day"
    date: 2003-03-14
    body: "More on GNOME arrogance: http://bugzilla.gnome.org/show_bug.cgi?id=95273"
    author: "ac"
  - subject: "Re: Sad day"
    date: 2003-03-14
    body: "This one is funny too, same person. Dictator Havoc Pennington.\n\nhttp://bugzilla.gnome.org/show_bug.cgi?id=90012"
    author: "AC"
  - subject: "Re: Sad day"
    date: 2003-03-15
    body: "Do I sense jealousy here!  He He Someone is very jealous of Havoc.  \n\nYou will never be half the coder that he is, no matter how much FUD you spread about him."
    author: "Soup"
  - subject: "Re: Sad day"
    date: 2003-03-15
    body: "You don't need to be half the coder Havoc is when you program with KDE/Qt!  :-)"
    author: "Navindra Umanee"
  - subject: "Re: Sad day"
    date: 2003-03-15
    body: "Havoc must be good, because he is the only one knowing all the *undocumented* GNOME libraries."
    author: "Peter Nimrod"
  - subject: "Re: Sad day"
    date: 2003-03-16
    body: "Wow, that Ali in that bug report looks like a total asshole! Flaming using Bugzilla? Incredible..."
    author: "The Eye of Truth (TM)"
  - subject: "Re: Sad day"
    date: 2003-03-16
    body: "I'm that Ali who reported #90012 on b.g.o and I didn't flamed him. I got upset because of Havoc Pennington's behaviour of the way he replied to me and others (read the crossreferences and similar reports to that bug). He replied to others the way that gives the individual reporter to be the 'first one' who reportes such strange behaviours while he got multiple times the same report from various people. He then put up the reference that the OTHER programs where buggy because of not following the specs from freedesktop.org while the other people probably never heard of freedesktop.org in their whole life. Havoc Pennington invented that WMHINT, declared it as STANDARD, implemented it into MetaCity and made it incompatible to various other applications. Try running a new MetaCity and try running Xine, Mplayer, Phoenix (Mozilla) and various other and older applications in fullscreen, they don't work and this person has the nerve telling me to report it as bug to all the other applications while he was responsible on his own for implementing a new WMHINT which he has declared as new standard. Sorry but if you call me an total asshole then you should better investigate into the backgrounds (which I have told you now in form of an excerpt). I tried to talk to him normally but his hardheaded way of dealing with other people forced me to talk differently to him and as you can see a lot of other people where standing behind me and backed me for my reply (not nice after all I agree but it had to be said during that time)."
    author: "Ali Akcaagac"
  - subject: "Re: Sad day"
    date: 2003-03-17
    body: "I wonder why he can't get it through his thick skull that if he finds himself stepping on everyone's toes, then something is wrong with him.  God!  I won't be surprised if this guy has been kicked out of the millitary, 'cause he can't deal with authority. In short he can't deal with anybody that knows better than him."
    author: "Soup"
  - subject: "Re: Sad day"
    date: 2003-03-17
    body: "Nice try Minkwe, now trolling here eh ? Now you understand why people like to stay anonymous for various reasons. For not being trolled from jackasses like you."
    author: "Ali Akcaagac"
  - subject: "Re: Sad day"
    date: 2003-03-14
    body: "In what way has KDE won?  It may be more popular in Europe, but GNOME is the default on Red Hat and the Sun platforms which are quite big wins indeed.\n\nGNOME has its fans and that's okay, let's just concentrate on making KDE better.  Making everyone angry against KDE clearly isn't the right approach."
    author: "Navindra Umanee"
  - subject: "Re: Sad day"
    date: 2003-03-14
    body: "http://www.desktoplinux.com/cgi-bin/survey/survey.cgi?view=results&id=10292001114335\nhttp://www.linux.com/pollBooth.pl?qid=1386&aid=-1\nhttp://www.linuxquestions.org/questions/showthread.php?threadid=39873\n\nIn that way did it won. You know howto do math extrapolations do you ? Do it !"
    author: "AC"
  - subject: "Re: Sad day"
    date: 2003-03-14
    body: "No, KDE lost. Windows XP won. Compare the number of KDE users to the number of Windows XP users; Windows XP clearly has more market share.\n\nWhy don't you concentrate on making KDE better than Windows XP instead of trying to \"proof\" that KDE is better than GNOME? _Microsoft_ is our enemy."
    author: "FooBar"
  - subject: "Re: Sad day"
    date: 2003-03-14
    body: "Of course you are absolutely right. But we are comparing Linux and Linux Desktop alternatives here. If it goes for Linux Desktop vs. Windows Desktop then the most logical consequences would be to drop GNOME and work on KDE to make it even better than it is now instead putting GNOME and KDE back for another 2 years by unifying underlaying framework. KDE is not in the need of a cooperation with GNOME. It's GNOME who made the fragmentation not KDE."
    author: "AC"
  - subject: "Re: Sad day"
    date: 2003-03-14
    body: "Come on man, I'm sure any GNOME enthusiast can dig up 3 online polls with GNOME in the lead."
    author: "Navindra Umanee"
  - subject: "Re: Sad day"
    date: 2003-03-14
    body: "Show me just one."
    author: "AC"
  - subject: "Re: Sad day"
    date: 2003-03-15
    body: "From ZDNet a few years back\n<snip>\n \nAs part of Tuesday's Gnome Foundation unveiling, Compaq Computer Corp. (cpq), Hewlett-Packard Co. (hwp), IBM Corp. (ibm) and Sun's (sunw) hardware business all lent their backing, by committing to make the GNOME interface an integrated part of the client user interfaces going forward.\n\nCompaq said it is working on integrating the GNOME environment onto its iPaq handhelds. HP, IBM and Sun all said they are planning to offer GNOME as an adjunct to the Common Desktop Environment (CDE) on their Unix platforms.\n\n</snip>"
    author: "Soup"
  - subject: "Re: Sad day"
    date: 2003-03-14
    body: "I don't think being default on Sun's is much to boast about really. Hardly anyone uses a Sun box as a desktop, in general they're servers. Red Hat is a bigger deal, but again it is mainly used on servers. On the other hand the inclusion of Qt/Embedded in IBMs handheld reference platform is likely to help KDE (through things like Konq/Embedded).\n\nRich.\n"
    author: "Richard Moore"
  - subject: "Re: Sad day"
    date: 2003-03-14
    body: "Sun also brought ATK to GNOME, which GNOME advocates/Red Hat are using as a marketing tool to clobber KDE in the market place.\n\nBtw, as for Red Hat only being used on servers well there's cases like the City of Largo which have deployed Red Hat (and KDE) on the desktop already.  I'm sure they'll be more in time."
    author: "Navindra Umanee"
  - subject: "Re: Sad day"
    date: 2003-03-14
    body: "Oh, yeah. GNOME has that huge Sun desktop market. All 4 of those guys will use GNOME soon!"
    author: "Roberto Alsina"
  - subject: "Re: Sad day"
    date: 2003-03-14
    body: "Still, the question remains, in what way has KDE won? \n\nDevelopment clout aside, Sun has industry clout too.  There are vague hints (yes, yes from that incommunicative MAS guy) Sun may push X.org to officially adopt GNOME.  Whether X.org is relevant or not is another matter, but it sure is good PR for GNOME and in the end it might mean that more (US) companies will feel safer standardising on GNOME.\n\nOf course, this is a double-edged sword for GNOME which is practically at the mercy of corporate agenda these days.  \n\nIt would still be nice to have someone like IBM championing KDE.  We've always got the German government I suppose, while GNOME is gunning for US government adoption."
    author: "Navindra Umanee"
  - subject: "Re: Sad day"
    date: 2003-03-15
    body: "Unfortunately, Trolltech belongs to the Canopy group under which is also a SCO sponsor. After what SCO has done, I don't think that will happen, besides under linux, IBMs SWT is based on GTK.\n\n  "
    author: "Soup"
  - subject: "Re: Sad day"
    date: 2003-03-15
    body: "Trolltech does not belong to the Canopy group."
    author: "Navindra Umanee"
  - subject: "Check for yourself"
    date: 2003-03-16
    body: "http://www.canopy.com/"
    author: "Soup"
  - subject: "Re: Check for yourself"
    date: 2003-03-16
    body: "Maybe I should put your logo on my homepage as proof that I own you?  \n\nStop spreading FUD."
    author: "Navindra Umanee"
  - subject: "Re: Check for yourself"
    date: 2003-03-17
    body: "Doesn't change the facts:\n\nBoth SCO and Trolltech belong to the Canopy group wether you like it or not. "
    author: "Soup"
  - subject: "Re: Check for yourself"
    date: 2003-03-17
    body: "The fact is that you're spreading lies and FUD."
    author: "Navindra Umanee"
  - subject: "Re: Check for yourself"
    date: 2003-03-17
    body: "Actually its a bit silly to dispute fact Navi. Im sure canopy never consulted troll tech but it doesnt change reality."
    author: "Ryan"
  - subject: "Re: Check for yourself"
    date: 2003-03-17
    body: "Let me repeat slowly for you Rya, and others happily believing Soup's FUD:\n<p>\n<b>Trolltech  Does  Not  <i>Belong</i>  To  The  Canopy  Group.</b>\n<p>\n<A href=\"http://www.trolltech.com/newsroom/investors.html\">investors.html</a>\n<p>\nThat's the facts, face them."
    author: "Navindra Umanee"
  - subject: "Re: Check for yourself"
    date: 2003-03-17
    body: "Your right that is the facts:\n\nCanopy Group 5.8% \n\nMan its nice to see you refuting youself. Saves me all the work. ;) If your going to accuse me of fud, I think Ill accuse you of being Chicken Little.\n\nCheers,\nRyan"
    author: "Ryan"
  - subject: "Re: Check for yourself"
    date: 2003-03-17
    body: "> Your right that is the facts\n>  If your going to accuse me of fud\n\nHey kid, it's spelt \"you're\" as in \"you are\".  \"Your\" is the possessive form of \"you\".\n\n> Man its nice to see you refuting youself.\n\nAhh, kiddo kiddo.  \"Its\" is the possessive form of \"it\"; you should use \"it's\" here, short for \"it is\".\n\n> Both SCO and Trolltech belong to the Canopy group wether you like it or not. \n\nTrolltech does not belong to the Canopy Group.  Period.\n\nGiven the facts, maybe you should go back to school and learn to read instead of trolling here?  Just a thought... but if you're going to argue with me, you better know what you are talking about."
    author: "Navindra Umanee"
  - subject: "Re: Check for yourself"
    date: 2003-03-19
    body: "This is becoming actually kind of funny! Let me get this straight: as \"proof\" that Troll Tech isnt in the Canopy Group you post Troll Tech's own website which says Canopy Group has a 5.8% stake in Troll Tech? Then you tell *me* to get *my* facts straight?? LOL!\n<p>\n\"The sky is falling!\"\n<p>\nMan, you know youve won when they have nothing left to pick on but your spelling.\n<p>\nWe'll have to do this again some time!\n<p>\nCheers,<br>\nRyan\n<p>\n<i>[NU: Since I don't want to continue this thread, I'll put the response right here:  It's called investing.  Look up the difference between a 5.8% investment and total ownership some time.  It's simply FUD when you go around saying Trolltech belongs to a 5.8% investor.  <b>Think about it.</b>]</i>"
    author: "Ryan"
  - subject: "Re: Sad day"
    date: 2003-03-16
    body: "Belong is wrong when they only hold a 5.8% share: http://www.trolltech.com/newsroom/investors.html"
    author: "Anonymous"
  - subject: "Re: Sad day"
    date: 2007-06-20
    body: "I have used KDE and Gnome and I personally prefer gnome over KDE. I wouldn't call GNOME a \"big joke\" and say gnome has horrible failure nowadays. I use ubuntu and this is the first Iv ever heard somebody, talk about how much KDE is better then gnome and I have talk to alot of people that have Kubuntu. "
    author: "Robby"
  - subject: "why ?"
    date: 2003-03-13
    body: "On the GNOME newspages I was able to read that KDE and GNOME found an agreement already and that they are ALREADY cooperating to do this work together. I'm quite confused now because while following the kde-core-devel list there is no such comments that gives me the impression that ANY cooperation has been started. So my question, why did the GNOME people write that cooperation in adapting, Pango, ATK, DBUS, GConf, GLIB and other things has been started already ?\n\nSomeone please comment on this."
    author: "KDE"
  - subject: "Re: why ?"
    date: 2003-03-13
    body: ">  So my question, why did the GNOME people write that cooperation in adapting, Pango, ATK, DBUS, GConf, GLIB and other things has been started already ?\n\nWishful thinking? :-)"
    author: "Anonymous"
  - subject: "Re: why ?"
    date: 2003-03-14
    body: "Cooporation != same implementation.\n\nWhat matters is a standard *specification* or *interface*, not a standard implementation. Look at the Internet: it runs on TCP/IP. Yet it doesn't matter which OS or browser you use: they all implement the same TCP/IP standard, and are interoperable.\nThe point is to make things interoporable by defining a standard interface/specification, not by making GNOME and KDE use the same implementations. XDnD is a good example: both GTK+ and QT implement that standard."
    author: "FooBar"
  - subject: "Re: why ?"
    date: 2003-03-14
    body: "\"Havoc has called for KDE and GNOME to adopt an underlying 'Star Trek' layer that would sit underneath all of the object platforms between the two desktops and Qt/Gtk+ would wrap this 'Star Trek' layer. He has said that he wants a common component framework, object model, messaging system, multimedia system, configuration system, ... all of it merged! Others have said that we should stop calling ourselves KDE developers and GNOME developers rather KDE/GNOME developers and have spoken of all these shared specs only as the 'first step' into eventual merging of the two. Go read *and* understand the lists and then start talking...\n\nIn his world the two desktops would be the same and applications would integrate equally well with each other. Gtk+ components embedded into KOffice and so on. Others have called for the same. Never mind the huge *hack* this would be and the sheer ugliness of all of it and the fact that it is not going to happen ... It doesn't change the fact that this is precisely what Havoc is saying.\"\n\nThis is a quote from Adam on OSNews.com. Maybe you should read it and follow the conversation between Havoc and the KDE developers on this place:\n\nhttp://lists.kde.org/?t=104719951800001&r=1&w=2"
    author: "AC"
  - subject: "Re: why ?"
    date: 2003-03-15
    body: "Maybe you should stop spreading FUD and actually do something useful for your favorite DE.\n\nThis is not a war, so don't use those propaganda tactics that you learnt in the military here!"
    author: "Soup"
  - subject: "trolls"
    date: 2003-03-14
    body: "The person going around with different nicks and posting trolls, flamebait and obscenities (all with the same IP): BALEETED!\n"
    author: "Navindra Umanee"
  - subject: "Re: trolls"
    date: 2003-03-14
    body: "Well, reading all those comments here make me feeling sad. It basically isn't the appropriate answer for all the work GNOME/KDE developers have been accomplished so far. It seems like people/users are more interested in destroying efforts than supporting them.\nI'm a GNOME developer/user and I really enjoy being together with KDE developers. I'm also using KDE from time to time, to see what's been done.\nBut all those trolls in the kde/gnome/osnews/... forums are very annoying. They aren't really helping on improving the desktop, be it GNOME or KDE. They are archiving the opposite.\nMaybe someday people will think about it, maybe we'll have the same solution in a few months/years as now. Let's hope the best!\n\nGreetings,\nChristian (chrisime)"
    author: "Christian Meyer"
  - subject: "Re: trolls"
    date: 2003-03-16
    body: "I totally agree with you. I like Gnome, I like KDE, I like linux. I have no idea what primitive peice of human behavior is responsible for such us sv. them attitudes, but the only people that will benefit from it are microsoft shareholders.\n\nCheers,\nRyan"
    author: "Ryan"
  - subject: "gnome trolls go home"
    date: 2003-03-16
    body: "Why are all these Gnome people here trolling and defending their poorly written Desktop ? Don't you people have your own trollpages ? Oh wait gnomedesktop and gnomesupport are not reachable for 90% of their users. That must be the answer."
    author: "Rainer Cartier"
  - subject: "Re: gnome trolls go home"
    date: 2003-03-16
    body: "> Oh wait gnomedesktop and gnomesupport are not reachable for 90% of their users. \n\n90%? The problems for T-Online users have been fixed: http://gnomedesktop.org/article.php?sid=995"
    author: "Anonymous"
  - subject: "Re: gnome trolls go home"
    date: 2003-03-16
    body: "Maybe because we like KDE, and are blinded by some primitive childish need to destroy things that are different. \"gnome trolls go home\" sounds way too much like \"nigger go home\" for my taste. you should really be frightened by yourself.\n\nCheers,\nRyan"
    author: "Ryan"
  - subject: "Re: gnome trolls go home"
    date: 2003-03-16
    body: "oops, that should read \"ARENT blinded [...]\"\n\n:("
    author: "Ryan"
  - subject: "Re: gnome trolls go home"
    date: 2003-03-16
    body: "If you think KDE is superior then use it and be happy; that's no problem for people who prefer GNOME.\nYou'll win nothing with your childish behavior because you don't know nothing about the underlying architectures of GNOME/KDE as it seems.\n\nCheers,\nChristian"
    author: "Christian Meyer"
  - subject: "Re: gnome trolls go home"
    date: 2003-03-16
    body: "You didn't answer the question.  Why do GNOME trolls come here?  Who sends them?\n\nWhy do you talk FUD about architectures?"
    author: "anon"
  - subject: "Re: gnome trolls go home"
    date: 2003-03-17
    body: "\"Who sends them?\" LOL Ive already stated I come here because I like KDE. Whats really sad is you have bought so deeply into a nonexistent conspiracy you actually  believe some one \"sent\" me here.\n\nJust because I only comment on the worst displays of childish behavior or biggotry, doesnt mean I dont read the rest of the site.\n\nps. Dear anon, prove that you know the first thing about computer programming before you accuse others of \"architecture fud\".\n\nSheesh,\nRyan "
    author: "Ryan"
---
<a href="http://www.osnews.com/">OSNews.com</a> is featuring an interesting <a href="http://www.osnews.com/story.php?news_id=2997">three-way interview</a> (5 pages) with KDE's very own <a href="http://people.kde.org/waldo.html">Waldo Bastian</a> and <a href="http://www.urbanlizard.com/~aseigo/">Aaron J. Seigo</a> as well as GNOME's <a href="http://ometer.com/">Havoc Pennington</a>. An interesting diversity of opinions on various UI and usability issues is presented. <i>"On the Ok/Cancel issue: KDE has implemented things in such a way that allows all KDE applications to have the order of these buttons flipped with a change to a single line of code. It is exactly this sort of brilliant design that allows KDE to be so internally consistent. So the question often comes down to whether or not we</i> should <i>make a change, rather than if we</i> can<i>. Personally I think it is irresponsible to impose personal aesthetics on your users in a seemingly random fashion by disrupting the interface they know without</i> very <i>compelling reasons to do so."</i>
<!--break-->
