---
title: "KDE 3.1.3 Released!"
date:    2003-07-29
authors:
  - "dmueller"
slug:    kde-313-released
comments:
  - subject: "Congratulations..."
    date: 2003-07-29
    body: "... to all the developers!\n"
    author: "Chakie"
  - subject: "Re: Congratulations..."
    date: 2003-07-29
    body: "And thanks...."
    author: "Robert Schouwenburg"
  - subject: "Re: Congratulations..."
    date: 2003-07-29
    body: "You guys really rock.\nThank you !"
    author: "obi"
  - subject: "Gcc 3.4+"
    date: 2003-07-29
    body: "First a big,big THANK'S to the developer!\nI've seen a lot of comments related to gcc3.4+ compilation issues. Is gcc3.4+ ready for production systems? \nThe actual snapshot of gideon had some trouble as I tried to compile it with gcc3.3.1 (prerelease from Jul. 20). I remember some trouble like\nchar *dst=QString (assignment (const char *) to (char *)), a double 'const' in\na xpm file (const char *name const = ...) and a lot of 'using default value for ... parameter of ( bool ... = false in the .cpp) in the Ada related stuff.\n\n"
    author: "Ruediger Knoerig"
  - subject: "Re: Gcc 3.4+"
    date: 2003-07-29
    body: "const char *name const is perfectly valid C++, and is correct.. afaik."
    author: "fault"
  - subject: "Re: Gcc 3.4+"
    date: 2003-07-29
    body: "It is not ready until it has been released. 3.3.x is the current stable branch.\n\nThe reason for the numerous gcc 3.4 fixes is that the 3.4 branch has a new C++ parser, which is a little bit more picky about the standard."
    author: "Arno Nym"
  - subject: "Re: Gcc 3.4+"
    date: 2003-07-29
    body: "GCC 3.4+ is not ready for use it, nonetheless we try to keep\nour code compatible to as many compilers as possible. \n\nIt is not recommended to use gcc 3.4 with KDE yet as it still contains\na few miscompilations and bugs that won't make the result of compilation usable for end users. \n\nBut if you're adventurous and not afraid of tracking down bugs and fix them,\nyou're welcome to try :-)"
    author: "Dirk Mueller"
  - subject: "Re: Gcc 3.4+"
    date: 2003-07-30
    body: "I don't even recommend using GCC 3.3, as it's absolutely awful.\n\nICEs on xfree86 and kdebase on multiple architectures (including, but not limited to: arm, mips and mipsel), used to ICE on i386, miscompiles ?dm authentication at -O2 on every architecture (AFAICS - at least amd64, i386, ia64, powerpc and sparc), and more. If you care about your code, stay back at 3.2 until they unbreak 3.3 (haw!).\n\nOh yeah, and it fails to compile aspseek (a 3.2 regression), because its parser is horribly broken, and they're not planning to fix that one till 3.4. Nice one!"
    author: "Daniel Stone"
  - subject: "Re: Gcc 3.4+"
    date: 2003-07-30
    body: "dm authentication?  I don't see a bug like that over at gcc.gnu.org/bugzilla.  If you could generate a minimal test case for it and file a bugreport there I'm sure it would be useful."
    author: "Garen"
  - subject: "Re: Gcc 3.4+"
    date: 2003-08-01
    body: "It's been filed already, and I think they've fixed it in 3.4."
    author: "Daniel Stone"
  - subject: "Re: Gcc 3.4+"
    date: 2003-07-30
    body: "With gcc 3.4, can KDE finally be compiled with precompiled headers? How much faster will gcc 3.4 w/pch compile kde compared to gcc 2.95?"
    author: "Leo Savernik"
  - subject: "Re: Gcc 3.4+"
    date: 2003-07-30
    body: "This won't work until somebody adjusts the make system (and possibly the sources), because gcc can only use one precompiled header per compilation unit. So you have to create header files that contain all headers that a program uses, then precompile this header file and include it from all sources."
    author: "Tim Jansen"
  - subject: "Re: Gcc 3.4+"
    date: 2003-07-30
    body: "But what if all qt headers are pre compiled in to qt_all.h and all kde headers are compiled into kde_all.h Then all qt headers first include qt_all.h and the same with kde? Wouldn't that help?\n\nOr what approach is one suppose to take? I really hope we don't have to change all kde program and use ifdef using gcc-3.4 then one big fat file, else all different headers?\n\n"
    author: "perraw"
  - subject: "Re: Gcc 3.4+"
    date: 2003-07-30
    body: "It would work, but I am not sure whether including 1000 precompiled headers is still faster than 50 that are not precompiled :)\n\nThe intended way seems to be that each application/module/library has an all.h with all headers that it needs."
    author: "Tim Jansen"
  - subject: "Re: Gcc 3.4+"
    date: 2003-08-02
    body: "MFC in Visual C++ you just include stdafx.h and you are done.\nAnyway, it will be really interesting to see what will happen when we have gcc 3.4 around. I bet there will be a big flame fest on what we should do about it. Just thing about how easy it is to use a QThatClass without including the header for people not using PCH ;=)\n"
    author: "perraw"
  - subject: "Re: Gcc 3.4+"
    date: 2003-07-31
    body: "\nI've seen a few different approaches to compiled headers. The one I think makes most sense is that each program includes just the header files it requires. An all_headers.h is created which #includes all of the header files. Then to use the precompiled headers the build system adds -include precomp.h to the gcc command line. (The multiple inclusion guards in the original header files still work so they do not need to be parsed again)\n\nThis mechanism means that systems without precompiled headers don't suffer from including every single header file."
    author: "cbcbcb"
  - subject: "Re: Gcc 3.4+"
    date: 2003-07-31
    body: "It won't be. Precompiled headers reduce compile time, because headers that are included repeatedly through a lot of sources do not have to be continuously parsed by the preprocessor.\n\nThe compiled output may be marginally different, but I doubt it will be significantly faster."
    author: "Alistair Strachan"
  - subject: "Re: Gcc 3.4+"
    date: 2003-07-31
    body: "Microsoft Visual C++ 6.0 supports precompiled headers, and it makes a world of difference.\n\nWhen I build Psi on Linux (gcc 3.2) and Windows (MSVC++ 6), the MSVC build process blows gcc away in terms of speed.  It's probably 4 or 5 times faster.  To further rub it in, I'll note that my Linux box is a P4 1.6GHz and my Windows box is a P2 400MHz.\n\nI am very much looking forward to precompiled headers in gcc."
    author: "Justin"
  - subject: "Re: Gcc 3.4+"
    date: 2003-07-31
    body: "This has been my experience as well. I  used to do MFC programming on a P3 600MHz w/ 128MB RAM. It was quite snappy. But when developing a small Qt application on Linux, My 1.33GHz w/ 768MB RAM (that's more than twice as fast) it's a serious pain in the ass.\n\nGCC 2.95.x used to be very reasonable in compile speed, but 3.x has changed dramatically. \n\nIt's funny though that no one has commented on your message yet. I bet no one wants to believe that GCC is not all that great when it comes to compile times. Maybe it's because we shouldn't complain because it's free anyway so we should fix it ourselves. \n\nI've been looking forward to gcc 3.4 ever since 3.2 was released. I was dissapointed to learn that it was delayed for 3.4 though, I wanted this in 3.3 :)"
    author: "Richard"
  - subject: "Re: Gcc 3.4+"
    date: 2003-07-31
    body: "No, it's probably because everyone has complained about g++'s compile times so much it's\ngetting old on us already :-). \n"
    author: "SadEagle"
  - subject: "Re: Gcc 3.4+"
    date: 2003-08-02
    body: "Everybody and their mother knows that G++ is glacially slow. Searching for \"gcc slow\" on google nets 112,000 Google hits. Its acknowledged even in the gcc mailing lists. "
    author: "Rayiner Hashem"
  - subject: "Re: Gcc 3.4+"
    date: 2003-08-02
    body: "> GCC 2.95.x used to be very reasonable in compile speed, but 3.x has changed dramatically.\n\nAwww, if you call gcc 2.95's speed reasonable, then gcc 3.x must be really, utterly, painfully slow. So I'll stay with gcc 2.95 another 4 years :-("
    author: "Leo Savernik"
  - subject: "yes, it will be significantly faster"
    date: 2004-12-01
    body: "i've seen the difference of compiling a wxWidgets application on a PII400, with and without precompiled headers. the compile time dropped from 3 minutes to something like 40 seconds. the difference is more than obvious."
    author: "precompiled"
  - subject: "debian /usr/bin/startkde bug"
    date: 2003-07-29
    body: "A bug that already occured in the debian packages of kde 3.1.2 found its way again into 3.1.3:\nIn /usr/bin/startkde line 150\n\n LD_BIND_NOW=true kdeinit +kcminit +knotify\n\ndoesnt start kdeinit, what leads to the situation that all arts-related programs like kaboodle and noatun cant be startet. I fixed it changing to\n\n LD_BIND_NOW=true \n kdeinit +kcminit +knotify\n\nDid this happen to anybody else?\n\nBy the way, great work guys!\n\n"
    author: "FreakOne"
  - subject: "Re: debian /usr/bin/startkde bug"
    date: 2003-07-29
    body: "The LD_BIND_NOW=true is there for a reason, the change you're suggesting is incorrect. \nCan you please elaborate on what exactly crashes, and further; I'd suggest you check your libvorbis install. (Although this prolly should go into bugzilla..)\n"
    author: "SadEagle"
  - subject: "Re: debian /usr/bin/startkde bug"
    date: 2003-07-29
    body: "To me the original line seemed like a typo - like someone missed a line break between the variable definition and the call of kdeinit. With the litle change it works...\nWhat didnt work was that after logging into the kde session with kdm there was no sound with every kde app like kaboodle and noatun. No startup buzz and an error message claiming that kde couldnt initalize e.g. kaboodle.\n "
    author: "FreakOne"
  - subject: "Re: debian /usr/bin/startkde bug"
    date: 2003-07-29
    body: "Well, as I said, the change is wrong. It effectively turns the assignment into a no-op.\nFOO=bar ./app sets FOO into apps environment.  Doing it on a separate line merely sets a\nshell local. \n\n"
    author: "SadEagle"
  - subject: "Mandrake pkgs"
    date: 2003-07-29
    body: "Perhaps this is a dumb question, but how come there are no binary packages for Mandrake lately?"
    author: "AC"
  - subject: "Re: Mandrake pkgs"
    date: 2003-07-29
    body: "Not a dumb question at all, I was asking myself the same thing..."
    author: "Bojan"
  - subject: "Re: Mandrake pkgs"
    date: 2003-07-29
    body: "I think because Mandrake needs money and only provides them for a fee (club members or whatever they are called, not a mdk user myself...)"
    author: "Arno Nym"
  - subject: "Texstar"
    date: 2003-07-29
    body: "I think they will be up on Texstars RPM mirrors quite soon for users of Mandrake 9.1. The packages for 9.2 Beta 1 are already available on the offical Mandrake Cooker RPM mirrors. "
    author: "JLP"
  - subject: "Debs for Woody!"
    date: 2003-07-30
    body: "Add to your /etc/apt/sources.list:\n\ndeb ftp://ftp.uni-kl.de/pub/linux/kde/stable/3.1.3/Debian woody main"
    author: "Jeremiah Cornelius"
  - subject: "Re: Debs for Woody!"
    date: 2003-07-30
    body: "What! Debian has 3.1.3 before Gentoo? Something's wrong here."
    author: "BenjyD"
  - subject: "Re: Debs for Woody!"
    date: 2003-07-30
    body: "What about sid aka unstable?"
    author: "Debian user"
  - subject: "Re: Debs for Woody!"
    date: 2003-07-31
    body: "Gentoo has 3.1.3, but it's still in testing.  If you really can't wait a few more days, you can comment it out in /usr/portage/profiles/package.mask."
    author: "Burrhus"
  - subject: "Re: Mandrake pkgs"
    date: 2003-07-30
    body: "Texstar provides rpm packages of kde 3.1.3 for Mandrake. If you have not installed any sw source for Texstar, you can do it with this comand under Mandrake 9.1:\n\nurpmi.addmedia texstar ftp://ftp.ibiblio.org/pub/Linux/distributions/contrib/texstar/mandrake/9.1/rpms with hdlist.cz\n\nIf the ftp server is not reachable, then you can try this:\n\nurpmi.addmedia texstar2 ftp://ftp.bahcesehir.edu.tr/pub/texstar/mandrake/9.1/rpms with hdlist.cz\n\nIf you are not running 9.1, you can find a mirror here: http://plf.zarb.org/~nanardon/  \n\nImport the keys: \nwget -O - ftp://ftp.ibiblio.org/pub/Linux/distributions/contrib/texstar/linux/distributions/mandrake/9.1/gpgkey/pubring.gpg | gpg --import \n\nFinaly you may Upgrade kde:\n\nurpmi kdebase\n\nOr you may upgrade everything:\n\nurpmi --auto-select\n\n\n(Later, you can find new SW at texstar and update your urpmi database:\nurpmi.update texstar\nor \nurmpi.update -a\n\nThen you can updrade all:\n \nurpmi --auto-select \n)"
    author: "Amund"
  - subject: "Re: Mandrake pkgs"
    date: 2003-07-30
    body: "you need to change this slightly to:\n\nwget -O - ftp://ftp.ibiblio.org/pub/Linux/distributions/contrib/texstar/mandrake/gpgkey/pubring.gpg | gpg --import"
    author: "a.c."
  - subject: "Re: Mandrake pkgs"
    date: 2003-07-31
    body: "Wow. Very informative. Thanks."
    author: "AC"
  - subject: "Re: Mandrake pkgs"
    date: 2003-08-01
    body: "Thanks for this advice, it works a treat (with the fix mentioned in the other reply). I ended up doing --auto-select, and had about 730Mb of RPMs to install (about 770 in total). I had done *no* RPM updating except for mandrake's security fixes since installing 9.1 from CD. There were a couple of very minor dependency issues:\n\n1. saslauthd needed libcom_err.so.3 but I couldn't easily find something to satisfy it, so I uninstalled it (and postfix) :)\n\n2. kdebase-kdm-config-file wasn't updated for 3.1.3, so I installed the 3.1.2 version instead, having to go --nodeps 'cos *that* wanted kdebase-3.1.2 ;)\n\nAll done in single-user mode, of course. Everything appears to be running just fine now."
    author: "Richard Jones"
  - subject: "Yay!"
    date: 2003-07-29
    body: "Kudos for this release. Also, FreeBSD already merged it into the ports tree. head on over at rabarber.fuitsalad.org for precompiled packages if you want to be compiling for the next few days."
    author: "Coolvibe"
  - subject: "Re: Yay!"
    date: 2003-07-29
    body: "run sed -e s/if you want/if you _don't_ want/ on that sentence... Damn, I should have previewed..."
    author: "Coolvibe"
  - subject: "SuSe"
    date: 2003-07-29
    body: "I switched from 5 years of debian to SuSe 8.2 recently (Love both but don't wanna feel like a sys admin at home anymore).\n\nHow does one auto upgrade in an apt-like way to kde 3.1.3 in SuSe? I'm unclear on this matter... \n\nI hope this fixes this small but annoying konqueror bug. :/\n\nThanks.\n"
    author: "Hiryu"
  - subject: "Re: SuSe"
    date: 2003-07-29
    body: "You need to be a little patient before the rpms arrive in the suse-8.2\napt repository.  Just watch:\nhttp://linux01.gwdg.de/apt4rpm/freshrpms.html\n\nMore about apt for suse at:\nhttp://linux01.gwdg.de/apt4rpm"
    author: "Richard"
  - subject: "Re: SuSe"
    date: 2003-07-29
    body: "You can use the text or X interface of 'yast', and do Software/Online Update (or 'yast online_update')...\n\nor just go to the KDE Control Center and choose \"Yast/Software/Online Update\"."
    author: "Evan \"JabberWokky\" E."
  - subject: "Re: SuSe"
    date: 2003-07-29
    body: "Thanks for the replies.\n\n1st of all, I checked to make sure there were suse 8.2 rpms for kde 3.1.3 before posting (though I'm still with 3.1.1 so even just getting 3.1.2 would be fine).\nThose rpms are found here:\nftp://ftp.kde.org/pub/kde/stable/3.1.3/SuSE/i386/8.2\n\nI have tried the online update too but it didn't seem to work for me. Most likely I entered the url incorrectly. I'm still not entirely sure what files yast looks for so I can add urls correctly (on my first attempt anyway). I'll go experiment a bit now and see what I can pull off.\n\nAgain, thanks."
    author: "Hiryu"
  - subject: "Re: SuSe"
    date: 2003-07-30
    body: "You have to add an URL ending with \"yast-source/\" directory to YaST like ftp://ftp.suse.com/pub/suse/i386/supplementary/KDE/update_for_8.2/yast-source or equivalent on mirrors - atm this only holds KDE 3.1.2 but I would expect this to be updated soon to KDE 3.1.3 once the packages are more mature/tested."
    author: "Anonymous"
  - subject: "Re: SuSe"
    date: 2003-07-31
    body: "Thanks...\n\nNow that I have it added, what do I do? Nothing seems to get me to the versions of the packages on the url (which appears to be 3.1.1 now).\n"
    author: "Hiryu"
  - subject: "Re: SuSe"
    date: 2003-07-31
    body: "Call \"Install and Remove Software\" or \"Online Update\". :-)"
    author: "Anonymous"
  - subject: "Re: SuSe"
    date: 2003-08-01
    body: "Neither of which seem to be doing the trick... Very strange, I'll try it some more however and see what happens.\n\nThanks.\n"
    author: "Hiryu"
  - subject: "Re: SuSe"
    date: 2003-08-01
    body: "I think you have to move that new ftp url up to the first place in the list...\nJ.A."
    author: "jadrian"
  - subject: "Re: SuSe"
    date: 2003-08-01
    body: "Of course. That's what I did from the begining. :)"
    author: "Hiryu"
  - subject: "Re: SuSe"
    date: 2003-07-31
    body: "\nHi,\nhier is an other way:\nget the rpm-fils from the link e.g.:   \nftp://ftp.kde.org/pub/kde/stable/3.1.3/SuSE/i386/8.2\nand copy them into a directory.\nGo to rumlevel 1 by typing  init 1  and \nthen install the files with the rpm command :\nrpm -ivh --force --nodeps  *.rpm \n\ngood luck\nno guarantee\nCU"
    author: "info"
  - subject: "Re: SuSe"
    date: 2003-07-31
    body: "when upgrading RPMS manually, use -Uvh, NOT -ivh... in fact, use -Uvh when installing any package that doesn't require parallel installations with previous versions (e.g. the kernel)...\n\nas for --force and --nodeps, that's a recipe for seriously messing up your system. at that point, why even bother having a package manager?  dependencies are there for a reason, listen to them."
    author: "Aaron J. Seigo"
  - subject: "Re: SuSe"
    date: 2003-07-31
    body: "With SuSE he could also use \"yast2 -i\" to install (or \"yast2 --help\" for more options, of course).\nI don't know it, but I guess it is better with yast2."
    author: "CE"
  - subject: "Re: SuSe"
    date: 2003-08-01
    body: "Actually you should use -Fhv (F == freshen). Then you can simply do a 'rpm -Fhv *.rpm' in the directory to which you downloaded all the KDE 3.1.3 RPMs and rpm will only install newer versions of already installed RPMs. If you use -Uhv instead then rpm will install all RPMs which are in this directory.\n\nI agree with Aaron that using --force and --nodeps is very dangerous and should be avoided at all cost."
    author: "Ingo Kl\u00f6cker"
  - subject: "Re: SuSe"
    date: 2003-08-01
    body: "wget -r -l1 ftp://your.favourite.host/pub/kde/stable/3.1.3/SuSE/i386/8.2/\ncd your.favourite.host/pub/kde/stable/3.1.3/SuSE/i386/8.2/\nrpm -Fvh *.rpm\n\nenjoy\n"
    author: "faa"
  - subject: "Re: SuSe"
    date: 2003-08-01
    body: "I did this yesterday with my suse 8.2 system.\nI fired up yast2 control center, selected \nChange Source of Installation\nClicked Add, ftp and put in the following url:\nftp://ftp.kde.org/pub/suse/i386/supplementary/KDE/update_for_8.2/yast-source\nThen I enabled it on and moved it above all the other lines in that window\nNext I clicked Install and Remove Software, and for each group relating to KDE I did a update if\nnewer version is available. This can be done in Package->All in this list.\nThat's it, it took a while and the new packages work fine. Hope this works for u :)"
    author: "gunni"
  - subject: "Whoever does the RedHat packages..."
    date: 2003-07-30
    body: "THANKS!\n\nYou're doing a great service and I really appreciate it."
    author: "ac"
  - subject: "Re: Whoever does the RedHat packages..."
    date: 2003-07-30
    body: "Unless somewhere is stated that they are unofficial, they should be coming from RedHat. It would be nice to have packages for the two or the three latest RedHat releases though."
    author: "Anonymous"
  - subject: "Re: Whoever does the RedHat packages..."
    date: 2003-07-30
    body: "I just checked, the packages are provided by Red Hat (thanks!). Upgrading a stock RH 9 install was as easy as \"rpm -Fvh *rpm\". Quite an improvement, only a year or two ago basically only source tarballs were provided. Now people might actually upgrade instead of just waiting for the next distro version to include them. I know I couldn't be bothered unless the packages were available."
    author: "Anon"
  - subject: "Re: Whoever does the RedHat packages..."
    date: 2003-07-30
    body: "Wow.  RedHat making KDE packages.  I must remember to take my meds on time..."
    author: "ac"
  - subject: "Also"
    date: 2003-08-02
    body: "It seems to me that people are wuite ready to forgive anything Mandrake does but not Redhat. Imagine if Redhat did not provide rpms of KDE. This was just compiling them. I am sure the debate about whether Redhat does not like KDE would go on for ever.\n\nBut since its Mandrake, the small company, well, people are willing to gloss over that and tell you to buy the retail if you want the 'service'.\n\nJust an observation."
    author: "Maynard"
  - subject: "Re: Whoever does the RedHat packages..."
    date: 2003-07-30
    body: "See http://kde-redhat.sf.net/ for rh73-rh9 KDE RPMS."
    author: "Rex Dieter"
  - subject: "i18n.kde.org offline"
    date: 2003-07-30
    body: "Any ideas why?\n\nSteinchen"
    author: "Steinchen"
  - subject: "Re: i18n.kde.org offline"
    date: 2003-07-30
    body: "Down for maintenance?\n\nPS: What happened to the translations to Klingon and Latin?"
    author: "CE"
  - subject: "Re: i18n.kde.org offline (latin?)"
    date: 2003-07-31
    body: "No idea,\nbut if you have any more information on the latin translation, please let me know.\ni was and still i am interested in a latin translation for kde :)\n\ngratias tibi ago,\n - deucalion.\n\nPS: if anyone knows any urls or mailing-lists please reply with more information containing them, thx."
    author: "stupid anon /.-poster"
  - subject: "Re: i18n.kde.org offline"
    date: 2003-07-30
    body: "The hard disk on the server failed, apparently.\n\nUnfortunately the DNS was hosted on the same machine as the web server. Hopefully we can try and get something more robust sorted out when the machine is up again."
    author: "Chris Howells"
  - subject: "Debian Woody packages"
    date: 2003-07-30
    body: "Hi all,\n\nI've just added a line for my local kde mirror to sources.list, run apt-get update and apt-get upgrade but apt reports this to me:\n\n# apt-get upgrade\nReading Package Lists... Done\nBuilding Dependency Tree... Done\nThe following packages have been kept back\n  amor ark artsbuilder atlantik eyesapplet fifteenapplet flashkard kaboodle kalarm kalzium kamera kaphorism kappfinder karm kasteroids kate\n  kate-plugins katomic kaudiocreator kbackgammon kbattleship kblackbox kbounce kcalc kcharselect kcmlinuz kcoloredit kcontrol kcron kdat\n  kdeaddons-kfile-plugins kdeadmin kdeadmin-kfile-plugins kdeartwork kdeartwork-style kdeartwork-theme-window kdebase kdebase-bin kdebase-kio-plugins\n  kdegames kdegraphics kdegraphics-kfile-plugins kdelibs-bin kdelibs-data kdelibs4 kdelibs4-dev kdemultimedia kdemultimedia-kfile-plugins\n  kdemultimedia-kio-plugins kdenetwork kdenetwork-kfile-plugins kdepasswd kdepim-libs kdeprint kdesktop kdessh kdeutils kdf kdict kdm kdvi kedit\n  keduca kenolaba kfax kfind kfloppy kfouleggs kgeo kget kghostview kgpgcertmanager khangman khelpcenter khexedit kicker kicker-applets kiconedit kit\n  kiten kjots kjumpingcube klaptopdaemon klettres klickety klines klipper kmahjongg kmail kmailcvt kmenuedit kmessedwords kmid kmidi kmines kmix kmoon\n  kmplot kmrml knewsticker knode knotes kodo kolf konq-plugins konqueror konqueror-nsplugins konquest konsole kooka korganizer korn kpackage kpager\n  kpaint kpat kpercentage kpersonalizer kpf kpoker kpovmodeler kppp krdc krec kreversi krfb kruler ksame kscd kscreensaver kshisen ksim ksirc ksirtet\n  ksmiletris ksmserver ksnake ksnapshot ksokoban kspaceduel ksplash kstars ksysguard ksysguardd ksysv kteatime ktimer ktip ktouch ktron ktuberling\n  ktux kuickshow kuser kverbos kview kviewshell kvoctrain kweather kwin kwin4 kworldclock kxconfig kxmlrpc libarts1-mpeglib libkdeedu1 libkdegames1\n  libkdenetwork2 libkonq4 libkregexpeditor libkscan1 lskat megami mpeglib noatun noatun-plugins quanta secpolicy\n17 packages upgraded, 0 newly installed, 0 to remove and 178  not upgraded.\nNeed to get 10.7MB of archives. After unpacking 12.3kB will be freed.\nDo you want to continue? [Y/n]\n\nI've never had this problem before and have no iead why all these packages are been held back. How do find out what is causing this?\n\nThanks,"
    author: "Anonymous"
  - subject: "Re: Debian Woody packages"
    date: 2003-07-30
    body: "\ntry apt-get dist-upgrade.\n\ndist-upgrade is like upgrade except it can remove conflicting packages to allow upgrades to proceed. Don't allow it to remove a package that you want to keep though!"
    author: "cbcbcb"
  - subject: "Re: Debian Woody packages"
    date: 2003-07-30
    body: "Thanks, that has done the trick, don't know why I didn't try that myself."
    author: "Anonymous"
  - subject: "Some problems and suggestions"
    date: 2003-07-31
    body: "I don't know where to post wishes for improvements to KDE, so I do it here:\n\n1. When moving icons on the desktop I can't move them only a few pixels, so it's hard to place them exactly where I want them.\n\n2. I don't know how many times I have wanted to delete a file with the right-click menu in Konqueror, but instead ended up with a bookmark because I accidentally clicked a bit lower in the menu. A dialog box when adding bookmarks would be nice.\n\n3. When an application doesn't respond and it's impossible to simply close it, it would be nice to have a dialogbox that pops up and tells you that \"The application is not responding, would you like to kill it?\" (This may be impossible because of how X works, I don't know).\n\n4. Sometimes konqueror locks up for a short time, especially when having several network connections open. Is this a problem with the Linux kernel, KDE, or the distro? I have tried Redhat and Mandrake and the problems seem to be the same.\n\n5. A great feature would be to be able to mount iso-files to a directory with a right-click in Konqueror.\n\n6. Would it be possible to have a movie as a background on the desktop behind the icons?\n\nIf anyone have some answers to the problems above I would be glad to know. Otherwise I'm very pleased with KDE.\n\n\n\n\n\n"
    author: "anon"
  - subject: "Re: Some problems and suggestions"
    date: 2003-07-31
    body: "2. I think a dialog box asking if you want to add a file to the bookmarks when the option is selected from the right click menu would be an excellent idea. It is very frustrating accidently adding it to the bookmarks when you meant to delete it. Of course this option should be configurable.\n\n3. When an application has stopped responding, you can press ctrl-alt-esc and then click on the crashed window, and it will be killed. So a dialog box isn't really necessary, but I guess it would be newbie friendly as long as it could be turned off.\n\n"
    author: "Joel Carr"
  - subject: "Re: Some problems and suggestions"
    date: 2003-07-31
    body: "> 2. I think a dialog box asking if you want to add a file to the bookmarks when the option is selected from the right click menu would be an excellent idea. It is very frustrating accidently adding it to the bookmarks when you meant to delete it. Of course this option should be configurable.\n \nI think it's a terrible idea. Perhaps configuring your mouse or not roller skating when using the menu? ;-)"
    author: "Eric Laffoon"
  - subject: "Re: Some problems and suggestions"
    date: 2003-08-04
    body: "this is in 3.2 (HEAD). and its an option.\n\ngive this addition a try\n~/.qt/kstylerc\n[Settings]\nScrollablePopupMenus=true\nthis will fix the currently heavily\nb0rked bookmarks menu by\nallowing you to scroll in it.\nstill buggy though, so, until\nits fixed i'm not making it\nanything more than a rc\nconfig switch.\n\nAlex"
    author: "Alex"
  - subject: "Re: Some problems and suggestions"
    date: 2003-08-04
    body: "eek. i reread. no. terrible idea. fix your mouse.\nyou could say the same thing about a thousand\nand one other things in the gui. you can work\naround this with the new option of course, but\nits only working from bookmarks menu at the\nmoment and not the right click menu.\nAlex"
    author: "Alex"
  - subject: "Re: Some problems and suggestions"
    date: 2003-07-31
    body: ">I don't know where to post wishes for improvements to KDE\n\nbugs.kde.org is the right place, mark your report as 'wishlist/feature request'.\nDo not forget to vote for the bug/feature, especially if it already exists."
    author: "Arno Nym"
  - subject: "Re: Some problems and suggestions"
    date: 2003-07-31
    body: "3: press ctrl+alt+esc and kill"
    author: "Anonymous"
  - subject: "Re: Some problems and suggestions"
    date: 2003-08-01
    body: "I think you mean just CTRL+ESC.\n\nunless of course you're thinking about NT.*...  :-)\n\n"
    author: "Xanadu"
  - subject: "Re: Some problems and suggestions"
    date: 2003-08-01
    body: "nevermind...\n\nI was thinking SHIFT and not ALT...\n\nSorry...\n\n"
    author: "Xanadu"
  - subject: "Re: Some problems and suggestions"
    date: 2003-07-31
    body: "[Sorry for my bad English.]\n\nI guess a lot of what you're asking for is already in kde...\n\n1. Fixed in CVS (I think).\n\n3. You might use ctrl+esc -> kill or ctrl+alt+esc. There's a panel applet that tries to do what you want, too.\n\n5. You should be able to create a \"Konqueror service menu\" that does just that. Check the article on the subject.\n\n6. Use the \"Programm\" option and look for a programm that can play a video in the root window... (xscreensaver module?)"
    author: "Anonymous coward"
  - subject: "Please"
    date: 2003-07-31
    body: "Submit all of your original suggestions to bugs.kde.org, but make sure that they are not duplicates and you will find th KDe developers to be very reactive.\n\n Posting here will not help these problems dissappear."
    author: "Alex"
  - subject: "Re: Please"
    date: 2003-07-31
    body: "\"Reactive\", yes!  Receptive, sometimes I'm not so sure -- like when wish list items are closed in less than 24 hours.\n\nVery odd!\n\nSo, I am going to post this here since I never really received an answer on Bugzilla.  Did receive a note from Steven K. (Thanks :-)) but I don't think that he was sure what the problem was.\n\nThe font names in the font dialog are WRONG in many cases:\n\n\"Arial Mt\" should be \"Arial MT\" (this is *NIX, case matters)\n\n\"Swis721 Bt\" should be \"Swiss721 BT\" again case matters but how do you spell 'Swiss'?\n\nThere also appears to be some confusion over what is part of a: \"Font\" and what is part of a: \"Font style\".\n\n\"Arial Narrow\" is listed as a separate font which I think is correct, but with \"Helvetica\", \"Narrow\" is thrown in with the: \"Font style\".\n\n\"Gill Sans\" and \"Gillsans\" are two separate fonts.  The first one has the Helvetica problem, only worse.\n\nIf this is a problem with Qt, I think it is a show-stopper and somebody better get those trolls to working on it rather than inventing nifty new features.  I do really like the nifty new features, but this is more than just an annoyance if you have a bunch of fonts.\n\nIf this is a problem with KDE, then the 3.2 release MUST be held till it is fixed.\n\n--\nJRT"
    author: "James Richard Tyrer"
  - subject: "Re: Please"
    date: 2003-07-31
    body: "You got to be kidding. \n\nHold up a release because some font names are misspelled or have wrong case?? That's ridiculous! \n\nIt's not like the fonts don't work because they are not shown correctly in the font dialog. It might be an annoyance but it's definitely not a show-stopper.\n\nIMO we would be on a very good way if a release would only contain bugs like this.\n\nChristian"
    author: "cloose"
  - subject: "Re: Please"
    date: 2003-07-31
    body: "Do not feed the trolls."
    author: "Arno Nym"
  - subject: "Re: Please"
    date: 2003-07-31
    body: "You appear to have missed something.\n\nGhostScript can't find the fonts either if the names are wrong.\n\nAnd if you send something out to be printed with the wrong font names ...\n\nThis IS a serious problem.\n\nNot to mention that some of the fonts just don't work on the screen either.\n\n--\nJRT"
    author: "James Richard Tyrer"
  - subject: "Re: Please"
    date: 2003-07-31
    body: "The \"Arial MT\"  being called \"Arial Mt\" thing maybe due to the fact that X lists fonts in lowercase - so Qt is capitalising the first letter of each \"word\" so that it looks nicer. (i.e. X gives it \"arial mt\", so KDE/Qt list \"Arial Mt\")\n\nWhen printing, if Qt uses the name \"ArialMt\" as the guessed ps name (which I beleive it does), then this should be OK - as the font installer will create an alias in the Fontmap file that'll map from \"ArialMt\" to \"ArialPSMT\" (or whatever its PS name is). (That's the theory anyway...)"
    author: "Craig Drummond"
  - subject: "Re: Please"
    date: 2003-07-31
    body: ">The \"Arial MT\" being called \"Arial Mt\" thing maybe due to the fact that X\n>lists fonts in lowercase.\n\nThe XLFDs are in lower case but the fonts contain the correct case.\n\n>When printing, if Qt uses the name \"ArialMt\" as the guessed ps name (which I\n>beleive it does)\n\nUnfortunatly, it doesn't.  As clearly stated in the original bug report:\n\nhttp://bugs.kde.org/show_bug.cgi?id=60105\n\n--\nJRT"
    author: "James Richard Tyrer"
  - subject: "Re: Please"
    date: 2003-08-01
    body: "As I said - Qt gets the name from the XLFD, not from reading the actual font. It then capitalises the first letter of each \"word\" - hence what you are seeing.\n\nCan you send me a simple ps file with the mistakes that are happening? Its possible that I'll need to add more aliases to the Fontmap files."
    author: "Craig Drummond"
  - subject: "Re: Please"
    date: 2003-08-02
    body: ">As I said - Qt gets the name from the XLFD\n\nThis isn't going to work!  Qt now uses FontConfig doesn't it?\n\nIt should get the human readable as well as the PS font name using FontConfig!\n\n>Its possible that I'll need to add more aliases to the Fontmap files.\n\nI don't think that this is the answer to the problem.  Although it will (and does) fix that stupid problem with Swis721/Swiss721, you would have to add an alias for over half of the fonts.\n\n--\nJRT"
    author: "James Richard Tyrer"
  - subject: "Re: Please"
    date: 2003-08-02
    body: "I browsed through a little of the Qt code and it appers that Qt uses: XFT_FAMILY to fetch the font family name.  IIUC, this is 'thunked' into FC_FAMILY with XFT[2] using FontConfig.  In any case, this would be read from the font file, and it is correct in the: \"fonts.cache-1\" file.\n\nI didn't check the PS generation, but since FreeType2 has the facility to obtain the PS font name, I would hope that that is what being used, but it doesn't look that way.\n\nI think that the problem is with Qt but I don't understand some of the code in KfontDialog.\n\n--\nJRT"
    author: "James Richard Tyrer"
  - subject: "Re: Please "
    date: 2003-08-04
    body: "I have determined that the problem is in Qt :-(\n\nI will file a bug report with TrollTech.\n\nPerhaps others don't understand, but discussing the problem with others was a great help in determining the exact nature of the problem.\n\n--\nJRT"
    author: "James Richard Tyrer"
  - subject: "Re: Please"
    date: 2003-07-31
    body: "If this problem is in KDE 3.1.3, I think it should be recalled immediately before too many users are confused by font misnaming."
    author: "Jeff Johnson"
  - subject: "Re: Please"
    date: 2003-07-31
    body: "> like when wish list items are closed in less than 24 hours\n\nSome wish list items are quite frankly silly. They would be useful to about 1 in a million people. IMplementing such a feature would often be detrimental to the program. Other items may be extremely hard to implement, or not possible.\n\nIt's the maintainer's right to decide the direction of the program and close wishlist items that he does not feel are appropriate.\n"
    author: "Chris Howells"
  - subject: "Re: Please"
    date: 2003-07-31
    body: "These perceptions are only relevent to those who have reasonable expectations not  tied to a \"consumer\" perspective. (a/k/a send a patch)\n\nPersonally I very much like a statement from \"Accelerated C++: Practical Programming by Example\"... \"Abstraction is selective ignorance\". Good design requires decisions affecting a quality user experience for many which must compete for the attention of what few would even care about or notice, let alone want. Sometimes an application of abstraction beyond the programming model is indicated... When someone thinks you should add substantial code for insubstantial issues what do they think will happen with the other substantial code you were going to write?"
    author: "Eric Laffoon"
  - subject: "Re: Please"
    date: 2003-08-01
    body: "> When someone thinks you should add substantial\n> code for insubstantial issues what do they think will \n> happen with the other substantial code you were going to write?\n\nwrite it as well, of course. i mean, you are a superhuman coding god[ess] with nothing better to do with your time, right? ;-) just as Free software developers need (or are at least are expected) to be sensitive to user input, users need to be sensitive to the realities of the developer's lives.\n\nand i agee about selective ignorance being important."
    author: "Aaron J. Seigo"
  - subject: "Re: Please"
    date: 2003-07-31
    body: "> \"Arial Mt\" should be \"Arial MT\" (this is *NIX, case matters)\n\nArial Mt seems to be correct.. as in, WindowsXP does this too...\n\n> \"Swis721 Bt\" should be \"Swiss721 BT\" again case matters but how do you spell 'Swiss'?\n\nI have this font (comes from BeOS), and the real name of this font is Swis, not Swiss. What led to you beleive it was Swiss?"
    author: "fault"
  - subject: "Re: Please"
    date: 2003-07-31
    body: "because Swiss makes sense as a Helvetica ripoff and Swis doesn't ;-)"
    author: "Roberto Alsina"
  - subject: "Re: Please"
    date: 2003-07-31
    body: ">Arial Mt seems to be correct.. as in, WindowsXP does this too...\n\nYou may have something there as to why the error exists.  That probably works fine in Windows, but (again) UNIX is case sensitive and it won't work here.\n\n>I have this font (comes from BeOS), and the real name of this font is Swis,\n>not Swiss. What led to you beleive it was Swiss?\n\nBeOS might be where you got it, but it is a standard BitStream font (I probably got it with WordPerfect).  \n\nThis is interesting.  The font name as listed in the XLFD *is* swis721\" but the Fontmap file has: \"Swiss721BT-Roman\"  So, this may have a different cause which I will have to look into.\n\nOpen the font with the HEX editor, there appears to be a problem with the font.\n<<\nSwiss721BT-RomanCopyright 1990-2000 Bitstream Inc.  All rights reserved.Swis721 BTSwiss 721Swis721 BT RomanVersion 1.00\n>>\nWordPerfect shows only one 's' [Swis721] \n\nClearly this is still a bug, and I'm not sure of the solution since GhostScript can NOT find it:\n<<\nCan't find (or can't open) font file Swis721BT-Bold.\n>>\n\n--\nJRT\n"
    author: "James Richard Tyrer"
  - subject: "Re: Please"
    date: 2003-08-02
    body: "The Swis/Swiss problem would appear to be a GhostScript bug not a KDE bug.\n\nTo fix it (a work around), just put the attached in your: Fontmap.GS in the \"ghostscript/<version>/lib/\" directory and it will work even though GhostScript still thinks that it is: \"Swiss\".\n\nYou would need the first line any who -- another interesting GhostScript quirk.\n\n--\nJRT"
    author: "James Richard Tyrer"
  - subject: "Re: Please [Followup on Swiss721/Swiss721]"
    date: 2003-08-03
    body: "NO, I was wrong.  It isn't a GhostScript bug.\n\nI parsed the TTF font header by hand:\n\nFont Family name: \"Swis721 BT\"\nPostscript name: \"Swiss721BT-Roman\"\n\nThis would indicate a much more serious bug that is different from the KFontDialog problem.  There (in KFontDialog), it is correct for it to be: \"Swis721 BT\", but the PS name *is*: \"Swiss721BT-Roman\".  Which means that something is getting the PS name wrong.  Since all that is needed to get it right is to read the font file or use the FreeType2 library, I presume that unless there is a problem in FreeTyp2 that something isn't designed correctly.\n\nI note that: \"ttf2pt1\" gets it right, so it shouldn't be that hard.\n\nSo, it could be a Qt, FreeType2, or KDE bug.\n\n--\nJRT"
    author: "James Richard Tyrer"
  - subject: "qt-3.2.0"
    date: 2003-07-31
    body: "Is it possible to build 3.1.3 version with qt-3.2.0? I had a lot of problems... Should we wait for 3.1.4 release?"
    author: "Dim"
  - subject: "Re: qt-3.2.0"
    date: 2003-07-31
    body: "Perhaps we'll have to wait for the release of 3.2?"
    author: "CE"
  - subject: "Re: qt-3.2.0"
    date: 2003-07-31
    body: "Not really. Work is being done in order to make KDE 3.1.4 \"compatible\" with Qt 3.2.\nAnd yes, you can compile 3.1.3 with Qt 3.2, but you should expect some (minor) annoyances."
    author: "Henrique Pinto"
  - subject: "Re: qt-3.2.0"
    date: 2003-08-04
    body: "How to compile with qt-3.2:\nI edited to configure file by searching for the string \"qt 3.2\" then changing the minor number to 2 from 1 where the configure script checks for the version of qt 3. Then when you run configure it doesn't fail and compiles perfectly."
    author: "Braindead"
  - subject: "Horizontal scroll and bad margins?"
    date: 2003-07-31
    body: "I'be upgraded just kdelibs4, which is already in Debian.\n\nMy question is \u00bfdo you see this bug (http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=203626)? \u00bfor is it just due to missing/upcoming updates?\n\nThanks.\n\n----------------------------------------------\nBug report text:\n\nJust upgraded to kdelibs4 3.1.3 (although not yet the rest). As the\nsubject says, horizontal scroll bars appear always, even when not\nnecessary. \n\nIt seems to me that's related to khtml because the left and\nright margins dissapeared in this version, so perhaps is a bad width\ncalculation.\n\nIf a html page has a table of 100% width, part of the text might be\nocclused by the border. Check for example http://lwn.net o \nhttp://bulmalug.net. It's quite annoying.\n\nBTW, I also read similar reports in debian-kde mailing list."
    author: "Ricardo Galli"
  - subject: "Re: Horizontal scroll and bad margins?"
    date: 2003-07-31
    body: "Already known: http://bugs.kde.org/show_bug.cgi?id=61730"
    author: "Anonymous"
  - subject: "Re: Horizontal scroll and bad margins?"
    date: 2003-07-31
    body: "Thanks... but the (related?) bad margins are worse, in some pages (with 100% width tables) last characters are hidden and you must scroll horizontally to read them."
    author: "Ricardo Galli"
  - subject: "Re: Horizontal scroll and bad margins?"
    date: 2003-08-04
    body: "I built updated packages that may solve your problem (it did for me) :\nhttp://profs.insia.org/manu/debian/\n\njust 'dpkg -i *.deb' to avoid dependancies headache :)"
    author: "mms"
  - subject: "WANTED: kdebase3.. SuSE RPM's"
    date: 2003-08-01
    body: "Hi, anybody knows whty SuSE didn't upload/update the kdebase-packages on the servers ?\ni can only find: kdebase3-3.1.2-66.i586.rpm  and so on...\nisn't that strange ?\nhm, actually the base-packages containing many changes/bugfixes!\n:("
    author: "sakana"
  - subject: "Re: WANTED: kdebase3.. SuSE RPM's"
    date: 2005-01-19
    body: "Found them in e.g. (mirror in Switzerland, try other mirros with similar path):\nftp://ftp.solnet.ch/mirror/SuSE/i386/supplementary/KDE/update_for_9.1/base/kdebase3-kdm-3.3.2-7.i586.rpm"
    author: "ulla"
  - subject: "No KDE support for TabletPC "
    date: 2003-08-01
    body: "I am using KDE 3.1.3 now in laptop and desktop. Excellent work! Opie in Ipaq. I am wondering why no one use KDE in TabletPC linux, I guess not support yet.\n\nGnome folks are very active on TabletPC as you can it here:\nhttp://www.tuxmobil.org/tablet_unix.html\nhttp://handhelds.org/~mallum/xpkgs/tabletpc/\nhttp://handhelds.org/hypermail/tc1000-linux/current/\n\nOpie is very active for Ipaq\nhttp://opie.handhelds.org/\nhttp://handhelds.org/hypermail/opie-devel/current/\nhttp://handhelds.org/hypermail/opie/current/\n\nOpie has support calibration, rotation and single stroke recognisation even graffiti, which KDE folks could port to KDE to be useful for TabletPC, I think.\nhttp://cvs.handhelds.org/cgi-bin/viewcvs.cgi/opie/inputmethods/\n \n\n "
    author: "NS"
  - subject: "Re: No KDE support for TabletPC "
    date: 2003-08-01
    body: "I'm not sure that I understand.\n\nDid you try KDE with a tabletPC?\n\nDid you have some problems using it?\n\nIn case you don't understand: the tablet is just another mouse driver in XFree86.  You might need to build Qt with: \"-tablet\" which requires \"XFree86 with X11/extensions/XInput.h and libXi\" (whatever that means) which XFree86 4.3.0 appears to have.\n\n--\nJRT"
    author: "James Richard Tyrer"
  - subject: "Re: No KDE support for TabletPC "
    date: 2003-08-01
    body: "I don't have a TablePC yet :-).\n\nOk, I think this is QT problem, not yet for KDE. I google for QT Tablet, result is:\n\nInitial support: qt-x11-free-3.2.0b2, built with tablet support mentioned here: http://lists.trolltech.com/qt-interest/2003-07/msg00983.html#msg00983\n\nI guess QT should have this support for TabletPC that I mentioned earliear in my posting since they created those support for QT Embedded.\n\n "
    author: "NS"
  - subject: "Re: No KDE support for TabletPC "
    date: 2003-08-01
    body: "Look what I have found:\nhttp://doc.trolltech.com/3.2/qtabletevent.html\n\nI guess it is coming soon in KDE, I hope."
    author: "NS"
  - subject: "Re: No KDE support for TabletPC "
    date: 2003-08-01
    body: "http://www.lycoris.com/press/tablet.php"
    author: "ctrlv"
  - subject: "Re: No KDE support for TabletPC "
    date: 2003-08-02
    body: "This is gnome! A big promo for lycoris. No real support. No WiFi support for the built-in wifi. I doubt xstroke even running on lycoris - (xstroke.org). Lycoris is very mediocre for linux user, probably good for MS user. Read this:\nhttp://www.osnews.com/story.php?news_id=3935\n"
    author: "NS"
  - subject: "Re: No KDE support for TabletPC "
    date: 2004-08-20
    body: "I think the main thing is that for me (a Tablet PC user), is that KDE does not scale and orient itself correctly on the screen.  X works correctly, but KDE is still thinking landscape."
    author: "David Comeau"
  - subject: "Slackware packages"
    date: 2003-08-12
    body: "Anyone have any slackware 8.1 packages ready to go?  I can't afford the downtime to upgrade to 9 for KDE 3.1x, and they changed glibc and gcc from 81 to 9.\n\nAnyway, if you do, email me or let me know at http://tblog.ath.cx/troy\n\n(PS: if anyone needs a place to host a blog, find me at the above address, I have room for many more :))"
    author: "Troy Unrau"
  - subject: "Re: Slackware packages"
    date: 2003-08-12
    body: "What's wrong with the packages linked on http://www.kde.org/info/3.1.3.php?"
    author: "Anonymous"
---
The <a href="http://www.kde.org/">KDE Project</a> announced
<a href="http://www.kde.org/announcements/announce-3.1.3.php">KDE 3.1.3</a> today. It's the third maintenance release of the successful KDE 3.1.x series and
ships with many bugfixes and improved translations. KDE 3.1.3 also contains a fix for a <a href="http://www.kde.org/info/security/advisory-20030729-1.txt">possible HTTP authentication leak</a>
in the HTTP referrer header. Users of KDE 3.x are advised to upgrade to KDE 3.1.3. Read the <a href="http://www.kde.org/announcements/changelogs/changelog3_1_2to3_1_3.php"> change log</a> or directly jump to the
download links on the <a href="http://www.kde.org/info/3.1.3.php">KDE 3.1.3 Info Page</a>. The <a href="http://konsole.kde.org/konstruct/">Konstruct</a> build toolset was updated accordingly.
<!--break-->
