---
title: "KDE Wins Favorite Desktop; Heise Gives Great Review"
date:    2000-11-06
authors:
  - "Dre"
slug:    kde-wins-favorite-desktop-heise-gives-great-review
comments:
  - subject: "Is this still news ?"
    date: 2000-11-06
    body: "KDE has consstently won every \"best desktop\" type award for some years now.  Howabout reportng when wedon't win.  If that ever hapens :)\n\nCongratulations to theKDE team. \n\n   Again."
    author: "Forge"
  - subject: "Re: KDE Wins Favorite Desktop; Heise Gives Great Review"
    date: 2000-11-06
    body: "Dear KDE team,\n\nOk on these fine and wonderful statements regarding KDE2 but; do you know not all of use are not so exstatic regarding the stibility of KDE2 or the fact that Geometry control that is now non existant! \n\nDo we really all want to have to click on a maximise button each time we open any program?\n\nWhy has KDE1.1.2 been removed off of all the KDE sites now?\n\nYou need to address these issues or I fear KDE2 will be a dead duck in the water!\n\nRegards James \nJAB Computers Bristol UK"
    author: "James Alan Brown"
  - subject: "Re: KDE Wins Favorite Desktop; Heise Gives Great Review"
    date: 2000-11-06
    body: ">do you know not all of use are not so exstatic regarding the stibility of KDE2 or the fact that Geometry control that is now non existant!\n\nHu?! I've no problems with geometry and never heard off any problems like that. This must be a rare bug.\n\n>Why has KDE1.1.2 been removed off of all the KDE sites now?\n\nOk. Links are missing. But it is still there - oh it was removed from ftp. That is really bad."
    author: "Dirk Manske"
  - subject: "Re: KDE Wins Favorite Desktop; Heise Gives Great Review"
    date: 2000-11-06
    body: "Having installed all 4 beta's then the full install of this KDE2 (total clean install) \nCompaired to KDE1.1.2 the geometry problem is hopeless! I don't want to have to size each package each new time I open it as is the case with Gnome unless you use something like enlightenment! \n\nAgain The stubility is still not anyway near usable and Koffice is totally unstable unless you don't plan on doing any wordprocessing!\n\nAbiword is far more stable than that!\n\nIt seems to me that the whole thing has been rushed out without any thought on what users require. Adding GTK themming to KDE 1.1.2 would have been better and easier than this end result!\n\nKDE 1.1.2 is stable and works so why dump it for a half finished KDE2?\n\nI really do not wish to be so negative but come on \nthis  \"just too much/how great it is\" thing sucks!\n\nSome people use Linux as a working box so stability and wordprocessing has to be a number one issue. \n\nRegards,\nJames"
    author: "James Alan Brown"
  - subject: "Re: KDE Wins Favorite Desktop; Heise Gives Great Review"
    date: 2000-11-06
    body: "if you don't like it, don't use it.\n\nIf you want to use it but don't like something about it, then get coding!"
    author: "Paul Drummond"
  - subject: "Re: KDE Wins Favorite Desktop; Heise Gives Great Review"
    date: 2000-11-06
    body: "> Compaired to KDE1.1.2 the geometry problem\nAgain, I do not have any geometry problems!\nCan you describe exactly your problemes?\n\n> Abiword \nAbiword was useless for me, but this was some month ago...\nAnd sure, Koffice isn't complete. I prefer Tex or StarOffice.\n\n>Adding GTK themming to KDE 1.1.2 would have been better and easier than this end result!\nkde 1.x bases uses qt 1.4x, this old qt version does not support theming. \n\n>KDE 1.1.2 is stable and works so why dump it for a half finished KDE2?\nYes, this is the question. (...) Please do not blame kde2. Use kde 1.1.2 if you like it better, nobody forces you to use kde2."
    author: "Dirk Manske"
  - subject: "Re: KDE Wins Favorite Desktop; Heise Gives Great Review"
    date: 2000-11-07
    body: "Dirk,\n\nGeometry: regarding KDE1.1.2 you could even pass parameters --geometry 760 520 to get each package to maximize on a 800x600 screen. Are you telling me that your able to open packages at maximumized  size and save those settings? \n\nCertainly I have been able to save my wanted screen settings in KDE1.1.2 and even pure Xprograms. Why now not so withKDE2?\n\nMy Yamaha XG sound card just pops and is distorted  in KDE2 and yet fine on KDE 1.1.2. even though it is using the same Alsa drivers. \n\nThe Mutimedia packages are flash and dont run correctly and yet there arefine good working mutimedia programs in KDE1.1.2 so what has changed?\n\nRegarding AbiWord: it is now very stable and with the addition of Pspell it runs rings around Koffice. \n\nMaybe you need to take a look at my re-write of AbiWord KDE and see how it dual themes \nwith GTK on KDE 1.1.2 I will put up a URL if you would like to look at dual theming?\n\nQt1.4 ok fine so it will not GTK theme so why not update KDE1.1.2 for QT2?\n\nMy general thoughts are that KDE2 is turning into a web integration package (Bill Gates did this too with Iexplorer) that is why many left and looked in the Linux direction for that very same reason.\n\nLook in general the whole point of this is as follows:\n\neach time I download 60 megs of KDE (first 4 beta's) compile/install it and hardly anything runs correctly then finally 60 megs of a full release of KDE2. Re-format hard drive find even this full non beta version is unstable and half finished.\n\nI am getting quite fed-up with just hearing how wonderful it is and \"if you don't like it then don't use it\" is hardly the way to get things sorted or keep the good name of KDE!\n\nI like KDE so why sould I not express a view if I find a new version is not up to the high standard of the old version.\n\nI feel its time to say something. \n\nI support KDE fully but unless someone stands out and says \"hold on\" Stop telling all the world how wonderful this is rather than saying nothing and seeing the end of KDE.  Are you all really happy with KDE2 as it is?\n\nKDE1.1.2 is a very stable package: ok why has it been taken off of the KDE site?\n\nRegards,\nJames"
    author: "James Alan Brown"
  - subject: "Re: KDE Wins Favorite Desktop; Heise Gives Great Review"
    date: 2000-11-07
    body: "I agree with some of your views. I think KDE Team should hold on for a while with all the talk about prizes and awards but focus on bugs and difficulties that some long time avid KDE user has on KDE 2.0.\n\nSome KDE2.0 user expected the same \"bug free\" and stability that they enjoy in previous version KDE, but they are a bit dissapointed with performance of KDE2.0. Just browse trough the KDE user mailing list you will see many queries and complains.\n\nThis may be partially due to error in packaging or user installation but if it is, there should be something wrong since previous KDE has very few packaging and user installation problem.\n\nIMHO, KDE2.0 is great piece of work, combining the beauty and powerful of desktop environment, but at the same time I just feel it is not really ready for the official big release yet. I wished they postponed for 1 month. But since it has been released I hoped the bugs fixed version keep updated very frequently."
    author: "jamal"
  - subject: "Re: KDE Wins Favorite Desktop; Heise Gives Great Review"
    date: 2000-11-07
    body: "I've the same probs with the aRts soundserver and\nthe yamaha 744b soundcard on alsa.\n\nbut i also think that kde2 is very good.\n\nstability ?\n--> version 2.0\n\nkde 1.0 was also not as stable as 1.1.2 !\n\nso I'm hoping......"
    author: "Stoerung"
  - subject: "Re: KDE Wins Favorite Desktop; Heise Gives Great Review"
    date: 2000-11-07
    body: ">Geometry: \nSorry, now I am sitting on a machine without kde2 and I can not validate your problem. \n\n>My Yamaha XG sound card just pops and is distorted in KDE2 and yet fine on KDE 1.1.2. even though it is using the same Alsa driv\nI think this a problem of artsd. Run artsd with a priority of -15. This is not nice but it works.\n\n>Qt1.4 ok fine so it will not GTK theme so why not update KDE1.1.2 for QT2?\nBecause not developer want doing things like this. There is no fun. They done a complete rewrite and\nI think this was a good step.\n\n>Are you all really happy with KDE2 as it is?\nNo, conqueror must be more stable and must have better JavaScript (I really hate JavaScript..).\nkde2 isn't perfect. But nothing is perfect...\n\n>KDE1.1.2 is a very stable package: ok why has it been taken off of the KDE site?\nYou are right. This sucks really. Only screenshots are left. I do not understand why they done this."
    author: "Dirk Manske"
  - subject: "Re: KDE Wins Favorite Desktop; Heise Gives Great Review"
    date: 2000-11-07
    body: "Now I've tried. Arrgh! \"-geometry\" is ignored by kde2 apps. That's a shame."
    author: "Dirk Manske"
  - subject: "Re: KDE Wins Favorite Desktop; Heise Gives Great Review"
    date: 2000-11-08
    body: "priority -15 of artsd does not solve the prob !"
    author: "Stoerung"
  - subject: "Re: KDE Wins Favorite Desktop; Heise Gives Great Review"
    date: 2000-11-07
    body: ">My Yamaha XG sound card just pops and is >distorted in KDE2 and yet fine on KDE 1.1.2. >even though it is using the same Alsa drivers. \n\nI have noticed another problem regarding sound. It has to do with the new kdm. Using the new kdm renders the oss drivers useless. I am using the emu10k1 drivers (SBLive). Using the oss drivers provided with Redhat, the sound programs complain with -no mixer found- when using kdm2 (reloading the driver (modprobe emu10k1.o sometimes works, sometimes doesn,t). The problem is rectified if I use old kdm or gdm. I am now using alsa, and have compiled kdemultimedia with the --with-alsa flag, and it works fine (with the added benefit of full midi sequencer support), but still the oss emulation does not work (the gnome mixer gmix gives the same above problems )"
    author: "rsv"
  - subject: "Re: KDE Wins Favorite Desktop; Heise Gives Great Review"
    date: 2000-11-07
    body: "I have the same problems with geometry.\nFor each new application I must maximize the\nwindow, because the original positioning sucks.\nAh! BTW, KDE2 apps (apparently) don't honours the\n-geometry flag!\n\nIn any case, I think that KDE2 is a very big\nimprovement over KDE1.\n\nRegards,"
    author: "Mauricio Strello"
  - subject: "Re: KDE Wins Favorite Desktop; Heise Gives Great Review"
    date: 2000-11-07
    body: "<P>\n<EM>Why has KDE1.1.2 been removed off of all the KDE sites now?</EM>\n</P>\n<P>\nThat threw me for a loop for a while as well.  They have been moved <A HREF=\"ftp://ftp.kde.org/pub/kde/Attic/old/1.1.2/\">here</A>.\n</P>"
    author: "Dre"
  - subject: "Re: KDE Wins Favorite Desktop; Heise Gives Great Review"
    date: 2000-11-07
    body: "KDE 2 is excellent in terms of stability, I'm not sure what you're referring to here.  If you mean Koffice, well yes, it's still pretty crappy.  Use staroffice like everyone else. :>  It's not an integral part of the desktop though, it's just an app.  \n\nGeometry saving works fine, maybe you didn't notice the 'save view profile' stuff in the 'window' menu of Konqueror?  It doesn't save it on exit automatically which I think is a nice feature.\n\nAs for your sound problem, arts sucks currently.  I don't know why it is enabled out-of-the-box as it's so awful right now, but it's pretty trivial to uncheck the 'run arts on startup' thingy in the configuration. :)  Problem solved!  I hope they put some time into fixing arts, if it worked well, it'd be extremely nice."
    author: "Jose"
  - subject: "Re: KDE Wins Favorite Desktop; Heise Gives Great R"
    date: 2000-11-06
    body: "What I don't understand is that many people are complaining about the stability of KDE 2.0. I have been trying it since long before the beta's came out (using CVS) and have had hardly any problem at all since beta3. Maybe you should wait until commercial Linux distributions include KDE 2.0 and not compile them yourself, it might help. I have had some problems compiling them myself, especially when mixing different QT/KDE/GCC/GLIBC versions. When Slackware or Mandrake includes it in their next version (which I think they will), I'm going to give them a try. Why those two distributions? If Slackware includes it as default environment, it's probably quite stable. Mandrake is known for fast performance (they use GCC with Pentium optimalisations (pgcc) to compile evertything)\n\nAnyway, if you found it crashed so much (when using beta's) why didn't you send bugreports so the problems could be fixed? It's still not too late, please enter those bugs so they can be fixed in 2.0.1 which will be out in probably a few weeks or at most something like 2 months! \n\n(Note: I am not a KDE developer but I remember reading something like this in one of the articles on kde.org)"
    author: "Wilke Havinga"
  - subject: "Re: KDE Wins Favorite Desktop; Heise Gives Great R"
    date: 2000-11-07
    body: "I agree. Although I haven't been able to try out KDE 2.0 yet, KDE 1.94 beta which is currently on my machine works fine. I've only experienced a couple of crashes on very rare occasions.  Mind you Koffice crashes frequently but I was under the impression it wasn't finished anyway.\n\nAnd with the bugs, if people were using the betas and found a bug but did not report it, then they have no right to complain."
    author: "Cyber Rider"
  - subject: "Re: KDE Wins Favorite Desktop; Heise Gives Great R"
    date: 2000-11-07
    body: "I have a lot of troubles with KDE 2.\nMost apps won't even start without crashing.\nIn fact, KDE 1.94 runs more stable than KDE 2 on my machine.\n\nOK a lot of people have no problems with KDE 2, but a lot of other people do.\nI hope KDE 2 will ever reach Gnome 1.2's stability..."
    author: "Anonymous"
  - subject: "Re: KDE Wins Favorite Desktop; Heise Gives Great R"
    date: 2000-11-07
    body: "> It's still not too late, please enter those bugs so they can be fixed in 2.0.1 which will be out in probably a few weeks or at most something like 2 months!\n\nNope, normal bugfixes won't make it into 2.0.1, they will go to KDE 2.1 which will be released in january. For 2.0.1 only security fixes and documentation updates are planned.\n\nMichael"
    author: "Michael Brade"
  - subject: "Re: KDE Wins Favorite Desktop; Heise Gives Great R"
    date: 2000-11-07
    body: "Oops, I got a timeout from dot.kde.org and thought this was not sent..."
    author: "Michael Brade"
  - subject: "Re: KDE Wins Favorite Desktop; Heise Gives Great R"
    date: 2000-11-07
    body: "> It's still not too late, please enter those bugs so they can be fixed in 2.0.1 which will be out in probably a few weeks or at most something like 2 months!\n\nNope, normal bugfixes won't make it into 2.0.1, they will go into KDE 2.1 which will be (hopefully) released in january. For 2.0.1 only critical fixes and security fixes are planned. KDE 2.0.1 is mainly for releasing a fully translated version of 2.0\n\nCiao,\n  Michael"
    author: "Michael Brade"
  - subject: "Re: KDE Wins Favorite Desktop; Heise Gives Great R"
    date: 2000-11-07
    body: "Re: bug reports Yes I did many of them and many times too. Also emails to various guys at KDE but no one bothered to reply!\n\nAgain with resect to all and the KDE team: \n\nWhy was KDE2 rushed out in such an unfinished state could it be the new version of Gnome having something to do with it?\n\nI want KDE to be the very best xdesktop as indeed it is with KDE1.1.2 but they need to think a little more about people trying their very best to promote Linux as a real alternative to MS Windows.\n\nIts sad to see KDE2 this way and very hard to justify downloading 60 megs of files only to find \nI have to wipe the hard drive and re-install KDE1.1.2 again to get a fully uasble working package.\n\nRegards,\nJames\nJAB Computers Bristol UK\n\nhttp:www.jabcomp.force9.co.uk/"
    author: "James Alan Brown"
  - subject: "Re: KDE Wins Favorite Desktop; Heise Gives Great R"
    date: 2000-11-08
    body: "Hi,\n\nIt's not fair to compare KDE2 stability with KDE 1.1.2, because KDE2 is almost a total rewrite. It has not much to do with KDE1. I'm sure the next version (KDE 2.1) will be as stable as KDE 1.1.2 used to be.\n\nRegards,\n\nChristian"
    author: "Christian Loose"
  - subject: "Re: KDE Wins Favorite Desktop; Heise Gives Great R"
    date: 2000-11-08
    body: ">It's not fair to Compare KDE2 stability with KDE 1.1.2\n\nNot sure I go along with that...\n\nYou see it like this many people got so dam fed up with Microsoft's total web integration in windows that we looked hard at Linux as a viable alternative.\n\nLots of people now run a Linux only system and need stability in order just to work or make a living. I have no doubt whatsoever That KDE 1.1.2 had, and still has, great stibility.\n\nI am not against change and sure great to do a re-write (KDE2) and I am certain that in the end it will work great.\n\nMy point is this:\n\nIf we are all lead to think that KDE2 is usable for any serious PC work, and we download 60 Megs or so of files, spend hours trying it and finding it is just hopeless to use for a normal working enviroment.\n\nSure it may look nice!\nSure it has some nice new funtions and sure its good of all the programmers to provide their endless time on this project.\n\nThe Question is though its still very much a beta program so why was it put out as a full working version.\n\nSound problems, very poor but great looking multimedia players, Koffice that seems to crash at the slightest thing, Icons that look great but corrupt when you chang their size, geometry all gone to pot (do we really all need to click on the maximize button to see a full screen)?\n\nIt looks nice but it is just to unfinished yet to use for doing any real work under Linux.\n\nLinux is not a toy but it is a real good OS and it needs good working programs if it is ever going to open up the global software market.\n\nMy gripe I guess is all the poor guys who have wasted hours downloading it install it and find it the same as I have!\n\nIt is not fun to rubbish KDE, nor do I wish to so, but I know there is a QA problem and too many people trying to put out that \"its the best thing since sliced bread when in fact\" all that will happen is it will damage to good name of KDE.\n\nI really like KDE and certainly KDE1.1.2 is great to use for every day work.\n\nRegards,\nJames\nJAB Computers Bristol UK\n\nhttp://www.jabcomp.force9.co.uk/"
    author: "James Alan Brown"
  - subject: "heise ???"
    date: 2000-11-07
    body: "AFAIK:\n\nheise is the name of the publisher\n\nc't (magazin fuer computer technik) is the ^^^\nmagazine\n\nother mags by heise are IX and telepolis\n\nthx"
    author: "^devil^"
  - subject: "heise ???"
    date: 2000-11-07
    body: "AFAIK:\n\nheise is the name of the publisher\n\nc't (magazin fuer computer technik) is the magazine\n\nother mags by heise are IX and telepolis\n\nthx"
    author: "^devil^"
  - subject: "KDE2 needs more time"
    date: 2000-11-11
    body: "So now KDE2 has been released and we have all had the chance to try the first non beta version I feel it is now time to make some constructive comments. \n\nFirst I need to make this quite clear that I support the KDE organisation fully and also their unflagging regard to pure open source software.  I am very grateful for the many programmers who give as much of their free time in writing KDE software.  I am also totally opposed to this KDE/Gnome war of words that I know most would agree is not the way to do things. \n\nFor me personally I have this dream, a goal in my life, that is, to work on producing total stand alone desktop PC systems that can offer a real usable alternative to the Microsoft \"own them all\" way of doing things. \n\nMost people in the PC business that have embraced Linux as a real viable alternative way of working and have a real wish and desire to see Linux thrive.  What is going to achieved that is the need to have good stable reliable working programs.  I think most Linux users would agree fully that the Linux base system is indeed much better that the old DOS way most of the, including me, Old Timers got so used to.\n\nThe Desktop Environment:\n\nNot wishing to upset others but it seems to me that we have just two main choices and that is in KDE or Gnome.  Having tried both my choice became KDE and for a number of very clear reasons too. I like some parts about Gnome particularly regarding the depth and nice look of its display using GTK themes. The biggest downside of Gnome though was its total lack of geometry control and childish idiot looking icons. Another big factor was with its extremely annoying messages, if used when running as the root user, and its total lack of menu layout editing with its silly comments regarding Xauth every time you try to make changes. \n\nKDE on the other hand, even with KDE1.0 was so easy and totally customisable to use and at last, just as with MS Windows, I could maximise each window and save the maximise setting as the default.  Some excellent packages and partially nice looking multimedia programs that worked very well.  When KDE 1.1.2  came out then it became very clear that Linux was at last going to make a viable alternative, for the many MS windows users, quite possible.\n\nThe downside of trying to use Linux as a total stand alone PC with ISP connection was still however held back by a total lack of some real good word processing packages.  Star Office certainly has helped change that situation also AbiWord is getting quite nice and very functional. Take a good look at version 0.7.12 that is due out within the next week or so! The nice point regarding AbiWord is its ability to dual theme in making use of GTK theming when running under KDE 1.1.2. \n\nYou may like to look at my URL: \n\nhttp://www.jabcomp.force9.co.uk/download/kdex/abiword.jpg\n\n to see an example screenshot running on my pure gold theme.\n\n\nKDE2:\n\nI downloaded every beta, as they became available, and took a good hard look at those to see what future direction KDE is going to go.  I was very keen to download the full release of KDE2 but I must say that I am somewhat disappointed in what I have found so far. \n\nPlease note: All my KDE2 installs, to date, have been done using total clean Linux installs. (formatted hard drives and with the correct QT versions too)!\n\nYou cant help but notice how much it looks like Gnome particularly regarding the lack of geometry control.  I have never liked opening programs that are half hidden off the bottom of the screen or that open half way across the width of the desktop.\n\nThe ability to open a word processor maximised and yes sure you need sometimes to minimise it when cutting or pasting.  There is nothing, that is, so dam annoying  as to have to click on the maximised button each time! The nice strong part regarding KDE1.1.2 is to use the -geometry flag on a link that now seems so sadly lacking in the new KDE2 version.\n\nKoffice:\n\nI cant begin to tell you all how much I looked forward to koffice as I felt so sure at last a real alternative to MS Office and that this was the final link to getting my many customers on to Linux.  So many things wrong with it and it is still so unstable as to render it useless at the present time if you plan on doing any business work with it!\n\nI am really sorry to say that but I do feel it is justified however. No disrespect to all of those who have worked so hard on Koffice but it is important to understand that it needs to function much better if it is ever going to be a fully working usable program.\n\nSound Problems:\n\nI have a PCI Yamaha XG soundcard that works like a dream on KDE1.1.2 with excellent sound quality in running Quake III, Midi files, Mp3 files and CD sound tracks.  The Alsa drivers also really work well on KDE1.1.2.  Another nice feature was with the 3 programs Kmidi, Kmp3 and  CD player. They looked so nice as also functioned so well. No longer a part of KDE2 though but some flash looking media player that just made the odd noise; tells me that something is very wrong indeed!\n\nI notice too that what little sound I now have was badly distorted and it was no longer able to play even basic wave files let along do anything at all with Midi or Mp3 files.\nSo what has been changed to bring this about?  Surely KDE2 should be a step forward? \n\n\nWhat happened to KFM:?\n\nOne of the best features with KFM is the total ability to customise fully the file manager's views and colour schemes.  In fact with the split view, mini folder tree view on the left side and with long file view on the right hand side, using a black background, folder/file names in green with details in white it really looked something.  The ability to save ,so easy, your colour settings, view preferences and geometry to suite your customised themes was really great.\n\nKDE2 thinking now seems to be going in the direction of total web integration and please note that that has already taken place under the Microsoft banner!  This became one of the main reasons why so many have taken a long hard look in the Linux direction. Many, and indeed I am one of those, who in using KDE1.1.2 loved this new found freedom of being able to be totally in control.\n\nThe new KDE2 File Manager has lost most of this control and stability too by trying to go down that very same road of web integration.  I really think that the KDE team need to look very hard at this side of things! Geometry and customisation is now very poor, and although the icons look nice,  take a good look at what happens when you change the icon size or try to set colours or geometry!\n\nDiscussion:\n\nI cant help but think that KDE2 has been rushed out to counter what's new in the Gnome camp rather than to get things sorted out correctly. KDE's good name for stable software needs protection!\n\nNone of this is in anyway  to be taken other than as for what it is and its just my view. \n\nConstructive criticism is the best way  that I know to change things. \n\nI want all of you think hard about these comments, and if you wish to reply then please do so, but, in a way that is not going to create negative or rude remarks. \n\nThis is an open invitation to a real meaningful discussion.  \n\nI really want to see KDE succeed and be something that makes others feel that at last Linux has come of age.\n\nRegards,\nJames Alan Brown\n\nJAB Computers Bristol UK"
    author: "James Alan Brown"
  - subject: "Re: KDE2 needs more time"
    date: 2001-02-10
    body: "I downloaded KDE2 from SuSE, since that is my distro. Everything installed smoothly, but I got the sound problems you described, plus I have no harddrive,diskdrive or CD-Romdrive icons on my desktop! Where are they? I can't mount them!"
    author: "dennis"
  - subject: "Have you used GNOME 1.2?!?!"
    date: 2000-11-14
    body: "It seems to me that both KDE 2.0 and GNOME 1.2 feel like betas. Neither worked correctly on first time installation, both needed a lot of tweaking to get running correctly. This is not good for point releases!\n\nbtw. I prefer KDE 2.0 to anything else that I've used (KDE 1.1.2, GNOME, e, wm, etc...) as a general desktop env."
    author: "v2001"
---
The <A HREF="http://linuxjournal.com/">LinuxJournal</A> has announced the winners of its 2000 Reader's Choice Awards.  Not surprisingly &lt;grin&gt; KDE won as the "Favorite Desktop Environment" (<a href="http://www2.linuxjournal.com/lj-issues/issue79/4323.html">1</a>, <a href="http://www2.linuxjournal.com/advertising/Press/2000rc_winners.html">2</a>, <a href="http://www2.linuxjournal.com/articles/misc/0029.html">3</a>).  Congratulations to the KDE Team!  I know they appreciate user awards the most.  Also, the German on-line magazine <A HREF="http://www.heise.de/">Heise</A> has written a glowing <A HREF="http://www.heise.de/ct/00/23/052/">review</A> of KDE 2.0.  It's in German, so you may need to <A HREF="http://babelfish.altavista.com/">consult the fish</A>.



<!--break-->
