---
title: "KDE Tutorials For Windows Converts?"
date:    2000-12-29
authors:
  - "dhuff"
slug:    kde-tutorials-windows-converts
comments:
  - subject: "Re: KDE Tutorials For Windows Converts?"
    date: 2000-12-29
    body: "I don't know of anything really helpful; and some of the things that make unix of any sort off-putting must be overcome by the distros. One obvious example is the hoops that a new installer must jump through to get TT fonts available in linux. You could, I suppose, write a KDE app to do this on a dual-booting machine: it need only find the C:/windows/fonts directory and symlink or copy it into the /usr/X/whatever tree before installing the right rendering engine and modifying the XF86Config file. But it should really happen in the install phase.\n\nThe real difference betweeen KDE and Windows, from a user's POV, is that the help key works properly in Windows. In KDE it normally brings up a file teling you how to get hold of an app you have already got hold of, how to compile it (that, for the Windows user, is what RPM is for) and nothing else. Detailed documentation for everything, aimed at your mother and not your freinds, explaining why she might want this app, how it does what she wants, and what to do when it doesn't work: that's what is needed. The only thing I know that reaches this standard is kppp.\n\nThe one thing that KDE should include for Windows users is a doc on \"KDE as a moving target\", explaining the process of upgrading, what a Beta version is, and the relationship between KDE and QT (QT is the lego out of which KDE is built. Some of the bigger pieces of KDE need new lego bricks to build, so you have to get a new box of lego to build them. This is called a new version of QT. You get it from ... like this ... You then do this to build the new bricks on your computer ... You do this to tell KDE where the new box of lego can be found ... If the new bits don't fit, here's how to get back to the old lego set ...)"
    author: "Andrew Brown"
  - subject: "Re: KDE Tutorials For Windows Converts?"
    date: 2000-12-30
    body: "About the TT Font Thing : In Mandrake 7.2 (possibly 7.1, im not going to bother to check) there is a neat utility called FontDrake that does that automatically. Just a second ago, I imported Comic Sans MS with no difficulty whatsoever."
    author: "Carbon"
  - subject: "Re: KDE Tutorials For Windows Converts?"
    date: 2000-12-30
    body: "take a look at:\n\nhttp://www.cpdrummond.uklinux.net/kfontinst/\n\nIt (seems to) make a good job in this font installing stuff.\n\ngreetings\n\n  Thorsten"
    author: "Thorsten Schnebeck"
  - subject: "Re: KDE Tutorials For Windows Converts?"
    date: 2000-12-29
    body: "I fully agree with you. Using KDE 1.x I lways wondered why the helpfile even bothered to tell me how to obtain the programm and how to compile it, since I already installed it before reaching to its helpfile \nI als know that the doc-team is working very hard to make a better documentation for KDE. Lots of programms in KDE 2.01 allready have a excellent documentation, and more will follow with KDE 2,1 next year. \n\nTo go back to the topic, distro's like Mandrake and Corel offer tutorials on their site that are very GUI-minded and in the local bookstore I found a nice pocket about learning to use  KDE 1.1.2. Very clear, very simple and also very complete for a end user. \n\nRinse"
    author: "rinse"
  - subject: "Re: KDE Tutorials For Windows Converts?"
    date: 2000-12-30
    body: "<i>I lways wondered why the helpfile even bothered to tell me how to obtain the programm and how to compile it, since I already installed it before reaching to its helpfile</i><p>This is being changed, by the way -- the compilation section is being moved to the end. I agree that it doesn't make any sense. If you need to know how to ./configure and make, it's unlikely that you can run jade to generate the help file!"
    author: "Otter"
  - subject: "Re: KDE Tutorials For Windows Converts?"
    date: 2000-12-29
    body: "I fully agree with you. Using KDE 1.x I lways wondered why the helpfile even bothered to tell me how to obtain the programm and how to compile it, since I already installed it before reaching to its helpfile \nI als know that the doc-team is working very hard to make a better documentation for KDE. Lots of programms in KDE 2.01 allready have a excellent documentation, and more will follow with KDE 2,1 next year. \n\nTo go back to the topic, distro's like Mandrake and Corel offer tutorials on their site that are very GUI-minded and in the local bookstore I found a nice pocket about learning to use  KDE 1.1.2. Very clear, very simple and also very complete for a end user. \n\nRinse"
    author: "rinse"
  - subject: "Re: KDE Tutorials For Windows Converts?"
    date: 2000-12-30
    body: ";l,;l,\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nasdfsadfsadf"
    author: "sdf"
  - subject: "Good thing this is not Slashdot!"
    date: 2000-12-30
    body: "No trolls, no flamebaits, no links to goatse.cx...\nThis is heaven! :)"
    author: "Anonymous"
  - subject: "Re: KDE Tutorials For Windows Converts?"
    date: 2000-12-30
    body: "I think that in addition to manuals for the individual apps, there should be some tutorial about Unix concepts. Things like mounting, symlinks, permissions, the various layers (kernel, X11, Qt and KDE). This is necessary to understand \"Why doesn't the CD-ROM player's door open when I press eject?\".\n\nWhen I switched from Win95 to Linux, the hardest part was understanding the architecture. There are man pages, howtos etc that will help you solve a specific task. But before you can use those, you must know where to look."
    author: "Maarten ter Huurne"
  - subject: "Re: KDE Tutorials For Windows Converts?"
    date: 2000-12-30
    body: "Please also have a look at the kde-edu mailinglist\nif you are a school or educational facility. We will\ngladly help you to convert to Unix/KDE\n<br><br>\nJoin via a mail with the subject \"subscribe\" to \nkde-edu-request@kde.org\n<br>\n<br>\n\n--daniel"
    author: "Daniel Molkentin"
  - subject: "Mandrake has a few"
    date: 2000-12-30
    body: "There are a few good tutorials for KDE2 and assorted other things over that the Linux-Mandrake site. If there were ever to be a concerted effort to make some KDE-branded tutorials, these may probably be a good start.\n<br><br>\nHere they are: <a href=\"http://www.linux-mandrake.com/en/demos/Tutorial/\">http://www.linux-mandrake.com/en/demos/Tutorial/</a>"
    author: "Matt"
  - subject: "Re: KDE Tutorials For Windows Converts?"
    date: 2000-12-31
    body: "Getting the help pages, which by the way is a wonderful system, into being a really useful resource is ( imho ) too big a task for people to do as a labour of love. What do people think of the idea that the authors be sponsored - i.e. that the authors be paid by corporate entities. In return the sponsor gets a line at the bottom of the page which states the corporate name and a link to their WWW page and the right to publish the info in paper book form. Is this a goer or a total horror?"
    author: "Christopher Sawtell"
  - subject: "Re: KDE Tutorials For Windows Converts?"
    date: 2000-12-31
    body: "I think sponsoring the help pages is a wonderful idea. If there were a fee of, say, \u00a3250 for every thousand words of help page which met some independent standards (perhaps we need an official KDE Mother to test them), you would see a real increase in the quality of documentation.\n<P>\nThe difficulties would be \n<UL>\n<LI>raising the money: should be possible. It's hard to imagine more effectively targetted marketing.\n<LI>arranging for the quality control of the submitted docs. This is a huge job, and would also need to be paid for. Someone has to read all these help files and check them for accuracy when using the applications.\n<LI>Dealing with the resultant jealousies and feuds. \n</UL>\nI think the second of these is going to be the real problem. It will be solved by energetic volunteers, if at all."
    author: "Andrew Brown"
  - subject: "Re: KDE Tutorials For Windows Converts?"
    date: 2000-12-31
    body: "I think the approach should be the other way. If you promise to pay $250,00 for every 1000 words (which by the way is a lot of money, the GUI itself contains more than 100.000 words, wich in most cases is translated by 2-4 persons...) you will be overwelmed with docs written/translated by lot of moneyhunters who are delevering crap, which you have to read to find out is it is worth the price. You probably will spent more time reading lots of submitted docs written for 1 application than it would have taken if you had written it yourself. Also dealing with docwriters who didn't meet up to you expectations, and therefore not getting any money is not something I would want to do ;)\n\nI think sponsoring is OK, but its better to sponsor a already dedicated docwriter who has proven his skills throug delivering high quality docs. He/she for example can use this money instead of having to look for a small job to support his/her study so he/she will have more time to write more docs...\n\n\nRinse"
    author: "rinse"
  - subject: "Re: KDE Tutorials For Windows Converts?"
    date: 2000-12-31
    body: "This is a good question.  A lot of the other comments half talked about the help included with KDE or other tutorials avaliable online, but I think this might be a good topic to be addressed in dead tree form (I'm partial to that medium.. :)).  A book that covers using KDE and is written assuming familiarity with Windows might be very helpful.  Maybe if it approached the subject by doing side by side comparisons of how to perform certains tasks in both Windows and KDE... just a thought."
    author: "Iridium"
  - subject: "Re: KDE Tutorials For Windows Converts?"
    date: 2000-12-31
    body: "Those books already exist, Nice little pockets for newbe's and thick books for advanced users and programmers. De newbe's pockets are written in a similar way as pocket books for Windows newbe's are written. They explain in a very basic way every aspect of the desktop and its primary programms.\n(and they are available in Dutch, and probably also in other languages)\n\nRinse"
    author: "rinse"
  - subject: "Re: KDE Tutorials For Windows Converts?"
    date: 2000-12-31
    body: "I can remember when I tried to learn to play flamenco guitar. Although I was very good classical guitarist I tried for years to understand how flamenco guitarist do some things with their right hand without luck. Until one day I\npersonally met Paco de Lucia, who after one of his concerts showed me some flamenco tricks. I took 10 minutes to learn something I couldn't learn for years.\nThe same problem I experienced with Linux. I can remember when I wanted to install something from console I used to type the whole name for a file (file by file), for example: rpm -Uvh kdesupport-1.92-20000519.i586.mdk.rpm\netc. And when I did a typo, I typed it again, and again. Terrible. Until I learned that I could simply type rpm -Uvh\nkdes*rpm for particular rpm or rpm -Uvh kde*rpm for all kde rpms in dir. The same was with command 'ls'. If I was in CD RPMS dir there were too many files listed. Until I learned that I can do ls pilot*rpm, and I would only get listed files which name starts with pilot.\nThese simple examples shows that we should (here I mean\nKDE users) offer one web-site with tips & tricks with examples (and pictures), or/and make Linux/KDE manual for\n'normal' users (people who will never compile or develop\nanything). \nI would like to do it for console commands: every kde developer or superuser can send me 10 console commands with examples what these commands do, and I will put them on a web-site (with pictures and explanations). \nSomeone else can do it for, for example, /boot dir or /etc dir\netc."
    author: "Mudonja Tekara"
  - subject: "Documentation and sponsoring"
    date: 2000-12-31
    body: "First of all once again very nice and mature discussion here at .KDE!\n<P>\nI am a windows convert my self, and although I have a university degree in telecommunications engineering, and previous experience using both unix and windows at school, I still found it a suprisingly difficult task to gain the required knowledge of linux for everyday use. It took me about 3 months and three hours a day to work out all the basic details of running a linux system including users, installing stuff, ssh, apache, sendmail, kde, gnome, system V, config files in /etc/ etc. And this is just basic stuff, nothing else.\n\nEven though KDE team has by far the most serious attitute towards UI stuff and documentation, there is still a long way to go. But the thing is that most of the knowledge actually exists on the net and can be found, but it takes too much precious time to find it. There is lots of good documentation included with every distro, but it is scattered around on the man, info and /usr/share/doc. And on top of that Kde has its own help stuff.\n<P>\nProposition: The scope of the Kde help system should be wider. It should include a general basic introducion to a linux system from a Kde desktop users point of view, with a special section for windows users.\n<P>All the man pages should be automatically converted to html and should be directly accessible from within the Kde help. An introductory section should be included where the commands would be divided to groups, for example network, programming, shell tools, etc. This should be finer and beter that the standard man division. Next to each command shoud be a short title indicating what the command does.\n<P>\nAll the /usr/share/doc documentation should be converted to html as well and automatically linked to Kde help system. Some scripts could probably do the trick.\n<P>\nA system for contributed user documentation and most of all usage examples could be added. When viewing a html formatted man page for instance the corresponding user contributed comments and examples would be visibe at the end of the page. \n<P>\nHow about a Kde knowledge base? Companies have figured out a long time a go that mailing lists and posts are not the most efficent way to organize small bits of information. The discussion could still go on on a mailing list but after the solution is found people should be encouraged to add it to the base.\n<P>\nThe usability of the kde help system should be improved including the search page.\n<P>\nThere could also be a additional links all over the kde documentation to relevant additional docs on the net. The links could be kept up to date by using a web site to hold them.\n<P>\nAnd how about co-operating with the Gnomes on this? Together you could easily create the authoritative documentation framework for linux.\n<P>\nFinally I would like to say that as it is proved that free software projects have a hard time generating UI:s and documentation, I fully support the idea of getting sponsoring to do these. Somebody should just dictate the rules and do the administrative work and distribute the money, how about Kde/Gnome foundations? I would certainly accept a selected banner at the end of an excelent document. What a fine way for a firm to gain positive publicity. Just imagine the price tag you could put to a small banner that is ditributed with the kde docs to millions of users! With that money you could easily write several free linux books! Or fund the developement of kde in general. \n<P>\nThe banner contracts should be done for a limited period only, say a year for instance. In this way, the banners would only appear with newly sponsored documentation as appropriate, and would not plague the docs in the long run.\n<P>\n\n\nThese are just my ideas! All in all linux is moving in a very good direction and by the way things are going in two-three years it is ready for my grand mothers desktop. The few things it still needs are a more commercial attitude, more overall coherence, more co-operation and more standards.\n<P>\nKeep up the excellent work and use all the commercial possibilites available! And I mean all of them."
    author: "Tomas Martinsen"
  - subject: "Re: Documentation and sponsoring"
    date: 2001-01-01
    body: "<div align=\"justify\">\n<p>I think this is a great idea. I have seen ideas similar to this and I think that collapsing the documentation projects into a single entity would be great. Many things in the GNU/Linux system intertwine in various ways. Information about how to use the GNU tools should not be in KDE docs. And Apache should not document how to use the various frontends.</p>\n\n<p>It would take a lot of reorganizing to get a unified free software documentation project underway, but the results would seem to be worth. It is easier considering that practically all of the documentation efforts have standardized on DocBook.</p>\n\n<p>I beleive that a discussion similar to this on the gnome mailing lists had a scheme similar to:</p>\n\n<div style=\"background-color: rgb(225,225,225); margin: 2em; padding: 5pt;\">\n<ul>\n  <li>GNU Documentation</li>\n  <ul>\n    <li>Bash</li>\n    <li>Info</li>\n    <li>File Utilities</li>\n    <li>Emacs</li>\n    <li>(etc.)</li>\n  </ul>\n  <li>KDE Documentation</li>\n  <ul>\n    <li>Konqueror</li>\n    <li>Kmail</li>\n    <li>(etc.)</li>\n  </ul>\n  <li>GNOME Documentation <i>(or should this be under GNU?)</i></li>\n  <ul>\n    <li>Nautilus</li>\n    <li>Evolution</li>\n    <li>(etc.)</li>\n  </ul>\n  <li>Apache</li>\n  <li>Mozilla</li>\n  <li>The Gimp</li>\n  <li>Mutt</li>\n  <li>(etc.)</li>\n</ul>\n</div>\n\n<p>But I wonder if this system would be confusing for users who don't already understand how things are structured. Such as why would you look under <tt>GNU</tt> to find information how to use Emacs or why isn't <tt>The Gimp</tt> under GNOME? Perhaps a flat namespace would be more appropriate?</p>\n</div>"
    author: "extrasolar"
  - subject: "Re: Documentation and sponsoring"
    date: 2001-01-01
    body: "Wouldn't it be easier to just classify programs by what they do, rather than by their 'allegiances'?\n\nFor example (Off the top of my head):\n\nConsole\n - Networking\n - Scripting\n - ...\n\nGraphical Desktop\n - KDE\n - GNOME\n - ...\n\nOffice\n - Staroffice\n - Koffice\n - Abiword\n - ...\n\nMedia\n - The Gimp\n - XMMS\n - ...\n\nInternet\n - Netscape\n - $whatever_icq_clone\n - $whatever_irc_program\n - ...\n\netc. etc. etc.\n\nTo speak plainly, most newbies probably wouldn't know what GNU is, let alone how the GNU tools, Gimp, Gnome etc. are related."
    author: "Matt"
  - subject: "Re: Documentation and sponsoring"
    date: 2001-01-02
    body: "<div align=\"justify\">\n<p>I wouldn't say that it is easier that way. Almost every sufficiently large free software project already has a documentation project. KDE, GNOME, LinuxDoc, etc., etc. I haven't done a thorough search but I am sure there are plenty. Does Apache and Mozilla have DP's? Gradually evolving from the existing structures might be easier than reshuffling everything as well as settling upon an organization scheme. Should X Windows Programs be considered differently than console apps or should they be put in based upon their purpose? There really is no clear-cut answer as to how free software should be organized. Perhaps better would be a flat namespace with metadata for each application. So that you can find the application by searching for it. Like if only are looking for KDE apps or IRC clients or those that meet both conditions.</p>\n\n<p>So structuring things according to their DP might be easier. And searching should be more valuable because we are using DocBook.</p>\n</div>"
    author: "extrasolar"
  - subject: "Re: Documentation and sponsoring"
    date: 2001-01-03
    body: "Although the slashdot discussion was pointed out to me the other day, I'm addressing it here, because this is where the real suggestions are turning up.\n<p>\nAs with any open source project, or splinter project, one of the hugest problems is finding people to do things.  Writing a help file just plain isn't as cool as writing some cool desktop toy that everyone wants to have.  Getting your name in the help files isn't as much fun as seeing it in that \"About KDE\" screen.\n<p>\nWe have to compromise at times.. Ship all the apps with some documentation, which is complete and accurate but isn't quite as polished as we'd like, or ship the core apps with fabulous documentation and some small apps with docs that are 2 years old, and hardly apply anymore.  Set a baseline to document and leave out newer features that are being added, in an effort to be comprehensive about the already present features, or do we try to hit the moving target the developers are giving us.  Let 5 people work out how to share the writing of one doc on a \"popular\" application, or try to persuade some of them to write about a less interesting or more difficult one, which they might give up on.  It's a world of compromises, but that's just how it is when you're trying to distribute limited resources.\n<p>\nThere have been some fabulous ideas in this thread and they have been noted.  When we have time and people to do something about them, they will become reality.  The Docs team have some other ideas that haven't quite come to fruition yet, but we're working on them... things like task based troubleshooters for common problems, making the documentation more accessible and easily updated, and much more.\n\nThis thread brings up one of the true beauties of open source though.  If you have an idea, then let us know - but expect to be asked if you can help bring it about!  If you are a new user and have just discovered one of the fabulous features that are so obvious to the old hands, and so mystifying to the newbies, then write about it!\n<p>\nAnd take a look at http://i18n.kde.org/teams/en/ to find yourself a niche to help out.  Just beware before you do that writing documentation is hard work, and not all that much fun - or everyone would be doing it and this thread would have no reason to exist."
    author: "Lauri Watts"
  - subject: "Re: Documentation and sponsoring"
    date: 2001-01-05
    body: "<div align=\"justified\">\n<p>Certainly, I know I am rather optimistic about these sorts of things. I always am.</p>\n\n<p>I am also certain that similar projects have been started before and then interest lost.</p>\n\n<p>It is one of them topics that will be brought up again and again-until it is done.</p>\n</div>"
    author: "extrasolar"
  - subject: "Re: KDE Tutorials For Windows Converts?"
    date: 2001-01-01
    body: "As a rookie/newbie bootcamper I must say I refuse to quit!  I've loaded RH about a dozen times, Storm 4 or 5x, Caldera at least twice, and Mandrake about 6.  Finally I have 'drake 7.0 and act'ly can print and as you can see (I hope!) I am on-line.  The continuing prob is:  I still dont know what I did right this time to get all this stuff working.  I still dont have a sound card.  \n\nAs a Dos/W3.1 ammature, I dont think Windoze95 is any more user friendly than is L'x, and having paid my dues on hold for seeming hours at a time waiting for the duty techie-type to tell me to take two aspirin and try this or that and call back, I will take L'x anytime, even if the learning curve is rather steep for my 60 year old mentality.  \n\nMy pet peeve is I've got about $120 worth of 3\" thick L'x manuals and I had to go thru every page to find: \"Netscape lockfile...Xterm/su> then:>rm -rf /root/.netscape/lock to remove\". But it's still there ev'y time I go online.  Too, I remove icons from my panel on the desk top, and ev'y time I reboot they're back in place.  Must be a 'drakie thing, eh?  \n\nStill for me and my house it's L'x fer-sher!  We've adopted three kids 3,6, and 7, and are homeschooling them for obv.s reasons.  I want them to have a grasp of the field without gates before turning them loose on an unsuspecting world.  The 3 year old boy has his own batch files on Dos/W3.1, and he holds his own in mousing around on Kde to games/asteroids, and so forth.  \n\nKeep at it all you script-kiddies...we're hanging on with eager anticipation!  kenn  waysiderest@greenapple.com"
    author: "k franklin farley esq"
  - subject: "Re: KDE Tutorials For Windows Converts?"
    date: 2001-01-02
    body: "I admire your pertinacity ;-) But I would rather recommend newbies to buy a copy of Suse, RH, Mandrake or Caldera (or whatever user friendly distribution). It makes life much easier!"
    author: "Alexander Kuit"
  - subject: "Re: KDE Tutorials For Windows Converts?"
    date: 2001-01-03
    body: "I don't wish to upset anyone, but I believe that you are all missing the central issue, and focussing instead on the \"hows\" rather than the \"whats\".\n\nFirst, Windows is THE standard desktop/operating system/application platform.  Microsoft's tactics in achieving this status are not an issue ... the fact that it is THE standard, is.\n\nSecondly, apart from server/high techie implementations, the Windows desktop is used by the overwhelming majority of people in the world for their daily work.  They don't care if the supporting infrastructure is written in X, Y or Z, nor if symbolic links are involved, etc.\n\nThey certainly don't want to issue \"mount /mnt/cdrom\" commands.  They just want to click on a device, see it open, use the file, save it, etc., without understanding the hassle of the underlying infrastructure.  That's why DOS is toast, and why users are at a higher plane.\n\nSo the central issue is how the \"Linux desktop\" can be made more friendly, *on a par with, or better than, MS Windows*.  That's it, pure and simple.  Pointing a user to 73 references on how to set up a Samba configuration and myriad attendant files, just to print to a remote Windows printer, is not going to cut it.  The overwhelming majority of users just want to select the printer, and print.  QED.\n\nYes, I know it's not quite that easy to set up a networked printer in Windows, but it is light-years ahead of what it takes under Linux ... any distribution.\n\nSo, if the Linux distributions wish to come out of the dark ages and progress beyond the niche/server market, they have to give a \"windows experience\" to desktop/ordinary users.  It's moving that way, but there is much more to do.\n\nAnd that is not MAN pages (written for the technically competent), gratuitous \"Help\" pages that accomplish nothing, and \"lessons on how to use (AKA beome a Linux whiz) Linux/KDE/KWord, etc\".\n\nAnd, before I'm flamed, I should tell you that I have spent two weeks installing Caldera eDesktop 2.4, KDE 2.0 upgrade, getting Samba installed, getting access to the two Win machines in my little home LAN, and finally (today) getting access to the shared printer on one of the Win boxes ... albeit with only 4 PS fonts ... the journey continues.  This would have taken 60 minutes in Windows, but what the heck ...\n\nAnd I have programmed (in dark legacy days, kept current in technologies, build PCs as a hobby, etc.\n\nYes, you are all missing the point.  Why re-arrange the deck chairs when the principal mission is to ...\n\nRespectfully submitted."
    author: "Erik Sorenson"
  - subject: "Re: KDE Tutorials For Windows Converts?"
    date: 2001-01-04
    body: "I agree - the simplicty of using apps under Windows means that I don't have to read *any* documentation. What bothered me about moving to Linux a few years ago was that I was overwhelmed by the shear amount of documentation. It seemed that there were at least book-volumes of documentation on every little command. I spent days on printing documentation and filing them, days on figuring out how Info works, days on getting the latest Howto's and Gazette articles. Windows was just *so* easy, in fact easy enough that I did not even bother reading documentation - actually deleted *.hlp to get some space.\nMost of the users I support don't even know how to connect to a network printer, nor do they want to learn how - they just want to print, period. Asking a few of them if they would be willing to try Linux the answer was: \"Yes, as long as I can do my work\". I got the idea that they don't care what OS they're using, they just want to 'point and click'. A few actually tried Linux and just gave up because \"It's too difficult . I don't want to read xxxxxx pages of documentation just to do this or that ...I'll stick to Windows thanks\".\nThe few friends I've introduced to KDE 2.1 Beta got along just fine without reading any docs. I had to set up their PC's though - like I did for them with Windows. Maybe we are further along the way than we thought...."
    author: "Barry Coetzee"
  - subject: "Re: KDE Tutorials For Windows Converts?"
    date: 2001-01-11
    body: "I do non-Windows for a living these days, and to be honest with you, when I first installed SuSE almost 2 years ago I approached Linux this way:\n<p>\nI was fairly competent in windows, having started off with dos/win3.1 2 years earlier. The SuSE install went pretty easy, and once I configged X I was happy. I poked around the menus for a week, I guess, then came to the realization that anyone could use a gui so I didn't need to spend a lot of time learning KDE --- everything pretty much worked when I clicked on it, etc..\n<p>\nI now spend my time doing brain-curdling tasks such as trying to figure out why all of a sudden I can't ssh into a box when the bloomin' thing worked just fine yesterday, etc. ---  and it's taken me 2 years to get to the point where I was able to land a job as a sysadmin.\n<p>\nI am happy as a clam about KDE (and SuSE, mind you) and recommend the duo to all my Windows friends. I even have a <a href=\"http://bayoulighting.com\">site</a> up on the net that sells PCs and gives the option to select SuSE or Red Hat instead of Windows as the installed OS (with stern warnings about a learning curve and a $50 fee plus shipping to reformat and install windows if they can't learn Linux enough to be productive in a reasonable lengh of time, etc.) --- I am that comfortable with the platform that I am willing to take the risk of having to support it."
    author: "Joey Kelly"
  - subject: "Re: KDE Tutorials For Windows Converts?"
    date: 2002-12-29
    body: "You are sounds like super *NIX wizard. I have the similar expirience with You, but not in the *NIXes. Please answer just one small question: \nMandrake print/fileserver, TCP/IP no domain network. Win2K clients.\nHow to make following access rights - User cannot write to file if he is not an owner, but he can take ownership, if he is in the same group. if user wants to save in the same file, but he is not an owner he needs first to change the access  rights  via ACL in samba to change permissions.\nactually my fileserver has been installed like this:\nhttp://www.digger3d.com/html/article.php?sid=21&mode=thread&order=0"
    author: "digger"
---
A nice <em>Ask Slashdot</em> article entitled <a href="http://slashdot.org/article.pl?sid=00/12/24/2010250">Gnome/KDE Tutorials For Windows Users?</a> was recently posted on <A HREF="http://www.slashdot.org/">Slashdot</A>.  The article raises the interesting question: "... where [can I] find a tutorial on Gnome, KDE, or Linux and X in general oriented towards people like myself, people with significant but not infinite computer DOS-based know-how?"  In other words, tutorials for folks who, while not clueless, only have experience as Windows users and who have no interest in becoming *nix developers. The Slashdot editor notes that "If Unix (Linux/*BSD/etc) is ever to successfully woo users from Windows, something like this is a must." Are there any good resources for such a convert to switch to KDE?

<!--break-->
