---
title: "APPS.KDE.com Changes, More Feedback Welcome"
date:    2000-11-08
authors:
  - "Dre"
slug:    appskdecom-changes-more-feedback-welcome
comments:
  - subject: "My suggestion"
    date: 2000-11-08
    body: "Don't use frames at all."
    author: "Simon Arthur"
  - subject: "Re: My suggestion"
    date: 2000-11-08
    body: "And no JavaScript... ;-)\n\nNo flame intended, but these features are overrated and overused, and sites can be very good and work very well with many and more browsers."
    author: "ac"
  - subject: "Re: APPS.KDE.com Changes -- More Feedback Welcome"
    date: 2000-11-08
    body: "<A href=\"http://apps.kde.com/showfr.php?id=387&go=rnk\">This link</A> causes:\n<br>\nFatal error: Call to a member function on a non-object in kdeapps/config.inc on line 31\n<br>\nThis was a link from:\n<A href=\"http://apps.kde.com/infofr.php?id=387\">here</A>"
    author: "Paul C. Leopardi"
  - subject: "Re: APPS.KDE.com Changes -- More Feedback Welcome"
    date: 2000-11-08
    body: "Using javascript and frames is a bad idea, as many have noticed. If we all used KDE >= 2.0.1\nor Netscape >= 6.1 it might be OK (int terms of stability), but now I am afraid of visiting APPS.KDE.com and probably will not do it unless necessary. It is irrational to make kde pages use javascript knowing that konqueror of 2.0 will crash. We are not all developers using CVS bugfixed version!\n\nAnd js and frames are not necessary anyway."
    author: "Eeli Kaikkonen"
  - subject: "Re: APPS.KDE.com Changes -- KDE 1, netscape 4 OK"
    date: 2000-11-08
    body: "I\u00b4m using KDE 1.1.2 and netscape 4.72 and have no problems at all using the new apps.kde.com. But in general, I prefer non-javascript and non-frame sites too."
    author: "Martin Knoll"
  - subject: "Re: APPS.KDE.com Changes -- More Feedback Welcome"
    date: 2000-11-08
    body: "<P>\n<EM>Using javascript and frames is a bad idea, as many have noticed. If we all used KDE >= 2.0.1\n      or Netscape >= 6.1 it might be OK.</EM>\n</P>\n<P>\nNeither frames nor javascript is required on the site.  The top of each page has the option to switch to non-frames mode, and by bookmarking the non-frames page it becomes your default.</P>\n<UL>\n<LI>To start without frames, bookmark <A HREF=\"http://apps.kde.com/latestnf.php\">http://apps.kde.com/latestnf.php</A></LI>\n<LI>To start with internal frames, bookmark <A HREF=\"http://apps.kde.com/latestif.php\">http://apps.kde.com/latestif.php</A></LI>\n<LI>To start with regular frames, bookmark <A HREF=\"http://apps.kde.com/latest.php\">http://apps.kde.com/latest.php</A></LI>\n</UL>\n<P>\nJavascript is also not required at all; with the internal frames version it works better though as internal frames require a fixed size and with Javascript this can be based on the size of the browser window; without Javascript it's completely predetermined by the server and since it has no way of knowing your window's size it could end up too large (so you can't see the right column, as was reported below) or too small (so you don't get optimum use of screen real estate).\n</P>\n<P>\nIf you don't want to bookmark the no-frames version, there is a way to get it automatically.  Open an account, go to the preferences section and indicate \"No Frames\" and finally select using cookies to logon.  Then when you first reach the site you will be logged on automatically and your preferences reflected in the first page you view.\n</P>\n<P>\nSo the last issue then would be to ask, why have frames at all?  Well not everyone has a fast Internet connection.  The great bulk of info on the page would only have to be reloaded for each link that is followed; by using frames 80% of the download time is saved (not to mention rendering time).  I.e., frames make navigation fast; if you use frames and click on a category you get the result in &lt; 1 sec, but if you have to reload the whole page it takes, depending on bandwidth, 5-20 seconds.  Try both options for yourself and compare the time.  Having done that, which layout do you now prefer?  (Obviously I have no personal interest in one over the other, as I have use a cookie logon and have customized the site to my personal preferences; I am only trying to have as the default what will make the most people the happiest with the experience, and hope the others can take the few seconds it takes to customize the site to their liking).\n</P>\n<P>\nAs to stability with Konqueror 2.0 and Netscape &lt; 6.1, my four primary test browsers are Netscape 4.75, Konqueror 2.0, KFM 1.1.2 and IE 5.5.  The site has to work with all 4 before I release changes, even though back-testing with Konqueror 2.0 is lagging a bit.  If your browser crashes most likely it's a problem with your browser.\n</P>"
    author: "Dre"
  - subject: "Good and bad.."
    date: 2000-11-08
    body: "The new browsing/searching abilities are good, however there's still room for improvement. I may get a bit critical, since I'm a web designer/UI enthusiast, but please take it as constructive criticism :).\n\nWith regards to the frames, I would say either no frames, or full frames (like before. No frames (a la freshmeat or slashdot) would probably be the best IMHO.\n\n The problem with this site is that you're limiting the user to a certain tiny portion of the screen to view the new apps. If I'm running my browser at 1600x1200 close to full screen, it looks remarkably stupid. Also, once you start scrolling the main window, to check out the categories or the previous day's entries on the side, you lose the window to see the apps!\n\nFor example: I am browsing through the 'Multimedia->Audio->Note or score synthesisers' category and can't find something that I'm looking for. I can see the apps there, but nothing really covers what I want. Maybe this category isn't the right one, maybe it's too narrow..? Well i have absolutely no way of finding out without scrolling down, and losing the apps that I was looking at! This way, I lose track of the current category that I'm in, and I can't look at the apps in that category to see what is there already. Then even worse: When I click on a category, *nothing happens*!! Little do I know that I have to scroll 3 or 4 screens *back up the page* to find that yes, I actually have selected a new category! The whole point of GUIs, visible interfaces etc. is that the user can form a conceptual map of the system, by always being in control, and always being aware of what's going on, without any hunting around in the dark.\n\nOn top of this, the iframe is grossly inefficient, as you can only see 1 or 2 apps at the same time. This makes it easy to lose track of where you are (again bad for the users trying to conceptualise what's going on).\n\nI also think some work needs to be done on the 'Categories' on the side. There are far too many different categories, and trying to browse through them is a nightmare. There are duplicates too (eg. 'Administration' vs 'Utilities->Administration'). This makes it very time-consuming, browsing through all the different sections, trying to find what you are after.\n\nThere is also a problem with the fixed pixel width columns. Notice how 'Process management' under 'Administration' spills onto 2 lines? To me when I first looked at it it seemed like a new category 'Management' with a sub-category of 'System' underneath. Not good. A new user used to opening and closing applications (not 'processes') with no concept of what 'Process Management' is could easily be fooled. This 2-line problem happens a few other times down the page too. I was thinking \"What the hell is time encryption??\" when I realised that the 'encryption' part actually wasn't a new category. Again, newer users could be easily confused.\n\nAnother thing with the fixed pixel width, is that f you're running at anything less than 1024x768 (which unfortunately a lot of people do), the rightmost column is conveniently chopped off. Not only is this bad because of the scrolling, but some people may not even know that that extra information exists!\n\nAnyway, I guess I'm posting this little rant here instead of a private email, so other people can correct me on issues, or add things. Don't get me wrong, I think the site is great, but there are a few things that need to be worked on. I'd also be happy to help out on it if you want in 1.5 weeks time (when uni finishes :) ).\n\nCheers"
    author: "Matt"
  - subject: "Re: Good and bad.."
    date: 2000-11-08
    body: "<P>\n<EM>With regards to the frames, I would say either no frames, or full frames (like before. No frames (a la freshmeat or slashdot) would probably be the best IMHO.</EM>\n</P>\n<P>\nHave you tried the noframes version of the page and are you happier with it?  I think the frames/no-frames decision needs to take account of each site so I think you need to actually compare the two to decide which is better for you.  And of course you do have a choice over this, the issue is only one of what is the default for user's who do not have an account.\n</P>\n<P>\nAs to the iframe problem, it's worse if you extend the iframe lower in the page, b/c then you can't scroll all the way to the bottom of the apps listing without using the right scroll bar, which is a much worse UI design (requiring use of two different scroll bars to see one grouping of information).  So the issue is whether to get rid of iframes.  They are experimental and are the result of people complaining that regular frames are too ugly.  I wish I could implement Matthias' strategy of \"focus follows mind\" and have a \"layout follows mind\" method, but unfortunately it requires the user to configure which setup they prefer; at least the option is there.  If I get rid of the frames option some people will miss that too; and I think the great majority of surfers do not have a problem with the frames.  It's really a no-win situation it seems, as with everything there is no way to make everyone happy.\n</P>\n<P>\nThe categories issue.  This is a tough one.  First, you mention duplication.  Well, that's there because people would look under \"Utilities\" for something and not find it b/c it was under \"Administration\".  There are a few areas of duplication, but only where things are spread out far and are similar (unfortunately Administration and Utilities are not that conceptually separate).  Second, the line splitting.  If you can find a way to prevent that, I am eager to hear your solution, in light of the other constraints.  I haven't found one.  Using a non-fixed size table doesn't work as on large screens it will fill up 1/3 of the page, which is a colossal waste of screen space and looks really stupid to boot.  But if you have an HTML trick up your sleeve, please share it :-).  The other solution I had used was to use a table row for each entry so I could use row alignment to keep things clearer; however this increases by about 25% the size of the page and considerably increases the rendering time.\n</P>\n<P>\nIf you want to get involved in improving the site design, please contact me, it would be great to investigate some concrete proposals.\n</P>"
    author: "Dre"
  - subject: "Re: Good and bad.."
    date: 2002-02-01
    body: "\n  \n  Hello \n       Its absolutely fine and great.\n\n     Regards\n     srinivas kn"
    author: "Jonathan.cox@yahoo.com"
  - subject: "Re: APPS.KDE.com Changes -- More Feedback Welcome"
    date: 2000-11-08
    body: "I think the site looks gr8.\nI don't understand all those javascript and frames flames. It simply escapes me. I'm maintaining an intranet web-based database system which works solely in the text mode (clients are `dumb' terminals connected to linux box). Users see linux login and then a slightly modified links (not lynx!) is started from .bashrc. It uses frames to enable some screen elements to scroll while others stay fixed. It works great, I don't know why people dislike frames. They are standardized and if somebody has bad browser, I suggest Konqueror or Opera 4.x or links :-) (Or xemacs-based browser which is text mode with images ;-)"
    author: "Kuba"
  - subject: "Re: APPS.KDE.com Changes -- More Feedback Welcome"
    date: 2000-11-08
    body: "There are reasons that people tend to dislike javascript and frames. These reasons might not apply to apps.kde, but the examples are out there.\n\nFirst, badly written javascript annoys the user. There is one site which I don't mention that used to take me ten minutes to load on a 56k modem! And it was only a 10K page! I also remember a time when javascript used to crashed non-Windows-Netscapes. The situation is better now, but as the saying goes: once burned twice shy.\n\nSecond, the use of frames demands correct use. A competent designer will use them correctly, but too many people don't. It's aggravating to be stuck in someone else's frame :-) It's even more aggravating to have a non-resizable frame on a small display. And poor planning will make navigation with frames dismal.\n\nIt's not that people have bad browsers, it's that websites have bad designs."
    author: "David Johnson"
  - subject: "Re: APPS.KDE.com Changes -- More Feedback Welcome"
    date: 2000-11-10
    body: "Well, maybe I overreacted when I kind of flamed... But I have had bad moments with Konqueror's javascript AND frames. Of course it is not the fault of this site we are talking about, and we got some good advices (see up), and complaining about browsers does not belong here, so I stop now."
    author: "Eeli Kaikkonen"
  - subject: "Re: APPS.KDE.com Changes -- More Feedback Welcome"
    date: 2000-11-11
    body: "<p><i>I don't understand all those javascript and frames flames. It simply escapes me.</i></p>\n<p>Frames break features of the browser.  Go to a site with frames, click around a bit, and set a bookmark.  Now follow that bookmark.  Most browsers will send you to the main page, rather than the page you bookmarked.</p>\n<p>Let's say that you found a great news article on a frames-based site, and you decide to send the link to a friend.  Most browsers display the frameset URL in the location bar, and implement \"send page to...\" will this URL.  When your friend follows the link, he/she will get the main page instead of the page you <i>wanted</i> to send to him.</p>\n<p>Yes, I am aware that advanced users can find out the real link, and if you implement workarounds, the real link will actually function to an extent.  Are you aware that 99.9% of web surfers won't have a clue they sent the wrong link until somebody tells them?</p>\n<p>As for Javascript, well there are way too many sites out there that just don't work without it, or use it to do some really annoying things.  That's mainly a design issue with the site, though, and doesn't apply here.</p>\n<p><i>I'm maintaining an intranet web-based database system...</i></p>\n<p>With all due respect, an intranet site has a vastly different set of requirements regarding the features that can be used, compared with a public internet site.  Using a feature that will render the site unusable for people isn't an option, you can't just tell people to use a certain browser, especially if all it does is speed up load time a little.</p>\n<p>And by the way, I disagree that the speedup is vital to the site.  Firstly, if the navigation and other elements account for more of the download time than the actual <i>content</i>, then you are doing something wrong.  Secondly, images and other referenced objects will be cached.  Finally, the time it takes to download the text and tags is close to negligable - setting up the TCP connection alone takes more time on a 28.8kbps connection, for instance.  You can take a single image off the pages and get a bigger speed boost than using frames.</p>"
    author: "Jim"
  - subject: "Re: APPS.KDE.com Changes -- More Feedback Welcome"
    date: 2000-11-08
    body: "<P>\nThis is one of the few sites I have seen that\nreally sucks on Konqueror 2.0. (JavaScript is\ndisabled, and will stay disabled, 'cos that sucks\ntoo.)</P>\n<P>\nWhat is it about being a .com that seems to make shitty, bloated, over-complicated web design compulsory? Why are they nearly always inferior to .org sites?</P>"
    author: "Richard Lamont"
  - subject: "Re: APPS.KDE.com Changes -- More Feedback Welcome"
    date: 2000-11-08
    body: "Oh great, now KDE.com can conquer the world using KDE.\nHow the hell could you trust those lords of evil?\nCan't you see they are only at it for the money and power?"
    author: "Anonymous"
  - subject: "Re: APPS.KDE.com Changes -- More Feedback Welcome"
    date: 2000-11-08
    body: "I think the site looks great and I like the frames.  It makes the navigation much easier. Keep up the good work!"
    author: "plasmadoc"
  - subject: "Re: APPS.KDE.com Changes -- More Feedback Welcome"
    date: 2000-11-10
    body: "I second this.  Looks and works very nice for me thanks."
    author: "John"
  - subject: "Re: APPS.KDE.com Changes -- More Feedback Welcome"
    date: 2000-11-08
    body: "<P>Here's my two bits:</P>\n\n<P>I agree with the 'no frames, no javascript' argument..  these shouldn't be necessary.  Secondly the frames/javascript combination just kills the browser and creates a lot of frustration while trying to find a good app.  Although I realize that you can choose between frames/non-frames (using cookies or a different URL bookmark) I don't think having frames even  needs to be an option!</P>\n\n<P>I do not have any time to help with the site (please consider this as +ive criticism) but I do have some suggestions:<BR>\n\n<OL>\n<LI>The 'Category Tree' and 'KDE Websites' columns do not need to be present (and everything else in the 'KDE Websites' column..).  It is because of this that the whole frame/non-frame issue arises.  This information does not need to be visible all the time.  I suggest the following:\n\n<UL>\n  <LI>Remove the category tree from the left.  Let the user navigate to the appropriate category (if that is how they want to find something) by going to a category page and choosing the sub category etc.  (a la tucows, freshmeat).  This also allows more information to be provided at each category level so the user can be sure they are in the right place.<BR>\n<LI>Remove the 'KDE Websites' info from the right.  This information would be best shown on a separate page.  If it is absolutely necessary to show this information then slim down the column width a little..<BR>\n<LI>How important is the yesterday, monday, sunday etc. information?  I think it may be better to locate this at the bottom of the main column (i.e. oldest entries at the bottom)\n</UL><BR>\n<LI>Reduce the 'thickness' of the header.  It is using a lot of unnecessary space.\n<UL>\n<LI>Consider cleaning up some space above and below the 'search ' form and possibly moving the login infomation somewhere into the 'header'.\n</UL>\n</OL>\n</P>\n<P>So there you have it.. some more suggestions...\n</P>"
    author: "anonymous"
  - subject: "Problem using the \"search\" feature on Konqueror"
    date: 2000-11-10
    body: "I'm using the final version of Konqueror/KDE2 for SuSE Linux 7... well when I try to search for something using the top form on apps.kde.com I get:\n\nFatal error: No content-type in POST request in Unknown on line 0\n\nApart from this the site renders perfectly on Konqi and I find it both very useful and well designed.\n\nBYE, HackSaw"
    author: "Andrea \"HackSaw\" Cascio"
  - subject: "Re: APPS.KDE.com Changes -- More Feedback Welcome"
    date: 2000-11-11
    body: "There is nothing wrong with frames (in principle).\n\nIt takes just at least 5 times more consideration and design skills to get a frames site right compared with a monolithic page design.\nShould this be a problem for KDE folks? I think not.\n\nFrames sites can be highly interactive if they utilise the multithreaded powers of the browsers.\n\nMedia files pre-loading, dynamic loading and destruction of content in visible or hidden frames etc.: There are no limits.\n\nFlash animations try to make up for the lack of imagination put into clever frames designs combined with dynamic HTML.\n\nHowever the down side is that for a long time, the lowest common browser denominator has dictated what web designers were allowed to do.\n\nConsequently, very few complex frames based web sites were created.\n\nThis again had the consequence that web browser manufaturers have not treated frames performance with high priority.\n\nWell I am not surprised that many people say that frames suck!\n\nLet me ask you a question:\n\nHave you ever wondered what these gray (Netscape up to version 4) or white (Internet Explorer and Netscape 6) flashing sqares inside framesets are before the content is finally loaded?\n\nThis is the visual expression of total lack of imagination of web browser designers.\n\nBack to the web designer. Try to design a site with variable frame geometry with a substantially dark background e.g. midnight blue or something like this.\n\nYou will pull your hair out because the frames flicker just hurts your eyes. You can't get rid of it.\n\nBack to the browser designer.\n\nHow much effort does it take to get the f$#H@g about:blank document to inherit the background color of the to-be-replaced document or frameset (for the transient moment where it must be there, I don't know why but I am sure there is a reason for it)?\n\nI hope that Konqueror will get this right - I have not seen any browser that does this intelligently.\n\nBy the way, Netscape 4.76 crashes reproducably on the site under these conditions:\n\n- Java off\n- Images off.\n- Win95\n- 64Mb RAM\n\nSo please keep the frames and use this site as a show-and testcase for Konqueror superiority - \"best frames performance of all browsers\" - I wish to hear from reviewers all over the net.\nWhy not turn this site into an enjoyable firework!\n\n\nRegards\nBernie"
    author: "Bernie"
  - subject: "Re: APPS.KDE.com Changes -- More Feedback Welcome"
    date: 2000-11-13
    body: "<p>\nThe height of the iframe isn't set correct in mozilla, it is higher than the window.\n<p>\nI think it is due to the line<br>\n<tt>iframeH = 3000;</tt><br>\nthat appear after all the cumputing in the script.\n<p>\nThe computing would work correct for mozilla, which is the best browser available for Linux.\n<p>\n\nAlso, the depricated body attributes for margins shouldn't even be used. Use style!\n<p>\n-anders"
    author: "Anders"
  - subject: "Re: APPS.KDE.com Changes -- More Feedback Welcome"
    date: 2000-11-13
    body: "I try apps.kde.com with :\n  Konqueror 1.9.8 from kde2.0 from Mandrake 7.2\n  Netscape 4.75 \n  StarOffice 5.2\n\nAnd, every one has failed, SO52. is the one's failed lest.\n\nDon't try IE, because of the the not presence of IE on Linux, and I don't use Microsoft OS the last five years :-)\n\nWhat a irony, I have to use the Microsoft product to access a Linux WebSite !\n\n\n-Denis Bergeron"
    author: "Denis Bergeron"
---
Based on feedback we've received in the last week we have made some changes to
<A HREF="http://apps.kde.com/">APPS.KDE.com</A>.  Most significantly, we have
introduced internal frames to replace framesets.  This approach works great with <A HREF="http://www.konqueror.org/">Konqueror</A> and IE, but works optimally only with JavaScript enabled; Netscape 4.x does not support internal frames.
We have also added the ability to browse categories and conduct searches
based on KDE version without having to visit the "Configure" tab.  If you
have any more suggestions for improving the site, please let us know!

<!--break-->
