---
title: "Digia: Akademy Sponsor & KDE e.V. Supporting Member "
date:    2012-06-25
authors:
  - "tcanabrava"
slug:    digia-akademy-sponsor-kde-ev-supporting-member
---
<div style="float: right; padding: 1ex; margin: 1ex; border: 1px solid grey;"><img src="http://dot.kde.org/sites/dot.kde.org/files/Tuukka_Turunen300.png" /><br /><strong>Tuukka Turunen - Digia Director of R&D</strong></div>
Digia is a Silver Sponsor of Akademy 2012 Tallinn. They are also a new supporting member of KDE e.V. <a href="http://digia.com/">Digia</a> and KDE have a close partnership based on a common interest and commitment to Qt. Like many people in the KDE Community, I had some questions about Digia, their plans for Qt and their views of KDE. The interview with Tuukka Turunen follows.
<!--break-->
<strong>Tomaz:</strong> When Digia acquired the Qt commercial licensing and services business from Nokia, many people wanted to know more. Please tell us about Digia and how you came to be a Qt guardian.

<strong>Tuukka:</strong> At Digia, we see and understand the potential of Qt as the best cross-platform development framework. We applaud its history and foundation from the Trolltech days where dedicated Trolls and Qt fans created a framework that hobbyists,  developers and large corporations today use to drive the most innovative software available. It was the strength of the Qt community and its unmatched technology that in 2011 interested Digia in taking Qt forward by being its exclusive commercial licensor.

Digia is a publicly listed Finnish company that employs over 1000 software professionals mostly in Finland, but also in Norway, Sweden, Russia, China and USA. Our mission is to provide inventive solutions that bring success for people and businesses in everyday life. Being a publicly traded organization, we are guided by the “maximize shareholder wealth” approach. We want to make business. BUT, we want to conduct business in such a way that others are able to succeed with the things we provide. We see the importance of cooperation with the open source Qt community and believe that together we can keep Qt moving forward. Therefore, Digia has no intention and has never had the intention to fork Qt. Our in-house development expertise and our committed investment into the technology coupled with the thriving Qt ecosystem make our relationship with the open source community mutually beneficial.
 
In terms of Qt, our roots go back to the 90s. This is when the building blocks of what is now known as Digia were established. Since the early days, Digia has provided services and products for many different industries and started cooperating with Qt and Trolltech just under 10 years ago. Later, we produced a variety of products and services together with Nokia. Now, we are the proud owner of Qt Commercial, and want to continue to develop it further. We value the dual licensing model, and we want to keep it. With the LGPL available, we also need to create some differentiation so that the choice for a commercial use is clear. All bug fixes and patches made to Qt Commercial are submitted to the main Qt branch. Some are accepted by the Qt Project, others are not.

<strong>Tomaz:</strong> How has the KDE Community helped the Qt evolution from Digia's point of view?

<strong>Tuukka:</strong> I think that the cooperation between KDE and Qt has been really good. I expect it to really flourish through the open governance model and the Qt Project. For years KDE has been dedicated to the development of Qt. Its strong international community has always been the very first to try new Qt technology like QML and take it forth into many of its own projects. The KDE community has also brought many talented Qt developers— such as Matthias Ettrich, KDE’s founder—to the core Qt R&D teams in Trolltech and Nokia . Their expertise of Qt on desktop throughout the years has helped further strengthen Qt, making Qt on desktop the number one target for Qt Commercial customers. 

<strong>Tomaz:</strong> This is the second Akademy for Digia after you acquired the rights to Qt. The KDE Community is international and includes people from Asia, Africa and other countries that are emerging and using information technology and programming to improve their way of life. How is Digia planning to increase the awareness of Qt in countries not in the Europe-North America zone?

<strong>Tuukka:</strong> The globe is large and although we believe in “Qt Everywhere”, we have to take baby steps in terms of where to put our regional focus. Our resources are still limited while in our take-off phase, so at the moment we need to concentrate where we see the strongest Qt commercial business, which is currently in North America and Europe. We have achieved great growth in Japan through strong partner relationships and will gradually bring in new markets. We are currently developing China, Russia and India, and see quite good traction already. Some might actually say that the progress has been amazing. For example, the Qt Conference developer event in China last year was almost as big as the European and the U.S one combined. Digia sees the potential of expanding Qt into other emerging markets, but we have to take baby steps. One thing at a time.

<strong>Tomaz:</strong> Digia's focus is on the commercial side of Qt; companies need revenue to survive. How do the non-commercial and commercial parts of Qt work together in Digia?

<strong>Tuukka:</strong> We like to think that we are like Trolltech. We are happy to see the community’s use of Qt being so active, and we truly value the contributions from the community. We are now in the middle of transition from Qt 4 to Qt 5, and I do not think this could proceed smoothly without having open governance in place, which allows everyone to contribute their fixes to Qt. For commercial purposes, the LGPL is a two-fold thing. On one hand, it has greatly expanded the use of Qt, making sure that the technology is in wide use and keeping, for example, the service business healthy and growing. On the other hand, it also means that there are many companies that choose the LGPL for commercial use in order to save money. Thus, in order to stay alive and be able to develop the framework further, we need to create enough differentiation in order to make Qt Commercial the right choice for them. We have been putting a lot of thought into how to do this in a sustainable way – and also asked openly for feedback from the community, especially KDE. Some of the differentiation, such as supporting a wide range of different desktop and embedded platforms, is easy and clear from the community’s viewpoint. And some other areas, mainly the functional differentiation, may be less so. We truly want to find a model that works for Qt, the community and our business. I personally think that this 3-way-win situation is possible to achieve and worth working towards.

<strong>Tomaz:</strong> Thank you for sharing your views on Digia, KDE and Qt. We appreciate Digia's support of Akademy 2012 and KDE.

<strong>Tuukka:</strong> You're welcome. We're looking forward to being at Akademy in Tallinn and working with KDE to continue Qt's success.

<h2>Akademy 2012 Tallin, Estonia</h2>
For most of the year, KDE—one of the largest FOSS communities in the world—works online by email, IRC, forums and mailing lists. <a href="http://akademy.kde.org/">Akademy</a> provides all KDE contributors the opportunity to meet in person to foster social bonds, work on concrete technology issues, propose and consider new ideas, and reinforce the innovative, dynamic culture of KDE. Akademy brings together artists, designers, developers, translators, users, writers, sponsors and many other types of KDE contributors to celebrate the achievements of the past year and help determine the direction for the following year. Hands-on sessions offer the opportunity for intense work bringing those plans to reality. The KDE Community welcomes companies building on KDE technology, or looking to begin using it.

For more information, contact The <a href="mailto:akademy-team@kde.org">Akademy Team</a>.