---
title: "15 years  of KDE e.V. - Behind the Scenes"
date:    2012-12-13
authors:
  - "jospoortvliet"
slug:    15-years-kde-ev-behind-scenes
comments:
  - subject: "week late"
    date: 2012-12-13
    body: "Sorry, the article was promised for last week - but e.V. does so much, every time you ask around, people tell you another thing and you have to add that, too ;-)"
    author: "jospoortvliet"
  - subject: "Questions?"
    date: 2012-12-13
    body: "And if you have any questions - feel free to post them here, I'll try and hunt down the answers."
    author: "jospoortvliet"
---
As reported here two weeks ago, KDE e.V. has grown up since it was founded 15 years ago on November 27, 1997. From a <a href="http://dot.kde.org/2012/11/27/15-years-kde-ev-early-years">body handling a few thousand euros</a> for the yearly KDE meetings governed by a dozen members, it has evolved into a <a href="http://dot.kde.org/2012/11/28/15-years-kde-ev-growing">lean execution machine</a> supporting many large and small events each year, taking care of legal matters, promotion, community management and more. KDE e.V. now has a dedicated employee and many members. Today, we take you on a virtual tour around Blue Gear Headquarters, to show you what's going on at the German registered non-profit association and how it affects the KDE community world wide.

<div style="float: right; padding: 1ex; margin: 1ex; "><a href="http://ev.kde.org"><img src="http://dot.kde.org/sites/dot.kde.org/files/ev-LogoAt15Shaded4.png" width="200" /></div>

<h2>KDE e.V. at the end of 2012</h2>
Mostly, KDE e.V.'s day to day activities are executed by the Board and Claudia Rauch, the Business Manager. But the most important decisions are made by the membership. Becoming a member of KDE e.V. means having to be at the yearly face to face meeting at Akademy (or be represented by someone else there). Duties and rights include voting for Board members, listening to the extensive reports at the yearly meeting and agreeing with the accounting review & relief of the Board. Members also participate in the discussions about initiatives by KDE e.V. and get involved in making things happen. Help is needed with the events we organize, the marketing campaigns, policies, infrastructure, social and legal matters. As e.V. membership has no control over development, a majority of KDE coders are not members - and do not need to be. However, those interested in governance, non-technical debate and reporting, and <em>'in it for the long haul'</em> can become part of the membership of KDE e.V. New members are proposed by an existing member, supported by two others and voted on by the entire membership . As of today, KDE e.V. has <a href="http://ev.kde.org/members.php">161 active members</a> (and a much larger number of 'emeritus members').

<h2>Sponsors and supporters</h2>
<div style="float: right; padding: 1ex; margin: 1ex; "><a href="http://ev.kde.org/reports/ev-quarterly-2012_Q3.pdf"><img src="http://dot.kde.org/sites/dot.kde.org/files/eVreport_wee.jpg" width="300" /></a><br />Click to read the latest Monthly Report</div>
KDE has a variety of supporters as well. We've got a number of event sponsors, including local companies and agencies involved in the organization, as well as international partners who support our activities on a more regular basis. KDE e.V. currently has 330 individual supporting members (through the <a href="http://jointhegame.kde.org/member">Join the Game program</a>), <a href="http://ev.kde.org/supporting-members.php">4 patrons and 3 corporate supporting members</a>. The patrons are SUSE Linux, Nokia, KDAB and Blue Systems. Our corporate supporting members are Google, basysKom and Digia.

Thanks to these supporters, KDE e.V. has organized and financed over 90 sprints and get-togethers for the KDE community. Since 2005, we've published our activities in 23 <a href="http://ev.kde.org/reports/">Quarterly Reports</a>. These reports give a clear picture of what KDE e.V. has accomplished.

<h2>The actual work</h2>
The KDE e.V. office is shared with the <a href="http://fsfe.org/index.en.html">Free Software Foundation Europe</a> headquarters in Berlin. From the street, a small KDE logo tells you that you're at the office ... through the front building to the back through a little garden. Inside, there is a meeting room and, on the left, a door to the open space of the office. There are three work spaces there, a kitchen to the left and FSFE to the right.  In the KDE corner of the office, you can find our Business Manager, Claudia Rauch, occasionally some interns and a large amount of promo materials.

Claudia works with the Board to keep the cogs turning, being responsible for <em>"fundraising, working with our corporate partners, and running the administrative part of the association"</em>, as Claudia puts it. <em>"I spend most of my work time online, answering emails, talking to people on IRC and working with people in our community and external parties from all over the world."</em>

Fundraising and working with partners means being in contact with the current supporters of KDE and potential new supporters, informing them about what is going on in KDE and talking to them about events or other things that they could be involved in. The administrative side includes reimbursing travel expenses for <a href="http://community.kde.org/Sprints">coding sprints and meetings</a>, managing the payments and records for the <a href="http://jointhegame.kde.org">Join the Game</a> program, working with the tax adviser, and communicating by phone, email and IRC about KDE e.V. 

KDE e.V. handles a budget of over €200,000 each year, most of which is used for events like Akademy and the developer sprints. Community members request reimbursement of their travel expenses to KDE-related events, activities and conferences. The Board decides, sometimes in cooperation with other people from the community, who will be supported and the amount that will be approved. Anyone who plans to attend an event on behalf of KDE can ask for support; It is not necessary to be a KDE e.V. member to get a reimbursement. But there <em>is</em> a requirement that the expense benefit KDE. In most cases, travel and hotel expenses are covered up to 80% of an amount agreed upon beforehand, and reimbursed with proper documentation.

<h3>Representation and communication</h3>
On the 'representing the community' side of things, KDE e.V. participates in a number of organizations. One of the most important is the <a href="http://www.kde.org/community/whatiskde/kdefreeqtfoundation.php">KDE Free Qt Foundation</a>, in which KDE e.V. has a deciding vote to keep the Qt platform open. KDE e.V. is also a member of the Open Invention Network (OIN), an organization set up to protect Linux and Open Source from patent attacks. We work with Linux Defenders from the OIN to educate the KDE hackers on patent issues. It's especially important to teach them about documenting public 'prior art' to reduce the risk of potential future patent disputes. KDE e.V. is an affiliate of the Open Source Initiative where we have helped them move to a membership-based organization. We are an affiliate of the FSFE as well, in order to demonstrate our support for their work and help keep lines of communication open on topics related to Free Software. There are other organizations like these where KDE e.V. has a formal relationship. And many more less formal organizational ties and lines of communication with other Free Software and Open Source projects, such as the GNOME Foundation.

KDE e.V. also has contacts with local KDE organizations around the world—from formal relationships such as the KDE Foundation in Spain to informal local user communities. Working with these groups, KDE e.V. helps get events going around the world. For example, there are events in India and Brazil where KDE e.V. helps local organizers by providing financial support to KDE people traveling from other countries, creating and producing promotional materials, marketing and assisting with organization and event production.
<div style="float: right; padding: 1ex; margin: 1ex; "><a href="http://manifesto.kde.org/"><img src="http://dot.kde.org/sites/dot.kde.org/files/KDE%20Cake%20being%20eaten_0.jpg" width="276" /><br />We believe in sharing</div> 
KDE e.V. represents the KDE community in the <a href="http://www.asinen.org/2011/11/alert-home-and-kde-e-v/">ALERT project</a>, an initiative supported by the EU which aims to improve bug tracking and collaboration in open source communities. Several KDE community members actively participate in this project, contributing our expertise and making sure that KDE benefits from the results. Without a legal organization such as KDE e.V., such participation would not be possible. There have been and surely will be other opportunities where KDE e.V. can enable collaboration with companies or governmental organizations.

In the legal area, KDE e.V. holds trademarks related to KDE and owns many Internet domains. While this does not involve a large amount of work, it can require consulting closely with lawyers to make sure that the proper decisions are made. It's occasionally necessary to decide: Do we keep a certain local domain or not? What action should we take where there appears to be an individual or corporation abusing our trademarks or violating copyrights?

<h3>Enabling and promoting</h3>
Clearly these legal and practical actions show that KDE e.V. enables all of the KDE community, helping it grow and prosper. For example, KDE e.V. is where the initiative started for the Community Working Group, a <a href="http://ev.kde.org/workinggroups/cwg.php">team of community members</a> dedicated to keeping our community healthy. Membership in this and <a href="http://ev.kde.org/workinggroups/">other working groups</a> is <strong>not</strong> limited to e.V. members. And they could be done outside the e.V. membership and still have value. But these projects are usually easier to start and coordinate from within the e.V. A recent example of this type of effort is the <a href="http://manifesto.kde.org">KDE Manifesto</a> which was <a href="http://dot.kde.org/2012/10/08/kde-manifesto">published a short while ago</a> in order to document how the organization views itself. Initiatives like this one, which strengthened the 'social fabric' of our community, are important for the long term viability of the KDE community. The e.V. often plays a facilitating role in these projects.

<div style="float: right; padding: 1ex; margin: 1ex; "><a href="http://dot.kde.org/sites/dot.kde.org/files/KDE_eV_in_action_big.jpg"><img src="http://dot.kde.org/sites/dot.kde.org/files/KDE%20eV%20in%20action.jpg" width="300" /><br />Promo materials in action (FOSDEM)</div> 
There is a lot more than legal considerations, money and paperwork to the KDE e.V. work. <em>"I'm also organizing events like Akademy and the Desktop Summits, working on promotional materials like the Quarterly Report, doing community management, running the supporting membership program 'Join the Game' and much more."</em> according to Claudia. An event like <a href="http://akademy.kde.org">Akademy</a>, KDE's yearly gathering, involves a lot of coordination. It attracts hundreds of engineers, promo people, writers, translators and other community members from around the world for a week-long program with talks, breakout sessions, social events and more. The event is held in different locations in Europe each year. To begin the process of selecting a location, the e.V. puts out a call for a local team. One of the offers is chosen to become the local Akademy team for that year. The local team prepares the conference location, finding hotels and social event locations, and other tasks best handled locally. But they can't do the entire event alone. KDE e.V. is the main contact with the international KDE Community. Our office coordinates the work that needs to be done around promotion, sponsorships, registration and infrastructure. Claudia: <em>"We provide overall project management and in general keep an eye on all the deadlines. We negotiate group deals with hotels, sign contracts, and make payments in addition to making sure that sponsors are taken care of."</em>

For KDE promotion, the business office is where most of our materials are ordered and stocked. Stickers, flyers, t-shirts and other promotional materials are produced by the KDE promo and artwork teams. The Business Manager orders printing, keeps inventory and sends materials to events. Larger events in Europe, like LinuxTag and FOSDEM, are directly coordinated by KDE e.V., including negotiating for booth space, managing booth staffing, and producing materials for at the booth.

Claudia also coordinates production and edits the KDE e.V. Quarterly Reports that focus on what happened over the most recent three months of 'KDE'. It includes a financial overview and highlights of events that KDE e.V. supported during that quarter. She works with members of the KDE promo team and artists to produce these attractive, informative presentations of recent KDE e.V. activities. The reports are available for download at <a href="ev.kde.org/reports/">ev.kde.org/reports/</a>.

<div style="width: 352px; float: right; padding: 1ex; margin: 1ex; border: 1px solid grey;"><img src="http://dot.kde.org/sites/dot.kde.org/files/jtg.jpg" /><br />Every supporting member is represented by a playing piece at KDE e.V.'s Berlin office</div> The individual supportive membership program of KDE e.V., <a href="http://jointhegame.kde.org">Join the Game</a>, is another activity that gets careful attention. Claudia assists with recruiting new members, keeps track of members, and makes sure that newcomers get their welcome/thank you packages. She also is the main source of information about the program and works with the promo team and e.V. members to create promotional materials like the website, flyers, blogs and articles. Join the Game is important because it offers a way to contribute for people who don't have the time or skills to do software development or other KDE tasks.

So, there is always something going on in the office. In Claudia's words, <em>"Since I do many different things for KDE e.V., there is hardly ever a 'standard' day. It rarely gets boring :)."</em>

<h2>Concluding</h2>
As is obvious, KDE e.V. has an active role all over the place within the KDE community, promoting our work, informing members, users and the wider community, making events happen, representing all of KDE and keeping things together. While it started <a href="http://dot.kde.org/2012/11/27/15-years-kde-ev-early-years">just to be able to pay for a small meeting of contributors</a>, today KDE e.V. is an integral part of how KDE works and what it is.

If you have been around KDE for a while and intend to stay, care for governance and want to help out with all the above, ask some of your fellow hackers if they're an e.V. member and if they will to propose you for membership. They'll get you started.

If you want to support the work of KDE e.V., consider <a href="http://jointhegame.kde.org">Join the Game</a> or a <a href="http://www.kde.org/community/donations/">make a one-time donation</a>.