---
title: "KDE Ships November Updates to Plasma Workspaces, Applications and Platform"
date:    2012-11-06
authors:
  - "sebas"
slug:    kde-ships-november-updates-plasma-workspaces-applications-and-platform
comments:
  - subject: "Question from newby regarding Dolphin"
    date: 2012-11-16
    body: "Hi.\r\nExcuse if this is a silly question, but I'm new to KDE (to Linux, in reality). I'm absolutely impressed with this DE. It's hallucinatory; didn't know there was such an advanced desktop in the free software world. Huge congratulations to all the programmers, designers, etc who have developed it.\r\n\r\nI'm a melomaniac and I just couldn't believe what I saw when I inserted an audio CD and Dolphin offered me all those options to rip it just clicking and dragging, so easy, so intuitive, and all without the need of installing any additional program, codec or whatever. I'm in love with that feature! \r\n\r\nBut, the reason of my question, I can't find any controls to select the compression I want to apply to my FLACs. In the system settings control tool, I can see the options for OGG and MP3 compression, but there's nothing for choosing the compression level for FLAC. Where is it? What's the default value? I'd want the maximal compression, but I don't think this is the compression KDE is doing, I'd swear that CDs I have compressed in Windows with a level of compression 8 are smaller than these compressed in KDE. What's the default compression level set in KDE?\r\n\r\nThank you. Cheers."
    author: "Diego"
  - subject: "FLAC default is compression level 5"
    date: 2012-11-16
    body: "Welcome to Linux then. And thank you for the compliments.\r\n\r\nThe default compression level for FLAC is 5. If you cannot find a compression level setting in the application you are using, then the compression level is probably the FLAC default (5).\r\n\r\nThe common view is that there is little to be gained by increasing the compression level beyond 5. But higher compression levels should produce the result you have observed--smaller file size.\r\n\r\nAgain, welcome to Linux, where you have easy access to more of your computer than with other operating systems. It is possible to use FLAC directly on your files with Konsole, the KDE terminal application. Typing \"man flac\" in Konsole will provide more information. That man (manual) page is also <a href=\"http://linux.die.net/man/1/flac\">available online</a>.  If it's essential that you have the highest compression, this might be the way to go.\r\n"
    author: "kallecarl"
  - subject: "Thanks for your reply, :)"
    date: 2012-11-19
    body: "Thanks for your reply :)\r\n\r\nNo, it's not essential to have the highest compression. But since modern computers don't notice the additional effort necessary to compress at the highest level, and since FLAC is a lossless compression, if a file can be smaller, I think it should be.\r\n\r\nI'll read the man page for FLAC, although I think if users need to learn to use the console, then all that fascination that KDE produces, especially in new users, will disappear. There should be another tab for configuring FLAC settings in the multimedia section of System Settings, there's one for mp3, another one for OGG, you can do OGG compression using the console, and that's great, but there are those graphical controls for mp3 and OGG, no? Then why exclude FLAC?\r\n"
    author: "Diego"
---
Today KDE <a href="http://kde.org/announcements/announce-4.9.3.php">released updates</a> for its Workspaces, Applications, and Development Platform.
These updates are the third in a series of monthly stabilization updates to the 4.9 series. 4.9.3 updates bring many bugfixes and translation updates on top of the latest edition in the 4.9 series and are recommended updates for everyone running 4.9.2 or earlier versions. As the release only contains bugfixes and translation updates, it will be a safe and pleasant update for everyone.
<br /><br />
The list of 86 recorded bugfixes include improvements in the Kate editor and Kontact email and groupware client, resulting from recent coding sprints the respective teams had. KDE's development platform has received a number of updates which affect multiple applications.
The changes are listed on <a href="https://bugs.kde.org/buglist.cgi?query_format=advanced&short_desc_type=allwordssubstr&short_desc=&long_desc_type=substring&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&keywords_type=allwords&keywords=&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&emailtype1=substring&email1=&emailassigned_to2=1&emailreporter2=1&emailcc2=1&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=2011-06-01&chfieldto=Now&chfield=cf_versionfixedin&chfieldvalue=4.9.3&cmdtype=doit&order=Bug+Number&field0-0-0=noop&type0-0-0=noop&value0-0-0=">KDE's issue tracker</a>. For a detailed list of changes that went into 4.9.3, you can browse the Subversion and Git logs. 4.9.3 also ships a more complete set of translations for many of the 55+ supported languages.
To  download source code or packages to install go to the <a href="http://www.kde.org/info/4.9.3.php">4.9.3 Info Page</a>. If you would like to find out more about the KDE Workspaces and Applications 4.9, please refer to the <a href="http://www.kde.org/announcements/4.9/">4.9 release notes</a> and its earlier versions.