---
title: "Google Summer of Code Achievements - Chapter Two"
date:    2011-09-27
authors:
  - "vivek"
slug:    google-summer-code-achievements-chapter-two
---
Over the past few months, members of the KDE community mentored students as a part of the Google Summer of Code (GSoC). In this annual program, students receive a stipend to write code for a Free Software project, mentored by someone from the project. With KDE participating for the seventh time, students worked on many KDE projects, some of which are already being included in KDE releases. 47 of 51 projects were finished successfully this year. This is the second article featuring students’ achievements in the Google Summer of Code program.

<div style="float: right; padding: 1ex; margin: 1ex; border: 1px solid grey;"><img src="http://dot.kde.org/sites/dot.kde.org/files/GSoC2011_198x128.png" /></div>

Lydia Pintscher, one of KDE's GSoC coordinators, is pleased with the results, saying, "At KDE, we're thrilled to have been given the opportunity again to work with so many bright and enthusiastic students. We've given them a good introduction to the world of Free Software and helped them see just how much they are capable of when they put their minds to it. I obviously want all of them to stay with KDE and help us create the future. But even if some of them don't, I am sure this Summer of Code made a difference in their lives."

<h1>GSoC Projects - continued from <a href="http://dot.kde.org/2011/09/26/google-summer-code-achievements-chapter-one">Chapter One (link)</a></h1>

<h2>Code Framework</h2>
The code foundation for KDE’s software was improved by several GsoC projects. <a href="http://nwoki.wordpress.com/"><strong>Francesco Nwokeka</strong></a> integrated KDE-Telepathy into the Plasma workspace using Plasmoids. He captured the feelings of many KDE contributors, saying that “Nothing is too hard to accomplish if you love what you do.” <a href="http://codecereal.blogspot.com/2011/07/back-to-plasma-components.html"><strong>Daker Fernandes Pinheiro</strong></a> worked on a KDE-specific implementation of QML Qt Components Set for desktop and mobile. <a href="http://community.kde.org/GSoC/2011/StatusReports#Harald_Sitter"><strong>Harald Sitter</strong></a> provided QML Video Support for Phonon. <a href="http://milianw.de/blog"><strong>Milian Wolff</strong></a> worked on C++2011 support in Kdevelop. <strong>Camila Ayres</strong> ported components of Umbrello—one of the few Free Software graphical Unified Modeling Language editors—to Qt 4 by refactoring code from QCanvas resources to QGraphicsView. <a href="http://kate-editor.org/2011/08/15/the-gsoc-season-is-ending%E2%80%A6/"><strong>Adrian Lungu</strong></a> made Kate easier for programming by improving its Code Folding processes and algorithms. <strong>Viranch Mehta</strong> ported default KDE Plasmoids from C++ to QML, moving manipulation of data now done within the plasmoids into the DataEngine. 

<h2>Code Efficiency Improvements</h2>
<br />
<div style="float: right; padding: 1ex; margin: 1ex; border: 1px solid grey;"><a href="http://dot.kde.org/sites/dot.kde.org/files/MarbleVectorRender.png"><img src="http://dot.kde.org/sites/dot.kde.org/files/MarbleVectorRenderThumb.png" /></a><br />Improved vector rendering in Marble (click for larger image)</div>
<a href="http://blog.martin-graesslin.com/blog/2011/08/guest-post-crash-exam-relaunch/"><strong>Arthur Arlt</strong></a> contributed to KWin modularization, cleaning up code, removing broken functionality, and making the code base easier to maintain. Marble, KDE’s virtual globe and world atlas, gained efficiency and usability improvements from <a href="http://www.google-melange.com/gsoc/proposal/review/google/gsoc2011/danielmarth/1"><strong>Daniel Marth</strong></a>’s work. <a href="http://marble.kosyak.info/"><strong>Konstantin Oblaukhov</strong></a> improved vector rendering—making it faster and prettier, and created an Open Street Map renderer. Both of these projects contribute to the mobile implementation of Marble. 

<a href="http://socghop.appspot.com/gsoc/project/google/gsoc2011/dmitryk/11001"><strong>Dmitry Kazakov</strong></a> improved multi-threading in Krita, KDE’s drawing application, leading to more stability and efficiency. He comments, “You always need to think over the design of new systems well before beginning actual coding.” <strong>Paul Mendez</strong> added capabilities and generally improved slide management in Calligra Stage. Thanks to <strong>Siddharth Sharma</strong>, Krita can now load PSD (Photoshop) files of any size, 16 bit depth, RAW format, RGB, single layer or base background layer.

<h2>Synchronization and Sharing</h2>
<a href="http://pinguimengenheiro.blogspot.com/"><strong>Lucas Lira Gomes</strong></a> integrated the gpodder.net web services with Amarok podcasting functions, with the idea that podcasts and play status can be synchronized between devices or applications. “You can start listening to a podcast with your notebook, stop to catch the bus, and continue at the same point on any other device that supports gpodder.net web services.” <a href="http://community.kde.org/GSoC/2011/StatusReports#Kunal_Ghosh"><strong>Kunal Ghosh</strong></a> worked on desktop synchronization for ownCloud, KDE’s open source cloud server implementation, to synchronize files on your personal webspace and them available from many devices. Kunal found GSoC useful in giving focus to a specific task, and had a “first hand experience of how to approach any open source project to minimize the amount of time wasted and maximize the productivity and satisfaction.” <a href="http://blog.gapinthecloud.com/"><strong>Michael Gapczynski</strong></a> created a generic library to allow different ownCloud users to share files.

Please visit <a href="http://dot.kde.org/2011/09/26/google-summer-code-achievements-chapter-one">Chapter One</a> and <a href="http://dot.kde.org/2011/09/28/google-summer-code-achievements-chapter-three">Chapter Three</a> of the KDE Google Summer of Code Achievements.

A description of all GSoC (and Season of KDE) student projects is on the <a href="http://community.kde.org/GSoC/2011/StatusReports">2011 GSoC status report page</a>.