---
title: "Google Summer of Code Achievements - Chapter Three"
date:    2011-09-28
authors:
  - "vivek"
slug:    google-summer-code-achievements-chapter-three
---
Over the past few months, members of the KDE community mentored students as a part of the Google Summer of Code (GSoC). In this annual program, students receive a stipend to write code for a Free Software project, mentored by someone from the project. With KDE participating for the seventh time, students worked on many KDE projects, some of which are already being included in KDE releases. 47 of 51 projects were finished successfully this year. This is the third and final article featuring The GSoC students’ achievements in the Google Summer of Code program.

<div style="float: right; padding: 1ex; margin: 1ex; border: 1px solid grey;"><img src="http://dot.kde.org/sites/dot.kde.org/files/GSoC2011_198x128.png" /></div>

Lydia Pintscher, one of KDE's GSoC coordinators, is pleased with the results, saying, "At KDE, we're thrilled to have been given the opportunity again to work with so many bright and enthusiastic students. We've given them a good introduction to the world of Free Software and helped them see just how much they are capable of when they put their minds to it. I obviously want all of them to stay with KDE and help us create the future. But even if some of them don't, I am sure this Summer of Code made a difference in their lives."

<h1>GSoC Projects - continued from <a href="http://dot.kde.org/2011/09/27/google-summer-code-achievements-chapter-two">Chapter Two (link)</a></h1>

<h2>Usability</h2>
Application usability got plenty of attention during GSoC with some students adding desktop interaction features, some improving user interfaces, and others showcasing KDE’s strengths. <a href="http://en.munknex.net/"><strong>Cyril Oblikov</strong></a> improved KDE’s file transfer mechanism for intelligent error-handling, so, for example, copying is no longer held up by one file that requires user interaction (<a href="http://vimeo.com/26618749">video preview</a>). <a href="http://jpwhiting.blogspot.com/2011/09/improving-user-experience-in-kiten.html"><strong>Daniel Moctezuma</strong></a> improved the user experience in Kiten, a Japanese learning and reference tool. Daniel expressed the GSoC possibility with “All the work done by students in GSoC and SoK will have an impact in Free Software and the world.” 

<a href="http://jonanp.wordpress.com/2011/06/28/qt-demo-with-kde-examples/"><strong>Jon Ander Peñalba</strong></a> created a KDE demo showing the technologies and applications that make KDE a great platform. <a href="http://jonathan-perichon.com/gsoc-usability-survey-framework/"><strong>Jonathan Perichon</strong></a> created a usability survey framework to allow designers to collect information about user’s experiences and usability problems with software by attaching small surveys to events or services. <a href="http://nightcrawlerinshadow.wordpress.com/"><strong>Mahfuzur Rahman Mamun</strong></a> improved Okular’s selection mechanism, paying particular attention to supporting proper selection of multi-column text.

<div style="float: right; padding: 1ex; margin: 1ex; border: 1px solid grey;"><a href="http://rockfordsone.blogspot.com/"><img src="http://dot.kde.org/sites/dot.kde.org/files/MarbleasShape.png" /></a><br />Marble as a Flake shape in Calligra Words (click for website and videos)</div>

<a href="http://kpsfoo.in/blog/gsoc-update-after-a-looong-time-2/"><strong>Karan Pratap Singh</strong></a> created a KDE Plasma educational desktop for young schoolchildren (nine years and younger) to enable access to high-quality KDE EDU software through an easy-to-use and interactive desktop environment that can be controlled remotely by teachers. <strong>Rafał Kułaga</strong>’s extended KStars printing support for several views and forms in a way that ensures customizability and ease of use. Rafał caught the essence of the program saying, “What's great about GSoC is that it enables people to start contributing to Open Source projects in an organized way...with clear objectives, a timeline and someone that will follow their progress and help them, if it's needed.” <strong>Radek Wicik</strong></a> added Marble maps to Kexi and made them available in the Flake library as a shape for other Calligra Suite applications.

<strong>Rohan Garg</strong> was impressed with SyncEvolution, a tool for synchronizing PIM data. But the lack of a KDE configuration was annoying. Rohan’s GSoC project now makes it possible to avoid using the command line to manually configure every account. <strong>Sinny Kumari</strong> worked on Plasma Media Center. There is now a mediacentercontrol dataengine that updates and provides data to all applets that are connected through it. And a Plasma containment written in QML (thanks to mentor Marco Martin). <strong>Sudhendu Kumar</strong> worked with HTML in Kmail. Now there is KMail for people who want to view/reply to/forward HTML mails, and for those who don’t. <strong>Tirtha Chatterjee</strong> implemented tab grouping in Rekonq, providing a direct way to clear the tab clutter with support for dynamic sessions. <strong>Zhang Jie</strong> built a Clone Tool for the image editor in Digikam.

<h2>New Features</h2>
<a href="http://aakritigupta.wordpress.com/2011/08/06/presentations-the-new-stage-way/"><strong>Aakriti Gupta</strong></a>’s single-canvas presentation mode in Calligra Stage lets a user jot ideas on a single infinite canvas and mark out sections of the canvas as frames. The presentation proceeds from frame to frame, zooming in and out as specified. Check out <a href="http://blip.tv/file/get/Aakriti-MakingASingleCanvasPresentationInCalligra579.ogv">the video</a>! Aakriti summed up one of the most important lessons for students: “Believe in yourself and ask when you are not sure. They are awesome people out there, who started just like you.” <strong>Benjamin Girault</strong> created the <a href="http://www.flickr.com/photos/digikam/6060217962/sizes/o/in/photostream/">Panorama Stitching Assistant</a> for Digikam (Kipi Plugin), which is already included in <a href="http://www.digikam.org/drupal/node/622">Digikam 2.1</a>. <strong>Bruno Morais Ferreira</strong> built a selection tool based on segmentation for Krita.  

<strong>Pranav Ravichandran</strong> worked on integrating the SMARTS (Simple Machine Reasoning Tree Structure) Game AI System into Gluon. <strong>Shantanu Tushar</strong> fixed some Gluon issues by providing a proper abstraction layer between Gluon Player and Attica (KDE’s Open Collaboration Services client library). In addition, Shantanu’s project makes it possible for Gluon to download and install games from gamingfreedom.org. <strong>Svyatoslav Kuzmich</strong> added many features to the vi input mode in Kate. <strong>Teo Mrnjavac</strong> took Amarok in a new and interesting direction, working on a port for mobile devices, primarily tablets. <strong>Tudorica Constantin-Alexandru</strong> created a new installer for KDE on Windows that is compliant with Attica (the Open Collaborative Services API). <strong>Vishesh Yadav</strong> built a Mercurial version control plugin for Dolphin. <strong>Yuvraj Tomar</strong> added support for astronomical-based calendar systems in KCalendarSystem (in the KDE Core Functionality library).

Please visit <a href="http://dot.kde.org/2011/09/26/google-summer-code-achievements-chapter-one">Chapter One</a> and <a href="http://dot.kde.org/2011/09/27/google-summer-code-achievements-chapter-two">Chapter Two</a> of the KDE Google Summer of Code Achievements.
­
A description of all GSoC (and Season of KDE) student projects is on the <a href="http://community.kde.org/GSoC/2011/StatusReports">2011 GSoC status report page</a>.

<strong>A big thank you to Google and all the mentors and admins for making this possible and the students for being amazing.</strong>