---
title: "KDE Web Dev 2005 Fund Raiser"
date:    2005-12-18
authors:
  - "elaffoon"
slug:    kde-web-dev-2005-fund-raiser
comments:
  - subject: "Business model"
    date: 2005-12-18
    body: "Sorry that the first reply is, in some ways, a negative one. I'll post something \"lighter\" later. ;) I suppose it's also kind of off-topic so feel free to ignore it, but I'd be interested in other readers opinion on this.\n\nI'm beginning to have my doubts if pure open-source software will ever be able to sustain itself financially - that is, if a (group of) developer(s) can devote all of their time to an open source project and expect to make a living doing that without first securing sponsorship. (Of course a lot of people chose to work on open source software in their spare time, which is a completely different situation.)\n\nRelying on donations is nice if it works to get started, but are there any long-term ideas for how Quanta development could pay for itself? I'm curious because I'm trying to find ways to make money developing software myself (not as an employee).\n\nI've been thinking about this, and as much as I hate(understatement) to say it , it seems to me that the only realistic way of making a living creating software as an individual is to create shareware. Buying a Qt license and releasing Windows, Mac and Linux versions your software seems pretty attractive - too bad I can't afford a license yet though...\n\n\n"
    author: "Apollo Creed"
  - subject: "Re: Business model"
    date: 2005-12-18
    body: "Bram Molenaar of the editor Vim wrote an article about making money with free/opensource software.\nIt is available at this link:\nhttp://pangora.org/vim.org/pub/vim/notvim/foss/resources.html\nhttp://pangora.org/vim.org/pub/vim/notvim/foss/wat_schuift_dat.pdf\n\nIt is written in Dutch however :o)"
    author: "rinse"
  - subject: "Re: Business model"
    date: 2005-12-18
    body: "If you have some product you can show, please contact Troll Tech sales, and talk with them. I know for a fact that arrangements can be made if it's good for both sides. Hell some trolls have said so themselves."
    author: "Roberto Alsina"
  - subject: "Re: Business model"
    date: 2005-12-18
    body: "There's this supersymmetry in making software.  There are those who make software out of fun and make money, i.e. Linus Torvalds.  There are those who make software out of love for money and make money, i.e. Bill Gates.  If you compare the two, Bill Gates make more money making software than Linus Torvalds.  It goes to show, if you want to write software, you should write it with making money in mind.  HOWEVER, the forces that stop you from making money is the willingness of others paying for the software you write.  That's basic economics.\n\nThere are so many web development tools out there and the best seems to be getting all the money, albeit Dreamweaver/Macromedia.  I'm not doubting Quanta will astound the world with its new release but in order for people to be willing to pay for the software, there needs to be an incentive for them to do so.  If the willingness is less than $1, it's best to find a different business model to earn money.\n\nSo, here's my suggestion.  Google has provided an avenue for you to make money through your website.  By clicking on the ad word on the website, the website owner will make money.  With this in mind, it's better to ask people to click on the ad word who find value in Quanta than to ask for donation.  \n\nIf each click makes $0.02, and you have 1,000,000 clicks, that will add up to be $20,000.  I'm more than willing to help click the ad words 1,000 times in the span of 1 week. :)  \n\nAnother business model is couple quanta with something people want to buy and each of that buy get the website owner a cut.  Amazon has an associate program where a website owner can put links of books on his/her website to make money.\n\nYet another business model is sell software risk insurance.  This is a novel idea which I cannot say much now because it's one of the patent I'm working on. :)\n\nOpen source will continue to thrive regardless if Quanta is still around or not.  Even if Quanta developers all die tomorrow, if there is a willingness in the market to resurrect Quanta, there will be people who will continue to make Quanta better.\n\nThis is basic economic theory of law of supply and demand. \n\n"
    author: "Zero"
  - subject: "Re: Business model"
    date: 2005-12-18
    body: "> There are so many web development tools out there and the best seems to be getting all the money, albeit Dreamweaver/Macromedia.\n\nBest is a relative term. If you're doing flash and heavy image visual design then yes. If you're doing a business site with PHP (especially if needing a debugger), load balancing servers and revision control... Give me a break. Dreamweaver isn't even remotely close to Quanta. If you're doing lots of XML and custom DTDs then forget Dreamweaver. It doesn't do it because it's built on old school HTML editor foundations. You can use Quanta or some Java based tool. If you want to talk team development, Dreamwaver's file locking model using the production server for the work repository is as amateurish as DOS is for a network file system. If you want to talk stability and crunch production, again I think you're living in the past picking Dreamweaver and so do many of our users.\n\n> I'm not doubting Quanta will astound the world with its new release but in order for people to be willing to pay for the software, there needs to be an incentive for them to do so.\n\nSince we're actually working on the first real innovation in web development since HTML and a real team development environment I'd say yes people will be astounded. Shaving most of your repetitive work off and editing your site as a conceptual unit with drill down precision tools would bring web development out of the dark ages of glorified notepads and word processors to a tool in line with the power and ingenuity available today. \n\n> If the willingness is less than $1, it's best to find a different business model to earn money.\n\nGiven that a fraction of a fraction of a percent of users support the project I'd be ecstatic to get less than $1 from all users. More realistically I'd be thrilled to have just 0.1% of users make a donation of 10% of what they would have spent. The economics have luxurious margins. The dirty little secret of open source is that it's not this huge benevolent community, but a huge user base riding on a razor's edge of development and sponsorship. It is the amazing productivity of tools like KDE and the good fortune of a few hundred committed people, a handful of which are in kdewebdev, that make it fly. Users operate on the assumption that it's immutable but they have no idea the level of commitment and sacrifice some people have to make it happen.\n\nThe only guarantee of longevity in free software is the people who invest in it. What can be done is of no value unless it is done. That's why it's so important to put your favorite project on your holiday gift list. (Ours right? ;) \n\n> Google has provided an avenue for you to make money through your website.\n\nJames Mohr mentioned this to me the other day and I will be doing it shortly.\n\n> Another business model is couple quanta with something people want to buy and each of that buy get the website owner a cut. \n\nYes, but almost nobody wanted to buy Quanta mousepads and T-Sirts, to my surprise. Thankfully many people do click over to http://kittyhooch.com and by getting the very best cat products in the world they also support kdewebdev.\n\nThere are even more models than this...\n* selling packaged CDs\n* selling resource pacages and consulting services\n* subscription services like service and online magazines\n* setting up a tax exempt non profit and going after corporate contributions\n* writing a book on your product and promoting and selling it\n\nPlease rest assured that all of these ideas and more have been considered and several of these are in the works. As is usually the case in creative endeavors there is no shortage of ideas... The shortage is in time and resources. For the first time in 2006 I will be in a financial position to be more flexible and allocate time or spend money for the legal fees and other costs associated with these ideas.\n\nAt this time I'm really not looking for ideas, though I thank the people who pointed out the Google ad sense deal. I'm really just looking for those people who feel like it's time they contributed to a project. It's going to take me a few months to bring some new revenue sources online and in the mean time a few dozen contributors would make a huge difference. Just remember, you can't depend on someone else to do your part. Our best fund raisers have never had more than a few dozen respondants, so please help me to make this a great Christmas for our sponsored developers. If you're enjoying some luxury as well as some benefit, be equitable. ;-)"
    author: "Eric Laffoon"
  - subject: "Re: Business model"
    date: 2005-12-18
    body: "I have to say, you don't get nearly enough credit for the investment you've put into kdewebdev.  \n\nWho else has invested this much of their personal income in open source?  Sure there have been bigger financial contributors (Mark Shuttleworth comes to mind) but these people have millions to start with.  I believe you're unique in that respect.  No one else that I know has not only put their heart and soul, but also a large chunk of their income into a project like this.\n\nThank you!\n\n"
    author: "Leo"
  - subject: "Re: Business model"
    date: 2005-12-18
    body: "rms?"
    author: "Patcito"
  - subject: "Re: Business model"
    date: 2005-12-18
    body: "I must say, put your mouth where your money is.  Donate! :)\n\nI used to get a lot of praise for my open source work but in the end I had to fold it. :)"
    author: "Zero"
  - subject: "Re: Business model"
    date: 2005-12-18
    body: "True, but I'm on a shoestring myself (student) and I don't use Quanta."
    author: "Leo"
  - subject: "Re: Business model"
    date: 2005-12-19
    body: "> True, but I'm on a shoestring myself (student) and I don't use Quanta.\n\nYou mean like the student who just donated $5 that doesn't use Quanta? ;-)\n\nSeriously, I don't care if you personally donate. That's a private matter for everyone and I personally detest trying to shame people into donating or pretending like the world is ending to up the response. It's not pride. It's decency, dignity and respect for my fellow man. Having said that, making a contribution to a cause is an emotionally liberating experience that fills me with self satisfaction that I've chosen to live beyond myself and put my problems aside for a moment in time. There is an old parable about giving that the value of a gift is not determined by market forces, but by the the cost in the heart of the giver. For this reason my longest thank you email today (I personally thank each contributor) was to the student who doesn't use our software and sent $5. Instead of looking at it as our smallest contribution I looked at it as our most unselfish gift and wanted to help that person see the magnificent unselfish quality in them and feel appreciated.\n\nWhether or not you contribute, you'll be happier if you remember this. Never give the reasons for why you can't do what you want to. Know what you want to do and give the reasons you did it and you will live without regrets. I've learned to accept what mistakes I've made. My regrets are all about what I didn't do."
    author: "Eric Laffoon"
  - subject: "Re: Business model"
    date: 2005-12-19
    body: "here another student that donated 12 euro's while not even using quanta (well, once in a month, but that's not really regular use, is it?).\n\ni did it mostly because\n1. i respect eric and his work\n2. it is great to give someone else a (little) christmas gift, and these coders deserve it!\n\nbtw its great you thank everyone personally, eric!"
    author: "superstoned"
  - subject: "Re: Business model"
    date: 2005-12-19
    body: "> btw its great you thank everyone personally, eric!\n\nAnd publicly when they announce here they have contributed. Thanks again. ;-)\n\nNot only do I appreciate your helping out but I'm all the more gratified to have the respect of people in the community. It's something I take very seriously. So your comment about why you contributed is really priceless for me. Thanks especially for that."
    author: "Eric Laffoon"
  - subject: "Re: Business model"
    date: 2005-12-19
    body: "I'm sure there are others who have made large personal investments. In my case it has not been just money. When I started sponsoring Andras I shut off cable TV and every non essential expense I could think of. It started okay, but I was over optimistic how fast my business would grow. Eventually we started taking donations, but by then I started spending a 20-30 hours a week interacting with developers and users. Keep in mind I started a business on a shoestring and  in 2003 and 2004 I was short a few thousand dollars of the resource capital I needed to really grow, so those were subsistence years. I doubt it would have made that much difference under the circumstances if I weren't sponsoring Andras.\n\nNow things are better... finally! I still have to be careful to reinvest enough of my income to manage the growth. Along with my financial investment in the project I also have time, which has been less as I had to walk away this year and let it run. I will be spending time programming in the coming months and enjoying the change. However my time has value and can be very expensive depending on what I'm doing. I've easily invested enough in time to buy a new Corvette... While I'd like a new Corvette I'd only want it if it had custom license plates that said \"QUANTA\". ;-) Anyway that's time I didn't have the capital investment to recoup that kind of money on so I feel good about it.\n\nMy vision is that this project is needed to become the guiding direction for web development tools and play it's part in the battle for free access to information on the internet. I want to empower the global community to participate in the web economy. There is a point in life where you would give anything to extend your life and a point in life where you grasp the historical value of decades past. I simply choose to come to those points now. Hundreds of years from now my finances will be forgotten, but my contribution to this project could be mentioned in studies of the history of technology. That would be cool and you can't put a price on that."
    author: "Eric Laffoon"
  - subject: "Re: Business model"
    date: 2005-12-18
    body: "First of all we have to remember the obvious, open source is not a business model. Andras has been full time since 2002 and Michal has been part time since 2004. I was not really able to afford to really do things right when I started. In fact a business model can be built around open source that enables full time development more easily than you might imagine, if certain factors are met. There are a number of people making their living developing free software. Assuming that shareware is a better way when it is in fact declining in relation to free software is not doing your homework. If you read the article before posting (the kind of attention to detail that seems to requisite in pretty much all serious endeavors) you'd note I mention I'm working on several more effective funding models that I was unable to do because I was simply not ready with time or funding. If I wanted to develop software... Well I did, and I've also strongly defended the GPL. Do you know why?\n\nYou're right about being off topic. If you genuinely want to understand how it's done and you are working on software you should just write me and ask personally. Bram Molenaar, the author of the Vim editor mentioned in this thread, wrote wrote me to ask questions and compare notes. After running a project with sponsored developers now 6 years and watching a project taken commercial I should have a clue. If you want to get something done you should have a clue too. I'm busy and aside from being off topic, dealing with people who also didn't have much business sense has been some of the least fun part of this project. FYI I own a successful business I developed from nothing and I have been continuously self employed for over 15 years. So I'm certainly able to address the conceptual aspects of business models on a higher level than musing about them. Do you want to take an idea somewhere, or just muse over your beer? ;-)\n\nRight now I have a serious task to do in supporting my project and my friends. As such I don't want to discuss this here and I ask people to respect that. I'm more than happy to offer help to you or anyone who really wants solutions. Just email me personally."
    author: "Eric Laffoon"
  - subject: "Re: Business model"
    date: 2005-12-18
    body: "Sure, Eric. But we are all aware of the fact that OSS business models are not perfect. However, I am sure that OSS is a more efficient way to develop software and it is more fun. the future, so to speak.\n\nI think we need to lobby for some govenmental support which will be far less than an average IT business gets from the state. Actually a small city can sponsor a major application with its usual budget and currently spents more on Open Source deployment studies than is needed for development of the missing functions anyway."
    author: "gerd"
  - subject: "Re: Business model"
    date: 2005-12-19
    body: "OSS business models are largely immature and playing to an audience with limited cluefulness. That could change quickly. I personally want to work on driving my models, but I want to be candid. I think money can be made, but I really don't care about how much money I make because I'm not in it for the money. Number one, I have a money making business. Number two, the economies of scale are so absurd you only have to look at the behemoth MS to see how fast dollars could add up. So a business model really should not attempt to extract funds on the level of traditional models because it' simply greed on that economy of scale. Without sorting this out it's clear as mud.\n\nThere is already about as much government support as I ever want to see in the US, other than more governemtn usage. You can set up an IRS 501 (C)3 non profit and gather money companies would spend on tax, and governments are looking at following the lead in Open Doc formats taken by Mass. The idea that the government might get further involved is just creepy to me. The government is no good at either business models or development models, though they do have some branches that do good development. \n\nIn any event if FLOSS doesn't succeed as free enterprise your suggestion could pit governments against enterprises that function as centers of influence politically and financially. If FLOSS were really dependent here it could be a devastating blow waiting to happen. Of course I am of the mind set that I really don't trust the goverment to innovate or be efficient. I think the best thing a government can do is minimalist infrastructure support and then stay out of the way and let people innovate and market. ;-)"
    author: "Eric Laffoon"
  - subject: "Re: Business model"
    date: 2005-12-18
    body: "To sharpen the question a bit: The theory of making money on OSS is that you give the software away, but sell support.\n\nSo, the question is whether or not this is a viable business model."
    author: "James Richard Tyrer"
  - subject: "Re: Business model"
    date: 2005-12-18
    body: "Huh?  Who needs support for well-designed software?  That's just silly.  In 15 years of using software I've never needed paid support.  If this was \"business model\" as you call it than RMS would be a millionaire selling printouts of Emacs documentation.  This is no business model.\n\nYou should look at companies like Trolltech to understand some real OSS business models.  Licenses like GPL are called \"free\" but there is a catch.  If you want to link proprietary software to GPL you can't.  This is where money comes in.  You pay money to get extra priviledges that GPL doesn't give you.  You actually sell something the user can't have without paying money.\n\nNot support.  Nobody needs \"support\" that's just silly.  If your software needs support then it is broken."
    author: "ac"
  - subject: "Re: Business model"
    date: 2005-12-18
    body: "> Who needs support for well-designed software?\n\nApparently, a lot of users do.  Or should we conclude that commercial software is not well-designed and therefore one of the major costs of commercial software is the support.\n\n> This is no business model.\n\nIt is always interesting that ACs can't seem to understand English.  Yes, it is a business model.  Whether or not a business model is a viable one doesn't have anything to do with whether or not it is a business model.\n\nYou appear to have also wrongly presumed that I feel that this is a viable business model when, in fact, I have only asked the question."
    author: "James Richard Tyrer"
  - subject: "Re: Business model"
    date: 2005-12-19
    body: "You guys crack me up. How about this...\n1) The classical support model is pretty useless for geeks like us and therefore a classical support approach is worthless if we're the target market.\n2) The classical support model is gold when it come to MSCE types and therefore companies like Red Hat are using it with great results. Who can rationally argue they are not or it is not working?\n3) Non classical support methods have not been tried much with people like us for target markets... But it is precisely this concept that I think has huge potential to work for small projects like ours.\n\nOkay, this is a can of worms. Stay tuned for an announcement in January and don't ask me about things I can't show the code for yet. ;-)"
    author: "Eric Laffoon"
  - subject: "Re: Business model"
    date: 2005-12-18
    body: "another thing: don't say one can't rely on donations, how do you thing all these big NGO's get their money? point is, FOSS isn't 'sexy' enough to donate to."
    author: "superstoned"
  - subject: "Re: Business model"
    date: 2005-12-18
    body: "yeah right \nhttp://fundraising.wikimedia.org/2005q4/"
    author: "Patcito"
  - subject: "Re: Business model"
    date: 2005-12-18
    body: "Wikipedia doesn't look like FOSS on the outside,it just seems like a cool online encyclopedia rather than a software project. "
    author: "Vlad Blanton"
  - subject: "Re: Business model"
    date: 2005-12-19
    body: ">  FOSS isn't 'sexy' enough to donate to.\n\nSo to prove your point you're willing to match my donations this month? I'd be happy to produce documentation for that. Unless your 'sexy' comment was referring to me... then dude I'm not going to put on a bikini for this. sorry. ;-) \n\nOkay, I'll oil up and pose if that will get donations in, but really, that's as far as I go. No webcams and soap on a rope. :-O"
    author: "Eric Laffoon"
  - subject: "Re: Business model"
    date: 2005-12-19
    body: "LOL\n\nbut hey, i know you DO get donations. but how much does the whole FOSS world recieve, compared to those trying to save the whales? save the penguin isn't as populair as lets say the WWF or greenpeace.\n\nfor me, FOSS is sexy enough ;-)\nive donated a little from my money (hey, i get it from the dutch government anyway, tough it is actually a loan) to KDE (and now to kdewebdev) and i don't really like greenpeace. but i'm quite sure i'm a minority. cancer, aids, poor children - all these recieve more. maybe that's right, but donating it to FOSS would also help the developing countries..."
    author: "superstoned"
  - subject: "Re: Business model"
    date: 2005-12-18
    body: "\"I'm beginning to have my doubts if pure open-source software will ever be able to sustain itself financially - that is, if a (group of) developer(s) can devote all of their time to an open source project and expect to make a living doing that without first securing sponsorship.\"\n\nI'm beginning to have my doubts if pure close-source software will ever be able to sustain itself financially - that is, if a (group of) developer(s) can devote all of their time to a close source project and expect to make a living doing that without first securing sponsorship... and then securing marketing, managerial abilities, etc.\""
    author: "chick"
  - subject: "Re: Business model"
    date: 2005-12-19
    body: "LMAO!\n\nHere is the SLOCcount report on kdewebdev SVN 3.5 branch...\n===\nSLOC    Directory       SLOC-by-Language (Sorted)\n73115   quanta          cpp=72527,perl=570,sh=18\n56756   kommander       cpp=56450,sh=224,perl=82\n16246   lib             cpp=16246\n15874   kxsldbg         cpp=15791,ansic=83\n14525   admin           sh=9842,perl=4683\n7226    klinkstatus     cpp=7226\n7020    kimagemapeditor cpp=7020\n5119    kfilereplace    cpp=5119\n1426    top_dir         sh=1298,ansic=128\n0       autom4te.cache  (none)\n0       debian          (none)\n0       doc             (none)\n\nTotals grouped by language (dominant language first):\ncpp:         180379 (91.42%)\nsh:           11382 (5.77%)\nperl:          5335 (2.70%)\nansic:          211 (0.11%)\n\nTotal Physical Source Lines of Code (SLOC)                = 197,307\nDevelopment Effort Estimate, Person-Years (Person-Months) = 51.40 (616.75)\n (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))\nSchedule Estimate, Years (Months)                         = 2.39 (28.72)\n (Basic COCOMO model, Months = 2.5 * (person-months**0.38))\nEstimated Average Number of Developers (Effort/Schedule)  = 21.47\nTotal Estimated Cost to Develop                           = $ 6,942,905\n (average salary = $56,286/year, overhead = 2.40).\nSLOCCount is Open Source Software/Free Software, licensed under the FSF GPL.\nPlease credit this data as \"generated using David A. Wheeler's 'SLOCCount'.\"\n===\nKeep in mind any commercial project needs to finance development for typically 18 months before there is anything to sell and then it's usually not much. Typically financial matters enter into design decisions based on \"practical delivery schedules\" and those decisions amplify their effect each release.  In fact there are fewer competitors who have survived MS's monopolistic onslaught. FLOSS has caught on lately in large part because companies like IBM realize it's their only opportunity to have a level playing field. \n\nThe issue isn't whether a give model is viable because they all are when done correctly. The issue is applying a working model to the little guy who is at the heart of innovation. In simple terms the little guy has little hope without starting from an open source developmet model, but it can easily produce product faster, gather users faster and evolve faster all with a fraction the cost to develop. In real world terms this is how you look at business models. Not just money in, but in not going broke with money out.\n\nBTW our model is great because it can be sustained by a handful of dedicated enthusiasts while a great many more have the ivory tower discussion. ;-)"
    author: "Eric Laffoon"
  - subject: "Holiday gifts for developers"
    date: 2005-12-18
    body: "Just to let people know... I never discuss exactly what I pay Andras because I consider that personal, but he lives in Romania where the cost of living is much lower than Western Europe or the US. He spent a few years working in Finland where he saved up enough money to buy a house. Now he makes just enough money to get by. Recently I sent him an AMD64 3200 939 pin CPU for an upgrade he's doing to his PC as well as an MP3 player. He was happy to have the 256 MB player as his CD/MP3 player was getting worn out. Andras works pretty much when ever he is needed checking his email from the time he gets up until he goes to bed every day. He doesn't code all the time because he has a life, but he is very valuable. He answers questions on our user list and he understands the project very well. He could easily get many times what we pay him, but he would have to move. The problem is that he and his wife have things they want to spend money on that his current income will not allow them to do. I'm not going to discuss his personal business, so don't ask. The point is, I'm sure I can provide him with a better income. I have...\n* fund raising options I've listed in talkbacks here\n* contract programming for my business\n* personal finances which will be able to guarantee this in next year and beyond\n\nRight now I'm just looking to put together some special appreciation for him at Christmas. Also for Michal in Poland who works on Kommander and Quanta and just got married. I want to give these guys the opportunity to feel a little happier and do something nice with their wives. No matter how much money I might be able to personally give them I know it would be more with your help, and I know you'd feel good knowing you helped. I can't say enough how much I appreciate Andras and Michal and the great work they have done. I'm contributing hundreds of dollars in my own money this month, and in the coming months also if we don't see enough funds raised here. Please join me. Any amount is appreciated and it all adds up. You'll feel good and you'll strengthen a great project."
    author: "Eric Laffoon"
  - subject: "It's a pitty that appeal is poorly written..."
    date: 2005-12-18
    body: "This appeal could be 10x more effective if it was written more skillfully.\n\nImagine, this story is picked up by some other news site, like LXer.com. (Yes, it happened more and more over the last months that Dot stories get reproduced or linked to on various other internet sites). Ask yourself:\n\n* Does the story explain what \"KDE Web Dev\" is?\n* Does the story explain what the \"KDE Web Dev\" achievements were over the last 12 months?\n* Does the story explain what a user can do now with Quanta and Kommander?\n* Does the story explain what the roadmap of Quanta and Kommander are?\n* Does the story explain who the KDE Web Dev developers are, where they live and how they are sustained?\n* Does the story explain what could be achieved by giving some more support to the developers?\n\nThis was a poor job. Most readers of the story (if it is linked to from other websites) will have no clue. Better not have a fund raising appeal at all than a poorly done one!\n\nWhy didn't the author ask the KDE Marketing Group for helping out with the wording of this?"
    author: "ac"
  - subject: "Re: It's a pitty that appeal is poorly written..."
    date: 2005-12-19
    body: "Correct me if I'm wrong, but doesn't AC stand for anonymous coward? Because in all candor, when I read something like this my initial response is... What f#$%? Who does he think he is... which of course I have to keep in mind, we have no idea. Just an anonymous coward. On the other had I'm a real person who has been running this project for 5 years and it's one of the most successful in FOSS by any measure. I wrote a response earlier, but it wasn't very nice and it was longer than this deserves. Let's put it to bed politely. \n\nFirst of all I wrote this in the few minutes I had Saturday morning before going to work with less than 4 hours sleep. That's not an excuse, because you are operating on numerous fallacious assumptions in your critique, but it's a reality of my level of commitment and the relative worth of your \"contribution\". Your assumption that it's not worth doing if not done _your_ way is... I can think of no polite word for suggesting that I forego raising money for developers for the holidays because I couldn't stop my world to do things your way. It's arrogant, rude, presumptuous and insulting. \n\nAside from the assumption I just objected to there is the other assumption that develops the critique of my writing. It collectively rests upon a set of fallacies which I will enumerate.\n1) All press should be picked up everywhere and tell people what a program is.\n2) We won't have any other worthy press in the near future so we must get it all in this one.\n3) People who don't know anything about our project should be the target for fund raising.\n4) Our user base must be somehow inadequate to the task.\n5) I don't know how to write.\n6) I don't know how to market.\n7) I guess I'm a liability to the project.\n\nI could go on. In fact my intention was to talk to our close knit community. The significant announcements, as I said in the story, will be releasing news as it happens, but it was not ready now and I wanted to be sure to do a fund raiser now on the merits of what we've done. Thanks for the pedantic review of what was not in the article, but aside from my not thinking it was germaine to the target I think even a moron could follow the links to our web site and get the questions you asked answered. As for my writing, I have had articles about Quanta I posted on the dot picked up by such outlets as LinuxToday.com. In fact a story I wrote in response to Timothy Butler at OFB got this opening line from PJ at Groklaw. \"I heartily recommend that you read Eric Laffoon's article  in Open for Business.\" Here is the link... http://www.groklaw.net/article.php?story=20050807070440160 Note that it also got nearly universal agreement, a feat that frankly astonished me. What have you written?\n\nAs for my marketing, along with having been a national top sales producer at several companies and a regional top sales manager I've lived off of marketing my businesses as a self employed person for over 15 years now. I started a company with no savings and poverty level income and without any business loans or investors developed it from it's own revenue. (Keep in mind I developed this FOSS project and funded it during that difficult time. I also pioneered the development model in KDE of individuals coming together to sponsor full time developers. We were disproportionately successful compared to KDE as a whole in fund raising over those years. KDE has improved but we are still considered a model by many.) My company is now one of the most successful marketing companies in it's venue, and we have over 100 wholesale clients, some of whom are currently backordered for weeks, as well as an active web business. In the process of this I personally developed all products, packaging, marketing materials and sales presentations and pioneered a business model that insures us a substantial segment of a huge national market in the coming years. At the same time our model makes us practically unassailable by conventional financial and business models, a strategic holy grail I've long sought after. I'm not rich yet, but in a few years I'll have huge amounts of money which I can also invest a lot of in KDE development. What are your marketing credentials?\n\nAs far as asking the marketing people for help... No, sorry, I did not. I was in the meeting in Malaga for forming the marketing group. Nice people, but I honestly don't think anyone there has my level of experience with business and marketing. I doubt anyone who was there would disagree. I think some of the people contributing from this fund raiser were there. \n\nI grant that if your assumptions were right then you would be right... But your assumptions are so many and so wrong. All you've done is bring the mood down. Thanks. I guess that's a good reason to be an AC. I am happy to be doing something constructive as opposed to clueless anonymous sniping. The real pity is what you consider a contribution. Since I don't know who you are I can't suggest you get off your ass and do something, but then for all I know I should celebrate your doing less. Cheers."
    author: "Eric Laffoon"
  - subject: "Just made my donation, how about you?"
    date: 2005-12-18
    body: "I just donated to the project. It wasn't much, but it't all I have to donate. My message to everyone else on this thread, put your money where your mouth is. While I've never used Quanta or KDEWebDev at all, I do use KDE/Linux and other FLOSS software every day. \n\nI also write FLOSS <shameless plug> http://lineak.sourceforge.net </plug> so I know that 95% of the OSS community is only here to get free stuff. People have to recognize that if they want FLOSS projects to continue that they have to contribute, either though money, patches, documentation or just helping in some other way. You wouldn't believe how many people tell me that they are going to help with this or that and then disappear off the face of the earth, never to be heard from again. \n\nIMNSHO, these are the times to walk the walk instead of just talking the talk."
    author: "Tormak"
  - subject: "Re: Just made my donation, how about you?"
    date: 2005-12-18
    body: "\"put your money where your mouth is\"\n\nthat's easy to say but harder to do, I do live under the french level of poverty and even if I would like to contribute a lot with my money I'll not be able to. This year I've managed to help amarok and a webradio, there is a limit on how much project I could support..."
    author: "Morreale Jean Roc"
  - subject: "Re: Just made my donation, how about you?"
    date: 2005-12-19
    body: "At least you have supported a project, IMO your job is done. If everyone just supported one project that would help, and it doesn't need to be a lot. Whatever you can afford is fine, even just $5."
    author: "Tormak"
  - subject: "Re: Just made my donation, how about you?"
    date: 2005-12-19
    body: "> At least you have supported a project, IMO your job is done. \n\nAgreed! If you've supported a project then feel good and don't worry about us. You shouldn't have to feel like you should do everything. Leave that for the truly insane like those of us who take it upon ourselves to make it happen. ;-)  Seriously, we need money to meet our obligations and run as this project was designed to, but we are not in crisis.\n\nSupporting a project should be a joy, not a burdon. You can have minor discomfort and joy, but real pain is irrational. I would not feel at all good about receiving a contribution that caused hardship, but most people can easily afford what it would cost for a few music CDs or a commercial software package. Some people are earning a living with our software. It's all relative.\n\nAnyway I hope you have received appreciation from the projects you supported. Let me thank you now for supporting a FOSS project, even if it's not mine. I salute you."
    author: "Eric Laffoon"
  - subject: "Re: Just made my donation, how about you?"
    date: 2005-12-18
    body: "> You wouldn't believe how many people tell me that they are going to help with this or that and then disappear off the face of the earth, never to be heard from again.\n\nHaha.  Yeah I know.  I work for a non-profit, and we get a couple volunteers coming to us every so often.  They are all excited about helping, we meet a few times and discuss what there is to be done and they dissapear into thin air :)"
    author: "Leo"
  - subject: "Bug reports..."
    date: 2005-12-19
    body: "In order to get support you not only have to produce a superior product but also maintain a special relationship with your users. If you respond promptly to their queries they will get a warm, fuzzy feeling inside and want to donate to your project. Simply acknowledging bug reports by changing their status from UNCONFIRMED to NEW would be a step up."
    author: "configure.in.in.in.in.in.in.in"
  - subject: "Financial isolation"
    date: 2005-12-19
    body: "I look at this from different angles. We tread ourselves isolated where in fact we can benefit from transparency when it comes to donations and/or making them more effective. What most developers and both donors do not seem to realize is that you can also make donations much more effective in the first place.\n\nThere are several aspects which are simply impractical with most donation solutions out there which actually keeps us thinking too narrowly when it comes to donations. First of all, I develop and personally use only GPL software because I can afford it and it does the jobs I want best. I realized a few years back that there are simply also impractical aspects connected to how 'we' deal with these donations in the first place. Quanta is not an island, neither is KDE, but at this moment we (anyone who donates to them and 'they' who receive) actually do tread it this way from a financial perspective, isolation. Donation buttons are treated as isolated transaction functionality and nothing more. The network behind is not smart in the first place.\n\nFor the donor it is rather impractical to donate at this moment. Say there are 4 projects a donor likes, he then donates perhaps once 2 months to all 4. Not all 4 use the same processor and the whole process cannot be automated and there is no clear log for either party. Add to that, project X might depend to a large degree on project Y. Project X knows this, but the donor does not. What if project X actually helps with donations for project Y or indicates the tremendous use of that help on a donation site in the first place?\n\nMy whole point is that donations are just another form of _support_ and free software is basically based purely on all kinds of support. Ironically, projects do not realize that they can actually help each other and donors at the same time by being more supportive of each other on a donation level. The mostly transparent relational aspects of free software are basically ignored when it comes to donations. There are many more things I think about when it comes to donations, because I believe it is a not yet realized fundamental part of the financial future of some of these projects. But this extends beyond KDE actually and even free software.\n\nFor example, could Quanta name a project they hugely depend on? Perhaps they are willing to donate a percentage they receive of their donations to them, or even to several other items? You help both the donor and receivers that way tremendously. All with the goal of making donations more effective. Even 'hidden' libraries stand a chance of receiving donation this way. I currently develop a project which is beginning to tackle all this using KDevelop, but I could see the benefit of supporting Quanta and support Quanta in stead (and start using it). Do you see the benefits of a relational donation network (GPL based)? I don't want to spam, so I'll remain anonymous unless there is any interest.\n\nAt least and in any case, donations DO help, no matter how small they are."
    author: "ac"
  - subject: "Next year should be better"
    date: 2005-12-19
    body: "I trully belive that quanta will get much more attention (and this means sponsors) when KDE4 is released next year with full and native win32 support. I know at least 3 companies that would change homesite to Quanta+ if it runs on Windows XP. Maybe you can even get some money from support."
    author: "Iuri Fiedoruk"
---
It is hard to believe that our last official fund raiser was in <a href="http://dot.kde.org/1097981481/">mid October of 2004</a>. As a member of the community you might think that represents a lot of success for <a href="http://kdewebdev.org/donate.php">our fund raising efforts</a> as we have done fund raisers as often as every few months. Nothing could be further from truth. In actuallity we were already behind when a $100 a month sponsor was forced to pull out. Fortunately his heartfelt plea was amazingly successful at replacing over a year of his sponsorship. Unfortunately we did not come close to replacing the sponsorship amount.  Having been so busy we have not been able to do a fund raiser and it occurs to me our developers need something special for Christmas. Will you <a href="http://kdewebdev.org/donate.php">help make that happen</a>?




<!--break-->
<div style="border: thin solid grey; padding: 1ex; margin: 1ex; width: 509px">
<a href="http://kdewebdev.org/"><img src="http://static.kdenews.org/jr/kdewebdev.png" width="509" height="64" /></a>
</div>

<p>Normally we like to have something fun to announce, but right now we are all so busy... In fact we will have three distinct and fun announcements within a few weeks. We've been working on them all, but time is short. Here's what I want our user base to know. Andras is an incredible asset, but he's terribly underpaid. I need to give him a raise. He has financial needs and we don't want him to be forced to be lured away for those needs, do we? My business is finally starting to really do well, but I need to reinvest. My return gift is planned and in the works. It is an investment in several superior ways to raise funds and it's going to take thousands of dollars of my money. I'm not going to discuss them at the moment because I'll be too busy to do much of my usual chatting for the next week. I just hope our users can help out for what could be the last of these drives. One more time for Andras.
</p>
<p>Of course he is not the only developer we sponsor. There is also Kommander. This year Michal got married and for some time was too busy to work on Kommander. I also owe him money and we have been very close to releasing some new and fun things like database tools that integrate into Quanta. Kommander is planned to have new features that will make it much more powerful and exciting. It has the potential to be the easiest and most powerful tool a non programmer can use to quickly make and share utilities and extentions to existing programs. Now that Michal is available I have not even had much time to talk with him, but I want to be working with him on that, and it will require more funds.
</p>
<p>I'm really sorry we couldn't get all our holiday surprises ready for you in time, but we will have some fun announcements soon after. I hope you can help me to show some appreciation to our sponsored developers. We need <a href="http://kdewebdev.org/donate.php">donations</a>, but we especially want new <a href="http://kdewebdev.org/donate.php">sponsors</a>. Many people are getting a lot of value from Quanta and Kommander. If you are, please consider returning a little. As good as these applications are we have grand plans for improvements we know you'll love. You can help us to work on them without the distraction of having to look for money. My best to everyone for the holidays.
</p>





