---
title: "KDE Terminals in Rural South Africa"
date:    2005-11-26
authors:
  - "jriddell"
slug:    kde-terminals-rural-south-africa
comments:
  - subject: "language modules?"
    date: 2005-11-26
    body: "There are already language modules for zulu, xhosa, venda and afrikaans, but they're not by far complete.\n\nAre the south african modules new ones, or are they improvements of the current ones?\n\nAre they going to be submitted to SVN?"
    author: "ac"
  - subject: "ej"
    date: 2005-11-28
    body: "cool to see KDE being put use :D"
    author: "superstoned"
  - subject: "Re: ej"
    date: 2005-12-01
    body: "Cool to see they're running FreeBSD on their servers :P :P"
    author: "anonymousdaemon"
  - subject: "Good News"
    date: 2005-11-29
    body: "Its good to see kde being used actively is south africa. However, in my part of africa, getting kde on people's desktops is always a challenge for the following reasons.\n1. To run linux, you need good internet access for docs, apps tutorials etc. with windows, the next guy probably can help u out. good internet costs money here\n2. Pirated windows copies are plenty.\n3. Everyone uses English these days,kids dont event learn local languages anymore, so a local translation is not even helpful. 80% people cant even count in their local language\n4. Windows/excel skills are required for almost every job these days here, so when you talk about linux  you get a secretary saying, 'can I get hired for having that?'\n5. People here do not really care wether microsoft is a plague thats killing everything around it.\n\nThe downside to linux is that most us who use it do so mostly for political reasons.  And thats how we sell it. It turns out some people dont really have time to hate MS. So go linux coz windows is evil works only for geeks.\n\nOn the plus side, all ISPs run linux so its there is progress there.\n "
    author: "genic24"
  - subject: "Re: Good News"
    date: 2005-11-29
    body: "the politics behind free software has little or nothing to do with the evilness (or non-evilness) of microsoft or any other company. it's about maintaining informational freedom for the individual and sovereignty when it comes to governance. these are things that i would think african nations would care very much about, but then not only am i not from africa, i've never even been there =)\n\nfrom purely practical points of view, using open source software helps get one \"on side\" with copyright compliance (more and more important these days on the international scene), opens vendor choice and allows for greater local involvement and participation at any and every level. in other words, you get to choose the when and how of your technology while gaining international credibility (compared to stealing)."
    author: "Aaron J. Seigo"
  - subject: "Re: Good News"
    date: 2005-11-29
    body: "You are right about copyright law having to be respected. But some people wont respect it because they believe other countries have robbed  a lot from them in the past or are robbing them still (politics/history). so copyright compliance wont count one bit to an individual if the sofware in question is say from (you know where). So they use this as a 'moral' excuse to just pirate the stuff from anywhere.\n\nNow freedom, again has a much deeper meaning in some places here. If you talk to people who have fought for freedom from other types of injustices, talking about software freedom may sound a bit shallow to some.\n\nPeople have enough sovreign causes to fight for around here, like issues of governance you mentioned.\n\nCheers and I look forward to kde4 letting users ditch windows on account of merit alone"
    author: "genic24"
  - subject: "Re: Good News"
    date: 2005-11-29
    body: "yes, \"software freedom\" is pretty uninteresting (even here in canada =). but the implications it carries for *informational* freedom and the guarantees it provides on those freedoms may be more interesting.\n\ninformation is probably the most valuable comodity we as humans have at our disposal right now. it is how we communicate who we are, it is how we ensure our needs are heard, it is how we generate consensus, it is how we both cause and quell revolutions. it allows those with needs to find ways to meet those needs just as it allows those who would thwart them the means to do so. it allows us to learn, grow and judge. it is the record of our deeds today for our children tomorrow.\n\nit used to be that our information was held locked in books, or passed from generation to generation as oral tradition, or gleaned from our environment day by day. while those things remain true to one degree or another, information is more and more being refined, categorized and contained within software and its resulting by-products.\n\ni completely agree that there are a lot of huge issues out there which technology itself can't \"fix\". but locking information and the ability to communicate efficiently away from peoples can certainly help prevent much fixing from going on.\n\ni believe in the power of education and communication, and i know of only one type of technology that ensures all people have full and equal access to that force."
    author: "Aaron J. Seigo"
  - subject: "Re: Good News"
    date: 2005-11-29
    body: "<<but locking information and the ability to communicate efficiently away from peoples can certainly help prevent much fixing from going on.>>\n\nWell, technically, the information is not locked as long as you pay your fees to the software or information owners. ;)\nNow, seriously, it is indeed kind of pity that lots of people cannot afford that access to information, software and education and there comes the power of free software to ensure them that \"privilege\"."
    author: "EU cittizen"
  - subject: "Re: Good News"
    date: 2005-11-29
    body: "roger that!"
    author: "genic24"
  - subject: "Re: Good News"
    date: 2005-11-30
    body: ">> 1. To run linux, you need good internet access for docs, apps tutorials etc.                              with windows, the next guy probably can help u out. good internet costs money here.\n\nThis is not entirely true, because a good distro includes man pages and docs for the included applications, so there is no need to download them.\n\n>> 2. Pirated windows copies are plenty.\nAlso linux cds are plenty, just go to ubuntulinux.com and you can order cds free of charge.\n\n\n>> 3. Everyone uses English these days,kids dont event learn local languages anymore, so a local translation is not even helpful. 80% people cant even count in their local language.\nOk, but every linux distro is available in first place in English, then translated to other languages."
    author: "cafeina"
  - subject: "Re: Good News"
    date: 2005-11-30
    body: "I agree with cafeina. Good distros such as debian and to my taste, fedora, have sufficient bundled-in documentation. Even if you don't have a fast internet, you may probably be thinking that you need only the graphical-end browsers. \n\n Using lynx (text-browsers) and using minimal keys, such as the arrow keys and 'g' for the url field-- There are sites made just for this that is text-only, without the emphasis on graphics for downloading. \n\n Besides this, you should take note that there's a somewhat defacto standard for even offline documentation that packages install, notably\n->/usr/share/doc, and /usr/share/man\n\n Kde's helper is now even a front-end to the geek's console's man command, you don't have to work in the console to read the documentation. All the help you need is interactable from the gui-- if not, and you're stuck to setting up x, just use \"mc\" (midnight commander) or lynx <pathname> in these help paths (there's also a man). But once X is up, then bravo..if not, then read the following..\n\n Another point to make, is that there are run-off-the-cd distros such as knoppix (http://www.knoppix.org/) that can auto-detect your hardware and brings you straight into a graphical environment--(and tries to autoconnnect your machine to the internet).\n\n So, if you really are new to linux, there shouldn't be much to setup if you try knoppix out so you can have a comparison of what's it's like to windows. In fact I would conclude how useless a windows-setup-cd is to a knoppix (now a dvd version from 4.x up, even the cd is very decent) run-off optical media that does so much more that doesn't require any installation hassles.\n\n Knoppix is not just the only live-boot cd, there are many other ones as well. It surprises me, perhaps you should try these live-boot cd's out, or (even if the download is too big) try smaller gui-boot cd's that are available. Linux is getting a pretty good foothold for many new users, especially with these kinds of live-boot distros. \n It would also be nice, if you can spread the word around that there is no M$ equivalent to this. I would say the Knoppix distro is easier and better to use than bothering with a windows-setup cd.\n\njagginess\n"
    author: "Jagginess"
  - subject: "Re: Good News"
    date: 2005-12-02
    body: "Also, ubuntu (and Kubuntu in the near future) ships completely free of charge cds both in install and live (run off the cd) version. Plus, there areplenty of distros tha are under 100 Mb, such as excellent Damn Small linux that fits in 50 or 60 Mb.... Give it a go ;)"
    author: "cafeina"
  - subject: "Re: Good News"
    date: 2005-12-02
    body: "Interesting thoughts - I'll be going to central Africa for the next three years (perhaps more) in order to teach informatics. As a Linux-nerd I'm still trying to come up with courses for Linux, but the responsible of the school just has the argument that kills it all:\n\n\"If they learn something here about Linux, and they're hired and in front of a windows-computer, what use was the teaching to them?\"\n\nSo I'm counting on some network-courses where there would be a Linux-server ;)\n\nAnyway, if you have some interesting links for open-source in Africa, go ahead. I'm very much interested in any good and useable arguments in that context (high piracy and quasi-standard of MS)."
    author: "Ineiti"
  - subject: "Re: Good News"
    date: 2005-12-09
    body: "It depends what you are teaching as it will vary. Are you going to be teaching basics (how to use), or in-depth programming (.NET development, for example), or even system administration?\n\nIf it's basic then anyone who can use Linux (with, say, KDE) can drive Windows and vice versa. The objective of such training is to teach people about computers and how to drive them, NOT to teach them how to use a specific setup. Attempting to teach people how to use \"Windows\" or \"Mac OS\" or \"KDE\", or any other OS specifically is a non-starter and ultimately will fail. All these environments change.\n\nAs an example: if you teach people how to dumbly operate, say, Windows XP, then when they encounter an XP system that has been configured slghtly differently, they will not know how to use it. When Windows Vista comes out they will be stuffed.\n\nThese skills should be (and are) transferrable between environments if they are taught properly.\n\nIn this case the argument that \"they will be using Windows in the real world\" is for idiots who have no real understanding of computing.\n\nEqually teaching common office applications should be transferrable, unless there is a requirement for specific product and version training (e.g. Dreamweaver MX 2004,MS Office 2003, etc.) which clearly requires a very specific environment.\n\nTeaching Sys admin depends on whether there is a need for specific certifications (e.g. MCSE). Bear in mind, however, that most medium to large companies have linux or unix of some description somewhere. 60%+ of the Internet's web servers and 75%+ of DNS servers aren't running on Windows. It is highly likely (almost inevitable) that system admins will come across unix/linux environments and developing the skills to deal with these is essential.\n\nApplication dev is different again. Usually the environment is mandated by strategy in a particular company. For larger companies this is likely to be either Microsoft .NET or Java J2EE. At the moment, the market is dominated by J2EE with .NET being a close second. If it were purely down to which environment the programmer is most likely to encounter, it's most likely to be J2EE.\n\nPersonally I think that the approach to take is that for \"basic\" computer skills training the platform is largely unimportant. Linux has a advantage in that it costs less and is more accessible (you can even give away CDs in the classroom) and gives the uses access to software they couldn't otherwise afford.\n\nFor other things, unless there is a specific mandate towards MS accreditations, I would push the concept of Linux, Java, etc. accreditations as one of the things people look for when they come out of a course is some sort of certification they can put on their CV. They will be more accepting of Linux if they feel they are getting something valuable from being trained in it.\n\nCheers,\n\nKeith"
    author: "Keith Milner"
---
South African news site <a href="http://www.tectonic.co.za">Tectonic</a> is reporting how KDE terminals are <a href="http://www.tectonic.co.za/view.php?id=723">Giving South African Farmers a Leg-up</a>.  Limpopo's Digital Doorways project are installing computers running KDE in rural community centres to assist farmers.  KDE language modules have been added for isiZulu, isiXhosa, tshiVenda, Setswana, and Afrikaans.  The government's IT manager said "<em>People's perception of open source is that everything is command-based, text-based. Our pilot projects are meant to address that perception.</em>"


<!--break-->
