---
title: "Apple Opens WebKit CVS and Bug Database"
date:    2005-06-07
authors:
  - "dmolkentin"
slug:    apple-opens-webkit-cvs-and-bug-database
comments:
  - subject: "KHTML2"
    date: 2005-06-07
    body: "So what will happen with KHTML2 with KDOM support in kdenonbeta ?"
    author: "ace"
  - subject: "Re: KHTML2"
    date: 2005-06-07
    body: "WebCore/JavaScriptCore and KHTML2/KJS will continue to be developed each on their own, but now that WebCore/JavaScriptCore will also be developed transparently there will be much easier (thus hoepfully more) code exchanges between both."
    author: "ac"
  - subject: "congratulations!"
    date: 2005-06-07
    body: "My congratulations to all parties. Apple for beeing cooperative, and for giving back. To Zack Rusin [http://www.kdedevelopers.org/blog/14] for sharing his opinion and reasoning, which openen up this issue.\n\nIf would be 'cool' if KDE-Konq and OSX-Safari use the same codebase for HTML-rendering and running JavaScripts. It would be 'cool' is KDE and Apple coders would work together on this.\nYet... if this will not be the case it allready is a big help that both parties can view eachothers cvses/svns and bug databases.\n\nI think once again Apple shows it really wants to play nice/fair with free/open-source movement.\n\nThanks for the good news :)\n\nCies."
    author: "cies breijs"
  - subject: "Re: congratulations!"
    date: 2005-06-07
    body: "Really great to see the Apple and KDE devs work together. This creates the right atmosphere for continuing cooperations.\nRock on :)"
    author: "oisch"
  - subject: "Re: congratulations!"
    date: 2005-06-07
    body: "\"I think once again Apple shows it really wants to play nice/fair...\"\n---\n\n*I* think something different. \n\n*I* think, Apple looks for even more sucking off of LPGL'd code from KDE. Listen to this conversation, recently recorded at a posh Cupertino restaurant:\n\n\"Steve, let's lure these KDE guys with a bit of WebKit CVS -- it isn't too useful for them anyway, now that they have jumped to Subversion.\" \n\nSteve: \"Ou'right -- go ahead!\"\n\n\"And Steve, just so you know: these guys have a few really amazing young hackers in their ranks. They're working on new stuff we could grab from them once they are a bit more advanced and time is mature. Just let's not provoke them into changing their license back to GPL...\"\n\nSteve: \"Oh?\"\n\n\"Yes. Look what they are currently putting into their kdenonbeta module with KSVG2, KHTML2, KDOM and kcanvas.\"\n\nSteve: \"Is it good?\"\n\n\"You bet! It is even better than what we got when we first ditched Gecko and decided to suck off from their KHTML code.\"  \n\nSteve: \"What about our own WebCore2 efforts?\"\n\n\"Current KDE code is much nicer than what we have so far. It can be terribly useful for WebCore2 once our switch to Intel is completed. We can dump the KDE-ers later, if you want....\"\n"
    author: "anonymous"
  - subject: "Re: congratulations!"
    date: 2005-06-08
    body: "Thanks for the suspicion and intrigue, Sam Fisher!"
    author: "a butte"
  - subject: "Re: congratulations!"
    date: 2005-06-09
    body: "Uh, CVS clients didn't magically stop working on the Internet when KDE made the jump.  KDE developers don't specifically need Subversion access (after all, it's not like we'll be checking into Apple's tree), we just needed a way to do something like cvs log foo.bar in order to have a clearer understand of what patches were applied to which files and why.\n\nThis is a great boost to combined Apple and KDE efforts and Apple should be applauded.  I just hope we don't have to have this flamewar again in another 2 to 3 years."
    author: "Michael Pyne"
  - subject: "Actual announcement"
    date: 2005-06-07
    body: "Here is the actual announcement of this all: http://lists.apple.com/archives/Webcore-dev/2005/Jun/msg00009.html"
    author: "ac"
  - subject: "Cocoa"
    date: 2005-06-07
    body: "How much work would be behind a full cocoa implementation for Linux? We have gnustep, we webkit opening up. This could lessen the problems we faced with proprietary extensions."
    author: "Gerd"
  - subject: "Great to see this happen"
    date: 2005-06-07
    body: "This will sure beat the massive code bombs they used to get. I think this will surely facilitate better code flow between the two projects. \n\nThanks Apple! :)"
    author: "Coolvibe"
  - subject: "THANKS TO APPLE, TOO!!!"
    date: 2005-06-07
    body: "Thanks to Apple, KDE, and all, too!!"
    author: "Codekeeper"
  - subject: "Awesome"
    date: 2005-06-07
    body: "They want to reconcile their dom and KDOM, and work together on the SVG implementation... that rocks!  (hope it can be done :)"
    author: "Hamish Rodda"
  - subject: "Re: Awesome"
    date: 2005-06-07
    body: "Also colloboration on MathML support."
    author: "Anonymous"
  - subject: "Thick-skulled Apple + Bad PR == Listening Apple"
    date: 2005-06-07
    body: "I find it interesting that although KHTML developers have been grumpy about this for a while, Apple finally moves on it only AFTER enough people get pissed off that the story gets picked up by places like ZDNet.\n\nSo what does it take to get Apple to cooperate?\n\nApparently, it takes enough bad PR... :p"
    author: "CondorDes"
  - subject: "Have you been listening at all?"
    date: 2005-06-07
    body: "Have you been following this issue at all or are you just trolling?\nWhat you wrote has NOTHING to do with it.\n\nApple complied with the GPL to the letter, and did their thing. No harm with that, let me copy from a Slashdot comment that illustrates what happened, and NOT what you trolls think/tries to spread of stories:\n\n\"This whole mess started when Zack Rusin blogged saying (basically) -\n* don't keep bugging us about when Konqueror will do what Safari does because it's not as simple as taking Apple's patches and applying them\n* don't keep saying how great it is that Apple are giving us these features\n\nHe explicitly said that it was fine for Apple to behave as they were. He just asked that people didn't keep giving Apple credit for doing things that actually needed to be done independently by the KHTML team.\n\nThe mess started when multiple news websites and bloggers misreported this as an anti-Apple flame and subsequently seemed to base their articles on each others, not the original post.\"\nAs taken from http://apple.slashdot.org/comments.pl?sid=151917&cid=12746303\n\nAnother way of putting it would be:\nApple always did what they were supposed to do under the KHTML license...\n\nWhat more or less happened: \n1. Apple was doing what they were supposed to do, but not anything more\n2. KHTML devs asked for some more, mainly access to Apple/Safari's internal \n   repository and bug tracker in order to have a better understanding of webcore \n   and ease the porting of the patches to the main KHTML trunk\n3. There were no answers from Apple\n4. KHTML devs dropped the issue and just decided to forget about it and keep \n   working as they always had\n5. Acid 2 is released, Dave Hyatt does a wonderful job on Safari and soon gets \n   the first fully Acid2 compliant browser (dev version)\n6. Everyone is overjoyed... and people start saying how wonderful apple is and \n   how it'll benefit to KHTML core (I've been guilty of it, too)\n7. Main KHTML dev blogs saying that there is no way for the K devs to easily \n   patch the tree from Webcore patches, that there is no real communication/\n   backfeed between KHTML and Safari teams, and that people who don't have a \n   clue about how it works should shut the fuck up (note that what he was \n   ranting about was people not having a clue, not the relationship between \n   Apple and the K team)\n\nThat's IT. Apple did nothing wrong, people got it all wrong, and they whined about breaking the *spirit* of the GPL.\n\nApple are standing on their heads to comply with the GPL and conform, yet people still whine. This does *not* shine a nice light on F/OSS.\nGet your facts straight before posting BS like that.\nThanks for listening (or something)."
    author: "Lasse Bigum"
  - subject: "Re: Have you been listening at all?"
    date: 2005-06-07
    body: "Ups, last cite is from: http://apple.slashdot.org/comments.pl?sid=151917&cid=12746344\n\nCan't make things italic, makes it a bit harder to see where the quotes start, sorry."
    author: "Lasse Bigum"
  - subject: "Re: Have you been listening at all?"
    date: 2005-06-07
    body: "> Have you been following this issue at all or are you just trolling?\n\nI have been following it in developer blogs and through normal news sources, yes.  So no, I am not trolling.  On the other hand, you seem to feel I'm just completely flaming Apple, which isn't the case (see below).\n\n> Apple complied with the GPL to the letter, and did their thing.\n\nI never said they weren't complying with the GPL, or that they did anything morally wrong.  I was noting, rather snidely, that this whole time, Apple has been acting *only* in their own self-interest.  They have been doing the *minimum* necessary to comply with the GPL.\n\n> 2. KHTML devs asked for some more, mainly access to Apple/Safari's internal \n repository and bug tracker in order to have a better understanding of webcore \n and ease the porting of the patches to the main KHTML trunk\n\nSo, they weren't happy with what they were getting from Apple?  I can't think of any other way to interpret that.\n\n> 3. There were no answers from Apple\n\nHmmm.  I wonder why.\n\n> 7. Main KHTML dev blogs saying that there is no way for the K devs to easily \n patch the tree from Webcore patches, that there is no real communication/\n backfeed between KHTML and Safari teams ...\n\nI dunno, that sounds a lot like bitching about Apple to me...\n\n> ... and that people who don't have a \n clue about how it works should shut the fuck up (note that what he was \n ranting about was people not having a clue, not the relationship between \n Apple and the K team)\n\nThe only clue I have about how it works comes from *the very same people* who are not-complaining about Apple.  What exactly am I supposed to think?\n\n> That's IT. Apple did nothing wrong, people got it all wrong, and they whined about breaking the *spirit* of the GPL.\n\nOf course I'm going to \"whine\" about that.  If you're not going to follow the spirit of the GPL, is there even any point in following it legally anymore?  I tend to hold the (apparently rather outdated) view that intention actually means something..."
    author: "CondorDes"
  - subject: "Re: Have you been listening at all?"
    date: 2005-06-08
    body: "> I have been following it in developer blogs and through normal news sources, \n> yes. So no, I am not trolling. On the other hand, you seem to feel I'm just\n> completely flaming Apple, which isn't the case (see below).\n\nSince you are absolutely wrong on this account (not by intention perhaps, but nevertheless wrong), it does seem like trolling, when you are just repeating nonsense. If you actually *went* to Zack's blog, you could get the *real* story, and, in reply to some of the things I am about to reply to, you would see that they are *not* complaining, they are merely stating the facts. Apple complied, sent patches, but a) not everything Apple coded followed what the KHTML devs wanted to do b) they patches were too large and they couldn't tell head from tails in the commit-logs that were included.\n\n> I never said they weren't complying with the GPL, or that they did anything \n> morally wrong. I was noting, rather snidely, that this whole time, Apple has\n> been acting *only* in their own self-interest. They have been doing the \n> *minimum* necessary to comply with the GPL.\nAnd what else can be expected? Should they hand over X% of their revenue? They did exactly what the LGPL (apparently, my mistake, sorry) claimed they should do. Had any other company but Apple done this, they would have been praised. But no, now it's Apple, and they should do *even* more than the license requires them to do.\nWhat is up with that?\nYou buy stuff, you comply with the terms, would you like to do more than the terms require of you? How about paying Microsoft an extra 10% on their software, or how about disclosing all of your source code, because you used some BSD-licensed library, even though the license does not require it? No? Makes me wonder :-)\n\n>So, they weren't happy with what they were getting from Apple? I can't think of \n> any other way to interpret that.\nNo, they *weren't* happy, but what can you do? The license requires the changes to be submitted back, and Apple did this. The devs would have liked for the changes to be submitted in a more accessible form, yes, but what can they do?\n\n> > 7. Main KHTML dev blogs saying that there is no way for the K devs to easily \n> > patch the tree from Webcore patches, that there is no real communication/\n> > backfeed between KHTML and Safari teams ...\n> I dunno, that sounds a lot like bitching about Apple to me...\n\nNo, that is called *stating the facts!*. They simply stated that essentially, WebCore had become a fork of KHTML, they didn't like that, but nor could they do anything about it. They had hoped for a more elaborate partnership with Apple (which they get now), but Apple had concerns and business of their own to tend to.\n\n> The only clue I have about how it works comes from *the very same people* who \n> are not-complaining about Apple. What exactly am I supposed to think?\nGo read Zack's blog, go read the higher-rated comments on Slashdot, and the pieces of the puzzle will fall into place. You say \"the very same people\", I say: links?\n\n> > That's IT. Apple did nothing wrong, people got it all wrong, and they whined \n> > about breaking the *spirit* of the GPL.\n> Of course I'm going to \"whine\" about that. If you're not going to follow the \n> spirit of the GPL, is there even any point in following it legally anymore? I \n> tend to hold the (apparently rather outdated) view that intention actually \n> means something...\n\nSorry, there is a big difference between what people *think* others should do, let us call this the \"spirit\" of the GPL, and what people are *required* to do the \"legalese\" of the GPL. *Big* difference. F/OSS people have visions and ideas, and when a match made in heaven (Apple/KHTML) is found, people build illusions of what are to come. If we are lucky, they come true. But *expecting* that they come true, and whining about it, if they do not, is just plain silly.\n\nNot saying that *you* are whining, just that some people are, and I think you are basing your opinions on what those people say.\n\nBottom line: Apple complied before, people had hoped for more, *some* people whined about this not happening, the KHTML people grew tired of the whining, stated the facts, this was misinterpreted and blown out of proportions, and now Apple is trying to satisfy even those the whiners."
    author: "Lasse Bigum"
  - subject: "Re: Have you been listening at all?"
    date: 2005-06-08
    body: "> If you actually *went* to Zack's blog, you could get the *real* story, ...\n\nI read the relevant blog entry (linked below) long before this thread ever started.\n\nI am basing my position primarily off of the material in his blog (specifically, http://www.kdedevelopers.org/node/view/1001), and off of the behavior I observed from Apple (specifically, nobody heard a peep from them until well after the--admittedly inaccurate--story hit major news outlets).\n\n> Had any other company but Apple done this, they would have been praised.\n\nPlease don't put words in my mouth -- or anyone else's, for that matter.\n\n> But no, now it's Apple, and they should do *even* more than the license requires them to do.\n> What is up with that?\n\nYou assume that my reaction would be different in any other case.  You're wrong.  It wouldn't matter to me if it were Apple, Sun, IBM, Cisco, or any other name you care to name.  My reaction would be the same.\n\nAs an example, IBM could have very easily done something similar with the Linux kernel when they ported it to their mainframes.  If they had, I have very little doubt they would have been flamed to a crisp on LKML.  (And irrespective of LKML, whom I can't speak for anyway, my reaction would be the same.)  Instead, IBM chose to work with the kernel developers and submit their changes in a usable format, despite the extra effort this required.\n\n> They simply stated that essentially, WebCore had become a fork of KHTML, *THEY DIDN'T LIKE THAT*, but nor could they do anything about it. [emphasis added]\n\nThat, to me, is the important point.  Yes, I am aware that Apple complied with their legal obligations.  Yes, I am aware that the KHTML developers accept this, but I still must emphasize that they weren't exactly happy with it.  Zack implies this in his blog: \"What did we get? We get periodical code bombs in the form of them releasing WebCore. Many of us wanted to even sign NDAs with Apple to at least get access to the history of their internal vcs and be able to be merging the changes incrementally, the way they can right now. Nothing came out of it. They do the very, very minimum required by LGPL.\".\n\nI suppose I could be misinterpreting, but it seems pretty reasonable to me to interpret something like: \n\n\"All I'm asking for is that all the clueless people stop talking about the cooperation between Safari/Konqueror developers and how great it is. There's absolutely nothing great about it. In fact 'it' doesn't exist. Maybe for Apple - at the very least for their marketing people. Clear?\"\n\n-- as dissatisfaction.  I'm not sure how else to interpret it when he says they wanted to cooperate with Apple -- went to some lengths to do so, in fact -- but couldn't.  I can't speak for Zack, of course, but most human beings I know would feel dissatisfied and perhaps a bit frustrated at such a situation.\n\n> Sorry, there is a big difference between what people *think* others should do, let us call this the \"spirit\" of the GPL, and what people are *required* to do the \"legalese\" of the GPL. *Big* difference.\n\nThank you, I was already aware of that.  In fact, I believe I made that distinction earlier...\n\nThat distinction is, in fact, where my issue with Apple lies.  I feel (yes, this is my personal opinion, nothing more...) that in the Open Source community, it is reasonable to expect a certain level of cooperation.  From the perspective of the community, Apple got KHTML for free, and in return KDE gets these \"periodical code bombs\" back that are WebCore.  OK, so the (L)GPL is satisfied.  Apple has complied with the licensing agreement.\n\nBut what difference does it make for them to release WebCore, if WebCore is almost totally unusable by the community from whence it came?  I am not a KHTML developer, but based on Zack's entry I got the impression that Apple may as well have obfuscated all of WebCore before releasing it.\n\n> And what else can be expected?\n\nIt seems reasonable to expect that the code they release will be at least somewhat usable by the rest of the community.  (Otherwise, what's the point in releasing it?)  Of course, different groups have different motivations and priorities, so I certainly wouldn't expect KDE to be able to incorporate ALL (or even most) of Apple's changes, but they should be able to use at least some.  They should at least be able to make use of the bugfixes and feature improvements that further the common goals of both parties.\n\nAnd yet ... \"Code in Safari is hugely inconsistent and changes are always interdependent. There's basically no way of merging in one change without bringing a whole bunch of others in. And you know what? Don't even tell me about merging stuff like render_canvasimage.h,cpp. It outright uses OS X api's. We'll never be able to merge that in - someone will have to implement it.\"  And on top of that, \"Do you have any idea how hard it is to be merging between two totally different trees when one of them doesn't have any history? That's the situation KDE is in.\"\n\nSo yes, I believe a certain amount of ire directed at Apple is (or was) perfectly justified.  And I do think it's great that they're now providing buglists and revision history to the KHTML people.\n\nBut I still have to question their motives behind waiting until now to do it.  My impression from Zack's blog was that this has been a longstanding issue.  Why did Apple wait until now--which happens to be oh-so-coincidentally after they got a bunch of bad PR--to address it?\n\nThe only reasonable explanation I can come up with (perhaps you have a better one?) is that they just didn't care until it started making them look bad."
    author: "CondorDes"
  - subject: "Re: Have you been listening at all?"
    date: 2005-06-08
    body: "That blog entry you read (and link to) was just Zack blowing off steam. \n\nHe wasn't mad at Apple (although he was ranting, so everyone is a victim then ;), but he was fed up by the people that were constantly implying that Safari == Konqueror, that therefore changes to Safari were easy to port to KHTML and that the KHTML devs were lazy for not implementing it _immediately_. He goes on to explain why that isn't true and takes a few potshots at Apple in the process of things. \n\nAnd that, my friends, is where everyone gets it wrong. Especially when the bigger news sites jump into the fray and blow everything out of proportion.\n\nOf course I agree that Apple was nudged into the right direction because of this, but I disagree that they didn't care until this happened. I know for a fact that the hackers at Apple do care about developer relations (what do you think WWDC is for?). \n\nOnly Apple tends to do what they have done historically: keep everything as closed as possible. They're a company that makes proprietary hardware and software. It makes sense for them to work like this. A PR-flap like this could have woken up some big-wigs there and suddenly policy changes for the better (for us). WebKit is now out there, the WebKit things now have a BSD-license (afaik), except for the KJS and KHTML based parts (which are LGPL).\n\nHey, it's a win-win in the end anyway."
    author: "coolvibe"
  - subject: "Re: Have you been listening at all?"
    date: 2005-06-08
    body: "I didn't really get the impression Zack was mad, per se.  Just that he was somewhat dissatisfied and wished things were better with Apple.\n\n> I know for a fact that the hackers at Apple do care about developer relations (what do you think WWDC is for?).\n\nPoint taken.\n\n> Only Apple tends to do what they have done historically: keep everything as closed as possible. They're a company that makes proprietary hardware and software. It makes sense for them to work like this.\n\nIt does make sense from a business perspective, and I certainly can't say I begrudge them their proprietary stuff.  But they're trying to engage in intellectual commerce with the Open Source world, and in that context (i.e. Safari/KHTML) it doesn't make sense at all.\n\n> A PR-flap like this could have woken up some big-wigs there and suddenly policy changes for the better (for us).\n\nWhen you put it that way, it does make sense as an honest oversight.  I could easily see such emails getting lost in the bureaucratic shuffle."
    author: "CondorDes"
  - subject: "Props to Apple"
    date: 2005-06-07
    body: "For whatever reason, Apple has decided to take the hight road here and they deserve the thanks they get.  The KDE world really does appreciate it!\n\nBobby"
    author: "brockers"
  - subject: "Nokia"
    date: 2005-06-13
    body: "Have you seen http://snipurl.com/fjl7 ? Apparently Nokia is developing a KHTML/WebCore based browser for their devices."
    author: "Haakon Nilsen"
---
Today, Apple Computer announced the immediate availability of the <a href="http://webkit.opendarwin.org">WebKit Open Source Project</a>. It includes full access to the CVS of WebKit as well as an open bug database.  "<em>We're looking forward to working more closely with KDE and the rest of the open source community</em>" said Safari developer Maciej Stachowiak.  <a href="http://www.khtml.info">KHTML</a > developer Dirk M&uuml;ller added "<em>We're happy to see the development of WebCore opening up to the public, so that KDE can benefit from work that has been done in the WebCore fork of KHTML</em>".  WebKit is the system framework used by the <a href="http://www.apple.com/macosx/features/safari/">Safari</a> web browser, Dashboard and other Mac OS X applications. It contains WebCore and JavaScriptCore, the Apple forks of <a href="http://www.khtml.info">KHTML</a> and KJS, the KDE JavaScript implementation.


<!--break-->
