---
title: "No KDE CVS-Digest for April 8, 2005"
date:    2005-04-10
authors:
  - "numanee"
slug:    no-kde-cvs-digest-april-8-2005
comments:
  - subject: "No problem!"
    date: 2005-04-09
    body: "Good to know that it's just a server problem and Derek is still kicking out and well.\nHe's a nice guy and I belive, we all reconize his great work. So, we can wait some days until the server is back. \n\nKeep the great work Derek!"
    author: "Iuri Fiedoruk"
  - subject: "Re: No problem!"
    date: 2005-04-09
    body: "The server was down for a couple of days, a matter of upgrading and reinstalling. All is well on that front.\n\nI couldn't update the repository since the rsync server wasn't working yesterday. Hence no digest.\n\nHopefully the subversion switch happens and things settle down.\n\nDerek"
    author: "Derek Kite"
  - subject: "Re: No problem!"
    date: 2005-04-10
    body: "Thanks again for all your work Derek.\n\n"
    author: "frank dux"
  - subject: "Re: No problem!"
    date: 2005-04-10
    body: "Read your blog entry comments, rsync has nothing to do with subversion."
    author: "Anonymous"
  - subject: "Re: No problem!"
    date: 2005-04-10
    body: "The comment titled \"Wrong guess\" just goes to show that somewhere, somehow, someone will figure out a way to make a rude comment."
    author: "Derique Remanon"
  - subject: "Re: No problem!"
    date: 2005-04-11
    body: "Ha.  If you think that's rude, you should have seen what I got for it.  ;)"
    author: "Navindra Umanee"
  - subject: "appreciated"
    date: 2005-04-09
    body: "\n> \"Hats off, Derek! \"\n\n\nHere Hear!\n"
    author: "scooviduvoctagon"
  - subject: "Re: appreciated"
    date: 2005-04-09
    body: "3 Cheers for Derek.  Hurahh!! Hurahh!! Hurahh!!"
    author: "am"
  - subject: "thanks derek"
    date: 2005-04-09
    body: "for old times' sakes\n\nhe's the man"
    author: "anonymouse"
  - subject: "You never know..."
    date: 2005-04-09
    body: "...what you've got 'til it's gone.\nGood to know however that this is just temporary.\nThank you so much Derek for your efforts!\nThe digest is a really valuable news source and yes -I\neven dare to say: KDE and its community wouldnt be\nwhere they are today if sth. like the Digest didnt exist.\n"
    author: "Martin"
  - subject: "Thank you!"
    date: 2005-04-09
    body: "I just wanted to say that I am very grateful for all your work on the SVN-Digests. :p"
    author: "Alex"
  - subject: "At least delayed?"
    date: 2005-04-10
    body: "Will there be at least a delayed version of this week's digest when it's possible to do it (I have no idea how much work it is to do the digest)? 125 weeks with cvs digest are impressive, and make some of us really miss it this week :).\n"
    author: "Lubos Lunak"
  - subject: "Re: At least delayed?"
    date: 2005-04-10
    body: "And if not, I'd guess we can look forward to a double issue next week:-)"
    author: "Morty"
  - subject: "KDE Traffic"
    date: 2005-04-10
    body: "Does anyone know what happened to KDE Traffic?"
    author: "Splutt"
  - subject: "Re: KDE Traffic"
    date: 2005-04-10
    body: "Lack of contributors. As opposite to CVS digest that is mostly done by a software script, KDE Traffic was done completely by people."
    author: "blacksheep"
  - subject: "Re: KDE Traffic"
    date: 2005-04-11
    body: "Amen to that.\n\nAll the content is generated by others (commit logs, announcements, kde-core-devel threads) and what I do is present it.\n\nDerek"
    author: "Derek Kite"
  - subject: "most won't comment.."
    date: 2005-04-11
    body: "...But I will.\n\nDerek, thank you for taking the time to produce kde cvs digest - it is a pleasure to read and helps me follow the happenings of my favourite desktop. I eagerly await the next issue.\n\nCheers!\n"
    author: "Jon"
  - subject: "Just to add to this..."
    date: 2005-04-11
    body: "Another word of \"thanks\". It's always good to know what's going on, and CVS-Digest has been a fantastic gift to the community.\n\nRoll on SVN-Digest issue 1!"
    author: "Joe Lorem"
  - subject: "Another Humble \"Thank You!\" To Derek"
    date: 2005-04-11
    body: "Sometimes you need a \"poke\" to remind you to thank someone.  Derek, KDE CVS-Digest has been one the very few MUST READ news updates I have had over the last year or two.  Thanks for all your work!  It has NOT gone unnoticed or unappreciated."
    author: "brockers"
---
Week after week since November 2002, Derek Kite has been posting <a href="http://cvs-digest.org/">the KDE CVS-Digest</a> without fail. This week, <A href="http://www.kdedevelopers.org/node/view/958">due to technical issues</a> beyond Derek's control, there will be no digest.  KDE CVS-Digest is the longest running and one of the most appreciated KDE development reports in the KDE community.
Derek <a href="http://dot.kde.org/1038503042/">first announced</a> the digest on the dot on November 29th 2002, but had in fact been pushing out trial issues <a href="http://cvs-digest.org/?issue=backissues">since November 9th</a>.  By my count that's 125 issues of KDE CVS-Digest so far, compared to 76 for <a href="http://www.kerneltraffic.org/kde/archives.html">KDE Traffic</a> and 28 for <a href="http://developer.kde.org/news/weekly/">KDE Development News</a>.  Hats off, Derek!

<!--break-->
