---
title: "FOSDEM: Announcing KDE neon"
date:    2016-01-30
authors:
  - "jriddell"
slug:    fosdem-announcing-kde-neon
comments:
  - subject: "Long term release?"
    date: 2016-01-31
    body: "<p>In the article, it says Neon uses \"a stable Ubuntu long-term release as its core.\" But then it says the packages can be installed on \"can be installed on top of Ubuntu 15.10.\" Ubuntu 15.10 is not an LTS release. Can you explain why there is nothing build for 14.04, which is an LTS release? Otherwise, sounds exciting!</p>"
    author: "Joshua K"
  - subject: "Does this mean it'll fix the"
    date: 2016-01-31
    body: "<p>Does this mean it'll fix the multi-year issue with KMail an IMAP ?<br />https://bugs.kde.org/show_bug.cgi?id=339576</p><p>What about KTorrent's broken IP black list ?<br />https://bugs.kde.org/show_bug.cgi?id=315239</p>"
    author: "Anonymous"
  - subject: "Long term release?"
    date: 2016-02-01
    body: "We're just starting with 15.10 as that is the current release, we don't want to go backwards.  We'll move to 16.04LTS when it's out and stick with it for 2 years.\r\n"
    author: "jriddell"
  - subject: "Long term release?"
    date: 2016-02-01
    body: "<p>Read the interview with Jonathan Riddell: \"It uses Ubuntu LTS (actually 15.10 until the next LTS comes out) as its base as that is good technology which the team is familiar with.\"&nbsp; Sounds like it is simply a stepping stone to their actual release using 16.04.</p><p>Sounds like a fantastic initiative though, thank you JR!</p>"
    author: "David Joyce"
  - subject: "Should those bugs be fixed"
    date: 2016-02-01
    body: "<p>Should those bugs be fixed upstream they will be gone when usin KDE neon</p>"
    author: "Micha\u0142 Zajac"
  - subject: "Relationship between KDE Neon, old Neon and the CI PPA efforts?"
    date: 2016-02-02
    body: "<p>Mh, once there already was a Kubuntu \"Project Neon\" which was abandoned in late 2014 in favour of KDE CI PPAs...</p><p>What's the relationship of KDE Neon with these two (precedessor, concurrent, collaborating?) projects?</p>"
    author: "Gunter Ohrner"
  - subject: "New project, different"
    date: 2016-02-02
    body: "New project, different community, better implementation."
    author: "jriddell"
  - subject: "Is it installed ?"
    date: 2016-02-05
    body: "<p>I followed the instructions&nbsp;http://neon.kde.org.uk/download. How can I tell if I'm in Neon or in Plasma-Desktop ?</p>"
    author: "Confused "
  - subject: "Check the installed package version"
    date: 2016-02-07
    body: "<p>You're always \"in plasma desktop\", project Neon just provides different (preferrably more recent) versions than stock Kubuntu.</p><p>Try \"apt-cache policy plasma-desktop\" on the console, it will show you the available package versions, the currently installed package version and from what repository it came from.</p><p>Interestingly, project Neon currently provides Plasma 5.17 as the \"latest\" version (due to the version numbering \"4:5.17...\") and will (try to) downgrade your setup if you already installed Plasma from Kubuntu backports, which provides 5.18.</p><p>I'd like to know the rationale behind that...</p>"
    author: "Gunter Ohrner"
  - subject: "Way to go !"
    date: 2016-02-11
    body: "<p>I'm really happy with all the recent changes in policy the KDE community is making.</p><p>Bringing innovation while focusing on stability. Making frequent revisions while maintaining LTS versions.</p><p>Also we need some kind of \"officiel KDE distro\" (while remaning distro-agnostic) because so many people tend to blame the distro for their KDE issues (it's highly dependant on so many pieces underlying of software).</p><p>KDE is definitely learning from its past mistakes and is what makes me keep faith in OSS :)</p>"
    author: "Bidinou"
  - subject: "It seems to me as very, very bad decision"
    date: 2016-02-14
    body: "<p>I don't really see any point in making new separate (semi) distribution. KDE should focus on being usable on any distribution and KDE should listen wishes of those distributions. It will just lead to splitting of resources and conflicts. I hope KDE is not going to do a very effective ritual suicide. If communication and cooperation between KDE and distributions became worst, the distributions will replace KDE as default/available DE and number of its users will drop. No one will win. It seems to me as one of the worst decisions KDE has ever did.</p>"
    author: "Vojta"
  - subject: "It does seem so not... to be a very, very bad decision... to me"
    date: 2016-03-09
    body: "<p>It seems to be to me the best decision ever made. I see so many points to finally go along with this kind of own KDE distribution.</p><p><strong>My KDE-History:</strong></p><p>I finally switched to KDE 4 as my primary Desktop system, when Ubuntu introduced it's Unity desktop, and Gnome 2 became finally obsolete. (The classic interface wasn't really working for me and Mate and Cinnamon wasn't on their way those days) I tried a few alternatives before, but nothing really seems to satisfy my needs. I love gimmicks, graphical effects, features and a nice appealing and emotively pleasing interfaces for my Desktop, that I am sitting in front of 8h in average almost every day. After trying to become friendly and familarized with Gnome 3 and its gnome shell extensions to make it a bit more comfortable regarding to my needs and the way I like to work, but in the end I just got sick of error popups and a freezing Desktop in the early Gnome 3 versions (might have had to do with gnome shell extensions or Ubuntu itself... who knows). So I finally gave KDE 4 Plasma a chance. I have to give in, I hated KDE 3. (Too many popups, messages, password verifications and other distracting features, which needed focus, and almost a whole day initially to spend and configure until the Desktop behaved the way I wanted to)</p><p>But I was on the opposite very impressed with KDE 4, ok here and there an application crashed, but at least it didn't freeze my Desktop and made my system unresponsible, so that I didn't even could change to another TTY anymore to restart the Display Manager. And a very elegant design on top, even GTK applications could be given a similar look, almost as if they have been written in QT for KDE. I really started to love it... Yes I had 16 GB RAM, a fast Graphic card and SSD running at that time, so why not using parts of those capacities for the most elegant Desktop I've ever experienced? I even had running XGL and Compiz in combination with Gnome 2, when it was highly experimental. I am not a purist, my life is colorful, bright and shining, so why the hell my Desktop not as well? As Plasma 5 was in its start launch pipe, frickin' hell, I couldn't wait, as Kubuntu announced to bring the Plasma 5 Desktop as first distribution with 15.04.&nbsp;</p><p><strong>So now why it's the best idea ever:</strong></p><p>But as I upgraded from Kubuntu 14.10 to 15.04, it was just a disaster!!! I can't count how many fu...ing things didn't work anymore. Just to name a few, almost no icons anymore in the application starter, RSA and DSA key authentication not working with dolphin, Samba shares offline or not accessible, kde-telepathy package incompatibility and almost every lovely configuration and tweak I had done was lost, e.g. calendaring, messenger configuration etc.&nbsp;or just simply not working, even by trying to configure it over again, and lots of features in the KDE control panel missing or just not working. Even the Activities seemed to be gone and needed to be configured over again. I love Activities!!!</p><p>I bought a new Laptop at this time, so I decided to start from scratch on there with Plasma 5 and migrated, what I needed from my old system, but of course no .directory from my home partition. And I got it almost round again. It took me a couple of days, and I added almost every feature and tweak again, to customize KDE Plasma 5 the way I used to love with KDE 4. Later on updates fixed, what wasn't working at that time.</p><p>The update from 15.04 to 15.10 wasn't such a great disaster, but to be honest, it rumbled as well.</p><p>Not for any reason you'll find lots of pages like this:</p><p>http://www.dedoimedo.com/computers/kubuntu-werewolf.html</p><p>http://www.tutorialgeek.net/2015/04/why-you-might-not-want-to-upgrade-to.html</p><p>https://www.reddit.com/r/kde/comments/3qazjs/kubuntu_1510_is_a_mess_what_are_the_alternatives/</p><p>https://forum.kde.org/viewtopic.php?f=66&amp;t=129277</p><p>A lot of more unexperienced users or those with no time to reconfigure the sh*t out of there systems after every dist-upgrade, that will just put them off in the end. And KDE looses more and more on user acceptance. (By the way I have a KDE spin with fedora running as well, let's say, it struggles with the similar problems.)</p><p>But what you really can see, if you look behind the scenes, for the not so glorious listed examples above, is that for example Ubuntu with Unity drives their own Software release cycle, that Kubuntu depends on, which doesn't really care about the KDE Software release cycle. When the maintainers of Kubuntu want to integrate new features or KDE application upgrades in the upcoming Ubuntu release cycle, then they have exactly 2 choices:</p><ol><li>Integrate it, and properly integrate and test it not as well as it should be, which leads to the effects that I described above. It may go well or it's a catastrophe, especially with dist-upgrades.</li><li>Leave it out and bring it in later, or with Kubuntu backports. But only those users, who are keen enough to risk a bit of stability or even know about that repository. (By the way my frickin' vlc player is still not working properly -&gt; https://www.reddit.com/r/Kubuntu/comments/424t8i/weird_vlc_behaviour_after_latest_backports_upgrade/ or even for other distributions like OpenSuse https://forum.kde.org/viewtopic.php?f=289&amp;t=128096</li></ol><p>KDE is in the end an Application Suite, a combound of software with lot's of programms and application underneath interacting with eachother and depending on lots of other Software components, and e.g. working and interacting better in certain versions together, that are balanced and harmonized and of course well tested. This whole gearing so therefore is dictated by the KDE Environment and their release cycle of course, and now you have a 2. gearing, that of the Ubuntu distribution and it's Unity driven release cycle in this example, dictating time and integration dates of the KDE software components. Perhaps you might see a problem now...</p><p>And now just imagine on the opposite, this KDE Application suite has suddenly it's own Ubuntu based LTE system core as base, LTE brings stability and not too much changes for the Desktop developers to consider at once, and that they are even able to maintain towards dependencies by themself and not to forget the dates for updates, upgrades and release cycles orientated on KDE's own development and release cycle. That all they are suddenly able to determine and have in their hands through KDE neon, with enough considered time for testing and bug fixings, even suddenly enough for dist-upgrades.</p><p>There are other very impressive examples doing it exactly that way, e.g. Linux Mint with their Cinnamon Desktop or Elementary OS with their Pantheon Desktop. Just give them a try..., and see if you experience the same problems with a dist upgrade, and their page hit ranking is not so bad @ http://distrowatch.com</p><p>And with this won knowledge and experience of KDE neon, freeze (not literally) a well performing and stable KDE Plasma Desktop release with all it's components, in better balance, harmony and upgrade behaviour, and offer it to all those Linux Distribtions, which primary Desktop Environment is not the KDE. A lot of Enterprise and very stable considered Linux distributions are for that reason probably not on Plasma 5 yet, running still Plasma 4 instead. I don't see, who really wouldn't benefit from KDE neon, and all that exciting possibilties coming along with it.&nbsp;</p><p>Cheers...&nbsp;</p>"
    author: "awi"
  - subject: "awesome reply"
    date: 2016-03-25
    body: "<p>@awi: your comment was the most sensible reply and explanation on KDE neon. I think your explanation should rather feature promoninently on KDE neon website itself. Million likes for your comment</p>"
    author: "kdefanboy1"
  - subject: "thanks... "
    date: 2016-04-07
    body: "<p><strong>@kdefanboy1:&nbsp;</strong>Thanks &amp; yeah I had a bit of time... to write this 'little' essay... and I do very much appreciate and love 'my' KDE. So I thought it just deserves it.</p><p>But to be with the previous response on the KDE neon website itself, it would need to be a bit corrected. ;-) Spelling here and there (English is not my native language) and for example it's called Ubuntu LTS and not LTE, that happens, when you write quickly and have the association of \"Long Term Edition\" rather than \"Long Term Support\" in your mind. ;-)</p><p>I mean no other Desktop has so many features, fine granular details to configure, supports so many effects and gadgets out of the box and includes ground-breaking and pioneering usage concepts as KDE has. For example Desktop Activities, when I saw it the first time in Plasma 4, I really had to get my head around this concept to fully understand its benefit, and nowadays I just think, who needs multiple Virtual Desktops, when he/she can have Activities! (But even both is possible Activities with and considering multiple Virtual Desktops)</p><p>In KDE you have the feeling every only imaginable feature and thinkable option has been integrated and almost every integrated detail has been considered and implemented so thoughtfully and lovely. For example try to find in Cinnamon the option to shutdown the system, when the Laptop lid will be closed rather than to hibernate or suspend the system. Or to shutdown the system automatically after a certain time of inactivity. (Especially very helpful with kids, who are using an older Laptop with only 30% of its original battery capacity left. So no need to nag over and over again.) And so no need to script this functionality by yourself.</p><p><strong>Hats off!!!</strong> - In full respect to the KDE community and their developers.</p><p><strong>To anticipate:</strong> I am not part of the KDE community, neither a developer nor otherwise involved, just a user.</p><p><strong>But back to the topic:</strong>&nbsp;But what I love about the idea, KDE Neon is also giving the KDE community the possibility to adopt and adjust an 'own' Ubuntu LTS system core with its dependencies towards their cutting-edge and freshly versioned Desktop bottom up, so bidirectional, instead of only to adopt and adjust their Desktop top down on a more or less foreign driven/release-cycled Ubuntu system core, which is only unidirectional. It is definitely really promising and contains lots of potential, but if it will do better than Kubuntu did?</p><p>... Only time will tell.</p><p>KDE on top of Ubuntu, is simply the reason why I sticked with Kubuntu, nevertheless of all the experienced trouble in the past.</p><p>I mean there are lots of other Linux distributions with KDE as it's primary Desktop, but not so many with the Debian/Ubuntu system style underneath and its hugely supporting community, delivering always the most and best matching google results towards your technical questions, which I love as much as I do with KDE. And I have lots of other Linux Distributions and also Windows versions for different purposes running, e.g. as VMs via KVM. But there's only one primary system, where you learnt its ways, love and pay the most attention to.</p><p>I truly hope KDE Neon will fill that gap and I am on board (as user)...&nbsp;</p>"
    author: "awi"
  - subject: "I couldn\u00b4t agree more. Being"
    date: 2016-04-25
    body: "<p>I couldn\u00b4t agree more. Being KDE user like forever (I am developer, but more Python and Qt one, nothing related to KDE itself) and &nbsp;I think what you wrote is exactly how it is (or how it should be).</p><p>I always wanted KDE to have their very own \"KDE distro\" and I think this is the first steep. I\u00b4ve tested to day Neon iso image, and works perfect even in a Old HP Pavilion dv2 (which has only one CPU core and 2GB ram).</p>"
    author: "Gustavo A. D\u00edaz"
  - subject: "I couldn't agree more."
    date: 2016-04-25
    body: "<p>I couldn\u00b4t agree more. Being KDE user like forever (I am developer, but more Python and Qt one, nothing related to KDE itself) and &nbsp;I think what you wrote is exactly how it is (or how it should be).</p><p>I always wanted KDE to have their very own \"KDE distro\" and I think this is the first steep. I\u00b4ve tested to day Neon iso image, and works perfect even in a Old HP Pavilion dv2 (which has only one CPU core and 2GB ram).</p>"
    author: "gusarg"
  - subject: "just a quick question"
    date: 2016-04-27
    body: "<p>Hi Jonathan,</p><p>Is there also a simple possibility foreseen or planned to switch easily from Kubuntu 16.04 (Xenial) to the KDE Neon <strong>User Edition</strong>.</p><p>E.g. like adding an additional Ubuntu ppa or a git repo like you have/had to switch from Kubuntu 15.10 to the KDE Neon Developer Edition. I mean the Xenial LTS foundation of both systems should be quite the same right now. That would make it easier for Kubuntu users to swap over to KDE Neon.</p><p>Because I have already everything perfectly setup and running on my primary system, includig ZFS, KVM environment, Developer IDE and Tools etc., and to install from the KDE Neon User Edition ISO over it, would mean ... let's say... a lot of more work...</p><p>Cheers &amp; thanks in advance,</p><p>Andreas</p>"
    author: "awi"
  - subject: "Thumbs up!!!"
    date: 2016-05-13
    body: "<p><strong>Thumbs up for the KDE Neon 5.6 release and KDE Plasma 5.6 !!!</strong></p><p>To answer my own previous question and give feedback towards my fresh won experience with KDE neon 5.6 and (currently with) KDE Plasma 5.6.4:</p><p>I upgraded from Kubuntu 15.10 to Kubuntu 16.04 three weeks ago, and decided to upgrade from thereon to KDE Neon 5.6 last weekend.</p><p>So I did it the hard way by creating /etc/apt/sources.list.d/neon.list and putting in:</p><p style=\"padding-left: 30px;\">deb http://archive.neon.kde.org/user xenial main&nbsp;</p><p style=\"padding-left: 30px;\">deb-src http://archive.neon.kde.org/userxenial main</p><p>I know this is not the recommended way to do it, and a fresh reinstall might have saved me quite a bit dependency issues and package conflicts. But I had already to much Software components installed and configured, that I didn\u2019t want to loose or re-setup. E.g. just to name a few:</p><ul><li>ZFS (already since 15.04 (survived now 3 upgrades... puh ;-) only had to delete the previously installed packages from the zfs-native ppa and reinstall zfsutils-linux and zfs-initramfs from the offical universe repo)</li><li>KVM with all components on top (my favourite virtualization environment)</li><li>MS Office via playonlinux (probably another installation might have brought me activation issues)</li><li>A couple of Development Tools and IDEs</li><li>And of course all my configured tweaks and Destkop settings :-)</li><li>\u2026 etc.</li></ul><p>So installing a fresh system from the ISO image and starting from scratch was not an option\u2026 so therefore:</p><p style=\"padding-left: 30px;\"><span style=\"font-size: xx-small;\">wget -qO - http://archive.neon.kde.org/public.key | sudo apt-key add -</span></p><p style=\"padding-left: 30px;\"><span style=\"font-size: xx-small;\">sudo apt-get update</span></p><p style=\"padding-left: 30px;\"><span style=\"font-size: xx-small;\">sudo apt-get upgrade</span></p><p style=\"padding-left: 30px;\"><span style=\"font-size: xx-small;\">sudo apt-get install neon-deskop</span></p><p style=\"padding-left: 30px;\"><span style=\"font-size: xx-small;\">sudo apt-get upgrade</span></p><p>Eyes closed and there it goes kubuntu-desktop, replaced soon by neon-desktop with all its components and package dependencies.</p><p>Like I mentioned before the upgrade process gave me quite a bit of package dependency conflicts to solve, but nothing serious and not too much.</p><p>And when I read some outputs like this:</p><p style=\"padding-left: 30px;\"><span style=\"font-size: xx-small;\">plasma-desktop depends on plasma-desktop-data (= 4:5.6.3-0neon+16.04+build5) but plasma-desktop-data but 4:5.5.5-0ubuntu1 is installed</span></p><p>Then purely removed the package temporary via:</p><p style=\"padding-left: 30px;\"><span style=\"font-size: xx-small;\">sudo dpkg --remove --force-remove-reinstreq neon-desktop</span></p><p>and continued the upgrade process with:</p><p style=\"padding-left: 30px;\"><span style=\"font-size: xx-small;\">sudo apt-get -f install</span></p><p>and install the package again afterwards:</p><p style=\"padding-left: 30px;\"><span style=\"font-size: xx-small;\">sudo apt-get install neon-desktop</span></p><p>In the end the KDE Neon upgrade rolled completely through. :-)</p><p>A few packages during that procedures have been lost. E.g. the package kactivitymanagerd and in the beginning, when I visited the new Desktop the first time, I was very pissed off, that all my activities and settings towards them were gone. I even couldn\u2019t add any new activity. But I simply installed the package and everything was there again and worked beautifully after the next login.</p><p>I installed a Virtual Machine, where I installed the KDE Neon User release as well, but in there a fresh installed version from the ISO image, so just to compare my from Kubuntu Xenial upgraded bare metal with the virtualized one installed from scratch.</p><p>In both systems I started off after the initial update with KDE 5.6.3. A bit of funny was that I couldn\u2019t install the package kde-l10n-de (I have and prefer my Desktop in German), so some applications have been mixed with German and English, but nothing serious to worry about. ;-)</p><p>In the from-kubuntu-xenial-upgraded version, there plasma-discover (default Updater and SW-Installer-GUI) was crashing, while in the fresh installed virtual one it ran fine.</p><p>Couldn\u2019t solve it, the only lead I found was in /var/log/syslog some specific segfault.</p><p>Of course my upgraded version contained lots of more installed packages migrated from Kubuntu before, rather than the very plain Neon Edition from the ISO. But towards the kde- and plasma- package components I couldn\u2019t find much difference. So apart from that, the upgrade seemed to be successful. :-)</p><p>Yesterday there came in more than 100 packages from ubuntu repos and the neon ppa and updated the environment from KDE 5.6.3 to 5.6.4 and that fixed then everything at least what I realised and know of. Even kde-l10n-de was installable again. :-)</p><p>Oh, one thing isn\u2019t working, before I forget. KCalc isn\u2019t launching (no output from the command-line), in both my Neon versions, but I didn\u2019t investigate any further and I like the gnome-calculator better anyway. ;-)</p><p>In my 2 weeks Kubuntu Xenial with KDE Plasma 5.5.5 experience, plasma seemed to crash very seldom randomly, which basically just stucks the Desktop and reloads the task bar. In Neon with KDE 5.6.x no issues experienced till now!!! :-D (fingers crossed)</p><p>The Desktop login process, which seemed to have slowed with every plasma release beginning from Plasma 5.4.x in Kubuntu 15.10. Kubuntu 15.04 with KDE Plasma 5.2 was definitely the fastest one. And in Kubuntu 15.10, which I ran already through kubuntu-backports with 5.5.x hasn\u2019t speeded up in the Xenial system core.</p><p>But in Plasma 5.6 it is back to normal\u2026 Yippeah!!!</p><p>So finally I just can say \u201c<strong>CONGRATULATIONS</strong>\u201d!!!</p><p><strong>You did it...</strong></p><p>... and please continue like that... ;-)</p><p>best regards,</p><p>from a very happy, new KDE Neon user</p>"
    author: "awi"
---
<a href="http://neon.kde.org.uk/"><img src="/sites/dot.kde.org/files/kdeneon-website.png" width="820" height="250" /></a>

At FOSDEM this weekend KDE is announcing our newest project, <a href="http://neon.kde.org.uk/">KDE neon</a>.  Neon will provide a way to get the latest KDE software on the day its released.

More than ever people expect a stable desktop with cutting-edge features, all in a package which is easy to use and ready to make their own.

KDE Neon is the intersection of these needs using a stable Ubuntu long-term release as its core, packaging the hottest software fresh from the KDE Community ovens. Compute knowing you have a solid foundation and enjoy the features you experience in the world's most customisable desktop.

You should use KDE neon if you want the latest and greatest from the KDE community but the safety and stability of a Long Term Support release. When you don't want to worry about strange core mechanics and just get things done with the latest features. When you want your computer as your tool, something that belongs to you, that you can trust and that delivers day after day, week after week, year after year. Here it is: now get stuff done.

Neon is a KDE Incubator project and we are still baking it. Currently we have an archive of KDE software built from unstable Git branches which can be installed on top of Ubuntu 15.10 flavours. Coming soon will be an archive built from KDE releases for users and live/installable images to install onto your computer. 

While KDE neon is great for casual users, contributors will find KDE neon excels. Whether you are a coder, tester, artist, or do bug triage this is the easiest way to get KDE software as it is developed.

Our developers' archive provides packages of KDE Software built on our continuous integration system directly from Git.  Everyone in the KDE community has access to fix or update our packaging.

The KDE neon announce will be at 12:45 in the <a href="https://fosdem.org/2016/schedule/track/desktops/">desktops devroom</a>.  Hope to see you there.

cio.com has published <a href="http://www.cio.com/article/3027639/linux/kubuntu-founder-jonathan-riddell-to-announce-project-neon-at-fosdem.html">an interview with KDE neon team member Jonathan Riddell</a>.

