---
title: "Leslie Zhai Talks 20 Years of KDE in China"
date:    2016-10-20
authors:
  - "jriddell"
slug:    leslie-zhai-talks-20-years-kde-china
comments:
  - subject: "iSoftLinux downloads?"
    date: 2016-10-21
    body: "<p>Is it possible to download an ISO of iSoftLinux? Thanks.</p><p>&nbsp;</p>"
    author: "Ken"
  - subject: "http://www.i-soft.com.cn/type"
    date: 2016-10-21
    body: "<p>http://www.i-soft.com.cn/type/4/714.jhtml press No.4 row's green button, you need to use Google translate. but you can try ArchLinux or Fedora, we are keeping to fix KDEBUG and git push to repositories after code review by other KDE developers, so you can upgrade your Linux box to experience better KDE5 ;-)</p>"
    author: "Leslie Zhai"
  - subject: "KDE 5"
    date: 2016-10-24
    body: "Remember, there's no such thing with the name KDE 5"
    author: "tsdgeos"
  - subject: "Interesting read, thanks a"
    date: 2016-10-24
    body: "<p>Interesting read, thanks a lot for the interview!</p><p>&nbsp;</p><p>Didn't know that KDE is so popular in China.</p>"
    author: "thomas66"
  - subject: "Sorry!"
    date: 2016-10-25
    body: "<p>Sorry!</p>"
    author: "Leslie Zhai"
  - subject: "k3b"
    date: 2016-10-25
    body: "<p>k3b brings back fond memories as one of the premier linux (not just kde) apps. I do not miss the complexity of optical drives but last week I did need to make a bootable dvd so I am glad that k3b lives on. Keep up the good work.</p>"
    author: "howard"
  - subject: "Link of KDE China is www.kde"
    date: 2016-10-27
    body: "<p>Link of KDE China is www.kde-china.org rather than kde-china.org</p>"
    author: "Chenxiong Qi"
  - subject: "K3b 2.10.0 is out"
    date: 2016-10-31
    body: "<p>Please try it&nbsp;https://github.com/KDE/k3b</p><p>I sent email to release-team for making a tag&nbsp;https://mail.kde.org/pipermail/release-team/2016-October/009791.html</p><p>and I will update sourceforge files' page for K3b when&nbsp;Sebastian Tr\u00fcg grant me privileges ;-)&nbsp;</p>"
    author: "xiangzhai"
---
<p>Amongst the 20 year of KDE parties around the world one of the busiest was <a href="https://linux.cn/article-7871-1.html">held in Beijing</a>. Dot News interviewed the organiser Leslie Zhai about KDE in China.</p><p><a href="/sites/dot.kde.org/files/IMG_7805.JPG"><img src="/sites/dot.kde.org/files/IMG_7805.JPGwee.jpg" alt="" /></a><br />KDE China's 20th Anniversary Group Photo <br clear="all" /> <img src="/sites/dot.kde.org/files/leslie.jpg" alt="" width="200" height="200" /><br />Leslie Zhai</p><h2>Where are you from and what do you do for a living?</h2><p>I am from Wuhan, a very beautiful city in China. And I am working as a Linux developer at iSOFT in Beijing.</p><h2>How did you first start to use KDE software?</h2><p>In 2002, as a computer science major university student, I went to a Legal Authoried software store in Wuhan, Guangputun, and bought Redhat7 including four install CDs, three src.rpm CDs and a very exquisite user manual for only RMB 50, because other software for Windows 98 was too expensive to a univerty student! It was my first time to use KDE 3. Yes I chose KDE as my default desktop enviroment, but I tried GNOME of course. ;-) Then I tried to migrate my university's course assignment developed in Turbo C to compile with GCC. I used Konsole and VIM to edit my source code, I tried Emacs but I did not know how to make coffee with it, so I switched to VIM ;-) and my teachers switched to use Redhat8 instead of Windows 98 when teaching operating system courses.</p><h2>What are your activities contributing to KDE?</h2><p>As a <a href="https://identity.kde.org/index.php?r=people/view&amp;uid=lesliezhai">KDE developer</a> I <a href="https://git.reviewboard.kde.org/users/lesliezhai/">fix bugs</a>, I push to repositories after code is reviewed by other KDE developers, and <a href="http://www.leetcode.cn/2016/08/k3b.html">I am maintaining K3b</a> right now. My sincere thanks go to David Faure; he <a href="https://mail.kde.org/pipermail/release-team/2016-July/009583.html">helped me</a> when I broke the dependency freeze of libkcddb regarding the Applications/16.08 release. <a href="https://mail.kde.org/pipermail/release-team/2016-July/009628.html">I migrated all projects using KF5Cddb</a>, and right now libkcddb is KF5 ready! Also thanks go to Thomas Schmitt, one of the libburnia authors, he taught me a lot about ISO 9660 &amp; MMC patiently and carefully!</p><p><a href="http://dot.kde.org/sites/dot.kde.org/files/talk.jpg"><img src="http://dot.kde.org/sites/dot.kde.org/files/talk-wee.jpg" alt="" /></a><br />Talks at the Party</p><h2>Looks like you had a successful 20th anniversary party. Who was there and what did you all do?</h2><p>Yes! We had more people than we expected. We estimated there were only about 20 KDE users, but that day 65 KDE plus GNOME and other desktop enviroments users came! iSOFT KDE helped us so much to make the anniversary party happen. My old friend <a href="http://dot.kde.org/sites/dot.kde.org/files/IMG_7772.JPG">Conner Mo</a> (the co-founder of linuxfans.org and magiclinux.org) came from Shanghai specially. We took a group photo wearing K<em>DE 20 years</em> T-shirts. The opening was by Cjacker Huang, the deputation of iSOFT sponsored this party, who is also a KDE developer since 2003! Happy birthday for KDE 20 years <a href="http://dot.kde.org/sites/dot.kde.org/files/IMG_7882.JPG">celebrated by Xiangkai Li</a>, manager of iSOFT. Opening was by <a href="http://dot.kde.org/sites/dot.kde.org/files/IMG_7905.JPG">Lei Zhang</a>. The deputation of LinuxCN sponsored this party, also shared updates with us. "Timeline.kde.org and Chinese KDE developers" <a href="http://dot.kde.org/sites/dot.kde.org/files/IMG_7944.JPG">shared by myself</a>. Yunhe Guo (KDE-China l10n zh_CN translator) and csslayer (Fcitx and KDE developer) recorded video for the celebration. "GNOME Desktop and Foundation say happy birthday to KDE" was <a href="http://dot.kde.org/sites/dot.kde.org/files/IMG_7973.JPG">shared by Tong Hui</a>. A delicious <a href="http://dot.kde.org/sites/dot.kde.org/files/IMG_8008.JPG">KDE 20 years cake</a>. GNOME Foundation member was <a href="http://dot.kde.org/sites/dot.kde.org/files/IMG_7973.JPG">cutting cake and laughing happily</a>. Announced <a href="http://www.kde-china.org">kde-china.org</a>. Enjoy <a href="http://dot.kde.org/sites/dot.kde.org/files/IMG_8029.JPG">KDE 20 years cake</a>. So I changed my <a href="https://github.com/isoft-linux/training/blob/master/python/lottery.py">raffle script</a> MAX to 65 on site. Raffle prizes were CHEERY keyboards, iSOFTLinux V4.0 USB sticks, KDE 20years T-shirts and more.</p><p><a href="/sites/dot.kde.org/files/wimmin_0.jpg"><img src="/sites/dot.kde.org/files/wimmin-wee_0.jpg" alt="" /></a><br />iSOFT KDE</p><h2>What is China KUG and what does it plan to do?</h2><p><a href="http://kde-china.org">kde-china.org</a> is the China KDE User Group for contributing to KDE:</p><ul><li>Fixing bugs and code review</li><li>Translating <a href="https://community.kde.org/KDE_Localization/zh-cn/Progress">l10n zh_CN</a></li><li>Akadamy-China ;-)</li></ul><h2>How popular is Free and Open Source software in China?</h2><p>Very popular! A lot of internet companies use Open Source software such as Linux kernel, GNU toolchain, Nginx, MySQL, Memcached, Squid, DNF, Apt, Python, Django, reviewboard, PHP, Drupal, phpBB, flyspary, jQuery, Node.js, etc. in China.</p><h2>How popular is KDE software in China?</h2><p>Very popular! a lot of ArchLinux and Fedora fans use KDE! iSOFTLinux, MagicLinux, Kubuntu, openSUSE and RedflagLinux distributions choose KDE as their default desktop enviroment in China.</p><h2>The article on linux.cn mentions iSOFT has its own operating system using KDE software, can you tell us how this is made and what it's used for?</h2><p>iSOFTLinux V4.0 x86-64 is <a href="https://github.com/isoft-linux/packages-core">Cjacker Core base</a>, default desktop enviroment is KDE (GNOME optional), easy-to-use Linux Desktop for end-users.</p><ul><li><a href="https://github.com/isoft-linux/rpm">forked RPM</a> and implemented <a href="https://github.com/rpm-software-management/rpm/pull/40">"Multi-db /var/lib/rpm and /var/lib/appstore isolation skeleton"</a> it is <a href="https://github.com/isoft-linux/rpm/blob/isoftapp/README.md">*NOT*</a> sandbox, Docker or Flatpak</li><li>also forked <a href="https://github.com/isoft-linux/isoftapp">APT-RPM</a> and implemented "Package cache db, Dependence tree, System level DBus interface, KRunner plugin" to install/remove Application via KRunner</li><li>developed <a href="https://github.com/isoft-linux/isoft-update-client"><em>Offline</em> System Update client</a> thanks for <a href="https://github.com/isoft-linux/isoft-update-client/blob/master/daemon/README.md">systemd Offline System Updates</a> implemented "System level DBus interface, KCM (KDE systemsettings Module), Plasma applet"</li><li>developed <a href="https://github.com/KDE/kscreen/tree/osd">KScreen OSD</a> with other KDE developer Dan Vrátil</li><li>developed <a href="https://github.com/isoft-linux/kuseraccount">Advanced kcm_useraccount</a> for KF5. Yes, I know there is already user-manager but we did more things for KScreenlocker and Kickoff ;-)</li><li>implemented <a href="https://wiki.archlinux.org/index.php/plymouth#Smooth_transition">plymouth smooth transition</a> for <a href="https://github.com/AOSC-Dev/sddm">SDDM</a></li><li>developed <a href="https://github.com/isoft-linux/kjieba">DBus interface of libcppjieba &amp;&amp; Chinese2Pinyin</a> for Frameworks 5 () and implemented <a href="https://git.reviewboard.kde.org/r/128454/">KRunner plugin</a>&nbsp;as suggested by Eike Hein</li><li>developed RPM (deb converting to RPM) <a href="https://github.com/isoft-linux/isoft-package-installer">package installer daemon and Qt frontend</a></li><li>fixing bugs reported by iSOFT QA team and code review by other KDE developers, then Git push to upstream repositories</li><li><a href="https://github.com/isoft-linux?utf8=%E2%9C%93&amp;query=packages">maintaining packages</a> of Linux, Core, Framework, KDE, GNOME, Mate, etc.</li></ul><h2>How good is KDE software's support for CJK writing systems?</h2><p>Thanks for <a href="https://fcitx-im.org">Fcitx</a> maintained and developed by csslayer, also his <a href="https://fcitx-im.org/wiki/Kimpanel">kimpanel</a> work, it all works very good for KDE!</p><p><a href="http://dot.kde.org/sites/dot.kde.org/files/IMG_8021.JPG"><img src="http://dot.kde.org/sites/dot.kde.org/files/IMG_8021.JPGwee.jpg" alt="" /></a><br />Cutting the Cake</p><h2>Why do we not hear more from Chinese people on KDE mailing lists, forums and chat channels?</h2><p>First, language issues. For example I often wrote email in Chinglish just like my answers to this interview ;-) but KDE developers are very clever in understanding what I tried to express. Second, the timezone issue. I would update my patch in the morning, then wait for review, perhaps the next morning I could receive the reply. You can see the waiting time, so it is difficult to chat with each other in IRC. So we prefer to use reviewboard and Bugzilla to communicate with other KDE developers.</p><h2>Anything else you'd like to say?</h2><p>I hope more and more Chinese internet companies join the Open Source game, they are using a lot of open source utilities and libraries, but many core and important applicationa are not available for Linux desktop users. Even binary-only just like Skype is OK!</p><h2>Thanks for your answers!</h2><!--break-->