---
title: "Ongoing Oxygen Icons Usability Survey: k3b"
date:    2009-07-12
authors:
  - "troy"
slug:    ongoing-oxygen-icons-usability-survey-k3b
comments:
  - subject: "nice survey"
    date: 2009-07-12
    body: "Such a neat survey...\r\nI was kind of disapointed it ended so quickly :P\r\n\r\nAlthough it kind of misses the situation when no icon that suits the case is found. That is, there should be some option of \"not sure\" or these 2 could do it and maybe a text to add some comment like \"that eraser is too close to the CD and hard to distinguish (or needs some more contrast)\"\r\n\r\nAnyway, good job and hope to see more of these!\r\n( Maybe there should be a usability-tester program to test current applications for specific situations. Imagine a usability survey you could take when using KDE4 that asked you to do things in some application - like Amarok, etc. - and then would upload the result so the devs could know what is and not working... )"
    author: "mootchie"
  - subject: "I agree, sometime no icon"
    date: 2009-07-12
    body: "I agree, sometime no icon really matches the description.\r\n\r\nAnd the ability to add comments would be great. "
    author: "Ikipou"
  - subject: "No Icon"
    date: 2009-07-12
    body: " if you think absolutely no icon fits the profile move along and click next...\r\nThe test actually times how long it takes you to click the icon, and that is part of the quality level the icon gets.\r\nSo if you are undecided and take long to chose a icon that gets recorded....\r\nComments, so far we had about 2300 people taking the test, reading every comment would become an incredible tiresome work.\r\n\r\nApliki People did a awesome job in providing valuable meaningful automatic data out of the simple test.\r\n\r\nThe test is short because we don't want to be annoying to people taking the test, it should be simple and fun to do."
    author: "pinheiro"
  - subject: "I wish they do an usability for window decoration"
    date: 2009-07-13
    body: "... because oxygen window decoration is soooooo bad for usability.... rounded icons... small icons... no colored window bar... it's ugly... so baaaaad!"
    author: "andre.goddard"
  - subject: "I'd like to see the survey results visually (with icons)"
    date: 2009-07-13
    body: "It would be nice if the results can be made like:\r\nicon xyz_1 (graphically): 55%\r\nicon xyz_2              : 20%\r\nicon xyz_3              : 15%\r\nicon xyz_4              : 10%"
    author: "andre.goddard"
  - subject: "Use another one "
    date: 2009-07-13
    body: "Its not like there are no other decorations around..."
    author: "pinheiro"
  - subject: "I think the same"
    date: 2009-07-13
    body: "Yep you are right. \r\nI would have liked to comment, too. So I do it here: I think the idea with the eraser is really good, but that thing is so small in that icon. I had not at all recognised it at first. If u would tell me it was a magnet, I had believed it too."
    author: "dnl"
  - subject: "Great idea to record the time"
    date: 2009-07-13
    body: "Great idea to record the time taken to make the choice.\r\n\r\nIt should be explicit that you can choose \"no icon\" by pressing next.\r\nYou could add a choice \"no icon matches the description\". It may be the same as clicking directly on next but at least it is explicit."
    author: "Ikipou"
  - subject: "Preview of results"
    date: 2009-07-13
    body: "For those of you interested in the way the results are being computed and displayed, just take a look here: http://www.usability-methods.com/en/howdoesitwork (The results are Step 3). This is just a small demo-study (not the actual k3b Icon Test), but it should give you an impression about how detailed the information is, that is being generated by the test.\r\n\r\nWe probably cannot make this link publicly available for the results of the k3b Test, as with that many people looking at the results our servers are most likely to break - because the results are at the moment calculated live. But I guess Nuno will communicate the actual results in some form :)"
    author: "Bj\u00f6rn Balazs"
  - subject: "Nice to take part!"
    date: 2009-07-13
    body: "I like surveys. As a user, it makes you feel part of the process instead of the \"take it or leave it\" attitude that is far too common."
    author: "tryfan"
  - subject: "Thanks, it`s very nice!"
    date: 2009-07-14
    body: "Cheers,\r\nAndre"
    author: "andre.goddard"
  - subject: "The idea is to have a good one as default..."
    date: 2009-07-14
    body: "... as most of users do not change it.\r\n\r\nCheers,\r\nAndre"
    author: "andre.goddard"
  - subject: "Actually, Ozone is the"
    date: 2009-07-14
    body: "Actually, Ozone is the default, and:\r\n1. Allows for different titlebar vs. window colours;\r\n2. Allows users to set the width of the borders;\r\n3. Gives a clean and consistent look with the rest of the Oxygen widget theme;\r\n4. Lets the user see which is the active window in a clear and attractive manner, even if the titlebar colours are blended with the widget colours.\r\n\r\nIf YOU don't find it an attractive window decoration, I think it's safe to say that you are one of a minority - in fact, many Gnome advocates even state the attractiveness of KDE 4 being it's only true benefit (usually in the means of, \"it's all looks and no stability\" or some-such rubbish)."
    author: "madman"
  - subject: "Did I forget to mention that"
    date: 2009-07-14
    body: "Did I forget to mention that Gnome, XFCE, Windows, Mac OS and hell, even Fluxbox all feature round corners by default? What exactly IS user-friendly by your standard?"
    author: "madman"
  - subject: "What \"my\" standard dictates"
    date: 2009-07-15
    body: "It states that the window decoration of Windows XP and Vista (the most used operating systems in the world) are user friendly and passes on \"my\" usability standard.\r\n\r\nAs someone already said, I use plastik, even thought it's not that great either nowadays, when comparing with XP/Vista.\r\n\r\nAnyway, it's not a matter of if you can change it or not, it's a matter of PROVIDING GOOD DEFAULTS, as Linus would say..."
    author: "andre.goddard"
  - subject: "Both Windows XP and Windows"
    date: 2009-07-15
    body: "Both Windows XP and Windows Vista use round corners. KDE has round corners.\r\n\r\nThe window decorations of Windows Vista blend into other Microsoft Windows applications. KDE's window decorations blend into KDE (and Qt) applications.\r\n\r\nI fail to see how KDE is doing it wrong when it's doing nothing not already done in your two examples."
    author: "madman"
  - subject: "Re: No Icon"
    date: 2009-07-15
    body: "I also think it should be stated more clearly that you can simply press \u00bbNext\u00ab if you think that no icon fits\u2026"
    author: "klickverbot"
---
<div style="float: right; border: none; padding: 1ex; margin: 1ex; width: 48px">
<img src="http://dot.kde.org/sites/dot.kde.org/files/k3b.png" width="48" height="48" /><br />
</div>
Every two weeks <a href="http://pinheiro-kde.blogspot.com/">Nuno Pinheiro</a> and the KDE <a href="http://www.oxygen-icons.org/?page_id=16">Oxygen Icons team</a> will be publishing a new usability survey online to get feedback from users on the look and feel of icons.  In particular, the Oxygen team is looking for feedback from individuals that have had no exposure to KDE, so if you're at home or at work, poke your friends and family and have them complete the survey, or simply take the survey yourself.  The <a href="http://oxygen-icons.org/survey/">current survey</a> is on icons for the KDE 4 port of <a href="http://k3b.plainblack.com/">K3b</a> which is currently underway.  So if you have a moment, grab someone and complete the <a href="http://oxygen-icons.org/survey/">K3b Icons Survey</a> now.
<!--break-->
