---
title: "openSUSE 10.3 to Include First Parts of KDE 4"
date:    2007-09-16
authors:
  - "fgiannaros"
slug:    opensuse-103-include-first-parts-kde-4
comments:
  - subject: "Who cares..."
    date: 2007-09-16
    body: "With Novell's focus on GNOME and Mono more than everything else (not to mention Miguel's playing grab-ass with Microsoft), it's hard to expect something useful from these people.\nI only hope their involvement with KDE development doesn't screw it up."
    author: "anonymous"
  - subject: "Re: Who cares..."
    date: 2007-09-16
    body: "Novell/SUSE pipe huge resources and developers into KDE, but let's just say the two usual ones to refresh your memory:\n* They employ more KDE developers than any other distribution\n* They continuously support KDE financially (countless events) and with resources. They are also *corporate* patrons of KDE, for example.\n\n..and what exactly is your argument? You're annoyed that they're supporting and part of other free software projects (GNOME, Mono) too? Come on guy. :-)\n\nIt's not really hard to expect a technically and experience-wise excellent KDE delivery when they've got more KDE developers (and core KDE developers) than any other distribution, so don't worry about that. But hey, try openSUSE 10.3 when it comes out yourself and you can make your own real decision."
    author: "apokryphos"
  - subject: "Re: Who cares..."
    date: 2007-09-16
    body: "Novell does IMHO more stuff right than others: free drivers (helping ATI with drivers and Free Drivers Initiative) instead of including closed-source stuff in kernel (compare to Ubuntu), open source build system (compare to Launchpad), open source interoperability for document formats, virtualization and web content, believes in Linux on desktop (compare to Red Hat), supports KDE more than every other distributor (see above, compare to Shuttleworth's promises), user friendly security framework (compare to SELinux), having a boxed product, ..."
    author: "Anonymous"
  - subject: "Re: Who cares..."
    date: 2007-09-17
    body: "Yes, they're just searching a way to release some GPL code that you can't\nlegally download if not from Novell, and heavily trying to support Microsoft,\nas described at : http://groups.google.com/group/tiraniaorg-blog-comments/browse_thread/thread/2a07b8b50038d8c8/d582162af2d63d57\n\n... but who cares?"
    author: "nae"
  - subject: "Re: Who cares..."
    date: 2007-09-17
    body: "> and heavily trying to support Microsoft, as described at :\n\nWhich part of Novell/SUSE pushing for the Linux desktop [in the enterprise] more than any other company out there is 'supporting Microsoft'? \n\nAnyhow, to just address this one:\n* _Miguel_ was talking about what he sees as _technical_ merits of OOXML. Is he not entitled to do so?\n* Miguel's views are his own, not his employer's as he's stated plenty of times. If you did a little research you would see that Novell's position on ODF is to actively endorse it (which they do; not so with OOXML), and they're one of the biggest contributors to OpenOffice.org.\n\nAs always: http://opensuse.org/FAQ:Novell-MS"
    author: "apokryphos"
  - subject: "Re: Who cares..."
    date: 2007-09-17
    body: "* _Miguel_ is entitled even to write closed software for MS (is a free world),\nhowever when what he's saying is totally opposed to what ODF says (expecially\nabout quality and merits of OOXML ) something strange IS happening,\nexpecially if Novell is givin so mush support to ODF.\n\n* Miguel's views are his own, but still:\n1- Miguel is still a Novell employee, and not the last one in the chain at all.\n2- What he said about moonlight (code release with MS patents on it to\ndiscourage any other download except Novell, so \"fake opensource\") has not\nbeen refuted by Novell, never, it will just be nearly impossible to release\nit as GPL-3 or along with GPL-3 software, nothing more."
    author: "nae"
  - subject: "Re: Who cares..."
    date: 2007-09-18
    body: "as a personal opinion : opensuse is the best desktop distribution i have used this far. They certainly as far as i can see respect the open source ideals. Some distributions automatically install closed source drivers and software. Opensuse has not conformed to this and still give the option to install non open source software and then only when and if you want it.\n\nI most certainly do not believe that the businessmen of novell have malicious plans. As for microsoft, well the buggers are scared and even if they do have malicious plans, i certainly believe they will fail!\n\n"
    author: "itchy8me"
  - subject: "Aren't we all here for the best KDE?"
    date: 2007-09-16
    body: "The op does have a point kind of and it's not just Novell that is the problem necessarily. There is hardly a good all across the board KDE distribution anymore. Everyone seems to be bastardizing with parts to make it similar to GNOME or just flat out using pieces or technology from GNOME or GTK in an attempt to bridge the differences in a single coherent desktop which might be ok for some but it just leads to a general staleness. Their also seems to be the general sense to make the base systems work with GNOME perfect and then patch KDE to make it work with the system that has been provided for GNOME which can clearly be seen with what Kubuntu is doing whether by choice or necessity. Where is our built from the ground up for KDE distro anymore?\n\nWe read the dot here because we love KDE, we breath KDE, and most of all it's what we use and want to use. We don't always need KDE to play well with the competition because fortunately for us KDE can be a complete solution. KDE is the most popular multi-platform desktop environment in the world but everyday it's getting harder to see that for newcomers and there isn't a distro out there that is pushing KDE as the front and center feature either. There's not even a distro that will commit do KDE4 in full yet which to me just says they're wasting time developing on KDE3 still. KDE3 is great and obviously patches for bugs are needed but why waste so much time trying to tweak it a little more for the next release to make it seem different when you could just point the users at the previous release with bug fixes that will do the same exact thing? KDE3 is KDE3 and it will always be KDE3 and if you want something stable add the new applications, the bug fixes, new artwork to your previous distro release and make it even better rather than rolling out the next version that is the same plus tweaks. If you want to unite KDE then develop what you need from KDE upstream and eliminate these hundreds or thousands of distro patches and make the base product the finished product so everyone sees the benefits sooner rather than after the trickle up process occurs.\n\nIt doesn't matter what distro your work for or get paid by, if they're truly committing resources to KDE then they should know that they will benefit from that process but not expect specific benefits. Their money should help themselves as much as it helps someone else providing funding for KDE development because it's making KDE as a whole better just not their version of KDE. This obviously isn't the case but those of you who work for these distros or companies should be pushing this so your work first and foremost benefits KDE and that can lead to benefits for others and your employers.\n\n\n"
    author: "firephoto"
  - subject: "Re: Aren't we all here for the best KDE?"
    date: 2007-09-16
    body: "> There is hardly a good all across the board KDE distribution anymore.\n\nI completely disagree. \n\nopenSUSE is THE kde distribution now, and their history, current state, and their large recent survey <http://rss.slashdot.org/~r/Slashdot/slashdot/~3/114302087/article.pl> proves this. They have a completely dominated KDE userbase (71% compared to a 20% GNOME), an absolutely great KDE development team behind them, and completely dedication to KDE and its future.\n\nTake a look at the story which mentions the selection of apps alone that openSUSE developed for KDE. All of these are to give KDE the advantage. Great applications like KNetworkManager, Kerry, Kickoff, KPowersave, etc. They're also piping huge efforts into getting KDE4 in shape.\n\nThe only real GTK applications in an openSUSE KDE install is: Firefox, and the Gimp. Konqueror is still the default and most prominently placed web browser, and I don't think shipping Gimp is anything like an unreasonable decision (Krita is improving incredibly fast and I hope to use it exclusively eventually, but GIMP is still a killer OSS app). \n\nopenSUSE's primary control center, YaST, is written in Qt+. The _only_ shift to GNOME in SUSE is SUSE Linux Enterprise, where KDE is fully supported and well-delivered but not the default. On openSUSE, KDE is absolutely amazing. Don't be fooled by the idea that because SLED is heading towards GNOME that KDE support in SUSE is lacking: this couldn't be further from the truth.\n\n> There's not even a distro that will commit do KDE4 in full yet which to me just says they're wasting time developing on KDE3 still.\n\nWhat do you mean? openSUSE at least would love to ship KDE4, but if you tried KDE Beta 2 you'll find that it's no way near ready. Specifically Plasma, which is pretty vital to running a desktop environment.\n\n> This obviously isn't the case but those of you who work for these distros or companies should be pushing this so your work first and foremost benefits KDE and that can lead to benefits for others and your employers.\n\nI don't follow why you think this hasn't been achieved. \n\nopenSUSE may not have KDE as the default desktop environment, but supporting GNOME as well as KDE does not mean that it isn't taken care of. If you try openSUSE I'm positive that you will find the exact opposite; I have always been blown away by the KDE delivery in openSUSE. "
    author: "apokryphos"
  - subject: "Re: Aren't we all here for the best KDE?"
    date: 2007-09-16
    body: "Suse was 95% KDE until Novell stepped in and tried to turn it into something else."
    author: "Martin"
  - subject: "Re: Aren't we all here for the best KDE?"
    date: 2007-09-16
    body: "You still have to show some evidence that they're not supporting KDE or that their support is going away to show that Novell taking over was a bad idea. I see the _exact_ opposite. \n\nI really don't mind if they sponsor a million other desktop environments or OSS projects while their KDE support is the absolute best there is, and better than all others', which I really think it is."
    author: "apokryphos"
  - subject: "Re: Aren't we all here for the best KDE?"
    date: 2007-09-19
    body: "I always thought most Linux people argued that one of the big advantages is *choice* - you are not forced to use this or that as you are in certain operating systems who shall not be mentioned by name. So at least I have learned something today, I now know that some Linux users are complete idiots and let the \"best\" be the enemy of the good.\n\nWhat is wrong with Novell co-operating with Microsoft to improve interoperability? Not a thing, in my opinion. Novell used to be *the* network OS company, I am sure they can contribute a lot to improve things for corporate users so mixed networks are easier. And no matter how you twist things, corporations (including government) are essential if Linux on the desktop is going to get a major share of the market.\nHow do people who oppose the Novell-Microsoft co-operation feel about IBM, Oracle and others contributing to Linux? Are you afraid these companies will also try to hijack the operating system? I am not worried. They can perhaps release their own versions which are not free, but they can't *own* the rights to Linux as such.\n\nBy all means, a nicely integrated desktop operating system is a Good Thing. Even better is a choice between two nicely integrated desktop environments. Even better is a choice between applications (I prefer OpenOffice.org, because that is what I have used since it was called StarOffice many moons ago).\n\nIt was a sad day when I finally decided to quit using eComStation since this OS/2 derivative was not really a future solution as far as I could see. Linux is nowhere near as elegant as many of the OS/2 solutions, but at least it is kicking some Windows ass now. I have been a happy SuSE and KDE user for years now, six years if my memory is correct. I can't say I have become less happy after Novell entered the picture.\n\nThose of you who complain about commercial companies making money on Linux: feel free to quit using all software that someone makes money on. Luckily there is choice between distributions, desktop environments and software packages. I have supported both KDE and others with funds. Not because I had to, but because I wanted to. I am glad the software is free (as in source AND price) - and I can upgrade without paying again. However, why should I pay willingly for a good computer, and refuse to pay for any software? It doesn't make sense at all.\n\nThose who are against commercialism and money; your life will be simple. Twice a week or so you have to go hunting to provide food for the family. Self-made knives, self-made bow and arrows. Best of luck to you."
    author: "Kjetil Kilhavn"
  - subject: "Re: Aren't we all here for the best KDE?"
    date: 2007-09-16
    body: "Ok, here's the other deal. I just can't, no matter what, support something that exists because Microsoft gives it money and it's blessing to be able to exist in a back alley non-disclosed agreement. openSUSE is still just another Novell offering to me and until it's free from them it's just not an option. I don't believe in holding hands and hugging for libre freedom crap but I fully believe in openness and the community or customer coming first before any thought of profit enters the picture. As separate as openSUSE might be it will always smell of Novell and their puppet strings connected to Microsoft until that deal no longer exists.\n\nI also don't want 10 different distro flavors of KDE to choose from, I want KDE to be KDE. I want it so good that your favorite distro uses KDE and not 'their version of KDE'. It's great that openSUSE changes go upstream but lets get some agreement upstream and make the changes there to begin with for everyone to benefit from.\n\nKDE4 isn't ready yet, of course it isn't, but in no way is changing code for KDE3 helping KDE4 to get ready. Everyone is racing to say how they have packages for KDE4, or have some KDE4 applications working on their distro but maybe we need to hear them not talking about their distro and start talking about just KDE. I'm sure the current version of openSUSE with KDE is great, I bet it has 3.5.7 just like Kubuntu does now and I bet the next version of distro-x with KDE will have 3.5.7 too plus how many thousands of hours spent on releasing something that is really just the same to me and many other thousands of people.\n\nYou guys are stuck in your distro release rules and you throw a product out in the wild and don't want to release more packages because you've created a dozen hoops to jump through to release updates for stable releases. Instead of making a smooth constant transition to the latest and greatest you throw out something different a couple of times a year. Most users want the latest apps when they come out but you've got upstream apps being seen as not release worthy or being released and they really aren't ready for primetime because they probably figure you distro guys will just patch them like crazy anyway. Make the application developers feel like they've accomplished something and use what THEY accomplish and get out of this sickening cycle of patch and tweak. Offer your thoughts to them for the default settings the user sees, the colors being used, or the button and toolbar placement. Make their app look like their app no matter what platform it's being used on rather than their app with all your tweaks to it.\n\nJust think about upstream first and act there if you can to give everyone the very best of everything that has to do with KDE and the applications that are made for KDE and put your distro preferences aside.\n\n"
    author: "firephoto"
  - subject: "Re: Aren't we all here for the best KDE?"
    date: 2007-09-16
    body: "> As separate as openSUSE might be it will always smell of Novell and their puppet strings connected to Microsoft until that deal no longer exists.\n\nWell, at least you've revealed the real reasons for you not thinking that openSUSE is the appropriate KDE distribution, because I really think you'd get absolutely nowhere in trying to criticize it on any alleged technical demerits.\n\nAs for all your talk on the Novell-MS deal, please take it somewhere else and stop trolling. Perhaps read some FAQs <http://opensuse.org/FAQ:Novell-MS> in the meantime too since pretty much everything you've said can only really be likened to a childish, baseless and unsubstantiated tantrum in my eyes. It's easy to make emotive statements like \"puppet strings\", but substantiating them is another deal. \n\nYou don't want Novell/SUSE in the OSS community? Put your money where your mouth is and stop using all the projects they contribute to, or remove all their contributions.\n\nAnyway, just do this somewhere else. \n\n> I also don't want 10 different distro flavors of KDE to choose from, I want KDE to be KDE. I want it so good that your favorite distro uses KDE and not 'their version of KDE'. It's great that openSUSE changes go upstream but lets get some agreement upstream and make the changes there to begin with for everyone to benefit from.\n\nThey go upstream because openSUSE packagers+developers _are_ upstream, instead of just being a packaging distribution (like countless others). I'm sorry if you don't like others modifying source code and shipping it differently but you're probably in the wrong community if you don't like that. KDE is about free software, the GPL; sharing, modifying and distributing such software is what it's all about. \n\n> I'm sure the current version of openSUSE with KDE is great, I bet it has 3.5.7 just like Kubuntu does now and I bet the next version of distro-x with KDE will have 3.5.7 too plus how many thousands of hours spent on releasing something that is really just the same to me and many other thousands of people.\n\nSo what exactly is your argument? openSUSE are putting huge efforts into getting KDE4 ready, while still shipping KDE3. While KDE4 is far from ready it's pretty crazy for a distribution to ship it. So of course openSUSE will have that too. Guess what? They have all of KDE4 in the main repository too even though it is so broken. What else? They have more regularly updated KDE4 snapshots than anyone else, both to help others with testing as well as helping developers (saving them compile time). \n\n> Just think about upstream first and act there if you can to give everyone the very best of everything that has to do with KDE and the applications that are made for KDE and put your distro preferences aside.\n\nYou're acting like openSUSE KDE guys are ignoring upstream, which is a little odd, because it's pretty hard to ignore the stuff you work on and the people you work with. As I said, the KDE packagers at openSUSE are KDE _developers_. "
    author: "apokryphos"
  - subject: "Re: Aren't we all here for the best KDE?"
    date: 2007-09-17
    body: "> You're acting like openSUSE KDE guys are ignoring upstream, which is a little odd, because it's pretty hard to ignore the stuff you work on and the people you work with. As I said, the KDE packagers at openSUSE are KDE _developers_.\n\nNo I'm not, I'm pointing out that they and other distro employees put the desires of the distro first before KDE. If Novell, Canonical, Mandriva, Red Hat and others would actually sponsor people to work just on KDE it would give them what they need and also give KDE more developer hours at the same time while benefiting everyone that uses KDE. It's like there's this big race to make sure my-free-kde-distro has this-cool-kde-feature before your-free-kde-distro. You can make or break the distro on your underlying OS and system configuration but get some unity going with KDE again and make it a final product and make it's name mean something no matter where it's installed. Make it not require a second look for someone to say \"that's KDE\" because that is what everyone here wants to see succeed.\n"
    author: "firephoto"
  - subject: "Re: Aren't we all here for the best KDE?"
    date: 2007-09-17
    body: ">You're acting like openSUSE KDE guys are ignoring upstream, which is a little odd, because it's pretty hard to ignore the stuff you work on and the people you work with. As I said, the KDE packagers at openSUSE are KDE _developers_.\n\nThat's a quite nice and interesting point. Last year I saw a really beautiful\ntransparent userlist in kdm, and it was in SUSE and openSUSE. But any link to\nthe suse kdm sources was \"misteriously\" broken and on kde look lots of pople\nasked about that feature for more than 5 months before the code was released\nto upstream and other distros too (look comments at:\nhttp://www.kde-look.org/content/show.php/KDM+Colors?content=37700 and\nhttp://www.kde-look.org/content/show.php/KblueDM?content=39340 ,\nfrom 11 Apr to 13 September 2006 ).\nA similar thing happened for kickoff, even if much more limited (a couple\nmonths) and less mysterious (kickoff needs users to patch kdelibs).\n\nSo what's that, a new way to release opensource software without the sources?\nAren't them needed to claim that the code is GPL or GPL compliant?\nIs that normal, for you? \nOpenSUSE KDE guys aren't ignoring upstream at all, but someone starts to\nsuspect they're just \"forgetting to give back everything\".\nProve him wrong, please."
    author: "anonymous"
  - subject: "Re: Aren't we all here for the best KDE?"
    date: 2007-09-17
    body: "> But any link to the suse kdm sources was \"misteriously\" broken and on kde look lots of pople asked about that feature for more than 5 months before the code was released\n\nThe Factory source rpms are always available. Don't blame us for people being clueless (and not asking).\n\n> A similar thing happened for kickoff, even if much more limited (a couple  months) \n\nDunno what months you talk about. Kickoff was (start phase aside when no release existed) even developed within KDE's SVN.\n\n> So what's that, a new way to release opensource software without the sources?\n\nIs that the new way, to spread lies?"
    author: "binner"
  - subject: "Re: Aren't we all here for the best KDE?"
    date: 2007-09-17
    body: "Let me appologize for him. You guys are doing a great job, and it's recognized by the community - just not by everybody..."
    author: "jospoortvliet"
  - subject: "Re: Aren't we all here for the best KDE?"
    date: 2007-09-18
    body: "I apologize by myself. I never tought that kde suse sources may\nstay in other repos than the official ones,(with all the other\nsource rpm packages) one with the Novell logo that is not anymnore\nthere (replaced by NDK or Forge sites, I suppose, with no more kde inside),\nand the other at http://download.opensuse.org/repositories/KDE:/KDE3/ .\n\nAs I'm still unable (my fault again, I apologize a second time) to find by\nmyself this \"Factory repository\" (either from Novell or Opensuse links the\nlinks are to unhofficial repos) you're talking about, would you mind to\nprovide a link? "
    author: "anonymous"
  - subject: "Re: Aren't we all here for the best KDE?"
    date: 2007-09-18
    body: "http://en.opensuse.org/Factory\nhttp://download.opensuse.org/distribution/SL-OSS-factory/inst-source/"
    author: "Anonymous"
  - subject: "Re: Aren't we all here for the best KDE?"
    date: 2007-09-17
    body: "> I don't believe in holding hands and hugging for libre freedom crap\n\nYou see, I do. That's why I don't like the MS-Novell deal. It still gives me an uneasy feeling. But when it comes down to action, I see that SUSE gets a lot of things right. Novell GPL'ed YaST when they bought SUSE. Nice. They throw away non-free stuff from the default media. Even if that makes things more complicated for user, like not offering nvidia binary blobs as a default. Much better stance than Canonical. I use nvidia binary drivers on my desktops, but I still think its bad.\n\n\n> Most users want the latest apps when they come out\n\nThat's just a claim. I, for example, wholeheartedly agree to SUSE's (and others) policy not to do version upgrades of apps during the lifetime of a distro. Everytime someone new to Linux here where I work asks me about setting up a Linux environment I tell them _not_ to use the KDE unstable packages, and if possible not to user packman or other repositories. They will be far less likely to accidentally break their working environment, and they live happily for the lifetime of the project. KDE4 is not ready, it should (and will) not go into openSUSE 10.3 as the default, and openSUSE should (and will) not get a default KDE4 as an upgrade unless you know what you are doing and take your chances.\n\nI run the latest KDE3 core packages available from Novell on my boxes, but I think I know what I am doing. And yes, I do occasionly mess up my system. You might refer to developers or hobbyists or enthusiasts, but that's only a subgroup of users. If you are happy spending time compiling instead of using, there are other choices out there which give you the option to always have the newest and hottest stuff. No guarantee you get your work done, though.\n\n\n> Just think about upstream first and act there if you can to give everyone the very best of everything that has to do with KDE and the applications that are made for KDE and put your distro preferences aside.\n\nOnly if possible and sensible. I think enough of Novell's work ends up or is even done upstream. If that doesn't work, I rather have the better experience on my distro only than not at all."
    author: "cassens"
  - subject: "Re: Aren't we all here for the best KDE?"
    date: 2007-09-16
    body: "72% openSUSE users use KDE. Focus in Gnome? The Build Service has been releasing packages with the lattest KDE version since a long time ago. I'm not sure what is the state of the OBS Gnome packages right now, but for a long time they were incomplete/unusable. Bugs in Gnome needed a long time to be fixed compared to the ones in KDE... *openSUSE is a KDE distro*. Now they support a lot more Gnome than before, but that's just because before the support was pretty bad, with the improved support for Gnome KDE is still, at least, equally supported.\nThe inteview with Dirk M\u00fcller makes pretty clear that they submit their improvements upstream.\n\nAnd \"KDE4 in full\"?? KDE 4.0 would not be released before the next version of openSUSE, Ubuntu, Fedora or Mandriva. What do you expect?\n"
    author: "Me"
  - subject: "What is KDE becoming?"
    date: 2007-09-16
    body: "What is KDE becoming?\n\nWith Qt4, to users, KDE doesn't have to be the \"K\" desktop env anylonger. Since all apps will work nicely on any platform, KDE could be a neat set of well integrated featureful apps for \"your\" desktop.\n\nWithout doubt, the K desktop is a cool thing, and used by quite a lot of people. But should it be what people perceive as \"KDE\"?\n\nLook at the K desktop V4. It's not a desktop anymore, cause with the plasmoids, it can be anything you want it to be (including a desktop)!\n\nMaybe with Qt4, it's time for a change in marketing strategy for the KDE team."
    author: "Axl"
  - subject: "Re: What is KDE becoming?"
    date: 2007-09-17
    body: "What is the difference between good-old Karamba and Plasma? I mean from a user perspective. It was kind of great 5 years ago but now?"
    author: "semsem"
  - subject: "Re: What is KDE becoming?"
    date: 2007-09-17
    body: "There won't be much difference from a users perspective, besides the merger of Media Center, Desktop and Taskbar. But for developers it's big, as it's seperation of data engine and display makes it very easy to quickly write new applets, and the new supported languages ensure more ppl can help.\n\nThe idea behind plasma is NOT to deliver someting amazing with KDE 4, but to make it so much easier (and more fun) to write, share and download them (GetHotNewStuf2 framework). Thanks to this we hope to see a huge amount of new, innovative and cool plasmoids appear in a short timeframe. So plasma will hopefully be great FOR USERS when KDE 4.1 or 4.2 comes out. Until then, you can of course download the latest stuff easilly ;-)"
    author: "jospoortvliet"
  - subject: "Re: Aren't we all here for the best KDE?"
    date: 2007-09-17
    body: "> There's not even a distro that will commit do KDE4 in full yet\n\nWe tried for Fedora 8. We had to cancel it. It just isn't ready for that. We'll be trying again for Fedora 9 (about 6 months later, that will presumably be around April 2008, though the actual schedule is not decided yet), hopefully it will work out that time. In the meantime, we're trying to get the development platform in (libs, runtime parts of kdebase), and possibly some apps using it (similarly to what OpenSuse is doing)."
    author: "Kevin Kofler"
  - subject: "Re: Aren't we all here for the best KDE?"
    date: 2007-09-17
    body: "Correction: Fedora 9 will probably be out around May 2008, not April. But again, the actual schedule is not decided yet anyway."
    author: "Kevin Kofler"
  - subject: "Re: Aren't we all here for the best KDE?"
    date: 2007-09-17
    body: "In a previous story on the dot (http://dot.kde.org/1187374264/), Ark linux, a KDE-based distro, explained that their next release will be based on KDE 4.  I know the Ark team is commited to KDE and seems to have very little interest in Gnome or GTK apps even being part of the system.  Ark's built-in tools are written in Qt and work has begun to port them to Qt 4.\n\nI don't know the specifics, but Yoper is also focused exclusively on KDE."
    author: "TimH"
  - subject: "Great news, great work"
    date: 2007-09-18
    body: "Major kudo's to OpenSUSE's KDE team, great work."
    author: "Rex Dieter"
---
<a href="http://news.opensuse.org">openSUSE News</a> is running a <a href="http://news.opensuse.org/?p=219">"Sneak Peeks at openSUSE 10.3" article</a> which takes a look at KDE 4 in the upcoming release. In this version openSUSE will be providing a 1-CD KDE installation ISO that comes complete with some KDE 4 games, KRDC and KRFB. It also features an interview with KDE core developer <a href="http://wire.dattitu.de/">Dirk Müller</a>. He discusses KDE 4 development, plans for KDE applications developed by openSUSE, and general targets of the <a href="http://en.opensuse.org/KDE_Team">openSUSE KDE team</a> in the future.


<!--break-->
