---
title: "Report from Successful Multimedia and Edu Sprint in Randa"
date:    2010-06-19
authors:
  - "Frederik"
slug:    report-successful-multimedia-and-edu-sprint-randa
comments:
  - subject: "phonon-vlc"
    date: 2010-06-20
    body: "The KDE-VLC cooperation sounds interesting, does anybody know some details about this?\r\n\r\nAlso, will phonon-vlc be shipped with KDE 4.5.0? I guess VLC 1.1.0 will be released until then..."
    author: "Zapp"
---
43 persons (including organizers, designer, bugsquashers, and others) from 17 different countries gathered in <a href="http://www.randa.ch">Randa</a> from Thursday 20 May to Tuesday 25 May. Why Randa? It is a marvelous place in the mountains of Switzerland where Mario Fux knew a house that would be perfect for KDE developers. Several groups that work on different parts of KDE had a chance to meet and mix in one house. Present were <a href="http://edu.kde.org">KDE-Education</a>, <a href="http://amarok.kde.org">Amarok</a>, various multimedia people (Phonon, KMix, vlc) and <a href="http://gluon.gamingfreedom.org">Gluon</a> developers.
<!--break-->
<div style="float: right; padding: 1ex; margin: 1ex; border: thin solid grey"><a href="http://dot.kde.org/sites/dot.kde.org/files/Randa.jpeg"><img src="http://dot.kde.org/sites/dot.kde.org/files/Randat.jpeg"></a></div>From KDE-Edu 12 motivated developers were present. Three of them were at a KDE meeting for the first time. Amongst other things they worked on defining a vision for their project and to define in which direction they want to go in the future. It was the second meeting of KDE-Edu developers since the project started ten years ago. A new logo for KDE-Edu is in the making, the concept being based on "KDE-Edu makes your knowledge grow". The logo and conveys the idea that you can grow your knowledge with KDE-Edu!

Anne-Marie summarizes about the work KDE-Edu did:
We shared our work with Sabine from <a href="http://www.voxhumanitatis.org/">Vox Humanitatis</a> (<a href="http://dot.kde.org/2009/12/18/using-kde-software-empower-cultural-diversity-interview-vox-humanitatis">less resourced languages</a>) and Bèrto from the Ambaradan project (making dictionaries for those languages). Vox Humanitatis promotes the use of Parley and KHangMan as Free Software for languages and we talked about how we can interact better: how to improve the KVTML format that we use for languages for example. 
An export of Ambaradan data into the KVTML2 format was successfully conducted by Vox Humanitatis. This means that Parley and other applications can retreive the data from Ambaradan directly without intermediate conversion. Parley was able to digest a huge file with 100000 entries and still remained fast. For the future this means that vocabulary data can be acquired fast, directly from Ambaradan. Further ways of co-operation with other KDE projects were discussed and we will come back to these points step by step. Coding work was done too. Parley became more polished, Kalzium has a new developer working on improvements and we looked at some Step and KTouch bugs. We talked about using more libraries and planned a framework to regroup some of our programs. Another big topic was promotion of KDE-Edu. Related to that we got started on updating and improving our website.

On the KDE-Multimedia side, lots of time went into discussions regarding Phonon and its backends (especially Phonon-VLC), PulseAudio, and Amarok. KDE is looking forward to having a closer cooperation with the VLC team, which also sent one of their main developers to discuss the new Phonon backend. We had a teleconference meeting with the Brisbane office of Nokia, Qt Development Frameworks, that finally cast some light on the whole Qt Multimedia vs. Phonon issue, and the consensus seems to be that KDE would stick to Phonon for the time being. The Amarok team had several meetings regarding the future direction of Amarok, and some focused hacking took place to address Amarok's startup time. It was also decided that this would be a particular area of interest for the next few Amarok releases.

As even the most dedicated geek needs a break every once in a while, a really nice trip to Zermatt to see the Matterhorn was organized. For those interested, it was possible to walk the 12 or so kilometers back to Randa and many took the opportunity to do so rather than taking the lazybus. The mountains around the house also provided many nice walking paths, and some also took the opportunity for a few improvised walks around the area. This allowed community bindings between the different KDE sub-teams and a lot of possibilities for collaboration were explored.

Lots of work was done as we did not waste time with commuting as everything happened at the same location. A professional cook prepared meals for us, donating his holiday time for free. Thanks Hadrien! Many thanks also go to the <a href="http://jointhegame.kde.org/">KDE e.V.</a> for sponsoring of travelling costs, <a href="http://www.bar.ch">Bar Informatik</a> for the internet connection, www.budgetcomputer.ch for the computers, <a href="http://www.Zermatt.ch">Zermatt tourism</a> for the caps, the mayor of Randa for a generous donation and of course Mario Fux for the most excellent sprint organization.

A completely unexpected result of the sprint was the inception of <a href="http://fluffy.jussi01.com/">Fluffy</a>, Harald's and Frederik's vision of how the desktop should look like.