---
title: "Impression of First Day at Akademy 2010"
date:    2010-07-04
authors:
  - "jospoortvliet"
slug:    impression-first-day-akademy-2010
comments:
  - subject: "Timing"
    date: 2010-07-05
    body: "<blockquote>\r\n\"someone decided to organize this game during Akademy, how silly\"\r\n</blockquote>\r\nWhat were they thinking? Someone should have pointed this silliness out to to FIFA"
    author: "carewolf"
---
<div style="float: right; padding: 1ex; margin: 1ex; border: thin solid grey"><a href="http://dot.kde.org/sites/dot.kde.org/files/transloid_party.jpg"><img src="http://dot.kde.org/sites/dot.kde.org/files/transloid_party-wee.jpg" width="240" height="160" ></a><br/>Party time! by <a href="http://flickr.com/photos/transloid">transloid</a></div>After many years of successful meetings in great locations, Tampere has a lot to live up to as this year's Akademy host city. On the basis of the first day at least, it has not disappointed. After the opening keynote by Valtteri Halla a series of other talks followed and we have had plenty of discussions in the open spaces between the conference rooms. Read on for an impression of the first day of the biggest and coolest Akademy ever!

<h2>Mingling</h2>

It is hard to explain what exactly it is which makes Akademy so much fun, but quoting a few unsuspecting subjects might give a little insight.

Most of the day, a bunch of Nepomuk and Tracker developers were sitting just outside one of the conference rooms, discussing sharing of semantic data and other things relating to Nepomuk. Luckily, there are plenty of round tables with room for anywhere between 5 and (if you <i>really</i> want to be part of the discussion) 15 people. Your writer just happened to sit at the same table, and kept half an ear on the discussion to hear George Goldberg comment: "<i>You know, this is why I love this conference: sure, the talks are nice, but this is where it really happens</i>".

<div style="float: left; padding: 1ex; margin: 1ex; border: thin solid grey"><a href="http://dot.kde.org/sites/dot.kde.org/files/stuart_mobile.jpg"><img src="http://dot.kde.org/sites/dot.kde.org/files/stuart_mobile-wee.jpg" width="180" height="240" ></a><br/>Plasma Mobile in real life by <a href="http://flickr.com/photos/stuart">Stuart</div>At the Saturday night party Niels Slot noted "<i>Akademy is just like a school you go to once a year</i>". This followed a psychological analysis of how people interact at Akademy, but we will spare you that for today. Rest assured, Niels surprised himself "<i>I hang out with people I have little in common on a technical level - like KWin developer Martin Graeβlin. Yet it is so cool to have this common frame of reference: if you have read something interesting in a blog on Planet KDE you can be sure they have read it too... At work, the best I can hope for is that one or two colleagues have a vague idea of what is going on in the technology world at large</i>". And Nuno 'makes the pretty pictures' Pinheiro noted "<i>We rock</i>". What more is there to say?"

So there you have it. Hanging out with people in the corridors is what makes Akademy really interesting. Walking around, you can find everywhere teams planning and plotting for the future of what they work on. The <a href="http://majewsky.wordpress.com/">principal Palapeli developer (Stefan Majewsky)</a> was flanked by two KDE on Windows developers who were pushing to get Palapeli working on Windows. He resisted a bit, but did manage to make them pronounce Palapeli properly - it is a common word in his mother tongue, as we now know. Some KOffice developers promised to talk to your writer about new great plans, and during lunch there were very interesting chats between MeeGo and KDE people (yes, teaser).

Thomas Thym noted that despite the high hopes he had after reading about earlier Akademy conferences it is still better than he hoped. Unbelievable. And he notes that returning at 4am from the party it is still busy in the city. At 7:30 in the morning, however, it is incredibly quiet although perhaps you can those last people returning to their hotels that you remember from the party the night before: it was a good party.

<div style="float: right; padding: 1ex; margin: 1ex; border: thin solid grey"><a href="http://dot.kde.org/sites/dot.kde.org/files/markus_duckies.JPG"><img src="http://dot.kde.org/sites/dot.kde.org/files/markus_duckies-wee.jpeg" width="300" height="199" ></a><br/>Duckies by <a href="http://www.linux-magazin.de/content/search?SearchText=Feilner">Markus</a></div><h2>MeeGo</h2>

Talking about MeeGo, this platform is surely one KDE developers should have a good look at. At the keynote it was mentioned that MeeGo has a strong policy where code is only accepted if it is either already upstream or in the process of getting there. Moreover, their work on innovative netbook user interfaces (coming from Moblin) and mobile interfaces (coming from Maemo) can provide us with ideas and inspiration, as well as the other way around. Because if you are talking innovation, you are obviously talking KDE...

There are interesting developments going on in MeeGo, and quite a few developers noted they like the infrastructure behind it a lot. The flexibility the MeeGo platform aims for, going from small mobile devices to large TVs and media center interfaces sounds like a perfect fit for Plasma, which has been developed with this exact vision in mind. And Marble, KDE PIM and KOffice are all working on MeeGo interfaces already.

Valterri Halla from Nokia and Dirk Hohndel from Intel invited us all for the upcoming <a href="http://www.allaboutmaemo.com/news/item/11725_MeeGo_Conference_2010_November.php">3 day MeeGo conference</a> in November in Dublin. As we have tried the beer there (and liked it) this seems an excellent idea. The Call for Papers will hopefully go live soon and, when it does, the news will be on the Dot. The MeeGo team is looking especially for good papers and talks on interesting middleware and application technology and anyone interested in mobile and netbook computing technology should be there. On a related note, if you can handle Qt and are interested in a job then both Intel and Nokia have several dozen job openings in that area. So perhaps you can find an exciting job at either of these very Free Software friendly companies. Dirk Hohndel (Intel) told us we can quote him: "<i>I prefer it if people want to work from Portland but I'll hire them even if they want to work from Timbuktu...</i>"

<div style="float: left; padding: 1ex; margin: 1ex; border: thin solid grey"><a href="http://dot.kde.org/sites/dot.kde.org/files/stuart_marble.jpg"><img src="http://dot.kde.org/sites/dot.kde.org/files/stuart_marble-wee.jpg" width="240" height="159" ></a><br/>Marble showing free data sources... by <a href="http://flickr.com/photos/stuart">Stuart</a></div><h2>Manga</h2>

Competing for the weirdest encounter was the Finnish dude who suddenly approached some KDE developers waiting outside the TOAS student hotel, asking if they were 'from KDE'. "<i>Sure we are, all of us...</i>". "<i>Dudes! You Rock! I love KDE, thanks for all the work you do!</i>". Then outside of the university a Manga conference was going on - you can find some pictures on <a href="http://planet.kde.org">the Planet</a> and we saw a journalist officially visiting Akademy disappear between the dressed up kids, using his camera like his life depended upon it. He later claimed he wanted to use the resulting images as a warning to his readers: this is what happens if you go to KDE conferences. We would disagree with that statement if it was not for those KDE developers who came up with <a href="http://apachelog.wordpress.com/2010/06/04/fluffy/">Fluffy Bunny</a>.

<h2>More</h2>

As promised, the KDE promo team is working hard to give you a taste of Akademy. Check the <a href="http://youtube.com/user/kdepromo">KDE promo YouTube channel</a> for some video interviews, follow us on <a href="http://identi.ca/group/akademy">identi.ca</a> or <a href="http://twitter.com/akademy">twitter</a>. You can find lots of images on <a href="http://www.flickr.com/search/?q=akademy2010">flickr</a>, read blogs on <a href="http://planet.kde.org">the KDE Planet</a> and you probably are reading this on <a href="http://dot.kde.org">the Dot</a>.


<h2>Marvellous</h2>

<div style="float: right; padding: 1ex; margin: 1ex; border: thin solid grey"><a href="http://dot.kde.org/sites/dot.kde.org/files/fleury_watching_game.jpg"><img src="http://dot.kde.org/sites/dot.kde.org/files/fleury_watching_game-wee.jpg" width="240" height="160" ></a><br/>Watching the Game by <a href="http://flickr.com/photos/fleury">fleury</a></div>All in all, Akademy is the usual fun experience. People follow the world cup ("<i>someone decided to organize this game during Akademy, how silly</i>"), follow the talks, follow the discussions in the corridors, follow the sound of Qt (and cute) yellow ducks (Nokia handed these out for <a href="http://developer.qt.nokia.com/duck">rubber ducking</a>) or hide from others throwing orange <a href="http://www.nomovok.com">Nomovok balls</a> at them. We have been treated to plenty of sun - and there is even some during the time you would usually expect darkness in most places. Adriaan has (and uses) his motivational whip again, the wireless 'mostly' works (once again we proved even university networks can not handle 400 geeks checking out KDE SVN). During dinner we tried community building by pizza. And the color choice for t-shirts for the organizing team fits perfectly with your author's obvious preference when it comes to the world cup.

<b>This conference is the best there is, full stop.</b>