---
title: "KDE at \u00d6kumenischer Kirchentag"
date:    2010-05-20
authors:
  - "irina"
slug:    kde-ökumenischer-kirchentag
comments:
  - subject: "Good you emphasize that KDE is secular"
    date: 2010-05-20
    body: "[...] The KDE community in general is of course secular (and should be) [...]\r\n\r\nI'd say, if there'd be a buddhistic, islamic, [any other deity] \"come-together\" where some people present KDE to others it would be the same... To make it clear, it's not about religion, but to take the chance to show KDE to an interested audience.\r\n"
    author: "thomas"
  - subject: "\"Day of the week for"
    date: 2010-05-20
    body: "\"Day of the week for religious observance\" was a WTF-experience, but openly associating KDE with a bunch of delusional fools is the straw that broke the camel's back. \r\n\r\nI'm sorry, I want a secular desktop. If it can't be beautiful, it should at least be fast. LXDE, I'm comming.\r\n"
    author: "CalvinCulus"
  - subject: " \u00d6kumenischer Kirchentag"
    date: 2010-05-20
    body: "Ich bin stoltz auf diese Initiative. Viele Gruesse aus Brasilien."
    author: "ulissesleitao"
  - subject: "What's the real issue here?"
    date: 2010-05-20
    body: "What's the real issue here? A few KDE people choosing to go to a particular event or software that you find ugly and slow? We might be able to talk and do something about the last two, if you could get a bit more specific (bug reports maybe). Or if you prefer LXDE then please use it (it's great, afterall).\r\n\r\nAre you really suggesting we should boycott any event that has religious connections? How about people, institutions, countries with religious connections? \r\n\r\nSeriously, what can we possibly lose from attending an event like this and talking to people we wouldn't normally reach about KDE and our software?\r\n\r\nI'm with Thomas: Christian, Muslim, Jewish, Buddhist, Hindu, Pagan, Rastafarian, Pastafarian ;-) , Atheist events - if we have people willing to go there and tell people about KDE then bring it on."
    author: "Stuart Jarvis"
  - subject: "Scientology, Satanism, and"
    date: 2010-05-20
    body: "Scientology, Satanism, and Aum Shinrikyo events are fine if you have people willing to go there and tell people about KDE then bring it on?\r\n\r\nSeriously?\r\n\r\nIf you wish to socialize with a bunch of delusional fools, then that is fine with me, but count me, the Sub-geniuses & Pastafarians out. Tolerance does not mean approval.\r\n\r\nPrincipia obsta.\r\n\r\n"
    author: "CalvinCulus"
  - subject: "absurd"
    date: 2010-05-20
    body: "First, KDE is a secular project and the software is as well. However, we do ship calendaring systems, for one example, that are tied to religious cultures. Thats part of localization and shipping to a global audience. So to imagine that there is never, ever any sort of overlap between the culture of the people who use KDE software and KDE itself, well .. then we may as well give up on localization altogether and adopt fascist ideas on what makes an acceptable society and lifestyle.\r\n\r\nSimilarly, despite the project itself being secular, many people who contribute to KDE are not. Moreover, I (an atheist) have no issue with discussing KDE with people who do believe there is one God or many Gods or whatever they wish to believe.\r\n\r\n\"Scientology, Satanism, and Aum Shinrikyo events\"\r\n\r\nThis is reductio ad absurdum/incommodum. I'm sure we can find many kinds of events we'd find distasteful / inappropriate to be at, and not just religious ones. (Personally, I'd be pretty shocked to see us attend a pro-whaling event, from an example from my personal POV. :)\r\n\r\nEven though this even is in a more gray area in terms of people's approval (you don't like it, others do, others couldn't care less one way or the other), there is no ambiguity that KDE does not purport a supportive position for any religious standpoint. Not even through the act of showing KDE to the people who came to this event. That's the strong secular aspect of the project coming through.\r\n\r\nOr would you prefer that we ask for each person's religious, political, racial and/or financial position in life before we deign to expose them to KDE? You do know that religious people (and groups) do show up to F/OSS events, too, right? Or that I present from time to time, with a KDE hat on, at events such as the Summit For Sustainability (which is ideologically poisonous to many conservatives)?\r\n\r\nWhat I find absurd is an apparent atheist (you) being so intolerant and close minded, only accepting what you personally bless as right. (Again, I say that as an atheist myself.) It's exactly the attitude that I personally despise in so many organized religions and why I find them so dangerous. You see, it's not the belief in something that does/doesn't exist that's of concern, it's the idea that your beliefs absolve you from showing common human dignity and extending understanding to others. What we believe is completely secondary to how we treat those around us.\r\n\r\nAt the end of the day, KDE was brought to a new audience of people who are now aware of and interested in what we're doing. KDE is still, and always will be, secular; which is not to be confused with prejudicial and discriminatory."
    author: "aseigo"
  - subject: "Huh?"
    date: 2010-05-21
    body: "\"What I find absurd is an apparent atheist (you) being so intolerant and close minded, only accepting what you personally bless as right.\"\r\n\r\nI fail to see the absurdity. Words have a meaning. Use a dictionary.\r\n\r\nThe original entry appeared as \"KDE at \u00d6kumenischer Kirchentag\", on KDE dot news.  \"Representing KDE were Frederik Gladhorn, Daniel Laidig, Eckhart W\u00f6rner and Irina Rempt.\"\r\n\r\nNow, \"\u00d6kumenischer Kirchentag\" has nothing to do with software, computers, APIs, technology, algorithms, etc., therefore if KDE thinks it is appropriate and necessary to represent itself in that parade of dunces, then I don't think it's appropriate and necessary form me to represent myself any longer in the KDE-community.\r\n\r\nAaron, I feel sorry for you. It sucks having to defend other persons' error in judgment. The consolation prize is that you will not have to defend mine.\r\n"
    author: "CalvinCulus"
  - subject: "It's a Good Thing"
    date: 2010-05-21
    body: "Proprietary software companies (often with inferior products) are frequently at religious conventions pushing their software.\r\n\r\nGood to see open source at its best represented."
    author: "revjdc"
  - subject: "representation"
    date: 2010-05-21
    body: "\"Now, \"\u00d6kumenischer Kirchentag\" has nothing to do with software, computers, APIs, technology, algorithms, etc., therefore if KDE thinks it is appropriate and necessary to represent itself in that parade of dunces, then I don't think it's appropriate and necessary form me to represent myself any longer in the KDE-community.\"\r\n\r\noh, come on, get real. We do want our software in a wider audience, no? We want companies, charities, governments and home users to use it, no? Then how do we reach them? I have no problem promoting KDE at the local gym, at work or in public transport so what's wrong with a church?\r\n\r\nI think it's great to see some KDE people try and approach an audience currently mostly served by MS and other proprietary vendors (who frequently DO target them!). We should have more of it. How about you demo KDE at the next Atheist convention? I'll get the Dalai Lama root for us ;-)"
    author: "jospoortvliet"
  - subject: "\"A few KDE people choosing to"
    date: 2010-05-21
    body: "\"A few KDE people choosing to go to a particular event\"\r\n\r\nThat is not the fact. It was some people *representing* KDE at a particular event organized by organisations, whose main goal is to spread religious ideas.\r\n\r\n\"Are you really suggesting we should boycott any event that has religious connections?\"\r\n\r\nDefinitly yes! Besides just not taking part is not boycotting. We are not talking about events having \"religious connections\" but an event *organized* by religious institutions.\r\n\r\n\"Seriously, what can we possibly lose from attending an event like this\"\r\n\r\nIndependency.\r\n\r\n\"Or would you prefer that we ask for each person's religious, political, racial and/or financial position in life before we deign to expose them to KDE?\"\r\n\r\nYou are mixing up interests of single persons with interests of institutions.\r\n\r\n\"What I find absurd is an apparent atheist (you) being so intolerant and close minded, only accepting what you personally bless as right. (Again, I say that as an atheist myself.) It's exactly the attitude that I personally despise in so many organized religions and why I find them so dangerous. You see, it's not the belief in something that does/doesn't exist that's of concern, it's the idea that your beliefs absolve you from showing common human dignity and extending understanding to others.\"\r\n\r\nFirst: \"common human dignity and extending understanding to others\" is very hard to deal with for relgious *organisations* (in contrast to religious persons). Intolerance is a basic idea of *organized* religions and its naiv to face intolerance with tolerance, that won't work.\r\n\r\nCalvin may present arguments in a provocant way but i agree with his point of view.\r\n\r\n\r\n\r\n\r\n"
    author: "mukl"
  - subject: "You caught me..."
    date: 2010-05-21
    body: "I said: \"A few KDE people choosing to go to a particular event\"\r\n\r\nYou said: \"That is not the fact. It was some people *representing* KDE\"\r\n\r\nYeah, you're right and it is an important distinction. I was careless in the way I wrote that.\r\n\r\nWhether \"boycott\" is the right word we can argue about all day - but let's not, please :-)\r\n\r\nI don't believe we lose independency unless we make concessions to be there. There are some concessions that attendance at some events organised by a religious group (not this one) might conceivably require of us:\r\n- Not being allowed to have certain people representing us at the event on the grounds of religion, sex or sexual orientation - or any interference in who can be there\r\n- Requiring our representatives to push the religious viewpoint of the organisers\r\n- Barring our representatives from expressing disagreement with the religious viewpoint of the organisers (if the topic comes up - it would also be wrong of our representatives to turn up and try and hijack such an event with an atheist agenda that is also nothing to do with KDE)\r\nIf *any* of the above applied to any event we were invited too then I would not wish us to attend.\r\n\r\nThe rest of what you said was mostly in reply to Aaron, I think."
    author: "Stuart Jarvis"
  - subject: "You have too many problems..."
    date: 2010-05-21
    body: "First of all: I'm a non-materialistic atheist.\r\n\r\nFirst I was a bit confused, why KDE is representad at the Kirchentag, but what is the problem, they can do some advertising and discuss issues related to software?\r\nAt the Kirchentag there are simply normal, serious and reasonable people, but most of them beleive in god or participiate in churches for some reasons. Most of them have acceptable opinions and there are even people working actively against phenomens like \"Scientology, Satanism and \u014cmu Shinriky\u014d\". There are simply many normal people you would like or not like in normal life. The KDE-people did not represent any special religion or anything like that, they simply used this event to get attention, and it is a good event because there are many people and there are good chances that they are interested in non-superficial problems.\r\nIt was a very special and original idea to go tho the Kirchentag, but certainly not a problematic one.\r\n\r\nThe User"
    author: "The User"
  - subject: "What is the problem?"
    date: 2010-05-21
    body: "What do you mean by \"what is the problem\"? Read the posts above.\r\n\r\nWho cares about what people are believing? They can beleive in faries and dwarfs. To me its not a big difference. And i'm sure there are also many scientologists and satanists you would like in normal life. (Besides parts of my family are very active in catholic church... and i like them. :) Maybe my mother was even at this event... got to ask her.)\r\n\r\nOnce again: It's not about the individuals, it's about the organizations and what they stand for. Christian churches have moralities, which are a problem to a lot of people in their everyday life. \r\n\r\nI don't really have a problem with this special event, as it is \"\u00f6kumenisch\". But there is no word about, why they chose *this* event. \r\nSo what event is next? Are there any plans to intense our new religious contacts?\r\n\r\nWehret den Anf\u00e4ngen. \"Nip things in the bud\" (says my translator).\r\n\r\nPS:\r\n\r\n\"most of them have acceptable opinions\"\r\n\r\nThis is for sure NOT the case. And i'm sure you know this."
    author: "mukl"
  - subject: "You think most christ have unacceptable opinions???"
    date: 2010-05-21
    body: "\"This is for sure NOT the case. And i'm sure you know this.\"\r\nOf course it is the case, I can live with it, when there are people beleiving in god as long as they do not think that would give them special rights or anything like that. And of course it is about the people, e.g. the people presenting religious stuff there. Most christs do not care about some strange thaughts by the church. They are used to go to church, maybe they beleive in god, enjoy community and think that the church would not be too bad to show sympathy with love and peace. That are not my habits, but it is okay, they enjoy it and still have critical thaughts. And the people at the Kirchentag are mainly such people. And most of them dislike such strange fundamentalists, scientologists or whatever, as I said, there are even events and organizations by the churches against it. You can not say \"all the indivuduals are okay, but that are unacceptable opinions\", that does not make sense. The people have acceptable opinions and they won't tell you anything else just because they are at the Kirchentag.\r\nAs I said, it is really an inconvenient event for KDE, but there are no problems, you can not say that these events are propagating abject ideas and it is a good situation for promotion. What is the next event? \"Rock am Ring\"? :D No, I think representing KDE at the Kirchentag is much more reasonable.\r\n\r\nThe User"
    author: "The User"
  - subject: "Just stay secular"
    date: 2010-05-22
    body: "@ The User: Your argument is specious. You can be the nicest person in the world and still be wrong. Smart people can believe weird things, too. You can apply critical thinking to one area of your life and not to another; look up compartmentalization for more.\r\n\r\nI completely agree with mukl and CalvinCulus, and as a long-time KDE fan I was quite disappointed to hear about this. There is a distinct difference between KDE being officially represented at an official religious event and just people interacting and hopefully evangalizing (excuse the pun) for KDE. This was not a tech convention when christian attendants.\r\n\r\nAnd I'm saying that being quite aware of the obvious advantages of KDE exposure to a wide audience. It's just that I couldn't help wondering where KDE is going to be officially represented next - at the national vegetarian convention? Sure, why not? But what about the worldwide astrology symposium? After all, there sure are gonna be lots of people! (25% of Americans believe in astrology according to a 2009 Pew Poll.) And most of them will be very nice, too.\r\n\r\nIdeas are being propagated everywhere we look. Many of them proclaim interest in \"non-superficial problems\". Not all are suitable for KDE. My question is: where do we draw the line?\r\n\r\nRegarding the value and moral part, let's turn the argument around for a moment. Here we have a sectarian event promoting three christian faith traditions at least one of which is currently deeply mired in moral (and criminal) issues. Which are being belittled by their officials. This irritates a lot of people. I'm not sure this is the kind of association KDE wants. (Sure, about half of the 26 million Euros for the \u00d6KT was paid by the secular government anyway, but still. /sarcasm)\r\nAs I'm sure there would be some people raising hell if KDE were to have a booth at the atheist convention, and rightly so in my opinion.\r\n\r\nI don't want to start a faith war here. But that is precisely the point: KDE should just keep out of this minefield and *stay secular*. No pandering to some groups and therefore pissing others off - problem solved.\r\n\r\nPS: I always thought KDE with its openness and inclusiveness was more reminiscent of humanism. You know, \"people oriented\". But that could just be me, reading too much into things. :)"
    author: "antoneeo"
  - subject: "Hypocrisy"
    date: 2010-05-22
    body: "\"We do want our software in a wider audience, no?\"\r\n\r\nBy catering to whack-jobs?\r\n\r\n\"We want companies, charities, governments and home users to use it, no? Then how do we reach them? I have no problem promoting KDE at the local gym, at work or in public transport so what's wrong with a church?\"\r\n\r\nThe former discriminate based on whether you have paid your membership dues or bought a ticket, the later discriminates against people who refuse to believe the supernatural. There is no way I can participate at a \"Kirchentag \"without being dishonest.\r\n\r\n\"I think it's great to see some KDE people try and approach an audience currently mostly served by MS and other proprietary vendors (who frequently DO target them!).\"\r\n\r\nOf course they do! Among other things the potential users are totalitarian statists and their slaves, who cherish vendor locked-ins above all else. \r\n\r\n\"We should have more of it. How about you demo KDE at the next Atheist convention? I'll get the Dalai Lama root for us ;-)\"\r\n\r\nThat would make me a hypocrite. When I wish to broadcast my personal preferences, I wear a T-shirt.\r\n"
    author: "CalvinCulus"
  - subject: "\"You think most christ have"
    date: 2010-05-22
    body: "\"You think most christ have unacceptable opinions?\"\r\n\r\nNo.\r\n\r\n\r\n\"I can live with it, when there are people beleiving in god as long as they do not think that would give them special rights or anything like that.\"\r\n\r\nYou are contradicting yourself.\r\n\r\n\r\n\"Most christs do not care about some strange thaughts by the church.\"\r\n\r\nI often hear this. Is this an argument pro or contra church?\r\n\r\n\r\n\"You can not say \"all the indivuduals are okay, but that are unacceptable opinions\"...\"\r\n\r\nAgreed. I even did not say that.\r\n\r\n\r\n\"...but there are no problems...\"\r\n\r\nIt won't become more true, if you repeat it.\r\n\r\nEOD."
    author: "mukl"
  - subject: "\"It's just that I couldn't"
    date: 2010-05-22
    body: "\"It's just that I couldn't help wondering where KDE is going to be officially represented next\"\r\nIf it is just that you should not complain about people having fun in Munich while advertising KDE and I am sure they did not represent anything really contradictary to your humanicstic opinions.\r\n\r\n\"My question is: where do we draw the line?\"\r\nAs long as there are only event which are really obviously okay like the Kirchentag we do not have to care about imaginary lines. We should use the common sense to make reasonable decisions (alternatively you can make decision by using documents like such arbitrary, buerocratic 10 pages http://de.wikipedia.org/wiki/Wikipedia:Relevanzkriterien (it's German, but you should understand the title)).\r\n\r\n\"After all, there sure are gonna be lots of people! (25% of Americans believe in astrology according to a 2009 Pew Poll.) And most of them will be very nice, too.\"\r\nSorry, but I cannot imagine a serious and reasonable conversation with people believing in such shit. You mentioned one of multiple very disputable phenomens in the USA (fundamentalism, creationism etc. are other ones), but as long as nobody wants to represent KDE at such a strange convention, everything is okay. And I am sure that there is no danger, maybe there is any strange KDE-guy believing in astrology, but he will certainly not get a kdenews-article or support by kde-promo-team etc.\r\n\r\n\"This irritates a lot of people.\"\r\nI think people hearing about such discussions about KDE and the Kirchentag are intelligent enough not to draw such strange associations.\r\n\r\n\"Here we have a sectarian event promoting three christian faith traditions at least one of which is currently deeply mired in moral (and criminal) issues.\"\r\nYeah, there have been some criminals and the church certailny did not provide a perfect atmosphere against such crimes. There are a couple of very conservative, unserious people boosting a negative atmosphere. But that does not have anything to do with the majority of christians or the Kirchentag. Even most priests and theologists I know are much more open-minded than some statements from Vatican-City, though some of them are still too conservative for my taste.\r\n\r\n\"As I'm sure there would be some people raising hell if KDE were to have a booth at the atheist convention, and rightly so in my opinion.\"\r\nThen we should discuss with them until they give up or admit that they are closed minded, fundementalists or whatever."
    author: "The User"
  - subject: "\"Sorry, but I cannot imagine"
    date: 2010-05-22
    body: "\"Sorry, but I cannot imagine a serious and reasonable conversation with people believing in such shit.\"\r\n\r\nI can understand you. I feel the same for a lot of participants of the \"Kirchentag\". But who is intolerant now??"
    author: "mukl"
  - subject: "Not very sensible"
    date: 2010-05-22
    body: "I respectfully disagree. I don't think KDE should go to religious events representing KDE and its community as a whole. Showing up in an event where all religions are represented would have been bad enough, but this is just one religion and it comes across the wrong way reading about it on the main website. As it stands, you claim neutrality and secularism but you have a headline with KDE \u2013 as a whole \u2013 supporting one single very specific event.\r\n\r\nI don't consider it a matter of closedmindedness on CalvinCulus' part, even if he went a bit to extremes to show his disapproval. He doesn't ask for any atheist event instead or attack one particular group, he just doesn't want any association with any sort of religion or \u2013 I assume \u2013 political preference; in line with KDE's secular and neutral principles. These are not individual religious KDE users going to a religous event and while attending mentioning open-source software where relevant. While people of any creed or religion are obviously welcome at 'all-flags' open-source events, it's a whole different matter the other way 'round and it does not feel right to have 'official' representation in events with a strong (single) religious or political context, in fact giving the impression of riding out under one single colour flag. There's just no way you can ever give a balanced and neutral impression once you go down this slippery slope, with some people wondering why 'KDE' showed up at one event and not another. These are dangerous times and you might get branded or labelled in a way that might be hard to shake off.\r\n\r\nNo matter how good the intentions, as a large, neutral and worldwide project you will lose people with even the slightest notion of religious or political bias. You can't win this one... Religious and political preferences have a way of mixing and interfering everywhere either directly or indirectly these days and a lot of people are fed up with that. Hence I think this has not been handled in the most sensible and sensitive way.\r\n\r\nPersonally, I'd like to thank the people who went to this event for their time, effort and dedication, while mentioning it makes me feel uneasy."
    author: "duodecim"
  - subject: "Companies do anything to make"
    date: 2010-05-22
    body: "Companies do anything to make money; they don't have to depend on community or morals. World-wide open-source projects need absolute neutrality because any sort of bias can destroy the community they depend upon.\r\n\r\nWhen *individual* christian KDE users want to market their desktop of choice at whatever event they attend, that's absolutely laudable. Giving an impression of collectivity though is a bad, bad idea."
    author: "duodecim"
  - subject: "Diplomacy"
    date: 2010-05-22
    body: "Wow, the trolls are out in force today. Perhaps some of you would like to consider how Christian or other religious KDE developers feel when they read such offensive descriptions of themselves.\r\n\r\nAs said before, events like this are important and can potentially get us a lot more users AND developers. If you don't like it then don't go to the event, don't resort to offensive ranting and potentially put off new users and developers.\r\n\r\nIt's a pretty incredible situation when you are complaining about something people do for free and in your free time so that you might benefit as a user. If this still bothers you, feel free to not use KDE or feel free to come and talk to me at a KDE event and we can have an intelligent debate about it rather than resorting to name-calling."
    author: "Mike"
  - subject: "I cannot imagine such a"
    date: 2010-05-22
    body: "I cannot imagine such a conversation because such strange thaught are a sign for missing brainpower, how should I have a reasonable every-day conversation with somebody believing that horoscopes determine such every-day conversations? And maybe I can not imagine it because I do not have contact to anybody having such strange thoughts.\r\nIt is probably the same with people belonging to \"Zeugen Jehovas\" or an evangelical church. But the people at the Kirchentag are neither superstitious nor fundamentalists, they are just belonging to a church because they are used to be or like the idea of a God.\r\nDo you think there are people propagating homophobia or anything like that? Of course not, and that is not because they want to hide it, but because there are average catholics ignoring strange moral."
    author: "The User"
  - subject: "\"You are contradicting"
    date: 2010-05-22
    body: "\"You are contradicting yourself.\"\r\n<br>Why do I contradict myself when saying that religious persons are usually no problem for me?\r\n<br><br>\r\n\"'You can not say \"all the indivuduals are okay, but that are unacceptable opinions...'\r\n<br><br>\r\nAgreed. I even did not say that.\"\r\n<br><br>\r\nOf course you said that. I said the catholics do not beleive in catholic shit and you said \"'common human dignity and extending understanding to others' is very hard to deal with for relgious *organisations* (in contrast to religious persons).\", but the Kirchentag is made by individuals like any other religious event.\r\n<br><br>\r\n\"It won't become more true, if you repeat it.\"<br>\r\nYou said that the Kirchentag is more or less okay, but it is difficult to draw a line, I said there is no problem, we do not need a line, we can use our common sense and we will see when there is a serious problem. You said something about crimes in church and I explained why it is still not a problem to represent KDE at the Kirchentag.\r\nIt is up to you to explain why it should be problematic or you should give <i>real</i> arguments against my arguments, but most time you are picking excerpts and say something neutral."
    author: "The User"
  - subject: "Doh!"
    date: 2010-05-22
    body: "\"By catering to whack-jobs?\"\r\n\r\nIndeed it seems like it. At least Stuart, Aaron and Jos did so just now."
    author: "Morty"
  - subject: "Damage Done"
    date: 2010-05-22
    body: "Now that KDE has openly associated themselves with a specific religious event, every religious developer will be upset if KDE does not attend in the future.\r\n\r\nPrincipiis obsta\r\n\r\nMy knee-jerk reaction:\r\nhttp://forum.lxde.org/viewtopic.php?f=28&t=1550\r\n\r\nIt's possible that some bad PR will help the KDE-community to re-focus on technology, but I doubt it."
    author: "CalvinCulus"
  - subject: "Bold move."
    date: 2010-05-22
    body: "Religion, the ultimate flamewar subject. Bold move."
    author: "panzi"
  - subject: "Trolls promoting Free Software or militant atheism?"
    date: 2010-05-23
    body: "Perhaps the militant atheists who love to indulge in fallacious appeals to ridicule would not have any ethical dilemma if Free Software was promoted under the KDE banner to the Chinese communist government? The Chinese government does, after all, generally subscribe to your point of view.\r\n\r\nAccording to some, if I being a Christian want to promote Free Software to people in my Church this is \"laudable\" but if anyone potentially representing KDE as a community wants to promote Free Software to some Church organization, this is inappropriate. This is rank hypocrisy, and further it suggests that openly encouraging a Church (along with everyone else) to use Free Software is now something to be ashamed of and tantamount to joining that Church. I would also point out that it was Richard Stallman, an atheist, who rather more insightfully than some of you said: \"Christians should reject proprietary software because it forbids people to express love for their neighbors\".\r\n\r\nThe attitudes revealed in the posts of some also certainly will suggest to Christians that they may not find themselves welcome users and participants in the Free Software community. You do realize this is about promoting Free Software to people and not Emperor Palpatine's Imperial Storm Troopers, don't you? I would remind some of you also who speak as if KDE promoting Free Software to Churches is like aligning yourself with criminals that though it may be to the chagrin of you and the likes of Chrisopher Hitchens, it is not yet a criminal offense to be a Christian.\r\n\r\nI'm also sure the likes of Steve Ballmer would welcome the idea of atheists bullying people and discouraging them from promoting Free Software to their Church. And he would also be quicker than most of you to realize that a lot of different people in the community, who happen to be Christians, might also go from using Free Software at Church to using Free Software at home, or promoting Free Software where they work, or their own business or at other organizations. One door can open many doors. You can bet your bottom dollar Ballmer knows that.\r\n\r\nAnd no, if you hate Christians you don't get to speak for them with a kind of stupefying arrogance that allows you simply make up what you decide others will think, say, or do as you go along. KDE can turn up, or not turn up to any event it wants to religious or otherwise. Why would anyone be offended? What event KDE chooses to turn up to is not what is offensive here: It's a minority of extreme and clearly hate filled people who seem to think they are more intelligent than everyone else, indulge a mindset that is historically as dangerous as anything they would hypocritically choose to condemn.\r\n\r\nFree Software is about freedom, not about the establishment of some kind of atheist dictatorship headed by the Christopher Hitchens fan club."
    author: "Eruaran"
  - subject: "Wishing that KDE be secular = militant atheist propaganda?"
    date: 2010-05-23
    body: "Thanks for making me not regret my decision to switch desktops.\r\n"
    author: "CalvinCulus"
  - subject: "KDE IS Secular"
    date: 2010-05-23
    body: "Quite disingenuous of you since your posts more than anyone else make it abundantly clear you want more than KDE to merely be secular. And you don't mind attacking people on a personal level while you're at it."
    author: "Eruaran"
  - subject: "To clarify:"
    date: 2010-05-23
    body: "\"They (wo)manned a booth among hundreds of other projects presenting aspects of life, the universe and everything, mostly from various Christian perspectives.\"\r\n\r\nEOD"
    author: "CalvinCulus"
  - subject: "Already addressed"
    date: 2010-05-23
    body: "In my original post. Learn to read."
    author: "Eruaran"
  - subject: "Stay secular"
    date: 2010-05-23
    body: "\"\" I don't want to start a faith war here. But that is precisely the point: KDE should just keep out of this minefield and *stay secular*. No pandering to some groups and therefore pissing others off - problem solved. \"\"\r\n\r\nWhere do you draw the line between 'wandering off' and 'being a little group yourself scared of other groups?'\r\n"
    author: "vdboor"
  - subject: "If your post is in reply to"
    date: 2010-05-24
    body: "If your post is in reply to Calvin i would suggest to use the reply button and not use such generealized statements.\r\n\r\nOtherwhise i can't see any other postings which is much more respectless and polemic than yours.\r\n\r\n\"According to some, if I being a Christian want to promote Free Software to people in my Church this is \"laudable\" but if anyone potentially representing KDE as a community wants to promote Free Software to some Church organization, this is inappropriate. This is rank hypocrisy, and further it suggests that openly encouraging a Church (along with everyone else) to use Free Software is now something to be ashamed of and tantamount to joining that Church.\"\r\n\r\nWould you mind explaining to me why this is hypocritic?\r\n\r\nAttending an event of an organisation and publicating this fact in the way it is done here on one of the main news pages (among the few other news), shows a high degree of sympathy to this organisation (at least to me).\r\nThe principles of this organisation (once again for you: and maybe not the principles of the individuals) are incompatible to the thought of free(!) software.\r\n\r\nEverybody should be welcome to be part of opensource projects in agreement with Stuart Jarvis statement. But i am afraid this is not possible with religious events.\r\n\r\nThis is my opinion and i hope it is possible to express it here without being reduced to an \"militant atheist\" or move my point of view close to the chinese government... Otherwhise it just shows that i am right."
    author: "mukl"
---

<div style="float: right; padding: 1ex; margin: 1ex; border: thin solid grey"><a href="http://dot.kde.org/sites/dot.kde.org/files/20100514_004.jpg"><img src="http://dot.kde.org/sites/dot.kde.org/files/20100514_004_0.JPG" width="400" height="224"/></a><br />KDE and FSFE drew in the crowds</div>
KDE was recently at the second <a href="http://www.oekt.de/english/home_english.html">Ökumenischer Kirchentag</a> (Ecumenical Church Day) from May 12-16 in Munich, Germany. Representing KDE were Frederik Gladhorn, Daniel Laidig, Eckhart Wörner and Irina Rempt. They (wo)manned a booth among hundreds of other projects presenting aspects of life, the universe and everything, mostly from various Christian perspectives. The KDE community in general is of course secular (and should be), but our philosophy that software is primarily for people and should be freely shared fits admirably well with such an event. Thomas Jensch and (for one day) Daniel W of <a href="http://www.fsfe.org/">FSFE</a> made it a successful joint enterprise.

The booth was rarely empty: all kinds of people, from small children (fascinated by <a href="http://www.bigbuckbunny.org/">Big Buck Bunny</a> looping in a window) to seasoned Linux users (at least one of whom we could help by showing her how to make KMail behave) came by and stayed for a while to watch and talk. The team explained how the free-as-in-freedom aspect could help build a more just and equal world and how the free-as-in-beer aspect was useful for a tight church budget. In fact, the monetary question often didn't even come up as the social question was already reason enough for most people to be interested.
<div style="float: right; padding: 1ex; margin: 1ex; border: thin solid grey"><a href="http://dot.kde.org/sites/dot.kde.org/files/oekt-201.JPG"><img src="http://dot.kde.org/sites/dot.kde.org/files/oekt-201.jpeg" width="300" height="225"/></a><br />KDE: current and future generations</div>

Thomas managed to get in touch with several high-up church officials, while the KDE team concentrated on the individual people and their needs and interests. All in all, it was a good thing to see that the free software world has become interesting enough for random people visiting a non-technical event. In some ways, going to this event may have had more impact, relatively speaking, than to the usual tech events: we could reach a new audience of people who had been completely ignorant of free software, Linux or KDE before.

Most memorable experience: the woman who wanted KDE software because if she had <a href="http://www.kde.org/applications/games/palapeli/">Palapeli</a>, her husband would never have to complain about jigsaw puzzles on the dining table again.