---
title: "Introducing K16 and the Future of KDE"
date:    2010-12-20
authors:
  - "FrankKarlitschek"
slug:    introducing-k16-and-future-kde
comments:
  - subject: "How about"
    date: 2010-12-21
    body: "How about stabilizing and optimizing things instead of trying -once again- to revolutionize the desktop? You guys keep adding unnecessary things one on top of the other for no good reason. \r\n\r\nFor example the \"activities\". I don't know who will ever use them besides developers with OCD. Most KDE applications (like konsole, kate, konqueror, etc.) allow you to recursively divide the workspace, on top of that you have tabs, on top of the tabs multiple windows and on top of that even multiple desktops. Do we really need yet another layer on top of that? I know that the idea behind it is to \"keep the state\" but almost everyone use the same programs everyday so it doesn't really matter. For KDE 5 we may also have \"Superactivities\" (see the OCD problem).\r\n\r\nAnd how about the obsession with metadata for everything? As long as the metadata isn't stored in the same file as the data itself, it is a dangerously bad idea. On many occasions the metadata is more important than the data itself, for example, the notes taken on a PDF document. This valuable data is stored in some obscure place inside the .kde4 directory. You cannot copy a file with its metadata using the command line, through FTP or a web server, or any other non-kde way. This is a trap, even under the very generous assumption that no bugs are ever going damage or corrupt this metadata. \r\n\r\nThe things that are really useful and matter, seem to be the ones receiving the less attention of all. Printing support sucks for anything non-trivial, Dolphin is buggy and slow, the kio-slaves used to be great, now they are also buggy and slow, kmail sucks, kopete is still stuck in the 1995 and okular is so obsessed with supporting all kind exotic formats that it sacrificed many important features a PDF reader should have (once again the OCD problem).\r\n\r\nWhat you should do instead of dreaming about a psychedelic future is to go and hang Aaron for plasma and then care about the _present_ of KDE.  "
    author: "trixl"
  - subject: "Maybe you should submit an proposal..."
    date: 2010-12-21
    body: "...suggesting that the focus for KDE in the next five years should be stability - no new features? - present it at K16 and win everyone over. \r\n\r\nOn to specifics:\r\n\r\nSo, if Activities are not useful for you, use only one. I don't see how they cause you a problem.\r\n\r\nThe Okular notes issue and why it's pretty complicated is explained in length in bug reports (and there is work ongoing).\r\n\r\nDolphin, here, is awesome, KMail is getting a rewrite ('sucks' is a bit non-specific anyway), kopete is old (still pretty good though) but there are new solutions coming for that kind of thing.\r\n\r\nAnd lets not make it personal about Aaron, hey? I mean hang him for his karaoke singing, fair enough, but not for Plasma :-) You'd need to take out the rest of the team anyway - a lot of people like Plasma and are working on it."
    author: "Stuart Jarvis"
  - subject: ">no new features? I'm not"
    date: 2010-12-21
    body: ">no new features?\r\n\r\nI'm not against adding features to the individual applications, but I prefer applications that work well and fast, over those having many options that don't work.\r\n\r\nKDE has too many programs that nobody cares about. The core functionality: a window and session manager, a terminal, a file manager, a messaging application, a pdf-reader, and mail client should be kept rock solid and fast because everyone is continuously using them. \r\n\r\nI don't care if kpotatoman needs clustered SLI cards to work. \r\n\r\n"
    author: "trixl"
  - subject: "You could say it in a nicer way..."
    date: 2010-12-21
    body: "... but in fact you're right. KDE still has too many rough edges and the developers should put a stronger focus on those features most users actually need. Kopete is a very good example - I can't see any progress there and I don't think it is already perfect. Other examples are the KPackageKit (which is getting better but still lacks some features) and Konqueror/Rekonq (just does not have the same user experience as Firefox or Chrome).\r\n\r\nSo I think the first thing to do is to figure out some typical use cases, take some people without any KDE experience and see what problems they experience. If we want to convince people to switch to KDE, _everything_ has to be intuitive.  "
    author: "tom0485"
  - subject: "opinion"
    date: 2010-12-21
    body: "i could agree with you but just on certain points,for example activities,honestly they are useless no one will ever use it,i am sure,of course you can always say that is a matter of taste but adding layer to layers is not a good thing,we should keep it simple and practical,for example i don't even use virtual desktops,even if i think is a nice idea but is more the effort taken by switching the whole desktop(for my little laptop at least) than opening/closing a window and we should keeping in mind that kwin now has tabbed windows so it is really becoming a jungle of tabs and windows and desktops and whatever,for kmail,you are just wrong i think kmail is great(it also won some comperition as the best linux mail client) is very well made and good looking,in the other hand you are right about kopete,i think is should be deprecated in a near future,KDE-Telephaty is coming and it will be great and freedesktop.org compilant so we don't need 100 avarage clients,but just one or two but very good ones;finally i agree when you say that's better to optimize what we have instead of try to revolutionize the desktop again,i don't comment on okular and dolphin becuse they are great piece of software and you should at least explain why dolpinh is slow or okular sucks(??!!),btw all kde software rocks,and regarding plasma....well i like it so much but i recently known that is not a multithreaded app(am i wrong?),if i'm not i guess it really needs to be ported/rewritten to support multithread."
    author: "ott0disk"
  - subject: "Nokia is going to switch to Microsoft... Qt anyone?"
    date: 2010-12-21
    body: "Well.. it's actually only rumors...\r\nNokia is going to switch to Microsoft on the mobile front. No Meego /Maemo anymore... Qt gets kinda obsolete.. \r\nThink they just failed. Never put enough development into Maemo nor Meego.. instead continuing on Symbian. Big mistake.. Now getting bought out by Microsoft and Qt/Trolltech gets obsolete.. nice shift...\r\n"
    author: "thomas"
  - subject: "saw that too"
    date: 2010-12-21
    body: "had the same thoughts when reading the news... lets hope thats no the end for qt. i'm not saying they will kill it quickly, but perhaps let it die slowly with less and less development"
    author: "Asraniel"
  - subject: "QT could be forked before it"
    date: 2010-12-21
    body: "QT could be forked before it gets native SilverLight support. "
    author: "trixl"
  - subject: "to be honest"
    date: 2010-12-21
    body: "the former Trolltech company is now stuck in the middle... no real future left.\r\nThere's no need for Nokia to stay with the frameworks they have been developing in the past. Microsoft delivers a complete and consistent stack of development tools for its platform.\r\nThe new Nokia CEO seems to be a \"smart\" guy.\r\nNokia has two chances: either get Meego up to speed (the best thing they could do from my POV) or start from zero with Windows. "
    author: "thomas"
  - subject: "Qt can't die..."
    date: 2010-12-21
    body: "...they are used not only by Nokia for develop Meego or Symbian or whatever, are used by thousand of applications, proprietary or not, Adobe, Autodesk, Google, Samsung, Panasonic, Philips, Oracle, are just some of the company that uses Qt for develop applications. Qt are a good business for Nokia."
    author: "Zell_89"
  - subject: "Sorry..."
    date: 2010-12-21
    body: "That was a bit of a silly reply from me in some ways.\r\n\r\nBut on a serious note - the meeting is about KDE in the next 5 years... Where should our focus be? Is there a need for lots of new things or should we work more on the polish and picking out a few key problem areas to work on. Can KDE do that?"
    author: "Stuart Jarvis"
  - subject: "I agree with the Metadata problem"
    date: 2010-12-21
    body: "I agree with the Metadata problem.\r\n\r\nThey must be embedded in the file, storing in an registry is an error some other Software editor did before kde.\r\nI will never spend time adding some meta information on a file if i know they will be lost on a simple 'mv' operation.\r\n\r\nI have a NAS server, used in a heterogenous OS environment, this is going to be very common, and a registry on a local machine is NOT the solution.\r\n\r\nbest regards"
    author: "lbayle"
  - subject: "but Nokias intent to buy Trolltech"
    date: 2010-12-21
    body: "was to push Maemo/Meego... somehow it did not work out. Probably the development was not fast enough. Dunno the reasons why Nokia did not try to switch to Maemo/Meego. Can be because Qt was just not up to the expectations, so they _had_ to stay with Symbian for too long and afterwards it was too late so they _had_ to take Windows...\r\n"
    author: "thomas"
  - subject: "In some aspects you're right"
    date: 2010-12-21
    body: "e.g.: all the buzz about Akonadi is great, but I never got a good reply to my question what to do with Akonadi in an environment where $home is distributed over NFS?!\r\nAkonadi runs a mysql instance locally and the database is also under $home. But having a mysql db on an NFS share is not exactly a good idea. This is not some rare and unlikely use-case...c'mon... that used to be one of the advantages of Linux/KDE!... now it's going in the opposite direction. Not everybody is a private user with only one single PC at home."
    author: "thomas"
  - subject: "Lisft of crucial stuff"
    date: 2010-12-21
    body: "I think we should make a list with all this crucial stuff we need to fix before starting to do new stuff for 2016, on my list:\r\n-Make dolphin open instant and respond better.\r\n-Make printing not suck, reviving kprint and completing the printer administration sysconfig module.\r\n-Make overall desktop performance/responsiveness better, I think qt is the principal culprit here but kde also has a lot of work to do.\r\n-Improve metadata handling, this one seems hard, I have no idea what would be a better solution\r\n-Improve rekonq experience, maybe vp8 should be used, also scrolling performance is really important for me, apart from that it's actually getting really good.\r\n-clean sharp borders in apps, specially ui. We should start looking more to the usability"
    author: "damipereira"
  - subject: "I agree that the kdepim suite"
    date: 2010-12-21
    body: "I agree that the kdepim suite is unfortunately in a bad shape at the moment - hopefully that will change with kmail2 whenever it will be released. As far as metadata are concerned, a major annoyance for me is that nepomuk is still going wild from time to time and consumes way too much cpu power. But slowly some of its benefits are showing up, like the improved search features in kde 4.6's dolphin. Okular works well as a reader in my opinion, but extra functionality like embedded annotations/marks would be very welcome.\r\n\r\nLast but not least, one should also not forget about those impressive applications that work wonderfully well, like for example amarok and digikam!\r\n\r\nSo although I, as a non-developer, am confused that progress is so slow, I have the feeling that the whole kde suite is constantly improving and maturing, and count me as a happy user :-)"
    author: "stpsi"
  - subject: "Wimo7 as a second OS maybe"
    date: 2010-12-21
    body: "I doubt that Nokia intends to give up their software revenue. Remember at present Symbian is the most popular smartphone OS world wide because Nokia is the biggest mobile phone manufacturer. Whatever they adopt wins so MS really wants to court them for their smartphone OS rather than stay a minor major player against Apple, Google and RIM in the great smartphone wars of the twentyteens.\r\n\r\nI don't think their QT/Meego plans are in danger but I do wonder how such major players as Nokia and Intel have taken so long with their OS as to have dropped the ball.  This negotiation is probably a result of Nokia waking up to that fact.\r\n\r\nNokia is the biggest because of quality hardware and I don't see any competitors there so whatever they end up with people with buy but a stopgap solution may be necissary in the short term so customers aren't swayed by other companies press. "
    author: "shaunehunter"
  - subject: "So no ideas from you guys huh?"
    date: 2010-12-21
    body: "Thats what this article asked for not a KDE is dead gripefest. Over 5 years major underlaying changes can be made so a roadmap should be put down. The GNOME policy of nobody moves nobody gets hurt isn't very good imho. KDE4 will get incrementally better so don't sweat the small stuff.\r\n\r\n\r\n\r\n"
    author: "shaunehunter"
  - subject: "add to that:\n-a messaging"
    date: 2010-12-21
    body: "add to that:\r\n\r\n-a messaging application supporting _reliable_  audio and video chat (it could be based on PSI). Let's ditch all other protocols and offer complete, solid and consistent support for the open one: Jabber\r\n-kio-slaves need some serious work. they should be as fast as the command line\r\n-separate nepomuk and akonadi from the core, make them optional packages. for many people they're nothing more than an annoyance. \r\n-dolphin needs lots of usability improvements and some degree of awareness to reduce its overhead, specially when you're using it over kio.\r\n-krunner needs some love (this is an easy one)\r\n-an image-viewer that opens instantly. I mean _instantly_. It doesn't need to have many functions, just display the image, zoom it and navigate a directory. \r\n-a decent, complete, modern and fast pdf-reader. okular is currently in a deadlock and knowing Pino, it will stay that way.\r\n-kile would be wonderful if it had a nice spellchecker.\r\n-kdetv was great and I miss it\r\n-discontinue koffice, it's a waste of effort\r\n-a replacement for \"ark\" is desperately needed\r\n-remove \"activities\" from core, offer it as a plugin, like superkaramba used to be\r\n\r\n\r\n\r\n"
    author: "trixl"
  - subject: "Re: add to that"
    date: 2010-12-21
    body: "> -a decent, complete, modern and fast pdf-reader.\r\n\r\nCould you tell in specific those? Otherwise, as generic they are they mean basically nothing.\r\n\r\n> okular is currently in a deadlock and knowing Pino, it will stay that way.\r\n\r\nThanks for the gratuitous attack, Mr Anonymous. Who are you to declare you know me?"
    author: "pinotree"
  - subject: "remote db"
    date: 2010-12-21
    body: "Akonadi also supports remote db, where the MySQL instance resides on a server on the network. it could be on the same server as your NFS shares, for instance. then the MySQL I/O happens local to the data."
    author: "aseigo"
  - subject: "Re: How about"
    date: 2010-12-21
    body: "\"Do we really need yet another layer on top of that?\"\r\n\r\nno, and it isn't another layer on top of that. activities are an entirely orthogonal concept to each and every one of the examples you gave.\r\n\r\n\"I know that the idea behind it is to \"keep the state\" but almost everyone use the same programs everyday so it doesn't really matter.\"\r\n\r\nsome people do, yes. many people do not. this is a result of people carrying their computers around with them physically as well as the growing number of topical contexts people use those computers for.\r\n\r\n\"And how about the obsession with metadata for everything?\"\r\n\r\nsince it lets us work with our information in not just better but also new ways, it's great. as a result, people use it all over the place. tagging people in photos or tagging photos with the location (automatically or manually) is already a well established pattern, to pick just one of hundreds.\r\n\r\n\"You cannot copy a file with its metadata using the command line, through FTP or a web server, or any other non-kde way. This is a trap\"\r\n\r\nit's not a trap, it's something that can be improved on. the answer to \"it's not as good as it could be\" is not \"don't bother trying\" but \"improve it\". i mean, wasn't that the mantra of your message in the first place?\r\n\r\nthing is, without things that use metadata, metadata improvements lower in the stack are so totally unlikely to happen that we can just assume they won't ever. so we work on the user benefit parts first, discover what needs improving, and move on to those things.\r\n\r\n\"The things that are really useful and matter, seem to be the ones receiving the less attention of all.\"\r\n\r\nsome things definitely could use more attention. printing and kopete are two you mention, and i agree. that attention doesn't come from limiting other avenues of progress, however. that just means nothing improves anywhere. many of KDE's contributors come in and start improving things because they are first attracted by other useful features. and those working on those other useful features are ensuring that those parts of KDE, which are also important to many, stay up to scratch. your entire analysis of the situation is wildly oversimplified.\r\n\r\n\"go and hang Aaron\"\r\n\r\nthe day you walk up to me and make that threat to my face is the day you earn the right to post that kind of thing behind the comfortable distance and anonymity of your computer. until then, that kind of personal threat is juvenile and cowardly. i doubt you'd have the temerity to say such a thing to me in person, however, and that perhaps would give you something to think about.\r\n\r\n\"then care about the _present_ of KDE.\"\r\n\r\nmany of us already are caring for the present of KDE. that's why it improves from release to release, and not just in terms of new features and capabilities but improvements on what already exists. if you are wondering where those might be, follow KDE blogs for a while or, if especially motivated, the commit mailing list.\r\n\r\nthis doesn't absolve us of the responsibility to also care about what the long term future of and plans for KDE are. we have to do both: improve the now, set direction for the future.\r\n\r\nfor a very nice example of why this is so, here's a fun experiment (though make sure you have someone with you to prevent disaster): go to a store (preferably in a neighbourhood you are not familiar with) to purchase a food item, say a carton of milk. before you start, put  plugs in your ears. then as you travel, only look directly at your feet and speak to no one as you go. never look up, never look to the side. it's pretty hard to do, and chances of succeeding in getting the item are pretty low. and worse than failing to get the milk, if you wander around like that long enough you will almost certainly eventually end up in an accident, potentially a life threatening one.\r\n\r\nwe have to be able to look forward, just as we need to also know the ground we are standing on right now."
    author: "aseigo"
  - subject: "Re: add to that"
    date: 2010-12-21
    body: "i'll just touch on the items i have anything at all to do with; for many of the rest of the items on your personal wish list, i suggest participating so that what you want happens.\r\n\r\n\"-separate nepomuk and akonadi from the core, make them optional packages. for many people they're nothing more than an annoyance.\"\r\n\r\nand for the rest of humanity, the only way to get their benefits is to make them available. if we end up satisfying the needs of the rest of humanity at the expense of a few people such as yourself, that's fine. our job is not to create the ultimate environment for absolutely everyone, but to create a coherent and consistent experience that enables a given set of uses.\r\n\r\n\"-krunner needs some love (this is an easy one)\"\r\n\r\nit gets love with each release. i wish there were more people who worked on it, but we have only so many resources. it improves with each release, and i hear more and more often how people have come to rely on its functionality which is a good sign. in any case, the answer to this one is \"more people and/or more time\" :)\r\n\r\n\"-discontinue koffice, it's a waste of effort\"\r\n\r\nyou are evidently operating under the assumptions that by doing so those people would start working on some other things in KDE. (and, i assume, you'd hope for them to work on your personal pet issues, no less. :)\r\n\r\nwell, that's simply not true. if koffice were discontinued, the majority of those people would simply stop contributing altogether. this is an implicit aspect of participation based creation.\r\n\r\nfurthermore, KDE has received a lot of improvements, particularly in kdelibs, due to koffice over the years.\r\n\r\n\"-remove \"activities\" from core, offer it as a plugin, like superkaramba used to be\"\r\n\r\na) in Portugal they have rolled out 100s of 1000s of laptops with KDE on them. they used Superkaramba previously for their needs, and with Plasma they moved to Plasmoids. they had significant issues with Superkaramba, issues that spring directly from it being an add-on rather than an integrated feature. these issues, to the last one, disappeared for them with Plasma. i'm sure they, and others who are similarly benefiting, would be immensely pleased if we took your advice and screwed them over.\r\n\r\nb) every single component on your panel and desktop are driven by this set of features. just as kicker in KDE3 had applets, Plasma has Plasmoids. if we removed those features, we'd simply have to replace them with yet another plugin system, meaning we'd be right back to where we started. unless, of course, you don't want to configure your panel or you feel that you don't need a launcher, system tray, task bar, etc. at all. \r\n\r\n:)"
    author: "aseigo"
  - subject: "Some of the items are right but I disagree on some"
    date: 2010-12-21
    body: ">\"support for the open one: Jabber\"\r\nI think kde should support every protocol, and do it right, it would be one step at a time but sharing code with other projects it should be possible, telepathy should help\r\n>\"a decent, complete, modern and fast pdf-reader. okular is currently in a deadlock and knowing Pino, it will stay that way.\"\r\nI don't know why everybody is saying so many bad things about okular, It has served me really well it's a fantastic app, it could use some performance improvements, specially for note-taking. And maybe a few killer features, but (at least with pdf) it's a great app anyway. If you don't like how it renders something, libraries should be the culprits, format rendering is usually done by libraries, so libraries are the one who should get better(ghostscript for example)\r\n>\"-discontinue koffice, it's a waste of effort\"\r\nI really don't think so, krita and karbon are great apps for example, and the others are steadly moving forward, he new calligra renaming gave them some momentum too.\r\n>\"-a replacement for \"ark\" is desperately needed\"\r\nCould you explain why? it never gave me a problem.\r\n>\"-remove \"activities\" from core, offer it as a plugin, like superkaramba used to be\"\r\nIt would be impossible to do that AFAIK, because they are too buried, what could be done if normal user is overwhelmed by another layer, is disabling/enabling them in sysconfig.\r\n>\"separate nepomuk and akonadi from the core\"\r\nAre you talking of space, or does it just feel dirty? (it happens to me a lot), they don't take up that much space and you can disable them so if it's not performance (if they are disabled they don't consume anything) is it space? (if kde is used in mobile devices where space is limited,etc this might be important) is it dirtiness? \r\nI agree, tough, with all other things you said, and I think the instant image viewer should be the same gwenview, maybe optimizing to open the image fast, and display it while loading the rest of the interface and the tools.\r\n\r\n"
    author: "damipereira"
  - subject: "I think he didn't mean that"
    date: 2010-12-21
    body: ">b) every single component on your panel and desktop are driven by this set of features. just as kicker in KDE3 had applets, Plasma has Plasmoids. if we removed those features, we'd simply have to replace them with yet another plugin system, meaning we'd be right back to where we started. unless, of course, you don't want to configure your panel or you feel that you don't need a launcher, system tray, task bar, etc. at all.\r\n\r\nI'm not sure but I think he meant activities like in activity manager, not plasma. Activities are largely not understood, they have a good purpose but it is hard to understand, maybe making the ui more intuitive would help.\r\nI've had an idea about it(I'll do a mock up some day)\r\nThis is a bit offtopic but on the comments of this post there is a lot of info, My idea is in the comments with the same user.\r\nhttp://chani.wordpress.com/2010/12/18/activities-4-6-screencast/\r\n"
    author: "damipereira"
  - subject: ">the day you walk up to me"
    date: 2010-12-21
    body: ">the day you walk up to me and make that [...]\r\n\r\nI was speaking figuratively, in case you didn't realize. I oppose the death penalty, even in your case Aaron ;)\r\n\r\nBtw. I'm not opposed to the use of metadata but I think that it should be stored and handled by either the file system or the file format and _not_ by an external application storing it separately. "
    author: "trixl"
  - subject: "The Vision: Stability and Usability like with KDE 3.5"
    date: 2010-12-22
    body: "I hope KDE 4 will be someday as usable and stable as KDE 3.5 was.\r\nLooks like it will take at least till 2014 to get this.\r\nBut perhaps it might take till 2016.\r\nSo in my opinion this would be a great goal."
    author: "JoeHurke"
  - subject: "Five years"
    date: 2010-12-22
    body: "While I like polish as much as the next person, I can't agree with the tone of many of the comments here. I am really looking forward to upcoming versions of activities, nepomuk search, etc. People who think these things need to be abandoned and ripped out have not been noticing how steadily KDE has been improving since 4.0. Heck, it's the one component of my computing experience that I can guarantee will get better each time I upgrade. Giving up now, when we are so close, is juvenile.\r\n\r\nSince all things take time to mature, now is the perfect time to be thinking about more long-term innovation. We're only now harvesting the benefits of the vision from five years ago. While feasting, we also have to plant the next generation of crops.\r\n\r\nHow about:\r\n1. Dictation? Is there a good open-source speech-to-text engine?\r\n2. I keep wanting to find ways to \"push\" a window over onto someone else's desktop: \"hey, check this out.\" Maybe this already exists and I don't know about it.\r\n3. How will 3D displays change things?\r\n"
    author: "tangent"
  - subject: ">Could you explain why? it"
    date: 2010-12-22
    body: ">Could you explain why? it never gave me a problem.\r\n\r\nHard to explain, but ark always feels really clunky to me. Part of it's the way the UI freezes on load (probably inevitable due to the tar format, but it makes it feel unresponsive). Other than that... everything just seems to be too many clicks. What I usually want is to have a quick look at the contents of an archive, and then extract it to the same directory the archive is in, so perhaps this particular workflow could be optimized.\r\n\r\n>Are you talking of space, or does it just feel dirty? (it happens to me a lot), they don't take up that much space and you can disable them so if it's not performance (if they are disabled they don't consume anything) is it space? (if kde is used in mobile devices where space is limited,etc this might be important) is it dirtiness?\r\n\r\nMy biggest problem with akonadi is when it breaks (which is frequently). The most hilarious problem this causes: if you start up kmail, you get a warning box about how some part has broken, and when you click close it closes kmail. But, if you just drag this dialog out of the way, you can use kmail as normal - it's perfectly functional. Which leaves me wondering what the hell this stuff actually does, other than get in the way of actually using my programs.\r\n\r\nAs for image viewer, kuickshow gives me everything I need and is instant as required. So I don't think this is something the kde project needs to work on."
    author: "lmm"
  - subject: ">an image-viewer that opens"
    date: 2010-12-22
    body: ">an image-viewer that opens instantly. I mean _instantly_. It doesn't need to have many functions, just display the image, zoom it and navigate a directory.\r\n\r\nTry kuickshow"
    author: "lmm"
  - subject: "I will suggest that you bring"
    date: 2010-12-22
    body: "I will suggest that you bring full multi monitering back to the kde 4. In used to work perfectly in kde 3.\r\nThere has been some work in plasma recently (kde4.5.3 and kde 4.6 beta 2) so now it kind of work but there are still at lot of issue that need to be fixed (eks https://bugs.kde.org/show_bug.cgi?id=256242 )"
    author: "beer"
  - subject: "coool !"
    date: 2010-12-22
    body: "I didn't know that! Than it's even better than before!\r\nThat should also make backups a lot easier! Great! Thank you!\r\n"
    author: "thomas"
  - subject: "I think KOffice should stay -"
    date: 2010-12-22
    body: "I think KOffice should stay - it is becoming more important on mobile platforms because it is smaller and faster than OpenOffice / LibreOffice.\r\n\r\nWhat I would like to see is the Konqueror web engine becoming more compatible - it is fairly good, but not perfect.  I love the \"clone tab\" and \"detach tab\" features, but some websites don't work, and then I have to switch to firefox.\r\n\r\nI do not know if this should be KDE, or rather an X-windows improvement, but the ability to move the display of running applications from one machine to another (for example to a tablet PC or a colleague's PC).\r\n\r\nKioslaves needs more logical names and maybe a dropdown list.  Teaching new linux users to remember fish:// or smb:// is not easy.  And it is less reliable than commandline.\r\n\r\nDolphin is almost on par with Konqueror as a file manager, but some settings such as \"Show delete button\" is still not available from dolphin, only from konqueror.\r\n\r\nPersonally I think YaST from SuSE should be integrated into KDE.  I know some people don't like it, but I don't like a different configuration tool for everything.\r\n\r\nThe new functionality where you can group windows, should also group the taskbar icons, and not showing taskbar items from other desktops should be the default to reduce clutter.  If a taskbar shows windows from all desktops, the concept of multiple desktops is pointless."
    author: "JHB"
  - subject: "3.5"
    date: 2010-12-22
    body: "I still have a couple of computers running KDE 3.5. So I get to compare them as they are, rather than relying on some rose-colored memory of what I think KDE 3.5 was like. And I have to say, as KDE4 has advanced the annoyances of KDE3 have become more apparent. For most things, I'm a much bigger fan of KDE 4.5. Not to say that there is nothing that 3.5 didn't do better, but on average it's been a huge step forward.\r\n\r\nHonestly people, discussion is like painting. When you paint a picture, it doesn't make sense to use brushes that are bigger than the canvas itself. A fine-scale brush lets you be honest to the detail that is present in the scene you are trying to paint. No need to wipe out the Van Gogh when all you need to do is touch it up.\r\n"
    author: "tangent"
  - subject: "Removing it shouldn't fix those issues"
    date: 2010-12-22
    body: "kmail 1 uses akonadi to access adress book, so if you had an error in akonadi, some of the contacts may not be accessible.\r\nIf you don't like akonadi you can use a mail client that doesn't use it and totally disable nepomuk/akonadi, removing it physically from the disk won't help with problems AFAIK, it woudl only free a tiny bit of space."
    author: "damipereira"
  - subject: "Agree, but maybe yast should go in sysconfig"
    date: 2010-12-22
    body: "That should be added to the list too, about yast, maybe yast isn't the best for every distro, I think configuration managers need to integrate into kde sysconfig by making kcm, and if it's a general one (not distribution dependant) then promote it to base kde."
    author: "damipereira"
  - subject: "Features"
    date: 2010-12-22
    body: "OpenSuse has a very nice feature for communicating on the future direction of their distribution: openFate\r\n\r\nCould KDE borrow the idea ? That would help ignite new ideas that can then help K16 to build a vision (and roadmap)"
    author: "alvise"
  - subject: "That last sentence is _way_"
    date: 2010-12-22
    body: "That last sentence is _way_ out of line and would there not be more useful answers to your post I would delete it.\r\nThis is not ok here!"
    author: "nightrose"
  - subject: "This is not something to joke"
    date: 2010-12-22
    body: "This is not something to joke about."
    author: "nightrose"
  - subject: "that's a good point, but"
    date: 2010-12-22
    body: "that's a good point, but don't solve the problem if you use environments where Akonadi is not deployed. \r\nI realy think metadata should be embeded in the files. (on this point of view mp3 is great, don't you think so ?)"
    author: "lbayle"
  - subject: "not so sure"
    date: 2010-12-22
    body: "the comparison with superkaramba, as well as the use of the term \"activity\" previously in plasma-desktop where we now use \"widget layout\" makes me think they meant widgets :)\r\n\r\nstill, activities themselves are built on that same substrate and removing them would do absolutely nothing of benefit.\r\n\r\nwe're working on various aspects of the UI, yes. will likely replace what is there now with something QML based in 4.7 (Marco already has a basic mockup in QML done). more hands helping out are always welcome :)"
    author: "aseigo"
  - subject: "different topic :)"
    date: 2010-12-22
    body: "i addressed the metadata locality issue in another comment and i do think it is worth effort being put into it, but this was about the issue of MySQL doing I/O on the local machine on a network volume and how to avoid that. since akonadi itself is \"just\" a centralized data cache and doesn't actually create metadata, there isn't much to say here bout metadata locality :)"
    author: "aseigo"
  - subject: "and yet..."
    date: 2010-12-22
    body: "\"I was speaking figuratively\"\r\n\r\nfiguratively or not, it isn't a rational argument it's lashing out at someone personally. it's way out of line, and i'd encourage you to address facts and issues rather than people you don't even know.\r\n\r\nand since it evidently isn't apparent to you: comments like yours cost free software projects contributors all the time. most people, reading the kind of crap you wrote, find it disheartening and a good reason to stop participating. i can't blame them. if you've read planetkde in the last year you'll have seen at least one person announce exactly that and then leave. they are not alone. it is one of the main causes of attrition to the contributor community, in fact. and if you think your comment hasn't had an effect, i've received multiple private responses, all disheartened, after having read what you wrote.\r\n\r\nto put a fine point on it: you are helping kill free software by destroying that which helps people want to be a part of this in the first place: the community and camaraderie. on behalf of every one of my friends and associates who have walked away because of people like you, i find your comment and what it says about you to be despicable.\r\n\r\nif you care about the future of free software, you need to significantly rethink how you approach these things. and i'm not asking you to consider becoming a sycophant, i'm asking you to consider being civil and kind to others.\r\n\r\n\"I think that it should be stored and handled by either the file system or the file format and _not_ by an external application storing it separately.\"\r\n\r\nthat is a highly unrealistic expectation right now. it's something to shoot for, but it's not going to happen right now.\r\n\r\nit also ignores the facts that: this information needs to be indexed for quick search (can in theory be done in the file system; experience shows that has performance and stability downsides, however); not all metadata reflects the contents of a file (though the metadata itself can be represented as a file); the relationships between pieces of metadata is as important/useful as the metadata itself, meaning that storing it in the file alone is not enough and even in the file system is likely to be too constraining.\r\n\r\nnow ... what we have done is create one central place for metadata (nepomuk) and a common API to use to access and store it. this is a huge step forward from the case just a few years ago where this metadata was still being created and stored, but by each individual application in their own place. this allows us to repurpose the storage system in future much more easily as well as opens the doors for the relationship-between-metadata graphs to be built and subsequently queried.\r\n\r\nit's quite evident that the people working on this actually do know what they are doing. i'd really encourage you to do some deep research on the topic, as that's probably the best cure for misunderstanding."
    author: "aseigo"
  - subject: "not as structured / comprehensive as openfate, but..."
    date: 2010-12-22
    body: "... we do have KDE Brainstorm over on forums.kde.org :)"
    author: "aseigo"
  - subject: "I think Kde brainstorm is enough"
    date: 2010-12-22
    body: "There is already\r\nkde brainstorm(http://forum.kde.org/brainstorm.php) tthe problem maybe it's that not all developers check the ideas here, it would be nice if best ideas would be promoted as some sort of big whises and put where everyone can see them(specially developers), maybe an ideas of the month post in planet kde?, I don't mean to obligate developers to like this ideas and do them but it should would help the communication between users and developers."
    author: "damipereira"
  - subject: "Do you really think the"
    date: 2010-12-22
    body: "Do you really think the chances that the bug gets fixed increases when you post a comment to each and every dot news? Honestly the opposite is true. I don't direct my development power towards those bugs which have the most vocal supporters but towards those bugs that affect most users.\r\n\r\nMulti monitor (twinview, xinerama, xrandr) with KWin is working fine. The only thing missing is a legacy MultiHead support. It has been unmaintained for three years now and is not working with most drivers anyway. It's a bug that needs severe changes to the setup which makes working on it much more difficult. It needs investigation by those users who demand the feature, but that's all mentioned in the bug."
    author: "mgraesslin"
  - subject: "Vision..."
    date: 2010-12-22
    body: "I am a KDE4 fan.  However, the state of kde4 since it's inception to now seems to be a jack-of-all-trades-but-master-of-none DE.\r\n\r\nVision for the future must include:\r\n1) recognize and define limits\r\n2) refine focus\r\n3) strive for bug-free releases\r\n\r\nI have used kde4 since its inception on many different linux distros.  The progress seems to be focused on including new features moreso than on stabilizing and completing funtionality.\r\n\r\nKmail, for example:  Mail list headings ALWAYS default to order of Subject, sender, date, even though I constantly reset them to date, sender, subject.  Tiff files cannot be opened without ALWAYS going to Open With dialogue and typing or choosing okular.  Signature placement and cursor placement settings are limited. Inline photos don't get forwarded.  Plus other frustrating issues that I can't remember yet.\r\n\r\nKword and the Koffice software suite seems to be suffering.  Panel control is suffering badly now (although I understand will be improved in its next release).\r\n\r\nKopete has never worked for me for video/voice connection, no matter how hard I tried.  (And don't be defensive and say that I am an idiot and can't use the software properly.  I am a \"power-user\" who can generally learn how to use new software quickly and without many issues.)\r\n\r\nThe introduction of \"Blur\" as a default desktop effect at one point slowed down many many many machines (do a search of several linux distro forums to confirm).\r\n\r\nNew sys-tray monochrome icons to \"blend in more\" with the DE are ridiculous - EVERY other icon - kmail, opera, gwenview, digikam, dolphin, firefox, etc etc are in color.  The new icons do NOT blend in better.  And when I reset the icons manually to the older colored icons, these were deleted during my next kde4 version upgrade.\r\n\r\nKde4 version upgrades changed user settings including log-in screen and log-in sound (and the above resetting of sys-tray icons).\r\n\r\nAlso, where is my application data??  The best programs are ones that save my data in one location.  I have tried to back up kmail data in the past, but it is spread out in different directories (with 5 or 6 or more mail accounts, the incoming/outgoing server info, the folder information, the address book, the email files - they are or were all scattered amongst different directories making backups painful at best and nearly impossible at worst).\r\n\r\nThe list could go on and on.\r\n\r\nAgain, the point is that KDE team must first define its reason for existence, then define its limits, and define its focus.\r\n\r\nIF the project is to be an experimental cutting edge desktop environment AND semi-functional unfinished application software, then continuing on as-is should be A-ok.\r\n\r\nBut IF the project is intended to be a functional desktop environment with an ecosystem of functional and polished software applications, then focus MUST be shifted to creating a stable and functional user experience.  Also, creative energies must in this case be LIMITED to areas of importance - ie: 1) in version releases new functions are less important than eradication of bugs; 2) the amount of software applications is less important than creating a smaller core of highly polished highly functional stable software that works.\r\n\r\nI hope you all see my point.\r\n\r\nD."
    author: "Dulwithe"
  - subject: "...agreed (except about the \"hang\" comment), and to add..."
    date: 2010-12-22
    body: "Agreed (except for the \"hang\" comment which is WAY WAY WAY out of line), everything should be intuitive (or at the very least easy to figure out).\r\n\r\nBut things should work!!  To release unfinished/unpolished/buggy software (see my comments below on kmail, for example) in 2010 and later is just shooting oneself in the foot, since there are so many other options that work."
    author: "Dulwithe"
  - subject: "Not trying to be rude, but..."
    date: 2010-12-22
    body: "...but you really must learn to use punctuation properly, otherwise it is extremely difficult to read what you write.\r\n\r\nI can't agree with you about kmail.  It is fraught with issues.  (See below.)"
    author: "Dulwithe"
  - subject: "Agreed on printing..."
    date: 2010-12-22
    body: "Yeah, printing is a big issue.\r\n\r\nIt takes too many clicks to go through and set printer settings.  And why are there 2 different page size settings settings (one is called \"media\")?\r\n\r\nThe kde4 print dialgue is bizarre and other than the \"print assistant\" available in gwenview and digikam (I think it is also in digikam), I find it extremely problematic to print photos well.\r\n\r\nAlso, things like kmail messages getting truncated and other info getting truncated (ie: cut-off).  Leaves a user frustrated.\r\n\r\nAgain, as per my point below, kde team needs to decide \"are we gonna make this a hobbiest/enthusiast/developer project with loose ends all over the place, or are we gonna narrow our focus and get down to business creating a DE and software ecosystem that actually works well for the user??\"  This is the decision the kde team must make."
    author: "Dulwithe"
  - subject: "Internationlization..."
    date: 2010-12-22
    body: "Oh, and I forgot.  Something I have been thinking about for a LONG time now is this...\r\n\r\nInternational language input method configuration should be included in the systemsettings module.  Input method is an integral part of an operating system and should be part of the DE setup.  Apple's iPhone is the best at this (although I do not myself like the iphone, I can admit that it's language display/input settings are superb!)\r\n\r\nWhy do I have to depend upon each distro's config tools (or lack of config tools) to try and set up language input??  If I could in kde4, similar to iPhone, click on languages and add checks to boxes to enable display and/or input of languages like japanese, chinese, korean, arabic...  This would be superb."
    author: "Dulwithe"
  - subject: "Mega meta"
    date: 2010-12-22
    body: "In the future, we will have much better integration of metadata. There will be nepomuk-enabled file dialogs, and metadata will be used with activities to determine how we want to work with applications and data in a particular activity context. Meta-data and activties will be able to provide instant access to relevant actions, files, contacts etc. Configuration and metadata will be saved in the (own-)cloud, and will be available from any location and device. Location will work with metadata. \r\n\r\nIn 5 years I will have a KDE/plasma phone and tablet, with plasma based apps.\r\n\r\nIn 5 years, no KDE app will fail to provide a ui that works on small (netbook, tablet) screens.\r\n\r\nIn 5 years we have replaced menus with a smarter, faster command system (maybe something searchable?).\r\n\r\nIn 5 years we have found out how to avoid shortcut conflicts, and every KDE app is keyboard controllable.\r\n\r\nIn 5 years, noone will remember the bleak future where kmail struggled to use akonadi.\r\n\r\nIn 5 years, we will have automatic file version control as part of the KDE infrastructure. \r\n\r\nI hope :) <3 KDE"
    author: "Anders Lund"
  - subject: "guidelines:"
    date: 2010-12-22
    body: "Dear all i'm following really close that post on dot.kde and in my humble opinion i would like to say something to whose users that made some irrational posts\r\n\r\n@ users:i've read a lot of post that complains about various stuff,some recalling kde3 other just swearing against this or that kde app,i'm a happy kde4 user and i would like to remind that kde is free software,there are people that works for free on that,and nothing is perfect(neither softwares) so if you think about a windows user for example,they can't go to microsoft's blog and swear against SBallmer or whoever,they just take it as it comes even if they don't like advertisment in livemessenger or something else,so keeping in mind that and that kde is yet a great piece of software,stop complaining and be productive please;\r\n\r\nafter that,i would like to take the occasion to wish a nice meeting at K16 to everybody.\r\n\r\np.s i'm an italian computer science student and i really would like to give some help in kde development,my only problem is that i know only a lot of java by now and i'm beginning using c++,that means that will take more than a year to learn it in a proper way,i'm really looking forward to give some help and join kde development!"
    author: "ott0disk"
  - subject: "I'm a monster Aaron. I'd"
    date: 2010-12-23
    body: "I'm a monster Aaron. I'd write an apology, but I've been running my laptop on battery for like 5 minutes and kde-4.6\u00df2 already ate almost all the battery power. Perhaps tomorrow. Tonight I'll cry.\r\n"
    author: "trixl"
  - subject: "A new list"
    date: 2010-12-23
    body: "Since I am not someone who is going to make \"a pitch\" to k16@kde.org, I would like to make a few suggestions about negative and positive things. I know I will miss alot but feel free to criticize this post and add to it (I love to know what I don't know).\r\n\r\nNegative (This always goes first :) )\r\n<ol>\r\n<li>Text to Speech does not work, for some reason it just does not. I have installed espeak and yet ktts etc. does not recognize it. There probably is a work around to this but it would be better if it was set up automatically. I love to do things manually but this one just has no good documentation (that I can find) for setup.</li>\r\n<li>Fix the bad preformance and freezes. This is simple, I think it is a qt problem but...</li>\r\n<li>Simply fix [almost] all bugs before release</li>\r\n</ol>\r\n\r\nPositive\r\n<ol>\r\n<li>Make a universal package management gui. This should be something that can function through any type of package management system. The way that it should be made is to design the UI, add the functionality and let the commands be configured during the compilation process. That way we won't have to make different package managers over and over again (synaptic, kpackagekit [This could be easily modified to fit what I am thinking of], yast, cinstall, etc.)</li>\r\n<li>Get a better marketing model. It seems that KDE is just sitting there waiting for users to just come and say, \"Hey this looks cool let me try it.\" There must be some way for KDE to have good marketing without using up too many resources. I have no idea how but it seems doable</li>\r\n<li>Work on KDE for mobile devices, it seems like a good way for KDE to get some popularity in mobile and desktop usage. GNOME does not have a chance to do anything on mobile devices but KDE does. Maybe there should be some type of Plasma Mobile to go with Plasma Desktop and Plasma Netbook.</li>\r\n<li>Make a better kioslave system. This is one of the best taken-for-granted features of KDE. It should STAY and have more added features. It would be nice if it would work with almost all media like audiocd:/ does. If KDE gets into mobile electronics the possibilities for kioslave could be endless (unless I am getting something wrong :) ) for example you might be able to do something like num://19049921268 also if kioslave was added to mobile devices they could access ftp, sftp, fish, smb, webdav, etc. Without much work from the developers</li>\r\n<li>Try to make the line between the desktop and the internet (and other networks) thinner, maybe even so thin that the line isn't hardly there any more. ownCloud should get some more attention and be integrated into the KDE desktop, but it should not be in kdebase because the users would feel forced to use something they don't want to use.</li>\r\n</ol>\r\n\r\nI may add more later, but that is all I can think of now. Also count me in as a happy KDE 4 user."
    author: "stephenmac7"
  - subject: "Don't let down love"
    date: 2010-12-23
    body: "We are talking about the hobbyist's software, but we forget that a hobbyist's intentions are of love. His provocative tendency of dreaming while there are present and unresolved problems, can easily corrupt the self control of a rational man.\r\nIt is obvious that entering this wonderland of KDE software, some of it's pieces can be seen to suggest a dreamed computing experience that they are not delivering. When someone promise you the stars and the moon, always answer \"I will give you a chance\". He might have meant it and you may see him cry for not giving him this chance.\r\n\r\nMy vision for 2016: Don't let down love"
    author: "nickkefi"
  - subject: "I see what you mean but..."
    date: 2010-12-23
    body: "You also have to count this is free software there are a lot of people that won't work if they feel limited, also you can't have the better desktop centring only on bugs, I think there should be a balance of people with the feet on the ground, and visionaries.\r\nI think these issues should be vaguely expressed somewhere, half wish-list half bug, and a bit like mayor junior-jobs.\r\nLike saying, \"opening a file in ark and extracting to current directory work-flow is inefficient\" so that any developer could take on this, this way nobody is forced to stop creating new stuff, but it's easier to spot and fix those issues."
    author: "damipereira"
  - subject: "KDE IS THE FUTURE."
    date: 2010-12-23
    body: "Here are my suggestions for the future of KDE:\r\n\r\n1)Voice recognition.\r\nSimon provides a framework for this and it is needed to be implemented in the KDE core.\r\nVoice recognition means that you can control KDE trough voice as well as speech to text.\r\n2)Built in multilingual OCR\r\nThis is very crucial as a standard option when you read texts that are not ocr-ed\r\n3)Activities that change as rapidly as the virtual desktops.\r\nA screen edge that shows the current activities as there is a screen edge that shows in grid the current virtual desktops.\r\nMore over an activity cube is required.\r\n4)Perfect use of every device either it is a wii remote or kinect or wacom tablets or joysticks or whatever to access the GUI as you now can access it through the keyboard and the mouse.\r\n5)A built in search machine that is a good as that of Google.\r\n6)Video wallpapers alongside with the slideshows, the globe etc\r\nAND MORE IMPORTANT\r\n7)Efficiency and responsiveness.\r\n8)Speed \r\n9)STABILITY (no more crashes)\r\n\r\nWell, I educate myself so I can contribute to some of these.\r\nKDE IS CLEARLY THE FUTURE."
    author: "gbatmarx"
  - subject: "Good use of time"
    date: 2010-12-23
    body: "You spent your 5 minutes of battery power writing that? What were you thinking?\r\n"
    author: "tangent"
  - subject: "another thing"
    date: 2010-12-23
    body: "And one more thing I forgot:\r\nMake the gnome apps to run at least as fast and even nicer  than in the native gnome environment.\r\n"
    author: "gbatmarx"
  - subject: "As far as I know twinview,"
    date: 2010-12-23
    body: "As far as I know twinview, xinerama and xrandr does not work for me since I have 2 graphics card to power 3 screens so those \"working\" technology are not good enough (or maybe I am to stupid to use them). \r\nIf you know how to set everything op with one of those tech so I can use it with my current settup (1 card for one screen and 1 card for 2 screens).\r\nAtm KDE us unusable for me becouse I cannot get 3 screen to work nicly. The only way I know of, to set them up, is via MultiHead. That works with kde 3 and works gnome. And since gnome is to ugly and there are no modem distro that ships with kde 3 any more I dont have any other option that use win 7 unto I can return to kde 4"
    author: "beer"
  - subject: "About the Metadata"
    date: 2010-12-23
    body: "I've been using KDE since its inception around 1997 and since that time I'm experiencing more or less the same set of problems. If KDE didn't manage to create a decent mail client or file manager in _14_ years, do you really think this thing will ever work? To me it looks like a pipe-dream. \r\n"
    author: "trixl"
  - subject: "opensuse 11.3?"
    date: 2010-12-23
    body: "it isn't available on the opensuse-repository. I wonder why..."
    author: "trixl."
  - subject: "KDE 3.5 vs. KDE 4"
    date: 2010-12-24
    body: "I've used KDE 3.5 (on openSuSE 11.1) as \"productive\" environment at my home office till May 2010.\r\nSo I've no \"rose-colored memory\" about KDE 3.5.\r\nThen I had to switch to Gnome because Kaffeine crashed every few minutes on KDE4 (KUbuntu 10.4 LTS).\r\nI had to switch from Konquerror to FireFox because mutch of my bookmarks are unreachable with Konquerror.\r\nI had to switch from KOffice to OpenOffice because KOffice crashed every time I tried to open any of my KOffice-SpreadSheets.\r\nI'm still using KMail, though it duplicates Mails every time I download Mails https://bugs.kde.org/show_bug.cgi?id=259178 and filtering based on AdressBook is not working https://bugs.kde.org/show_bug.cgi?id=259181 .\r\nPerhaps I will have to switch to Thunderbird because of these problems.\r\nI'm still using Kaffeine though slow motion and fast forward have gone.\r\nAll these problems came with KDE4. All this was working with KDE3. \r\nI'm not talking about the unreadable system messages in KDE4...\r\nI'm just trying to keep a usable and stable home office environment.\r\n\r\nWhat does KDE4 need beyond \"working applications\"?\r\n\r\n* reorganization of settings (so that I don't anymore have to search everywhere to find anything)\r\n* application start panel that can compete with Gnome3 (more overview at a glance than now)\r\n* at a glance readable system-messages (no resize to read file names, no clicks to open progress bar of file copy, no clicks to confirm completed file copy that I have already viewed)"
    author: "JoeHurke"
  - subject: "mail to k16@kge.org waits for moderator approval"
    date: 2010-12-24
    body: "Is this a problem?"
    author: "nickkefi"
  - subject: "Don't worry. Everything is"
    date: 2010-12-24
    body: "Don't worry. Everything is part of God's plan."
    author: "trixl."
  - subject: "the same with Ubuntu (10.04 LTS)"
    date: 2010-12-25
    body: "I also would like to use kuickshow on Ubuntu (10.04 LTS). \r\n(In my opinion this was the best picture viewer I've ever used. Certainly the user interface does not conform to any standard. But there is usually no need to interact with the program in another way than opening a file. The program is doing \"the right thing\" without need of additional interaction.)\r\nBut it is not listed in the \"Software Center\".\r\nDoes anybody know where to tell \"the Ubuntu-people\" to change this?\r\nAny hints wellcome! Many thanks in advance."
    author: "JoeHurke"
  - subject: "I think KDE has a bright"
    date: 2010-12-26
    body: "I think KDE has a bright future, without any doubt. There will certainly be more quality apps for KDE since it will have an even bigger advantage on the ease of development front.\r\n\r\nAnton @ <a href=\"http://www.neojogos.com\">Jogos</a>"
    author: "AntonD"
  - subject: "No someone will moderate it"
    date: 2010-12-28
    body: "No someone will moderate it soon :)"
    author: "nightrose"
  - subject: "Thank you"
    date: 2010-12-28
    body: "Thank you for spending time finding and answering this question buried between all these commends. People like you makes a community feel warm."
    author: "nickkefi"
  - subject: "K16 suggestions"
    date: 2010-12-31
    body: "1) I'm a casual user and advocate of Linux who uses Mint KDE a simple plasmoid menu option to reset the desktop would be outstanding I can't count the number of times I've gone to an elderly persons home to re-add at a minimum the task manager... usually the whole bar.... because it was unlocked and they couldn't help themselves. Perhaps integrating alien into Kdebi would be an asset as well, it would add to the simplicity for the end-user as well as the ability to download dependencies automatically.\r\n\r\n2) If you want to overtake windows, look at the idea that has been showing up in the add where the end-user is moving room to room switching from device to device and their content is migrating seamlessly. Perhaps a partnership with Maemo or Android, using wifi or bluetooth, to for example, start working on a document in Koffice then tap the mobile button to sync with your paired device, as you walk away your desktop goes to sleep. Approach your tablet and it awakens, tap the sync button pickup the tablet and continue working, phone goes back to sleep... \r\n\r\nTo make this or any desktop work it needs to be simple, look at the success of the horribly locked down iphones, disgusting limitations, but old folks are walking around with them and have been able to make it work. The pros, phone app goes to phone, music app goes to music... and its darn near instantaneously... Cons limited supported platforms, massive restrictions. Now present the community with an all in one package that can move from device to desktop with the power of opensource and the freedom to extend your desktop.\r\n\r\nJust my two cents\r\n\r\n\r\n\r\n\r\n"
    author: "Jimboogly"
  - subject: "Workflows centered on what I want to do"
    date: 2011-01-06
    body: "What I think is coming due to mobile phones, skype, identi.ca, etc. is person/group centered communication. \r\n\r\nIf I want to contact someone, I currently need to start the program corresponding to the activity, for example to send an email to someone I open kmail, create a new mail, select the contact and then send it. \r\n\r\nBut what I actually want to do is either \r\n\r\n* contact person X, or\r\n* write text Y\r\n\r\nSo I\u2019d like to have the addressbook more central in my workflow. A rich display like kopetes contact list, just not limited to chat. Maybe with different view, where I can decide to see recent communications from that person (like choqok). \r\n\r\nI don\u2019t want to have to know beforehand if I have an email address of a certain person when I want to write a message to that person. \r\n\r\nGroup centered could mean: \u201eI want to write a post to the KDE forums\u201c. \r\n\r\nGoing a step further: I also don\u2019t want to have to know where I store a text when I write and save it. But I want to decide where and in which format it is stored in the end. For example having a default storage where files with undecided names are stored could go a long way here. \r\n\r\nNote: continue/change a text is different than creating a text. It needs a global view of the recent files, ideally without having to start all corresponding programs, first. \r\n\r\nSo, person/group centered communication, activity centered content creation, but data-centered content retrieval (nepomuk search). \r\n\r\nAnd Akonadi with Nepomuk go a good deal into that direction. \r\n\r\n\r\nBut this is only for the desktop itself. The real question is how computing changes with smartphones and tablets, etc. \r\n\r\nIf everyone has a phone to write email, how does KDE fit into the workflow? The phone is always on and always available, so it\u2019s the better interface for any kind of quick and short communication. \r\n\r\nI\u2019d say KDE can fit in for longer works (writing on a desktop is more comfortable). Speech recognition might change even that, though. \r\n\r\nAlso it can fit in as store for the information (synchronization, backups and combining info from various sources). And it could provide gateway access. I want to send a mail to a group I only stored on my desktop? Why not send it to my home address with some metainformation which tells my desktop to forward it to a group of people? "
    author: "ArneBab"
  - subject: "Content centric"
    date: 2011-01-08
    body: "Another option would be to make the whole desktop content centric. If you ever used emacs, you\u2019ll know that with emacs everything is a buffer and you can give it capabilities by activating modes. \r\n\r\nWhy not having everything a kpart and being able to migrate that between applications. But not by starting applications and copying the content, but by keeping the content and changing the application around it. \r\n\r\nThis text field I\u2019m writing the text in could stay where it is, but when I want more editing capabilities, I could start the kate activity *on the text field* which would then make kate appear around the field. After editing I could go reactivate the suspended konqueror activity (where I was editing the text field for this post) and send the changed field. "
    author: "ArneBab"
---

Where will KDE be in five years? To answer this question, we plan to bring together visionaries, strategists, planners, out-of-the-box-thinkers, realists, dreamers, doers, creators, leaders, coders from the KDE community and everybody else who is interested in discussing the future of KDE and picturing what it will be.

As a first step, we plan to hold a meeting under the name <i>'K16'</i> to gather a first round of community people to come up with an idea where KDE will be in five years, in 2016. The goal is to formulate a common direction for the community, creating a shared vision that will drive the long-term development of KDE software.

The meeting will take place in early 2011 over an extended weekend. We'll provide a creative and productive atmosphere by having a heterogenous group of participants, inviting external moderators, having computer-free time, applying brainstorming and other creative techniques, and a location without distractions.

<h3>Join us</h3>

If you want to attend the meeting or provide input, please submit a one-page pitch of your idea where KDE will be in five years. The format and content is up to your imagination, be it a strategic text, a picture of KDE's Wikipedia article in 2016, a comic strip, or something completely different. The only condition is that it can be printed on a sheet of paper and pinned to a whiteboard. <b>Please submit your K16 pitches to k16@kde.org no later than 31 December 2010</b>. Please also state whether you would like to attend the meeting and when you are able to do so.

The K16 organization team (consisting of Sebastian Kügler, Dan Leinir Turthra Jensen, Riccardo Iaconelli, Stefan Werden, Jos Poortvliet, Artur Souza and Frank Karlitschek) will select up to 15 participants for the meeting based on the pitches, and invite them to the meeting. <a href="http://ev.kde.org">KDE e.V.</a> will support the meeting by covering costs for travel and accommodation.

All results of the meeting will be published, and follow-up actions will be planned with the community.

We are looking forward to all your ideas. Don't wait, send your one-page pitch now to k16@kde.org. Share your vision of where KDE will be in 2016.

<h3>EDIT: the K16 team would like to add the following elaboration to the request for K16 pitches:</h3>

We would like to explain that we have some requirements for a 'vision' to be actually called a vision.

First of all, just stating what extra work is needed, especially when it comes to polishing what is there (no matter how important that is) is not enough. Yes, we all have many pet peeves and there are many areas where improvements are needed. But we asked for a 5 year vision.

Second, you need ideas on how to accomplish the plans within a Free Software community like KDE - and this is important. We are mostly volunteers, working on what we like or consider important. Whatever vision you present, it <em>has</em> to show <em>how</em> to get there and <em>how</em> to get people involved with it.

So in short, a vision should be ambitious - yet have some realism. Our long-term goals - create something so compelling it can overtake windows - should be the focus, not incremental improvements because that won't be enough in 5 years.