---
title: "Trusted IT Consulting Firms Directory Provides Businesses with KDE Support"
date:    2019-08-01
authors:
  - "unknow"
slug:    trusted-it-consulting-firms-directory-provides-businesses-kde-support
---
<img class="alignnone size-full wp-image-135" src="/sites/dot.kde.org/files/developers.jpg" alt="" width="800" />

<b>KDE's <a href="https://ev.kde.org/consultants.php">Trusted IT Consulting Firms</a> directory provides you with the support and the direct line to developers you and your business need.</b>

Finding support or fulfilling a need is sometimes tricky when it comes to software. Proprietary providers often become unreachable, hiding behind helpdesks staffed with interns reading from a manual. Bugs can take months, sometimes years, before they are squashed. Getting proprietary software manufacturers to implement a feature specifically for your company is to all effects impossible.

Free Software is better in that you can often talk directly to the developers themselves and many will be sympathetic to your requirements. However, Free Software projects are often run by volunteers and everybody has bandwidth limit. Being able to communicate with the people that can implement a change, doesn't mean that it will happen as soon as you would like.

Fortunately, the main tenant of Open Sourcedom is that anybody can modify the code. And KDE knows the companies that can do that for you:

KDE's <a href="https://ev.kde.org/consultants.php">Trusted IT Consulting Firms</a> directory provides you with the names and web addresses of enterprises that can help you with support, customization and implementation of KDE-based software. All the companies listed have long track records building and evolving KDE software and are ready to give you the support you need.

To send in a query or to find out more about the Trusted IT Consulting Firms, email us at <a href='mailt&#111;&#58;c%6&#70;%6Esu&#108;&#116;%&#54;&#57;ng&#64;kde&#46;%&#54;&#70;rg'>&#99;onsul&#116;ing&#64;&#107;&#100;e&#46;or&#103;</a> and we'll advise you on the best way of solving your problem.
<!--break-->
<hr />
Top photo by <a href="https://unsplash.com/@frantic">Alex Kotliarskyi</a> available at <a href="https://unsplash.com/">Unsplash</a>.