---
title: "The People Behind KDE: Eric Laffoon"
date:    2004-03-15
authors:
  - "Tink"
slug:    people-behind-kde-eric-laffoon
comments:
  - subject: "great!"
    date: 2004-03-14
    body: "Eric os one of the most nice and talktive people in open-source world, he always deserves a nice interview so we can get to know him a bit more.\nKongrats (or should it be Qongrats?) to Eric, KDE and Quanta people!"
    author: "Iuri Fiedoruk"
  - subject: "Re: great!"
    date: 2004-03-15
    body: "> Kongrats (or should it be Qongrats?) to Eric, KDE and Quanta people!\n\nNow I'm all Konfused, or is it Qonfused? ;-)\n\nAnyway, thanks!"
    author: "Eric Laffoon"
  - subject: "kdewebdev ???"
    date: 2004-03-15
    body: "Isnt it a trademarked name of an already existing web developpment app?\nWas kdreamweaver already taken?\nI propose GNU/frontpage!"
    author: "mi"
  - subject: "Re: kdewebdev ???"
    date: 2004-03-15
    body: "> Isnt it a trademarked name of an already existing web developpment app?\n\nNo idea.  Do you have a source for this? \n\n\n> Was kdreamweaver already taken?\n> I propose GNU/frontpage!\n\nYou're not searious, are you?  \nDo you remember what happened to KIllustrator? \n\n"
    author: "cm"
  - subject: "Re: kdewebdev ???"
    date: 2004-03-15
    body: "Ouch!\ns/searious/serious/"
    author: "cm"
  - subject: "Re: kdewebdev ???"
    date: 2004-03-15
    body: "http://www.google.com/search?q=webdev&ie=UTF-8&oe=UTF-8\nthe second link. webdev7.\n\nYes, i remember killustrator, that's why i ask."
    author: "mi"
  - subject: "Re: kdewebdev ???"
    date: 2004-03-15
    body: "http://www.pcsoft.fr/webdev/"
    author: "mi"
  - subject: "Re: kdewebdev ???"
    date: 2004-03-15
    body: "As i read my initial comment, it seems a little harsh. No offense meant, quanta is a great app, but since the legal atmosphere is to sue anyone and his grand mother, i get easily fed up just by the thought of this kind of trouble.\n"
    author: "mi"
  - subject: "Re: kdewebdev ???"
    date: 2004-03-15
    body: "kdewebdev is our CVS module. If someone really wants to sue us to change the name on that I think I would probably start a legal fund and countersue for damages. ;-) There is a certain point where things get overly ridiculous and as my mom used to say there are some people it is not worth getting angry if they have a long memory and a crazy streak.\n\nLaw suits can be a form of harassment. However the question is who suffers more. Generally FLOSS developers consider that they don't have the resources and roll over. If they are likely to lose they may as well. However if they are in the right that's another story. It is now possible to buy legal insurance for a project, something I've been considering and note that in the wake of SCO large legal funds have been set up to protect developers. Again, I believe we have well over a million users. My thinking is this... if someone were to bring a totally harassing law suit with no merit why roll over? Make it a referendum for users. In my opinion, the first time some stupid company finds out that an open source project has a larger legal fund then they do it will be the last frivolous lawsuit against an FLOSS project for some time.\n\nThe bottom line is nobody wants more trouble than they can handle. That and I'm crazy and don't roll over real easy. Killustrator is probably not a fight a developer could predictably win however irritating as there is legal precedent for Adobe. kdewebdev is another matter. ;-)"
    author: "Eric Laffoon"
  - subject: "Re: kdewebdev ???"
    date: 2004-03-15
    body: "I agree with you with all my heart.\nIt was this sentence from the link from your name in the above news:\n <i> lead what is now the kdewebdev project, which consists of Quanta+, Kommander and other web development tools.</i>\nwhich made me think that it was a new name to the whole bunch of apps and that it was going to be pushed up front. A little bit like kontact is for kmail and knotes and all.\nYes, suing for a cvs name would be really crazy."
    author: "mi"
  - subject: "Re: kdewebdev ???"
    date: 2004-03-15
    body: "> Yes, i remember killustrator, that's why i ask.\n\nAh, ok. \n\nSorry, missed the sarcasm.  \nBut I don't really understand why, \nI must have been very tired ;-) \n\n"
    author: "cm"
  - subject: "Re: kdewebdev ???"
    date: 2004-03-15
    body: "I hadn't heard of this:\n\nhttp://slashdot.org/articles/01/07/02/1648243.shtml\n\nThey were f****** joking weren't they? The last I looked Illustrator was a word in a dictionary, and adequately described something that was able to 'illustrate'. So Adobe invented illustration - I'd like to see that played out in a court. I could understand it if Adobe had invented a non-dictionary name, so it should have been hard-cheese on Adobe for not being more inventive. It sounded like the lawyer here was just demanding 2500 euros for no reason whatsoever.\n\nIt is rather like Lindows. You cannot argue on the similarity of names. Lindows is not Windows, no matter how 'similar' or confusing that is (no law can ever get into charades 'sounds like' arguments) and Windows is a generic word in computing. KIllustrator is not Adobe Illustrator and illustrator is a generic term.\n\nPlease tell me this was some sort of bloody joke?"
    author: "David"
  - subject: "Re: kdewebdev ???"
    date: 2004-03-15
    body: "Joke? Wake up and smell the coffee... I'm sure you'd agree with me that \"Windows\" is far to generic a term to be given trademark on and there is prior art going all the way back to Xerox Parc and beyond. Nobody in their right mind would have even tried, which is why it took the hubris of MS to do it.\n\nNow that we agree on that, and interestingly Lindows may yet get the Windows trademark pulled in the US (last I heard) this is pulled from today's news...\n\nhttp://linuxtoday.com/infrastructure/2004031501026NWMSLL\n\nAs you can see Lindows has lost the trademark battle in Europe. I admire Robertson's moxie, but he took a risky path. Also, for those who think we in the US has a monopoly on stupidity I think the MobiliX case in German court where they ruled it infringed on the trademark of the Obilix, a French comic book character was the epitome of ridiculous, but that was finally overturned.\n\nhttp://linuxtoday.com/news_story.php3?ltsn=2003-09-06-002-26-NW-CY-LL"
    author: "Eric Laffoon"
  - subject: "Re: kdewebdev ???"
    date: 2004-03-15
    body: "Ah, of course. Perhaps I'm applying too much commone sense to the situation."
    author: "David"
  - subject: "Re: kdewebdev ???"
    date: 2004-03-15
    body: "> ...the MobiliX case in German court where they ruled <\n> it infringed on the trademark of the Obilix, a French <\n> comic book\n\nThe characters' name is \"Obelix\" (Ob*e*lix), which makes it even more different\nfrom \"Mob*i*lix\"....\n\nAnd I agree: the only monopoly ever entirely ruled out is one stupidity     ;-)\n\nCheers,\nKurt"
    author: "Kurt Pfeifle"
  - subject: "Desktop Summit"
    date: 2004-03-15
    body: "Eric are you going to attend the Desktop Summit in San Diego this April?"
    author: "Kraig"
  - subject: "Re: Desktop Summit"
    date: 2004-03-15
    body: "I haven't decided. I was thinking actually of contacting someone with Lindows. I am a KDE developer and I'm on the West coast. Actually it's roughly 20-24 hours drive. The thing is though that I work on weekends. I have to check, this may be before other markets open, but I generally need a good reason to drop that kind of money on a weekend when you factor in lost income.\n\nAnother factor for me is that while Lindows is supporting KDE they have also chose to support a competing web development tool... which may have made sense at one time. However Quanta is the first serious tool on Linux with a visual mode, it writes W3C compliant tagging to your DTD and we're currently implementing our revised CSS tools and making more refinements. If I'm going to be there I'm going to be talking about how we have the best tool for visually producing compliant markup and the only tool you'd consider if you were a serious developer. For all I know that may not be what they want to hear.\n\nI've been sponsoring one developer starting out with just my income to guarantee his pay and I will probably have another exciting announcement soon. Whatever their status I know I don't have the kind of money laying around that they do. I don't really care who sponsors what, but I don't feel like saying \"KDE is great but there's a web development tool other than what I develop that's the big news here\". \n\nSeriously I have been just too busy to think about it but I will look into it and figure out if I'm going in the next week or two."
    author: "Eric Laffoon"
  - subject: "Re: Desktop Summit"
    date: 2004-03-15
    body: "Perhaps ask Novell. Doesn't hurt to ask, eh?\n\n"
    author: "anon"
  - subject: "Re: Desktop Summit"
    date: 2004-03-15
    body: "Personally, I'm not sure Lindows even realises that they are supporting a non-KDE web development app. Notice that they also support Gaim and Mozilla, which are generally the more well known apps. Do they know Quanta even exists?\n\nI can understand this to an extent as it is sometimes difficult for the commercial interests around KDE to know just what is available within KDE. Perhaps Mr. Robertson would like to be enlightened about the delights of KDE applications?\n\n\"If I'm going to be there I'm going to be talking about how we have the best tool for visually producing compliant markup and the only tool you'd consider if you were a serious developer. For all I know that may not be what they want to hear.\"\n\nI'm willing to bet that they would. Tell them that Quanta is 'integrated' with their desktop :).\n\nI've pictured some sort of, perhaps KDE e.V., commercial arm thingy for KDE over the past few months, as a sort of umbrella division to facilitate commercial and free software communication and development. There have been a few such organisations formed over the past few months and years for various things (and I won't go into them :)), but I don't think anyone has really thought about it all in quite the right way. The only one that really seems to work in any meaningful way is the OSDL. Commercial interests like Lindows, Suse and Trolltech (perhaps to a lesser extent) need to know what is going on, and free software developers can more easily get commercial feedback, get user feedback through commercial sources and support or sponsorship for their work. Commercial companies can become more involved and talk about what they would like to see done, but they would never be able to 'take over' KDE. People need to recognise that free, commercial and proprietary software are complementary - they are not enemies. I hear people talking of litigating against free software or trying to get a foot in the door so free software can 'rise up' the enterprise software stack. I'm getting rather sick of hearing both.\n\nNote that this would not be a 'Ximian' for KDE, and I don't think this should ever happen in quite that way to be honest. Nat and Miguel are obviously very clever and talented people (Nat's blog page is sometimes an interesting read :)), and they both have good programming ideas), but honestly, I have just never believed that free and open source software provides a workable foundation for the way that Ximian operate. Does free (the emphasis always seems to be on money) software have to pay for itself is a question I keep hearing. Yes is the answer (besides, like Quanta, if you see a need in something, invest in it and you use it, it's paying for itself), but people need to think about free software in the right way first.\n\nWould all this be a KDE League version 2? Well sort of. People criticised the KDE League, perhaps justifiably, mostly unjustifiably. I don't think you can blame anyone. It perhaps just didn't work out as intended.\n\nAnyway, I didn't intend to write all that, it is just something that sprung into my mind while reading Tink and Eric's article, and I think Aaron Seigo mentioned it somewhere or other. My memory's rubbish at the moment as I'm trying to wrestle with Windows and a Samba PDC and I've consumed a fair bit of alcohol to forget about it. NetBIOS. Why?\n\nYour catnip mice are rather well put together Eric. Our cat is too strong too fight with me now (and she's sharp!) so she takes out all her frustration on her mice rather than me, which is a plus. She's never been too impressed with anything we've bought her before, and that includes rather expensive food. Females...."
    author: "David"
  - subject: "Re: Desktop Summit"
    date: 2004-03-16
    body: "This is quite a tome... and I thought I wrote too much. ;-)\n\n> Personally, I'm not sure Lindows even realises that they are supporting a non-KDE web development app. Notice that they also support Gaim and Mozilla, which are generally the more well known apps. Do they know Quanta even exists?\n\nI'm sure they know it exists. Frankly I'm not really all that concerned. I have the contact name to talk with there, I've just been busy. I also feel like I've done a lot more with less money and I personally like being beholden to people in the community more than companies. Dealing with committees and hanging your hopes on it is not fun either. Personally I see some difference in our approaches too. They're looking to have a simple tool that writes a dead language to counter a MS tool that has not been able to achieve market domination. While I'm interested in supporting novice users the rest of that is of no interest to me. I'm interested in building the best tool for the job. Also if you read their site they make some claims that are real turn offs to me like they are the first Linux tool that uses projects as well as the first visual development tool... Actually their copy looks as if they don't know we exist.\n\nYou know IBM has Websphere too. Take a look at what that generates if you want to scratch your head and wonder how that could render with several document heads and body declarations. Whatever. I will make a presentation to them about us shortly. What they decided to do with their strategy is up to them. I'm not going to get worked up about it one way or another and I'm not going to spend a lot of energy on it.\n\n> I've pictured some sort of, perhaps KDE e.V., commercial arm thingy for KDE over the past few months, as a sort of umbrella division to facilitate commercial and free software communication and development. There have been a few such organisations formed over the past few months and years for various things (and I won't go into them :)), but I don't think anyone has really thought about it all in quite the right way.\n\nThe next logical question is what are your credentials and do you have a pile of money? I'm not trying to discourage you. I'm just saying that this is not an easy proposition from a lot of angles, nor should it be. You have technical programming aspects, the social fabric of our current environment that is very productive, business and government influences and the incredibly challenging task of influencing corporate entities. From there the complexity grows. While there is a logical linkage on both sides the connection is like trying to connect power out of phase. It has the potential to do real damage to either side of the equation if not properly synced up and in order to be effective requires huge amounts of resource capital, a completely non standard business model, massive amounts of time and skill and huge risks by very talented people.\n\nI've given this a good deal of thought. I don't have the time and money to do such a thing. I may at some time, but then I have the experience to avoid a lot of potential problems. That is no gaurantee of success.\n\n> Your catnip mice are rather well put together Eric. Our cat is too strong too fight with me now (and she's sharp!) so she takes out all her frustration on her mice rather than me, which is a plus. She's never been too impressed with anything we've bought her before, and that includes rather expensive food. Females....\n \nThank you. It was a little easier to put together the ultimate catnip product than Quanta has been and we have some very loyal customers. If I could convert web developers as reliably as I have cats we would only need some advertising to rule the web. We're working on both. ;-) In the mean time maybe your cat might like our gourmet \"Catnip Jerked Chicken\"? "
    author: "Eric Laffoon"
  - subject: "Re: Desktop Summit"
    date: 2004-03-16
    body: "\"This is quite a tome... and I thought I wrote too much. ;-)\"\n\nYer. Some thinks popped into my head as I was writing, and it continued....\n\n\"They're looking to have a simple tool that writes a dead language to counter a MS tool that has not been able to achieve market domination. While I'm interested in supporting novice users the rest of that is of no interest to me. I'm interested in building the best tool for the job. Also if you read their site they make some claims that are real turn offs to me like they are the first Linux tool that uses projects as well as the first visual development tool... Actually their copy looks as if they don't know we exist.\"\n\nYes, I see your point. Is anyone actually going to use what they are doing though, because it is quite clear people are using Quanta? However, as you say, that's their problem.\n\n\"You know IBM has Websphere too.\"\n\nYes I've seen it, and we evaluated it when I worked at our University Medical School. It is large, crap and worse - expensive. We spent good money on a Sun Server and Sun support to support a VLE for several thousand students. Quite wisely, we decided to use Zope and our existing PHP framework. It's the best decision we ever made, as we watched an all-Microsoft department next door grind to a halt through a simple virus.\n\n\"What they decided to do with their strategy is up to them. I'm not going to get worked up about it one way or another and I'm not going to spend a lot of energy on it.\"\n\nGood plan.\n\n\"The next logical question is what are your credentials and do you have a pile of money? I'm not trying to discourage you. I'm just saying that this is not an easy proposition from a lot of angles, nor should it be. You have technical programming aspects, the social fabric of our current environment that is very productive, business and government influences and the incredibly challenging task of influencing corporate entities. From there the complexity grows. While there is a logical linkage on both sides the connection is like trying to connect power out of phase. It has the potential to do real damage to either side of the equation if not properly synced up and in order to be effective requires huge amounts of resource capital, a completely non standard business model, massive amounts of time and skill and huge risks by very talented people.\"\n\nSpot on Eric - I think you're dead right there. I'm certainly not rich and I didn't envisage getting together a huge pile of cash or anything, or a KDE version of Ximian. Personally I think KDE has all the resources it needs at the moment. What I think is required is some serious thought and some organisation. Money may actually be the easy bit - you can see it."
    author: "David"
  - subject: "Re: Desktop Summit"
    date: 2004-03-16
    body: "> Personally, I'm not sure Lindows even realises that they are supporting a non-KDE web development app. Notice that they also support Gaim and Mozilla, which are generally the more well known apps. Do they know Quanta even exists?\n\nProbably.. . I think they want to make a replacement for Frontpage (which Mozilla's composer/Nvu is becoming more like) rather than Dreamweaver (which Quanta is fast becoming more like)\n\nAs for Gaim versus Kopete, they started supporting Gaim when Kopete had just started. The rest of the KDE apps weren't mature yet. Kevin Carmony (president of Lindows) recently said (http://dot.kde.org/1074759718/1074981221/addPostingForm) they would switch to kopete if they deem it a \"better fit\". As kopete matures I think they'll do that.  \n\nAs for Mozilla versus Konqueror (as web browser); once again, they probably evaluated Konqueror when it wasn't mature. I think for more and more people, it is becoming mature enough. Perhaps they will switch in the future. \n\nSame thing with OpenOffice versus KOffice, although I don't think koffice is there yet(tm). "
    author: "anon"
  - subject: "Re: Desktop Summit"
    date: 2004-03-16
    body: "Hi David,\n\nif you are interested in getting something like a \"commercial arm thingy\" for kde going please contact me via direct email:\nneundorf@kde.org\n\nWe are planning some things and we need people :-)\n\nBye\nAlex"
    author: "Alexander Neundorf"
  - subject: "Re: Desktop Summit"
    date: 2004-03-17
    body: "I've got a lot on my plate at the moment, but over the next few weeks and months I'll be learning a lot more about KDE, mostly from the Quality team stuff. Major kudos on that one.\n\nAfter that it will be formulating some ideas. I know that KDE has everything it needs at its disposal, but it is more a case of brining things together."
    author: "David"
  - subject: "Mushrooms"
    date: 2004-03-15
    body: "I'm with ya on mushroom hunting spent many a day looking for those little yellow suckers in northwest woods.I spent a summer working at Mount Saint Helens Monument in the mid 90's where i learned about the fun of hunting and getting lost. Now i live in San Diego but i so miss the Northwest. Mountain Biking up there is the best in the US."
    author: "Kraig"
  - subject: "Re: Mushrooms"
    date: 2004-03-15
    body: "I have been hunting chanterelles for... has it been 20 years? That makes me feel old. I have lots of my favorite places now and I love to let the woods tell me their stories as well as trying to divine their secrets. I also love that first day back cooking the mushrooms and smelling that wonderful woody aroma. As I understand it they are very popular in Germany.\n\nI'll attache a picture I edited of them..."
    author: "Eric Laffoon"
  - subject: "Re: Mushrooms"
    date: 2004-03-15
    body: "Mushroom hunting I tend to not like, but it's all so well worth it in the end!\n\nAttached is an image of the type I find in my area."
    author: "Jilks"
  - subject: "Re: Mushrooms"
    date: 2004-03-15
    body: "> Mushroom hunting I tend to not like, but it's all so well worth it in the end!\n\nI should hope so! That looks like a Morel which is either a 4 or 5 (out of 5) in the Audubon guide and probably in season right now. For anyone who hasn't tried them sauteed in butter they are sort of like bacon that melts on your tongue. They're one of the very select few mushrooms I prize more than chanterelles. They do grow here but I don't know the good hunting grounds for them that well.\n\nIf you find you have a large surplus I'll send you my address. They are several times as expensive per pound as any gourmet cut of meat. ;-)"
    author: "Eric Laffoon"
  - subject: "Re: Mushrooms"
    date: 2004-03-16
    body: "My favorite book on the subject is \"all that the rain promises\" it has a bit of wierd humor with it too. The people to contact for the summit are Kendall@lindows.com and cheryl@lindows.com. I'm working in the KDE booth that weekend along with an few KDE fans from San Diego. Would you to have a real KDE developer with us. We're just users and not developers so to have a real developer would be great!! "
    author: "Kraig"
  - subject: "KIO quanta leap"
    date: 2004-03-15
    body: "Had one of those eye blinking of incredulity moments when i read this:\n\n\"KIO is KDE's big secret, but I think what it needs is a protocol selector in the file dialogs so people realize they can use it.\"\n\nSuch a simple idea, so obvious, so potentially helpful... yet i never thought of it before. Why hasn't anyone thought of this before! Maybe they have, but I have not been aware of it.\n\nI'm not sure a selector would be all that helpful (except to show people what's available -- and knowledge is certainly power, but not necessarily ease-of-use). I'm thinking an actual \"URL builder\" dialog that could be popped up. Allow people to select protocol, host, path, etc. Sort of like the regex builder popup one can access in Kmail filters.\n\nMaybe someone could do this in Kommander. <-:\n\nAnd now that I think of it, wouldn't per-protocol bookmarks and/or history be nice? I do that somewhat now with folders and bookmark names... but it's always an awkward mess... \n\nOne of the handiest KIO slaves that though I usd KDE for years I only recently noticed is man: ... wish I knew about that one a long time ago!\n\n"
    author: "Tim Middleton"
  - subject: "Re: KIO quanta leap"
    date: 2004-03-15
    body: ">>  \"KIO is KDE's big secret, but I think what it needs is a protocol selector in the file dialogs so people realize they can use it.\"\n \n> Such a simple idea, so obvious, so potentially helpful... yet i never thought of it before. Why hasn't anyone thought of this before! Maybe they have, but I have not been aware of it.\n\nI've seen a mock up of another suggested idea that didn't make it because it was basically a set of \"send\" and \"retrieve\" file dialogs. This was in response to comments I've made. It's a brilliant idea, but it's so revolutionairy I suspect it would make people uncomfortable and it had some complexity.\n\nMy idea is simple. File operations show \"file:/\" but selecting fish would show \"fish://\" and the key is that your auto completion address would be keyed to your protocol. The problem now is...\n1) You have to know about it\n2) You have to type the address in or customize the dialog\nConceivably it could be advanced even further to see if it was rejected for authentication to present a dialog for that. Right now you have to enter\nfish://user@domain/path\nThis would eliminate the need for \"user@\" only using it if entered. It would also solve the problem if you entered a wrong password that was being remembered. I have to answer this from time to time. The work around is\nfish://user:pwd@domain/path\nWith a detection that it did not authenticate it would simply pop up the dialog. That's common sense. Right now people give up and log out of KDE and log back on. That's ridiculous.\n\nThe reason for all of this is also common sense... now matter what is written about it (and unfortunately you will have very little luck finding docs on this in KDE or online) it won't matter. People rarely read docs anyway. Besides, it's more work than it should be to use this super convenient feature. Ultimately it will be someone dealing with a lot of IO (web development tools) that will pick up on such a shortcoming. When I get time I hope to bring it up in development circles... unless someone with itchy fingers is already reading this. ;-)"
    author: "Eric Laffoon"
  - subject: "Re: KIO quanta leap"
    date: 2004-03-15
    body: "But, the problem is that most approachs to this involves a static selector. It would be far better to develop a plug-in approach so that \n\n1) each kio would have a selector, \nand \n2) that new and better plug-ins could be developed.\n\nConsider the case of the current approach to doing the selector. It is at best a physical approach to the problem. Instead, a set of plug-ins could be developed that allow more of a logical approach. In particular, the http/ftp might pull up info from Google; Perhaps allow the address book to serve as input in the selector as well so that a file could be sent to the end-user via whatever method that person wishes (fax, e-mail, IM, print && snail-mail, etc).\n\nBut the above paragraph was not mentioned for Eric's use; He already knows.\n\nBut Eric is correct. The KIO (and SHOULD include the selector) is by far the most under appreciated part of KDE."
    author: "a.c."
  - subject: "Re: KIO quanta leap"
    date: 2004-03-15
    body: "KIO is darn cool, and it means you can browse and use services in truly universal way.\n\nNow that I have my network up and running here the LAN manager can seek out machines on the network dynamically and find out what services they provide, albeit in a slightly crude way. Perhaps this could be facilitated better by server support, or perhaps Samba support? Clicking on my wireless access point or my ADSL modem to configure them, without typing any addresses in, is a pretty revolutionary concept. Certainly, the dynamic nature of doing that has been a revelation.\n\nI think what has been mentioned above is harnessing this power in a more usable way, as I think the concept and usage of KIO is hidden away far too much. It really does make you more productive, and I haven't really used it for anything yet! I know now that I am not alone in thinking of all the things this could be used for.\n\nWinFS? VFS? Bah!"
    author: "David"
  - subject: "Re: KIO quanta leap"
    date: 2004-03-16
    body: "Eric,\n\nThe user never has to enter user@ when typing any protocol with the exception of the crapy ftp protocol where anonymous logins are supported.\n\nPlease never ever encourage people to type password as part of the URL. Even as a work around. If a wrong password is remembered, then you should be prompted again to enter the correct one. If not, then there is a bug in that specific io-slave or the specific application. A bug report should be opened. \n\nPeople should never have to log out of KDE to make a password expire. They only need to exit out of the specific app. This IMHO is much better than suggesting people enter the password as part of the URL. If I misunderstood the problem, please provide specific examples and I can either point to where and how you can solve the \"caching problem\" or fix bugs that exist there.\n"
    author: "Dawit A."
  - subject: "Re: KIO quanta leap"
    date: 2004-03-16
    body: "Hi Dawit,\nI will consider myself properly chastened. ;-)\n\nI didn't know that only FTP required a password, but now that I never use it I guess I'm just in the habit of doing what I was used to. I know you should not have to log out, but it seems that if you are trying to do this in konqueror it has been a problem in the past. Maybe it's been fixed. I have had the problem where a wrong password was retained but it's been a long time. Of course I make sure to get the right password. This came up when someone posted to our list asking about it the other day. \n\nIf this should no longer be an issue with the current KDE I'll treat it as such and if I see this or confirm it with a user I will make sure a bug report is filed. Sorry for any incorrect info."
    author: "Eric Laffoon"
  - subject: "Thanks Eric"
    date: 2004-03-15
    body: "Thank you for all your support for KDE.\n\nAnd I am also grateful that you participate so often in many KDE discussions, you bring a lot of insight and some humor along the way. :)"
    author: "Alex"
  - subject: "Re: Thanks Eric"
    date: 2004-03-15
    body: "> Thank you for all your support for KDE.\n\nThank you Alex. KDE is simply the most amazing phenomenon and I'm just happy to be a part of it.\n \n> And I am also grateful that you participate so often in many KDE discussions, you bring a lot of insight and some humor along the way. :)\n\nI do have a different way of looking at things, which is \"assume nothing and question everything\". I read once that over 100 years ago the Hershey chocolate bar was started because of this motto because everyone assumed only hard candy could be mass produced. As far as my sense of humor goes, I have always liked the two lines \"Laugh at yourself, everybody else does\" and \"You're a funny guy, but looks aren't everything\". There is humor in everything and anyone taking themselves too seriously should do the experiment with a bucket of water... make a fist, put it in the water, remove it quickly and observe the hole your absence created.\n\nOn a serious note, the Quanta project very likely would not have continued in 2001 if I had not pressed it. So I believe I have found my place in doing something that would not have otherwise been done. I look to find where my unique approach can continue to produce input of unusual value. I feel a team of skilled people working to their best skills can do great things. I would say a significant achievement of mine is that if anything happened to me (God forbid) Quanta would continue and that makes me feel good.\n\nI always hope that I might have an impact on people to encourage them, make them think or enable them to see the humor in life. These are attitudes that can make life more enjoyable."
    author: "Eric Laffoon"
  - subject: "Europe"
    date: 2004-03-15
    body: "It is important to have someone in the States that represents KDE with a loud voice so that American ideology or anti-european sentiment cannot be exercised against Free Software as KDE is also part of US society and does not belong any state. \n\nI am not sure whether programming is safe over there (DMCA ecc.) but in the rest of the world similar rules are adopted, so it may not be good either.\n\nHowever I would like to meet Eric in Europe too, who deserves so much credit from the community. You know distance creates power and I would like to get to know Eric as all the other nice KDE guys, rather than a star on distance. In my christian belief it is a blasphemic sin to admire a star, we have to be all brothers as Jesus told."
    author: "Johannes"
  - subject: "Re: Europe"
    date: 2004-03-15
    body: "This is an interesting post. It's funny how it's always \"those people over there\" that we suspect don't care much for us. In fact I've seen some posts from people in Europe that are not so friendly to the US. While I believe it's silly to get into a discussion about \"nationalism\" I think there are two points we should remember. First, it's a good thing to care about and be proud of where you live. We know the flaws of our homeland, but that does not preclude our pride in the good things about it. Second we need to remember that when it comes to what we do with software, it is not confined within any national boundry. So perhaps if there is any value in my being American it is to show that I'm not the stereotype that was just said about us by somebody. In fact when you know someone personally they are like your neighbor. I have friends all over the world. That means we respect each other and our cultures.\n\nAs far as where it is safe to program, the US was founded in the concept of freedom. Study your history of the transition of governments from royalty to elected representation starting in the 1700s. Now turn on your local news and take this test... did they tell the story at the top of the hour of how someone did something to help their fellow man, or did they lead off with the most terrible injustice and injury? If it is anything like where I live, and I'm sure it is, you would get a pretty bad picture of where you live showing up and flipping on the news... much different than walking out in the street talking with people. It is very easy to portray the negative and sensational. The point is, what you don't know is the seed of fear, because fear and suspicion is all about the unknown. It's funny how people from countries that supposedly are against you can be just like your other friends and neighbors. It really doesn't matter to me where my friends live, as long as we choose to be friends based on our common interests.\n\nAs far as being a star, I believe the term you're looking for is idolatry, something I don't want any part of. I don't even watch American Idol because I loathe the concept. That and getting my ears assaulted watching some poor chump make a fool of themself and getting insulted is not my idea of entertainment. People identify with the singer but where are the musicians? Can these people actually produce their \"idols\" without somebody to play the music? Perhaps it is because I found learning an instrument much more challenging than singing. Likewise our project would be pretty dead without all the talent involved.\n\nMy recognition is, in my mind, only valid in the context of promoting our project and as long as my vision proves useful in it's ongoing influence. It is a little surprising but also fun. What I really wish is that more people would get involved so I could have more software to play with. ;-)"
    author: "Eric Laffoon"
  - subject: "Re: Europe"
    date: 2004-03-16
    body: "\"It is important to have someone in the States that represents KDE with a loud voice so that American ideology or anti-european sentiment cannot be exercised against Free Software as KDE is also part of US society and does not belong any state\"\n\nWow that is a ignorant comment about americans. As if Americans are ignorant euro haters. In fact most european countries in Americana remain very popular. The French are the only ones that have taken a beating over the last 2 years or so. Most Americans think that it is the euros who hate us."
    author: "Kraig"
  - subject: "Again?"
    date: 2004-03-15
    body: "Goodness. You're getting a lot of media attention these days Eric!"
    author: "David"
  - subject: "Re: Again?"
    date: 2004-03-15
    body: "Yeah, I was going to say I was getting tired of reading about that \"Eric\" guy... but the fact that I was so busy I can't remember what I wrote a couple weeks ago has actually made it a fun read for me. Also Tink has a great flair. I got home from the Portland Saturday Market on Sunday and saw that I look \"great in spandex\" and thought... \"What did I go and say this time?\" ;-)\n\nMany thanks to Tink for creatively presenting my sleep deprived state where everything is funny. Actually that may be my usual state. I was impressed where she searched out links too. Tink does a great job and I salute her as well as thank her for the honor of selecting me for an interview. Thanks Tink!"
    author: "Eric Laffoon"
  - subject: "Great!"
    date: 2004-03-15
    body: "Very interesting, and also a really good read!"
    author: "Goran J"
---
<a href="http://www.kde.nl/people/">This week</a> we stay in the USA and travel to the west coast, 
to <a href="http://www.ci.hillsboro.or.us/">Hillsboro, Oregon</a>, hometown of Eric Laffoon. We all know <a href="http://www.kde.nl/people/eric.html">Eric Laffoon</a> as the Quanta+ Team Leader. 
In this interview we get to see a glimpse of the more private site of Eric. He's a multitasker, gets excited by catnip, describes himself as a 'wild and crazy guy', is best known for his good cigars and still looks good in spandex ;-)



<!--break-->
