---
title: "Quanta 3.3 BE 2 Released"
date:    2004-05-06
authors:
  - "elaffoon"
slug:    quanta-33-be-2-released
comments:
  - subject: "Quanta.sf.net"
    date: 2004-05-06
    body: "Does anyone else find self defeating that the Quanta website is so ugly?  I'm sure that Quanta is a great editor and all but wouldn't it be a good idea to use Quanta.sf.net as a showcase for what beautiful website it can be used to create?\n\nMaybe it's just me."
    author: "Nobody"
  - subject: "Re: Quanta.sf.net"
    date: 2004-05-06
    body: "I read that they're working on it. Maybe you can help :) \n\nFab"
    author: "Fabrice Mous"
  - subject: "Re: Quanta.sf.net"
    date: 2004-05-06
    body: "We will create a new site. See the http://mail.kdewebdev.org/mailman/listinfo/kdewebdev-site mailing list.\n\nAndras"
    author: "Andras Mantia"
  - subject: "Re: Quanta.sf.net"
    date: 2004-05-06
    body: "As they say beauty is in the eye of the beholder. Thanks for saying it's ugly. I used KDE icons and I personally think the trendy white on black sites that I have to press my face to the monitor or highlight the text to read it are hideous. I had to choose between running a business so I could eat and sponsor Andras and Michal, working on Quanta or building a web site. I don't like sourceforge either so that's even more work. Seeing as how I already have to do almost everything for my business (including building kittyhooch.com which is now at over 7,900 lines of PHP) and Quanta absorbs so much time I got an experienced open source project manager who has also lead commercial projects, a team of developers and a professional graphic artist together to work on developing kdewebdev.org. \n\nIn the final analysis though anyone with a fraction of a clue knows you can create a fantastic site with a console editor and utter crap with $50,000 worth of the best software. (look at the source on a webshpere generated page some time) So the rational way evaluate a tool is still to download it and evaluate it. Somehow this reminds me of the comment on Slashdot about Kommander where someone saw a screenshot of a dialog I created for my use and assumed that was Kommander and it had a poor interface design. I've seen people say the web site is the best argument against Quanta. There's no rational connection in the real world and you can't persuade those who are irrational by addressing their issues.  I agree though that an exemplary web site would be a good thing and we're working on it but it takes months to do on the scale we want to.\n\nFor the longest time as the saying goes... \"Nobody didn't do nuthin\". So we put Somebody on it and now we're making progress."
    author: "Eric Laffoon"
  - subject: "Re: Quanta.sf.net"
    date: 2004-05-06
    body: "Hi Eric. We all are really thankful for your great support for Quanta. But the website makes someone who never used the program wonder in what league Quanta is playing quality-wise. It is small stuff like the header (http://quanta.sourceforge.net/images/sechdr.png) and typos like the following on the screenshot-page (http://quanta.sourceforge.net/main2.php?snapfile=snap04):\n* User Interface configuratin options\n\nI think there are lots of Quanta users with artistic talent that would be glad to support the project with their skills - be it a pagelayout, some graphics or some css work. Just let the world know...\n\nDaniel\n"
    author: "burki"
  - subject: "Re: Quanta.sf.net"
    date: 2004-05-06
    body: "feel free to offer your help making the new kdewebdev site better on\nhttp://mail.kdewebdev.org/mailman/listinfo/kdewebdev-site ;-)\n\nbesides that, I can only recommend to try out the new quanta -\nthere are really lots of new, exciting features to be discovered !\n(IMHO, quanta has now - if not already earlier - reached a level\nof maturity that makes it just unique in its category,\neven compared to commercial products - does DW have an integrated php debugger ? - not that I would know of...).\n"
    author: "hoernerfranz"
  - subject: "Re: Quanta.sf.net"
    date: 2004-05-07
    body: "> Hi Eric. We all are really thankful for your great support for Quanta. But the website makes someone who never used the program wonder in what league Quanta is playing quality-wise. \n\nThat's why I had an announcement on the dot that we are developing a new site. No matter how many time I say it people will miss it until it goes on line. The process for what my actual vision for doing a site right takes months, and even with others doing it it still takes even more of my precious time. People feel I should do something, probably because I haven't quite done enough. ;-) You can help.\nhttp://mail.kdewebdev.org/mailman/listinfo/kdewebdev-site\n\n> It is small stuff like the header (http://quanta.sourceforge.net/images/sechdr.png)\n\nI don't remember how long ago I did that. I guess it doesn't look spectacular and I could do better but it's still subjective. Everyone who has offered to help has offered to do the whole thing. Why is it so hard for people to grasp that I'm going to be stuck maintaining it or finding someone to maintain it? \n\n> and typos like the following ...\n\nFixed, thanks. My fingers don't work so well at 3:30 AM. I got to bed at 5 AM.\n\n> Just let the world know...\n\nOh if only you could be in my shoes for a release. ;-)\n(wait, I'm not wearing shoes) I've \"let the world\" know repeatedly. I'm also very busy with kittyhooch.com. I don't want to work on quanta.sf.net but I put a header on the main page saying it's being replaced so that people will stop asking me to fix it. Working on two sites for quanta is pointless.\n\nLet's talk about Quanta, the site is in work."
    author: "Eric Laffoon"
  - subject: "Re: Quanta.sf.net"
    date: 2004-05-06
    body: "Quick note\n\n\"User Interface configuratin options\"\n\nConfiguration is mispelled on the screenshots section"
    author: "Rahul"
  - subject: "Re: Quanta.sf.net"
    date: 2004-05-06
    body: "Well, at least the screenshots could be improved by using anti aliasing in the (KHTML) preview and also for the menus.\n"
    author: "oliv"
  - subject: "Re: Quanta.sf.net"
    date: 2004-05-07
    body: "It seems that Eric is not bothered by the aliased fonts. Maybe he even likes them. ;-) "
    author: "Andras Mantia"
  - subject: "Re: Quanta.sf.net"
    date: 2004-05-07
    body: "I have that set, unless some install overwrote it. I also edited things with gimp. I can't explain where this comes from. Things look crystal clear and anti aliased in front of me now and I set up all the configurations..."
    author: "Eric Laffoon"
  - subject: "Re: Quanta.sf.net"
    date: 2004-05-08
    body: "In germany there was a time when you could detect the quality of a website by its own poor quality website. The worse the website the better the company."
    author: "gerd"
  - subject: "Very cool!"
    date: 2004-05-06
    body: "Saved this article and opened it up and is came up very nice!  It seems to have some trouble placing the cursor where I click though.  It just selects areas.  I am using cvs from Monday if I just need to update.\n\n-Ben Meyer"
    author: "Benjamin Meyer"
  - subject: "Re: Very cool!"
    date: 2004-05-06
    body: "I think your problem has to do with selection being broken in cvs. I can't select anything except in an editor right now. And even there it's broken.\n\nDerek"
    author: "Derek Kite"
  - subject: "KConfigXT"
    date: 2004-05-06
    body: "Curius, does Quanta use KConfigXT?"
    author: "Benjamin Meyer"
  - subject: "Re: KConfigXT"
    date: 2004-05-06
    body: "No, or not yet. The reasons are:\n- KDE 3.1.x compatibility (but we drop this after this release, so we can use it. KConfigXT is present in KDE 3.2, no?)\n- I haven't took the time to look at KConfigXT (and the tutorials).\n\nI'm sure it would help us and simplify the code, but well, somebody has to do it (and that somebody needs time to do it).\n\nAndras"
    author: "Andras Mantia"
  - subject: "Re: KConfigXT"
    date: 2004-05-07
    body: "KConfigXT is present in KDE 3.2, I already ported a small app to KConfigXT running KDE 3.2.2.\n\nPorting is easy, first writing a XML file and after converting the function calls. Maybe you could do this with some substitution commands."
    author: "Sebastian"
  - subject: "Re: KConfigXT"
    date: 2004-05-07
    body: "What exactly is KConfigXT? Is it something like Gconf on steroids?"
    author: "janne"
  - subject: "Re: KConfigXT"
    date: 2004-05-07
    body: "GConf is to KConfig as ? is to KConfigXT :)\n\nKConfigXT does a number of things.  Mostly it boils down to 2 things:\n\n1) Settings and default values are stored in 1 xml file, not all over in code, in ui files, in config files, etc etc\n\n2) Configure dilalogs don't really need to be coded anymore.  Toss together some ui files, give it a pointer to your kconfigxt and wham it does the rest.  Takes care of loading, disabling, saving, etc.  This amounts to major major savings both in time wasted coding, debuging and in user interface as every config dialog that uses kconfigxt behaves the same.\n\nCheck out the tutorials or some apps in cvs (KTron in kdegames is a excellent small simple application that uses it)\n\n-Benjamin Meyer"
    author: "Benjamin Meyer"
  - subject: "Use your favorite editor!"
    date: 2004-05-06
    body: "One thing that is missing from the release anouncement: it's possible to use other editors, not just Kate.\nThe feature is (highly) experimental and can be enabled with the --enable-editors configure switch.\nUse with care and send patches. ;-)\n\nAndras"
    author: "Andras Mantia"
  - subject: "Re: Use your favorite editor!"
    date: 2004-05-07
    body: "A few other things that didn't get mentioned too...\n* use Kate plugins in Quanta now\n* another fun tip from the mailing list - Create a Konsole plugin... Use kde3/libkonsolepart.la as filename"
    author: "Eric Laffoon"
  - subject: "even more great!"
    date: 2004-05-07
    body: "The only problem I have is, I belive, because I'm using Mandrake cooker: the toolbars exept main simply don't save option to have only icons, it's always with text under icons, so I've edited the main toolbar to have all items I need and made others empty :)\n\nMan, the visual now is so clean! I have all the space I need to editing my php scripts, awesome! \nOne more great version of quanta and I can only thank you very much - because I don't have money to donate :("
    author: "Iuri Fiedoruk"
  - subject: "Re: even more great!"
    date: 2004-05-07
    body: "If cooker is using CVS, which I believe it is, then there are bound to be some problems in this area. in fact we just had to work though a change that temporarily made toolbars unable to be customized.\n\nAs far as donating, it's true that only a fraction of a percent ever do and we applaud them. But I love to read your comments so I'm still happy. ;-)"
    author: "Eric Laffoon"
  - subject: "OT with Wil Wheaton"
    date: 2004-05-07
    body: "You may remember a story posted here about finding out that Wil Wheaton (Stand By Me, Star Trek the Next Generation, Dancing Barefoot) is a big Quanta fan and then meeting him. Well we just got mentioned again on his blog at WilWheaton.net. It seems his cat Felix has kidney problems. When we saw Wil the second time we gave him some Kitty Hooch toys for Felix. I guess Felix loved them so he mentioned he ordered more in his blog.\n\nBTW our new order system is up taking credit cards again and we have new products on line. Much appreciation to Wil for mentioning us as it has sent business our way."
    author: "Eric Laffoon"
  - subject: "KFileReplace only in Quanta?"
    date: 2004-05-07
    body: "Folks, I can only admire what you are doing, but let me ask you something: Is KFileReplace a thing that could be integrated into Kate too? I am not trolling, it is not a problem for me to do the things I want in Quanta and then return to Kate (converting the code of a Slovak document management system written in plpgsql (see also: PostgreSQL) into English), but you know, what effects lazyness has on mankind... Thanks for reading this far.\n\nZoltan"
    author: "Zoltan Bartko"
  - subject: "Re: KFileReplace only in Quanta?"
    date: 2004-05-07
    body: "AFAIK KFileReplace is a standalone app, so you can just use that. Missing would be the ability to open files in kate automatically (a guess, I use perl to change things in files on disk ;).\n\nUsing it as an external tool, you'd be warned if anyting had changed in open files inside kate, with the option to reload those.\n\nIf KFileReplace is implemented as a KPart, it would be fairly simple to write a kate plugin, which could then be shared by quanta if i understand things correctly.\n\nIn my opinion, the ability to replace over multiple files in kate is more important than integration with this tool, but if you write a plugin it will be wellcome in kdeaddons, and I'll as allways be willing to help on the #kate irc channel at the freenode irc network.\n\n"
    author: "Anders"
  - subject: "Re: KFileReplace only in Quanta?"
    date: 2004-05-07
    body: "KFileReplace is already a KPart and can be used also from Konqueror. ;-)"
    author: "Andras Mantia"
  - subject: "Re: KFileReplace only in Quanta?"
    date: 2004-05-07
    body: "The original KFileReplace was written as a stand alone application and was maintained through KDE 3. Our version has been updated to a KPart, which is how we use it as a plugin in Quanta. Quanta can easily embed KParts as plugins by using the plugin editor on the settings menu. This version of Quanta also uses Kate plugins. (Settings>Configure Editor::Plugins) So if you can write a plugin for Kate that's great... but it seems to me you can access everything now from within Quanta 3.3 BE 2.\n\nAlong with this take a look at Settings>Configure Actions and note that you can interact with the editor content using any scripting language. Actions can be triggered from a toolbar, key combination or template insertion. They can take input from the entire content, selected text or none and outputs to editor content, selected text or cursor. You can also build dialogs with Kommander. Now Kommander is capable of saving the value of any widget as well as having it's widgets manipulated by DCOP. Open kdcop and look at Quanta and a Kommander dialog (kmdr-executor-[pid]). Kommander can get the caling dcopid as well as it's own and you can write DCOP scripting within the dialog and even initialize widgets with population text. You can lift elements out of the editor, create lists, whatever you can imagine. Kommander and Quanta give you a virtually extensible environment where you can write your next upgrade in bash, perl, python, ruby or even PHP if you have 4.3 CLI installed. If you like you can even use all of them. ;-)\n\nWe're planning a new release in a month that has data access, a simplified interface, a small collection of special funtions with a function wizard, DCOP simplification mapping and tutorials and demos. Kommander enables users to convert a number of universal applications into a single personal application. Our objective is to make it newbie friendly yet extremely productive by focusing on conceptual flow instead of the constraints of language. People inherently have difficulty putting concepts into lannguage so it's about time someone advanced a conceptual paradigm.\n\nYou can get on our new Kommander list to ask questions and get help at http://mail.kdewebdev.org/mailman/listinfo"
    author: "Eric Laffoon"
  - subject: "Re: KFileReplace only in Quanta?"
    date: 2004-05-07
    body: "Anyone who wants to write a plugin for kate using kfilereplace is wellcome.\nSame goes for kommander.\n\nI'm not really seeing myself installing quanta right now, since i have more than enough to do and I wont use it for anything but a shiny thing to look at.\n\nPersonally, I still believe that we should merge kate, kdevelop, quanta and kile into one very simple (KMDI) shell with a unified plugin interface and a profile system, allowing you to define a custom application. I really find this hunting good features/implementations from the sibling applications silly."
    author: "Anders"
  - subject: "Re: KFileReplace only in Quanta?"
    date: 2004-05-08
    body: "> Anyone who wants to write a plugin for kate using kfilereplace is wellcome.\n\nSure. We didn't do anything really special we just made the part and incorporated some DCOP so it's pretty standard.\n\n> Same goes for kommander.\n\nKommander doesn't currently create KParts, though that could change. It uses the Qt Designer base to make a KDE application. The editor builds dialogs, which are essentially *.ui files renamed to *.kmdr and containing KDE widgets that inherit Kommander's ability to bind text to widgets. The executor runs the dialogs. There is also a side project to make stand along dialog applications.\n \n> I'm not really seeing myself installing quanta right now, since i have more than enough to do and I wont use it for anything but a shiny thing to look at.\n \nWhatever. We actually had someone working on a Document Type Editing Package for Povray.\n\n> Personally, I still believe that we should merge kate, kdevelop, quanta and kile into one very simple (KMDI) shell with a unified plugin interface and a profile system, allowing you to define a custom application. I really find this hunting good features/implementations from the sibling applications silly.\n\nUp till now I had the impression you had some technical savvy but that is now difficult to sustain. Kate is integrated into Quanta effectively and the editor part is used by Kdevelop too. I'm not sure about Kile but I think so. I think that was an application I emailed the developer and offered to work together and got no response, but they seem to have done a good job with it. We looked into trying to merge the Kdevelop framework because I really like it. We're working on being able to share plugins. We're doing what we can there but there is one limiting factor... It's a helluva lotta work! \n\nWhile I try to go to great lengths to make users happy there are some times where I have to tell the user that it's a lot easier for them to download and build these applications that it is for us to put in thousands of man hours. Not only that you said \"simple\" and I find this so incredibly bizzare I should probably just avoid answering it. No matter how brilliant you are there is a limitation in how much you can defeat the inverse relationships of focus to diversity and features to simplicity. Then there is the matter of who decides what and the inevitable loss of both focus on and competitive ideas that exemplifies the Microsoft monoculture. \n\nFrankly going too far in merging things together makes it hard not to end up with a steaming pile of crap that everybody walks away from. Having said that I will conversely say this about my little part of the world. Quanta can directly load Kparts from the user interface without writing anything. Quanta will probably be able to load Kdevelop plugins soon and it already does load Kate plugins. Quanta *is* KMDI in this release and Andras is now one of the maintainers. All of this seems of nominal use if you're not going to bother to load it. \n\nGiven the disturbing rate of the escalation of complexity in Quanta we are looking at a system to enable \"personalities\" to be enabled for projects and users. This will allow task driven interface customization. Given the nature of our user model I don't think it's rational to attempt to constrain it to other applications user models. Also Quanta is the kdewebdev module now with 5 additional appliations a 6th pending and a 7th in review. Quanta is already merging with applications and already has a high degree of reuse. We already are striving for interperability. We are NOT going to abandon our focus on web developers by throwing Quanta in a pile and stopping all work on everything but making it work again for six months though."
    author: "Eric Laffoon"
  - subject: "Re: KFileReplace only in Quanta?"
    date: 2004-05-08
    body: "> Personally, I still believe that we should merge kate, kdevelop, quanta and \n> kile into one very simple (KMDI) shell with a unified plugin interface and a > profile system, allowing you to define a custom application. I really find \n> this hunting good features/implementations from the sibling applications \n> silly.\n\nThe idea is good (in theory), but unfortunately it's hard to do (IMO). I can mostly talk about Quanta's POV. It's true that we modularized a lot in the recent time, but still it is quite monolithic and I don't see it easy to break down in pieces. We can do it step by step, and supporting each other's plugins is a good start. Or better: having a common plugin system is the good start.\nCurrently Quanta's plugin system is fairly simple It can uses *any* KPart as plugin. The configuration (like what URL should be opened when the KPart is loaded) is saved in a simple .rc file. I believe in Kate (in KDevelop for sure) there is an application specific interface that is used for communicating with the plugin. Such interfaces are good, just that you end up having to write application specific plugins. So plugins would be the first step to solve.\nNext would be to try to make the parser of Quanta a loadable parser for KDevelop. This would be the hardest step, plus solving the problem of communicating with the parser in other plugins (like a plugin for the document structure view, autocompletion, etc.). Sincerely I don't have the slightest idea how it is done in KDevelop.\n There are other features in Quanta that I don't really know how would them fit in the current KDevelop architecture.\n Finally there are design (UI and code) decision that are different in the 3 applications, but this may be solved by discussion.\n Now if we finally (some time in the future) could unify those application, then I still think that we shouldn't offer to the user just a shell that he can configure. We should offer preset \"schemas\" and maybe wrappers so when one calls this mega-application as \"kate\" it will load only the parts needed for advanced text editing, when one calls it as \"quanta\" only web and xml developing parts are loaded and so on. \n Remember, there are applications which are highly configurable, act only as a shell and many users don't like them (like noatun). I also fear a little of such integrated applications. \n Anyway, I don't see this happening soon. The best I can see is putting similar features in libraries or plugins so code can be shared. KMDI was a good example of such a codeshare.\n\nAndras"
    author: "Andras Mantia"
  - subject: "Templates?"
    date: 2004-05-07
    body: "Hey!\n\nI like Quanta a lot and use it fairly often.  I'm looking to do a couple sites from scratch (not just maintain a couple as I have been doing).  The thing that bugs me a bit about Quanta is there are no templates (ala Frontpage...) to really choose from for a foundation for a new site (or a new face for an old one).  \n\nAs it stands now, if I find a site I like on the web, I DL the css, and a page or two for templates after striping out content and force feeding that to Quanta.  Is there really a bonus to using Quanta over kdevelop (for project management features), or just simply using Kate?\n\nI hate to come off like I'm flaming since I, by no means, intend it to be a flame, I just think there's a large need to increase the ease of use for noobier folks to be able to slap together a (standards compliant! :-) ) site as easily as they can with Frontpage.\n\n*I'm not endorsing Frontpage, I freakin' hate that package, but it does have it's advantages for a n00b.\n\n-- \nMatt"
    author: "Xanadu"
  - subject: "Re: Templates?"
    date: 2004-05-07
    body: ">The thing that bugs me a bit about Quanta is there are no templates \n> (ala Frontpage...) to really choose from for a foundation for a new \n> site (or a new face for an old one).   \n\nQuanta has a template system, just that we need contributors who create site templates, code snippets, etc. With the help of the TemplateMagic script, it's even possible to use customizable templates, like asking for some input from the user and replace parts of the template with the user input.\n\n\n>Is there really a bonus to using Quanta over kdevelop (for project\n>management features), or just simply using Kate? \nI'd say there is. ;-) Autocompletion, visual editing, table editing, easier tag attribute editing, problem checking and reporting, integrated preview, php debugger and so on, things that make html & xml editing more easier.\n\nAndras  "
    author: "Andras Mantia"
  - subject: "Re: Templates?"
    date: 2004-05-08
    body: "We introduced templates in the end of 2002 and made several big appeals for people to make templates. We have had several people say they would. You're incorrect about there not being templates. Dave Reddish contributed some very nice ones that were included in the BE 2 release. Most of them are in kdewebdev/quanta/data/templates/pages/html/xhtml/. Get them at \nhttp://webcvs.kde.org/cgi-bin/cvsweb.cgi/.\n-rw-------    1 eric     users        3342 Apr  3 11:24 Quanta_Times.html\n-rw-r--r--    1 eric     users        2081 May  4 01:05 leftMen_BB.html\n-rw-r--r--    1 eric     users        2359 May  4 01:05 leftMen_Quanta.html\n-rw-r--r--    1 eric     users        2063 May  4 01:05 rightMen_BB.html\n-rw-r--r--    1 eric     users        2344 May  4 01:05 rightMen_Quanta.html\n-rw-r--r--    1 eric     users        2535 May  4 01:05 twoSideMen_BB.html\n-rw-r--r--    1 eric     users        2880 May  4 01:05 twoSideMen_Quanta.html\n\nThe problem with templates being loaded up is as follows...\n1) How do we know they are good templates for you?\n2) How do we know they are applicable to the DTDs you're using?\n3) How do we know they are arranged in a way that makes sense for you and you will be able to find what you want?\n\nIt's easy with FlunkPage if you're just going to shovel crap in there that looks cute when rendered, but when you have all the DTDs and preprocessing language options it becomes a much tougher question to do it right. \n\nFundementally our templates break down to global, user and project scopes. Can you honestly say global should be loaded down? If so please offer some because free software is *community* driven, \"community\" of course meaning us and Dave Reddish so we can tell him to get on it. ;-) \nTemplates are easy to create... \n* Layout your initial framework for a file and save it - edit as needed\n* Take a file and save it as a template and strip out what you don't need\n* Highlight some text for a snippet and select File>save as template\nTemplates are just files in your file system so they're easy to copy from one project to another... in fact if you have those FlunkPage templates in a mounted directory you can soft link them. It seems to me that after you've been doing a little development you're goint to have a nice collection of templates, unless you just want a page made for you... in which case there are tools that will give you fast and sloppy. You have to make a little effort to resource fast and good.\n\nInherently though the real problem is deciding between a deluge or spartan global templates. Spartan was easy since we decided we would be better occupied coding. One of the features that we will be working with in our next release is the ability to use Global resource repositories for toolbars, actions, templates and scripts. We plan to integrate access into Quanta. This means you will be able to be on line and select from the menu to search Quanta's repository for a particular resource, say DHTML page templates or CSS layouts. You will be able to find what you want and download it directly to your template directory in the appropriate scope. Likewise if you develop a template and the guilt of not contributing jack becomes heavy you can select to submit to the repository. There it will be received and vetted by an admin whose job it is to make sure that no harmful, useless or overly redundant resources make it into the library.\n\nAll of these ideas together add up to what I feel is the best way to resolve this intelligently. As to why Quanta is better than other tools for this Andras gave an answer, but I'm not going to bother. Our users confirm our experience in technology, usability and web development have created a tool that rocks and that many feel is better than Dreamweaver. FrontPage is neither a credible tool nor a market leader. Quanta is designed exactly for getting the most done with the least time and effort. It has features you need to use to see the value of and in the use you realize it can't be beat.\n\nAs far as comparing us to FrontPage, I don't consider that a flame. You're talking about a tool for dead languages that incorporates proprietary extentions. You're also talking about a ruthless multi billion dollar company convicted of criminal violations of the anti trust act. All that is by the way, but the key point is that MS FrontPage is a CONSUMER product that you plop down your cash for. Not that I feel that we shouldn't strive for a product that meets or exceeds expectations, but this comparison is looking at Quanta from a \"consumer entitlement\" position. This is community software freely given. That doesn't mean that we should say \"we've given enough and we don't care\". It does mean that when you say \"this product is deficient here\" where that deficiency can be addressed by someone with your skill set that I can say \"Well this is what we've done, why don't you help us with that part?\" It certainly looks like we have a common interest here.\n\nI'm very idealogically attached to Free Software. I know that most people won't do much, but when someone can but they want somebody else to do it anyway that is annoying. I put in at least 20-30 hours a week and have invested thousands of dollars in this project. As a matter of principle I'd like a few people to put in 10 hours or so and change this. Is that too much to ask? When we put out a call for help and a year and a half later ONE PERSON has stepped forward and done something with it. I have to be honest. That's dissapointing. \n\nThe inevitable fact is we made Quanta user extensible because we don't have the manpower to do everything. If we can't come up with a way to involve more people in the community in the way we all rah rah that Linux and open source is an invincible jauggernaught then we will have to decide where to limit our ambitions. User and comminity involvement is in our plan, but if everyone is to thoroughly entrenched in a consumer mind set then we will not be anywhere near as good as we could be. World domination takes time though. The real solution happens when the on line resources are launched. It will finally be so easy that people will be able to participate with almost no effort. I belive that is when we will begin to shine here. Until then perhaps you could help?"
    author: "Eric Laffoon"
  - subject: "Getting the embedded PHP debugging working"
    date: 2004-05-08
    body: "I downloaded gubed and read the HowTo. All was fine until the line:\n\"4. in Quanta, go to the 'Debug' tab, select 'Run' ...\"\nI built Quanta from the latest Gentoo ebuild quanta-3.3_pre20040506 and it builds as 3.3 be2.\nSo the question is what do I have to do to get the debug tab in quanta?\n\nBy the way I love the app and have used it for several college projects and personal sites, keep up the good work. "
    author: "Beeman"
  - subject: "Re: Getting the embedded PHP debugging working"
    date: 2004-05-08
    body: "Project->Project Properties->Debugger: select Debug. Now a Debug menu and a Debug toolbar should appear. If it doesn't appear: DTD->Change DTD->OK (causes toolbar reload).\n\nAndras"
    author: "Andras Mantia"
  - subject: "Re: Getting the embedded PHP debugging working"
    date: 2005-04-22
    body: "a tutorial \"Debugging PHP scripts with Quanta Plus and Gubed PHP Debugger\" can be found here:\n\nhttp://www.very-clever.com/quanta-gubed-debugging.php"
    author: "tom"
  - subject: "To actually comment on some of the new features..."
    date: 2004-05-11
    body: "Wow, the PHP debugger combined with Quanta is absolutely brilliant. That's something I wasn't expecting to be able to use outside of when I did C++, but damn... Beautiful. Just beautiful. My endless thanks for another brilliant addition to an already brilliant product. \n\n/me goes to play with the debugger some more now..."
    author: "Antonio Salazar"
---
The <a href="http://quanta.sourceforge.net/">Quanta</a> team has just released the first Bleeding Edge technology preview of Quanta from the new kdewebdev module. This includes KMDI, CSS enhancements, a new link checker, imagemap editor and a new embedded PHP debugging interface (be sure to get <A href="http://gubed.sourceforge.net/" target="_blank">Gubed</A> and the <A href="http://www.hoernerfranzracing.de/kde/gubed.html" target="_blank">howto for setting up Gubed</A> if you want to try it out). There's too much new to list in a small space but you can run Quanta BE and Quanta side by side with separate configuration files and there is crash recovery. So there is no risk in trying it. Check out the <a href="http://quanta.sourceforge.net/main2.php?snapfile=snap04" target="_blank">screenshots</a>, <a href="http://quanta.sourceforge.net/main2.php?newsfile=qberelease02">get the full story</a> on all the new features and <a href="http://sourceforge.net/project/showfiles.php?group_id=4113&package_id=4123">grab a copy</a>. If you like what we've done remember that Quanta sponsors two developers now so your <a href="http://quanta.sourceforge.net/main1.php?actfile=donate">donations</a> really do make a difference.





<!--break-->
