---
title: "Newsforge: KDE 4 Musings and a Marketing Initiative"
date:    2006-03-01
authors:
  - "bcoppens"
slug:    newsforge-kde-4-musings-and-marketing-initiative
comments:
  - subject: "Seems like using Metadata is popular"
    date: 2006-03-01
    body: "But how are the developers going to implement it?\nI mean file metadata usually is a OS level concept and I don't see it showing up in Linux or BSD anytime soon. Please correct me if I'm wrong.\nMaybe the right solution is to use a .tags file in each directory to indicate files meta-data?\n\nCheers,\nBen"
    author: "Ben"
  - subject: "Re: Seems like using Metadata is popular"
    date: 2006-03-01
    body: "<I>I mean file metadata usually is a OS level concept and I don't see it showing up in Linux or BSD anytime soon. Please correct me if I'm wrong.</I><P>Linux 2.6 has optional support for POSIX extended attributes in all the major filesystems (ext2/3, reiser, JFS and XFS at least)."
    author: "mikeyd"
  - subject: "Re: Seems like using Metadata is popular"
    date: 2006-03-01
    body: "If I remember correctly, Kat, which will form the basis of Tenor (there is still going to be a Tenor, right?), will have pluggable backends for storing metadata, so there could be a plain vanilla one that just stores them in an SQL database, or one that puts them in the filesystem with Reiser4, or perhaps using extended attributes.\n"
    author: "illissius"
  - subject: "Re: Seems like using Metadata is popular"
    date: 2006-03-02
    body: "Tenor development seems dead, and Kat is years far for a useful search indexer/utility. At this moment, every new project in kde is vaporware... We have to wait almost a year to see something usable...."
    author: "biquillo"
  - subject: "Re: Seems like using Metadata is popular"
    date: 2006-03-03
    body: "kat is not a kde project"
    author: "ac"
  - subject: "Re: Seems like using Metadata is popular"
    date: 2006-03-03
    body: "I don't know about Tenor, but I wouldn't say that about Kat. I usually see pretty huge commits from Robert Cappuccio go by on the kde-commits mailing list, and he seems to be picking up again lately. (And as Kat forms the base of Tenor, you could count this as Tenor development as well.)\n\nThat said, I am a bit mistrustful, if not of the whole marketing iniative, but of doing it a year before anything's going to be released. Hopefully it doesn't end up having negative consequences (e.g. people getting bored of us by the time we actually release).\n"
    author: "illissius"
  - subject: "Re: Seems like using Metadata is popular"
    date: 2006-03-08
    body: "I agree about the marketing thing.  Positive word of mouth is the best method of advertisng by far (and I mean, other methods aren't even in the same ballpark).  I think the reason KDE is so popular is that the developers just implement amazing stuff and don't hype it nearly as much as in Gnome (Hula anyone?).  \n\nNow it's starting to turn the other way.. I'm not saying cool stuff isn't being done, and it's great to advertise how awesome the existing KDE tech is, but hyping KDE 4 is not a particularly productive way to go.  Firstly, no one really knows what features it will have and what it won't.  Tenor, plasma, performance improvements, usability, audio backend, hardware management..  All these things are wicked, but it's also pretty certain that not all of them will make it into KDE 4, or they won't be quite as mature as hoped.\nSince there are big changes going in, it's quite likely that KDE 4.0 will be buggier than 3.5 (remember 3.0?).  That's fine, and users understand that, but if KDE 4 gets hyped for over a year before it is released, then people will be dissapointed in the end.  Just like Vista has had 5 years of hype, and doesn't live up to expectations."
    author: "Leo S"
  - subject: "Re: Seems like using Metadata is popular"
    date: 2006-03-01
    body: "\u00abMaybe the right solution is to use a .tags file in each directory to indicate files meta-data?\u00bb\n\nThat solution would only be a hack, and a horrible hack if you ask me. You change a file from place, you loose its meta-data.\nA central place that keeps track of these seems like a better solution, but the more elegant, I think, would be to have that saved on the file attributes, though this requires filesystem support."
    author: "blacksheep"
  - subject: "Re: Seems like using Metadata is popular"
    date: 2006-03-04
    body: "quote\nA central place that keeps track of these seems like a better solution, but the more elegant, I think, would be to have that saved on the file attributes, though this requires filesystem support.\nquote\n\nIf meta data is save on file attributes it harder to search for files with particular values for these attributes. So you'd need an index for them. Now, unless you store the index with inode numbers, you will use more space by not storing the metadata centrally. If the file system meta data systems can have indexed natively, however, then i'm all for it, since you'd like a centralized index per volume anyway.\n\n\n"
    author: "Jos"
  - subject: "When?"
    date: 2006-03-01
    body: "When will it be possible to develop apps for KDE4? I tried to compile the kdelibs snapshot and kdebase but all widgets and windows just turns out black only images and icons in buttons and elsewhere is visible."
    author: "AC"
  - subject: "Re: When?"
    date: 2006-03-01
    body: "when the libs settle down more. when will that be? we don't know for sure yet. personally i'm giving it another 1-3 months.\n\nnote that kde4 likely won't be included in distros out of the box until mid next year at the earliest (devel cycle + distro lag == fair amount of time) so if you are itching to write an app now and it doesn't require something unique to qt4/kde4 (majority of apps don't) i'd suggest starting today by writing a kde3 app. you'll probably get 1-2 releases out at least (3-5 if you release more often) and start building a user base. then you can do a port to kde4 as the milestone for a given release. it's not overly difficult to do.\n\nif you really want to get in there sooner rather than later, however, helping out with the kde4 library efforts is always welcome."
    author: "Aaron J. Seigo"
  - subject: "Re: When?"
    date: 2006-03-01
    body: "Not really related to the news, but since you have build KDE 4.0 maybe you can answer me. I'm trying to build from the subversion tree following http://quality.kde.org/develop/cvsguide/buildstep.php .\n\nkdelibs builds fine but when the \"unsermake install\" command is issued, I get the following error :\ninstalling ./kdewidgets/makekdewidgets\ninstalling ./dcop/client/dcopfind\ninstalling ./dcop/client/dcopstart\n../kdoctools/genshortcutents -o ../kdoctools/kde-standard-accels.entities\nlt-genshortcutents: cannot connect to X server\nError creating ./kdoctools/kde-standard-accels.entities. Exit status 1.\n\nAny idea of the error ? Why does genshortcutents even try to access the Xserver.  I have tried an \"xhost +\" but it changed nothing. Any help welcomes. "
    author: "KDE 4 builds"
  - subject: "Re: When?"
    date: 2006-03-01
    body: "Had the same problem. Do the xhost thing and set the DISPLAY variable. e.g. export DISPLAY=:0 and yes it's a weird compile time dependency."
    author: "AC"
  - subject: "Re: When?"
    date: 2006-03-02
    body: "If you do not want to use \"export\", you can call:\n\nDISPLAY=:0 unsermake install\n\n(so that the DISPLAY will only work for that call.)"
    author: "Nicolas Goutte"
  - subject: "Re: When?"
    date: 2006-03-02
    body: "Thanks, it works."
    author: "Bertrand Haut"
  - subject: "More on metadata usage..."
    date: 2006-03-01
    body: "FreeBSD UFS also supports extattrs (though they're to be switched on explicitly).\nI've got another nice concept about extending FS layer to bring some fs-like data features to userland, it was posted to freebsd filesystem mailing list but the latter seems to be \"write-only\" for a long time (e.g. noone reads it :):\n\nhttp://docs.freebsd.org/cgi/getmsg.cgi?fetch=0+0+archive/2006/freebsd-fs/20060226.freebsd-fs\n"
    author: "mirya"
  - subject: "Take or give?"
    date: 2006-03-01
    body: "> to take market share from the proprietary competition\n\nWell, thinking about some licensing issues. I'm not sure whether all open source projects take market share from proprietary competition.\n\nThe opposite might be true, with weak licenses, OS projects might play hungry enterprises right into their hands.."
    author: "KDE User"
  - subject: "Re: Take or give?"
    date: 2006-03-01
    body: "in this case \"proprietary competition\" is a euphemism for \"microsoft\""
    author: "Aaron J. Seigo"
  - subject: "More delusional thinking"
    date: 2006-03-04
    body: "\"KDE and GNOME undeniably occupy a very small share of the desktop market. If GNOME took 20% of that share from KDE, it'd make a marginal gain. But if KDE and GNOME together took a 10% of the desktop market by 2010 (a stated goal of the GNOME marketing project), they'd both gain a massive amount.\"\n\nActually, that is Gnome's goal for 10% of the desktop market by 2010.  Now if KDE and Gnome had 5% by 2010 it'd be a freaking miracle.  How soon so many forget.  Back in 2000, the linux desktop was supposed to be at 15% or more by 2006.  But that didn't happen.\n\nOf course \"the community\" (developers and end-users alike) would rather just put their heads in the sand and not address the real issues of why desktop linux isn't taking off.  And forget about even recognizing some of the inherent liabilites in the whole open source model - that would be treason.\n\nOh well, 2010 will come and go, some people will be saying 2015..2020, but I suspect there will be a few people that will pull their heads up out of the sand before then and actually build a desktop linux operating system."
    author: "Dave Lopez"
  - subject: "Re: More delusional thinking"
    date: 2006-03-04
    body: "\"the real issues of why desktop linux isn't taking off\"\n\"the inherent liabilites in the whole open source model\"\n\nAh, vague references to serious problems in \"the community\" and with open source.  You know what they say, if is looks like *** and smells like ***, it probably is ***.  Or, perchance I have misjudged your post, would you like to share with us what some of these issues and liabilities are?\n\n"
    author: "Jerry Siebe"
  - subject: "Re: More delusional thinking"
    date: 2006-03-05
    body: "\"Ah, vague references to serious problems in \"the community\" and with open source. You know what they say, if is looks like *** and smells like ***, it probably is ***. Or, perchance I have misjudged your post, would you like to share with us what some of these issues and liabilities are?\"\n\nInherent liabilities in the whole open source model:\n\nThe inherent liabilities in desktop open source should be self-evident...well, it is to those of that aren't fanboys and can look at this stuff with unemotional detached reason.  There is no strong leadership like with the kernel.  Just imagine if the kernel had been developed in the same fashion as the two major desktops.  That there had been a incompatible, but similiar split years ago.  Linux, on the server side, would be in a similiar predicament as the BSDs are today and it would be even worse for the state of the linux desktop today.\n\n\n\nLook at all the factionalization with distros, desktops, and respositories.  A repository is basically a closed in little universe where nobody else can play unless the repository master invites them in.  How does an ISV target desktop linux when there is no universal installer that will play nicely with the native package management?  Why would an ISV target linux when they have to use the lowest common denominator of desktop libraries in order to make the dependency mess manageable?  listen to the Zack Russin podcast interview.  He talked about something like Autocad coming to the open source desktop.  Why would Autocad ever be ported when there is no desktop linux?  There's only various libraries, brought in by various distros packagement management systems, but no standards.  There's not enough collaboration and a scarcity of really talented developers.\n\nDenial:\nThere is denial everywhere.  There's denial about what I just outlined above; that all these distros and no universal installer and no standard libraries is just fine...everything is progressing as it should.  But then at the same time you get the zealot rage at Microsoft for still being completely dominant on the desktop, and then the reasons given are totally off the mark.  XGL comes out and  you get fanboys (mostly Gnomers) that think it's the holy grail and somehow in the same league as Vista's WPF, but then Xorg developers understand the reality of the situation and that something like Vista's WPF is years and years away for X.  \n\nAnd then you have the whole time to market problem.  As stated in the previous post: year 2000 (Year of the linux desktop! We'll show Microsoft by 2006!).  2006 has come.  Uhmmm, what happened? Microsoft is once again years ahead of us. More denial about the true nature of the problems.  I suspect in 2012,  people will be reminecsing about KDE and Gnome like some people reminece about fvwm95 and so on.\n\nI could go on and on about this, but you should get the point now.  And if you didn't then it's basically that you can talk about marketing all you want, but if you don't address the real issues then it's all a waste anyway.\n"
    author: "Dave Lopez"
  - subject: "Inherent?"
    date: 2006-03-05
    body: "Now, which are the inherent liabilities of the open source model?"
    author: "Martin"
  - subject: "Re: More delusional thinking"
    date: 2006-03-05
    body: "Well Dave Lopez , i really liked your comments, you have very briefly highlighted the issues of standardization of distros difficulties faced by end-users and new developers.\nI will like to add few more( i know nobody will listen) .\n\n1. I want strict directory structure,which should be followed by all distros.\n2. Each application should store there files(both executable and config) in\n   there own directory and not in bin or etc . This way it becames easier to\n   find them\n3. One Standard mechanism to setup application ,this setup can determine during\n   runtime about the environment and then base on that install the application\n   even asking user(interactively)  where to install it.\n\n4. And if all kde users knew that there is better way to launch application and\n   is called katapult and can also do fast calculation and also we have sticky\n   knotes which i find it very handy. They were not installed by default in my\n   distro and i found out only after 3 months.Hello , can we have \"Did you\n   knew...\" thing in your main website plz.\n\nI have been using linux+kde for 5+ months and have became a hardcore fan of it and will remain so forever even if above does not materalize.In my part of world i see small business and ppl moving to linux , i see a bright future.\n\ncheers \n\n\n\n\n\n\n\n"
    author: "kwait"
  - subject: "Re: More delusional thinking"
    date: 2006-03-06
    body: "Hi Kwait\n\nRegarding your point #2:\n\nTake a look at GoboLinux http://www.gobolinux.org/ for what I think is the right thing to do regarding the directory structure.  The main idea is exactly what you presented.  /etc/, /sbin/, /bin/, and friends don't go away, but they are hidden from the user and everything is linked from an application directory and it's subdirectories.  So that you have /Programs/Application-Y/ and then a directory structure underneath that with libs linked to the real libs directory.  I consider it a win-win for power users and noobs alike.  But once again, the groupthink that the legacy Unix file structure is great just because it is prevails.\n\nRegarding point #3:\n   It's amazing that nothing has been on that front so that something like autopackage can play play nicely with the native packaging system.  Until that is done forget about desktop linux ever getting mainstream.  And it's disturbing that more people don't recognize this.\n\n\nBut let me say something about distros in general. The whole way that distros have evolved is counter-productive in my opinion.  I would have rather seen something like KDE-Linux (as in KDE has their own distro, specifically tailored to linux), and KDE-BSD(specifically tailored to BSD), instead of just handing off some source code downstream.\n\n\"I have been using linux+kde for 5+ months and have became a hardcore fan of it and will remain so forever even if above does not materalize.In my part of world i see small business and ppl moving to linux , i see a bright future.\"\n\nI've been using Linux for almost 9 years now at work, and I don't see it ever breaking out of single digit market penetration with so many obvious problems that are next to impossible to fix because of the culture around desktop linux.\n\nWe'll see growth on the server side, and maybe a little growth in the workstation market, but it's 2006 and if you extrapolate the trends, it's not looking good for desktop linux."
    author: "Dave Lopez"
  - subject: "Re: More delusional thinking"
    date: 2006-03-08
    body: "<i>We'll see growth on the server side, and maybe a little growth in the workstation market, but it's 2006 and if you extrapolate the trends, it's not looking good for desktop linux.</i>\n\nThere is no reason to believe that the rate of Linux growth will be a straight line.  For the first couple years of Mozilla development, it's user base was minimal.. Just a couple geeks.  Then firefox came along and user base exploded.  Suddenly the product was \"good enough\" for a lot of people.  \nI suspect Linux will be a similar situation.  As it stands, Linux is not ready for most home users, but every day it is ready for a greater proportion of users.  Business desktops will go first, and then keener consumers, and then a proportion of the mainstream.  Linux will never achieve desktop domination, but the likelyhood of achieving a significant percentage is high.  No-one knows exactly when, but it will happen eventually."
    author: "Leo S"
  - subject: "Re: More delusional thinking"
    date: 2006-03-10
    body: ">1. I want strict directory structure,which should be followed by all distros.\n\nI agree on this one, i \"hate\" that SUSE install KDE and Gnome to /opt when mandriva installs it to /usr. But this is far as i know only different what i know because i need to use --prefix everytime when i install KDE software from source to SUSE, i didn't do that on mandriva.... Still i dont know which, suse or mandriva way is \"right\".\n\n>2. Each application should store there files(both executable and config) in >there own directory and not in bin or etc . This way it becames easier to >find them\n\nI disagree on this one, i really love this way how it is right now. I can launch all applications from konsole or from alt+F2 because all apps are installed to own places. I know i can just backup /etc to get all configurations to save etc.\n\n>3. One Standard mechanism to setup application ,this setup can determine >during runtime about the environment and then base on that install the >application even asking user(interactively) where to install it.\n\nFirst you want strict directory structure and then you want that users can select where to install application and it's configs? This is reason why i \"love\" Gnu/Linux, i dont need to know where i install application, i only select it from package manager and click \"install\". I dont like that windows style that i need select every application path where to install them. When i need to know where it is i need check shortcut to locate apps directory but so do other user who didn't install app and select path for it. Thats why it should be like it is now by *nix style. \n\n>4. And if all kde users knew that there is better way to launch application >and is called katapult and can also do fast calculation and also we have >sticky knotes which i find it very handy. They were not installed by default >in my distro and i found out only after 3 months.Hello , can we have \"Did you\n>knew...\" thing in your main website plz.\n\nThis is one \"big\" problem on KDE. But there is not such big problem if user reads those ktips on KDE start or opens khelpcenter first time to read infos of all applications. No one either can know exactly what apps user like to use by default. I only know few what i most use, AmaroK, konqueror, Kontact, Kopete, Kaffeine, Konversation, Koffice. I only needed install Koffice to SUSE because it has only OpenOffice installed by default. \nBut i hope that on KDE4 there will come somekind \"interactive\" teaching app on start what can be skipped by users who already are familiar with KDE. This would help new users to learn KDE \"tricks\".\n \n\n>I have been using linux+kde for 5+ months and have became a hardcore fan of >it and will remain so forever even if above does not materalize.In my part of >world i see small business and ppl moving to linux , i see a bright future.\n\nIt is good if someone can bring those \"bad KDE behavior\" for developers or users who has already used KDE long time because they can be \"blind\" for those. But reason to bring those up should not be \"because other OS's does it\" because \"if your friend jumps from bridge, do you jump too?\"."
    author: "Fri13"
  - subject: "Re: More delusional thinking"
    date: 2006-03-06
    body: "Well, I for one didn't get your point. You just seem to vaguely point here and there without saying anything clearly. Details, I need details.\n\nI'll try to understand your points.\n\nNo strong leadership? You mean that the GNOME and KDE projects just evolved without any kind of leadership or strategy. They both seem to have very clear strategies and goals, even more focused than the kernel folks (who are targetting everything, from enterprise clusters to embedded devices) I dare say.\n\nRepositories? What have they got to do with anything? Do you mean that the ISVs would want write access to KDE/GNOME subversion. Or what?\n\nLibraries? You lost me again. What is this lowest common denominator that is too small for the ISVs? Every (desktop) linux distribution has a broader set of libraries installed out of the box than any default Windows installation. The ISVs have for a long time worked around this problem by including every library they need into their install image. Why couldn't they do this with linux, especially when the said libraries are free to use and distribute by anyone?\n\nInstaller? You mean like the software installer that comes with Windows which can handle all the dependencies? Oh sorry, lost my head for a moment. Again on the Windows side the ISVs have worked around by rolling their own installers or using commercial ones. Like NVidia has done on linux.'\n\nPackage management? Windows doesn't have any and still the ISVs are happy with the platform. How does having a package manager make the system worse than having none. For a good example of how to leverage the linux package management system, look at Skype. Let's see Windows keeping up to date with third-party applications without tens of different \"software update agents\" running in the background.\n\nAnd finally, no big ISV is going to give a rats ass if their software doesn't run on Damn Small Linux. What they want is to have their software running on the big commercial distributions like Red Hat, Novell and Suse. And they are pretty standard.\n\n- Atte"
    author: "Anonymous Joe"
  - subject: "Re: More delusional thinking"
    date: 2006-03-06
    body: "\"No strong leadership? You mean that the GNOME and KDE projects just evolved without any kind of leadership or strategy. They both seem to have very clear strategies and goals, even more focused than the kernel folks (who are targetting everything, from enterprise clusters to embedded devices) I dare say.\"\n\nWrong.  The root of all kernel development starts with Linus. Just think if for some historical event, that there had been two kernels - developed along the lines of how KDE and Gnome were developed.  \n\n\"Repositories? What have they got to do with anything? Do you mean that the ISVs would want write access to KDE/GNOME subversion. Or what?\"\n\nWhy are you confusing distro repositories with subversion access to KDE/Gnome?  \n\n\"Libraries? You lost me again. What is this lowest common denominator that is too small for the ISVs? Every (desktop) linux distribution has a broader set of libraries installed out of the box than any default Windows installation. The ISVs have for a long time worked around this problem by including every library they need into their install image. Why couldn't they do this with linux, especially when the said libraries are free to use and distribute by anyone?\"\n\nNo, because you have no idea what libraries are installed on any given linux distro.  About the only thing you can count on is glibc and X.  But when you think about ISVs, you're thinking about some big organization, which is not necessarily the case.  Think about how much easier it would be if an ISV would know that the KDE framework was installed on every machine.  Let me give you an example.  There's a commercial IDE called Slickedit.  It wrote it's own toolkit on top of X because it knows X will be there.  But imagine if there was a higher level (but possibly still low-level, maybe something like gtk+) that was on all desktop linux systems.  They could write their own toolkit on top of it still, but it wouldn't be the pain of writing something on top of plain Xlib.\n\n\"Installer? You mean like the software installer that comes with Windows which can handle all the dependencies? Oh sorry, lost my head for a moment. Again on the Windows side the ISVs have worked around by rolling their own installers or using commercial ones. Like NVidia has done on linux.'\"\n\nA windows box has a much broader set of libraries that are guaranteed to be on the box than any given linux box.  As stated before, the only given real given is X and glibc (for a desktop system).  But on a windows box, you are guaranteed the win32 api, which has a set of common gui controls that are at a higher level than plain X.\n\n\"Package management? Windows doesn't have any and still the ISVs are happy with the platform. How does having a package manager make the system worse than having none. For a good example of how to leverage the linux package management system, look at Skype. Let's see Windows keeping up to date with third-party applications without tens of different \"software update agents\" running in the background.\"\n\nThe package manager makes the system worse because there is no universal installer that the major package managers integrate with.  Let me give you an example.  Say some guy has a program that you can download from his web site.  In the ideal world of a universal installer, you would click on it to download and the start the installation process.  During the installation process, there would be an agreed upon interface (something like dcop) that would say \"hey native package installer, I have this, that, and another dependency.  Can you help me out?\"  At some point later, the native package manager would report back  \"ok, I resolved your dependencies, hand me your independent packages and I'll go ahead an install them\".  Even better would be a system of fine-grained versioned packages that could be installed either from a group of distro-independent sites or even via something like bit-torrent.  Just the fact that all these distros manage their own repositories is problematic.  It's so much duplication of effort.  Hell, you can convert rpms to debs in some cases.\n\n\"\nAnd finally, no big ISV is going to give a rats ass if their software doesn't run on Damn Small Linux. What they want is to have their software running on the big commercial distributions like Red Hat, Novell and Suse. And they are pretty standard.\"\n\nThat statement pretty much contradicts all of what you said above, but it's not even the case.  What about Ubuntu, Mandrake, and Debian?  Are you going to tell me those aren't players these days?  Ubuntu is another example of NIHS.  You can't just add a debian repository url into your Ubuntu source.lst and expect things to work.\n\nBut all of this just points out that there's not enough cooperation and too much NIHS.  Distros want you to play in their sandbox and nobody elses. You can't compete with Microsoft and Apple if everybody is doing their own thing.  And that's what I mean by inherent liability in the open source system.  Sure, you have lots of freedom and choice, but don't expect to be able to seriously compete with Microsoft or Apple.\n\nLook at the lower ends of the software stack on a typical linux system.  You have the kernel and a bunch of GNU tools.  Those are standard.  \n\nDon't look at windows as some kind of ideal to strive for.  It's model is totally different since it's proprietary commercial.  Linux systems should leverage it's openeness in a cooperative manner.\n\nBut back to the main point of Marketing.  What is KDE marketing?  KDE is a desktop environment.  But what does that mean to the vast majority of people that doesn't know much about the open source desktop world.  It's not an operating system.  It's not like Windows.  It's a set of libraries but that doesn't mean much to an average user.  The average user asks how does KDE relate to Linux.  How does something like Kubuntu relate to Linux and how does KDE relate to both of them.  There's no whole to really market.  \n\nBut hey, these are just my opinions.  Take 'em or leave 'em.  But I hope nobody is fooling themselves into thinking there's some great mainstream uptake of KDE or Gnome.  It's 2006 now and not the year 2000.\n"
    author: "Dave Lopez"
  - subject: "Re: More delusional thinking"
    date: 2006-03-07
    body: "Let me state my main point, which unfortunately wasn't at all clear in my previous rantings. The reason that the big ISVs don't target linux is not technical. They don't target linux because they don't think it's worth the effort. If someone really wants to use their software, they install Windows. Marginal cases exist, but no ISV got big by targetting marginal market segments.\n\nSecond point, which I already stated: Commercial companies don't do business with software (Windows or <your favourite linux distro>). They do business with commercial companies, in this case Red Hat and Novell. Many companies that offer software for linux offer it for the operating systems that these companies distribute. You may run the software on other platforms like, say, Fedora but they don't guarantee anything unless you use what they specify.\n\nNo ISV is going to use Debian or Ubuntu as a platform for their software because companies don't know how to deal with communities and, very often, vice versa.\n\nI'm not arguing with the technical points that you raise, because you have some good arguments when it comes to standardising linux desktop. But these points are really moot when talking about big ISVs and desktop linux. From the ISV's point of view there exists a few commercial linux desktops that they may or may not want to target. They have clearly defined set of libraries installed, long-term roadmaps, end-of-life notices, backwards compatibilities and all the stuff that the ISVs need and, more importantly, understand.\n\nI just brought up Windows in my posting to demonstrate that despite many facilities that linux systems have and Windows lacks, the ISVs still provide software for Windows without complaining about the technically horrible environment. As I said, they don't care about technical issues. What they care about is where the customers are.\n\n- Atte"
    author: "Anonymous Joe"
  - subject: "Re: More delusional thinking"
    date: 2006-03-07
    body: "\"Let me state my main point, which unfortunately wasn't at all clear in my previous rantings. The reason that the big ISVs don't target linux is not technical. They don't target linux because they don't think it's worth the effort. If someone really wants to use their software, they install Windows. Marginal cases exist, but no ISV got big by targetting marginal market segments.\"\n\nAgreed, it's the chicken and the egg problem, but not all ISVs are megalocorps.  An ISV can be a single shareware author or anybody else that isn't going to be in the repository system.  The idea is to give developers of all stripes a path of least resistance in order to target desktop linux.\n\n\"Second point, which I already stated: Commercial companies don't do business with software (Windows or <your favourite linux distro>). They do business with commercial companies, in this case Red Hat and Novell. Many companies that offer software for linux offer it for the operating systems that these companies distribute. You may run the software on other platforms like, say, Fedora but they don't guarantee anything unless you use what they specify.\"\n\nAnd you don't find that problematic?  I do, and I consider it indicative of the linux desktop problems that I've mentioned in previous posts.  Debian and Ubuntu are pretty major players in the linux world, and because you can't certify that your program will run on those platforms you might take a second look if you really want to target linux at all.  But I'll get back to how just targetting say RedHat is problematic.\n\n\n\"No ISV is going to use Debian or Ubuntu as a platform for their software because companies don't know how to deal with communities and, very often, vice versa.\"\n\nI have no idea what \"dealing with communities\" means.  They're selling or giving  away software to individuals and/or organizations.\n\n\"I'm not arguing with the technical points that you raise, because you have some good arguments when it comes to standardising linux desktop. But these points are really moot when talking about big ISVs and desktop linux. From the ISV's point of view there exists a few commercial linux desktops that they may or may not want to target. They have clearly defined set of libraries installed, long-term roadmaps, end-of-life notices, backwards compatibilities and all the stuff that the ISVs need and, more importantly, understand.\"\n\nI think I covered that I consider it very problematic if you're limiting yourself to just RedHat.  But the point you just raised just reaffirms my points about all these distros and the chaotic nature of what a desktop linux consists of.\n\n\"I just brought up Windows in my posting to demonstrate that despite many facilities that linux systems have and Windows lacks, the ISVs still provide software for Windows without complaining about the technically horrible environment. As I said, they don't care about technical issues. What they care about is where the customers are.\"\n\nWhat technically horrible environment?  RedHat would be a technically horrible environment for an ISV like ActiveState and their Komodo IDE product.  Here's a perfect example of the deployment headaches for just a few targetted distros (RedHat, Fedora, and Suse)\n\nhttp://www.activestate.com/Products/Download/Download.plex?id=Komodo\n\nHere are the RedHat installation notes:\n\n* * libcpp5 package: built for libstdc++ version 5 (Red Hat 9.x, Red Hat Enterprise Linux 3, SuSE 8.x and 9.x, Fedora Core 2). If you are using libstdc++ version 3 (Red Hat 7.x and 8.x), you must download Komodo for Linux libcpp3.\n\nSo even just targetting RedHat and Suse there are issues.  The windows download doesn't have this.  \n\nMany people need to re-evaluate their assumptions about a lot of things.  Linux has major backward compatibility headaches.\n\n"
    author: "Dave Lopez"
  - subject: "Re: More delusional thinking"
    date: 2006-03-08
    body: "\"An ISV can be a single shareware author or anybody else that isn't going to be in the repository system\"\n\nTrue, the thing is, Linux is partially about building a free platform.  Shareware on windows sucks, and is almost never something so big that it can't or hasn't already been done in open source on Linux.  Linux is not lacking small shareware apps, it's lacking huge software packages which take years or decades to develop.  Autocad, Photoshop, Flash MX, Xilinx ISE, MS Office etc etc.\n\nLinux is not all that friendly towards ISV's because all the software is already available for free.  A good example is adobe acrobat or nero on Linux.  For years we begged for this kind of software, and they didn't care.  Now there is finally a new version of Acrobat, and a linux version of Nero.  Thing is, the open source alternatives have caught up and surpassed the proprietary products in many ways.  KPDF is better than the bloated Acrobat reader in most cases, and K3b is way nicer than Nero.  \n\nAs Anonymous Joe already said, the barrier for ISV's is not technical.  I agree it is harder than distributing software on Windows, mostly because of the history of software on Linux.  Adobe Acrobat, Skype, Matlab, Maple, Maya (I think), Opera etc all run just fine on whatever obscure linux you can track down.  If you've ever done any Windows development, you'll know that all you can really rely on is the MFC and WinAPI dlls.  Everything else you have to include with your installer.  There's no reason that you can't do the same on Linux, and it has been done.\nIt's not the ideal situation, but it's not terrible either.  And there are efforts to make it even better (autopackage, zeroinstall, etc).  The flipside of the coin is that for every open source program packaged in the distribution's format, software management is orders of magnitude more efficient than on Windows or any other operating system.\n\n"
    author: "Leo S"
  - subject: "Re: More delusional thinking"
    date: 2006-03-09
    body: "\"True, the thing is, Linux is partially about building a free platform\"\n\nLinux is already a free platform.  If you try to exclude \"non-free\" then it's just that much worse for desktop linux gaining market strength.\n\n\"Shareware on windows sucks, and is almost never something so big that it can't or hasn't already been done in open source on Linux.\"\n\nI guess I could say that most desktop linux software sucks even worse if you're going to be that way about.\n\n\"Linux is not lacking small shareware apps, it's lacking huge software packages which take years or decades to develop. Autocad, Photoshop, Flash MX, Xilinx ISE, MS Office etc etc.\"\n\nYeah, and I've already discussed why it's problematic for ISVs.\n\n\n\"Linux is not all that friendly towards ISV's because all the software is already available for free.\"\n\nDo you know that you completely contradicted yourself in the space of two sentence - hint, hint (AutoCad, PhotoShop...) \n\n\nThis interview by Michael Dell today seems to back up a lot of what I've been saying - as in \"What is desktop linux?\"\n\nWhy Dell won't support non-workstation linux\nhttp://desktoplinux.com/news/NS3822185143.html\n\nIt's 2006 and all we get is more denial - so typical.\n"
    author: "Dave Lopez"
  - subject: "Re: More delusional thinking"
    date: 2006-03-09
    body: "\"I guess I could say that most desktop linux software sucks even worse if you're going to be that way about.\"\n\nMatter of opinion.  But you can't deny that open source software is eroding the market for shareware.  Small apps first, but slowly moving up the chain of complexity.  So we're not at the point of replacing Photoshop or Autocad with an open source equivalent, but we're replacing more applications all the time.  Like I said, a few years ago we would have killed to have Nero on linux, and it's a fairly complex application.  Now we have K3b and for the most part couldnt care less about Nero anymore.\n\n\"Do you know that you completely contradicted yourself in the space of two sentence\"\n\nI meant, the Linux market is not that friendly towards the _smaller_ ISVs.  I wasn't thinking of the megacorps and their products.  If you think the technical difficulties are what is stopping the big companies, you're delusional.  Their products are not on Linux because the market is so small, not because they can't figure out how to distribute their software.\n\n\"This interview by Michael Dell today seems to back up a lot of what I've been saying\"\n\nNot really, Dell is not an ISV.  What they need is to make sure they choose hardware that has Linux drivers. Also, the excuse of not wanting to alienate Linux users by choosing one distribution is fairly bogus.  Who is he afraid of alienating here?  The users that will hate dell for not choosing their favourite distribution are a miniscule minority even in the Linux crowd.  Most people will just be glad that the hardware works.  If it works in one distribution, it won't take much to get it working in all.\n\n\"It's 2006 and all we get is more denial - so typical.\"\n\nIt's easy to bitch and whine about how everyone is doing it all wrong, and pretend the people involved are arrogant and stupid, but it doesn't do any good."
    author: "Leo S"
  - subject: "Re: More delusional thinking"
    date: 2006-03-09
    body: "\"Matter of opinion. But you can't deny that open source software is eroding the market for shareware. Small apps first, but slowly moving up the chain of complexity. So we're not at the point of replacing Photoshop or Autocad with an open source equivalent, but we're replacing more applications all the time. Like I said, a few years ago we would have killed to have Nero on linux, and it's a fairly complex application. Now we have K3b and for the most part couldnt care less about Nero anymore.\"\n\nJust in the small desktop market that is Linux.  On Windows and Macs, shareware (or trialware) is alive and well as well as open source.  So that means there's just that much more software that is available for Windows. \n\n\"I meant, the Linux market is not that friendly towards the _smaller_ ISVs. I wasn't thinking of the megacorps and their products. If you think the technical difficulties are what is stopping the big companies, you're delusional. Their products are not on Linux because the market is so small, not because they can't figure out how to distribute their software.\"\n\nAnd the market is that much smaller when you have a million distros with an infinite number of configurations among them.  Why does Mac get more games and ports of apps when you can argue that their desktop market is possibly even smaller than desktop Linux?  It's an easy target with much less of a support headache. Or I could be a cynic and say that Linux users are cheap bastards that expect everything to be free.  But it's not about technical hurdles, it's about how much resources you are going to put into an already limited market.  If you have to write your own toolkit, then it means that many more resources that have to be invested as well as support and a whole host of other issues.\n\n\"Not really, Dell is not an ISV. What they need is to make sure they choose hardware that has Linux drivers. Also, the excuse of not wanting to alienate Linux users by choosing one distribution is fairly bogus. Who is he afraid of alienating here? The users that will hate dell for not choosing their favourite distribution are a miniscule minority even in the Linux crowd. Most people will just be glad that the hardware works. If it works in one distribution, it won't take much to get it working in all.\"\n\nIf there was \"the\" Linux desktop distro and a bunch of irrelevant ankle biters then the choice would be a no-brainer.  But I agree that there's probably a little bit of disingenous in his comments.  I suspect the real reason is that there isn't any demand. He just doesn't want to say it.\n\n\"It's easy to bitch and whine about how everyone is doing it all wrong, and pretend the people involved are arrogant and stupid, but it doesn't do any good.\"\n\nIt should be easy to bitch and whine when reality is staring you in the face, but apparently it's even easier to put your head in the sand.\n\n"
    author: "Dave Lopez"
  - subject: "Re: More delusional thinking"
    date: 2006-03-09
    body: "\"...Also, the excuse of not wanting to alienate Linux users by choosing one distribution is fairly bogus...\"\n\nYeah, that's a good one :)\n\nSo in order not to alienate users by choosing one distribution they rather alienate them by forcing Windows onto them.\nPretty clever *doh*"
    author: "Kevin Krammer"
  - subject: "Re: More delusional thinking"
    date: 2006-03-10
    body: "\"No, because you have no idea what libraries are installed on any given linux distro. About the only thing you can count on is glibc and X. But when you think about ISVs, you're thinking about some big organization, which is not necessarily the case. Think about how much easier it would be if an ISV would know that the KDE framework was installed on every machine. Let me give you an example. There's a commercial IDE called Slickedit. It wrote it's own toolkit on top of X because it knows X will be there. But imagine if there was a higher level (but possibly still low-level, maybe something like gtk+) that was on all desktop linux systems. They could write their own toolkit on top of it still, but it wouldn't be the pain of writing something on top of plain Xlib.\"\n\nThats why we have a package manager and library's. What is reason that ISV cant just make package what tells to package manager what it needs? Then ISV dont need to package everything to own package or distro dont need add all library packages to default install what normal user dont need. Of course i can do full install by selecting all packages from my distro's DVD but why if i only need 20% of them, only because if one ISV likes to do own application so stupid that it cant say to package manager what it needs?\n\nI count for \"smart\" package manager and i hope it will bring a\"standard\". One good idea is \"klik\" if it starts working on all distros... Then i can take my application and files to USB-dongel and go any computer to do my work.\n\nI would understand you if every user should install all needed packages from source by hand. But ISV should know that distro's package manager can install all needed if ISV just roll package right. \n\nThis is too good thing why i only need install main librarys once because package manager knows that application what im going to install has everything what it could ask installed on my machine."
    author: "Fri13"
  - subject: "Re: More delusional thinking"
    date: 2006-03-10
    body: "All what i get from your post is that you would like to see only one desktop on linux (like windows has) and there should be \"one guy\" who controlls what that desktop will get and what dont. Biggest problem for Gnu/Linux is that users fear it is too complex to use because most of windows users dont like to try anything new or make big choices, they love if someone says to them what is good for them and then they are happy for it.\n\nWhat i fear is that KDE is heading to same as Gnome or Windows is now, usability is \"near 0%\" if i cant do what i want or how do i want. I like choices and possibilities to do same things but by different way than others, in way what is easy and clear to me. This is reason why i use KDE and not Windows or Gnome. \n\nBut there should be something similarity on all desktops, like way how to install same icon packages to all desktops or mayby even way how to get Qt software look like GTK+ on gnome desktop...(it's not so important).\n\nAnd if there would be only one way to do things, Gnu/Linux would just come bad as \"dark side\" is... then there is no reason to use Gnu/Linux or windows or macintosh if everything is that same.....\n\nOn personal opinion i dont care does kde or Gnome get 20% or 50% or 80% market share so long as KDE developers dont forget why KDE is right now (3.5.1) in very special state.\n\n------------------------------------------------------------------------------\n\n- Windows is \"Digital Pocket Camera\"\nYou can just aim and shoot and you get easily good pictures from simple objects.\n\n- Gnome (+MacOSX) is \"half-pocket-camera/half-SLR-camera\"\nYou can just aim and shoot but you can use more manual options to get better pictures even from little harder objects.\n\n- KDE is \"Digital SLR camera\".\nYou have full control of camera and you have change to take great pictures from objects, where you cant take with other cameras. But still you can use automatic/P mode to get good pictures from easy objects if you dont know how to manually use camera, and it is so easy as you would be using normal pocket camera.\n\nQuestion is, why KDE (or linux) should give up all those SLR features to get more pocket camera users when KDE should just make that automatic/P mode as default mode for them?\n\n\nps. sorry my bad english."
    author: "Fri13"
  - subject: "I can wait"
    date: 2006-03-05
    body: "I want all kde-4 developers  to take some more time. \nI want it to be revolutionary and not the same as before or slightly diffrent only ,even if it means rewriting the code and taking another one year and also making it solid. \nAt present i can happily live with kde 3.5.1\nAlso from where have you collected user stats on desktop usability,other then mailing lists , is there a website or if not why not start one,\nwhere we can post, what features we like on desktop and our experience on all desktops(windows,gnome,kde and others).\nHere the features can be depicted textually or by simple drawing.\nFor an example i want my files and appl to be readily available on desktop,but this leads filling up of my desktop , so any new soln will be welcome.\nHere is my idea:\nDivide the desktop into panels , each panel can be for specific purpose ,for eg one for video , other for text files etc . Now for end user this panels should be visible as desktop and not as rectangle current panel we have now.\nhmm, ok i am not able to explain it properly , may be i will show it by drawing it some other time.\nGood Luck to all developers.\ncheers(my english rocks)\n\n  "
    author: "kwait"
  - subject: "Re: I can wait"
    date: 2006-03-10
    body: "Also from where have you collected user stats on desktop usability,other then mailing lists , is there a website or if not why not start one,\n\nMailing list is good place to share ideas because it easier to read than from webpage. If someone like to draw idea for KDE4 and post it, it should go to kde-look.org and KDE4 Brainstorm on there, then a link to mailing list from there.\n\nYes, most computer users like webbased forums but mailing list is better in my opinion."
    author: "Fri13"
  - subject: "why not"
    date: 2006-03-06
    body: "I know all the stuff about the holy war between Gnome and KDE, but why not making the next release of both KDE4 and say gnome2.6 having the same look ad feel,  sure I am not speaking about the unification between the two GDE, but IMHO it will make Linux adoption -specially for newbie like me- realy logical. a standard interface for Linux, like MacOS and Windows. Why not !!!"
    author: "morphado"
  - subject: "Re: why not"
    date: 2006-03-06
    body: "The solution is not same look and feel but cooperation on the backend level. \n\nThe biggest problem for Linux to take off is the packaging problem and diversity of the plattform. Now, KDE has the power to dictate distributions and clearly should integrate better with hardware level stuff. \n\nThink of mouse settings: \n- KDE specific mouse settings\n- driver related mouse settings --> e.g. YaST\nFor a user it is unconvenient to keep it split.\n\nIt was dicussed to use elektra."
    author: "anon"
  - subject: "Re: why not"
    date: 2006-03-06
    body: "\"The biggest problem for Linux to take off is the packaging problem and diversity of the plattform. Now, KDE has the power to dictate distributions and clearly should integrate better with hardware level stuff.\"\n\nOk, you got the packaging and diversity of platforms right, but how does KDE have the power to dictate to the distributions?  There is no KDE distribution."
    author: "Dave Lopez"
  - subject: "Re: why not"
    date: 2006-03-08
    body: "\" The biggest problem for Linux to take off is the packaging problem and diversity of the plattform. Now, KDE has the power to dictate distributions and clearly should integrate better with hardware level stuff\" \n\nI don't think that KDE can dictate anything to distro, even if developpers managed to make KDE4 a very superior than Gnome (actualy it is;) the licence issue of QT, and the loose of control. the idea of making the default desktop Linux as a product of an independant group of developpers is a strange idea even for open source world. \n  BTW, don't you think that the place of SOLID is freedesktop.org. "
    author: "morphado"
---
Newsforge has a couple of interesting articles about KDE. In <a href="http://software.newsforge.com/article.pl?sid=06/02/07/2059202&from=rss">KDE 4 developers look towards new desktop possibilities</a>, where KDE developers talk about some ideas for the next major KDE version. Among those ideas are universally available personal information, and a desktop that is tailored for and responds to the things users do most. Another article one is about a new marketing initiative, where <a href="http://software.newsforge.com/article.pl?sid=06/02/14/1515212&from=rss">KDE and GNOME collaborate on free desktop promotion</a>. This initiative recognises how much each project has to gain from working together to take market share from the proprietary competition.


<!--break-->
