---
title: "KDE Catalan Team and Catalan Government Work Together"
date:    2006-02-24
authors:
  - "jriddell"
slug:    kde-catalan-team-and-catalan-government-work-together
comments:
  - subject: "Good news for their not \"Open-sourced Minds\""
    date: 2006-02-23
    body: "\nIn short words, the majority of these people from the Nord of Spain, and frontier with France, do not believe in the principies of Open-source becouse what they simply want is money from everything they touch, see and understand.\n\nLife is not unffair with all of them, some are good people: some of them will translate KDE for their good people. But some of them will try to destroy every spanish thing you can see, as an example you can't apply for a job in their region if you do not speak their language: This is not progress.\n\nSo I KDE in their minds will save the spanish people..\n "
    author: "antx"
  - subject: "Re: Good news for their not \"Open-sourced Minds\""
    date: 2006-02-23
    body: "Nice flame bait."
    author: "Davide Ferrari"
  - subject: "Re: Good news for their not \"Open-sourced Minds\""
    date: 2006-02-24
    body: "> In short words, the majority of these people from the Nord of Spain, and\n> frontier with France, do not believe in the principies of Open-source\n> becouse what they simply want is money from everything they touch, see and\n> understand.\n\nWhy don't they believe in OpenSource? This is just a collaboration, and nothing forbids the other translation teams from doing the same.\nAre you able to prove that \"they simply want is money from everything they touch, see and understand\" ? If not, please avoid shooting again.\n\n> Life is not unffair with all of them, some are good people: some of them\n> will translate KDE for their good people. But some of them will try to\n> destroy every spanish thing you can see, as an example you can't apply for a\n> job in their region if you do not speak their language: This is not\n> progress.\n\nI don't get why you hate so much the catalan culture, at the point being so raw in a public forum.\n \n> So I KDE in their minds will save the spanish people..\n\nRelax, spanish people will be always save.\n"
    author: "anonymous"
  - subject: "Re: Good news for their not \"Open-sourced Minds\""
    date: 2006-02-24
    body: "Heh, i smell lot of jealousy on your words, u are mixing political problems with open-source? O_o\n\nI don't want to feed a flame, but it's simple, he or she blames.\n\nHating all the time it's a sad way of life."
    author: "Frank"
  - subject: "Re: Good news for their not \"Open-sourced Minds\""
    date: 2006-02-24
    body: "You've been very clever detecting that. We live this kind of attacks every day in many aspects of life.\n\nI'm a spanish citizen but I am a catalan, I am not spanish.\n\nCatalonia has been a great nation but castillians were more barbarian and invaded us three centuries ago. In the last (I hope) spanish dictatorship our culture was passed over, our language was forbidden and many freedom fighters were executed.\n\nMany spaniadrs hate us because we're different and we don't want to belong to Spain.\n\nIt's a great shame that a nasty anticatalan spaniard has disrupted this great site of KDE and collaboration.\n\nTwo more things:\n\n- In Spain many don't belive in freedom. \n\n- Catalans want to decide. Basques want to decide. Spaniards decide catalans and basques cannot decide.\n\nand please, don't feed the troll. ;)"
    author: "KPDE"
  - subject: "Re: Good news for their not \"Open-sourced Minds\""
    date: 2006-02-24
    body: "Hi.\nWell, I live in Catalonia and my parents are Spanish and Catalan. So I'm 50% catalan and 50% spanish. I don't think that \"Spaniards decide catalans and basques cannot decide\", only some of spaniars, like the ones from PP, don't want catalan to decide.\nYou say that \"castillians were more barbarian and invaded us three centuries ago\"; yes, castillians invaded catalonia, you're right. But you remember \"Almogavers\"? I think they were very barbarian....\n\nHowever, I don't think this is the right place to make a political discussion... I think it's a good new that the KDE team and Catalan government work together. All languages are welcomed in the opensource world :-)"
    author: "marty"
  - subject: "Re: Good news for their not \"Open-sourced Minds\""
    date: 2006-02-24
    body: "> But you remember \"Almogavers\"?\n\nAre you seriously asking someone if he remembers of an event that took place centuries ago?\n\nPeople, you seem to be all living in the past. Think a bit on the future for a change."
    author: "blacksheep"
  - subject: "Re: Good news for their not \"Open-sourced Minds\""
    date: 2006-02-24
    body: "I'm afraid your spanish half has betrayed you trying to compare 15th century imperialists with 21th ones ;)"
    author: "KPDE"
  - subject: "Re: Good news for their not \"Open-sourced Minds\""
    date: 2006-02-27
    body: "this whole thread is so off topic but what a hell...\n\n<I>  I'm afraid your spanish half has betrayed you trying to compare 15th century imperialists with 21th ones ;) </I>\n\nYou know what is so sad? Its so sad, that there is actually no difference!\n \nThere are still masters and slaves. Only tools are different and the number of controlled subjects is larger. \n\n...and promotion of ignorance and stupidity like: \" <I> Are you seriously asking someone if he remembers of an event that took place centuries ago? </I> \" is the reason, why \"free man\" gets frell'd by large Co.'s and governments all the time. ;) \n"
    author: "Name"
  - subject: "Re: Good news for their not \"Open-sourced Minds\""
    date: 2006-02-24
    body: "youre all ready to many history books !\n\nits your live, you dont have to live/act as described in the past.\n\n\n\n"
    author: "chris"
  - subject: "Re: Good news for their not \"Open-sourced Minds\""
    date: 2006-02-24
    body: "Saying to the others what must do i don't think is an opensource aproximation.\n\nWhat is the meaning of speaking about spanish on a catalan translation? Use the spanish translation if you like it, this is true open source spirit, we'll use what we want also.\n\nSee you in your next political meeting :P"
    author: "mad93"
  - subject: "Re: Good news for their not \"Open-sourced Minds\""
    date: 2006-02-24
    body: "in short words who wrote this had no idea about Catalonia and Catalans, those people fron Nord of Spain, and frontier with France.\n\n\"But some of them will try to destroy every spanish thing you can see, as an example you can't apply for a job in their region if you do not speak their language: This is not progress.\"\n\nyou've tried to get work there? or, simply go there and see around? i don't think so. \n\nthis is not progress..."
    author: "borins"
  - subject: "Re: Good news for their not \"Open-sourced Minds\""
    date: 2006-02-24
    body: "Well, I come from the French part of Catalonia. I am Catalan. - And French - And not Spanish at all - Even if I have a Latin culture, for sure.\nAnd I work on opensource projects - both for money and passion.\n\nYou should not be so agressive :\n1/ Must I repeat you the definition of open source software ? You can make money with it. That is hopefully not a problem.\n2/ Don't be so agressive each time you see the word 'Catalan', you are really pushing back people out of the spanish culture. That is heavily counter productive.\n3/ Don't mix politic with economy or technical stuff.\n4/ Enjoy :)\n\n"
    author: "v_atekor"
  - subject: "Re: Good news for their not \"Open-sourced Minds\""
    date: 2006-02-24
    body: "> some of them will try to destroy every spanish thing you can see, \n> as an example you can't apply for a job in their region if you \n> do not speak their language\n\nReally? Just like germans, then. I've heard that you cannot work on Germany if you don't speak german. Those beer-filled fascists! Those nazi scumbags! They are trying to destroy Spain! And some people have told me that some other countries are also pursuing spanish: Japan, Polland, France, Canada, Russia... and some more I can't remember right now. The whole world hates Spain. Why?"
    author: "Sueme"
  - subject: "Geeze, I can't hold it anymore"
    date: 2006-02-25
    body: "(I know this is completely off topic, but at this point it doesn't really matter: If you're reading this, you're interested in the flamewar.)\n\nYou are missing the point: About half the population of Catalonia has Spanish as a mother tongue, and a good part of those also speak Catalan. On the other hand, half the population has Catalan as mother tongue, while virtually all of them also speak Spanish. So we have a functionally almost bilingual region of Spain, with two official languages acknowledged in the constitution, where only those who master one of the languages (yes, you're right, the one _not_ common to the rest of Spain) are allowed to take jobs in the government, schools, hospitals, etc. If that's not discrimination, I don't know what it is.\n\nBut things don't stop there: If you open a business in Catalonia and choose to label your products and prices only in Spanish (remember, a language _everyone_ there speaks) you're risking a pretty heavy fine. Such culture mixture as the one you can see in New York or Los Angeles is not possible in Catalonia because of this. Recently, it was known that government inspectors checking the use of language in hospitals went through confidential clinic records to verify whether a given doctor used one or another language in his/her relationship with patients. Or the most painful thing: In the effort to suppress Spanish from all levels of public life, kids cannot attend public schools where they listen to Spanish other than in the Spanish class. The ideal solution would be offering half the courses in Spanish, and half in Catalan, but the different regional governments so far, all quite interventionist, preferred to simply ban public Spanish schools.\n\nI don't agree with the tone of the first post, and he shouldn't have started it, but intentionally lying about such a sensitive topic for many people crosses the line for me."
    author: "Sumdumguy"
  - subject: "Re: Geeze, I can't hold it anymore"
    date: 2006-02-25
    body: "\"If that's not discrimination, I don't know what it is.\"\n\nI tell you that is promotion and protection of catalan culture and catalan people. Actually I can very rightfully want to talk to the administration in catalan. How do you expect public jobs not to require catalan? Obviously you aren't implying that I *don't have the right* to talk to whoever works for my public organizations in catalan, are you? In fact, I'm amused at how easily you blame them for requiring catalan... and don't blame them whatsoever for *actually requiring castilian*!! How do you pretend to convince anyone telling half the story and purposely hiding the other half? Tricking people into believing those things has a very ugly name, and it sadly is an important strategy for those that lead those arguments -- which, btw, will do whatever is needed, as they did in 1936, to regain spanish's government --.\n\nYou, not surprisingly, deliberately hide other very important actual facts: castilian (spanish) usage had grown in Franco's dictatorship due to several reasons, top two of them were suppression of any public usage of catalan (even speaking it on the streets was punished) and loads of spaniards coming from poor regions coming to Catalonia in second half 20th century. *And* it remained very much used and in similar shape after Franco died. Nowadays all the efforts made during this 25-year so-called 'democracy' period are not enough to prevent catalan from shrinking its usage even more, losing terrain to castilian.\n\nIn fact, most of what you are saying is bullsh*t, anyone can easily prove that: just go to Barcelona, have a nice walk on its streets, and take note of what you hear there. What you hear, far much more than catalan or anything else, is castilian, even foreigners relatively new to the city only use castilian to communicate with others. Not to mention lots of people (curiously mostly spaniards) living for 40+ years in there with ~0 knowledge of catalan (of course to catalans it should be wonderful to see such stats). Moreover, you hear someone talking catalan, and someone else answering in castilian, and surprisingly, if anyone is to switch languages, you always hear the catalan-speaking switching to castilian. You will probably never ever find the reverse. Not that catalan people make a drama of that, because bilinguism is natural to most of them, but it is something that tells you a lot about what's the real state of things and what is what castilian-speakers expect.\n\nWhile at Barcelona, you can also take note of street businesses there. Lots of them are spanish-only. I see them. I know them. You lie badly if you pretend to tell otherwise. They have been that way for ages, and they still continue that way. In fact, where were people like *you* when it all was spanish-only? Were you screaming for the injustice? How hypocritical. You can certainly be fed up of seeing businesses spanish-only, but you will be hard-pressed to find catalan-only.\n\n\"In the effort to suppress Spanish from all levels of public life [...]\"\n\nNow, why the hell do you and the likes insist in lying so wildly? What's your problem with catalans? Doing those kind of things only justifies more and more those people who are fed up of spaniards and want to become a different state.\n\nJust stop lying, stop distorting reality, stop spreading FUD, let catalans alone, let them be what they want to, get over it, and, as a personal suggestion, quit being misinformed; it's bad habit, will only get you hate and pain. Oh, and get some travelling out of Spain: it will help you to appreciate other cultures and their variety."
    author: "anlischt"
  - subject: "Re: Geeze, I can't hold it anymore"
    date: 2006-02-26
    body: "\"I'm amused at how easily you blame them for requiring catalan... and don't blame them whatsoever for *actually requiring castilian*!! How do you pretend to convince anyone telling half the story and purposely hiding the other half? Tricking people into believing those things has a very ugly name, and it sadly is an important strategy for those that lead those arguments -- which, btw, will do whatever is needed, as they did in 1936, to regain spanish's government --.\"\n\nI knew this was coming: Anyone opposing nationalism must have a hidden fascist agenda. After all, why should you let common sense spoil such an intimidating argument? See, two wrongs don't make one right. By applying the same oppression Francoism used in the reverse way you will not gain anyone's sympathy. Not mine, at least.\n \n\"[...] Nowadays all the efforts made during this 25-year so-called 'democracy' period are not enough to prevent catalan from shrinking its usage even more, losing terrain to castilian.\"\n\nSuch news. Languages with few speakers tend to vanish, as languages with more speakers gain importance as the world becomes more and more connected. It's called the network effect, and it appears in many facets of life. Why would any foreigner learn language A when speakers of language B are a superset of the speakers of language A? If language is a communication tool, why using it as a barrier? I understand that for you, Catalan is more than just a language, but you must realize that for all practical matters you're swimming against the current. No conspiracy theories, please: Only an artificial distortion of society can help regional languages survive. If that's what you want, that's ok, let's all pursue our goals. But don't say that the two languages play in an even field. Insinuating that the Spanish democracy is not doesn't help your case, either.\n \n\"In fact, most of what you are saying is bullsh*t, anyone can easily prove that: just go to Barcelona, have a nice walk on its streets, and take note of what you hear there. What you hear, far much more than catalan or anything else, is castilian, even foreigners relatively new to the city only use castilian to communicate with others.\"\n\nExactly my point. Only someone with an obfuscated sense of reality can believe that not offering public education in the language spoken by most locals is fair. Curiously, this elite-favoring policy is deffended by those who call people like me fascists.\n\n\"Not to mention lots of people (curiously mostly spaniards) living for 40+ years in there with ~0 knowledge of catalan.\"\n\nShame on them. But you can't force people to learn anything. That would be... fascist, wouldn't it?\n\n\"Moreover, you hear someone talking catalan, and someone else answering in castilian, and surprisingly, if anyone is to switch languages, you always hear the catalan-speaking switching to castilian. You will probably never ever find the reverse.\"\n\nMoreover, you hear someone talking English in Spain, and someone else answering in Spanish, and surprisingly, if anyone is to switch languages, you always hear the Spanish-speaking switching to English (if he speaks it). You will probably never ever find the reverse.\n\n\"In fact, where were people like *you* when it all was spanish-only? Were you screaming for the injustice? How hypocritical.\"\n\nI was born in the 70's. How dare you accusing me of what the previous generation did? If we did that, we could go back centuries throwing crap at each other for nothing on which either one of us had a say. Besides, as I told you before, two wrongs don't make one right.\n \n\"What's your problem with catalans? Doing those kind of things only justifies more and more those people who are fed up of spaniards and want to become a different state.\"\n\nI have several Catalan friends and acquittances, most of them very nice people with which I get along quite well, thanks. There are also a couple of assholes, expected in any large group of people. My problem is with the Catalan politicians in power for over 2 decades. It is the reaction to their cheap attitude what turns everyone against Catalonia. If Catalan people are so nice and tolerant as my direct experience says, why in the heck do they elect such bunch of morons?!? Not that I'm proud at all of any recent Spanish government either, so I guess we are all to share the blame...\n \n\"Just stop lying, stop distorting reality, stop spreading FUD, let catalans alone, let them be what they want to, get over it, and, as a personal suggestion, quit being misinformed; it's bad habit, will only get you hate and pain. Oh, and get some travelling out of Spain: it will help you to appreciate other cultures and their variety.\"\n\nYou have already called me a liar several times without saying what the lie is. Please do so or just stop insulting. And talking about personal advices, try to see things from the other side, and learn to treat people like you would want them to treat you. If you want tolerance, start being tolerant yourself.\n\nFrom downtown Los Angeles, where I have been for the last few years, I sincerely wish you a nice day."
    author: "Sumdumguy"
  - subject: "Re: Geeze, I can't hold it anymore"
    date: 2006-02-26
    body: "\"Only someone with an obfuscated sense of reality can believe that not offering public education in the language spoken by most locals is fair.\"\n\nWhat? Most locals spoke Catalan, and even nowadays almost everybody understands it. Lots of people came in, and some of them ignored catalan all the way (a nice way to tell people who receive and host you how much do you respect them, very much spaniard way of telling you are dominated by the Empire). If that is your view, then you should, in a few years, start removing Spanish from schools and educate everyone in English. Most newcomers and spaniards will know English, so just don't bother people forcing them to learn Spanish... As always, the view of an ignorant wannabe. Besides, your comparison between Spanish and English and Catalan and Spanish is a nice falacy. Contexts aren't even close.\n\n\"You have already called me a liar several times without saying what the lie is.\"\n\nIf you do not want to read, that is not my problem. Blatant lies are all over the place, and I pointed at some of them. I will not repeat myself, sorry.\n\nOnce again, get over it, let catalan people alone, and go rant at proper websites."
    author: "anlischt"
  - subject: "Re: Geeze, I can't hold it anymore"
    date: 2006-02-27
    body: "\u00abBlatant lies are all over the place, and I pointed at some of them.\u00bb\n\nA \"lie\" is when someone intentionally tells a false fact as truth. When two persons don't have the same opinion on something, it's called a \"disagreement\".\n\nMaybe your confusion is because perhaps there are two word for the same thing in Catalan?"
    author: "blacksheep"
  - subject: "Re: Good news for their not \"Open-sourced Minds\""
    date: 2006-02-24
    body: ">some of them will try to destroy every spanish thing\n\nWell, if most spanish things are just like you, I certainly can understand _why_."
    author: "Dudy"
  - subject: "Re: Good news for their not \"Open-sourced Minds\""
    date: 2006-02-25
    body: "Nice response! XD\n\nMany spanish governors like to put their citizens under terrorist threat. Those are who think like him.\n\nThanks for your neutral support!"
    author: "KPDE"
  - subject: "Re: Good news for their not \"Open-sourced Minds\""
    date: 2006-02-26
    body: "\"Many spanish governors like to put their citizens under terrorist threat.\"\n\nNo one puts anyone under terrorist threat, except for those threatening terrorist acts. Please get your logic straight."
    author: "Sumdumguy"
  - subject: "Re: Good news for their not \"Open-sourced Minds\""
    date: 2006-02-24
    body: "By (un)happy coincidence Mr. Antx has posted his rant on the 25th. anniversary of the coup d'\u00e9tat by lieutenant colonel Antonio Tejero. He attempted to bring back a Franco-style dictatorship on grounds that Spain was \"breaking apart\". I wonder if Mr. Antx is longing for the \"good old days\" when Catalan was forbidden to teach and even to speak. And I know from experience, I'm 46 years old, so I was 17 when Franco died."
    author: "Sebasti\u00e0 Pla"
  - subject: "Re: Good news for their not \"Open-sourced Minds\""
    date: 2006-02-24
    body: "We've caught you, antx! Come back to Sant Boi (Bedlam)! ;-)\n\nSuch a fool should not speak in public... Or no one should hear him. Extremism is an ugly thing, even here."
    author: "anonymous"
  - subject: "Re: Good news for their not \"Open-sourced Minds\""
    date: 2006-02-25
    body: "It's a shame to see that the nazi-regime style propaganda (see Goebbels technique below) that comes from the ultra-conservative sectors in Spain has such a sound effect in poor minds like his.\n\nThe Goebbels technique, also known as argumentum ad nauseam, is the name given to a policy of repeating a lie until it is taken to be the truth.\n\nFrancoists,  right-wing parties self-called liberals, church and army are all behind a campaign against Catalonia's national rights.\n\nPapers and media are heavily controlled by economic powers and practice auto-censorship and some from the \"deep\" Spain also practice \"Big Lie\".\n\nAlthough from Europe we recive some relief our salvation is the Cyberspace, our second country.\n\nThank you all who make possible this no-land of freedom.\n\nA catalan.\n\nP.D.: And sorry. No body likes to vindicate neither being offtopic."
    author: "KPDE"
  - subject: "Re: Good news for their not \"Open-sourced Minds\""
    date: 2006-02-26
    body: "\"The Goebbels technique, also known as argumentum ad nauseam, is the name given to a policy of repeating a lie until it is taken to be the truth.\"\n \n\"Francoists, right-wing parties self-called liberals, church and army are all behind a campaign against Catalonia's national rights.\"\n\nFunny, a perfect example of such technique in the paragraph just below. Repeat after me: There are some Spaniards which are neither nationalist or right-wing. Indeed, we're plenty.\n"
    author: "Sumdumguy"
  - subject: "This is terrific news for native Catalan speakers!"
    date: 2006-02-24
    body: "Supporting native regional languages is a key advantage for Free Software.  I hope that projects like this will appear in other countries and help create the groundswell we need in order to attract more and more users.  \n\nTwo per cent of the world's languages are becoming extinct every year and four european languages comprise more than 80 per cent of all book translations. (english among then) http://www.etcgroup.org/documents/other_etccentury.pdf\n\n\"A people become poor and enslaved when they are robbed of the tongue left then by their ancestors; they are lost forever\" (Ignazio Buttitta, sicilian poet)"
    author: "Terrific News!"
  - subject: "Re: This is terrific news for native Catalan speakers!"
    date: 2006-02-24
    body: "I am Catalan, and as a majority of the people in my part of Spain, I am proud of being able to speak several languages, among them Spanish, which 100% of the people in Catalonia are able to speak, and must use whether they like it or not for most administrative, commercial and even education-related activities. Nobody is discriminated against because of language here. I challenge anyone who can tell me a single case where using Spanish has been punished or a cause for discrimination.\nOn the other hand, Catalan is by no means a minority language in Europe: about 10 million people are able to speak, write or understand it, more than Maltese or Norwegian.\nOur language is fast losing ground to Spanish, which has all the prestige, political and economic power of a big language behind it. That's why initiative like Free software translations, or the .cat cultural internet domain are important for us.\nUnfortunately, there is now a very strong campaign by some political parties to depict us catalan native speakers as egoistic chauvinists. It is an utterly irresponsible behaviour to try to turn one part of the country against the other. This pays up in the long term, and Europe has already lived through the bitter outcomes of similar acts.\nThis campaign reaches all aspects of life, but that it even gets to the Free software translations is unbelievable. I can't understand how people can hate us so much"
    author: "Miquel Gilibert"
  - subject: "Re: This is terrific news for native Catalan speak"
    date: 2006-02-24
    body: "\"I challenge anyone who can tell me a single case where using Spanish has been punished or a cause for discrimination\",\n\n- Do you remenber the father in hungry's strike because his son cannot studie under spanish language at any school?, discrimination?, answer yourself.\n\n- Did you eard about Artur Mas saying that to study in spanish in Catalu\u00f1a is not a right under the law for the people ? discrimination?, answer yourself.\n\nI am spanish not a holligan, and when I to go to Catalu\u00f1a I feel ok with my collegaues, but, please don't close your eyes, discrimination is real life, every day in Catalonia and Basque country for non nationalist people in those places.\n\nVisca KDE, \nViva KDE,\nGod save KDE,"
    author: "lagoras"
  - subject: "Re: This is terrific news for native Catalan speak"
    date: 2006-02-25
    body: "First off, when you come to know what actually happens in Catalonia, seeing what people like that 'father' do can only be deemed, at best, ridiculous. Someone who refuses to learn a different culture, different language, different tradition, easy and friendly, such as the catalan -- which by the way most non-spaniards living there find very interesting and integrate pretty well within it -- is missing the opportunity to enrich himself. If added to that he does also happen to live 'there', he is just plain stupid. If we put atop it that he is even able to go to the extent of, based on 'supposed' rights, entering some sort of 'hunger strike', he can only be a political dickhead, of the kind that cannot stand a word: 'different'. With Catalonia receiving lots of people from around the world, how come the only one who cannot adapt to the culture of catalans is a spaniard? Suspicious at best.\n\nDespite that, I am not against people from Spain receiving education in their own language if catalans *decide* to be called spaniards too, which right now -- and for the forseeable future -- they cannot. But if at some point in time that becomes the case, then as catalans and as spaniards, people which speak catalan should be able to receive education in catalan all around Spain. That makes sense and that would be called showing respect for people. If people from Madrid or elsewhere have the right to be educated in their maternal language all around their country, why wouldn't the catalans have such right? If spaniards would'nt like that, then they should just shut up and accept that people in Catalonia is educated in catalan.\n\nBut all that is just impossible: a large number of spaniards show little to no respect for catalans and their culture -- largely because of centuries of informations and interpretations distorted on purpose by their political and economic leaders who manage 'national'-wide media -- and still want to be welcomed and specially privileged over catalans in the very heart of Catalonia.\n\nPS: Very sad to see 'politics' here... 'hate' would fit it better. I'm just amazed to see how the anticatalan propaganda launched by ultra right-wing dictatorship supporters can arrive so far as to stain free software. Well, if you come to think about how most of those morons act, I must say I'm not that amazed..."
    author: "anlischt"
  - subject: "Re: This is terrific news for native Catalan speak"
    date: 2006-02-26
    body: "\"[...] people which speak catalan should be able to receive education in catalan all around Spain.\"\n\nOf course. In those parts of Spain where Catalan is an official language."
    author: "Sumdumguy"
  - subject: "Re: This is terrific news for native Catalan speak"
    date: 2006-02-26
    body: "Either make it official all over the country or accept education in Catalan only in catalan-speaking zones. \u00bfNo? Then do explain, please, why catalans living in Madrid do not have the right to educate their kids in catalan while castilians living in Barcelona have such right. Could you justify that based on some sort of Banana Republic law? Do so and then try to look serious...\n\nSick of people like that. That's why Spain sucks so much, there's plenty of them."
    author: "anlischt"
  - subject: "Re: This is terrific news for native Catalan speak"
    date: 2006-02-27
    body: "Because of the spanish constitution. The Catalan is only oficial in Catalunya, so if you're out from there, nobody \"has\" to speak in catalan. \nImagine than you are catalan and live in Paris, do you have the right to study in catalan in the school? answer yourself.\n\nCheers"
    author: "Damnshock"
  - subject: "Re: This is terrific news for native Catalan speak"
    date: 2007-02-15
    body: "Spain is one of the most racist countries i have ever had the misfortune to work in. Like most countries around the med, the people think they have the best culture, food, language, etc But they suck big time. Racist bigots, overly nationalistic, naive, ignorant, keep demanding EU money, corrupt, nepotists, and usually facists. Evolution weeds out the bad, the pointless, the useless - and that includes languages. If people didnt waste our time with holding on to quaint languages and cultures, everyone else would have better lives.\nBut i do enjoy drifting in to work at 10am THEN going for breakfast. And if anyone wants some work done i will do it for black-money. And if they complain then i can be insulting and show them the door.\nRoll on Free Market! Europe needs competition."
    author: "jeeze you're all tools"
  - subject: "Re: This is terrific news for native Catalan speakers!"
    date: 2007-12-05
    body: "First of all I don't agree with the fact that 100% of Catalans speak Spanish - utter rubbish especially if you take into consideration the fact that Catalan kids have an hour or two of Spanish (Castellano) a week!\n\nAlso I think you had better get real when you say \"...and must use whether they like it or not for most administrative, commercial and even education-related activities\". Who are you kidding? Only yourself I presume.Spanish is definitely discriminated here as you can't walk into any public building and pick up information in Spanish - only Catalan.\n\nI could cite many examples where I have been \"punished\" for using Spanish - by the way I'm English.One example you can read here:\nhttp://www.lifeincatalonia.com/archives/category/ayuntamiento-blues"
    author: "Catalunya Spain"
  - subject: "Re: This is terrific news for native Catalan speakers!"
    date: 2006-02-26
    body: "I see your point, and I also congratulate myself that this will bring further support to Open Source. However, I find interesting that you're mainly happy because this would potentially help prevent the extinction of a language. Since this thread has completely degenerated in off topic, I would like to ask those who feel so, why is it a tragedy that minor languages disappear? Wouldn't you like to be able to communicate with anyone without language barriers? Wouldn't you like a world where everyone spoke the same language? I would."
    author: "Sumdumguy"
  - subject: "Re: This is terrific news for native Catalan speakers!"
    date: 2006-02-26
    body: "[...] \"I would like to ask those who feel so, why is it a tragedy that minor languages disappear? Wouldn't you like to be able to communicate with anyone without language barriers? Wouldn't you like a world where everyone spoke the same language? I would.\" [...]\n\nFollowing the same reasoning, our friends in Redmond would say: \"why it is a tragedy that minor operating systems disappear? Wouldn't you like to be able to use anyone computer without operating system barriers? Wouldn't you like a world where everyone would use the same operating system?\n\nI would not. Uniformity is not only boring, it is dangerous, in many aspects of life.\n\nOn the other hand when talking about \"minor languages\" your are showing your true Borgish mentality: mine is better than yours, resistence is futile, you will be assimilated."
    author: "Sebasti\u00e0 Pla"
  - subject: "Re: This is terrific news for native Catalan speak"
    date: 2006-02-26
    body: "\"Following the same reasoning, our friends in Redmond would say: \"why it is a tragedy that minor operating systems disappear? Wouldn't you like to be able to use anyone computer without operating system barriers? Wouldn't you like a world where everyone would use the same operating system?\"\n\nI don't think this is a good parallel. A better analogy is a world where all computers use the same protocols to communicate. The principle of the Internet.\n\n\"I would not. Uniformity is not only boring, it is dangerous, in many aspects of life.\"\n\nOk, but my question is why exactly is it dangerous to have a single language? I honestly don't know.\n\n\"On the other hand when talking about \"minor languages\" your are showing your true Borgish mentality: mine is better than yours, resistence is futile, you will be assimilated.\"\n\nPlease don't take offense where there was none intended. I couldn't find a better word:\n\nFrom WordNet (r) 2.0:\nminor\n     adj \n     [...]\n     3: inferior in number or size or amount; \"a minor share of the\n        profits\"; \"Ursa Minor\" [ant: major]"
    author: "Sumdumguy"
  - subject: "Gaelic compared to Catalan"
    date: 2006-02-24
    body: "One of the curious lessons of the KDE translation process is the very failure of Gaelic languages.\n\nIf you look the translation statistics, you'll see how bad is the completeness of Irish Gaelic or Welsh KDE translations compared to Basque, Catalan or even Nynorsk (spoken by a tiny minority).\n\nOne would have thought that the Irish government would have funded a translation of KDE to Gaelic or that a bunch of Irish patriots with Bobby Sands' posters in their bedrooms would be busy translating to liberate their citizens from the English yoke.\n\n"
    author: "Charles de Miramon"
  - subject: "They're just too busy localizing OO.o"
    date: 2006-02-26
    body: "http://software.newsforge.com/article.pl?sid=05/06/28/2040202&tid=93"
    author: "anonymous"
  - subject: "Re: Gaelic compared to Catalan"
    date: 2006-02-27
    body: "I am swedish (Hail the icehockey team!) but I always install Linux (and Windows) in US english. Translations introduces another layer of errors, and sometimes is just silly. MacOS in swedish is partly indecipherable. ( I don\u00b4t know about OSX)\n\nA de facto common world language, english, is a great gift.\n"
    author: "reihal"
  - subject: "Re: Gaelic compared to Catalan"
    date: 2006-02-27
    body: "Oh, and I think them catalan and spanish geezers are way off topic."
    author: "reihal"
  - subject: "Re: Gaelic compared to Catalan"
    date: 2006-02-28
    body: "Hehe.  You couldn't be more wrong, Charles.  The Welsh KDE translation was only started three years ago, and KDE has doubled in size in that time, so we're running to keep still.  The Irish and Breton translations were at less than 10% a year ago, and they are now approaching 60% each, thanks to Kevin P and Thierry.  So the Celtic languages have actually made immense progress over the last couple of years.\n\nYou have to remember that even large languages like French and Italian have difficulties in getting a good team together - the difficulties are multiplied for small languages: there may be no standard terminology, not many people may use (or even have heard of) Linux, contributors may be lacking in confidence over whether their translations are \"correct\" grammatically, some may not be very familiar with computers (hence my development of Kartouche in 2003, and I'm glad to see that that idea is being taken up by tying the very similar Rosetta more tightly into KDE).  \n\nOther issues may come up: for instance, the Welsh translation has slowed over the last year because I decided to port Kevin P's Irish grammar-checker (Grammadoir) to Welsh so that we would actually have one available that will run natively on Linux, and will be under the GPL.  We can then use it to spell- and grammar-check all our translations.  For that we need a list of tagged words, and guess what, none of the terminology lists published at public expense in the last few years are under the GPL, so we can't use them, and have to build our own.  I'm just about to web-publish the first cut of the first sizeable Welsh GPLed dictionary, with around 10,000 checked words.  This is extremely tedious and time-consuming, but until officialdom sees the light, there is no alternative. \n\nAnd that's the part of your comment that I would agree with.  Governments should be funding this sort of thing (even a couple of thousand would go a long way, and a better attitude to GPLing what we already have would help if they don't want to spend any more additional cash).  The only direct grant for free software in Welsh, so far as I know, was for OpenOffice, and that came from the EU rather than the national government.  At the very least, giving some support to free software would put a marker down with companies like Microsoft (who refused for years to do a Welsh translation of Microsoft Windows, but by a strange coincidence decided to do one the year after we started on KDE ...).  But many people in authority don't really \"get\" this, and feel they will do more for the language if they are \"polite\" to big companies like Microsoft (it's worth remembering that the Catalan Generalit\u00e1t got its fingers burned there, and this may be part of the reason that they are more responsive now to free software).  The Welsh Language Board has been drafting a report on IT in Welsh for more than a year now, and it may be that they will decide, among other things, to GPL some wordlists - we shall see (they have at least now started offering them in CSV format, which means that they are easier to use).\n\nSo when you majority-language speakers are working at your beautiful localised KDE desktop, spare a thought for those of us slogging away on things you take for granted.  Minority languages have been trying to survive in this kind of lopsided environment for centuries (look at the position of Breton, for instance), and sometimes get very short shrift from majority-language speakers (as some of the other posts here show).  To be frank, it's not unlike the Microsoft/FLOSS distinction - when Microsoft asks for a \"level playing-field\" it really means \"keep the playing-field at its current tilt in our favour\".  On occasions, majority-language speakers can use the same double-talk when referring to minority-language efforts to maintain themselves."
    author: "donnek"
  - subject: "Re: Gaelic compared to Catalan"
    date: 2006-03-01
    body: "Nynorsk is hardly spoken by anyone in Norway, and even very few speak bokm\u00e5l. Both of them are just written languages. People speak dialects and sociolects, and mix words and grammar from any (or none) of the two official languages at will. It's not like nynorsk and bokm\u00e5l are two completely different languages, they are just variants of the same chaotic norwegian language."
    author: "Kolbj\u00f8rn Barmen"
  - subject: "Great initiative!"
    date: 2006-02-25
    body: "Only the very-poor mentalities can criticize negatively about ADDING translations to the KDE project. Nobody has said the spanish translation is powered by hating to catalan language, so please don't say the reverse.\n\nI think this initiative is a great example of how free software can satisfy the needs of public administrations.\n\nWe have to ask our respective governments invest more money in free software."
    author: "anonimo"
  - subject: "Re: Great initiative!"
    date: 2006-02-25
    body: "I'm not interested in politic statements. Could we just go back to Open Source please? There are many forums for passionate and extremist politics, but THIS NOT THE ONE. I really think is a good idea that an institution shows interest in Open Source. See no problem with that. That might be the start of a greater implementation of this kind of software in other institutions. Go ahead, \"chicos\"."
    author: "Joseph."
  - subject: "Catalan"
    date: 2006-02-26
    body: "I have been in Barcelona some weeks ago and what is going on there languaga-specific is at best to described as pathetic.\n\nImagine that the bavarians as of tomorrow claim that bavarian german is gerbavarian, and in their schools should only teach that as their main language.\n\nImagine that as of tomorrow french people of the south claim that their accent is just an new language. And the wrong guy in the french gouvernment means France set back 20 years....\n\nSo for me catalan is just a stupidity, sorry. Speak it, ok! But don't write it down as a new grammar.\nPpl in germany learn the same grammar everywhere, even they might speak strange.\n"
    author: "ac"
  - subject: "Get your facts straight."
    date: 2006-02-26
    body: "Bavarian *is* a separate language, not a dialect of German. See http://www.ethnologue.com/show_language.asp?code=bar .  Bavarian language is linked to much of their culture and history - why shouldn't they preserve it?  Should every native culture give up their identity and traditions for the sake of globalism and economic trade?"
    author: "anonymous"
  - subject: "written form is critical"
    date: 2006-02-26
    body: "Furthermore, according to linguists writing is *extremely* important for language preservation.  There's a reason the Cherokee language is still spoken today while the neighbouring languages went extinct."
    author: "anonymous"
  - subject: "Re: Get your facts straight."
    date: 2006-02-26
    body: "\"Should every native culture give up their identity and traditions for the sake of globalism and economic trade?\"\n\nNo, only if Spanish and spaniards are who benefit from it and you don't. Just be happy Bavaria isn't close to the Empir... er, Spain... *as of yet*.\n"
    author: "anlischt"
  - subject: "Re: Catalan"
    date: 2006-02-27
    body: "Speak only of what you konw, please!\nIf you think it's simply another kind of speak spanish, ther isn't any problem, but read before talk what you don't know: http://en.wikipedia.org/wiki/Catalan_language\nAlso think that  modern Spanish state, since 1714 has tried so many times to make disappear Catalan language. So, for a lot of Catalan language speakers, what you say has also a political meaning."
    author: "Catalan"
  - subject: "Re: Catalan"
    date: 2006-02-27
    body: "Hi!\n\nI think you're right and that he thinks that Catalan is just a dialect of Spanish but:\n\n1) If it was, it would be written as other dialects (spoken all over the Spanish State).\n\n2) Catalan isn't a dialect of Spanish but a different language, spoken in Catalonia, Valencia, Balearic Islands, south of France and some villages in Aragon and Italy.\n\n3) What he says means that if a city of 1.5 million habitants as Barcelona is full of signs, etc. in this language is because it's a language that must be taken into consideration, and therefore, available in KDE. I'm writing from KDE in Catalan and that was really a reason why I chosed Linux + KDE.\n\nSalut!"
    author: "Tempesta"
  - subject: "Re: Catalan"
    date: 2006-03-01
    body: "I thinl the same as you, but my english level wasn't as good as to write a longer answer.\nAnd obviously, I also have my KDE Desktop in catalan."
    author: "Catalan"
  - subject: "Re: Catalan"
    date: 2006-03-01
    body: "You are right.\n\nI would add it looks hard to think Catalan as a dialect of French/Spanish because that make some anachronisms in languages maturations and stabilisation.\nAt the best, that is a dialect of ... Latin. Well, such as French, Spanish Italian and others :)"
    author: "v_atekor"
  - subject: "Re: Catalan"
    date: 2006-03-02
    body: "Huh O_o ppl that dont knows the fact of a country should shut up, its not just our language, its about of all our culture what u are talking about.\n\n-> claim that their accent is just an new language.\nYeah! u'r right!! just, spanish, french, italian have some ecual words.. then.. why speak diferent languages!!, for some foreign people all sounds like the same..\n\nI love this game.\n\nSorry 4 my english."
    author: "frank"
---
It was announced on Tuesday that the <a href="http://www.lafarga.org/node/1052">KDE Catalan l10n team will work together with TERMCAT</a> (Catalan link), the organisation that standarises new words, usually technology related, in the Catalan language.  Details are still being worked out but the team will provide them access to the NX account on the <a href="http://www.openusability.org">OpenUsability</a> server, so they can test the translations while we work on them.  This will allow them to have a look at how their translation will look in future versions of a given program.




<!--break-->
