---
title: "Qt 4.2 Released"
date:    2006-10-04
authors:
  - "msmith"
slug:    qt-42-released
comments:
  - subject: "Good news!"
    date: 2006-10-04
    body: "OMG: \"CSS-like desktop stylesheets\"\n\nWooow, thats sounds very useful!!"
    author: "Erwin"
  - subject: "Re: Good news!"
    date: 2006-10-04
    body: "well if it makes the life of graphists to create styles more easily than with the QStyle API, I think it's wonderfull :) Maybe we will see a greater diversity of style in the future instead of all the plastik-based of KDE3 (note: I like plastik, but there isn't a lot of choice beside it)."
    author: "Cyrille Berger"
  - subject: "Re: Good news!"
    date: 2006-10-04
    body: "not just graphic artists, but developers as well. the new clear button in the line edit was really only possible to do correctly due to the new stylesheets as it allows us to move the text over on the right hand side enough to make room for the button graphic.\n\nso it enables odd little things like that which the user ends up benefiting from."
    author: "Aaron J. Seigo"
  - subject: "Yessss!!!!!"
    date: 2006-10-04
    body: "Now all applications developed for kde 3 series can be ported to kde 4 !\n"
    author: "Samuele Catuzzi"
  - subject: "Re: Yessss!!!!!"
    date: 2006-10-04
    body: "I read the linked introduction to 4.2 but didn't see what makes porting easier using the new 4.2 version. The Qt3Support module already existed, right?"
    author: "Martin"
  - subject: "Re: Yessss!!!!!"
    date: 2006-10-05
    body: "Finally a replacement for QCanvas.  I never used QCanvas (didn't get into Qt till 4.0) but QGraphicsView is pretty cool once you get the hang of it.  It almost seems like they're duplicating a lot of things in the standard library though.  Like, why not just base regular widgets on QGraphicsView?  Why is there a separation there?"
    author: "Leo S"
  - subject: "Re: Yessss!!!!!"
    date: 2006-10-05
    body: "They're apples and oranges. While you can always paint an apple orange, it will still taste like an apple. Widgets have tons of functionality related to the underlying windowing system, which would have to be unnecessarily duplicated if they were graphic items. And graphic items are lightweight (which is why you can have tens of thousands of them), but they can't be lightweight if they have all that widget overhead."
    author: "Brandybuck"
  - subject: "Nooooo!!!!!!"
    date: 2006-10-05
    body: "> Now all applications developed for kde 3 series can be ported to kde 4 !\n\nPlease don't do that - there are sooo many kde-applications outside of kde's svn repository.\n\nMost important is that all those Qt3- and KDE3-applications run as good (or better) under KDE 4 as they did under KDE 3.x.\n\nYou cannot expect the whole software-university to switch to kdelibs4 and qt4 instantly when KDE4 is released.\n\nAnd yes, there are many custom applications which lack the manpower to switch over to kdelibs4.\n\nThe other desktops don't have problems with legacy applications, too!\n\nIf KDE 4 does not support kde3 applications very well, more and mor people will switch to the competing but always backwards compatible desktop.\n\n\nWhat will KDE4 become? A capsulated all-in-one-solution with desktop and it's own applications as KDE 1,2,3 \nor\nthe Best Desktop to use all existing linux-applications (gtk+, gtk2, motive, Qt1, Qt2, Qt3, kdelbis3, kdelibs4,..)?"
    author: "max"
  - subject: "Re: Nooooo!!!!!!"
    date: 2006-10-06
    body: "There will be no reason that you can't keep kdelibs-3 installed, just like you can keep gtk-1 libs and gtk-2 libs on the same system.  There is no point in having kde4's kdelibs being able to have kde3's apps run against it. What the grandparent poster meant is that now qt4 has equivalent functionality for all the features found in qt3 that all kde3 applications can now be ported to kde4/qt4."
    author: "Corbin"
  - subject: "Re: Nooooo!!!!!!"
    date: 2006-10-06
    body: "You'll have to do some patching to make the 2 versions of KDE cooperate though. KDE 3 probably won't load config files which have been touched by KDE 4, so you need separate KDEHOMEs. You also need separate KDEDIRs, and separate KDE_FULL_SESSIONs. Which means there's some search&replace stuff to do in the source code for a reliable \"compat lib\" package."
    author: "Kevin Kofler"
  - subject: "Re: Nooooo!!!!!!"
    date: 2006-10-06
    body: "You won't have to run all of KDE3 to be able to run KDE3 apps inside KDE4.  Right now most devs working on KDE4 apps do so from inside KDE3."
    author: "Corbin"
  - subject: "Re: Nooooo!!!!!!"
    date: 2006-10-06
    body: "what you say is true, and i don't expect the sort of problems you are concerned about.\n\nhowever, wouldn't it be nice if as many kde applications are ported to kde4 so that when kde4 comes out they are all using the new capabilities of both qt 4 and kde4? i know i want to see scalable graphics, better performance, hardware awareness (solid), better multimedia support (phonon), etc... in all my apps.\n\nthat's the point of porting."
    author: "Aaron Seigo"
  - subject: "digg it please"
    date: 2006-10-04
    body: "http://digg.com/tech_news/Trolltech_Qt_4_2_Released"
    author: "anon"
  - subject: "Can KDE 3 be built against QT4?"
    date: 2006-10-04
    body: "Title says it all. If I install Qt 4.2 can I compile KDE 3.5.4 against it?"
    author: "Sean"
  - subject: "Re: Can KDE 3 be built against QT4?"
    date: 2006-10-04
    body: "No."
    author: "AC"
  - subject: "Re: Can KDE 3 be built against QT4?"
    date: 2006-10-04
    body: "No, that is not possible."
    author: "Carsten Niehaus"
  - subject: "Re: Can KDE 3 be built against QT4?"
    date: 2006-10-04
    body: "And is KDE4 will work on qt-3.x ?\n;o))"
    author: "JC"
  - subject: "Re: Can KDE 3 be built against QT4?"
    date: 2006-10-05
    body: "no, kde4 will build against qt4."
    author: "redeeman"
  - subject: "wow"
    date: 2006-10-05
    body: "the feature list and screenshots are really hot.\ncan't wait for kde4 using the new libraries!"
    author: "kde4ever"
  - subject: "Re: wow"
    date: 2006-10-05
    body: "I'm starting to feel really bad about how long Qt 4 has been out but no sign or word of KDE 4. :("
    author: "KDE User"
  - subject: "Re: wow"
    date: 2006-10-05
    body: "... what do you think akademy was all about?"
    author: "Ian Monroe"
  - subject: "Re: wow"
    date: 2006-10-05
    body: "> ... what do you think akademy was all about?\n\nReally funky pizza with corn on it, free Guiness, over priced food, potatoes with every meal, no water pressure in the showers and trying not to get hit while jaywalking after the five second walk signals.\n\nWhat I remember about KDE 4 was talking about what it was going to be, laughing at absurd bugs like the cursor being on the wrong side of a left parenthesis and people complaining it wouldn't build.\n\nWhat really should be considered about KDE 4 is that the fact that release dates are not being talked about is a GOOD thing. We are only now able to build Quanta on it. Base libraries still are not locked down and Qt changes are still being talked about. Once everything is in place developers have to port existing code, which will take time even if it's easy. There will be choices between compatibility and using new features and then there is the factor of the longer cycle enabling developers to do truly innovative things with a new architecture release.\n\nThe last thing we want is a warmed over KDE 3 where we can say \"look at how I do the same thing a different way and I can make it pretty\". You don't want the new to wear through to an MS style warm-over of old code with a little lipstick on it... Okay, maybe you do, but I don't. I want a new version where developers are allowed to stretch their creative wings instead of dancing on the head of a pin racing to the finish line half dressed. Realizing the potential here is going to take time. I don't want to see it before this time next year because I want it done right."
    author: "Eric Laffoon"
  - subject: "Re: wow"
    date: 2006-10-05
    body: "We need to schedule a first release even if Quanta isn't there yet.  Otherwise nothing will ever stabilize and we will wait forever for all those new features to be implemented.  Meantime everyone is stuck using Qt 3 and Qt 5 will come out when KDE 4 is out of the door."
    author: "ac"
  - subject: "Re: wow"
    date: 2006-10-08
    body: "> We need to schedule a first release even if Quanta isn't there yet.\n\nOkay, dictate to the release manager to move me out arbitrarily if I'm holding up the release of KDE4... Although I don't ever remember being asked to okay a release schedule. Unlike you I can't live in a fantasy world. I have to do something in the allotted time, even if you want to stick it in the microwave that can pump out a turkey in five minutes.\n\n> Otherwise nothing will ever stabilize and we will wait forever for all those new features to be implemented.\n\nCan we get some new music? We can just go back and dig up the comments for KDE 2 and KDE 3 and change the names of the posters. Look, the unfortunate thing her was thinking that Qt4 was going to be the trigger and now it's Qt 4.2, and possibly 4.3 for all I know. Everybody using KDE loves it for the fact that developers don't do the commercial marketing practice of shoving some warmed over buggy hacks out the door to keep the budget in good shape while making the codebase a mess to maintain. Witness the half decade late Vista. And still we have the peanut gallery whining that this process will take a few months longer for KDE4.\n\n> Meantime everyone is stuck using Qt 3 and Qt 5 will come out when KDE 4 is out of the door.\n\nYou are more than welcome to run the alphas and betas. They will be publicly available and I think Trolltech should release Qt5 as you will no doubt be clamoring for that and ranting that it's not here soon enough. Not releasing core libraries to remove your infatuation seems an impossible fantasy that would just leave you empty of longing. ;-)\n\nIt's not like KDE developers have gone into play mode. They are in the same process that produced the version 2 and version 3 series. The difference this time is the experience and a desire to make sure that when the framework is crystalized it will support the range of functionality you will be either loving or complaining about for the next several years. You're going to be using KDE 4 longer than you will be waiting for it and developers are more motivated and more excited about what they're doing than ever. If you're not happy waiting then get involved."
    author: "Eric Laffoon"
  - subject: "Re: wow"
    date: 2006-10-05
    body: "The problem I see with this is that developers are adding a lot of new features while important bugs and features are still missing. KDE 3.X series was a hell of nice because it was on a evolutionary (and not revolutionary) pace, and a very fast one.\nNow everthing has stopped working while developers reorganize everthing, and it feels like when KDE4 will be starting to get nice (4.5.x?), another disruptive release (5 or 6) will come.\n\nBUT (big BUT!), it's ok, I like revolutionary things, I'm a bleed edge user. But for most windows users, programs not finished, incomplete or with lots of bugs, just smells bad. I have a friend that keeps telling me: \"Most Linux programs are just incomplete, as in eternal beta\", and I tend to agree with him."
    author: "Iuri Fiedoruk"
  - subject: "Re: wow"
    date: 2006-10-06
    body: "you're forgetting kde2, which was revolutionary, which was what enabled kde3. evolutionary is great, but sometimes a bit more than that is called for.\n\nmoreover, bugs in kde3 are being fixed and features are going in, albeit mostly to kde4. the latter is no surprise as that's how we've always worked: new features in the next release.\n\none of the things we're trying to do with kde4 is to implement based on what we've learned so kde4 can mature quicker and last longer. this is what the kde2/3 cycle achieved over kde1.\n\nas for things being in eternal beta, i'd suggest you go look at the many very mature kde apps and tell your friend about them. there are tons of half-baked crappy windows apps out there too."
    author: "Aaron Seigo"
  - subject: "Re: wow"
    date: 2006-10-06
    body: "Actually I agree with you.. mostly.\nThere are a lot of rock-solid and well finished apps in KDE and I know about KDE2/3, I started using KDE in 1.0.\nBut this isn't a rule, some apps like Kopete, Konquerror (as a browser) and Koffice still have a way to go to get that feeling of a really finished and complete product.\n\nBut don't misunderstand me, this dosen't mean it'1s s rule, just some parts could be better, but anyway, who am I to complain? :-)\n"
    author: "Iuri Fiedoruk"
  - subject: "Re: wow"
    date: 2006-10-07
    body: "lol, konqueror, kopete and koffice.. you must be smoking some heavy stuff.\n\nkonqueror is the best browser application we have, and i see nothing that can compete with kopete.\n\nand as for koffice.. its not meant to be filled with useless crap like m$office and openoffice. which both reflects in its speed, size, and cleanness."
    author: "redeeman"
  - subject: "Re: Hmm... I disagree"
    date: 2006-10-07
    body: "Kopete is far from the best chat application I've seen. It doesn't work behind proxies, and that kills it for me. Its incredible that in this many releases, no one has bothered to get it to work behind a proxy.\n\nKonqueror is far from the best, though I do use it as my default browser. It has a lot of great points, including speed, and its integration with kparts. But khtml needs more work, and I'm sure it'll get there.\n\nKoffice... its great, but its not there yet. Far from it. It will konquer all one day, but thats some time in the future. As it stands, openoffice is a much more complete, albeit slow application"
    author: "Abhinay"
  - subject: "Re: wow"
    date: 2006-10-08
    body: "Compare konqueror and Firefox, and I'm sorry for Konqueror, compatibility is still very low. It badly supports gmail yet.\nKoffice.. well it's just now starting to get some decent import/export filters, I have a lot of crashes using it, compare with openoffice.org (exept for the bloat) and there is another loss.\nKopete? I can't even start naming it... no msn voice, google talk voice was started then abandoned, msn file transfer dosen't work very well, jabber and icq file transfer dosen' exists. Shall I continue?\n\nFrom the 3, the only I use is kopete, and it from far the most green and incomplete of the three, it's just that sim-icq development had stopped and still isn't nice as it was befora."
    author: "Iuri Fiedoruk"
  - subject: "Re: wow"
    date: 2006-10-08
    body: "Kopete is not part of the official packages and is not going to be significantly impacted by the schedule. KHTML is going to be part of main KDE releases regardless. It is largely decoupled from the Qt libraries so it's development trajectory is largely unaffected. KHTML does however have a great deal of complex coding to work with, particularly WRT the Apple fixes and just the essentially difficult mission it has. Therefore a longer development window offers KHTML the same kind of benefits as we look at in Quanta, particularly as we depend on KHTML. Most importantly the work that needs to be done in KHTML is not the kind of thing you can effectly do in the same incremental way. In order to have vital software you have to employ both development models and make major releases where you can break core functionality and rewrite it to more effectively support the next generation. Koffice is not part of the official release packages and releases independently precisely because it has so much complexity to deal with as a suite of applications. Therefore it is totally unaffected by the KDE 4 schedule, except for decisions as to what to target the next release at.\n\nSo your examples have little to do with the KDE4 schedule. Meantime all of these applications are getting bug fix releases and some are getting feature improvements. So what's the problem?"
    author: "Eric Laffoon"
  - subject: "Re: wow"
    date: 2006-10-08
    body: "In fact Kopete is part of the official packages, but the developers have on occasion(like now with 0.12) since becoming a part of the official packages made stand alone releases."
    author: "Morty"
  - subject: "Re: wow"
    date: 2006-10-05
    body: "ehm.. there has been lots of word and sign."
    author: "redeeman"
  - subject: "Re: wow"
    date: 2006-10-05
    body: "Sorry, I missed it.  What date is KDE 4 planned for??"
    author: "KDE User"
  - subject: "Re: wow"
    date: 2006-10-05
    body: "When it's done.  Unlike previous KDE release there is no release schedule here.  When KDE 4 is feature complete and bug free you will know!  The wait is worth it if we want to compete with Vista."
    author: "AC"
  - subject: "Re: wow"
    date: 2006-10-05
    body: "uhm.. isnt it like vista was designed to compete with kde 3.x?"
    author: "coward"
  - subject: "Re: wow"
    date: 2006-10-05
    body: "we really need a kde only distribution.. like ubuntu/fedora is for gnome.. suse isnt an option anymore and mandriva goes the gnome way too..\ndebian is more or less neutral, but they prefer gtk (d-i) and python(some debian-tools) too..\n\nif only arklinux could get more devs/users/fans/geeks/spammer/trolls or whatever..\n\n,..pq(.)(.)\n      (  )\n     ( -- )"
    author: "no need to kompete with the aero vista winxp "
  - subject: "Re: wow"
    date: 2006-10-05
    body: "There are plenty of kde-only distributions.\n\nubuntu/fedora are not gnome-only distributions, both offer kde as alternative.\n"
    author: "AC"
  - subject: "Re: wow"
    date: 2006-10-05
    body: "like linspire/freespire, xandros, kubuntu, knoppix, and at least a dozen more?"
    author: "superstoned"
  - subject: "Re: wow"
    date: 2006-10-05
    body: "PC-BSD and DesktopBSD as well..."
    author: "Brandybuck"
  - subject: "Re: wow"
    date: 2006-10-05
    body: "What's wrong with SUSE?  Have you seen the updated/backported versions of KDE software in the build service, that you can add as install sources to YaST or smart?\n\nLook at all the KDE software backported from 10.2 by the SUSE KDE team, available for released SUSEs including 9.3 at\n\nhttp://repos.opensuse.org/KDE:/Backports/SUSE_Linux_10.1/i586/\n\nand a small but increasing amount of community contributed packages available on the same basis at\n\nhttp://repos.opensuse.org/KDE:/Community/SUSE_Linux_10.1/i586/\n\nand tell me that SUSE doesn't have excellent KDE support, just because some GNOMEs are now riding the geeko too."
    author: "Bille"
  - subject: "Re: wow"
    date: 2006-10-05
    body: "I agree. In fact, Suse is the only strong distribution that's left that still has good KDE support. IMO Mandriva is a joke, slackware and gentoo are distributions for geeks, Debian is not meant to be a desktop distribution, and Kubuntu is an afterthought that is miles away from being given the same treatment that Ubuntu gets."
    author: "Derek R."
  - subject: "Re: wow"
    date: 2006-10-05
    body: "\"Debian is not meant to be a desktop distribution\".\n\nDebian is meant to be whatever you want it to be. I'm using Debian Sid as my actual desktop, and I've been doing so for five years ..."
    author: "Robert"
  - subject: "Re: wow"
    date: 2006-10-05
    body: "> Debian is not meant to be a desktop distribution\n\nOne satisfied Debian desktop user here. Debian has really good <a href=\"http://people.kde.nl/debian.html\">KDE team</a> which keeps us Debian users happy. You should check your facts before spreading false rumors."
    author: "petteri"
  - subject: "Re: wow"
    date: 2006-10-05
    body: "Hey, calm down, I'm not saying Debian has bad KDE support, or can not be used as a desktop distribution. And myself I've used Gentoo on my desktop for quite a few years. I just mean they are distributions that do not have the \"average end-user\" as their target. It's not a bad thing they are the way they are."
    author: "Derek R."
  - subject: "Re: wow"
    date: 2006-10-06
    body: "Mandriva a joke?\nYou are kidding, right?"
    author: "lezard"
  - subject: "Re: wow"
    date: 2006-10-05
    body: "Slackware is a kde-only distribution.\nSlackware is a very good distro: fast, secure, clean, easy ( if you take the time to read a few readmes )."
    author: "Andrea"
  - subject: "Re: wow"
    date: 2006-10-06
    body: "Slackware is awesome!\n\nFast, clean, secure, simple. All packages are unmodified vanilla. :)\n"
    author: "forrest"
  - subject: "Re: wow"
    date: 2006-10-05
    body: "Vista development is started in 2001, with the goal to be released in 2002/2003\n\nkde3 was released in januari 2003, so i guess one can say that Vista was intended to compete with kde 3.x\n\n"
    author: "AC"
  - subject: "Re: wow"
    date: 2006-10-05
    body: "and it's good competition. vista has some things KDE 3.x doesn't have, but kde 3.x does have things vista doesn't have as well, so...\n\nguess what KDE 4 will be ;-)"
    author: "superstoned"
  - subject: "Re: wow"
    date: 2006-10-06
    body: "you mean: there is no release schedule -yet-. there will be one eventually. we're just not at the place where we can make one that we can reasonably commit to; we do have a decent idea of what generally needs addressing before we can start on that release schedule, so it's not completely unknown.\n\nbut yes, we are allowing ourselves the time needed. we usually do =)"
    author: "Aaron Seigo"
  - subject: "OT: aKademy presentations"
    date: 2006-10-05
    body: "Well, this is a bit OT but I don't know where else to ask.\n\nI'm looking for presentations (video's, slides, odt, ...) from aKademy, I did a gazillion of Google searches but I can't find anything except a video from a presentation by Aaron Seigo. aKademy website also doesn't seem to have them.\n\nAnyone know if/where they are available?\n\nThanks a bunch!\n\n\nDarkelve"
    author: "Darkelve"
  - subject: "Re: OT: aKademy presentations"
    date: 2006-10-05
    body: "High-quality videos from all presentations held during the Akademy 2006 Contributors Conference will be made available next week. Slides of many of the presentations are already available from the program pages on the Akademy 2006 website."
    author: "Eike Hein"
  - subject: "Re: OT: aKademy presentations"
    date: 2006-10-05
    body: "Thanks for that info, I'm already eager to watch them :)"
    author: "Derek R."
  - subject: "Re: OT: aKademy presentations"
    date: 2006-10-05
    body: "Plasma video here:\nhttp://wiki.kde.org/tiki-index.php?page=Plasma%3A%20What%20the%20Bleep%20Is%20It%3F%20by%20Aaron%20J.%20Seigo"
    author: "Leo S"
  - subject: "Re: OT: aKademy presentations"
    date: 2006-10-06
    body: "Thanks!"
    author: "Darkelve"
  - subject: "Related News"
    date: 2006-10-05
    body: "In related news, Qt Developer Days is this month. October 11 & 12 in Munich\nand October 26 & 27 in San Jose. There are lots of good talks planned. San Jose's keynote speaker will be Bjarne Stroustrup."
    author: "Brandybuck"
  - subject: "How much?"
    date: 2006-10-06
    body: "Congratulations for QT 4.2.\n\nThis slashdot article shows QT is $3300/- per seat!!!! (http://ask.slashdot.org/article.pl?sid=06/10/04/0452244&threshold=-1).\n\nIs it true? Isn't it way tooooooooooo expensive for commercial software development for KDE? How much you guys think its reasonable? \n\nWhy Windows and Apple is so dominant because they have the backing of the commercial software sector."
    author: "AC"
  - subject: "Re: How much?"
    date: 2006-10-06
    body: "Actually, this is completely silly, as an argument. Let us take an extreme case.\n\nYou live in a country where your developers are paid 600$ a month, so 7200$ per year. So, excluding taxes, all in all, yours devs, with Qt cost you 11000$ a year.\n\nSay you are a really small team, three devs. so 33000$ a year. so basically, to cover expenses, you need to sell the whooping amount of 2750$ a month. that would be 55 units of a crappy 50 $ shareware a month. Worldwide. Counting the windows market.\n\nIf you think you cannot do that, you'd better give up right away... "
    author: "hmmm"
  - subject: "Re: How much?"
    date: 2006-10-06
    body: "Well, I am working for a software company creating engineering software. The problem: Specialized software mostly gets just a few, say maximum 30 customers. This can only be done by offering commercial support and expensive licences. If I run a shareware product where I can expect thousands selled copies or if am one of the major global software companies developing a mainstream (!!) application, then it is true, that it on't hurt. But not with us: Why should we increase the cost of our products by 10% per licence if we can find better solutions. It was often discussed in our team and with each release it is discussed again and again. There are the Qt/KDE enthusiasts, then there are those agreeing with them that Qt is a nice and comprehensive platform, and then we focus on our targets and stick with wxWidgets. \nThe reasons for wxWidgets: (1) It is free (of charge), (2) It allows proprietry software development, (3) it is completely cross platform, (4) Missing features are developed by us or are provided by other toolkits."
    author: "sebastian"
  - subject: "Re: How much?"
    date: 2006-10-06
    body: ">> Why should we increase the cost of our products by 10% per licence\n\nBecause you will save you more then 10% of the license costs on developing with Qt, compared with wxWidgets, where you have to develop lots of missing features yourself and need to shop for additional toolkits..\n"
    author: "AC"
  - subject: "Re: How much?"
    date: 2006-10-06
    body: "That's not true in general. See, toolkits are appearing and disappearing over the years. At least for us, it is more important to have as much toolkit independent code as possible and to be able to migrate to a different toolkit within short time. The advanced features which are usually missing in other toolkits (eg. HTML/XML browsing, container classes, etc.) are such portions of code and it is unnecessary to save man power at the first time by delegating this to Qt when we know that we have to implement it anyways through another (independent) solution as soon as we use another toolkit. \n\nMost of our developers' time goes into the algorithms and keeping the modularization uptodate, not into the GUI related stuff. Therefore, there won't be a saving of 10% time using Qt. Even the new graphics features of Qt which we certainly require are not that appealing. Why? They are basic stuff, we would need to extend them anyways. And then it is much easier to create OpenGL widgets being implemented from scratch where just keyboard and mouse controls are toolkit dependent. And this is something where wx and Qt don't differ in complexity.\n\nI don't want to offend Trolltech's price policy or discredit Qt. I just want to point out that there are projects and companies where the calculation above is just not suitable. If you produce a software where the major code portions may go into the GUI related stuff, then Qt would be a wise choice. For companies like us, where the GUI is just a small portion of the software it may be not. "
    author: "sebastian"
  - subject: "Re: How much?"
    date: 2006-10-06
    body: "Please do yourself the favor and look at the Trolltech homepage for the real prices. Qt comes in different editions, priced for number of supported plattforms: http://www.trolltech.com/products/qt/licenses/pricing\n\nAlso Trolltech offers a 65% (!) discount for small companies and startups."
    author: "Nine"
  - subject: "Re: How much?"
    date: 2006-10-06
    body: "I just talked with a customer yesterday who rolled their own OpenGL widget toolkit, because they were told it would be easier and cheaper than the alternative. But then the guy who rolled it for them left the company..."
    author: "Brandybuck"
  - subject: "Re: How much?"
    date: 2006-10-08
    body: "\"At least for us, it is more important to have as much toolkit independent code as possible and to be able to migrate to a different toolkit within short time.\"\n\nThen you're going to be running around in circles trying to make everything 'independent' rather than actually doing anything.\n\n\"The advanced features which are usually missing in other toolkits (eg. HTML/XML browsing, container classes, etc.) are such portions of code\"\n\nThen you're wasting an awful lot of time and effort.\n\n\"Most of our developers' time goes into the algorithms and keeping the modularization uptodate, not into the GUI related stuff. Therefore, there won't be a saving of 10% time using Qt.\"\n\nQt isn't just a GUI toolkit.\n\n\"Even the new graphics features of Qt which we certainly require are not that appealing. Why? They are basic stuff, we would need to extend them anyways.\"\n\nWow. So you feel you can, and want to, replicate the effort that has gone into Qt because it's all just basic stuff? You don't do much programming, do you?\n\n\"If you produce a software where the major code portions may go into the GUI related stuff, then Qt would be a wise choice.\"\n\nAgain, you have no clue what Qt actually is, so your comment is meaningless. Qt is a whole programming framework, not just a GUI toolkit."
    author: "Segedunum"
  - subject: "Re: How much?"
    date: 2006-10-10
    body: "And if trolltech goes down, QT will be released under a BSD-licence so it will be all for you to take: a wonderfull toolkit with no costs, independant to other companies."
    author: "Terracotta"
  - subject: "Re: How much?"
    date: 2006-10-06
    body: "> if we can find better solutions\n\nWell, that's the point, isn't it? If you find a better solution, you would be stupid not to use it.\n\nHowever, for a lot of people, Qt is the best solution.\n\n"
    author: "Kevin Krammer"
  - subject: "Re: How much?"
    date: 2006-10-06
    body: "> However, for a lot of people, Qt is the best solution.\n\nat $3300/- per seat?"
    author: "Paul"
  - subject: "Re: How much?"
    date: 2006-10-06
    body: ">> However, for a lot of people, Qt is the best solution.\n\n>at $3300/- per seat?\n\nYes, don't you pay attention. That's a pittance in the proffesional SW development world. \n\nThe cost of a devloper is so much greater. In a non \"low cost country\" it's not uncommon that the cost of a developer will be in the range $1000-$5000 or more a week(That's cost, the sum of pay, taxes, rent, insurance etc).\n\nWith a 40week/year you get an cost increase about 2-8%. Given the productivity gain Qt may give you that's a nobrainer. And the $3300/- per seat is a onetime fee, so making it a 2 year investment things look even better.\n"
    author: "Morty"
  - subject: "Re: How much?"
    date: 2006-10-06
    body: "It always depends what the next best solution is, if there is one at all.\n\nOther options like Java/Swing or Mono/Gtk# might not have the same customer acceptance, or use \"native\" GUI like wxWidgets, which means it changes across platforms, or lack important non-GUI parts like networking, or lack commercial support...\n\n\n\n"
    author: "Kevin Krammer"
  - subject: "Re: How much?"
    date: 2006-10-06
    body: "I think you make valid points. I've done some wxWidgets programming and found it a solid platform. I've done some Gtk programming and like it somehow too, bit complex though. Done some Fltk programming and was impressed by it simplicity.\nBesides I would become a bit suspicious if non paid people are starting to calculate how much I could save buying Qt. But then again they probably drunk too much guinness and/or are still young and believe in the happy-ever-after.\nNo doubt Qt is the best toolkit of these, but of course it all depends what one needs and, as important, already developed over the years.\nAnd exchanging wxWidgets for Qt is like buying a bigger house or faster car, it wont make you happy by itself."
    author: "Koos"
  - subject: "Re: How much?"
    date: 2006-10-08
    body: "\"Well, I am working for a software company creating engineering software. The problem: Specialized software mostly gets just a few, say maximum 30 customers....Why should we increase the cost of our products by 10% per licence if we can find better solutions.\"\n\nSpecialised software is where Qt excels, because specialised software requires specialised features and tools to build it with. If you have only 30 customers then I really hope that you're charging them enough, because if you're having to save on development tools (the stuff you use to build the stuff that pays the bills) then you're not going to sustain a business for very long. In fact, given your information you're not even going to provide a living for yourself and your employees if you're so cash strapped that you'll have to add 10% on to each license. Your arguments just don't add up.\n\nI also hope that you're keeping those 30 customers happy, because that's all you have. I hope that your software actually works well and completely cross-platform, otherwise those customers are going to see right through the lack of quality, up sticks and leave you high and dry.\n\n\"(3) it is completely cross platform\"\n\nNo, it isn't. The number of bugs it has on various platforms, and how bad it is on a Mac, tells you it isn't. Cross platform software is hard, and you're going to have to invest in it.\n\n\"Missing features are developed by us or are provided by other toolkits.\"\n\nSo rather than use developer time, and money, on creating the software that pays your bills, you'd rather spend it reinventing the wheel and creating.........frameworks? When you have thirty customers?\n\nSorry, but I don't believe you work for a software company at all. This load of twaddle is just not viable. It's just another person trying to tell us why paying for Qt is bad I suspect."
    author: "Segedunum"
  - subject: "Re: How much?"
    date: 2006-10-06
    body: "3300$ is for the full license for 3 platforms. If you only want to do KDE stuff, you only need the X11 platform which is 1000$ and something"
    author: "Carewolf"
  - subject: "Re: How much?"
    date: 2006-10-06
    body: "You can work with \"KDE stuff\" on three platforms."
    author: "Jaroslaw Staniek"
  - subject: "Re: How much?"
    date: 2006-10-06
    body: "I'm in this business, and I find that commercial developers don't have a problem with this price. Even in small companies. Heck, I even know some Open Source developers who have a commercial license. If you can't make enough money with your app to afford this price, maybe your app should be Open Source to begin with."
    author: "Brandybuck"
  - subject: "Re: How much?"
    date: 2006-10-08
    body: "I find this argument is either a question from a largely ignorant postion or a cheap shot from a troll who knows better. So assuming it's a legitimate question the answer begins with saying you have no idea what the world of business and/or programming is like. Granting that there may be reasons you might not choose Qt for your project, price isn't one of them. There is one exception, where you want to take contributions from free software people and turn around and sell the code. Personally I don't see how that stands up with the community as there are retail solutions. \n\nLooking at the cost of licensing, if licensing Qt is substantially more than 1% you should look at your ability to create a business model and should consider doing something else. Take a look at Programmers Paradise (pparadise.com) for prices of professional software tools. Like how IBM supports Linux? How come I don't see a lot of complaints that a fully outfitted Websphere software package costs over $50K? BTW don't expect it to produce W3C compliant HTML. Borland's Kylix Professional on Linux was $2K and in spite of all it's nifty stuff Qt is easier for me to use. I could go on, but why...\n\nWhen the original developers of Quanta and I split they went to produce a commercial version. The paradox is that they had tens of thousands of users and yet they have done half a dozen releases to our several dozen while having a head start on our KDE 3 release and they have nowhere near the functionality. The point is that with all these advantages their commercial package is a failure with little activity today. A smarter choice would have been support and supplemental packages on a free package or consulting. \n\nCommercial software is a very difficult place to be with a very high failure rate. To do it you need a fat wallet to get started. A few million dollars is nice. Succeeding in commercial software is worth noting and it takes savvy. I note that Trolltech has gone from a handful of people to over 100 in around a decade and they are obviously doing something right and selling a lot of software. To me it seems obvious that the people using their software are not lacking the faculties to make reasonable decisions and they are happy with the products and service they are getting. Therefore the question if the price is too high is really really difficult to ask if you ask even the most obvious questions. It may seem like a lot of money for your personal budget, but then if companies had those restrictions we'd all be raising sheep, riding horses and living in grass huts. \n\nBTW the biggest expense any company has is employees... Software tools companies make money because anything that gets a slight performance improvement in developer performance is worth thousands of dollars. Qt is in a particularly difficult market to have any degree of success in and is thriving. I wish I had a company a fraction as successful but as I do have a successful company I know very well you get there by courting the customer and giving them more than they expect if you want to emerge a leader. If my company were developing commercial software I'd be using Qt, but if my company produced software it would be GPL and service model."
    author: "Eric Laffoon"
  - subject: "Re: How much?"
    date: 2006-10-08
    body: "Personally, I think you hit the nail on the head. The criticism of Qt's commercial license price often comes from people equating price to value. And fortunately for Trolltech, business people don't think this way. Value proposition is a whole different thing, and armchair quarterbacks frequently overlook that.\n\nI'm not a developer, so can only rely on what I read and what I hear. And even with all the flaming Qt sometimes gets because of it's commercial \"cost\", I've rarely heard people complain about it's capability. Instead I generally see people comment on the advantages of coding in Qt versus (free) alternatives. So in a world where time is money, I would think that if Qt is an effective tool that can reduce development time, then clearly it pays for itself. The actual ROI would depend on the nature of the project and the cost of developers etc., but I hardly think commercial developers or organizations would dismiss it simply because it carries a cost.\n\nBesides that, the criticism of Qt's commercial cost is mostly theoretical. \"Developers won't pay when they can develop for free using another platform!\" Yet the empirical evidence would suggest otherwise. Trolltech continues to grow, and we even see examples of commercial software produced using Qt specifically for Windows, not even ported to Linux (Adobe Photo Album comes to mind.) So if actual commercial developers see value in Qt even in the face of \"free\" alternatives, where does that leave the critics claiming otherwise?"
    author: "elsewhere"
  - subject: "Re: How much?"
    date: 2006-10-08
    body: "Sorry...You're far from reality. How much do you think does an average company in the industrial sector pay for a professional CAD license?\nThat's > 15.000,00 Eur / seat (~ > 19,000.00 US$ !)\n\nNow come back and tell me Trolltech has excessive pricing... Probably Qt as a toolkit is just reasonably priced. it's not that you get nothing for this price. Actually you get a hell of a nice and feature complete toolkit (with complete sources).\nIf you want be efficient (cause you want to make some money, do you?) try to make some wise decisions regarding the tools you work with.\n"
    author: "Thomas"
  - subject: "Re: How much?"
    date: 2006-10-16
    body: "You kidding? $3300 is peanuts for any non-garage company."
    author: "Robert"
  - subject: "Spanish digg (Meneame)"
    date: 2006-10-06
    body: "I've sent it to the spanish Digg (Meneame). Could you please digg it? You don't need to register to digg it:\nhttp://meneame.net/story/publicada-qt-4.2"
    author: "V\u00edctor Fern\u00e1ndez"
  - subject: "Clearlooks theme from Qt4.2 into Qt3.5??"
    date: 2006-10-06
    body: "Yes I know, there are Klearlooks and other ones, but nearly every theme does have problems in display error and/or performance. So I use Plastik theme.\n\nAn simple \"integrated\" Clearlook theme as \"default\" would be nice in Qt3.5 too. Is a backport possible?\n\nThanks!\n"
    author: "anonymous"
  - subject: "Re: Clearlooks theme from Qt4.2 into Qt3.5??"
    date: 2006-10-08
    body: "No.\n\nQt 3.x is in very deep freeze. Only major bugfixes go into it."
    author: "Thiago Macieira"
  - subject: "Re: Clearlooks theme from Qt4.2 into Qt3.5??"
    date: 2006-10-08
    body: "Is an additional theme something what is very deep? Clearlooks looks not that difficult ;)\n"
    author: "anonymous"
  - subject: "Re: Clearlooks theme from Qt4.2 into Qt3.5??"
    date: 2006-10-08
    body: "You can install additional themes seperate from KDE, so no need to break the freeze for it.\n"
    author: "AC"
  - subject: "Re: Clearlooks theme from Qt4.2 into Qt3.5??"
    date: 2006-10-10
    body: "But there is no functional, fast & stable (as Plastik) Clearlooks Theme for Qt 3.x\n\nSo I asked for it, but no one knows anything. Thx"
    author: "anonymous"
  - subject: "qt4.2 of 4.3?"
    date: 2006-10-08
    body: "Does KDE4 plan to run with qt4.2 or a later version (4.3)?"
    author: "Vlad"
  - subject: "Re: qt4.2 of 4.3?"
    date: 2006-10-08
    body: "Right now I believe the plan is to require Qt4.2.  It probably depends on how quickly Qt4.3 and KDE4 are released, and if theres any features that KDE devs want (like QGraphicsView in 4.2 is used extensively in Plasma).  I think most likely only Qt4.2 will be required (though you may get a more accurate guess by flipping a coin or asking /dev/random)."
    author: "Corbin"
  - subject: "Re: qt4.2 of 4.3?"
    date: 2006-10-08
    body: "Later, I hope. In 4.2 the dock widgets, while really much, much better than before, are not quite good enough yet."
    author: "Boudewijn Rempt"
---
<a href="http://www.trolltech.com/company/newsroom/announcements/press.2006-10-03.5613949127">Trolltech has announced</a> the release of version 4.2 of Qt.  The main features of this release are CSS-like desktop stylesheets, a new graphics view class, Qt/Mac look-and-feel improvements including the ability to host Carbon widgets inside Qt widgets and tighter cross-desktop integration.  See the <a href="http://doc.trolltech.com/4.2/qt4-2-intro.html">Qt 4.2 intro</a> for a detailed list.  The source can be downloaded for <a href="http://www.trolltech.com/products/qt/resolveuid/7ebfd0bf37f5990031eb751448fff3c5">X11</a>, <a href="http://www.trolltech.com/products/qt/resolveuid/806903c03735123bf3b5ba6c391939de">Windows</a> or <a href="http://www.trolltech.com/products/qt/resolveuid/b0872f7c36493e5d1f3876b466795c45">Mac</a>.






<!--break-->
