---
title: "News from KDE Web Dev"
date:    2006-08-01
authors:
  - "elaffoon"
slug:    news-kde-web-dev
comments:
  - subject: "Hope these tools are good"
    date: 2006-07-31
    body: "some KDE apps feels like \"under construction\", for example kmplayer and/or kaffeine.\nEverything is sooo jittery, especially with Konq as a web browser and kaffeine or kmplayer as video plugin.\nOr the stand alone players: if I move the video, I saw a blue frame when I move it.\n\nI'm testing Ubuntu and Kubuntu. I use Ubuntu a long time and wanted to know, how Kubuntu feels. Sad.\n\nBut this is not the only one example. Only Amarok and K3b feels stable as a rock."
    author: "anonymous"
  - subject: "Re: Hope these tools are good"
    date: 2006-07-31
    body: "> if I move the video, I saw a blue frame when I move it\n\nwelcome to video on x.org. this has nothing to do with how the kde video players are written.\n\nwhat's happening is that they are rendering using the (speedy and flexible) x video extension (xv) which renders into its own buffer which is then copied into the window. xv is not aware of window movements and so these two events are not synchronized and what you get is some the \"empty\" xv buffer copied (which happens to be blue) until xv moves the position in memory it is rendering to.\n\nto see this for yourself try using a command line player like mplayer. when you do `mplayer -vo xv myfilm.mpg` and move the window around you'll see the blue. then do `mplayer -vo x11 myfilm.mpg` and observe the difference.\n\nthis is yet another area where composition management will help us out a lot in the future. but let's not blame the kde app authors for a problem they didn't create nor can they really fix."
    author: "Aaron J. Seigo"
  - subject: "Re: Hope these tools are good"
    date: 2006-07-31
    body: "oh, and p.s.: what the hell did that have to do with kwebdev and the cool new hotnewstuff integration?\n\np.p.s: go kwebdev! great software, and i'm glad to see you back around again eric... i was getting worried."
    author: "Aaron J. Seigo"
  - subject: "Re: Hope these tools are good"
    date: 2006-08-01
    body: ">>oh, and p.s.: what the hell did that have to do with kwebdev and the cool new hotnewstuff integration?\n\nHe probably could not find http://www.kde-forum.org/ :o)"
    author: "Rinse"
  - subject: "Re: Hope these tools are good"
    date: 2006-08-01
    body: "You're not getting rid of me that easy Aaron. ;-) I'll probably be ambulatory for a few days even after I'm dead due to my dogged persistence. For now I'm working on turning back the biological clock. If I can get to where Adam Sandler is fresh and funny again..."
    author: "Eric Laffoon"
  - subject: "Re: Hope these tools are good"
    date: 2006-08-01
    body: "Well not with nvidia binary drivers. I know you shall not use evil binary kernel drivers:) but I put much hope into \n\nhttp://nouveau.freedesktop.org/wiki/\n\nI really would love to see my desktop being completely free, accelerated and beautiful.. well lets see how can I be of help..."
    author: "miro"
  - subject: "Re: Hope these tools are good"
    date: 2006-08-01
    body: "Would you happen to know what option to enable to fix this with the binary drivers?\n\nI had them working (through no known effort of my own) on Gentoo, but when I switched to Kubuntu, the blueness was back, and I hadn't been aware of what went wrong until now.\n\nThanks in advance."
    author: "dolio"
  - subject: "Blue frame behind video"
    date: 2006-08-01
    body: "I thought it is inherent to the way overlays work: the application draws in a solid colour with one particular RGB value and the video card replaces that RGB value by data from a separate VRAM region. If you try to take a screenshot of the video app, you will get blue instead of the video. Correct me if I'm wrong though.\n\nStill, it would be useful if the coordinates of the overlay could be coupled to the coordinates of a window, to make sure you never see the blue."
    author: "Maarten ter Huurne"
  - subject: "Re: Hope these tools are good"
    date: 2006-08-05
    body: ">> if I move the video, I saw a blue frame when I move it\n\n> this has nothing to do with how the kde video players are written.\n\nYes, it's problem with KDE and/or Qt. On Gnome, GTK (XFCE) there IS NOTHING. So don't say anything what's wrong and code something for the problem.\n"
    author: "anonymous"
  - subject: "Re: Hope these tools are good"
    date: 2006-08-01
    body: "Well Quanta has one the LinuxQuestions.org user poll for best web development tool the last three years running. Since 2002 we've had Andras Mantia sponsored full time and his priority has been clean development. So For an application this size Quanta has consistently been among the lowest open bug counts of KDE applications. We have a number of converts who had been running the $500 Dreamweaver package on Windows who say for PHP development there is no contest an they'll never go back. I run the development version all the time, never the release, and it has crashed, but I don't recall the last time.\n\nAs for Kommander, the editor is based on Qt Designer and is very stable. The executor is only like a 121K binary. Not only that, the scripted dialogs it creates are inherently highly stable because the user is not doing any of the traditional elements of GUI development based on code that are high probability causes of errors. The whole GUI is generated from XML which is generated from a visually drawn interface. So even what total newbies produce is rock stable, and BTW we have people who have never coded before writing front ends to command line programs like Katiuska. \n\nAaron answered the question about graphics, which has really nothing to do with whether the application is stable, and as the applications you mentioned are built on the same libraries I see no potential problems with ours."
    author: "Eric Laffoon"
  - subject: "Windows Support"
    date: 2006-08-01
    body: "Hello, Sorry if this has been answered before.\n\nI know that your primary goals aren't to be a windows program, but I am wondering if this is ever going to happen now that QT for windows is GPL? Also, now that KDE4 is coming out for windows, and I saw recently on my free Kubuntu CD's that it comes with Korganizer for windows, are there going to be more killer apps ported over to windows..\n\nThis might sound silly to some people, but for those of us who primarilly develope websites on windows (mainly because that is the main target of users) Quanta could be THE killer app for me..\n\nI'm sure there are others who would agree, and others who would be against it, but I just thought it would be nice.. if you ever find the time :)\n\nThanks! Keep up the good work!"
    author: "anon"
  - subject: "Re: Windows Support"
    date: 2006-08-01
    body: "> This might sound silly to some people, but for those of us who primarilly develope websites on windows (mainly because that is the main target of users) Quanta could be THE killer app for me..\n\nYes it could, especially if we pull of Object Templates and the new user interfaces, or if you happen to develop with PHP. Running windoze for that reason? VM Ware is offering a free runtime and there are open source solutions to create your partition so that for exactly zero dollars (other than your existing Windows license) you have Internet Exploder there at the ready to see how it chokes on today's CSS. Problem solved. Now you can also get online without becoming a spam zombie in 3 minutes. ;-)\n\n> I know that your primary goals aren't to be a windows program, but I am wondering if this is ever going to happen now that QT for windows is GPL?\n\nI've answered this question before. I really hate Windows, and for very good and practical reasons. Not the least of which is that to date developing a Windows version of Quanta would torpedo all ongoing development, the tools would cost our team thousands of dollars, and we hate they way they do things. However with Qt 4 being GPL on Windows it's my understanding that people will be porting the KDE libraries pretty much out of the gate. Since Quanta is GPL I not only have no objection to it being made available on Windows, I have little I could do to stop it. I'm sure it will happen... I just won't be the one doing the work. However in theory it should probably be like compiling Quanta on BSD or OS X. As long as we follow KDE guidelines it should work with little or no patching.\n\nI'm happy it will be there pragmatically because it will expand our users and move more people to more sane development models. However it's like VM Ware, it makes a lot more sense to run your Windows programs under Linux than the other way around."
    author: "Eric Laffoon"
  - subject: "Re: Hope these tools are good"
    date: 2006-08-01
    body: "That's probably why those are both still beta. Neither is an official KDE app and neither has gone 1.0 yet. You can change to x11 output in Kaffeine using the \"xine engine parameters\" dialog and changing the video output setting, which will get rid of the blue frame at a performance cost."
    author: "mikeyd"
  - subject: "Kommander runtime badly missing"
    date: 2006-08-01
    body: "Kommander runtime is badly missing in the default install of many many distros.\nWhat's even worse - in may packaging systems (Yes SUSE, that's you) Kommander and SuperKaramba are not even found when you search for the package containing it.\n\nIt was a hustle to hunt down the correct version of VIsualBasic runtime lib on Windows. This is even more troublesome, with the \"runtime\" buried into a developement package.\n\nKommander and SUperKaramba have to be separated into a distinct branch of KDE. SOmething like kde3-desktopscripting.\n\nThen, there is a chance of Kommander and SuperKaramba being actually used to full extent.\n\n"
    author: "Danil"
  - subject: "Re: Kommander runtime badly missing"
    date: 2006-08-01
    body: "There's not a lot we can do about where distributions choose to irrationally put the Kommander executor. As I mentioned earlier, it's a 121K binary. You know how modern hard drives can't afford such bloat just to run one of 5 pages of programs listed for Kommander at http://kde-apps.org. Seriously our only hope is to make this an obvious user problem for them. Complain to them! I don't care if the editor is not available outside a development package, even though our goal is to make it easy enough to create dialogs and applications with that any novice can do it. I do think the executor ought to be part of the base KDE packages though.\n\nFrom our standpoint there is just a lot of work on the core application to get it where we want it to be, even though it's quite usable right now. With a few months development we could have a far more compelling and capable tool which could also be used to create it's own extentions. We believe extending the capabilities and enabling our users to become involved in the development would cause dynamic growth of applications and acceptance. However we also have the issue with distros. They used to install all of a KDE release. I set up a a neighbor with SUSE 10 recently and had to search out and install Quanta to show them my software. There's a lot of web pages out there. Ironically some distros install Quanta without the Kommander runtime which means some dialogs don't work. As a final challange I've explained Kommander to other KDE developers who have surprised me by not seeing why I would want to build such an application. I have dozens of little helpful tools I built in 5-10 minutes each for my day to day work and I've released applications with well under 100 lines of code. I'm not alone in that experience and that's exciting.\n\nKommander has the ability to produce no-compile lightweight mini applications (MainWindow apps, projects, KStuff integration and installer coming) which currently can do thousands of internal DCOP operations per second, can use any KDE widgets and plugins and can create scripted actions or script like functions via point and click. It can easily extend any KDE application. It does internationalization and enables users to interactively enter the development cycle as well as become developers. In my mind this is the holy grail. Unfortunately part of the biggest hurdle we have is getting user recognition and demand. Getting Kommander's executor in the base KDE libraries and making sure it's installed is helped by user acceptance and demand and more Kommander based applications appearing. It's a catch 22 because we need more people to know about Kommander and it wouldn't hurt to have just a little more sponsorship support, but of course many people have to go out of there way to even check it out.\n\nI really need Kommander users to make some noise. Recognition and user demand are essential for this program to insure it is not another great idea lost in the fringes. Talk to your distro, build a mini app and release it, help us extend it, help sponsor development... We certainly appreciate it all."
    author: "Eric Laffoon"
  - subject: "Re: Kommander runtime badly missing"
    date: 2006-08-01
    body: "I recently discovered Kommander - and it's amazing. Great that you're moving it to more base libraries. I think it should also be considered that kmdr-executor should be easy to install on different desktop environments with as little dependencies as possible.\n\nJust 'cuz people use an inferior DE they should still have easy access to run Kommander-scripts.\n\nBtw. off to do a bugzilla-enhancement for element KDE with regards to kmdr-executor placement for (open)SUSE 10.2 right now!\n\nGo Webdev-team!"
    author: "cb400"
  - subject: "Re: Kommander runtime badly missing"
    date: 2006-08-01
    body: "> Great that you're moving it to more base libraries.\n\nWe're hoping to. I'll be sure to include it in a news story when and if we've done that. There are a lot of factors, but again if we have a logical case for a vibrant user base, active development and lots of applications floating around I think it makes sense. In the past we just weren't ready. I think the proposition is much more pursuasive now."
    author: "Eric Laffoon"
  - subject: "Re: Kommander runtime badly missing"
    date: 2006-08-01
    body: "In SUSE 10.1 I could find Kommander and/or kmdr-executor both with pin and Software Management in YaST."
    author: "Andras Mantia"
  - subject: "Hot New Stuff"
    date: 2006-08-01
    body: "btw, e.g. KOffice has it's hot new stuff scripts up at http://www.kde-files.org/index.php\n"
    author: "Sebastian Sauer"
  - subject: "Re: Hot New Stuff"
    date: 2006-08-01
    body: "Since you bring it up, and congrats BTW it looks great, it would be nice to be able to easily run Kommander dialogs from within KOffice applications. I use them regularly from within Quanta because it can call stdout. Then it picks up the pid of the calling program (Quanta) and enables me to pass data and control things with DCOP. In fact using Kommander dialogs with Quanta's scripting facility is one of the big reasons to want to share data with KNewStuff. It's the only way we can possibly cover our diverse user demand with our limited resources.\n\nAm I missing how enabling this could be done easily in KOffice?"
    author: "Eric Laffoon"
  - subject: "Re: Hot New Stuff"
    date: 2006-08-01
    body: "That would be really great! Discussion moved to the Kommander-devel mailinglist (http://mail.kdewebdev.org/mailman/listinfo/kommander-devel :)"
    author: "Sebastian Sauer"
  - subject: "Re: Hot New Stuff"
    date: 2006-08-01
    body: "Wow! Great news! I'm overwhelmed and delighted and off to answer that long mail."
    author: "Eric Laffoon"
  - subject: "Is VPL getting better?"
    date: 2006-08-01
    body: "Last times I checked Quanta there were always some problems with the WYSIWIG editor :-(\nAre there any plans to merge the editor into KHTML so that websites with TinyMCE/Xinha/FCKEditor/HTMLArea could be used? "
    author: "Henning"
  - subject: "Re: Is VPL getting better?"
    date: 2006-08-01
    body: "> Last times I checked Quanta there were always some problems with the WYSIWIG editor :-(\n \nFunny you title it VPL, then call it WYSIWYG. There are problems with VPL in use, but at least it doesn't munch your entire internal format and it does conform precisely to the DTD set in your page. AFAIK no other visual tool does that. \n\n> Are there any plans to merge the editor into KHTML so that websites with TinyMCE/Xinha/FCKEditor/HTMLArea could be used? \n\nAs to the first part of your question, there are two reasons VPL has problems. One is that it's a monumental amount of work to integrate and we were up against that with deadlines. The other is that no matter how hard we tried to solve some problems they were unsolvable precisely because it relies on KHTML, which after two times trying to integrate what was needed for VPL is now finally getting Apple's Webcore improvements which should make a good VPL finally possible.\n\nAs far as your second question goes, I had to think about it because it has nothing to do with Quanta. You're talking editors and I already have one that is extremely productive and I'm not about to compromise it. KHTML has the hooks in it to edit already and in KDE 4 they will improve. After that it is up to developers with other tools if they want to take advantage of it.\n\nThe better question is VPL in Quanta. We had two developers working on it on a volunteer basis. This year any work on a version for KDE 3 was deemed useless because KHTML is being overhauled for KDE 4 and not for KDE 3. It's finally getting to where we should think about this development path and I have not heard back yet from either developer. Maybe they are on vacation. If they don't return I need to find another volunteer or I need to sponsor another developer. I really want to manage an improvement, not struggle to keep from discontinuing what we have.  \n\nAt the current time we can't afford to sponsor another developer. It's a little frustrating that I spent hours of sleep time putting this story together hoping that along exciting news we'd get donations, and we have less than $200 our first day. I guess I'll stop typing and get to work and make some money to pay these guys and buy them notebooks. ;-)"
    author: "Eric Laffoon"
  - subject: "Re: Is VPL getting better?"
    date: 2006-08-01
    body: "> Are there any plans to merge the editor into KHTML so that websites with \n> TinyMCE/Xinha/FCKEditor/HTMLArea could be used?\n\nThe following bug is not about VPL but about supporting WYSIWYG mode.  Maybe you want to vote for it: \nhttp://bugs.kde.org/show_bug.cgi?id=48302\n\n"
    author: "cm"
  - subject: "Re: Is VPL getting better?"
    date: 2006-08-02
    body: "Voting for it isn't going to make much difference here. This is an old request that is now on it's third generation of code. What's going to make this work well is Apple's Webcore enhancements which have been merged into KHTML for KDE 4. That said, I don't know how much will be able to be done in the browser, but if I'm going to edit I'd like to have a tool with some power like Quanta to offer me useful features. Also there are requests for XML editing, which KHTML can't do natively. It should be possible with the next KDOM. With VPL our goal was XSLT on the fly. Again, this will require developers working on it.\n\nSo the same issues apply. If we want the best possible options they will be there... IF our VPL developers return. Otherwise I have to recruit developers or sponsor a new developer. Currently nobody seems willing to sponsor this work. This would require about 2 dozen people coughing up $20 a month most likely, or a few dozen more people... or a volunteer with a hell of a lot of free time and very good skills. Seriously, on a volunteer basis this needs 2-3 people at least or there will be burnout before release."
    author: "Eric Laffoon"
  - subject: "Re: Is VPL getting better?"
    date: 2006-08-02
    body: "\"This is an old request that is now on it's third generation of code. What's going to make this work well is Apple's Webcore enhancements which have been merged into KHTML for KDE 4. \"\n\nFYI, this is incorrect.\n"
    author: "SadEagle"
  - subject: "Re: Is VPL getting better?"
    date: 2006-08-02
    body: "> Voting for it isn't going to make much difference here. \n\nI've read the last comment that nothing will happen before KDE 4. I was just suggesting that people should express their interest and support for this feature (Personally I think this is one of the more important ones for Konqi).\n\nNothing more, nothing less.\n\n"
    author: "cm"
  - subject: "Notebook update"
    date: 2006-08-01
    body: "I really hate making this kind of post, because frankly we've had really fantastic support from the community for years. Earlier this year a simple post to our mailing list resulted in an amazing fund raiser. The thing is, it seems to be the same people all the time just giving more, and I really hate asking the same people to help when they do so much already. I know there are other people using our tools and realizing not only a personal benefit but a financial one.\n\nIf I take the funds we have now and put them towards notebooks for the guys we are a few hundred dollars ahead, but our regular sponsorship money is short every month and we depend on donations. In fact what we've raised so far doesn't cover the part of our sponsored developers costs I have to pay for the conference. Once we get there any development done on Andras' or Michal's notebook will be abysmally slow. My hope is with such a large user base we can find a tiny fraction to give modest support and do something about developers using hardware from the last century. I'm not sure how big of a check I could write as this is the time of year my business costs the most to operate.\n\nSo far in around a day we've taken in less than $200. So... If you were thinking maybe it's finally time to step up and contribute to a project you like then I can only say... You'll feel really good afterwards. Trust me. I started six years ago and I could have bought a car with the money and wrote a book with the time, but I don't think either would have satisfied me as much as this project. I have some grand plans. Please consider helping me do something great for our users, KDE and a world that needs to be empowered to communicate and do business on the internet. If we do great things with this project we need you to be able to take some satisfaction in helping. Okay, begging mode off. ;-)\n\nhttp://kdewebdev.org/donate.php"
    author: "Eric Laffoon"
  - subject: "Spreadfirefox"
    date: 2006-08-01
    body: "What these applications somehow lack is a 'user community'. This is not the fault of developers. But I am sure a lot of things would become easier when there was one... A webeditor with a crappy website does not convince many. As far as I understand the main problem of webdev is to raise funds. So where are the user?"
    author: "Spread"
  - subject: "My two cents."
    date: 2006-08-01
    body: "I totally agree.\n\nThe thing that Eric doesn't seem to get is that self-supporting user communities only emerge when 90% of the desired feature-set is available.\n\nFor most non-real developers, this means a real visual editor that works reliably. As much as I hate to see it and say this, most people building web sites are not real developers. \n\nThey are the graphics artist at the company or at the non-profit who gets tasked with building the company's site. Or the \"friend who is good with computers\". And these people find Quanta unusable and overwhelming. Bring these users over and the amount of free community marketing and support you will get will make sure that you never have to pay any money out of your pocket to support a very worthwhile project.\n\nBesides this, make sure that milestones are public and met. In the last fund-raiser, the VPL was just around the corner. Now it turns out that it will never really be implemented, because KDE 4 is the future where the fun's at.\n\nWell, guess what, it will be 3 to 4 years before most companies get a KDE 4 desktop and you need to keep your community alive and motivated between now and then. This KDE 4 will be great, so we don't need to continue improving KDE 3 is a huge mistake as it leaves a big window of vulnerability for KDE, particularly if KDE 4 is a flop and most overdesigned and grandiose projects are (See vista for reference)\n\nAkonadi, Solid, Plasma, New interfaces, Phonon, D-bus instead of DCop, porting all of that kde3 code, and it makes you wonder whether KDE 4 will not be KDE's vista. \n\nI am and have always been a KDE user and advocate, but I am disillusioned by what I see as KDE's lack of leadership and inability to stick to a more coherent and doable roadmap. Remember, the old \"release early, release often\".\n\nIn the meantime, while KDE 4 happens, we can count Ubuntu, Red Hat, Novell and Sun as firmly in the Gnome camp, so much so that you have to install half of Gnome even if you choose KDE as your only desktop in SLED-10 as they have removed the green lizard for the updates with some crappy gtk piece of crapware.\n\nSo which distribution that matter are left on the KDE side? Kubuntu doesn't get the funding or resources of Ubuntu. Linspire is OK, but has a difficult relationship with the FOSS community. Mandriva is all but dead. I started as a Mandrake user and haven't come across a Mandrake user in the last two years. A real shame, but that's a different thread.\n\nDebian ships KDE, but its Gnome is a bit more polished. The distributions are the vehicles through which KDE gets into users hands. Having a technically superior desktop will not do anything for users who having learned the Gnome-way of doing things will not want to switch.\n\nSorry for the rant, but KDE really needs to get its act together."
    author: "Walden"
  - subject: "Re: My two cents."
    date: 2006-08-02
    body: "> The thing that Eric doesn't seem to get is that self-supporting user communities only emerge when 90% of the desired feature-set is available.\n\nThe thing that Walden doesn't seem to get is how reality works and what gets you better software. Seriously, who is this guy and what the hell has he done for the community lately? Our project has been self supporting for the last six years. Okay, I coughed up thousands of dollars of my own money, but what do you care. Quanta has a number of features that Dreamweaver doesn't, but we've been getting user support before that. As it happens we could use more, and your BS rant isn't helping. Thanks!\n\n> For most non-real developers, this means a real visual editor that works reliably. As much as I hate to see it and say this, most people building web sites are not real developers. \n\nYou don't get my emails and you probably don't even know who the W3C is. If you have read anything you know we are only able to produce a visual editor by leveraging KHTML and we won't have a truly functional platform until KDE 4 with the 3rd generation rewrite comes out. It's complicated and it's very demanding work.\n\n> Besides this, make sure that milestones are public and met. In the last fund-raiser, the VPL was just around the corner. Now it turns out that it will never really be implemented, because KDE 4 is the future where the fun's at.\n\nAre you dense, or just a prick? VPL was released when we said, but it had problems. The developers working on it were sure they could fix them and told me they would. However it wasn't until they got deep into it that they realized there were problems that could not be resolved. Should we now punish everyone involved and cut off support because of this? Again, can't do jack without the new KHTML. Do we backport from Qt 4.2/KDE 4 and then call it KTHML2 and design around it. If you think we should then here's news... We need about 3 more developers sponsored full time.\n\n>  This KDE 4 will be great, so we don't need to continue improving KDE 3 is a huge mistake as it leaves a big window of vulnerability for KDE, particularly if KDE 4 is a flop and most overdesigned and grandiose projects are (See vista for reference)\n\nThere was a release today. See we are not Microsoft for reference. There aren't enough developers to run parallel tracks and merging them would mean we would have a disaster with different new features in different apps, like GNOME did with Bluefish recently.\n\n> Sorry for the rant, but KDE really needs to get its act together.\n\nI don't call many people ass****s but for you I'll make an exception. I wondered why after my appeal only a little more came in. Much less than usual/ Thanks ass****! Last year the best run poll in the Linux world, LinuxQuestions.org, came in with another decisive win for KDE as best desktop. this is while it has been in maintenance mode and GNOME has released new versions. You can argue which desktop where till you're blue in the face, but never underestimate users. I met a Linux user on the street the other day, he was using Kubuntu. In that same poll Quanta once again trounced all comers, though we did not get over 50% of the vote as we did in 2004 there was nobody remotely close. \n\nKDE has it's act together and it looks to me like it's got you scared as hell! If you're not a GNOME troll you're a very miserable uninformed and misguided person and you should shut the hell up and stop trying to injure our project's finances. We have funding, and if I have personal revenue to buy notbooks I will. So climb back under your rock or get a freakin clue! "
    author: "Eric Laffoon"
  - subject: "Re: My two cents."
    date: 2006-08-02
    body: "Lay off the caffeine a little, will you?\n\nIt's not good for your health.\n\nI am not going to resort to calling you names in return because I appreciate what you have done for KDE and Quanta, but I wish you had argued my points and not falling into some senseless rage.\n\nIt may bother you that with all the wonderful things that Quanta already does, people are not appreciating the application to the extent that it deserves, but that is the nature of the beast in software development.\n\nMost people will sadly prefer a tool with a functional working editor that churns out non-compliant code that one that they cannot use but does produce compliant code. The one's that actually care about W3C standards can probably code whatever they need with a good text editor that has syntax highlighting.\n\nAs far as who I am or what I have done, that's neither here nor there. Focus on the argument and not who is producing it. Would it make a difference if this were a well-known KDE developer posting under an alias? If so, why should it?\n\nAnd just in case you are still confused, I firmly believe that KDE is the best Unix desktop around, period. I am just concerned as to whether KDE has the resources to pull KDE 4 through in a timely manner and keep new developers and users engaged while it happens.\n\nIn case you are still blaming me for how well or poorly your funding drive is going, let me say that I hope people provide what you need to make the project successful. Hell, if I can get over your attitude this year, I might even send a few bucks myself.\n\nLater Eric."
    author: "Walden"
  - subject: "Re: My two cents."
    date: 2006-08-02
    body: "> It may bother you that with all the wonderful things that Quanta \n> already does, people are not appreciating the application to the extent \n> that it deserves, but that is the nature of the beast in software development.\n\nI think it bothers Eric more that he and others have already worked really hard on Quanta and you're basically saying \"it's not good enough, work harder\". Try to imagine how that might make you feel if you were in his shoes.\n\n> I am just concerned as to whether KDE has the resources to pull KDE 4 \n> through in a timely manner and keep new developers and users engaged \n> while it happens.\n\nKDE 2.0 worked, and that was a huge release. KDE 3.0 also succeeded. KDE 4 has some fairly lofty goals but considering how well the KDE devs have done in the past I can't see them having too much trouble pulling it off. If you're worried about it and you're committed to KDE, you might think about helping out - there are more ways to do that now than ever.\n\nEric - best of luck with the funding drive and don't let a few bad comments get you down. There are people out there who think you are doing a fantastic job. :)"
    author: "Paul Eggleton"
  - subject: "Re: My two cents."
    date: 2006-08-03
    body: "well, for me, Waldo's comments are the reason i'm going to donate to quanta. i feel really sorry for Eric, and all the work he has done, and Waldo was way out of line, imho. so i hope it helps Eric a little if some donations come in..."
    author: "superstoned"
  - subject: "Re: My two cents."
    date: 2006-08-03
    body: "Do you know who Waldo is?  Hint: Above person is not Waldo. :)"
    author: "Navindra Umanee"
  - subject: "kmdr-executor in standard install"
    date: 2006-08-02
    body: "I suggested this to the KDE people at SUSE via bugzilla. They said no - due to security concerns.\n\nSee\nhttps://bugzilla.novell.com/show_bug.cgi?id=196195"
    author: "cb400f"
  - subject: "Congrats"
    date: 2006-08-03
    body: "I'm glad to see the progress which is happening, and I can only encourage people to further help this project come forward. The KDEWebDev team is contributing a lot to the diversity of KDE. Tools like Kommander started out small but already found a lot of users on its own.\n\nTo add some information to the article: The current codebase of KNewStuff came to life in kdepim, written by Cornelius (http://people.kde.nl/cornelius.html) originally. It then was improved a lot for the KDE 3 series but shows its age as of now. A total rewrite is underway but I haven't worked on it in the last 4 months or so. I wish to donate some time during aKademy for completing the work.\n"
    author: "Josef Spillner"
---
The Quanta development team is pleased to announce our <a href="http://www.kstuff.org/">Hot New Stuff</a> server implementation is now running. This means that <a href="http://quanta.kdewebdev.org/">Quanta Plus</a> users can now begin taking advantage of KNewStuff. We are also preparing for exciting new developments we want to work on during the upcoming Akademy in Ireland. We will have at least four developers there and we very much appreciate any <a href="http://kdewebdev.org/donate.php">help rasing funds</a> for travel, accommodation and other expenses. Two of our developers have notebooks running 500 MHz or slower and I would like to get them new notebooks for the conference. You can contributed to the project at the <a href="http://kdewebdev.org/">kdewebdev</a> site. Finally development has resumed on <a href="http://kommander.kdewebdev.org/">Kommander</a>, read on for full details.







<!--break-->
<h2>Web Dev's Hot New Stuff is Online</h2>

<p>First of all what is Hot New Stuff? Glad you asked. Josef Spillner had a very cool idea and it's sort of the idea we all should have gotten looking at the promise of the internet and applications and especially the open source/free software community. Why not connect from within an application to share resources across the global user community? In fact one difference between our software and a $500 professional web development package, aside from the fact that ours works better and is more productive, is that the professional package has all kinds of nice polished scripts, snippets and such-like packaged with it. Maybe we could bloat up Quanta+ with some effort, but on the other hand what is essential and what is a waste of bandwidth? It is too hard to say. With KNewStuff we can resolve that question while also engaging our huge user base to enable a lot more useful additions than we could ever consider packaging. The idea is that if you have something good and want to share it, put it into our global repository. You can upload or download it right from Quanta as you work. You only need to be online to use it.</p>

<p>So what specifically can be shared? Well using the <a href="http://quanta.kdewebdev.org/resources.php">web interface</a>, virtually anything. However you can also find menus and context menus in Quanta to upload or download DTDs (DTEP), Documentations, Toolbars, Templates and Scripts. Let's say you want a reference for HTML, PHP, Javascript or MySQL? Go to the docs tab in the right dock, right click, download and there you have it. Now you can right click a tag or function in the editor and it will recognise where you are and pull up context help for what you are clicking on.</p>

<p>Maybe you want to beautify your PHP? Werner Joss has a Kommander dialogue you can download and use. In addition to this it is possible to set up and use other repositories. If you have a team of developers working on a large project you can use this feature to manage shared resources which are only exposed to your group.</p>

<p>What else should you know? Well as we begin using this we will no doubt find things we want to improve. We already have a list of feature enhancements for the next version of Quanta including the ability to interface with user accounts to make it easier for users to upload and for administrators to process large amounts of data. I have not covered everything here, but you can ask questions here and developers will be reading this. There are a few quirks and we want to do some enhancements on the server side too. However we want to get this in use and gathering resources for the community. We also welcome people interested in helping to admin resource submissions which need to be looked at. Obviously security is a concern and it is possible to set up digital signatures and sign upload packages. You will get a warning when downloading unsigned packages, though we try to make sure everything is safe.</p>

<h2>Help Our Developers Meet at This Year's Conference</h2>

<p>Every year KDE developers meet at <a href="http://conference2006.kde.org/">Akademy</a> and it is fun and educational. For the last two years Akademy was held right at release time and it was difficult to focus on brainstorming. This year it falls right in the early stages of development for KDE 4. So it will be tremendously valuable for getting information, feeding back to core developers and working on substantial improvements. We will have a long list including improvements to our KNewStuff implementation, finishing the functionality for Team Projects and annotation and messaging features as well as switching over to using the KDevelop framework and gaining selected additional functionality. I also have some rather large goals for creating a framework to do object oriented development based on templates. This would be based on a framework that is interactively developed by users during regular development and the ability of a parent file to manage mediation requests from child objects. The idea being that it could be a very simple aid, yet could transform into a complex framework over several months of use, but it would not front load the user. You would simply shift from repeatedly fixing errors in your pages to fixing your framework and directives. Eventually you eliminate the amount of drudge work you are comfortable with the design trade offs for. In addition to this I want to have new interfaces for dealing with user defined groups of design elements in holistic views of your project. This would enable powerful manipulations of multiple areas of work in single operations. In my opinion the static page/file editing model for web sites is lacking, sort of like building databases with flat file data management when SQL is so much more elegant. We want to realise the potential of visual development more too. This is just part of our dream list which we may finally be able to have time for in this release.</p>

<p>While we're working on this at the conference we have to compile and test, and this can take long enough to take a walk if using a slower system. Doing this dozens of times a day is a waste of a lot of that day. We do get some help from KDE e.V. on travel, but that leaves a portion to cover and two of our developers are sponsored. There are additional costs to traveling too. I mentioned notebooks. It would take probably less than 40 average donations to buy two decent notebooks. I am sure we have thousands of active web developers and probably millions of people who at least play at it. We have had good response from the community and perhaps with a little more we could have another developer sponsored for other areas we want to cover. <a href="http://kdewebdev.org/donate.php">Your help is appreciated</a>!</p>

<h2>Kommander Development is Active Again</h2>

<p>If youa re not familiar with <a href="http://kommander.kdewebdev.org/">Kommander</a> you probably should be. If you look at <a href="http://www.kde-apps.org/">kde-apps.org</a> you will regularly see Kommander programs appearing and there is even a section for them there. Kommander is a visual development tool based on Qt Designer and an executor for Kommander files. It uses DCOP to manipulate data and exchange with other KDE applications and is very powerful. Even if you've never developed a program you can visually draw a dialogue and then create functionality using the point and click function bowser similar to the function tool in KSpread. Imagine creating an extention for a program as easy as making a spreadsheet! We use Kommander for the HTML Quick Start dialog in Quanta, which means you can edit and change it if you like. </p>

<p>Michal Rudolf has been our primary developer on Kommander and he has done a lot. For reasons relating both to his schedule and the level of support we received last year he had to take some time off. Now he is back. We are fixing bugs in the wizard implementation and he will be working on a database plugin. We have a list of things we want to do to improve development which will be released shortly for KDE 3.x. We are looking at how to enhance Kommander as much as possible, but also some new development features and some executor features. Those would include a project facility, an installer for distributing programs, the ability to create and load KParts, an improved plugin system, improvements to internal scripting, a real text editor, including MainWindow development in the editor (you can create it in Designer and then rename it and change the version tag and open it in Kommander) and facilitating the large scripting requirements of MainWindow development better. We're also going to work on parameters for functions and signal/slot relationships. We want to get a more vital user community and look at how to include the executor in the base KDE packages.</p>

<p>Look for news here when we have the database plugin available and a richer feature set. If you want to help with Kommander but are not a C++ coder you can start by joining our <a href="http://mail.kdewebdev.org/mailman/listinfo/kommander">user mailing list</a> and you can give us feedback, test new versions and get involved in the creation of Kommander dialogues for development of Kommander applications. You can also <a href="http://kdewebdev.org/donate.php">donate</a> to the project.</p>

<p>Before I go I want to express my thanks to you in the community for all your support over the years of our project. Between work and this project I have pushed myself a lot and became ill. I am only now getting more active again. I still get great emails from people just discovering Quanta and Kommander who love it. After being on this project for six years it is still one of the best parts of my life. Knowing just how precious life is makes all of my friends who are users and developers that much more special. Thanks to everyone, especially those who sent me their best wishes this year. </p>

