---
title: "Kommander Leaps Forward in KDE 3.5.9"
date:    2008-02-26
authors:
  - "elaffoon"
slug:    kommander-leaps-forward-kde-359
comments:
  - subject: "New things continue to be added"
    date: 2008-02-26
    body: "Hi all. I just added a demo for using the HTTP form. Regrettably I have been losing enough sleep hacking my immune system is informing me I will sleep more or it won't stop at sneezing. So much code... so little time. Check out http://kommander/kdewebdev.org/download.php for what is currently available. That includes source versions of Kommander only and executor only too.\n\nPlease keep in mind this project uses sponsored developers. Because I use Kommander to write my internal apllications to run my business I back burnered several large projects to work on this. Sure, I'm a geek, but my nose tells me some of you will want to support our effort and as I have not focused on fund raising as usual this last year I need some people to help me present Andras with some well deserved back pay and a raise. I'm getting back on those projects to get my money together formy part. I'm happy to spend a lot of time and money on my free software projects and I understand that the few people who support us usually have very little time. If you are moved to help go to http://kdewebdev.org/donate.php. Much appreciation to our loyal supporters over the years too!\n\nI hope you enjoy the new release. Keep watching as I have a few surprises I'm working on that I will unveil as soon as they are done. Also I hope to attract developers using other scripting languages to help us make Kommander a universal GUI platform for KDE4. In my opinion there is really no good reason for free software to continue the old marketing ploy of tying a GUI toolkit exclusively to one language, I see beautiful GUI tools and great language efforts, but as long as they center around learning curves and holy wars they will continue to divide the talent and momentum of the community. That's the proprietary model. Free software needs a big tent for GUI scripting and that is the goal of Kommander. Enjoy our latest. KDE4 will only get better, at least if some of you want it to..."
    author: "Eric Laffoon"
  - subject: "Kommander home page"
    date: 2008-02-26
    body: "Boy, you guys are wordy. Extra words seem to have crept in to the Kommander home page, too. :) Check this sentence:\n\n\"It does not compile applications but it does not do build it's interface through interpreted scripting and it's DCOP calls are compiled functions.\" "
    author: "John"
  - subject: "Re: Kommander home page"
    date: 2008-02-26
    body: "LMAO\n\nThat's what happens when you don't sleep, then try to remove some words that you typed in your sleep and miss some. Afterwards who wants to fall asleep proof reading. Fixed. Thanks! "
    author: "Eric Laffoon"
  - subject: "Long live Kommander !"
    date: 2008-02-26
    body: "I just wanted to say thanks to Eric and his team for the awesome work they did with Kommander. From my point of view, Kommander is the world's best proof of KDE's beauty and power. We keep on hearing that KDE has the best technological foundations, the most beautiful architecture, an unrivaled integration of reusable components... true, true and true, these are all true statements, but what's the point in being technically superior if nobody actually leverages this technology ? \n\nToday, correct me if I'm wrong, KDE's technologies mainly benefit to KDE developers (which is already a very good point, don't get me wrong...). Kommander goes one step further by allowing *all* developers to benefit from KDE's wonderful technologies. With Kommander, they can build truly useful GUI applications in just a few clicks. Did you already try it ? Give it a shot, it's incredibly simple !\n\nThis is why I think that Eric and his team deserve more honors than they actually do. They deserve at least as much praise as do all core KDE developers because it is through tools like Kommander that KDE's underlying technological superiority finally benefit to everybody.\n\nHats off to you and your team Eric !"
    author: "thibauld"
  - subject: "Re: Long live Kommander !"
    date: 2008-02-26
    body: "And no mention of whatever other text may have been botched. ;-) Hey, I like praise, but I'm blushing here. Kommander has been evolutionairy in what it can do. For KDE4 my plan is to make it a complete application development plaform with the obvious limits that it's not a good choice for a graphics tool or office program. \n\nHave you tried the new features? It really does have a more mature feel. I'm working on an sqlite3 based snippet manager but I'm thinking I should use a shell interface so as not to require the database plugin. \n\nAnyway I don't think we deserve as much praise as core developers, but I do want to empower the average person. After all my years with free software I've seen projects die, a good many of them. We like to think that if the source code is out there anyone can take them over... It ignores the fact that only a fraction of a percent of users ever develop anything. To truly realize the theoretical ideals of \"open source\" we have to empower more users to develop. Unfortunately the big problem is nobody can agree on languages and tools. It's probably not even possible for one person to have a well researched unbiased opinion so supposedly rational programmers often find they have little more than dogma about alternatives. \n\nHistorically great civilizations have been the result of societies opening up to different cultures and collecting the best and the brightest. If I can leverage more C++ developers and more developers from the world of Kommander users and scripting it is possible to make future versions of Kommander dramatically better. Getting from here to there is way more challenging than you can imagine. Many times selling a new idea has more to do with sales skills than how good the idea is. History is repleat with this paradox, but I'm tenacious and persuasive. Let's hope things go well. "
    author: "Eric Laffoon"
  - subject: "Not much but..."
    date: 2008-02-26
    body: "Here's $5 from me. Have a nice lunch. \nInstead of just thinking about donating \"later\" I'll add a small amount now and hope that I'll remember to do it again later.\nUnfortunatly I don't use Kommander much, but Kommander looks great. Keep up the excellent work.\n\n"
    author: "Oscar"
  - subject: "Re: Not much but..."
    date: 2008-02-26
    body: "Not flying to Paris for lunch? ;-) Thanks, but actually it's your lunch. It's our sponsoring fund. Since you posted publicly I want to thank you publicly. $5 may not seem a glamorous amount, but it puts you in an elite handful of people who have donated. In the last two days aside from people getting the new version from their distro we've had 60 new downloads of Kommander source and 30 of my dataform creator. We show on other counters 7000 downloads of a development version and 30,000 downloads of source code. That doesn't include distro kdewebdev packages. I really don't want to say how much less than one percent of those actually donate.\n\nHave a look here http://www.kde-apps.org/index.php?xcontentmode=288 and you will find over 150 use submitted Kommander programs. (There are more posted before there was a category for them.) The 3 most downloaded have over 137,000 downloads together and the two highest rated show #22 and #23 rankings out of tens of thousands of apps. All of this proves to me Kommander is well worth supporting, and even if you don't have an itch  to build something with it you probably will find someone has already scratched your next itch with Kommander. \n\nIf 1% of the people enjoying Kommander were as generous as you I could stop worrying about the long term retention of core sponsored developers. Thanks so much for your contribution."
    author: "Eric Laffoon"
  - subject: "Thanks :)"
    date: 2008-02-26
    body: "Thanks Eric and Andras for providing us with Quanta the leading web development environment and with Kommander the most easy way to build up a working application with just a hand full of clicks.\n\n@Eric according to the screenshots you did build up a whole \"sales-managment\" with Kommander? Awesome cool!\n"
    author: "Sebastian Sauer"
  - subject: "Re: Thanks :)"
    date: 2008-02-26
    body: "Hi Sebastian, it's humbling to get praise from one of my favorite KDE developers and one of the few who really gets what I want to do. I look foward to seeing you again and working together with our ideas and projects in KDE4.\n\nThe application I'm building is for my business (http://kittyhooch.com) entails more than just sales.  There is an agricultural aspect, but most management comes in with manufacturing, resource and inventory management. That includes between 50 and 100 products currently, and with component cat furniture it means hundreds of components to track every resource and action on. Then there is online sales, telephone orders and shipping, plus the wholesale sales management package... That involves a prospect calling database with planning, tracking and logging tools. All of this ties together with mutliple servers and users on the internet, local net and and sneaker net to synchronize data and make it appear monolithic. Barcode management is next with sales recording becoming automatic at our store and events. Eventually we integrate inventory of colors and materials into our online order process.\n\nAll in all it's a pretty insane endeavor, but without these tools I'd never have the resources to grow beyond a small mom and pop craft business. There's no way I'd try to code all this in C++ and there is no boxed software out there that is fully compliant to my needs. I want the fastest most capable tool that allows me to focus on the task, where I'm not thinking about a dynamic cast of a pointer, but if this then that. I just hope more people see what they can do and realize their ambitions with our software."
    author: "Eric Laffoon"
  - subject: "Re: Thanks :)"
    date: 2008-02-27
    body: "Very impressing. I've to add that I just didn't expect that Kommander is already in such a stable, polished and feature-complete state. So, all a matter of time till more ppl realize what great things can be done. Guess the usual \"but I can't code\" argument is rendered invalid from at least today onwards :-)\n"
    author: "Sebastian Sauer"
  - subject: "Asking for money"
    date: 2008-02-26
    body: "Eric, I respect your asking for money, but you could try to make it sound less desperate and be less repetitive. It's ok in your own projects website. It is an issue though when you broadcast it that way on the dot to the KDE community as a whole. People are free and very welcome to donate, and even asking for it to cover server and operational expenses is justified. But an open source project like KDE doesn't base its development model on begging in order to pay for developers time.\n\nSorry for being so blunt.\n"
    author: "The Vigilant"
  - subject: "Re: Asking for money"
    date: 2008-02-27
    body: "You're welcome to be blunt. What is your experience managing free software projects and releasing software is how I would be blunt.\n\nI'm hardly desperate, but as a point of fact that you may not be aware of our project has been based on a sponsored development model since shortly after the 0.9x releases of Quanta Plus in 2000. The first several years were exclusively funded with thousands of dollars of my own money. I eliminated cable and every other expense I could think of. Nobody complained about that. Sadly if I don't ask for money our sponsorship and and donations wither and die over time, with the exception of a few very generous sponsors. Our one remaining sponsored developer who writes the vast majority of the code in this project was recently considering his options and could easily get 3-6 times what I've been paying him if he were willing to move. Now that he has a child I have to consider if I can grow my own personal income fast enough to remove that agonizing consideration or get help from the community. The thing is we are not just best friends, but his value is inestimable and if I were him I can't say I'd stay at our current level of sponsorship. That really shouldn't be desperate considering  less than 1% of our vast user base could sway things easily. So here I am again, doing my least favorite thing.\n\nI can appreciate your not liking people asking for money, and let's be honest, that is what you're saying. The fact that I have not done it for over a year is evidence of how much I don't enjoy asking for money! That doesn't change things. Now if I had a larger more successful company it would be different. The problem is that you are under the grand misunderstanding that when you're using KDE you're not really seeing sponsored development. Let's look at that...\n\nWhen you use KParts or Kword you're using the work of a sponsored developer who has worked for several companies that let him do KDE development. The same goes for KSpread, and the most famous KPart is KHTML which of course was developed by Trolltech people. Honestly I'm not sure if they worked on it on their own time, but I do know that if you look at the new KDE4 desktop you're looking at a lot of work by a sponsored developer. Also if you run the KDE version of OO.org you're using the work of sponsored developers. In fact the developer who started KDE ended up working for Trolltech, but he doesn't have near so much time for KDE now. While we're on the subject maybe you've heard of Linus Torvolds and Alan Cox? Everybody who writes code has to eat and put a roof over their head, and paying for those things and writing code are demanding enough you end up not doing much of one or the other.\n\nThe point is, I'm not Trolltech, SUSE or some other company who can afford to dump a lot of money into projects... But I have developed several very successful programs that are popular in the community. Unlike buying someone some beer and pizza you have an opportunity to directly contribute to funding that enables that project continue unhindered. How many projects can you have the impact on you can with ours? Not many.\n\nAt the end of the day, even as much as I HATE asking for money I know that at least I took action to make something happen. Sadly a lot of people have the mistaken idea that free software is this benevolent entitiy that churns out software they don't have to pay for and they fail to realize it is about freedom and control. It's sad because people fail to understand the risk of not taking action. It's an irony that companies spend so much money sponsoring development and paying to fly developers from all over the world to annual conferences to keep our efforts vital and focused and those of us trying to really involve the commity don't just have to contend with apathy, but the suggestion that fund raising efforts should be kept off community web sites... sites here because of generous sponsorship... Ironically if I had an extra $10K to play with I'd rather spend it on development than ask for any help. \n\nWhat are you doing to improve the community experience with free software? I guess I should thank you for forcing me to do the requisite defense of our development model. Thanks. Did I mention I hate asking for money? I care about Andras and our project and users so I endure asking when I don't have the money myself, and I'm not discussing how much of my money I've put into this project.\n\nOur development model works! A fraction of a percent of everyone in free software carries the other 99+%. I think I can live with that, but only if I'm in that fraction of a percent that makes a difference. I'm thinking it bothers some people to consider that. If it makes you uncomfortable it's not my problem. I'm doing whatever I can to improve the user experience and secure the future of great software... even if I have to utterly humiliate myself to get it done. Those people who contribute to our project can feel good that they are helping a development team with with a seven year track record of producing results, supporting users and winning awards. I have to think that's more uplifting than complaining about the fact that money is a part of free software. I expect you just weren't aware of all the details."
    author: "Eric Laffoon"
  - subject: "Re: Asking for money"
    date: 2008-02-27
    body: "personally, I think more geeks should give the coders of DE like KDE and Gnome stipends now and then, out of appreciation."
    author: "care bear"
  - subject: "Re: Asking for money"
    date: 2008-02-27
    body: "The comparisons you are making are not valid. You are mixing up donations and company funding under the same \"sponsored\" tag. I am not aware of any other project that works like yours. Which is fine.\n\nMy point was not to stop you from asking money, an unpleasant task to say the least, but to put a little bit less personal drama into it. It was an observation of how the wordy explanations sounds from the outside.\n\nWell, I hope you get sufficient funding. Wish you all the best. "
    author: "The Vigilant"
  - subject: "Re: Asking for money"
    date: 2008-02-27
    body: "I think it's perfectly OK to ask for money here. I probably wouldn't have donated at all if it weren't for the article and the fact that he wanted money. He contributes to the community in a way that he can (coding and funding the project) and the rest of us that either don't have the skill or the time to code will have to show our support some other way. \n\nI've chosen to donate the money I get for being in a \"consumer panel\" to encourage work on open source and free software. It's not much but I do think it's more than what the average user of free software donates, and it makes me feel good.\n\nSo I do think articles on \"the dot\" that explains what a project does and why they need money are good and they should keep coming. Hopefully there are more people like me that get inspired and donates a few bucks. $5 actually sent are more than \"I'll give $100 later\"."
    author: "Oscar"
  - subject: "Re: Asking for money"
    date: 2008-02-28
    body: "$100, for someone who freely decided to develop and work on this project.  Why not give you money to something more needy.  30,000 children die from starvation each day, but hey, give money to someone who freely decided to work on this project, rather than truly needy people in the world"
    author: "anon"
  - subject: "Re: Asking for money"
    date: 2008-02-28
    body: "Why not do both? Usually people saying such things do niether. In fact statistically it's a safe bet. I have gotten people money to help them out recently in the form of finding work for them to do that I didn't need to have done. So what? That's not relevent to this topic.\n\nI once received an email from a man in his mid 20s in Africa who had been out of work for three years. He was building web sites with Quanta Plus and he was so excited to be earning a living and taking care of his family... He wanted to send a donation. I told him not to. No amount of money is more valuable than knowing you changed someone's life. So what is morally superior, giving a man a fish or giving a man a fishing pole? I don't consider the moral superiority so much as I think about the man and his needs. Many people in third world countries have to choose between illegally using stolen commercial software or free alternatives. For these people an office suite can be a large portion of their annual income. Free software can make a difference there. Even in more prosperous countries few people can afford $100-$500 every time a new task comes up they need to do.\n\nI may have volunteered to work on this, as well as spend thousands of dollars of my own money on it over the years, but Andras is sponsored and it is his primary source of income. Your argument effectively says supporting us bringing the tools of economic freedom in free software isn't as good as a handout of food to hungry people and therefore you can't see financially supporting it. Your moral argument equates to \"support commercial software with money, but don't support free (as in freedom) software with money.\" Or is your position to just steal commercial software?\n\nI'd like to think your average teen ager has a better grasp of ethics and social conscience. I'm doing something to make the world better. I think that's important. You should examine your motivations. If you're not trying to make the world a better place then don't think you should argue for it without first having a clue!"
    author: "Eric Laffoon"
  - subject: "Re: Asking for money"
    date: 2008-02-28
    body: "Actually I do. I donate money to Amnesty International, I donate blood as often as I'm allowed, my wife donates money to an alcohol damage prevention organisation and works as a volonteer for the red cross every now and then, and we're thinking about being \"world parents\" to an african or asian kid to help them through school. If I can help needy of all kinds, why not do it?\n\nI can only assume you do something similar?\n\n"
    author: "Oscar"
  - subject: "Re: Asking for money"
    date: 2008-02-29
    body: "Yes I do. I also contribute to animal rescue and donate to several foundations, plus I sponsor developers which enables them to live where they want and work on free software, and I have a small business which employs over a dozen people with supplemental income. I am actively planning to dramatically reduce my carbon footprint in the coming few years to no petrochemical fuel consumption, but this site and story is about software. At least one post here seems have been suggesting it would be morally superior to not contribute to free software, which in fact promotes free economies and economic welfare. \n\nWhat I hope to find when I come here is something about using Kommander, questions, comments, somewhere I can help. This project is very dear to me and lots of people have used it. It would be nice to get the right focus. There is nothing else out there like Kommander and it will only get better... assuming I can cross from where I am to where I can better fund it. Maybe I shouldn't care if others are enjoying it? I certainly am. ;-)"
    author: "Eric Laffoon"
  - subject: "Re: Asking for money"
    date: 2008-02-28
    body: "Agreed - in fact it was reading Eric's words in an earlier article that inspired me to donate, too. I was really quite impressed that someone would not only put significant amounts of their own money into directly sponsoring free software developers, but would also have the courage to ask others to do the same; and that such an enterprise could be reasonably successful over a number of years. IMHO it is even more impressive when you consider that the software (Quanta / Kommander) is only tangential to Eric's core business.\n\nThanks Eric & Andras, and keep up the good work :)"
    author: "Paul Eggleton"
  - subject: "Re: Asking for money"
    date: 2008-02-29
    body: "Thanks Paul. It's great to read your comments. To bring out full disclosure, actually it was when I got very ill a few years ago I first asked for help. It's funny really. The community rallied and I remember thinking \"I'm an idiot! I'm trying to do this all myself. I should get others involved.\"\n\nOur projects have been successful and I honestly wish I could say I had less to do with it. I'm 50 years old, and while I'm healthy now I've been deathly ill twice in the last five years. Facing one's mortality adds urgency to build bigger. It may mean less sleep, or more effort or the humbling work of asking for help and explaining to people why your request is valid... When I'm gone I hope my name appears in some history book as someone who proved community could work to better the lives of others at the dawn of the internet. That would make it all worthwhile.\n\nYou are one of the people who give me the concrete affirmation I am doing the right thing and my efforts haven't gone unnoticed. Thanks for your kind words and support Paul."
    author: "Eric Laffoon"
  - subject: "Re: Asking for money"
    date: 2008-02-28
    body: "Well we agree. Had I not been so busy and put this off it might seem less dramatic, but in fact I did try my best to filter out any drama. There is still the inherent reality, and it doesn't help that I push myself so hard that my immune system is trashed and I go from feeling fine to feeling like I'm fighting a cold because I should sleep more. \n\nI apologize if I didn't succeed in being less dramatic. It's the fact that things are so near a tipping point. On the bright side, all I have to do is do things right busines wise for six months and I'm in a position to begin setting up a charitable foundation. That would enable us to have relatively unlimited funding, but also without a gracious benefector it's about $5000 to set up. That means the expansion I tried to put together last year needs to be debugged this year. I hope it is.\n\nWith any luck I'll have it in place this time next year... However for now it seems showing up on Saturday is great and on Monday is horrible... so I timed my submission for Saturday... and yeah, it hit on Monday. All in all I could be having a better week. I think I'll go sleep soon and see if a few more people are out during the week.\n\nThanks for your kind wishes too, and sorry if I missed my goals."
    author: "Eric Laffoon"
  - subject: "Re: Asking for money"
    date: 2008-04-17
    body: "    I apologize in advance if this is not proper for this setting.  This is new to me;  I am learning and am in need.\n\n    A tooth broke off, almost to the gum.  To say it is uncomfortable is an understatement. I went to the dentist and it will cost just over $900. for x-rays, office visit, prep work and to completely restore the tooth with a crown. I\u0092ve always tried to take care of my teeth and desperately want to restore this one. It\u0092s toward the front and very visible.\n\n    I am an older person with a very tight budget and no close family (in other words, no one I can turn to for financial help.) I do not have money to take care of this. \n\n    I have opened an account at: www.PayPal.com After you log on to their web site, my account address is: pray4worldpeace @gmail.com \n\n    This tooth needs attention now. Have you ever had a tooth ache? Please find it in your heart to put a few dollars into the PayPal account. Thank you very much.\n\n    "
    author: "Me"
  - subject: "Re: Asking for money"
    date: 2008-02-28
    body: "Great post!!!\n\n-Max"
    author: "Max"
  - subject: "Re: Asking for money"
    date: 2008-03-19
    body: "I am here to worship, all of the correct and honest. lip all help. and now would like to ask a question. why, when we see a dog, we have to help give food, sometimes taking home downpayment, and some they inherit their condition. but, but when seen lying in the street rights, the homeless, often hungry, we try to be passing, \"I am afraid drabble\"? For instance, I strongly helping to fund, which supports the such people, but most lack the funds .. It may need to support those people who are involved! If you want to do this, if you are interested, please write to me, I Ellis, I will tell you everything.\n\nEllis Hertzik\nds@safat.us"
    author: "Ellis Hertzik"
  - subject: "Using KDE and liking it..."
    date: 2008-02-27
    body: "I am a user of Linux and have been buying (usually not downloading) most of the various distributions since Red Hat 5.0 was released. One of the early distributions that I liked was Caldera 2.2 then 2.4. I liked it because it had KDE as a part of it. (Let's ignore the insane SCO part here, please.) As KDE progressed I began to like it more and more. I have tried GNOME several times and I find I don't like the way it works. That is not meant to make fun of it; I just prefer KDE.  I think one of the reasons I have liked it was because it could be used like Win 95 desktop. I am sure some in here will hate that statement. Sorry. I want a comprehensible desktop that allows me to find things. I intensely disliked the cartoon look XP desktop that is turned on as standard when you install XP and immediately set it to CLASSIC look so I could find things. So, Win 95, Win 98 and then Win XP were all able to let me find the files in my system the same way. KDE has allowed me to act in a similar fashion when using Linux. I have used SuSE the most and like it a lot. (from 6.0 until now with 10.3) Lately I have been trying PCLINUXOS and Mandriva 2008 on a spare machine I keep for working with new software. They look great. \n\nI will stress again, I am a user of software, not a programmer. Yes, I can compile programs to install if I have to but I feel that the less I have to do that the better. KDE makes it easier to avoid that sort of work. I like being able to edit the desktop to show or hide what I want to see. I think KDE is a great desktop and I hope it continues to grow in popularity. I use the OO.org suite for office software so I have no opinion about the office software you have added. I will mention that the 3 D desktop settings mean very little to me. Yes, they look cool. However, they don't improve my ability to write a letter or do other work with the software. They also demand more in system resources than I feel like spending for since I want a computer for work only. \n\nI want to thank you for doing the work to make this possible for me to enjoy the Linux environment. Yes, you should ask us users for money. And you are certainly correct to find fault with those who think it all comes for free always. I think air is about the only thing truly free these days..... keep up the good work and where is the link to donate? \n "
    author: "zxr250cc"
  - subject: "Re: Using KDE and liking it..."
    date: 2008-02-27
    body: "http://kdewebdev.org/donate.php"
    author: "Oscar"
  - subject: "Re: Using KDE and liking it..."
    date: 2008-02-27
    body: "Thanks!"
    author: "zxr250cc"
  - subject: "Donations and sponsored development are important"
    date: 2008-02-28
    body: "Pleas don't be stupid and don't say that \"But an open source project like KDE doesn't base its development model on begging in order to pay for developers time.\"\n\nGood software needs doing also not so interesting parts of development. You can't always code new fun features for free. Sometimes you have to code boring things. And here sponsored development can help and boost motivation.\n\nLook here:\n\nhttp://dot.kde.org/1204168154/\n\"In the next talk, Bart Coppens started to show us some cool and less cool things about KOffice 2. Starting with the bad, he told us how, due to the developers having less time to work on KOffice, the current state of several applications was disappointing. The developers therefore recently decided to restrict their release goals, focusing on the applications they can make stable for KOffice 2.0. Those applications will most likely be KPresenter, KChart, KSpread and Karbon. Yes, KWord and Krita both might not make it for the first KOffice 2.0 release! This is an very unfortunate state of events for the one of the most innovative office suites, and there has been talk of hiring someone to get KWord into a usable state for the release.\"\nsad world, sponsored development is important sometimes. "
    author: "Koko"
  - subject: "Re: Donations and sponsored development are import"
    date: 2008-02-28
    body: ">Pleas don't be stupid and don't say\nThose are nice words. What part of the \"doesn't base its development model\" did you not understand?.\n\nEric's project is nearly unique in that point. Yes, KDE gets boring bits of technology coded by paid Trolltech engineers (Qt), some core developers are paid by Novell&co and some projects raise money to cover operational expenses (servers, etc...) but what other project has a big chunk of developers time paid by voluntary donations?. The KOffice example doesn't fall into that category either, nor paying for features. Even if other projects I'm not aware of work that way, KDE certainly not. So my statement was certainly true (I have an advice for you for free: Careful reading before writing always helps)\n\nBut being unique must not be bad. It is just very difficult and you must be careful how you say things in order not to scare away interested readers (possible donors). If you read the entire thread you'll see my point was more about the way he asked. I wasn't judging Eric's way to work."
    author: "The Vigilant"
  - subject: "Re: Donations and sponsored development are import"
    date: 2008-02-29
    body: "Now I get to laugh... It's always nice to know if I am somewhat alone in how I do things I'm at least not alone in understanding what I'm doing. The point about how you say things is a good one. It seems I'm not the only one who initially didn't get your message in the tone which declare you intended. It's not entirely surprising. \n\nIf you catalog behavior and traits of people you meet you will note that geeks who write code tend to be really poor at interpersonal communication. In fact this is one of the reasons I think Andras is so unsual because he is so good at both. On the limites of weird, I grew up a geek who tinkered and was lousy with people, then took a 2 year diversion into sales and business. I now do both and have recently written a book that deals with communication in marketing. I am as weird as they get, and while I may be wordy I'm usually very good at expressing myself in writing.\n\nHowever the internet takes only 7% of effective persuasive communication in the form of words, compared to how effective our communication would be face to face. This can also go both ways. Your advocating caution to me is something I listen too because I detest assumptions. A logical assumption would be that my communication skills trump the average geek, but assumptions not being certainties lead to trouble. You probably don't know about my dark un-geek side, but you should also be careful with your presentation of ideas.\n\nIn the terms of pure advocacy, if you think someone is missing the mark, rather than spawn a long off topic discussion a strategic move is to email them personally with your concerns so they can review and if need be make a preemptive post to correct.\n\nThanks to Koko for illustrating my point just in case people aren't clear. BTW if anyone is interested we're still hundreds of dollars behind where I'd hoped to be, but that is likely mostly due to the day the story hit.\n\nhttp://kdewebdev.org/donate.php"
    author: "Eric Laffoon"
  - subject: "Before we sink off the radar..."
    date: 2008-02-29
    body: "There were a lot of improvements and changes to Kommander this release. We did our best to bring the docs to a more usable state. Does anyone have any comments or questions? Somebody must.\n\nIf you need to get questions answered your best bet is our Kommander mailing list which you can find here. http://mail.kdewebdev.org/mailman/listinfo/kommander\n\nIf you post on this list I will do my best to personally answer your questions. Because Kommander dialogs when first started are typically less than the 40K limit on posts you should attach a dialog that is giving you trouble if you can so we can help you fix it. Our goal is to help you do what you want with Kommander."
    author: "Eric Laffoon"
  - subject: "Book"
    date: 2008-02-29
    body: "Sorry for any mistake, my english is still terrible...\nI've just send to you a little donation by paypal, but i'd like to suggest to you writing a book (handbook about kommander). it should be more complete of the documentation actually available and with many examples to explain well widgets and IDE. you should sell that and send it as pdf by e-mail, this could be another way to get money. \nCiao from Italy and many thank for you job.\n\nThank you \n\nDavide Garatti\nhttp://www.linux-corner.it\n\n"
    author: "Davide_01"
  - subject: "Features: Yes - Quality: No"
    date: 2008-03-06
    body: "Kommander has some nice new features in 3.5.9, but there are some caveats...\n\n- It doesnt compile anymore with hidden visibility (gives weird compile errors)\n- I tried the khtml plugin, it crashes instantly when running the demo browser\n\nSo, should i still report this on the bugtracker? I already had the experience that some of my bugreports got closed because KDE is moving forward with 4.x and old versions get no love anymore..."
    author: "Anon"
  - subject: "Re: Features: Yes - Quality: No"
    date: 2008-03-07
    body: "Interesting the glib quantum conclusions...\n\n- It doesnt compile anymore with hidden visibility (gives weird compile errors)\n \nI remember seeing somthing on bugs with other KDE apps with this. I think this is an issue with KDE's admin directory, but I have to think if it compiled that's a good thing.\n\n- I tried the khtml plugin, it crashes instantly when running the demo browser\n \nThat's strange, but the plugins are not part of the release per se. Those involving KParts are experimental. Given the number of people testing this and this being the fist problem of this nature I've heard odds are 50/50 at best that it's a bug as opposed to a system problem.\n\n> So, should i still report this on the bugtracker? I already had the experience that some of my bugreports got closed because KDE is moving forward with 4.x and old versions get no love anymore...\n\nAnd you are complaining about us? Answer me this... If we are not planning on releasing any further versions how do you propose we get the fix out? Would you prefer minor or experimental issues be pursued with deprecated software or that effort go to making these things work better in the next version? \n\nIf there is something of substance broken we missed we could make a new release. (I have been spending as much as 12 hours a day building an application with Kommander and have found almost nothing wrong with it. If I tested no more than you did to reach your conclusions then we would all have problems.) \n\nOne more thing... I have answered every user question on my mailing list in the last few weeks. I'm trying to pay for sponsored development with one of the best programmers in KDE and spending my money and losing sleep to bring this to the community. Your opening salvo of BS definitely moves you the wrong direction on my priority list. Grab a clue anonymous coward!"
    author: "Eric Laffoon"
  - subject: "Re: Features: Yes - Quality: No"
    date: 2008-03-07
    body: "> I remember seeing somthing on bugs with other KDE apps with this. I think this is an issue with KDE's admin directory, but I have to think if it compiled that's a good thing.\n\nThanks, I will check this out\n\n\n> And you are complaining about us? Answer me this... If we are not planning on releasing any further versions how do you propose we get the fix out? Would you prefer minor or experimental issues be pursued with deprecated software or that effort go to making these things work better in the next version?\n\nI am not complaining. It was a simple question based on experiences. Its that easy.\n\n\n> If there is something of substance broken we missed we could make a new release. (I have been spending as much as 12 hours a day building an application with Kommander and have found almost nothing wrong with it. If I tested no more than you did to reach your conclusions then we would all have problems.)\n\nI like Kommander very much, and my mentioned crash was the first bug i experienced with it.\n\n\n> One more thing... I have answered every user question on my mailing list in the last few weeks. I'm trying to pay for sponsored development with one of the best programmers in KDE and spending my money and losing sleep to bring this to the community. Your opening salvo of BS definitely moves you the wrong direction on my priority list. Grab a clue anonymous coward!\n\nDont expect that users know the whole story around Kommander or read MLs or a lot of text (like all the comments here) before using the application or getting in touch with you (just to know _what_ or _how_ they should write to you and what not). In my opinion you are clearly over-reacting here. But thats not a big issue for me, as i think that everything can be worked out.\n\nAnd by the way, i am using a script in Opera to post here, as i dont want to expose my mail-adress everywhere... Its just a fast and convenient way for me to post on sites like this one...\n\nNow that i know about this, i will post my bug to the KDE bugtracker once i have built packages with full debug info and i hope that this situation is solved now.\n\nJan\n"
    author: "Jan"
---
<a href="http://kommander.kdewebdev.org">Kommander</a>, the graphical scripting tool, has been <a href="http://kommander.kdewebdev.org/changes.php?releasenum=0">radically improved</a> for KDE 3.5.9. While our next goal is a KDE 4 executor, then a full update we wanted to offer some new functionality for KDE 3 users. Best of all, shortly you will be able to run what was built in KDE 3 unaltered and native in KDE 4. In 3.5.9 the focus was on the executor, but new features are in the editor. That includes popup menus, KPart creation, a DatePicker widget, widget creation on the fly, embedded widgets, standard dialogs, and a lot more. There is a new plugin architecture and new plugins for database, KParts, HTTP connections and even a KHTML widget. Read on for more.


<!--break-->
<p>One of the limitations of Kommander has been that it only does dialogs. There was a problem getting the editor to work with MainWindow applications. However it turns out that a non-Kommander MainWindow created in Qt Designer does work. There are minor limitations but we are building a database frontend using a MainWindow frame and KParts in Kommander. We have examples, and for the first time the examples are accessible from the editor. Unfortunately there was no quick way to put them into the current Editor without forcing users to have the KPart loader plugin, so they open to a new Editor window. 
</p>
<p>One of the biggest frustrations for users was the lack of documentation. Actually documentation was partly done, but as we always seemed to be completing things around release string freezes documentation was always behind. Regrettably most of it is only in English, but that still seems better than little or no documentation. Now you can read how to do things along with included dialogs to see what exactly was done. The list of improvements is long. Kommander has been popular as a tool to build frontends for command line programs. It still does that. Let me thumbnail what is new and what it means.
</p>
<p>Kommander started life piecing together text strings, got DCOP and some simple functions. While we wanted to be language neutral we ended up being bash centric. The problem was bash is not very quick and a little quirky to learn. So on the road to supporting other languages we wanted a very simple non-language sort of language which is how the new parser got started. The old parser was just functions, and you could use the function browser to point and click your way to a working dialog. The old parser could not nest @if statements and confused users, and it also confused people using bash loops as it would read a script in two passes and always give the last state of the loop. The new parser adds variables, some new functions and infinite nesting of logic elements. In addition scripts can now pass and return values and you can easily shebang any scripting language at the top of a script. There is also correct highlighting for the new parser and it's now well debugged. Either parser is supported and both can co-exist in a Kommander window.
</p>
<p>Kommander can use Kommander-based tools in the Editor Tools menu. There is a new example dialog window to enable viewing examples even if you have a binary install. Some of the new tools in the works are revised DCOP tools (the included one slipped out broken), new project management tools with release and install management, an Sqlite3 based snippet library, a database data form creation tool and more. We will also be releasing new Kommander KPart tools for Quanta.</p>

<p>One other thing we added this release was a security feature that gives a warning if the executable bit is not set. It is far from ideal and we are thinking on a better solution for KDE 4, but a better solution will take a lot of work and there is a real security issue in the possibility that people could accidentally run a dialog including exploits whereas they would have to intentionally run the same shell script. Ideally we would like to get the Kommander Executor into the main KDE 4 packages and draw other developers and people interested in supporting other scripting languages. To date most of the development has been the sponsored work of Michal Rudolof, who we were not able to continue to sponsor, and Andras Mantia, who took some time off Quanta. 
</p>
<p>On a personal note, I want to close by saying I know of several hundred Kommander applications that have been floating around based on what Kommander could do before. In my experience it is now many times better to design applications with than just last month, and for this we owe Andras Mantia a debt of gratitude. Unfortunately being as busy as I have been and as much as I hate asking for money I have not kept up with fund raising and I owe him money. From what I have seen him do I have to say that for KDE, Quanta and Kommander he is without a doubt one of the best developers in KDE and worth more than I have been paying him. Now that he has a family it is on both our minds that he needs a raise. Please consider helping our project and our most valued resource by <a href="http://kdewebdev.org/donate.php">contributing to our project</a>. We have a few contributors who send in the thousand Euro plus annual range and a precious few sponsoring for small amounts. If a fraction of our users "took us out to lunch" once a month we would be further along. Since its inception 7 years ago Kommander has had less than a year of full-time development.
</p>
<p>Keep your eye on our <a href="http://kommander.kdewebdev.org">website</a> for updates on tools and <a href="http://kommander.kdewebdev.org/releases.php#plugins">plugins</a>. Take a look at <a href="http://kommander.kdewebdev.org/snapshots.php">the screenshots</a> for an overview.
We intend to continue to support Kommander with new Kommander tools and new support on our web site, we are also insanely busy so please be patient.
</p>

