---
title: "KDE/Cygwin: KDE 2.2.1 On Windows Now Working!"
date:    2001-11-24
authors:
  - "numanee"
slug:    kdecygwin-kde-221-windows-now-working
comments:
  - subject: "Binaries?"
    date: 2001-11-24
    body: "Allthough I use Linux nearly all the time, I would like to\ncheck this out on win32.\n\nIs there a chance that we could get some binaries?\nIdeally, they should include a complete tree, with qt and all the needed\ncygwin/x stuff\n\nI love kde"
    author: "bg"
  - subject: "Re: Binaries?"
    date: 2001-11-26
    body: "From what I have read the current answer is no. Its in alpha and its quite hard to get it to work. \n\nWhen it enters beta, I bet there will be some binaries."
    author: "Ian M"
  - subject: "Good or Bad? a few thoughts"
    date: 2001-11-24
    body: "Good:\n\n1. KDE 2.x will protect the privacy. No commercial instrusion by M$oft\n2. less crash prone ;)\n3. Introduction to KDE+Linux/Unix. \n4. this will help the non-upgraders say win95 will not upgrade to XP since this KDE rocks. Money saved!\n5. More themes, sound and multimedia stuff created by Cygwin+Win+KDE users O:)\n6. More bugs get hunted\n\n\nBad:\n\n1. Viruses....yuck they still fuck MS and that's the reason I hate Windows\n2. I am afraid Windows User will prefer KDE on Windows, but thanks to virus writers they are helping unix and Linux :)\n3. ummmm..... well! :)\n\nSo, it is a good thing indeed."
    author: "Asif Ali Rizwaan"
  - subject: "Re: Good or Bad? a few thoughts"
    date: 2001-11-25
    body: ">4. this will help the non-upgraders say win95 will not upgrade to XP since this KDE rocks. Money saved!\n\nI guess it will never run on win95, also it will be a big problem to use it on top of win98, since there is no security concept.\n\nOne example (no KDE related): If you build 'fetchmail' on NT, there is no problem, it builds OOTB and it runs fine, just as it is at home:-)\n\nBut if you want to use it on win98 it dies with an error because the inifile:\n~/.fetchmailrc has the wrong permissions.  You cannot set permissions on win98, there are no permissions (poor they are).  So if you want to use it, the permission check needs to be commented in the sources.  I guess, if you want to build a full blown KDE there will be a lot of work to get it to run on such a primitive system like DOS is. \n\nSo if you want to use KDE on windows you need at least NT4, better W2k, probably XP will do it too.\n\nGerrit"
    author: "Gerrit P. Haase"
  - subject: "Re: Good or Bad? a few thoughts"
    date: 2001-11-25
    body: "> 1. KDE 2.x will protect the privacy. No commercial instrusion by M$oft\n No, your gui will have no affect on what information MS will and can collect from a user of their operating system.  I don't see what your statement means.  How will a GUI change any method MS could and would use if they do so?\n\n> 2. less crash prone ;)\n How?  You aren't changing any core modules of the operating system, you would be chaning the interface if I am to understand this correctly.  If you are claiming that it would crash less because you would be running KDE instead of the usual interface (the shell) which is Explorer, that may or may not be true.  At this time, KDE for Windows is in an alpha state, and thus I am sure it will have its issues.  There are other shells that have been available to Windows for eons that are still being revised to remove even the smallest issues (Litestep is a good example), and knowing that these shells have been out there for much longer, I wouldn't count on the fact that KDE for Windows is going to be flawless at the first get-go.  Granted in time it will probably be a great app/interface and work quite effectively.  But as it stands, any time you add another variable in the mix of things, you have that many more chances to add issues, bugs, etc in the total environment, thus I wouldn't say that it would be less error prone.  However, I will say that if there were any more new errors that could be introduced by the KDE for Windows, that they would probably be insignificant, because unlike MS, the programmers doing the porting and core coding actually care about making a robust product.\n\n> 3. Introduction to KDE+Linux/Unix. \n  Agreed, anytime one gets to experiment and become more familiar with an environment, then he or she will not feel as alienated on another platform.\n\n>4. this will help the non-upgraders say win95 will not upgrade to XP since >this KDE rocks. Money saved!\n\n Agreed, I for one don't understand why alot of people are into buying an \"upgrade\" to an operating system that is just more graphics and sound.  People are paying for themes, and thats crazy.  Knowing the amount of flaws inside Windows 9X, any version after that should have been given to Windows users for free as patches.  Its quite sad how companies have failed in the customer service arena.  Good ol' greed.\n\n> Bad:\n>\n> 1. Viruses....yuck they still fuck MS and that's the reason I hate Windows\n Hmm, true but I would rather directly address the product and use an unbiased opinion of it.  Its not that I hate Windows, its that I don't like the way the company has managed the product and directly punished its customers by price inflation, not addressing issues in the product at the customer's expense, making consumers pay for the Q&A (a la making customers pay for release candidates and betas); a role that MS should be doing, not making the customers do AND make them pay for it none the less.  If anything, MS should be paying the customers do that, they have the funds for it.  The fact that Windows has stability issues, etc.  Virii are not a good argument for this sake, because even though you could state that Windows has security issues to allow certain virii to be able to manipulate the system, Linux can have virii written to attack it, and the reason that it doesn't is just for popularity's sake.  There are many security issues that are released for the Linux kernel as well as software, so I wouldn't use this as an example.  The comparison I could use is that if I had two cars, it shouldn't affect your opinion of the two cars if one is dented because someone threw rocks at it (being the virii writers), it could however affect your opinion if the car that received the dents also didn't have newer anti-chip paint so that it receives even more damage.  \n\n> 2. I am afraid Windows User will prefer KDE on Windows, but thanks to virus > writers they are helping unix and Linux :)\n\nWell, virii writers hurt the community as a whole, ethically speaking.  Just think of how much good they could do if they would quit trying to answer that need to be noticed and spend their time on a really good project (KDE for example ;) )\n\n> 3. ummmm..... well! :)"
    author: "Fletch Hasues"
  - subject: "Re: Good or Bad? a few thoughts"
    date: 2001-11-26
    body: ">No, your gui will have no affect on what information MS will and can collect from a user of their operating system. \n\nWhat? Of COURSE a choice of KDE will affect what information MS can collect!  Here's an example:  When you install Windows XP, lots of things pop up over the first few days imploring you to get a Microsoft Passport.  When you first connect to the Internet, it pops up and says you \"Must\" get a passport.  If you installed KDE as your shell, you wouldn't be seeing that stuff.  Also, you wouldn't be inclined to use MSN messenger and you wouldn't be subjected to MS's (cleverly disguised) advertisements for MSN.\n\n> > 2. less crash prone ;)\n> How?\n\nHere's one reason.  When you run Windows, all of your file-folder windows run in the same process as your desktop shell (explorer.exe).  If one thing crashes, the whole shell goes down.  KDE takes the much more sensible approach of having everything run in a separate process, so a crash of one component won't take down everything else.\n\n> Linux can have virii written to attack it, and the reason that it doesn't is just for popularity's sake. \n\nYou might think that.  But consider other MS products, such as the IIS webserver.  IIS's open source competitor is Apache.  Apache is about twice as popular as IIS.  Yet IIS is the one that gets the lion's share of the viruses!  All the recent damaging viruses (code red 1/2, nimda, etc) have been IIS worms!  I think MS products are simply less secure."
    author: "not me"
  - subject: "Re: Good or Bad? a few thoughts"
    date: 2001-11-26
    body: "<quote>\n> > 2. less crash prone ;)\n > How?\n\n Here's one reason. When you run Windows, all of your file-folder windows run in the same process as your desktop shell (explorer.exe). If one thing crashes, the whole shell goes down. KDE takes the much more sensible approach of having everything run in a separate process, so a crash of one component won't take down everything else.\n</quote>\n\nI don't have much to say on the rest of this, but you can configure both KDE and Windows (at least XP, maybe others) to either run konqueror or explorer windows in their own processes or in the same process."
    author: "Rakko"
  - subject: "Re: Good or Bad? a few thoughts"
    date: 2001-11-27
    body: "Aha!  I hadn't noticed that little checkbox before.  Thanks!"
    author: "not me"
  - subject: "Re: Good or Bad? a few thoughts"
    date: 2002-11-09
    body: ">What? Of COURSE a choice of KDE will affect what information MS can collect! >Here's an example: When you install Windows XP, lots of things pop up over the >first few days imploring you to get a Microsoft Passport. When you first >connect to the Internet, it pops up and says you \"Must\" get a passport. If you >installed KDE as your shell, you wouldn't be seeing that stuff. Also, you >wouldn't be inclined to use MSN messenger and you wouldn't be subjected to >MS's (cleverly disguised) advertisements for MSN.\n\nI don't follow your reasoniing on how a built in \"advertisement\" (a la a plug for you to run MSN Messenger) is taking information back from the user UNLESS the user subscribes/buys what the seller is selling.  If I run Windows XP, I don't HAVE to run MSN Messenger, so thus they will not get any information that means.  I also believe, regardless of the interface (unless of course you put special handling in the interface), that if you attempt to connect to the Internet, you will still be prompted to see passport, etc.  You are still running Windows, you are just not using explorer as your shell.  But here again, I guess it really depends on what sort of handling has been put in place for these scenarios in the proposed shell for Windows as well as how much the shell can disable and replace of the operating system's functionality.  Right now, I am discussing the interface, not the core system.  The network components are not considered part of the interface.  The wizards could be, but so far, all the shell replacements I have seen with Windows still use many of their wizards UNLESS the person does additional hacking by disabling wizards and certain explorer interface components, including the libraries that might pull up such wizards.\n\n>Here's one reason. When you run Windows, all of your file-folder windows run >in the same process as your desktop shell (explorer.exe). If one thing >crashes, the whole shell goes down. KDE takes the much more sensible approach >of having everything run in a separate process, so a crash of one component >won't take down everything else.\n\nThis depends on the \"thing\" that crashes.  I do recall if some process invades some protected area of memory that explorer.exe has, it will crash it, sure.  However, throughout the years the protection of this has gotten better and better.  In fact, you can choose to have explorer run different folders in different process spaces now.  Again, this isn't a boast for Windows, but if you are telling me that KDE can't be crashed to where you knock the interface, you are incorrect.  I have done this on occassion.  But on the surface level, you do make a good point.  I think that KDE's outlying structure is much better than Windows.  I don't believe in the way Microsoft has structured their operating system in having some of their object libraries stored at certain particular system levels, but I'm not opening that can of worms right now.\n\n>You might think that. But consider other MS products, such as the IIS >webserver. IIS's open source competitor is Apache. Apache is about twice as >popular as IIS. Yet IIS is the one that gets the lion's share of the viruses! >All the recent damaging viruses (code red 1/2, nimda, etc) have been IIS >worms! I think MS products are simply less secure.\n\nSure, I agree that a great deal of MS products are insecure, but this comment is particularly off topic.  We were discussing the operating system, not the an Internet server (of course knowing how MS bundles everything together these days, I suppose we can discuss this even though this has nothing to do with the interface).  I could bring up the SSL bugs that have hurt Apache in the past, but again I love Apache, and I'm not defending Microsoft.  You should ask yourself however, is the only factor involving the release of such virii is the fact that it IS Microsoft?  Or does it also involve that so many people have been involved in using IIS over the years in business applications that due to is popularity in the past, its common to find their problems over time.  I love Apache, and I think its a wonderful product.  I hate being involved supporting IIS knowing the amount of time, planning, and support one has to give to the product.  But, I have to state that knowing that there are more people commonly code for Win32 platforms due to marketshare reasons, it would go to say that more people would have experience in system programming to know how to exploit Windows' vulnerabilities.  Had everyone been programming for Linux mainstream (and there was alot of anit-sentiment in the camps), I personally feel that Linux would have more virus threats for it as well.  I can't say how successful they would all be for obvious reasons of Linux's structure.  But hey, Linux is just a KERNEL not a WEBSERVER.  So brining in IIS and comparing it to Apache is irrelevant in the first place."
    author: "Fletch Hasues"
  - subject: "Could be usefull"
    date: 2001-11-24
    body: "Cool, I want to test this on my dad\u00b4s machine. Hear what he thinks and after a week suggest him to install SuSE and dualboot. And if he doesn't think it sucks, my whole family could end up running Linux... -)\n\nBut that's only one possibility, amongst many others. \nThe big problem is there is no driver for his printer... Very bad, so KDE on top of Windows is much more likely to be accepted, but that would be slow i Guess, to big memoryproblems on 128M SDRAM.. -(\n\n//Syllten happens to be syllten!"
    author: "Syllten"
  - subject: "Re: Could be usefull"
    date: 2001-11-25
    body: "Since memmory is so cheap now (128mb = $15, 256mb = $30), now is the time to add more ram, unless the machine is at ut's maximum"
    author: "A"
  - subject: "Re: Could be usefull"
    date: 2001-11-25
    body: "Sure, but both Windows and KDE isn't nice, even though I have 320M. \nThe computer is a PIII 800MHZ, bought 9 months ago, so...\n...hopefully the buy more RAM someday...\n\n//Syllten happens to be syllten!"
    author: "Syllten"
  - subject: "Re: Could be usefull"
    date: 2001-11-25
    body: "i aggree, i decided to try winlinux on my pc & guess what, i dont boot into windows much anymore, furthermore, the KDE desktops kicks ass, it is so much like windows, but yet more stable, eventually, when i could find more linux apps & drivers, i will replace windows completely"
    author: "Robert"
  - subject: "Re: Could be usefull"
    date: 2001-11-25
    body: "Especially the lack of drivers is frustrating!\n\n//Syllten happens to be syllten!"
    author: "Syllten"
  - subject: "[OT] Slashdotting"
    date: 2001-11-25
    body: "Congrats, Dot crew!  The site is holding up amazingly well under the Slashdotting!  I would never have guessed you were being Slashdotted right now without actually going over there and seeing the link myself :-)  The Dot is much more stable than it used to be."
    author: "not me"
  - subject: "Re: [OT] Slashdotting"
    date: 2001-11-26
    body: "Sheer blind luck... and no thanks to me.  :-)\n\nActually, I've been away for a while in that I don't have as much Internet access as I used to.  Right now we're sort of in a carry-on-light-maintenance mode. Things will get back to normal late December and work on improving the dot engine/site will pick up.\n\nCheers,\n-N."
    author: "Navindra Umanee"
  - subject: "screenshots"
    date: 2001-11-25
    body: "screenshots, screenshots, screenshots !!! \n\n            ;o)"
    author: "me"
  - subject: "Cool but..."
    date: 2001-11-25
    body: "I don't really see the point of it. It's OK that someone (not KDE main developpers) done it, but for what use ? What's the point of all this ? I understand that cygwin can bring dev environment + real shell in the windows world, and I use it when I am _forced_ to work with windows. \nBut why would we need to run the KDE under Windows ? It it's the case, they we have no need to run Windows at all !!!\nFS Developpers should focus on linux and all other free OS and leave Windows to some individuals or corporations (who often make bad choices regarding computing since they are not ready to hear the truth right now, some listen to MS anti-GPL instead and if they believe it, I'm glad they'll waste they money and become less competitive).\nKDE rules, Windows has mainly disandvantages ; and big improvment of Koffice would mean a lot much to me than WinKDE..."
    author: "Henri"
  - subject: "Re: Cool but..."
    date: 2001-11-25
    body: "The port of KDE to win32 allows me to write native KDE apps. As my apps have to run on win32 and UNIX I was limited to what qt has to offer. Maybe it is possible to write KDE on windows now? Hope the port will work with the native windows-qt some day.\nI'll have a look at the kde port."
    author: "alex"
  - subject: "Re: Cool but..."
    date: 2001-11-25
    body: "The port of KDE to win32 allows me to write native KDE apps. As my apps have to run on win32 and UNIX I was limited to what qt has to offer. Maybe it is possible to write KDE on windows now? Hope the port will work with the native windows-qt some day.\nI'll have a look at the kde port."
    author: "alex"
  - subject: "Re: Cool but..."
    date: 2001-11-26
    body: "I use the kde1 version on cygwin very day, and at least 2 of my co-workers who do the same.\n\nI'm working in a dual NT/solaris environment so my options are:\n1. Use the ultra 2 next to me and continually switch keyboards/monitors, not be able to cut/paste between NT/solaris and be stuck with CDE.\n2. Use exceed, and be stuck with CDE and a slow remote desktop.\n3. Use cygwin and kde1.\n\nKonqueror aslo makes a greate ftp client for the command line phobic.\n\nOne of my co-working who has never used linux or kde is looking to install it at home after his positive impression of it at work."
    author: "hbc"
  - subject: "Re: Cool but..."
    date: 2003-11-19
    body: "Good point.  There is so much work to do at home (in Linux native) that it may be a mistake to spend ANY resources abroad (in Windows).  What is the point of porting a great desktop which runs fine in Linux onto an inferior Windows back end?  Windows users will be unhappy because their applications can't run there.  Linux users will be unhappy because the engine is MS$ (viruses, crashes, Bill's wealth, etc.)  Just not sure what it accomplishes."
    author: "AteBits"
  - subject: "Who cares whether it is useful"
    date: 2001-11-25
    body: "Why are so many people arguing about the usefulness of KDE on windoze? Who cares?\n\nThis is a great hack which should be done because it can!\n\nCongratulations and thanks for a terrific desktop to the KDE team!\n\n\nCheers, Guus"
    author: "Guus"
  - subject: "Re: Who cares whether it is useful"
    date: 2001-11-25
    body: "Exactly!\n\nAt work, I am forced to use NT.  As such, to make life easier and more bearable, I installed Cygwin with XFree86.  I can do all my Windoze-work from Xterms (thank God--no stupid 'right-click-select-Mark-right-click-select-Paste' anymore), running under WindowMaker (!).  The only piece I needed was Konqueror, which these nice people have provided (nuts to Mozilla--Konqueror is better in so many ways).\n\nThis is great stuff!"
    author: "Me"
  - subject: "Re: Who cares whether it is useful"
    date: 2001-11-26
    body: "CTRL+C, CTRL+V. Having to keep text selected to paste is k-lame."
    author: "."
  - subject: "Re: Who cares whether it is useful"
    date: 2001-11-26
    body: "The X selection buffer tracks the last thing you selected. This doesn't mean you have to keep the text selected, or even keep the window with the selected text open before you paste the buffer using the MMB, but simply that you shouldn't select any more text until you do so. In fact, using klipper, you can even select some text, go to another window, select some other text, use klipper to move the original selection back into the buffer, and MMB to paste over text."
    author: "Carbon"
  - subject: "Re: Who cares whether it is useful"
    date: 2001-11-26
    body: "Yeah, but it is annoying that you cannot replace some text while pasting.\n\nI started real life with a macintosh and I still miss the consistency of that interface. KDE should look more at the mac instead of windoze because there's nothing left to learn in Redmond.\n\nSome simple things: double clicking on a word and then dragging should select a range of whole words instead of a character range. Triple clicking should select a whole line or paragraph.\n\nA real nice feature in MPW (a UNIX shell rip-off for the mac) had a programmers editor that allowed you to double click a bracket to select everything within those brackets. When you would drag after that double click, the editor would continously find the innermost brackets around the cursor and select that text (great for checking the nesting!). When hitting the numerical enter in the editor, the current selection would be executed by the shell and the result written into the editor AFTER the selection; can be very handy...\n\nAnyway, being windoze-like is really aiming too low! Let's incorporate some of the better features of other systems (the services menu of the NeXT for example?)\n\n\nCheers , Guus"
    author: "Guus"
  - subject: "Re: Who cares whether it is useful"
    date: 2002-03-19
    body: "One of my dreams for linux is a shell with the gui of the MPW shell.  That is, mac/Metrowerks style cut/copy/paste, and command invocation by selection/enter. Anybody know about such a thing?  Want to work on one?"
    author: "David"
  - subject: "Thanks"
    date: 2001-11-25
    body: "This project is good to convince people to switch to KDE and linux since they see that there is great browser and office suite + many apps.\n\nis there any binary files of this project?\nWhich kde apps. are already ported to win?\nare there any screenshots?\n\nKeep on your great work."
    author: "A"
  - subject: "Developers, developers, developers!"
    date: 2001-11-27
    body: "The greatest accomplishment in porting KDE to Windows will be to attract new developers who can develop on top of KDE and symetrically deploy to multiple platforms. Efforts to port KDE to Windows are unlikely to detract from other important KDE developments as it will recruit new developers. I don't think that we've learned enough from Redmond, take it right from Balmer: Developers, developers, developers!\n\nIf we can develop a good enough KDE port, OEM's will jump at the opportunity to bundle some KDE applications with XP in place of some M$ applications as it would give them leverage in negotiating volume license discounts with Microsoft. Why do you think Dell is so adament about raising the profile of Linux even as they ship nominal units of Linux?"
    author: "George Molson"
  - subject: "will this mean"
    date: 2001-11-27
    body: "that I can run Konqueor as browser on my windows computer?"
    author: "Andreas"
  - subject: "eh?"
    date: 2001-12-01
    body: "Thats great, all except KDE BLOWS!!"
    author: "person"
  - subject: "TROLL ALERT... TROLL ALERT..."
    date: 2002-03-19
    body: "So you hate KDE - why are you posting here?\nExcept to make cheap useless comments"
    author: "Dubious"
  - subject: "KDE/cygwin replaced my explorer.exe"
    date: 2002-05-23
    body: "I just wanted to share my experience with setting up windows to run cygwin/KDE instead of explorer.exe. In my test install, I replaced the explorer.exe reference in my windows2000 registry to run a shell spawner (litespawn) to give me a choice between explorer and cygwin. With a quick edit of the cygwin batch file so that it auto-starts kde, explorer is replaced. The only problem with this method is that kde still runs in a window. I'm hoping that the next version will have this covered.\n\nA common complaint with Linux is that some Windows programs aren't ported to it, etc. Running KDE as a Windows shell lets Linux users have their familiar desktop while still being able to run Windows binaries. If anyone else has tried this, let me know. I'd like to know how your results looked (Especially if you used a different version of Windows).\n"
    author: "Tallon"
  - subject: "Re: KDE/cygwin replaced my explorer.exe"
    date: 2002-06-23
    body: "You linux fags make this world very dull. The only thing you do is trash talk MS and talk about how it crashes. You guys are using the same argument I have been hearing since 1995. Well you douuchebags the OS has changed in 7 years it is incredibly stable Win2000 and XP. Linux back in 1996 was pure shit it made DOS look powerful. Now it is a very complex set of tools and shells and apps and yes fellas I can admit it, it is good for what it is. I is a server OS end users will not use it as well as they could MS."
    author: "Wang Chung"
  - subject: "Re: KDE/cygwin replaced my explorer.exe"
    date: 2002-09-13
    body: "You moron, look at how far linux has come in such a short time, give it another year or so and it should become mainstream because of the following reasons\n\nA: It's Free\n  Even though Microsnot are claiming that you are paying for the service, have you ever tried getting any help from Microsnot.\n\nB: It's open source\n  Because it is open source it can easily be ported to other systems (eg. It has been ported to the XBox already). If the os doesn't work the way you would like it to work you can make it work that way, and if there is a bug in it you dont have to wait on microsnot to release a new patch, you can fix it your self (if you can program, and if you cant just post the bug somewhere and someone else will fix it).\n\nC: It's very EASY to use and install, and is fast (ie. it will run on a shit box)\n\nD: It's allready used in 90% of servers around the internet\n\nI came from a pure MS background and when I moved to linux I had no problems with it after about an hour of playing. Did you also know that MS NT was origanally written by Novell (a good company, NT originally stood for Novel Technology) and that is the reason for the stability.\n\nAs far as I am conserned Microsnot is the biggest bullshit company that ever existed (not for the software, but because they are trying to dominate EVERY market, and people are sick of it)\n\nDid you also know that they didn't write DOS, and that it was originally called QDOS wich stood for \"Quick and Dirty Operating System\", from day one Microsoft have copied every one elses ideas and got away with it. I say DOWN WITH MICROSNOT.\n\nPS: XP is the most unstable OS I have encountered (I work with it every day as I am a computer serviceman)"
    author: "Anon"
  - subject: "Re: KDE/cygwin replaced my explorer.exe"
    date: 2002-11-17
    body: "I must agree with this guy... Microsoft has ripped off everyone elses ideas. Just look at some of the changes in Windows XP for example... grouping of windows, tab-completion on the command line, the ipv6 programs... all of it is just like linux has had for years. However, i can't complain. Windows XP is a great operating system (granted that you run it on compatible hardware, configure it correctly, and don't do anything to make it unstable). And yes, linux is very much so a server OS, and a great one at that. But by all means, don't call linux users douchebags and fags, thats just a disrespect to the father of microsoft software. Oh, and about your comment of linux in 1996... it WAS better than DOS. "
    author: "paul"
  - subject: "Re: KDE/cygwin replaced my explorer.exe"
    date: 2002-11-18
    body: "> grouping of windows\n\nuh, \"linux\" didn't have this \"for years\". OS/2 had something like it. The KDE developers saw a screenshot of a beta of WindowsXP and implemented into KDE (incidently, before windowsxp came out).\n\n> tab-completion on the command line\n\nuh.... \"linux\" doesn't have this also. shells do.\n\n\n> the ipv6 programs.\n\nheh, i guess using your logic, linux ripped off bsd and unix's ipv4 support/programs.\n\ncome on, ipv6 is a standard that has to be implemented by everyone, heh. "
    author: "asf"
  - subject: "Re: KDE/cygwin replaced my explorer.exe"
    date: 2003-05-25
    body: "Hey dumbass, before you start claming something you should get your facts straightened out. First of all it was Microsoft that was on the development team for OS2 and not the Linus Torvald so in a matter of speaking Microsoft stole something from IBM and not linux. Second of all linux is an evolution/based on the Minix OS and has nothign to do with Windows and third of all the delopment of KDE 3.1 started long before that of Windows XP. So now YOU tell me if someone stole the pressious XP look (which by the way the majority of the IT comunity hated at first). Oh yeah and before you really start jundging which OS is better I really think that you should get some more experience in both Linux and Windows.\n\nEnought of teenage assholes who don't know shit about shit but think that they are great because they just read one of the best articles in their lives.\n\n\nPS. (Man you must've really pissed me off) And if you really had some experience with KDE 3.1 you would know that KDE is actually ahead of Windows XP at the moment. So good luck and have a nice life SHEEP!"
    author: "cgDEF"
  - subject: "Re: KDE/cygwin replaced my explorer.exe"
    date: 2003-02-19
    body: "Actually, I'd suggest you get your facts straight.  NT stands for New Technology, and the development team was was originally lead by <B>David Soloman</B>, who was a lead developer for the VAX/VMS operating system.  That's why NT is stable.\n\nhttp://www.webreviews.com/9806/inside_nt.html"
    author: "scarnie"
  - subject: "Re: KDE/cygwin replaced my explorer.exe"
    date: 2003-02-19
    body: "Actually, I'd suggest you get your facts straight.  NT stands for New Technology, and the development team was was originally lead by <B>David Soloman</B>, who was a lead developer for the VAX/VMS operating system.  That's why NT is stable.\n\nhttp://www.webreviews.com/9806/inside_nt.html"
    author: "scarnie"
  - subject: "Wrong!  NT = New Technology"
    date: 2003-03-10
    body: "<I>\"Did you also know that MS NT was origanally written by Novell (a good company, NT originally stood for Novel Technology) and that is the reason for the stability.\"</I>\n\nBZZZT.  Wrong.  The NT in Windows NT stands for \"New Technology\".  It has far more to do with DEC's VMS than anything from Novell.  It think (but could be wrong) that the original team that started developing it back in 1989 (or 1988??) consisted of about six Digital people and one Microsoft person.  NT was originally called internally OS/2 NT as it was originally intended to succeed OS/2, Microsoft's replacement OS project with IBM.\n\nSome history: http://www.winntmag.com/Articles/Index.cfm?IssueID=97&ArticleID=4494"
    author: "Malc"
  - subject: "Re: Wrong!  NT = New Technology"
    date: 2007-07-27
    body: "Im pretty certain that when i attended a Microsoft course, out tutor advised us that NT didnt ACTUALLY stand for anything, and although it is implied that NT stands for New Technology, Microsoft are not allowed to define NT as meaning anything, but NT.\n\nTherefore Windows NT doesnt officially stand for New Technology, and same with NTFS just means NT File System..and not New Technology File System.\n\nCan anyone comment on this?\n\nCheers"
    author: "Tizza"
  - subject: "Re: KDE/cygwin replaced my explorer.exe"
    date: 2003-02-04
    body: "Wow, that was really dumb.  Did a linux person write this?  This is the best propaganda for linux people because it makes critics look stupid.\n\nAnyway, I think anyone linuxer who knows what they're doing doesn't complain so much about WINDOWS as they complain about MS.  And we don't like to support companies or the product of companies which gain monopolies through aggressive and illegal means.  MS does not produce the quality of OS they COULD produce because of their monopoly.  Sure, maybe \"stealing\" ideas from other companies is just \"business\" but the community of linuxers are more liberal/visionists in that sense.\n\nAnyway, I think any linuxer would be ready to admit that Windows is just a fine operating system for the average user and gets the job done.  There are a few annoying things about it, but I personally wouldn't expect MOST end-users to use Linux.\n"
    author: "Angelo"
  - subject: "Re: KDE/cygwin replaced my explorer.exe"
    date: 2003-04-12
    body: "Come on guys,\nStop all of the fowl mouth bashing of other stuff. In the grand scheme\nof things. Things are the way they are. Both Windows and Linux can be very\ngood server or desktop platforms. Windows has had its share of money poured\ninto development, and the areas of developmental focus have created a huge\namount of applications and features. Linux, in the beggining had no where\nnear the amount of development resources poured into it, and therefore\ndid not even come close in any respect. At this point in time Linux is\nmostly being developed for the server platform and this shows. There are\nhowever great strides and efforts being made on the Linux as a desktop\nplatform. Since Linux and Mac os X are cousins practically you can conclude\nthat Linux as Mac OS X, might be very good for the desktop user at some future\npoint in time.\nI have noticed that most people historically who have made predictions about\nthe future of technology have quiet often times been wrong. My best advice is\nhave fun and lets see what happens. If you're geeky like me you'll love lots\nof things about Linux on the desktop right now. If you need your great stores\nof Windows applications to work you might not want to try Linux just yet. Also\nmost people are much more familiar with Windows. Should they change? That should\nbe entirley up to them and their needs.\nOh yes, and I almost forgot, nobody needs bashing!!!"
    author: "Kevin"
  - subject: "Re: KDE/cygwin replaced my explorer.exe"
    date: 2003-11-10
    body: "hi guys\nfirst, i am happy to hear that somebody used kde instead explorer. i will try it\nsecondly, to all arguing for windows/linux.\n\ni am a active user of MS systems, and a system asistant. i am used many versions of it and see how secure or not is it. i can say that XP is most powerfull of them, but most crashable of them also.( I must say that i use total commander) for example explorer gave me an error 'cause of language bar, and immediately i lost desktop (task manager still can work), i could not find a way to get it back except reinstall windows. but if we ommit faults it the best.\n\nand, I am a master student, and a programmer over 10 years. my university's student system is LINUX and i am using it minimum 5+1 years (system admin is my project teacher), and i know LINUX very well.\n\nfirst of all, LINUX is designed for development, not general use, like UNIX. the best user of LINUX could be best programmer in the world. but not MS. if you want to install LINUX you should know programming also. (accept auto install packages) but for MS you shouldnt. even getting an x-window you should install many packages. redhat, slackware etc. comes with auto's, but you still face with many difficulties, IF YOU ARE AVARAGE USER. so it is not a user-friend OS so much.\n\ni think, both are bullshit. because both of them requires many things.\nbut they do their jobs, and we must use them to do something. i like MS interfaces, file formats, disk managment, internet tips. i like LINUX's development style, speed, hardware usage (if it has installable :))), program managment. dont you have the same idea????  if not you dont know these systems. have a look on them. what parts you like. \n\ni offer you to use a virtual PC program (vmware or virtualPC) and use both of them (one is virtual), or maybe a GUI like cygwin, winlinux for MS to emulate LINUX, or somthing like that(i forget names) to emulate MS on LINUX.\ntry this, because this is very usefull and funny. and teachs you much.\n\nDO THIS ONLY IF YOU WANT TO BE A GOOD COMPUTER USER-DEVELOPER\nOR DONT DO, IF YOU WANT TO BE ONLY A CLASSIC USER, AND ARGUE FOR THEM\n\nhave good programming days\n\n and only ones can understand the difference which is best."
    author: "yilmaz_durmaz"
  - subject: "Re: KDE/cygwin replaced my explorer.exe"
    date: 2006-07-13
    body: "It never ceases to amaze me at the limited vocabulary and grossly stupid remarks those who hate anything not MicroSnot use when someone says anything about it they don't like.\nFact:\nCPM \"AKA DRDOS\" was around long before IBM put out the IBM PC with PCDOS written by Bill Gates and co.\nCPM worked very well.\nLater after M$DOS had conquered the world I was in charge of a very large network that had over 1100 M$ machines.\nWhile running M$DOS 6.22 with Windows For Work Groups 3.11 it crashed so often that we had to hire temporary help to even half keep up with the trouble tickets.\nI tried an experiment. I loaded DRDOS, \"CPM\" version 7 onto my machine then installed WFW-311.\nHoly Cow! Only about 20% of the crashes etc. Now I wonder where the problems were.\nNot to mention much more security.\nFor example as IT took care of all the desktops we used what M$DOS didn't have.\nWe pass worded all the configuration files so users and pranksters couldn't edit, change, move or remove them.\nI had a period where a prankster would go by a desk where someone was off to a meeting etc and remove IO.SYS and M$DOS.SYS. Next crash, \"always right about the time you need it most\" or the next reboot. DOA SYSTEM!\nWith DRDOS-7 and WFW-311 it all stopped!\nAt the same time I had another site I managed with about 200 Microsoft servers and desktops. Also the manufacturing, engineering and drafting departments used Unix, \"HP-UX\" servers and desktops.\nSix service men couldn't keep up with the MicroSnot machine failures.\nTwo of us sat around bored because our job was the Unix machines. Reminded us of the Maytag man.\nWe helped the MicroSnot guys a lot.\nNo what is boring, dull, flat, limited, unsecured, system is really M$ any version.\nI built and owned a rather successful ISP a few years ago and every problem I had was Micro$not.\nAll my servers, firewalls, routers etc were Linux.\nEverything in my house is Linux except one laptop.\nYep, I have more problems with it than all my desktops, \"three\" and my servers \"four\" put together.\nI now run a wireless network for a rather large neighbor hood.\nWould I attempt this with Micro$not.  Nooooooooooo!\nI run wireless routers, access points etc that the Firmware has been replaced with a version of Linux. \nWhy?\nBecause I need it to work.\nMy desktops have had the BIOS replaced with Linux BIOS.\nI boot in about 20 seconds from a cold.\nTry that Micro$not user.\nNow that I've got you all setup to start name calling and language assassination again try something.\nEngage your brain before running your mouth!\nClean up your language and maybe you will be taken a little more seriously.\nIn the past I've often noticed the loudest, most obnoxious dissenters are those with the least knowledge of the subject they are blowing about\nPete"
    author: "Pete"
  - subject: "Re: KDE/cygwin replaced my explorer.exe"
    date: 2002-08-09
    body: "I tried this on a couple of systems. I tried it on a Win9x WinXP and a Win2k all of which seemed to do the same as you. People on this site seem to think that running KDE on a windows Machine will make it a linux machine. It wont. You'll still be running windows with just another GUI. Nothing else changes. Running linux apps may be possible .I guess . With a little true hacking. A little too much work for me. I'd rather just run Linux. And if yer just looking for a different GUI try liteStep or Windowblinds..Or something like that, If yer looking to run Linux apps ..Run linux. Typical windows users will not switch the GUI that comes with the system too much work with too much fear. Fear of damaging their precious computers. "
    author: "Allan "
  - subject: "Re: KDE/cygwin replaced my explorer.exe"
    date: 2002-10-04
    body: "Well, - even though I know not a lot about the architecture of cygwin - I reckon there are advantages in running cygwin on a windows machine. Consider this analogy:\n\nThere is a huge toolbox, including everything a plumber might ever need. There are wrenches, pinchers, even a variety of shotguns and a high-voltage-laser ...\nIf a dumbfold plumber (call it an application) is allowed to pick the tools himself from the box, he might run across some real damaging ones ... if you sit an intermediary in between apps and tools, choosing the tools very carefully (the thing you guys call a GUI and just a GUI), \"security\" will be somewhat \"higher\". \n\nSo - even a GUI can improve the behaviour of a system in terms of security. \n\nRegards, \nGernot.\n\n"
    author: "Gernot"
  - subject: "Re: KDE/cygwin replaced my explorer.exe"
    date: 2002-12-21
    body: "It seems that this place has become clogged with a bit of propagandist rhetoric. However I will respond to the original post- \n    My experience with using KDE on cygwin was interesting to say the least-\nI would say the distribution is solid at this point with the exception of the startup scripts included. I tried it out on a P4 with a gig of DDR and a pretty hefty video card and everything ran pretty smooth. I've seen many things crash KDE on linux and on the BSD distribution however KDE on Cygwin seems to hang in there. Many uninformed/wouldbe developers think that between all the operating systems things are pretty much equal. The advantage to having an IDE to develop programs for other processors is a good reason for running KDE. Canning the OS allows distributions to be more solid. You need this especially if you are, for example, creating a cross-compiler. The MFC will not allow for this type of flexibility. If it does you probably have to pay for it and the documentation is archaic at best. I did not check out the sound yet- but I definitely will be certain to. The graphics loaded at a very impressive and high resolution. There was, and I repeat, NO CONFIGURING THE X SERVER. It just worked right out of the distribution which was downloaded via generous FTP. The web browser was a little flaky but I was able to run iexplore on top of everything anyhow. Transparency does not seem to work but it has an interesting effect(!?!) System monitoring functions do not seem to work but thats because it is an OS on top of an OS possibly(?). The device listing is excellent of course. I really like the terminal options. Asteroids was great. I think the distribution has a lot of potential. For me it may be a bit slow to replace explorer.exe on my machine however I think there is much potential in it being a great development environment. I would say that if there are any wouldbe developers out there that dream of things other than Intel and AMD processors at the very least CYGWIN is a good place to start. When you get tired of typing \"cd ..\" over and over you can then boot up KDE. One cannot compare Bash to DOS and VI to Edit they are just different. Thats why its good to have them all. Hopefully I will be able to shorten the load up time and replace explorer.exe but I may have to finish building my dual 1900+ machine first :)        "
    author: "finfangfoom"
  - subject: "Re: KDE/cygwin replaced my explorer.exe"
    date: 2003-10-10
    body: "Just like to say to all you fellows, get a life! The world does not revolve around Linux, MS or what have you!\n"
    author: "jm"
  - subject: "Re: KDE/cygwin replaced my explorer.exe"
    date: 2004-04-27
    body: "Since I don't have to work to pay M$, to resolve poor M$ problems, I now have the time to get a life!"
    author: "nobody"
  - subject: "Linux Stability (Mandrake)"
    date: 2003-10-01
    body: "I crashed/phucked-up Mandrake Linux 9.1 the first hour I installed it. I tried to fix it, but failed. I crashed Microsoft Windows 2000 the first week I installed it. I tried to fix it, and was successful. I just did a re-install. Tried that with Linux Mandrake, no dice. It took trial and error(About 8 years starting with Win 3x) to learn Microsoft products, maybe I will use that tactic towards Linux."
    author: "Breadfan"
  - subject: "Re: KDE/cygwin replaced my explorer.exe"
    date: 2003-12-13
    body: "Can you please explain own you do this ?\n thanks\n\n(im using konqueror on a cygwin to write this)"
    author: "axel"
  - subject: "FAQ link busted"
    date: 2002-08-19
    body: "The link to the FAQ is busted, can you fix it please?"
    author: "Anonymous"
---
<a href="mailto:glaurent@telegraph-road.org">Guillaume Laurent</a> was the first of many to point out that the <a href="http://kde-cygwin.sourceforge.net">KDE on Cygwin</a> project has successfully ported KDE 2.2.1 to Cygwin.  What this basically means is that you can now have a recent KDE running under Windows with the help of <a href="http://www.cygwin.com">Cygwin</a> and <a href="http://xfree.cygwin.com/">Cygwin/XFree86</a>.  The full announcement is <a href="http://sourceforge.net/forum/forum.php?forum_id=126042">here</a>.  This is an early port in pre-alpha form so there are still problems, but a large part of the issue has been tackled.  Many congratulations and kudos to the hackers involved.  Now who's going to use this?  Will there be a native windows port? Check out <a href="http://kde-cygwin.sourceforge.net/faq.html#Tell me something about the reason why this should be have done">the faq</a> for the answers to the most common questions.

<!--break-->
