---
title: "Kernel Cousin KDE #12"
date:    2001-06-08
authors:
  - "numanee"
slug:    kernel-cousin-kde-12
comments:
  - subject: "Re: Kernel Cousin KDE #12 - offices"
    date: 2001-06-08
    body: "I like a lot the fact that people behind the most important office suites are joining forces on areas there's no need for them to fork work.\nThis is a example to some people that simply reivent the wheel all day.\nCongrats to people who work togheter :)"
    author: "Protoman"
  - subject: "Re: Kernel Cousin KDE #12 - offices"
    date: 2001-06-09
    body: "This is GREAT  NEWS!!!\n\nThis is what I have been longing for since the GPLd Qt. People who work togheter!\n\nGo get'em GPLers!!!"
    author: "Nono"
  - subject: "NEW popup menu over Images in IE 6"
    date: 2001-06-08
    body: "Hi,\n\nOne of the new features in IE 6 is that when you are navigating the web and have your mouse pointer over an image, then a small widget with three icons will popup in the upper left corner of the image. These icons have print, save, and one that I don't remember (maby it was edit with..)\n\nThis is kind of neat!\n\nOther from that, Konqueror and rest of KDE is awesome!"
    author: "Sam"
  - subject: "Re: NEW popup menu over Images in IE 6"
    date: 2001-06-08
    body: "and this is needed because right clicking on an image is so hard? if the image is part of a montage or a navigation bar i bet it looks pretty silly too. its not feature count, its feature quality.\n\na good example of one such feature inspired by IE and found in Konqi is form text field completion. now _that_ is handy. =)"
    author: "Aaron J. Seigo"
  - subject: "Re: NEW popup menu over Images in IE 6"
    date: 2001-06-08
    body: "Aaron said :\n\n> and this is needed because right clicking on an image is so hard?\n\nI agree.  When you want to do something with an object, you right click above it. It is natural, it is a reflex. No need to do more. Here is the comfort.\n\nI feel very disturbing that moving the mouse on an object will popup something. I feel it's an agression : \"You, stupid user, are not able to do a right click, so I say what you have to do...\"\n\nI do not want to calculate where I must place the cursor so that I will not see such an agressive popup thing...\n\nAnd Microsoft has more and more this bad habit (as the MS Office Companion... or some miscellaneous popups in Office, for example when you do twice a copy...). \n\nFor the first time, I used Windows 2000 yesterday, during 10 mn. And I saw a ridiculous thing in the explorer : it shows only a part of a menu and, after 2 seconds, a popup bullet coming to say \"Click here to have all the options of the menu\"... \n\nThe program wants to think for you and suggest what you have to do. And, more, it sometimes does what it thinks you want... I feel it's an error. A program must be a tool (that you understand and control), not a thinking robot (that you suffers and don't control)...\n\nIt is a (the) great difference between the MS Windows desktop and KDE/Gnome. I hope that the Linux desktops will continue on this way of a checked tool...\n\n=========\n\nI feel very good the job on the Konqueror sidebar. And I hope it will be ready for KDE 2.2...\n\nAlso very good about KOffice filter, and I hope the MS Word and Excel filters will be ready in KOffice 1.1, for the main features..."
    author: "Alain"
  - subject: "Re: NEW popup menu over Images in IE 6"
    date: 2001-06-08
    body: "Hey com'on - you are just not serious! Like Microsoft or don't like them, but you have to admit that they have produced software, that daily millions of people use and get work done. And when you criticize some features, such as displaying only the most common menu items, you may turn if off.\n\nI'm not here to defend Microsoft - I just want a fair discussion and therefore we have to admit that they produce high-quality software. The problem with MS is their way to develop software (closed source) and their questionable  competition strategies.\n\nChristoph"
    author: "Fabi"
  - subject: "Re: NEW popup menu over Images in IE 6"
    date: 2001-06-08
    body: "High quality software? Give me a break.\n\nThe whole reason I STOPPED USING WINDOWS was because of the \"high quality\" of it. Quality such as CRASHING EVERY HALF HOUR FOR NO REASON! Quality such as RANDOMLY CORRUPTING THE REGISTRY! Quality such as ONLY USING 60Hz during the install, causing the flicker to give me an even worse headache than the reinstall alone caused. Quality such as OVERWRITING THE MASTER BOOT RECORD after an install, causing me to have to use a boot disk to restore my bootloader for Linux.\n\nI could go on for hours...\n\nDon't give me any crap about \"high quality\" MS software."
    author: "David G. Watson"
  - subject: "Re: NEW popup menu over Images in IE 6"
    date: 2001-06-08
    body: "This is Linux FUD.  Windows 98/W2K are overall a far more stable systems for desktop users than any distros I've ever used.  Sure, there were early problems, but MS stability problems have been pretty much ironed out in their later OSes."
    author: "Chris Bordeman"
  - subject: "Re: NEW popup menu over Images in IE 6"
    date: 2001-06-08
    body: "FUD? These are MY PERSONAL EXPERIENCES WITH WIN98 SE!\n\nPerhaps they've improved things in ME/2K, but I doubt it, and I don't feel like spending the money.\n\nHave you tried out Mandrake 8.0? Installer is MUCH nicer than Win*, and stable, too... autodetects everything."
    author: "David G. Watson"
  - subject: "Re: NEW popup menu over Images in IE 6"
    date: 2001-06-09
    body: "Sure, Mandrake 8.0 is my favorite distro though I have never tried Debian, which I hear is leaving other distros in the dust.  I at one time had lots of problems with Win98, but everyone I have talked to has been very impressed with the increased stability of SE.  I think most people's problems now are related to Office, which is so unstable I refuse to install it.  But several colleages and I have run W2K and that thing is just rock solid and fast as hell for the desktop at least.\n\nWhere I think Windows in general is really great is the ease of upgrading the system, which is really a no-brainer, which contrasts with every Linux distro I've used, where \"rpm -i *.rpm\" for some reason doesn't work nearly so well as they say it should.  There are always config files mangled, and dependencies screwed up because so many Linux apps seem to be tied to a certain version of this-or-that.  Desktop Linux systems are a pain to maintain!"
    author: "Chris Bordeman"
  - subject: "Re: NEW popup menu over Images in IE 6"
    date: 2001-06-09
    body: "I would have to disagree with W2K's \"rock solid\" stability - it's quite good, but not rock solid by any stretch of the imagination. It's also not fast - it's comparable to Linux, but slower than Win9x I've found.\n  As far as Win 9x goes... Windows 9x is a joke in the stability department. I'm not making this stuff up either, I used Windows 9x from the day of launch of Windows 95 (August 1995) until I went to Win 2000 in January of this year. I then switched to Linux from Win2k after about two months on W2k (I had been using Linux for several years, but not as my primary desktop).\n  So, I can say that a properly configured Linux system will not crash nearly as often as Windows - particularly those horrible \"slowly dying\" style crashes. It's not that Windows 2000 doesn't crash, it's just that Microsoft quit displaying BSOD's in it.\n\n  -Tim"
    author: "Timothy R. Butler"
  - subject: "Re: NEW popup menu over Images in IE 6"
    date: 2001-06-10
    body: "\"rpm -i *.rpm\" for some reason doesn't work nearly so well as they say it should.  There are always config files mangled, and dependencies screwed up because so many Linux apps seem to be tied to a certain version of this-or-that.  Desktop Linux systems are a pain to maintain!\"\n\nAnd of course you admitted that you've never used Debian.  Well, I've got news for you.  Debian does not suffer the dependency hell that plague most rpm based distro's.  Debian is difficult for many to install, but maintaining the system is almost too easy.  The utility that makes all this work so nicely is apt-get.   Basically, apt will install from cdrom or from the net the program you want to install and it's dependencies.\nFor example,  Lets say you want to install pingus.  You'd simply issue --> apt-get install pingus.\n\nAnother very nice thing about apt and the debian package system is the ability to upgrade the entire system from one point release to the next.  Ever try applying security patches to an rpm distro or simply just upgrading a package that also requires something else to be upgraded as well... ITS HELL!  Mind you, this is what red carpet and the redhat network, or mandrake update, etc. try to resolve.  But debian has always had this feature.  When debian went from 2.1 to 2.2 users with net connections simply typed this command and watched their boxes update themselves --> apt-get update && apt-get dist-upgrade.\n\nI can't say that I've had a windows 95 to 98 upgrade go this smoothly.  Not to mention, I can run apt-get update && apt-get upgrade once a week to simply get the latest packages, bug fixes, etc.  \n\nYou said \"Sure, Mandrake 8.0 is my favorite distro though I have never tried Debian..\"  To make a long rant shorter - You owe it to yourself to install Debian.  If it is too difficult then grab progeny debian.  But, I have to be honest with you and give you the downside as well.  Debian stable, is a bit outdated and generally runs slightly older versions of some of your software.  The upside is that you can track the \"testing\" or even the \"unstable\" branch.  Don't let the name fool you.  I track unstable, and believe me, it's stable.  If you really want to be guaranteed that most major bugs are hammered out, run the \"testing\" branch.  I have NEVER had a crash using either of these branches.  Not to mention if you want KDE you'll have to run testing or unstable.  You can use KDE with stable but you'll have to modify your /etc/apt/sources.list file and this is rather easy.\n\nSo, I'll end my rant here.... I hope you find some of this info useful.  I too like Mandrake, but it's rpmdrake, urpmi, etc.  doesn't hold a candle to apt-get.  I used to use mandrake, but apt-get made a believer out of me.  Sure, you may not have the gui goodies that mandrake has, but you won't miss them that much.  If you want a debian desktop that is commercial then go with progeny.\n\nCheers"
    author: "erotus"
  - subject: "Re: NEW popup menu over Images in IE 6"
    date: 2001-06-08
    body: "From the fact that you put together win98 and win2000 in the same sentence about stability, I clearly argue you don't know what you're speaking about!\nWin2k is indeed quite stable (provided you have applied the service packs) but still not as much as Linux.\nBut win98 IS INDEED a tragedy... single applications crashes with the same frequency BUT half of the times they take the entire OS with them!!!\n\nThis happens very rarely with Win2k and NEVER with Linux/KDE. This makes a great deal of difference to me!"
    author: "Vajsravana"
  - subject: "Re: NEW popup menu over Images in IE 6"
    date: 2001-06-09
    body: "Strange, GUI Linux apps seem to crash all the time for me, especially since half of them are still in BETA.\n\nIf you look at it from a productivity standpoint and from the view of the typical user, an app crashing and the GUI crashing, and the entire OS crashing are pretty much the same.  Who cares if the whole system didn't crash if my document is gone in any case?"
    author: "Chris Bordeman"
  - subject: "Re: NEW popup menu over Images in IE 6"
    date: 2001-06-09
    body: "the answer is obvious: don't use software that isn't ready to be used if you are depending on it. i have a remarkably stable system that does an amazing array of work for me and hardly anything ever goes even slightly wrong. but then, i'm fairly careful as to what i use.\n\nwell, i do use KDE from CVS. =) but even then i'm careful not to check out on days that lots of bugs are found, and i always have a fall-back just in case =)\n\nstick to release quality code (regardless of the version #) and projects that value quality (e.g. KDE) and you should be fine."
    author: "Aaron J. Seigo"
  - subject: "Re: NEW popup menu over Images in IE 6"
    date: 2001-06-09
    body: "Well, in that case almost all Linux software is out of bounds, even most 1.0+ software.  Most Open Source software is unstable as heck because debugging is not fun, only new features.  I love it when people swoon over the speed of Open Source development when those same projects are simply throwing some nifty features together and aren't bothering to make their code very fault tolerant, or useful to the average user.\n\nIn the Windows world, the uniformity of the target system and the fantastic tools available make it easy to create lots of stable, useful apps.  Linux can't get there with 150 distros putting everything in different places."
    author: "Chris Bordeman"
  - subject: "Re: NEW popup menu over Images in IE 6"
    date: 2001-06-09
    body: "no offence meant, but have you ever worked with open source software  in a serious way ?\n\nsure, there are some relatively new projects , and those are most discussed, but on my desktop is a whole set of productivity tools i can rely on, like almost every console-based app i use (gui apps are relatively new to linux, and they are a bit more difficult to get right) / apps without UI ... like latex (in combination with the really stable (k)lyx) /my shell machinery/ my interpreters/compilers ... octave).\nThere are a lot of productivity x apps out there also (not from a windows point of view maybe, but the point is you are doing it in an other way): xcircuit is, i don't know xemacs but i guess it is and there are others, like gimp ...\nBut the number of X apps reaching maturity is also increasing : most kde apps included with the release are fairly stable (and koffice is still beta, it does not pretend to be stable).\nthere are countless apps you can rely on most of the time also (you don't need reliability for eg tux racer)\n\nI use linux for everything, i almost never miss an office suite, my documents look cooler than most .doc files, and i don't know a single letter of latex."
    author: "ik"
  - subject: "Re: NEW popup menu over Images in IE 6"
    date: 2001-06-09
    body: "For average users that cannot get through an InstallShield setup without asking for help, GUI apps are a requirement, and they must be very consistent, easy to use, and stable.  The driver installation must be 1-2-3.  To set up a system like you use, and relearn to the unix 'way' is out of the question, so newer apps like KOffice are a requirement.  KWord had a 1.0 release at one point.  I loaded that thing up in a fresh and relatively simple SUSE distro, and the thing wouldn't even show the characters I type.  The rest of the system can be stable as hell but if the apps the user is using crashes, that weak link ruins it for these users, they aren't going to go and find klyx.  God help them if they want to upgrade anything; upgrading most stuff on Linux is a total pain, and as soon as you do, the whole system seems to get unstable fast."
    author: "Chris Bordeman"
  - subject: "Re: NEW popup menu over Images in IE 6"
    date: 2001-06-09
    body: "well, you should have fired up klyx instead of kword. the kde 1 version was ultra-stable, the kde 2 version is too, altough i didnot test it touroughly yet. those users would think 'whow whats this', but after toying with the type selection box they would get the principle (it takes one look to seee 'title' andn 'section' ...), and they would be up and running. it ain't the windows way, but its an easy way, and its a way that gives you really consistent docs.\nnot all users could be helped with this, but a big percentage could be. A smaller percentage can even learn to know the power of the shell in an okay period of time.\n\nabout upgrading on linux being a pain: get to know debian based distributions ... it never was that easy, it can even be automated without too much risk (pity installing debian can be a real pain, but we are getting there). Also red carpet, redhat network, ... are maturing fast.\n\ni think there is work to be done still, but the major parts (creating/designing a good set of core gui libs/apps) is being finished right now. Now that we will have RAD tools soon (and kylix is already there), now that every kde crash shows you a nice backtrace which can lead in more than 50% of the cases to the source of the problem with one or two tries for not too complex apps, we will have really stable GUI code soon i think.\n\nbtw: koffice 1.0 did not pretend to be stable either, i remember. and you really should checkout the new koffice and see te difference between the two versions and extrapolate a bit :)"
    author: "ik"
  - subject: "Re: NEW popup menu over Images in IE 6"
    date: 2001-06-11
    body: "Where do I find the KDE2 version of KLyx?\nOle"
    author: "Ole"
  - subject: "Re: NEW popup menu over Images in IE 6"
    date: 2001-06-09
    body: "Well I should note a few things here:\n\n  1.) Beta apps crash in Linux, but they also crash in Windows. What's the big deal here?\n\n  2.) Users _DO_ notice the difference between an app crashing and a operating system crashing. An app crash requires restarting an app, an OS crash requires the much more lengthy restart of a computer. THIS IS A BIG DIFFERENCE!\n\n  Finally about your later reply on the fact that many Linux programs are stable yet. Sure, but how many similar programs do you find for Windows that do not cost a penney? The thing is, _most_ apps for Linux are extremely stable, and those that aren't could surely use your help becoming stable. :-)\n  Perhaps you should compare apples to apples. Try a stable Linux program (i.e. Konqueror), and compare how often it crashes versus IE. Most likely Konqi will win.\n\n\n  -Tim"
    author: "Timothy R. Butler"
  - subject: "Re: NEW popup menu over Images in IE 6"
    date: 2001-06-12
    body: "Konqueror does crash occasionally, almost always because of some messed up plugin, which is usually why IE crashes as well.  However, with Java and Javascript, Konqueror is incomplete and still very buggy, IE is much better with Java and handles practically every internet technology there is."
    author: "Chris Bordeman"
  - subject: "Re: NEW popup menu over Images in IE 6"
    date: 2001-06-12
    body: "Konqueror does crash occasionally, almost always because of some messed up plugin, which is usually why IE crashes as well.  However, with Java and Javascript, Konqueror is incomplete and still very buggy, IE is much better with Java and also handles practically every other internet technology there is well."
    author: "Chris Bordeman"
  - subject: "Re: NEW popup menu over Images in IE 6"
    date: 2001-06-14
    body: "JavaScript is definately a weak point for Konqueror, but I disagree on Java. Konqueror doesn't have a built in Java VM - it uses the one on your system. So Konqi's Java support is only as good as your Java installation. Try an updated version of IBM, Sun, or the Kaffe Project's Java for better results.\n\nHowever the main point is, that there are very good stable apps for Linux. You just have to realize you can't take any semi-beta app, run it, and expect it not to crash in Linux. The point is it doesn't bring the whole system down like it does in Windows. :-)\n\n  -Tim"
    author: "Timothy R. Butler"
  - subject: "Re: NEW popup menu over Images in IE 6"
    date: 2001-06-09
    body: "> This is Linux FUD.\n\nWell I'd like to say that is plain old horse s*** but I'll give you the benefit of the doubt...\n\n> Windows 98/W2K are overall a far more stable systems for desktop users than any distros I've ever used.\n\nWhile on the face of it this seems absurd let's look at it. The reality is that a number of distros have \"just missed\" the mark on occasion like Mandrake 7.2 shipping the early box. You may also have particular hardware that can give you a problem. However here's reality. A properly set up Linux box (which your distro may or may not be) running KDE 1.1.2 or a newer KDE 2x can literraly run for months on end.\n\nNow conversely win98 had a bug in it's early releases that automatically crashed it after a time, something like 30 days, that was not discovered for over a year because nobody was able to get it to run long enough to notice. When replacing a motherboard on a dual boot system I locked win98 but Linux ran first time. I was instructed how to fix it and after the fix it took over 30 reboots before it mysteriously found the magic boot. Even today the tcp/ip stack deteriorates and it is commonly known in tech circles that you need to reload it quarterly for optimum performance. Little wonder... the file system is a hack on top of one build for 360K floppies. W2K is supposed to be better (tcp/ip is since they use BSD) but it is hardly a consumer OS and is less hardware compatible than Linux. Home users of W2K dual boot win98 for games.\n\n> Sure, there were early problems, but MS stability problems have been pretty much ironed out in their later OSes.\n\nMS has been shamed by Linux but they have not matched it yet. And the problems go beyond stability. But let's look at a fair comparison. MS aquired DOS (I believe) early 80s. They started windoze in the 80s and locked up the PC market with their GUI software starting around 1990. Office eventually integrated Word for DOS. Conversely KDE was started as a volunteer effort in 1996 by a handful of programmers. I personally believe the innovation and design on KDE put to shame a company with several fold longer to work and an income exceeding many third world countries GNP.\n\nFinally, stability is not all this is about. I installed a video card in a friend's dual boot PC a while back. I should explain that I could see a leopard does not change it's spots and left MS for OS/2 and later Linux starting in the mid 90s. (I worked on MPUs since the 8080 and PCs since the AT) It took her win98 partition 16 dialogs with choices that made no sense before it finally took. I had no idea if we would be successful until after the last one. \n\nThe crimes against the user by MS go beyond stability. They demonstrate the hubris of a company that knows that they are smarter than you and so will make decisions about how to manage your system that you are too stupid to. If you refer to a manual it will refer you to a page that refers you to a page that refers you... you get to buy a book from MS Press to figure it out. No money in manuals, so they sell you books.\n\nI could go on. MS provides the worst experience for those who want quality and control. Linux may not lead across the board in a user experience yet... but it is catching and passing fast with KDE. Still I have KDE desktops that run for months on my network and servers that run for years. Mine goes down only becuase I build cvs so much. I talk with windoze users. They still take crashing for granted.\n\nIf you are not seeing legendary stability on your system running a newer KDE then something is not set up right. My wife's machine has a cvs pre-alpha1 copy of KDE running for at least a month now without rebooting. That's not even alpha software! We're comparing to third generation gold code on windoze and winning?\n\nwell... have a nice BSOD eh. ;-)"
    author: "Eric Laffoon"
  - subject: "Re: NEW popup menu over Images in IE 6"
    date: 2001-06-09
    body: ">> Windows 98/W2K are overall a far more stable systems for desktop users than any distros I've ever used.\n\n>While on the face of it this seems absurd let's \n>look at it. The reality is that a number of \n>distros have \"just missed\" the mark on occasion \n>like Mandrake 7.2 shipping the early box. \n\nYeah, 8.0 is a vast improvement there.\n\n>You may also have particular hardware that can \n>give you a problem. \n\nNot really, I have been using Linux for about 6 years and I always buy machines for Linux compatibility.\n\n> ... However here's reality. A \n>properly set up Linux box (which your distro may \n>or may not be) running KDE 1.1.2 or a newer KDE \n>2x can literraly run for months on end.\n\nAnd so can W2K, but keep in mind I'm talking about an average desktop application user, who doesn't care about uptime, who likely turns off his machine at least once every few days, for home users the machine is off more than it is on, so desktop application stability is the important thing here and this is where I think Linux lags seriously.\n\nOf course when it comes to server type apps, Linux shines since it seems more time is dedicated to them.\n\n>Now conversely win98 had a bug in it's early \n>releases that automatically crashed it after a \n>time, something like 30 days, that was not \n>discovered for over a year because nobody was \n>able to get it to run long enough to notice. \n\nLike I said, SE was a great improvement.\n\n>When replacing a motherboard on a dual boot \n>system I locked win98 but Linux ran first time. \n>I was instructed how to fix it and after the fix \n>it took over 30 reboots before it mysteriously \n>found the magic boot. Even today the tcp/ip \n>stack deteriorates and it is commonly known in \n>tech circles that you need to reload it \n>quarterly for optimum performance. Little \n>wonder... the file system is a hack on top of \n>one build for 360K floppies. W2K is supposed to \n>be better (tcp/ip is since they use BSD) but it \n>is hardly a consumer OS and is less hardware \n>compatible than Linux. Home users of W2K dual \n>boot win98 for games.\n\nI don't.  I buy tons of games and all the newer ones support W2K very well, however, Linux supports virtually none of them.\n\n>MS has been shamed by Linux but they have not \n>matched it yet. And the problems go beyond \n>stability. But let's look at a fair comparison. \n>MS aquired DOS (I believe) early 80s. They \n>started windoze in the 80s and locked up the PC \n>market with their GUI software starting around >1990. Office eventually integrated Word for DOS. >Conversely KDE was started as a volunteer effort >in 1996 by a handful of programmers. I >personally believe the innovation and design on >KDE put to shame a company with several fold >longer to work and an income exceeding many \n>third world countries GNP.\n\nThis timeline comparison is invalid.  Linux took far less time in getting to where it is today than did MS because it had several advantages including vastly better existing software tools and harware in 1992 than in 1980, lack of legacy hardware and code to support, and knowledge of advanced technologies pioneered by those 'evil' big companies Linuxers always rail against.  Besides, if Linux is so far ahead, why did we just get USB support when Windows and Mac have had that since 1998?  \n\n>Finally, stability is not all this is about. I \n>installed a video card in a friend's dual boot \n>PC a while back. \n\nSurely you're not going to claim hardware support is better in Linux! :)\n\n>The crimes against the user by MS go beyond \n>stability. They demonstrate the hubris of a \n>company that knows that they are smarter than \n>you and so will make decisions about how to \n>manage your system that you are too stupid to. \n>If you refer to a manual it will refer you to a \n>page that refers you to a page that refers \n>you... you get to buy a book from MS Press to \n>figure it out. No money in manuals, so they sell \n>you books.\n\nI agree, administration is difficult on Windows, but I am focusing on the standard user for whom the standard tools work quite well, and are easy to use.  Look at Mandrake 8.0: You have the Software Update program which is written in GTK+ and looks totally different from the default KDE desktop, then you have a Mandrake system configuration that is also written in gtk+ and a separate program from the KDE Control Center (which is also inexplicable).  It is a mess!\n\n>well... have a nice BSOD eh. ;-)\n\nI agree with a lot of what you say, MS is a monopoly that stifles competition and innovation, but their products ARE all around very good, and I just get sick of people not making the distinction."
    author: "Chris Bordeman"
  - subject: "Re: NEW popup menu over Images in IE 6"
    date: 2001-06-09
    body: "\"This timeline comparison is invalid. Linux took far less time in getting to where it is today than did MS because it had several advantages including vastly better existing software tools and harware in 1992 than in 1980, lack of legacy hardware and code to support, and knowledge of advanced technologies pioneered by those 'evil' big companies Linuxers always rail against.\"\n\n  Sure Linux has some things to it's advantage, but it's a volunteer effort. Even with things to it's advantage, it still has to get over more hurdles to get things done.\n\n\n \"Besides, if Linux is so far ahead, why did we just get USB support when Windows and Mac have had that since 1998? \"\n\n  Honestly, more stuff worked out of the box using SuSE Linux 6.4 or 7.1 than in Windows98 on my machine. Sure Windows 2000 works nicely, but it costs a lot, has millions of dollars poored into it, and it still isn't as stable as Linux.\n\n  -Tim"
    author: "Timothy R. Butler"
  - subject: "Re: NEW popup menu over Images in IE 6"
    date: 2001-06-12
    body: "I don't know what your point is.  Linux is OS and fueled by volunteers, while Windows is closed and fueled by money.  In any case, the timelines cannot compared directly because they start at two very technologically different times.  DOS started in the 1980s on 16-bit systems with inferior development tools and few standards, and Windows was built on top of that.  Linux has had the enormous benefit of much improved development tools, far more defined standards, and targets 32-bit or better systems."
    author: "Chris Bordeman"
  - subject: "Re: NEW popup menu over Images in IE 6"
    date: 2001-06-14
    body: "My point was on your point that Linux had a lot in it's favor for development. It did, but DOS and Windows had MORE in their favor (i.e. fulltime workers). So yet, it had improved development tools to aide it, but it had them while battling the much hard job of getting a project done on people's free time.\n\n  -Tim"
    author: "Timothy R. Butler"
  - subject: "Great"
    date: 2002-02-11
    body: "Good, so we can both agree that for just about all large projects and most medium and smaller ones, especially OSes, the profit motive is a decided advantage over hobbyism or the socialist idea of 'personal satisfaction.'"
    author: "Chris Bordeman"
  - subject: "Re: Great"
    date: 2002-02-11
    body: "Right. If someone is building a system as a hobby, it's okay if they don't work on it for a week. If they are building it at work, they have to decide if they need a few days to goof off as much as they need to eat.\n\nBy agreeing with me, you prove my point that Linux was at a disadvantage - not an advantage like you argued last summer (see previous messages in this thread). Yes, Linux has better tools at its disposal, but as you put it \"the profit motive is a decided advantage over hobbyism.\"\n\nOn a side note, I don't necessarily consider \"personal satisfaction\" merely socialist in nature. If you didn't get satisfaction from surviving through the food and shelter you can afford by working, why would you work? ;-)\n\n  -Tim"
    author: "Timothy R. Butler"
  - subject: "Re: Great"
    date: 2002-02-12
    body: ">Right. If someone is building a system as a hobby, it's okay if \n>they don't work on it for a week. If they are building it at \n>work, they have to decide if they need a few days to goof off \n>as much as they need to eat.\n>\n>By agreeing with me, you prove my point that Linux was at a \n>disadvantage - not an advantage like you argued last summer \n>(see previous messages in this thread). Yes, Linux has better \n>tools at its disposal, but as you put it \"the profit motive \n>is a decided advantage over hobbyism.\"\n\nWhoah there.  What I claimed was that Linux had a development advantage based on several factors, and what I just said, and you seemed to agree, was that Open Source development was NOT one of them.  In fact, it is the reason for the lack of polish and cohesiveness in KDE.\n\n>On a side note, I don't necessarily consider \"personal \n>satisfaction\" merely socialist in nature. If you didn't \n>get satisfaction from surviving through the food and \n>shelter you can afford by working, why would you work? ;-)\n\nNeither did I.  I actually think enjoying your work is essential to success.  However, OSS has satisfaction and ego (rather than profit and need) as their primary, and usually only, motivation.  This is about as close to socialism as you can get."
    author: "Chris Bordeman"
  - subject: "Re: Great"
    date: 2002-02-12
    body: "> Whoah there. What I claimed was that \n> Linux had a development advantage based \n> on several factors, and what I just \n> said, and you seemed to agree, was that \n> Open Source development was NOT one of \n> them. In fact, it is the reason for the \n> lack of polish and cohesiveness in KDE.\n\n  Well, I didn't say that open source development wasn't a helpful factor, but rather that those working for gratis on open source development (most people) is decidedly a factor that may slow down development. IMO, commercialized open source development is the *best* development method, in that it has the benefits of open source, along with the fact that the developers can work on the software during work hours.\n\n  In my opinion, your argument is on very shakey ground. I still do not believe better development tools are the main reason why Microsoft has dumped billions into MS-DOS and Windows and still has major stability problems, whereas Linux does not. Development tools only get you so far, and really, if you count things like QT - it hasn't been around that long either (it came out in mid-96, IIRC) - how did *it* get developed so quickly?\n\n  As to lack of polish and cohesiveness in KDE, please do show me the lack of polish. I think you are confusing missing features with lack of polish. My Mandrake 8.1 system with KDE 2.2.2 is just as polished as Windows XP, IMO. In fact, I can barely stand being in Windows for more than a short while.\n\n  -Tim\n\nPS: What made you decide to continue this discussion from last June?"
    author: "Timothy R. Butler"
  - subject: "Re: Great"
    date: 2002-02-12
    body: ">Well, I didn't say that open source development wasn't a \n>helpful factor, but rather that those working for gratis \n>on open source development (most people) is decidedly a \n>factor that may slow down development. IMO, commercialized \n>open source development is the *best* development method, \n>in that it has the benefits of open source, along with \n>the fact that the developers can work on the software \n>during work hours.\n\nYou're probably right on both counts, but wouln't you agree that commercialized open source development only makes business sense in _very few situations?\n\n>In my opinion, your argument is on very shakey ground. \n>I still do not believe better development tools are the \n>main reason why Microsoft has dumped billions into MS-DOS \n>and Windows and still has major stability problems, \n>whereas Linux does not. Development tools only get you so \n>far, and really, if you count things like QT - it hasn't \n>been around that long either (it came out in mid-96, \n>IIRC) - how did *it* get developed so quickly?\n\n>As to lack of polish and cohesiveness in KDE, please do show me the lack of >polish. I think you are confusing missing features with lack of polish. My >Mandrake 8.1 system with KDE 2.2.2 is just as polished as Windows XP, IMO. In >fact, I can barely stand being in Windows for more than a short while.\n\nUg, this opens a can of worms:\n1.  Driver configuration and installation is unrefined and varies wildly.\n2.  Each distro's configuration and startup scripts are different.\n3.  Configuration of each program and parts of the system are done in very different ways.\n4.  The GUIs are a nightmare configuration-wise.\n5.  The GUIs are like a bunch of random features w/o any real vision or cohesiveness behind them, that's why they'd rather emulate Windows, Amiga, and Mac than come up with something original.\n\nI could go on for a very long time but I gotta stop sometime."
    author: "Chris Bordeman"
  - subject: "Re: Great"
    date: 2002-02-14
    body: "> 1. Driver configuration and installation is unrefined and varies wildly.\n\n  I'm curious where you ran into this? My MDK 8.1 system autodetected pretty much everything, and everything was in a very nice looking config interface.\n\n> 2. Each distro's configuration and startup scripts are different.\n\n  Granted... however, is that bad, or just different?\n\n> 3. Configuration of each program and parts of the system are done in very \n> different ways.\n\n  Uhh, I disagree. Have you played around with KDE 2.x? Most everything has a very similar look and feel. And even configuring things like GTK apps *isn't* that different. Windows apps vary in configuration wildly too.\n\n> 4. The GUIs are a nightmare configuration-wise.\n\n  Hmm? KDE is very easy to configure using the control center, I don't see your point. Maybe you meant X? You hardly even have to *notice* X config these days since the distros take care of everything.\n\n> 5. The GUIs are like a bunch of random features w/o any real vision or\n> cohesiveness behind them, that's why they'd rather emulate Windows, Amiga,\n> and Mac than come up with something original.\n\n  Windows is basically Mac-like, which is basically like Xerox's PARC GUI prototype. So, if you really think about it, please tell me of any *really* innovative GUI. If you think about it a GUI like KDE does a very good job of merging features from all the different GUI's into a \"best-of-breed\" system. Please show me one bit on incohesive part of KDE. Everything works together, looks the same, works together, shares configuration... am I missing something?\n\n  -Tim\n"
    author: "Timothy R. Butler"
  - subject: "Re: Great"
    date: 2002-02-14
    body: ">> 1. Driver configuration and installation is unrefined \n>> and varies wildly.\n\n>I'm curious where you ran into this? My MDK 8.1 system \n>autodetected pretty much everything, and everything was \n>in a very nice looking config interface.\n\nI haven't tried any of the newest distros, but MDK 8.0 certainly had everything spread out, using a separate gtk utility.  Plus things like 'Appearance and Themes' should be all together, instead they are all over the place, not integrated.  You have oddities like a SAMBA setup at the top level.  The organization of all the config utilities in general are just spread all over the place, and it seems there is no unifying organising principle, just 'wherever, however' seems to be ok.\n\n>> 2. Each distro's configuration and startup scripts are different.\n\nGranted... however, is that bad, or just different?\n\nTo an extent it is good, but certainly it should be FAR more uniform than it is, or it could at least be abstracted in KDE so the user can configure the entire system and not have to think about the differences from one distro to the next nearly so much.\n\n>> 3. Configuration of each program and parts of the system are done in very \n>> different ways.\n\n>Uhh, I disagree. Have you played around with KDE 2.x? Most everything has a >very similar look and feel. And even configuring things like GTK apps *isn't* >that different. Windows apps vary in configuration wildly too.\n\nI have, and I can't see how you can compare the refinement and organisation, let alone the completeness of the Control Panel with the Kontrol Center.\n\n>> 4. The GUIs are a nightmare configuration-wise.\n\n>Hmm? KDE is very easy to configure using the control center, I don't see your >point. Maybe you meant X? You hardly even have to *notice* X config these days >since the distros take care of everything.\n\nYes I mean X in addition to the complete lack of integration of themes, desktop settings, appearence options, and resolution settings, etc. that absolutely belong together.\n\n>> 5. The GUIs are like a bunch of random features w/o any real vision or\n>> cohesiveness behind them, that's why they'd rather emulate Windows, Amiga,\n>> and Mac than come up with something original.\n\n>Windows is basically Mac-like, which is basically like Xerox's PARC GUI >prototype. So, if you really think about it, please tell me of any *really* >innovative GUI. If you think about it a GUI like KDE does a very good job of >merging features from all the different GUI's into a \"best-of-breed\" system. >Please show me one bit on incohesive part of KDE. Everything works together, >looks the same, works together, shares configuration... am I missing something?\n\nWell, granted they all build on the successful elements of the others, but Windows and Mac HAVE improved greatly on and standardised many UI elements to the point they could be brought into mainstream use.  Just on the tip of my mind: configurable floating toolbars, flat buttons, context menus on just about everything, sliding controls, sidebars, additional MDI modes, etc.).  Just say the work 'Linux' to any UI expert and what him grimace!  \n\nHeck, remember it was M$ that revolutionized the idea of extensible, embeddable binary components (OCXs and ActiveX).  "
    author: "Chris Bordeman"
  - subject: "Re: Great"
    date: 2002-02-15
    body: "You said: \"I haven't tried any of the newest distros, but MDK 8.0 certainly had everything spread out, using a separate gtk utility. Plus things like 'Appearance and Themes' should be all together, instead they are all over the place, not integrated. You have oddities like a SAMBA setup at the top level. The organization of all the config utilities in general are just spread all over the place, and it seems there is no unifying organising principle, just 'wherever, however' seems to be ok.\"\n\n  Right. I might actually aruge Mandrake's way of doing things is the *correct* way. How often do you reinstall your soundcard or change your networking settings? I mean, take a look at Windows 2000 for instance - basic stuff (appearance settings) are in one area, system settings in another (Microsoft Management Console [MMC]). Also keep in mind in a networked business environment, the IT director doesn't want people to be fooling with SAMBA settings, for instance.\n\n\" To an extent it is good, but certainly it should be FAR more uniform than it is, or it could at least be abstracted in KDE so the user can configure the entire system and not have to think about the differences from one distro to the next nearly so much.\"\n\n  Why would the average user switch distros? If it's because they want something else, they probably are enough of a \"power user\" that they can learn something new. I mean, if all of distros had the same config interface, what would the difference be? \n\nYou said: \" I have, and I can't see how you can compare the refinement and organisation, let alone the completeness of the Control Panel with the Kontrol Center.\"\n  \n  Well as I've said before, give me an *example*. Control Center has everything the average user needs access to post-install wise.\n\nYou said: \"Yes I mean X in addition to the complete lack of integration of themes, desktop settings, appearence options, and resolution settings, etc. that absolutely belong together.\"\n  \n  No offence, but you seem to be tossing around a lot of buzz words rather than any actual problems. You need to quit listening to Microsoft's PR. ;-) X works well, what's wrong with it? Themes are in the appearance section of KDE, along with Colors, Styles, and so forth. How is Windows different? I have a themes applet and a other settings applet - and then I have tabs in the other appearance settings applet, so it's not exactly all together either, is it?\n  You seem to be arguing that Linux and KDE must be *better* than any other operating system's GUI just to be considered as good. \n\n\nYou said: \"Just on the tip of my mind: configurable floating toolbars, flat buttons, context menus on just about everything, sliding controls, sidebars, additional MDI modes, etc.). Just say the work 'Linux' to any UI expert and what him grimace!\"\n\n  That's because most people think of GNOME or the olden days FVWM and athena stuff. Today, it's different. Some things that were in GNOME or KDE first are included in Windows XP. KDE and GNOME innovated with the nifty little panels that could be extended in many different ways (well beyond the docks of NeXT). KDE also adopted a brower/filemanager combo just about the same time Windows did (actually, KDE was on it's way to beta about the time IE 4 came out). KDE also innovated by allowing people to adapt the GUI to their needs. Want a Mac-like menubar? You've got it. Want Windows-like widgets? You've got it. Want some other kind of widget, without sacrificing speed? Yup, you've got it. and KDE 3.0 promises even more little intuitive things. Oh, KDE was also the first to integrate a menu to use Babelfish into the browser, the first with an Audio-CD browser/ripper integrated, the first with a built in web page archiver that actually puts everything in one file, and so on. I should also point out that a version of UNIX (BSD) was the first to offer package management, and Linux was the first to have easy, powerful package management (now that's an innovation!).\n\nYou said: \"Heck, remember it was M$ that revolutionized the idea of extensible, embeddable binary components (OCXs and ActiveX).\"\n \n  Actually, I believe I would be correct in saying OpenDoc came out about the same time (early 90's). Also, if you are referring to ActiveX in web pages, don't forget the more secure, more popular, Java applets came first. \n\n   -Tim\n"
    author: "Timothy R. Butler"
  - subject: "Re: Great"
    date: 2002-02-15
    body: "OK:\n1.  An example would be CODEC setup, another would be direct rendering configuration, and another would be general X setup.  NONE of these are in the Kontrol Center.\n\n2.  I know X very well, haven't read any \"MS PR.\"  X is a pain to set up correctly because you have to use very odd (not to mention inconsistent with the GUI) X tools to do so, and which frequently don't update the X config files a distro uses correctly, or create a conflict that is a monster to track down.  Say I want to add a serial mouse, in Windows I just go to Control Panel->Add New Hardware, go through an easy wizard, and I'm done.  In linux I have to pray to God for a module that matches my kernel (which, absurdly, I have to know), install the module through archaic console commands, run xf86config or configx or xconfigurator (or whichever one is provide, who knows), pray again for the updates not to conflict with the distro's scripts, and restart X."
    author: "Chris Bordeman"
  - subject: "Re: Great"
    date: 2002-02-15
    body: ":: In linux I have to pray to God for a module that matches my kernel (which, absurdly, I have to know), install the module through archaic console commands, run xf86config or configx or xconfigurator (or whichever one is provide, who knows), pray again for the updates not to conflict with the distro's scripts, and restart X.\n\n    Which has what exactly to do with KDE?  You're assuming that someone is using Linux and XFree86.  That's like saying \"The car sterio is good, but damn, the headlight switch is hard to find on this car\".  KDE is a Desktop Environment for *nix OSes running some verion of X.\n\n    Or, to make you feel better, with my Linux installation, I go to the Control Center, Yast2, Hardware, X11 Configuration.  It can configure things entirely automatically, or probe the hardware and offer a set of options based on your configuration (see the attached screen shot).\n\n--\nEvan"
    author: "Evan \"JabberWokky\" E."
  - subject: "Re: NEW popup menu over Images in IE 6"
    date: 2001-06-10
    body: "\"I agree with a lot of what you say, MS is a monopoly that stifles competition and innovation, but their products ARE all around very good, and I just get sick of people not making the distinction.\"\n\nSo that is the new stealth FUD tactic, hey ?\n\nAdmit that we are a monopoly, but push the point\nthat our products are very good and in fact better.\n\nProb because research showed that people don't \ngive a darn about Monopolies, and that Linux users\nalready know we are a Monopoly, so just concentrate on getting the message out our products are still better.\n\nI don't buy it.\nYou can't fake the feel of a Linux user.\n\nYou just don't get Linux enthusiasts going to great lengths to defend MS. Period.\n\nNice try, Softy."
    author: "jimjack"
  - subject: "Re: NEW popup menu over Images in IE 6"
    date: 2001-06-12
    body: ";)\n\nLet's see, MS Outlook, MS Office, MS Visual Studio, MS SQL, MS Money, etc.  These are all overall fine products, especially MS SQL.  All of them are Microsoft and not one of them has an equal on Linux."
    author: "Chris Bordeman"
  - subject: "Re: NEW popup menu over Images in IE 6"
    date: 2001-06-12
    body: "Umm yeah...I guess Oracle doesn't count.  Which by the way whips MS SQLs' ass in stability,  not to mention the code rip of Informix or Sybase I can't remember."
    author: "codingOgre"
  - subject: "Re: NEW popup menu over Images in IE 6"
    date: 2001-06-13
    body: "Overall, I think Oracle is starting to fall behind MS with MS SQL 2000 in features and speed, and stability is not _that_ much better in Oracle, and that gap is getting smaller."
    author: "Chris Bordeman"
  - subject: "Re: NEW popup menu over Images in IE 6"
    date: 2001-06-08
    body: ":-)\nGo, play on Slashdot!"
    author: "Anonymous Coward"
  - subject: "Re: NEW popup menu over Images in IE 6"
    date: 2001-06-08
    body: "> I just want a fair discussion and therefore \n> we have to admit that they produce \n> high-quality software.\nThis is not an argumentation.\nMicrosoft is not all-good or all-bad.\nArgument feature by feature. \nIf you are disagre with 'Alain', try to explain why, it's more constructive.\n\nI'm agree with him, when he say:\n>The program wants to think for you and suggest\n>what you have to do... I feel it's an error.  \n\nregards."
    author: "thil"
  - subject: "The \"good philosophy\" of the Linux desktops"
    date: 2001-06-08
    body: "> you have to admit that they have produced software, that daily millions of people use and get work done.\n\nYes, and ?\n\n> And when you criticize some features, such as displaying only the most common menu items, you may turn if off.\n\nTatatata... There are many good things in Windows, for instance the sidebar of IE, and there are also some bad things, as when Windows decides for all the users what are the \"most common menus\" and hide the others.\n\nIt is not the purpose of a desktop to decide what is common and what is not, what is to show and what is to hide...\n\n> I'm not here to defend Microsoft \n\nIt seems... I have some critics and you turn it off by saying I think all is bad...\n\n> - I just want a fair discussion \n\nSo please, dont't turn off what I say...\n\n> and therefore we have to admit that they produce high-quality software. \n\nI admit \"good quality\", instead of \"high quality\", and not for everything everywhere...\n\n> The problem with MS is their way to develop software (closed source) and their questionable competition strategies.\n\nNot only. There is also*** some \"philosophy\" of using a desktop by choosing for the user, without he may control it. \n\nYesterday, when I used the explorer of Win 2000, the command I searched for was hidden. So I had 5 seconds to launch a command instead of 1 second... And I was disturbed... (and, as a user of Office 2000, I know that these half-hidden menus are crappy ; you are never sure you will find quickly your command, so to be quite, you have to do 2 clicks to see all the lines of menus...)\n\nThis \"bad philosphy\" began in Windows 95.  I remember that I did'nt understand how where managed the shortcuts... Even I phoned to Microsoft !... They did'nt understand too !!...  When the path of the origin is changed, the path of the shortcut is changed only if it is used in the around 20 next used shortcuts... So the desktop is a \"short memory desktop\" !! With such sort of management, how may the user understand and control its desktop ?\n\nYes, I think there is a \"bad philosophy\" in the evolution of the Windows desktop. Yes, I am happy to see that the Linux desktops have a \"good philosophy\" for the user (an exception : Nautilus, where beginners and experts are separate...). The user is not a stupid one who cannot work well and needs helps and a desktop choosing for him... He is a responsible user who works in the comfort of a system he understands, with powerful features he may easily use and check.\n\n====\n\n***: there are also other things like some blue screens, the stability of the system, and - chiefly, I think - its evolutivity.... Remember what success had Windows NT on the Alpha machines... There are some big doubts about the performances of Windows on next 64 bits machines.... But it is off topic, out of desktops problems..."
    author: "Alain"
  - subject: "Re: The \"good philosophy\" of the Linux desktops"
    date: 2001-06-09
    body: "> an exception : Nautilus, where beginners and experts are separate...).\n\nAnd why not?\n\nFor your information, that \"separation\" only hides/shows the amount of configuration options.\nShowing too many configuration options to newbies is bad, because they will get confused.\nThe power users can switch to Advanced with a few simple clicks."
    author: "dc"
  - subject: "Re: The \"good philosophy\" of the Linux desktops"
    date: 2001-06-09
    body: "there have been some truly great threads on the concept of \"user levels\" on the kde-devel and kde-core-devel lists in the last few months.\n\nthe short easy answer as to why user levels don't work: they are too broad and general. the concept of a \"new user\" and an \"experienced user\" is artificial and varies given the task at hand, even within the same application. a single setting simply doesn't service most people well."
    author: "Aaron J. Seigo"
  - subject: "Re: The \"good philosophy\" of the Linux desktops"
    date: 2001-06-09
    body: "Yes, the good word is \"artificial\". A good program must not use artifices, because it is not frendly (even if, often, the artifices look friendly...)\n\nI feel that the KDE team has a real thought about the user needs and comfort and about the best efficiency he needs. Here is some pragmatic and coherent philosophy. \n\nIt's the good way, I hope it will continue !"
    author: "Alain"
  - subject: "Re: The \"good philosophy\" of the Linux desktops"
    date: 2001-06-09
    body: "[Nautilus]\n> For your information, that \"separation\" only hides/shows the amount of configuration options.\n\nNot only. \n\nI just now made a verification. At first, I searched the preferences. Impossible to find !! No Preferences in the menu... 5 mn later, I saw after the Help menu a little lozenge , and by clicking on it, wooh, a little preference menu appeared... It is an example of uncomfortable program where all similar things (menus) are not treated on the same model (\u00e0 text in the menu bar)... (and the help menu is not the last...)\n\nSo I went in this menu. I was expert, I changed to beginner, and - it's horrible ! - all my desktop was destroyed and replaced by an unknown Nautilus desktop ! Happily, by choosing again Expert, I retrieved my dear desktop, pffff...\n\nHere, even Microsoft is much better !!\n\n> Showing too many configuration options to newbies is bad, \n\nYou think for what you categorize as the \"newbies\". And you want to show only THE \"good\" choices for them...\n\nI don't think that a program has to choose what is \"good\" or \"bad\" for any user. A program has not to categorize the users. Any user must be free to use it as he wants, without arbitrary closed frontiers. \n\nThis Nautilus philosophy is similar to the Microsoft one (however less disturbing, anybody may choose \"expert\"...). Happily, as I said, it is an exception in the Linux world..."
    author: "Alain"
  - subject: "ALL YOUR DESKTOP...."
    date: 2001-06-09
    body: "ARE BELONG TO US!"
    author: "BASEMAN"
  - subject: "Re: The \"good philosophy\" of the Linux desktops"
    date: 2004-07-30
    body: "you people are talking about philosophy and you can't even write out a complete thought half of the time.  Does anyone see the irony?  freaks!\n\nand what is funny is that this kind of CRAP appears every time i do a web search for important information.  maybe you should be talking about how stupid your conversations are rather than the OS you are writing them out on....just a though...after all...we're talking philosophy right?"
    author: "name"
  - subject: "Re: NEW popup menu over Images in IE 6"
    date: 2001-06-09
    body: "Yes, many people use M$ software.\nAnd do you know why? Not because they want to, but because they are forced to.\nOther users are using M$ formats too and can't/want to save to another format.\nSo if you want to read M$ Word docs properly, you need M$ Word.\n\nM$ software is not popular because it's good, but because it's being overhyped.\nBecause of the hype, people think that M$ is the best and will only use their software.\nAnd many people who don't like M$ will have to use M$ software anyway because other people use it."
    author: "dc"
  - subject: "Microsoft HAS produced some excellent software"
    date: 2001-06-09
    body: "There still isn't a Linux office suite that can compete with Microsoft Office:  \n\nStaroffice is extremely slow.\nAbiword has unreadable fonts.\nGnumeric can't even do graphs or plots yet.  \nKOffice is extremely buggy (I am really looking forward to the next release though)\n\nMicrosoft Office is far from perfect though.  The interface is EXTREMELY poor.  I also can't stand the way Word tries to guess what you are doing (sometimes I don't want the first word of a sentence capitalized damn it).  However, Office is still the best around.\n \nInternet Explorer is also an excellent piece of software.  Its quite fast and has lots of features.  Until recently it was CLEARLY the best browser around.  Mozilla is catching up very rapidly though.  Konqueror is fast and stable, but I don't like the way it renders fonts sometimes.\n\nPart of the problem with Microsoft software is that most people use it on top of a Microsoft operating system :)  Win98 and WinME are both incredibly unstable.  This might change when XP ships though.\n\nRimmer\n\nPS - Age of Empires and Motocross Madness were good too ehehe\n\nPPS - Can someone make kppp stop crashing evertime pppd dies unexpectedly (Bug #25490)"
    author: "Rimmer"
  - subject: "Re: Microsoft HAS produced some excellent software"
    date: 2001-06-09
    body: "the font problems you mention are probably  configuration problems. \nthe konqueror utf8 font encoding you are probably facing - forgive me if i am wrong (unreadable fonts in sites like babel.altavista.com / www.vtk.be) are because of the lack of utf8-capable fonts you have installed or properly configured. Search bugs.kde.org for a solution  (i used utf-8 as a searc string), or for a quick fix:\nin the [HTML Settings] section of your .kde/share/config/konquerorrc :\nEnforceDefaultCharset=true\n\nabiword has probably a similar problem/fix (i tried it here, it was readable)\n\nBy the way: the latest koffice beta is more stable (not perfect yet , but its fairly stable) and i \ndiscovered you can actually create really pretty documents with it already (by using frames in a creative way), but that is not the point, i understand."
    author: "ik"
  - subject: "Re: Microsoft HAS produced some excellent software"
    date: 2001-06-09
    body: "I would like to comment on StarOffice being slow.\n\nONLY the startup of SO5.2 is slow.  Once it is up, it is very responsive.\n\nKDE has the beautiful feature of multiple desktops (default = 4 ).  Just dedicate one of the desktopsto SO5.2 and leave it there.\n\nSince Linux and KDE are stable for months, to say the least, yuo will have this slow startup of SO5.2 only when you restart Linux or KDE.  Big deal!"
    author: "Salvatore Enrico Indiogine"
  - subject: "Re: Microsoft HAS produced some excellent software"
    date: 2001-06-09
    body: "this is difficult in practice because\n\n- staroffice crashes often here\n- staroffice uses a lot of ram\n- staroffice is not that responsive here, let alone a \n64 mb ram box (where its microsoft counterpart runs fine on) - it stalls for more than 10 seconds when opening a file.\n\ni think a 43 second startup time for an office suite on a 64 meg ram box (and more memory / cpu power does not make a  lot  it seems: it takes 38 seconds to start here on my athlon 750 w/ 384 meg ram , okay its openoffice 619 but i think its comparablee with staroffice 5.2 -- correct me if i'm wrong) is really unacceptable."
    author: "ik"
  - subject: "Re: Microsoft HAS produced some excellent software"
    date: 2001-06-09
    body: "don't worry about it. koffice development is absolutely screaming ahead right now and it opens very fast (<3 seconds to a blank docu for KWord on pII400, taking <12MB res RAM)\n\nthe only thing that has me keeping SO around right now is MS Word _export_ (import into kword works well, though not perfect...). every once in a blue moon i need that capability."
    author: "Aaron J. Seigo"
  - subject: "Re: Microsoft HAS produced some excellent software"
    date: 2001-06-09
    body: "yes, me too, and for word documents with tables, there seems to be a bug in the kword filter that makes the 'cells' too big and overlap each other.\nand i can't use the version of openoffice i installed (612) because i can't get it to print or even to output rtf readable by kword..."
    author: "ik"
  - subject: "Re: Exporter"
    date: 2001-06-09
    body: "Why do you need an Exporter for MS Word?\n\nNobody is going to make one, b/c it wastes time for people to do it. Why don't you just export your documents into RTF, other similar format. then MS word will open it.\n\nShit just use plain text"
    author: "BASEMAN"
  - subject: "Re: NEW popup menu over Images in IE 6"
    date: 2001-06-08
    body: "It's not ridiculous for the menu to show only frequently used item only, this is awesome feature!..... do you like the kde program menu.. which has hundreds of stuffs pop up almost across the screen vertically? !! that's more ridiculous, we just want one!! it's more annoying and it takes time to find your favourite one.\n\nFor the one who love to waste such a time in such a way, go on but please don't drag KDE backward with you!.\n\nPerhaps you are too much afraid of 'being stupid' (which actually you may or may not), and don't want the computer to be smarter than you. Sorry but I have to say that your definition of 'tools' is the old concept. Tools should work together with you, not always wait for you to order.. that's stupid tools.\n\nThe problem here is that these smart tools is not 100% smart, but we must go on, develop the better one.. not just said \"hey that's ridiculous, let's use the old one\" ...what a even more ridiculous idea !!!\n\nAs you can see there're difference among people (there's still some dinosaurs demanding for old-style tools here), I think KDE should provide the features with the options to enable or disable the features. This will maintain our concept of 'flexible' and 'configurable' !! :-)"
    author: "Tom"
  - subject: "Re: NEW popup menu over Images in IE 6"
    date: 2001-06-08
    body: ">,It's not ridiculous for the menu to show only frequently used item only, this is awesome feature!.....\n\nYes !... Badly awesome... What is frequent, what is not ? Who decides ?\n\n >Do you like the kde program menu.. which has hundreds of stuffs pop up almost across the screen vertically? !! \n\nHundred hmmm...  I search a little, and I find a maximum of 18 in KMail... And suppose there are too much lines, it is possible to have sub-menus..."
    author: "Alain"
  - subject: "Re: NEW popup menu over Images in IE 6"
    date: 2001-06-09
    body: ">> It's not ridiculous for the menu to show only\n>> frequently used item only, this is awesome \n>> feature!.....\n\n> Yes !... Badly awesome... What is frequent, \n> what is not ? Who decides ?\n\nThe user him/herself. Actually this is pretty smart. They don't use \"static\" user-levels (like Nautilus does) which were used back in the eighties and which didn't help much. They show only those menuitems which the user actually uses frequently and hide those which are only being used rarely. So these \"dynamic\" user-levels are being selftriggered by the user.\n\nOf course there are quite some disadvantages in this concept, too."
    author: "Tackat"
  - subject: "Who commands ? The computer or the user ?"
    date: 2001-06-09
    body: "> Of course there are quite some disadvantages in this concept, too.\n\nIt is worse than the Nautilus management. Neverwhere the menus are similar. I don't think that something frequent one day would be frequent the other day... It is restrictive to live with the same features...\n\nAlso (I already searched in Office 2000) there is no parameter to enable/disable such truncated menus. The user MUST suffer.\n\nYesterday I heard at the radio a publicity of HP saying something like \"The computer will understand you\". No, no, no, it's you who have to understand the computer, so that it will be the best tool for doing what you want it does. \n\nA good computer is a computer easy to understand (for your use), not a computer which changes the things as it thinks it is better for the moment, what a pretentiousness !\n\nIn the Microsoft philosophy, more and more, the computer commands and the assisted user suffers (happily Bob is gone... but he is back in other forms...). In the Linux philosophy, the user commands, the computer works."
    author: "Alain"
  - subject: "Re: Who commands ? The computer or the user ?"
    date: 2004-02-05
    body: "I have to agree with you.  I found this page while desperately searching for a way to disable this annoying \"feature\".  I can't \"learn\" the new Office programs because the order of the menu options is constantly changing, and is never the same between different computers.  It is more than a little irritating.  If I use an option frequently I eventually memorize where it is found on the menu.  All this trunctuating helps me do is have a hard time finding less-used options.  I have to click the expand button on each menu to get to the options, and searching for an option of which the location I am unsure is near impossible.  I can't even remember where the option was located based on the appearance of the drop-down menu, because this changes all the time."
    author: "Windows User"
  - subject: "Re: NEW popup menu over Images in IE 6"
    date: 2001-06-09
    body: "It actually works quite well. It shows everything you've used recently, and hides the rest. Everything pops up if you click the little double arrow at the bottom of the menu. \nThis is nice in that some things are used so infrequently that you don't want to waste screen realestate on them. To me, I feel that MS makes great interfaces, they just don't know how to make 'em stable (or as \"pretty\" as KDE <g>).\n\n  -Tim"
    author: "Timothy R. Butler"
  - subject: "Re: NEW popup menu over Images in IE 6"
    date: 2001-06-09
    body: "i believe the conversation was about menus in programs, not the start/k application menus. in newer versions of windows when you pull down, for instance, the edit menu not all the options are shown. some are hidden and there is a little arrow entry at the bottom you click on to show the two or three options the developers thought you wouldn't really need. even MS recently admitted that this was something of a UI failure.\n\nas for most recent apps/documents in the k menu, it supports this right now... with a few minutes of customization you could have a k menu with just the apps you use + the recent apps/documents feature turned on and have something you apparently prefer. life is good."
    author: "Aaron J. Seigo"
  - subject: "Re: NEW popup menu over Images in IE 6"
    date: 2004-02-05
    body: "Thank god, there is a way to disable it in Office.  View->Toolbars->Customize"
    author: "Windows User"
  - subject: "Re: Kernel Cousin KDE #12"
    date: 2001-06-08
    body: "Once again, I'm amazed by how much you guys are getting done.\n\nA few thoughts:\n\nIMAP caching in Kmail?  Control of this?\nOh yeah, and my university will soon be switching all its IMAP servers over to secure IMAP.  Any chance of putting this in KMail, or should I just slog with Mozilla?\n\nIf you make a KDE-native interface for XMMS, please, please, please make the fonts and widgets resizeable.  The one thing I really don't like in XMMS is the absurdly small (and non-resizeable) skins.\n\nGreat job.\n\nCheers,\n\nEric"
    author: "Electronic Eric"
  - subject: "Re: Kernel Cousin KDE #12"
    date: 2001-06-08
    body: "you can use stunnel (www.stunnel.org) to connect with a normal IMAP-client to a Secure IMAP server. I've done it a few times and it works great."
    author: "j0hn"
  - subject: "Re: Kernel Cousin KDE #12"
    date: 2001-06-09
    body: ">If you make a KDE-native interface for XMMS, please, please, please make the fonts and widgets resizeable.\n\nSorry, that's not possible.  XMMS skins (winamp skins actually) are bitmaps, meaning that everything is a fixed size.  You can put XMMS in \"doublesize\" mode which does make everything bigger but I think it makes everything too big.  Scaling the bitmap to an arbitrary size would introduce artifacts and make it look bad.\n\nYou can change and resize the playlist font in Winamp, I'm not sure if you can in XMMS."
    author: "not me"
  - subject: "Re: Kernel Cousin KDE #12"
    date: 2001-06-10
    body: "You can chanmge the playlist font in xmms along with the font in the main window, it is in the prefs sectiom"
    author: "Mark Hillary"
  - subject: "Re: Kernel Cousin KDE #12"
    date: 2001-06-08
    body: "This new sidebar in Konq seems awesome! I can't wait to try it. =)\nThanks for all your great work!"
    author: "Al_trent"
  - subject: "Re: Kernel Cousin KDE #12"
    date: 2001-06-08
    body: "No !\nNo !\nAnd No !\n\nThese slidebar is horrible  :  it takes too much space in the konqueror window.\nAnd if you want something like this, put the icons buttons in the bottom like this\n\n|\n|                    \n|                    \n| < | _ | _ | _ | _ >|\n\nThe line between folder and sidebar must be small to avoid dangerous click :)"
    author: "Shift"
  - subject: "Re: Kernel Cousin KDE #12"
    date: 2001-06-09
    body: "first, as i understand the current development of sidebar-tng, you can turn it on or off... you will be able to have just the classic sidebar as it is now. no one will be shoving this down your throat, but at least those who want extended features will be able to get at them.\n\nsecond, putting the tabs at the top or bottom is not a workable idea since the horizontal space in the sidebar is usually very small compared to the vertical. you would not be able to comfortably and usably fit many icons horizontally. one thing i hope for, though, is that the icons can appear to the left of the sidebar as an option (as opposed to the right)."
    author: "Aaron J. Seigo"
  - subject: "Re: Kernel Cousin KDE #12"
    date: 2001-06-09
    body: "Ok,\nThat's why I put some -> on the sides.\n\nAnd of course, it can be configured (as all in kde). But high customability will be made.\n\nFor exemple, You can have preview of images and html files and that's great, but when you browse a ftp, it will be useful if it can be unactivated ;)"
    author: "Shift"
  - subject: "Re: Kernel Cousin KDE #12"
    date: 2001-06-09
    body: "I would realy like to have possibility to place Konqi's sidebar on the right side of Kongi's window.  I am righthanded and my mouse cursor is always placed on the right side of the monitor. Please, have a look how Lighttek's Alteros 3D handles this http://www.lighttek.com/alteros/altbig.jpg. I experience sidebars which are placed on the left side very clumsy. Second, is it possible to make icons in the sidebar customizable? I mean, on higher resolutions they are too small.\nThird, is it possible to make Konqi's sidebar customizable so it shows only dirs I choose? I don't need to have bin, boot, dev, sbin, etc. directories in Konqi's sidebar for my everyday use. If I want to do administrators tasks I fire up konsole, or run Konqi as root.\nToolbar between sidebar and window on qwertz's screenshot looks ugly and clumsy IMHO. Not elegant at all. Placing icons between sidebar and window is a bad thing. If you make these icons smaller you get more elegant toolbar, but then you miss usability - it is difficult to click on small icons. Kde developers have to re-think design for this thing.  The main problem here is: YOU CAN'T PUT EVERYTHING INSIDE THE KONQI'S WINDOW. This is the wrong way. Are we going to have 5 extra toolbars on the top, 5 extra toolbars on the left, 5 extra toolbars on the bottom, and a little window in the middle for viewing things? Don't follow IE or Mozilla, make it your own way. It can be done.\nOr better look what Rasterman & comp. are doing right now. It seems they have some great ideas.\nBTW, when you want to implement a new feature, why don't you use this site and discuss it with kde users? Maybe, some of kde users have some brilliant ideas..."
    author: "Antialias"
  - subject: "Konqueror toolbars"
    date: 2001-06-09
    body: "> Toolbar between sidebar and window on qwertz's screenshot looks ugly and clumsy IMHO.\n\nIt is already written on the screenshot legend :\n> > You can see Konqueror's sidebar below.\n(ugly icons becoz resized)\n\n> Placing icons between sidebar and window is a bad thing.\n\nNo, it is the good place for the usage. On the right, you may have classical toolbars. You have a proposal ?\n\n> If you make these icons smaller you get more elegant toolbar, but then you miss usability - it is difficult to click on small icons.\n\nHuh... The user chooses what he prefers. I don't think that the developper may give much that now, giving choice of the positions, the size, the content and the number of toolbars... You have a proposal ?\n\n> The main problem here is: YOU CAN'T PUT EVERYTHING INSIDE THE KONQI'S WINDOW. This is the wrong way. Are we going to have 5 extra toolbars on the top, 5 extra toolbars on the left, 5 extra toolbars on the bottom, and a little window in the middle for viewing things?\n\n15 toolbars ?? You are not credible...  The maximum is 5 (including the menus), 6 with the new one.\n\nKonqueror lets the user choose, it is very good. I have a 19\" screen and I like having toolbars in the right side, and one other vertical between sidebar and windows is good. If the user feels it's too big, he chooses tiny icons and it's oK !\n\nThe only problem I have now is that I did'nt succeed to place on the top two toolbars in one (on the 1/3 left a toolbar with icons and on the 2/3 right the URL bar). However it is possible, but only for a few time, then the two toolbar position are not stable. Also I cannot place a toolbar beside the menus..."
    author: "Alain"
  - subject: "Re: Konqueror toolbars"
    date: 2001-06-09
    body: ">You have a proposal ?<\nI said I would like to have sidebar on the right side (something like Alteros and Neoplanet), not on the left side of Konqi's window (I mean possibility to chose where to place sidebar).\nI said I would like to have possibility to chose which dirs to have in sidebar.\nI said it would be nice to have possibility to chose bigger icons in sidebar (if  we have to have icons there).\nAnd IMHO tabs are much better than icons in sidebar. Something like Neoplanet's channelbar, but it can be even better implemented. You want to go through Konqi's sidebar to /usr/share/icons/hicolor/48x48/mimetypes and you get a sausage in the sidebar (7 clicks). I don't know who  uses this. I don't. I just bookmark mimetypes icons, and I need 2 clicks to get there (or only one)."
    author: "Antialias"
  - subject: "Re: Kernel Cousin KDE #12"
    date: 2001-06-09
    body: "I definitely think you DO have some points there. It seems really awkward to have those buttons to the right of the sidebar. I dunno why, it just feels wrong.\n\nThen again, I am quite sure it'll be configurable (hopefully NOT by adding a kcontrol option, but rather allowing you to just drag it to another edge just as it works with kicker).\n\nAnd everything was good."
    author: "me"
  - subject: "Re: Kernel Cousin KDE #12"
    date: 2001-06-09
    body: "> BTW, when you want to implement a new feature, \n> why don't you use this site and discuss it \n> with kde users? Maybe, some of kde users have \n> some brilliant ideas...\n\nbecause this is not where development discussions occur. if you are interested in aiding kde development, there are many fine email lists (http://lists.kde.org) where these discussions go on day and night. even if you are not a developer, there are lists like kde-look and kde-user that are good places to interact w/other users and developers."
    author: "Aaron J. Seigo"
  - subject: "Re: Kernel Cousin KDE #12"
    date: 2001-06-09
    body: ">because this is not where development discussions occur<\n\nHuh, yes it does, very often... Even about C++ and Gtk. Shall I mention some of the recent discussions? I don't see why we shouldn't discuss these things here. I was talking about ideas, and users can give a good feedback to developers. I know that developers discuss the things before they implement them, and I also know the KDE is their project, not mine, and that I have to shut up, and I am so sorry if I offended you. Please forgive me.\nI will never do that again.\n\n>if you are interested in aiding kde development..<\n\nYes, I am, KDE is the desktop I use..., but unfortunately I am not developer, I wish I was :( I just thought I could contribute with some ideas...\n\n>there are many fine email lists (http://lists.kde.org)...<\n\nReally? Great :) Are there also any kde IRC channels too?"
    author: "Antialias"
  - subject: "Re: Kernel Cousin KDE #12"
    date: 2001-06-09
    body: "that's exactly what i meant: email lists where non-developers interact with developers. and the conversations can be productive and are watched much closely than here...\n\nby the time discussion gets here its usually already been talked about for some time on the mailing lists. just the nature of the mediums =)\n\nas for irc, go to the openprojects network (irc.kde.org is a part of op) and join #kde and/or #kde-users ... #kde is primarily for development discussion, #kde-users for more use/idea related topics. other #kde-* channels exist for more specific topics as well, just do a channel listing and filter on kde"
    author: "Aaron J. Seigo"
  - subject: "Re: Kernel Cousin KDE #12"
    date: 2001-06-12
    body: "I think the main concern so far would be to have a clean concept for splitting up the sidebar items. Home, root, history, bookmarks are obvious but how about costum items? and an API for creating sidebar items as plugins - obvious too.\n\nThe layout can fairly easily be made customizable in lots of ways, where to put the icons, icon/text/both modes etc.\n\nPersonally the organization of sidebar tabs is the one thing I /really/ like in nautilus. And I can't help loving the looks of ie4/mac, with the vertical tabs at the left edge of the sidebar.\n\nThe dockwindow used by the screenshot was used as a fast way of creating the shot AFAIK, and hopefully a final solution would have the icons of \"open\" sidebar items connected to those in some way - an advanatge of the mozilla and nautilus approaches.\n\nOne part of the discussion that I find a bit funny is the suggestion of a preview widget for images (+ html/text/pdf/... files), as something special. IMHO this issue should be solved by expanding the view linking in konqueror, so that /any/ view could be dedicated as preview area for one or more other views (so locking the \"parent\" view to location could be avoided). The image viewer can zoom images to the available size of the viewer widget, and creating pixmap previews of text/pdf files is slow, who'd prefer more than the available iconic previews over the RO preview provided by the embedded viewers anyway?"
    author: "Anders"
  - subject: "KMail feature request"
    date: 2001-06-09
    body: "Two things I'm looking for in KMail (or maybe it's in the address book app?):\n1) Ability to connect the address book to an LDAP server to obtain/check addresses;\n2) Able to define mailing lists to use in KMail. Not the mail-list@myserver.org style, but an entry in the address book that contains multiple email address recipients.\n\nATM those are my two biggest 'woes' with KDE and its' apps. Will we see anything like them soon? Those two features are very useful at my workplace. Otherwise, the quality and speed of development of KDE is great. Am looking forward to more good stuff in the future."
    author: "Tel-Cor"
  - subject: "KDE/XMMS?"
    date: 2001-06-09
    body: "Is there an word on when the proposed work on XMMS's KDE interface will begin? Noauton just isn't usable enough I've found, so I always use XMMS -  I'd love to use it in a native KDE mode. :-)\n\n  -Tim"
    author: "Timothy R. Butler"
  - subject: "Re: KDE/XMMS?"
    date: 2001-06-09
    body: "It is said \"a KDE native front end\"... What does it means ?\n\nI suppose it is an add-on (in quicker, for example, or a plugin...), I don't think it can be a \"native KDE mode\"..."
    author: "Alain"
  - subject: "Re: KDE/XMMS?"
    date: 2001-06-09
    body: "For the little I can tell you, there will be a option on configure script to use kde/qt instead of using the default gtk/gnome \"interface\". (the interface term on xmms refers to menus and open file dialog).\n\nUnhapply I don't know when it will start but I want it NOW! :-)\n\nNoatun and arts are still very primitive so I keep using xmms and will be glad to be able to open smb shared files if xmms gets kde support."
    author: "Protoman"
  - subject: "Re: KDE/XMMS?"
    date: 2001-06-10
    body: "I have pretty good success with aRts (I can use the XMMS-aRts plugin to use aRts), but I do no have nearly as much success with noauton. I also miss XMMS/Winamp's nice integrated play list (i.e. the audio controls snap on the play list) . Finally, noauton is so slow - it will definately be nice to have a QT-based program with the robust features of XMMS.\n\n  It seems to me, maybe XMMS with the new GUI should replace noauton as the official KDE audio client. Just think - then GNOME and KDE would not only be collaborating on future versions of aRts, they would also be working together on a multimedia client...\n\n  -Tim"
    author: "Timothy R. Butler"
  - subject: "Re: KDE/XMMS?"
    date: 2001-06-10
    body: "I've found arts is too much slow here, but I really think with more development time it will be one of the greastest tjings on *nix systems.\n\nAbout second part, I only can agree 100%. You know, you can't block the sun with a sieve (I hope this is right in english), noAtun isn't good enought yet for being on distribution of KDE, if it gets on the same stage as XMMS someday, well, so we it can be put in, but until there users need something useable as XMMS is.\n\nThis without saying that noatun can be a waste of energy instead of collaboring to change xmms."
    author: "Protoman"
  - subject: "Re: KDE/XMMS?"
    date: 2003-04-29
    body: "Opening smb:// links in xmms is possible with my patch to the mpg123 input-plugin of xmms-1.2.7, available at http://www.schwen.de/smbpatch.html"
    author: "daniel"
  - subject: "Re: KDE/XMMS?"
    date: 2001-06-09
    body: "It'll start when one of you sick, twisted xmms fans gets up and starts one.\n\nUs Noatun developers aren't exactly keen on the idea, so don't expect it from us.\n\nheh"
    author: "Neil Stevens"
  - subject: "Re: KDE/XMMS?"
    date: 2001-06-09
    body: "It's not so sick and twisted to use a stable, fast application that works for more than 10 minutes without crashing."
    author: "Jon"
  - subject: "Re: KDE/XMMS?"
    date: 2001-06-10
    body: "I sympathize with what you are saying, but it seems like it would be nice to avoid reinventing the wheel anyway. XMMS is very stable, has tons of plugins, and XMMS/Winamp have more skins than I could ever use.\nWhy have two incompatible apps, if we can have one great one (just think, if all of the noauton developers helped with XMMS!).\n\n  -Tim"
    author: "Timothy R. Butler"
  - subject: "Re: KDE/XMMS?"
    date: 2001-06-10
    body: "Let's see.. what's it say next to my name in the Noatun about box these days?  \"Standards and usability complainer\"  What did it say before then?  \"Noatun Excellent, and more\"\n\nIn layman's terms, I focus on the Noatun user interface, trying to make it easy to use, mostly by trying to keep it consistent with KDE's standards and practices.\n\nHow on earth would I fit in with xmms, an app whose UI is nothing but a clone of some idiotic, incredibly difficult to use Windows app?  The UI of Winamp is so horrid, they had to add the \"doublesize\" mode just to make it almost usable!\n\nSometimes collaboration is good, but when one's goals are divergent, and the goals of XMMS and Noatun are widely divergent, collaboration would be impossible."
    author: "Neil Stevens"
  - subject: "Re: KDE/XMMS?"
    date: 2001-06-10
    body: "./configure --with-kde --kde-interface\n\nVERY SIMPLE!\nYou know, simply don't using escuses is a great step.\nThere isn't galeon for mozilla? Can't there be a kmedia frontend for xmms? Sure it can!"
    author: "Protoman"
  - subject: "Re: KDE/XMMS?"
    date: 2001-06-14
    body: "Neil,\n  I can understand your dislike of XMMS due to the fact that you work on a competing tool, but I think you have to admit a few things about it: It works, works well, and works fast.\n   XMMS, much like WinAmp, use a simple formula - they don't have \"fancy\" skins like Noatun or Windows Media Player - they just run fast and efficiently. For instance, to start up XMMS takes a matter of moments on my system, whereas Noatun takes a good while, and then hogs a sizable portion of my system's memory. Since I mainly turn the media player on, and then don't see it for the rest of the night, I don't care what it looks like for the most part.\n   I think your mention of XMMS's lousy GUI, is much like my similar accusation against the GIMP. I was a big Photo-Paint user, and I hated the GIMP's unorthodox UI - however, I spent a few days using the GIMP, and realized for what I was attempting to do with it, it's UI was uniquely shaped around that task. Similarly, XMMS/Winamp have things like the play list and controls being in one Window, etc. that make it a pleasure to use, once you get use to it.\n\n  -Tim"
    author: "Timothy R. Butler"
  - subject: "Re: KDE/XMMS?"
    date: 2003-10-18
    body: "If one can\u00b4t see the whole thing, your apreciation will be always partial. I use noatun, and its perfectness is easy to explain. I have not done anything, and it opens everything. Y have not done \"./configure bla bla bla\", neither wait two or three days to being confortable using it. Everyday I used it, it guide me deeper to its posibilities. That it is too heavy for your machine? I disagree. A multimedia player isn\u00b4t heavy when it takes lot to start, it is heavy when the song or video it plays sounds wrong, stopts impredictibly, etc.. If it takes to mutch to start, just click it\u00b4s icon, and go to another virtual desktop so that you can wait doing anything else. See the system as a hole, not as a pile of caprices."
    author: "Alejandro"
  - subject: "No more Windows shareware widgets!"
    date: 2001-06-11
    body: "Why does everything new in KDE seem to be modeled after some ugly Windows shareware widget? I'm specifically talking about those seperators in the sidebars. The double-horizontal lines with an X to the right of them. Yuck! The fewer extra lines in an interface, the cleaner it looks."
    author: "Bart"
---
KC KDE #12 is out, with a slight delay due to a family emergency in the life of the <a href="http://kt.zork.net/">Kernel Cousins</a> coordinator.  This week, read about the collaboration between the Abiword, wvWare and KWord developers, some <a href="http://207.44.242.45/~qwertz/sidebar3.html">very interesting developments and ideas</a> regarding a sidebar in Konqueror, KPovModeler, and much more.  As usual, credits go to  Aaron J. Seigo, Rob Kaper, and Zack Brown. <a href="http://kt.zork.net/kde/kde20010602_12.html">Get your fix here.</a>
<!--break-->
