---
title: "KDE at UK Linux Expo's"
date:    2001-03-16
authors:
  - "jbacon"
slug:    kde-uk-linux-expos
comments:
  - subject: "Re: KDE at UK Linux Expo's"
    date: 2001-03-16
    body: "I hope someone is doing a write-up like David did last time.  Those of us who can't attend love that stuff."
    author: "KDE User"
  - subject: "Re: KDE at UK Linux Expo's"
    date: 2001-03-16
    body: "Well I am thinking of actually filming what it was like at the expo and having a streaming video if my ISP lets me. :-)\n\nThere will be a write up if I cannot do this."
    author: "Jono Bacon"
  - subject: "Re: KDE at UK Linux Expo's"
    date: 2001-03-16
    body: "Use poor bandwidth starved luddites would also appreciate a text writeup if you have time ;-)"
    author: "George Russell"
  - subject: "Re: KDE at UK Linux Expo's"
    date: 2001-03-16
    body: "Of course! I should have thought have that. :-)\n\nI will do a writeup anyway. :-)"
    author: "Jono Bacon"
  - subject: "Re: KDE at UK Linux Expo's"
    date: 2001-03-16
    body: "Hello --\n\n(I have also e-mailed this text to jono@kde.org & l.jordan@wlv.ac.uk)\n\nI've been wanting to communicate some accumulated observations about the end-user experience and KDE's current GUI. I'm doing this right now before I forget, though be aware I am typing all of this from memory as I am at the office.\n\nWhile KDE 2.x gives an impression of being more polished/more advanced, at the same time has become more complex and less intuitive.  KDE 2.1 is not one of those old, primitive window managers of old. It is far more functional, nice-looking and intuitive than whatever you'll find usually with (say) twm or olwm, but is less intuitive than *cough!* Windows.  Essentially, KDE 2.x has all the fundamental functionality, integration and overall look-n-feel we should expect from a competitive desktop environment, it's now a question of getting the details right. This is important, because it is the accumulation of details that can make an environment user-friendly... or not.  It is those same details that could make KDE > 2.1 truly stand out from Win9x in a good way, which we need to get people to even consider an alternative to M$.\n\nI don't like to say that a *nix GUI environment is less intuitive than anything that comes out of Redmond, but considering the design of all those added bells and whistles in KDE and how to access them, it's kind of true.  My biggest beef, for example, has been with the menu that pops up when you right-click on the desktop: it has become more \"complex\", intimidating... while losing the \"display properties\" item found in KDE 1.1.x\n\nFurthermore, the \"buttons\" (quit, maximize, minimize and...?) in the top-right corner of each windows are somewhat inconsistent and not always obvious to figure out what they mean.  The \"X\" I can figure out, but sometimes, there is one that is a circle which I cannot for the life of me figure out what it means. Do we really need it, anyway?  And then there is that \"?\" (question mark) button which does not seem to bring anything usefull or be really supported by the environment.  Well, what I am expecting after I click on this button is not happening.   Aaannnd of course, if I am to rant about these buttons, I should also bitch about the inconsistent/always changing \"maximize/minimize\" ones.  While I am of the \"more power\"/\"the more is the better\" frame of mind, there can be too much of a good thing.\n\nEssentially, what I am deperatly trying to convey here is that some streamlining is in order for KDE, and the sooner the better. We cannot throw everything at the user all at the same time and hope he/she can figure it out. Anyone can be overloaded (I know the concept of \"task loading\" doesn't fit quite well here, but we are talking about similar principles here), attention must be paid about the order of presentation, and of when does it make sense or not to show something or make a menu item available to the end-user. For example, the menu brought out by a right-click on the desktop could be steamlined -- for once, what one sees if one right-clicks on a M$-Windows desktop makes senses. (That does not happen often.) I am not saying we must copy Redmond's design 100%, but take a cue from them when they do something right (again, this does not happen often.). Another place where some serious thinking needs to happen is with the panel at the bottom of the screen (KPanel ? I've just looked at the SuSE 7-loaded Ultra-SPARC I have in my cubicle.)  All those quick-access  buttons (shell, control centre, misc. KOffice applications, etc.) did confuse all those not familiar with Linux that I tried to introduce to Linux,  and do clutter the panel to the point of making it, er, non-appealing.  I can't exactly put my finger on it, but I guess It can be said that the panel can be too cluttered, confusing and inneficient.  It would only take some minor tweaking to transmogrify the panel into a reference for efficiency and user-friendliness.  One possible tweak could be to put these quicklaunch buttons into a panel quick-launch pop-up menu.\n\nLastly, some thought should go into what apps and utilities make it into KDE2.x; we can't just throw everything into the base environment, a seperation (sp?) must be made between the core environment and the apps running under it.  It has to be decided what comes pre-canned with KDE, what should come with some sort of \"Plus\" pack (I am just using this name to help you understand what I am trying to say) and what is a 3rd-party application. Seperating (sp?) Koffice from KDE will make downloading/updating the environment more feasible & manageable.  Not only that, but the KDE team cannot create everything under the sun, it has to concentrate on making an better environment with the basic/reference apps that comes with it, which can be quite a task in itself.\n\nThe OpenSource movement essentially now has all the building blocks to create a platform that can for the first time challenge M$ on the desktop (well, when KDE gains the new printing architecture promised for release 2.2), but it now has to sweat the *details* of the user experience to truly succeed. Well, this and the tools and apps Joe Sixpack, Suzie Secretary and Harry Consultant need to get their work done. But the apps will not come as long as the environment is lacking and/or puts off the end-user.\n\n\nOne thing is for sure: I *will* look into compleating that KDE usability study questionnaire to help make KDE > 2.1 a much better overall experience. And I hope many others will do the same."
    author: "Anonymous Coward (to avoid Spam)"
  - subject: "Re: KDE at UK Linux Expo's"
    date: 2001-03-16
    body: "I do agree with most of what you are saying. I agree with streamlining and making the process of upgrading easier. Where I do have a problem is the constant referrals to MS when you want soemthing \"improved\". KDE is not MS. I personally think the BeOS has a cleaner and more intuitive interface than both KDE and WinWhatever. You seem to be saying that for KDE to be better, it must copy MS because they \"got it right\". They only \"got it right\" because you are used to it. If you were used to something else, you would rather suggest that platform. KDE must NOT become an MS clone, please!!!. I can't stand how similar it is to MS already. \n\nKDE must have an identity of it's own. Take a look at the Find menu under Win95 and compare it to KDE. It is a carbon copy. That screen uses tabs, a menubar and input fields all on one screen. That just screams bad UI design. I would love to see KDE follow it's own philosophy, that is, to take the best elements from different OS's and combine it into one. So far, the philosophy has been, to make an almost carbon copy of Win because most users are Win users."
    author: "KDEBoy"
  - subject: "Re: KDE at UK Linux Expo's"
    date: 2001-03-16
    body: "I agree that KDE must not become a WinGUI clone. However, I don't agree that the philosophy has been to make a carbon copy of Windows. The further along 2.x gets, the less and less it is looking and feeling like Windows, especially as compared to the 1.x serious IMO.\n\nThe visuals are different, but it is also much deeper than just that. Compare The K Control Center to Windows' Control Panels. Compare Kicker to .. uh ... well, nothing in Windows really. Compare how the windows act (the titlebars, esp ones like BII, as well as the borders). There are many more examples to be found if you poke your mouse around a bit...\n\nOf course, KDE does borrow some ideas from Windows, as not everything from Redmond is absolute crap. On the surface, using KDE is familiar enough to Windows users, largely because KDE is relatively consistent and uses the WIMP style (like everybody else). But plumb deeper than the surface and the GUI is hardly reminiscent of (my experiences with) Windows."
    author: "Aaron J. Seigo"
  - subject: "Re: KDE at UK Linux Expo's"
    date: 2001-03-16
    body: "I made references to M$ because more people are familiar with it than MacOS or BeOS.  I guess I should have qualified my statements.\n\nWhat I was trying to say (never try to make a sane and well thought-out argument when you are in a hurry) what that many commercial houses, including M$, did get quite a few UI points right. And that a better UI sometimes mean not throwing everything *and* the kitchen sink at the user, all at once. I am pretty sure that there is some information that is more critical than other, that the user must see some things before others. That the \"other\" stuff (say, some more \"esoterical\" configuration detail) can be accessed through either a \"more options\" or a \"advanced\" button/tab.  Give information, options and whatnot to the user *gradually*, as needed.\n\nI consider myself a \"UI snob\" that can tell what makes senses and what doesn't. Because of this, I am absolutely not advocating mimicking M$ to the last detail, far from it. It's just that if M$ did have a good idea (which doesn't happen very often), it should be looked at and considered for inclusion in the UI design of KDE.  Ditto for design points in BeOS and MacOS (even MacOS X).  These companies did pay to have people *THINK & DESIGN* UIs, we should consider what they came out with and the reasons behind these things not to make the errors they avoided.  (I think that we are thinking along quite similar lines, here...)\n\nTo come back to my original idea, one of good ideas that other entities came out with for their own GUI is steamlining of the UI. (Not dumbing it down, which is different.)  KDE *can* have its own personality, the KDE team does not need to display NIH syndrome to acheive it."
    author: "Anonymous Coward (to avoid Spam)"
  - subject: "Re: KDE at UK Linux Expo's"
    date: 2001-03-16
    body: "1) I don't see what this has to do with UK Linux expo. Post a new item or go to one of the many mailing lists if you want to engage this... also open souce contirbution is generally not anonymously posting to play a significant part in contirbuting to an open development effort.\n\n2) How intuitive you percieve something is often related to how familiar you are with it in the first place.\n\n3) If you were to actually put some research into your commentary you would find that many developers brought forward ideas from a wide variety of interfaces... plus KDE has a written interface standard.\n\n4) As far as streamlining goes I think KDE has done a good job here. Kcontrol also makes it very nice to find and configure things. There is a trade off with more power and configurability that there will be some degree of complexity under the hood so you set up good defaults. Obviously some computer neophytes will freak out with more than 2 or 3 options, but looking at the RMB menu what *exactly* is too much?\n\n5) Everything included in KDE? I can tell you have not looked at the actual packages or ever tried to get something included into core KDE. I have seen people complain about programs that were in the nonbeta package that their distro included. Before anyone can have a discussion here they must first do that thing that is required of programmers... be clear and explicit.\n\n6) KDE == NIH syndrome? Who are you really and are you trolling? Everything you've said is very vague... I believe NIH examples would be things like hacking X instead of using Xft.\n\n7) If you really feel your ideas are that good then why post them to a news outlet. Why not grab CVS and get to work on it? I'll be watching for submits from anonymous."
    author: "Eric Laffoon"
  - subject: "Re: KDE at UK Linux Expo's"
    date: 2001-03-17
    body: "Sorry if I gave the impression I was trolling by posting as an AC, it was not my intent. It's just that the last few times I had my e-mail address on a web-forum I ended up with weeks worth of spam in my mailbox. And I am talking about massive quantities.  Maybe I was really unlucky and got onto some real as**ole's uber-mailing list, but a cat burned...\n\nAlso, sorry if my posting might have been slightly OT.  I just wanted to atract (sp?) attention on some *details* that could be bettered (sp?).  I am not saying KDE is bad (I actually feel it is quite close tob being genuinly (sp?) beautiful), it's just that a few *details* here and there could be made better. I was talking from recent personal experiences with  KDE 2.1 (the Debian packages for Potato, used with Woody, FWIW), not from quick glances at screenshots.\n\nI'll try to create a document with examples of whatever I feel is not as streamlined/whatever as it could be, complete with proposed solution (mockups) and send it to TPTB.  Question is, who exacltly could I send it to?"
    author: "Anonymous Coward"
  - subject: "Re: KDE at UK Linux Expo's"
    date: 2001-03-17
    body: "\"They only 'got it right' because you are used to it.\"\nI beleive that is partially correct.  If you could say that every UI had the same percentage of users then this would be a perfectly valid point.  However a lot of computer-ignorant people can figure out how to use MS products.  MS did one correct thing which, due to ego and it is cool to hate MS, no *nix users want to admit.  They did a lot of work getting the UI about as easy to use as possible.  Before you spout out and give a knee-jerk \"I know 100's of people who say MS products are hard to use.\", keep the comment to your self because you know it isn't true.  If you weren't going to say that, then good for you. :)\n\"I can't stand how similar it is to MS already.\"\nAgain, this was stressed above.  So what if it looks like it.  It is a very intuitive feel.  I bet if MS patented (and could patent) the \"layout\" of MS 95+ with the start button,\na lot of *nix people, who shouldn't care if they did because MS supposedly sucks, would care.\nBesides, if you want more MS people to migrate to KDE, it can't be too different or they wont use it.\nWether or not MS came up with the currnet GUI layout they have now or not, they are known for it.\nPersonally with KDE's current state, I don't have a big problem with it.  Since I got an athlon from a 6x86 I use it all the time instead of spairingly."
    author: "Anonymous (no email until domain reg goes through)"
  - subject: "Re: KDE at UK Linux Expo's"
    date: 2001-03-16
    body: "I sorry, but I totally dis agree with you.\nHere is my explanation:\n\n1)I checked the right click on the desktop, and all entries I see are used only for the desktop. I don't find it imidating, ther is IMHO no unnessesary stuff in it, and everything is all clear to me\n\n2)KDE comes with several window decorations. If you want the trusint windows look & feel on it, pleas select it I found the SuSe decoration very clear and intuitive.\n\n3) Windows also putting buttons on its panel. Most users I know have no idea how to use them. If you don't want them, just remove them, like you would in windows. BTW: the Office buttons are put ther by the package KOffice, if you don't install it, they won't appear, makin the panel amost 100% like the one in WindowsME\n\n4) Waht do you mean by trhowing everything in a base environment? KDe consist of several packages like \nkdelibs, kdebase, kdeadmin,kdeutils, kdegames,koffice etc..\nIf you want to use only kde, not the applications; please install only QT, kdesupport, kdelibs and kdebase. You will also lose al those icons on your panel..\nKOffice is not even part of the KDE 2.1 release. \n\nI work a lot with newbes on cmputers in general.\nThey use Windows, and also get confused with all those menus under the mousebuttons, panels, titelbars etc.. copying the windowslook 100% does not make KDe easier in use, \n\nI use KDE on a daily base, and Windows twice a week. I find Windows less intuitive then KDe, lots of things that are normal in kde (window focus control, shading windows, multiple desktops, easy copy/past between commandline and gui apps etc....) are simply not present in Windows.\nto make Linux mor appealing to Windows converts, we shoul concentrate on more GUI for administration of the system, more transparent complaince between apps, and easiness of installing software/hardware\n\nKind regards, Rinse"
    author: "Rinse"
  - subject: "Re: KDE at UK Linux Expo's"
    date: 2001-03-16
    body: "I cannot answer everything you said, but let me ask you one question: you're not a newbie, right? You're an active developper, one that is not traumatized by recompiling his kernel, right?\n\nHave you considered that what Joe SixPack, Suzie Secretary and Harry Consultant want and need in a User Environment might be different than what you feel is absolutely normal?\n\nYou do not find KDE2.1 intimidating and obscure -- and I respect your experience and your opinion. But think about the \"Lusers\", they don't see things the same way the geeks do.  Just think about it.  I *really* did get photocopies of disquettes when I asked for copies of them over the phone in my helpdesk days; what is obvious to us computer litterate is not to the unwashed masses...\n\nHave a nice day."
    author: "Anonymous Coward (to avoid Spam)"
  - subject: "Re: KDE at UK Linux Expo's"
    date: 2001-03-17
    body: "To be honest, I am a cook. I use computers now for about 3 years, KDE for about 1,5 jears. In my proffesion I don't have anything to do with computers, so everything I know about it, I learned in my free time by trying things out. \n\nso I guess I'm not a newbe, but also not an experienced UNIX programmer or someone who's active in the ICT branch. I more like Joe average who happens to like computers in his spare time. \nAll of my friends are like Joe SixPack, Suzie Secretary and Harry Consultant. I know that KDE will scare them, Just like Windows '98 is scaring them now. \nthe benefit of Linux/KDE is its tramsparency. IN kde it is much easier to explain to a newbe how something works, why it works that way, and how this behaviour can be changed. That is my experience with KDE.\n\nThe problems with linux/kde is currently things like hardware-installation, installing software, and so on. \n\nKind regards, Rinse"
    author: "Rinse"
  - subject: "Re: KDE at UK Linux Expo's"
    date: 2001-03-17
    body: "Most of your pet peeves (most, not all) can be customized.  I agree about the crowded menus 100%.  Here are some of my ideas...\n\nIn the Control Center (is that what its called?  cant remember, being forced to use windows now), in an EASILY ACCESSIBLY place (perhaps with a large button on the main control center screen) you would have a feature allowing you to use different themes.  But you should be able to get to it without clicking through the menu.  There, newbies could select from several pre-made themes which customize the close/minimize/maximize buttons, colors, etc etc etc, with several made to mimick popular operating system environments, and several completely unique ones.  They could further customize those in a separate tab, and even save their custom themes.  Perhaps if the components of each theme were kept in their own directory, it would be easy for users to share/exchange themes?\n\nThe other idea is a bit more complex, but for customizable menus.  My dad likes having all those options when he right clicks, but I don't.  So why not an area in the control center to select what components not to show, and to add any components you want.  Just a thought."
    author: "dingodonkey"
  - subject: "Re: KDE at UK Linux Expo's"
    date: 2001-03-18
    body: "That \"?\" (question mark) button is actually quite well supported by some applications already, such as the KDE Control Center.\n\nJust try it on some text input boxes. Certainly faster than launching full-blown help only to later seek for that exact input box in a long manual."
    author: "Toastie"
  - subject: "Speaking of usability... How do you kill Apps?"
    date: 2001-03-16
    body: "The one usability feature I miss (from GNOME) is the ability to right click on an application (in the taskbar) and kill it.\n\nThis seems essential to a good user experience, especially since many KDE apps are not 100% stable.  It's great that a misbehaved application doesn't freeze the interface, but it would nice to be able to get rid of program that can't even redraw itself.  Maybe I'm missing something?\n\nRimmer\n\nPS - Yes I know you can kill appps using the command line or KDE's system monitor, but you shouldn't have to."
    author: "Rimmer"
  - subject: "Re: Speaking of usability... How do you kill Apps?"
    date: 2001-03-16
    body: "Hit Ctrl-Alt-Escape, and your cursor will change to a crossbones.  Then click on the app you want to shoot down.  It's duckhunt!\n\n-Justin"
    author: "Justin"
  - subject: "Re: Speaking of usability... How do you kill Apps?"
    date: 2001-03-16
    body: "> Hit Ctrl-Alt-Escape, and your cursor will \n> change to a crossbones. Then click on the app \n> you want to shoot down. It's duckhunt!\n\nNot good for VMWare users however. Ctrl-Alt-Escape is used there to release the cursor from Windows mode back to normal operations. I've killed my VMWare more than a few times under KDE because of these keys being used for the same things!!!"
    author: "Dr_LHA"
  - subject: "VMware tip"
    date: 2001-03-16
    body: "You should use the Windows VMware tools so that you can move the mouse between VMware and the rest of your X desktop seamlessly.  Then you won't need Ctrl-Alt-Escape.  The only downside I found is VMware would grab the cursor sometimes when I don't want it to.  I've found a good solution was to disable grabbing on mouse-over.  So now I can release the cursor by moving out, but I have to click for it to grab again.\n\n'Course, if you're using fullscreen then that's another story.\n\n-Justin"
    author: "Justin"
  - subject: "Re: VMware tip"
    date: 2001-03-17
    body: "> 'Course, if you're using fullscreen then that's another story.\n\nGuess what? :-)"
    author: "Dr_LHA"
  - subject: "Easy to fix."
    date: 2001-03-17
    body: "Go to Preferences | Look & Feel | Key bindings and change Kill Window in the Global shortcuts!"
    author: "KDE User"
  - subject: "Re: Speaking of usability... How do you kill Apps?"
    date: 2001-03-17
    body: "It is not always a good idea to kill an application through killing its window. Some applications wil continue to run in the background, while the windows are gone. Best way to kill is by using a process manager\n\nKind regards, Rinse"
    author: "Rinse"
  - subject: "Well that is just silly!"
    date: 2001-03-19
    body: "New Linux users won't even know that a process manager is!  Second, you should not have to open a new application to deal with another application that isn't responding.  Third, most linux boxes have way too many processes running to ask users to pick the right one to kill.  It would help if the process manager had better descriptions of what each process does (and which ones should always be running).\n\nA right click (or middle click) on the taskbar (or maybe someplace on the window) should give you the option of killing the entire APPLICATION...\n\nJust try to convince me otherwise :)\n\nRimmer"
    author: "Rimmer"
  - subject: "Re: Well that is just silly!"
    date: 2001-03-19
    body: "Well, I am in the luxurious position of being a Linux newbe. when I found out about the proces manager, I thought it was great!!\nIn Windows you have to click CTRL+ALT+DELETE ot get a similar ist, that uses very cryptic names for the processes. IN the Linux precess manager you just click on the process that has the same name as displayed in the titelbar of the app I wanted to kill. \nAnd those many apps? well, as a user I am not interrested in all those precesses, so I just laet the manager show my precesses, not the system processes. Providing an option to kill complete applications using the taskbar button or e.g. middle mouse click is IMHO not very healty for new users. The change that they accidently kill an app is to large. leading to possible data loss. \n\nKDE prvides an applet kalled naughtyapplet. It watches your system for applications that are not responding or using lots of resources. Naughtyapplet kan kill the process for you \nKind regards, Rinse"
    author: "Rinse"
  - subject: "Re: KDE Usability Study at UK Linux Expos"
    date: 2001-03-16
    body: "Two suggestions:\n1. Rather just have people play around and ask them general questions, set up a very brief scenario and ask them to perform a very brief task which would require use of say, Kicker, Control Panel, Help, Konqueror and KWrite. Set it up like a treasure hunt, with clues and answers. One clue leads to the next in the next app. (eg. Help pages, HTML pages, text files)\nIn the questions, ask for the treasure hunt answers and ask what difficulties they had in using each of the apps to hunt for the treasure.\n\n2. In the questions, take account that some people may not have heard of some of the alternative apps and operating systems. Either say \"tick all you are familair with\" or include \"never used\" in the choices. (eg. I have never used Opera, Nautilus or BeOS.)"
    author: "Paul C. Leopardi"
  - subject: "Re: KDE at UK Linux Expo's"
    date: 2001-03-21
    body: "I have set up a mailing list for people to get involved in the study.\n\nGo to http://master.kde.org/mailman/listinfo/kde-uability/ to join."
    author: "Jono Bacon"
---
I have been in the progress of organising a KDE booth at the Linux Expo in London on the 4th/5th July 2001. I have some more good news in that we will also have a booth at the Linux Expo in Birmingham, at the NEC on 12th/13th September.

If you are interested in helping, visiting or funding (yes we need some funding!), please see the website I have mocked up <a href="http://www.wlv.ac.uk/~f9808590/">here</a>.  Included are details on a proposed <a href="http://pers-www.wlv.ac.uk/~f9913820/kde/">KDE Usability Study</a>. <b>Update: 03/19 02:08 AM</b> by <a href="mailto:navindra@kde.org">N</a>: A new <a href="http://master.kde.org/mailman/listinfo/kde-usability/">mailing list</a> has been created for people wishing to get involved in the KDE Usability Study.




<!--break-->
