---
title: "Stay with Free Software, City of Munich!"
date:    2017-02-14
authors:
  - "nightrose"
slug:    stay-free-software-city-munich
comments:
  - subject: "MS "
    date: 2017-02-14
    body: "<p>Bribes from MS are more powerfull that common sense.</p>"
    author: "Marin"
  - subject: "Security should also be taken into consideration"
    date: 2017-02-14
    body: "<p>Lately(in the last 1-2 years), ransomware is becoming very popular on Windows.</p><p>Usually, it uses Windows design flaws(not necessarily software security holes) in order to infect users, like:</p><p>- hiding under a JavaScript file which Windows Explorer automatically executes when opened and also hides the extension(by default, again). Users receive something like \"CompanyFile.xls.js\" or \"CompanyFile.txt.js\" and what they see is \"CompanyFile.xls\" and \"CompanyFile.txt\" which then they might click on and get infected.</p><p>- \".xls\" and \".xlsm\" can automatically execute(now depends on the Microsoft Office version) random VisualBasic code that can do anything on the PC</p><p>- Downloaded files can be automatically executable...</p><p>- etc... all kinds of other design flaws</p><p>&nbsp;</p><p>&nbsp;US goverment hacks because of security holes on Windows(through Adobe as an example). Many ActiveX security holes...</p><p>And many others that are there only because by design it's not secure.</p><p>&nbsp;</p><p>City of Munich should take into consideration that this is also a big security risk...</p>"
    author: "Lilian"
  - subject: "Stand by Linux, KDE and LibreOffice!"
    date: 2017-02-14
    body: "<p>Instead of appealing to SPD, I would appeal to the people of Munich, by saying \"Dear fellow citizens, stand by Linux, KDE and LibreOffice!\" With all respect to Herr Dieter Reiter, the wrong choice he is making today, will have consequences to the IT industry (and not only) of your city tomorrow, and that of your country - the day after tomorrow. As to Herr Reiter, who appears to big a fun of Microsoft, I would like to say this \"Please worry not about Microsoft, now they have truly a visionary CEO Satya Nadella - Microsoft has been successfully using Linux in its cloud https://www.wired.com/2015/09/microsoft-using-linux-run-cloud/ and recently even added Linux subsystem to Windows 10 https://msdn.microsoft.com/en-us/commandline/wsl/install_guide . Meanwhile, your neighbors in UK, are successfully developing Raspberry PI and hosting Canonical/Ubuntu (both focused on Linux) in their country. But the city of Munich apparently has a mayor, who may be a good politician but does not sound a visionary person. He has plans of dropping support for Linux. This is a mayor of a city in Germany, the country where one the oldest distributions of Linux, SUSE, was born, and where one of the most advanced and amazing desktop environments, KDE was born.</p><p>Disclaimer: I am in NO ways affiliated with any of the organizations cited above, Linux, KDE and LibreOffice. I do not live in the city of Munich or in Germany. Lastly, I rarely post online - this can be the lognest post I have made this year. The only reason why I did so is becasue of a similar poor, uninformed decision that I have whitnesed on a larger country scale. At the end, we, the people, had to pay a dear price for such a short-sited decision.</p>"
    author: "Lupus Furyo"
  - subject: "We need a European project"
    date: 2017-02-14
    body: "<p>We need a larger European project to move public administrations to free software. We must stop investing money on a private project. We must invest in a public product, something that is everyone's property.</p>"
    author: "Luca"
  - subject: "MS"
    date: 2017-02-15
    body: "<p>I agree, follow the money!</p>"
    author: "Don"
  - subject: "Let them come"
    date: 2017-02-15
    body: "<p>The Accenture is well known for Pro-Microsoft work by their consultants, so no wonder the report is then a such that advocates to move to Microsoft.</p><p>&nbsp;</p><p>The problem is that today lots of things has moved to mobile, and majority of work can be done on average computers, but mobile requires many custom ones that eventually work with many as you have a just Android (running by Linux OS) and iOS (running by open source XNU operating system) and they need to apply to the windows side as well.</p><p>Windows has gone better with 10, but many drawbacks has been made same time by still idiotic user interfaces, the main player is still the Microsoft office, that is available to Android and iOS and work better on those than in Windows phone.</p><p>But open source has failed as well and badly, look at the libre office, the user interfaces is such a mess that is just going worse with a new heading to copy MS office style. A style that is still the worst because done insake of to do user locking by special look.&nbsp;</p><p>And libre office is now trying to chase that, eventually lowering the step to get back to MS office.</p><p>I am still looking back to old office suits that were WYSIWYG oriented, actually whole software system and computer system was for that, just search for Xerox Star from 1982 presentation. How simple and direct that use was to focusing producing documents and share them in LAN. &nbsp;And this is where KDE has failed by letting designers to chase trending looks and features, instead letting engineers to work with features and let usability research to command user interfaces for defaults. A good working environment ain't pretty candy one that is played with wallpapers and icons or tiny nice smooth widgets. It really needs to be working one first.</p><p>Libre office should redesign whole process, first by starting user to just input the data, then add sources and annotations and finally just format it. All this should be so that the process goes from one step to an another, like in photo editing, first you import files on computer, then you organize them by ranking and tagging, and then you pick best for editing, and then you do two edits, a typical one and then the final version based the usage. And eventually you get just a couple files that are presentation worthy from all the thousands.</p><p>KDE as well failed to promote the GUI key special features from like individual wallpapers per virtual desktop, and then trying to push activities over virtual desktops. A one of the important features would have been a custom panels per virtual desktop so you get needed icons and directories in it per virtual desktop.</p><p>It is too late already as many is willing to get a windows 10 machine.</p><p>How sad and bad it is, but this is open source problem that they are still fighting a minor league while not focusing to education where universities and other education would be there to produce work for the community instead to individual companies that own the rights. There the fight has been going and from there the players and decision makers are coming from and they are already influenced by MS.</p><p>&nbsp;</p><p>I would take Linux to almost every computer, but looking libre office and missing the simple production environment like Apple iWork package.... What I hoped KOffice to be for long time, is just not there.</p><p>I am buying a Microsoft surface just tomorrow, planning to install KDE on it but I don't see a reason to really run it solely in it, but mainly as Windows computer. All my other devices are on Linux, the core network features and other are just there. Android is well out for most needs but then the desktop side just is still lacking because designers has this idea to make things pretty first before functionality is done.</p><p>Lots of work can be done by custom design for government and offices, but eventually features where worker can sign in on computer and get own working environment opened with all own files etc, it is just missing.</p><p>The bright side of Munich case if they choose windows is that we can again see a report about prices etc and how things are done. And if all would go well for FOSS the prices are higher and more costly, but world doesn't care that than just get things done, so ethics and wisdom has no place there that in long run a free software is the way to go. But it requires public education to be supporting it.</p>"
    author: "Fri13"
  - subject: "self-made problems and mean tricks"
    date: 2017-02-15
    body: "<p>&nbsp;</p><p>The current Munich Linux Desktop is based on Qt4 and KDE4 where most things seem to work pretty well.</p><p>Yet the future looks different. Qt5 / kf5 / plasma is not (yet) up to it.</p><p>example: we lost all printing functionality in the transition to kf5. All the \"printer options\" have been removed from kdelibs/kf5 and the plan was to integrate it with Qt5, but it did not work out.The Qt team did not work on it. There are no more printer (ppd) options - ever wondered why you can not adjust your printer options anymore when printing with okular/kf5? But that's a crucial feature in a business/corporate environment.</p><p>Also the Accenture/Microsoft people have been pushing skype to the private windows desktops of some politicians and asking them to contact some people in the administration using skype. Even meaner they have been offering to provide \"help\" if the callee was not able to recieve skype calls. So, as the administration is Linux based and (of course) was not able to recieve skype calls \"out of the box\"... next step was that these people talked to the contact in the administration forwarding them to the Microsoft guy to recieve some \"help\" how to install skype. Ingenously they were calling the Microsoft guy who was of course knowing that they run Linux yet just continuing to explain where to download skype and how to start the installation... When this did not work out he was asking what strange system they are running and got the answer \"some strange Linux\" and... you can imagine the rest of the story... (btw... perfect marketing!)</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>"
    author: "thomas"
  - subject: "Is there a petition or an email address to write to?"
    date: 2017-02-15
    body: "<p>Hello,</p><p>thanks for this informative post. Do you recommend a course of action that regular people can do? E.g. write an E-Mail to the City of Munich (but which address?) to ask them politely to reconsider their choice of moving away from the Free Software path?</p>"
    author: "Gregor"
  - subject: "Actually, there are European"
    date: 2017-02-15
    body: "<p>Actually, there are European initiatives to move towards open source software, mostly about moving towards open standards. There was a lovely keynote at Fosdem about it: https://fosdem.cu.be/2017/K.4.401/desktops_free_and_open_source_in_european_public_administrations.vp8.webm It's just pretty sad if Munich would move to win 10 instead of updating their distro as they've put in a lot of effort into their Linux spin and have actually contributed a lot to open source.</p>"
    author: "Wolthera"
  - subject: "Email "
    date: 2017-02-15
    body: "<p>KDE must learn from this. &nbsp; With kmail it's just not possible to write / receive and respond to rtf &nbsp;or html formatted emails without messing up the layout . &nbsp; Just make kmail better in that respect!&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>With Excel it's easy to create nice looking tables, &nbsp;with good filtering. &nbsp;I did not find the same functionality in Libre Office.&nbsp;</p><p>&nbsp;</p><p>Chat is another matter, &nbsp;screen sharing, &nbsp;planning meetings yet another. &nbsp; In the MS world it's all working nicely. &nbsp; Skype chat is working rather well compared to e. g. &nbsp;cisco's jabber solution.&nbsp;</p><p>&nbsp;</p><p>Look at the report for the things that are not good enough and make it work better in Linux /KDE.&nbsp;</p><p>&nbsp;</p>"
    author: "Richard"
  - subject: "Petition"
    date: 2017-02-15
    body: "<p>https://secure.avaaz.org/de/petition/Muenchner_Oberbuergermeister_Dieter_Reiter_RotSchwarze_Koalition_Keine_Steuergelder_fuer_eine_sinnlose_und_teure_Rueckmi/?txJVxgb</p>"
    author: "Employee"
  - subject: "Why did they choose Ubuntu over SUSE?"
    date: 2017-02-16
    body: "<p>LiMux in the Munich Council offices is based on Ubuntu. Why did the IT people who implemented LiMux choose Ubuntu instead of SUSE or openSUSE? SUSE ('Software und System-Entwicklung') was first developed in Germany and the headquarters of SUSE LINUX GmbH are currently in Nuremberg, Bavaria. SUSE 1.0 was released in 1994 and openSUSE in 2004. Did the head of the council's IT department talk seriously to his compatriots at SUSE? Did someone make a faux pas?</p>"
    author: "Fitzcarraldo"
  - subject: "Also, LibreOffice has its"
    date: 2017-02-16
    body: "<p>Also, LibreOffice has its roots in Germany</p>"
    author: "Andreas"
  - subject: "Linux/FOSS is not just about 'Live Free or Die', it is abot Econ"
    date: 2017-02-18
    body: "<p>In my comment I would like to leave alone the the alarming low level of transperancy (or lack of thereof) the leadership of the city of Munich has chosen to follow in this case. It is clear to me that some Third World Countries may have better prctices in this regard. My comment mostly concerns the potential implications of this disturbing news to different industries in the country, Germny. Linux is already the major operating system (OS) of 21st century that powers 79% of servers (by the by, Windows deployment have fallen from 45% to 36%), embeded devices such as dishwashers, banking ATM machines, routers, point of sale terminals and smart/cellphones phones. Moreover, it the OS that powers mot majority (if not all) of modern cars, drones, robots, etc. This is why there should be no suprise in the fact that even develppment countries are trying to educate and train future cohorsts of Linux specialists. They understand it well that that babies are not born with innate linux administration/programming skills, and need an early expousre to the operating system (Linux). Starting to teach these skills at the University level to undergarduate students would be too late. For instance, the southern indian state schools have switched to linux ten years ago laready. For the same reason, UK is trying to educate new generation of students by encouraging them to play on/hack Raspberry PI, (runs Linux but not Windows) and be fluent in at least two programming languages. It seems that leadership of the city of Munich, unlike the rest of the world, have a more optimisitic outlook regarding future of Windows including on its success on the above-mentioned devices. The reality, however, is that Linux will grow on all those and new devices to come. In Munich, however, after the above-mentioned decision to move back to Windows, the adults who are in public service will not have exposure to Linux, so, they will be less pron to enourage their children to use it. If the city leadership stops champoining LiMux, there will no more a <em>model example</em> such as LiMux of which to tell their children. Moreover, to motivate students in using Linux, teachers in public schools may have to preach different things from what their city leadership practices. It is equally less encouraging to youth in Munich, who aspire to become IT specialists to read about such decisions. There should no argument be about the necessty for a city/region/country to nurture new generations of IT specialists (both Linux/Windows). One of the future consequnces of today's decsion by leadership of the city of Munich may be the new reality tomorrow, when for instance the autoindustry of Munich Metropolitan Region has to invite Linux specialists from other regions/countries. Or in not so alternatieve reality, the new leadership of the city of Munich in ten years may have to deide wether they need to support own autoindustry or ask General Motors (GM) to move their HQ to Munich. This of course can always be jutified by leangthy reports/assessments by GM partners. Lastly, the decision on this and other matters is of course solely of the people of Munich, and their chosen leaders.</p>"
    author: "Guest"
  - subject: "'Free' is not free..."
    date: 2017-02-20
    body: "<p>Wow, most of you still don't get it, do you?</p><p>It's not 'free' when they spent millions to maintain these quirky Linux systems.</p><p>It's not 'free' when application formats/data are not easily interchanged outside the Linux bubble.</p><p>It's not 'free' when employee productivity drops 15 to 20 percent due to the above issues and other problems.</p><p>Munich took a gamble on Linux and LOST. &nbsp;It cost MILLION$ versus what Windows interoperability would have saved.</p>"
    author: "CC"
  - subject: "MS vs Linux"
    date: 2017-02-20
    body: "<p>Interesting comments from everyone. Seems odd to me I am moving towards Open Source, but let's step back and look at the big picture. This is would be a huge political WIN for MS who is seeing more competition at the desktop OS layer, with Android, MAC OS, Linus etc in the enterprise. Converting to MS Windows 10 is going to be expensive. Perpetual licensing is going to happen, not just with Office but with the OS as well. Step into the MS world and be prepared to spend a huge amount on licensing, desktop support for both OS and APP's, security, (infamous Windows updates) and 3rd party apps and don't forget MS technology partners. Not everything is rosy in the MS World. I support Windows 7 Pro in an Active Directory environment and I'm bucking the MS propoganda to switch everything over to Wiindows 10. In fact most of my enterprise peers in the business world have not switched to WIN10 because aside from it not being ready for big business, it requires an Enterprise license to make things like domain policies work. The very backbone of AD security is groups and policies. WIN 10 Pro and home are out. Some of my smaller business peers have switched to WIN 10 pro and hate it. Lots of problems, a lot going on in the background that people don't know about. There are too many consumer widgets and social apps IMO, not to mention that MS resets changes we make (reg disable hacks and removing apps in our enterprise) via their next updates without telling anyone. Really do you need users playing Xbox games in a business platform? Look for stats on how many really large organizations have implemented WIN10 enterprise, find out what problems they have had, and then ask the question, who among them can support Linux. You'll find very few people who can do both. Also find out what it really costs to support MS in the enterprise. I agree, there needs to be more Linux deployments because mass matters. I remember OS2 and Word Perfect, great OS, great app but like you said, the world does not care. Integration and familiarization is what business users want without having to completely relearn a computer all over again. In the consumer world, users should buy a cell phone if they want a toy. Like you I also disagree with all the pomp and fancy colors. Changes for the sake of changes is not what business's need. I will admit that some of the Linux apps are really lacking polish like in the MS world. Needs to change.</p><p>What is the business case for them switching? I don't know their environment so I can't comment on Libre Office (although I roll it out in all our Windows images) but I can say with a lot of confidence that web based cloud apps either on premise (my preferred) or in a secure cloud are the future.&nbsp; It won't matter what OS you'll use. Microsoft knows this, and for example is releasing free android MS Office apps and now RDP software that runs on Android and MAC OS. Not sure but I think Linux as well. They also are committed to supporting Linux because they know the future is integrated apps and data, not what desktop or GUI people have. The irony for IT is look at power shell and the new 2016 nano server. Does it look like a Linux shell or CLI?</p><p>Hold on, I have a forced Windows 10 update that will reboot my computer in 2 minutes......</p><p>I run a mixed technology shop, I have Debian and Ubuntu Linux servers along with MS servers, 2012R2 etc and AD. I support a virtualized Zen server open source cloud app with other outside business entities. I have Linux based NAS file servers. If it were not for the mature security features of Active Directory and the lack of Kerberos security integration within Linux, I would be deploying more Linux. But there is hope, Linux AD integration is being developed, and when that happens successfully (I'm not the bleed edge type) I'll be pushing Linux desktops with web based apps that just might run on Linux servers.</p><p>I agree with a lot of what you said about Open Source. Unfortunately a lot of people want new toys, just look at the Cell phone market and BTW ask how many are WIN10 phones? But I think there needs to be a firm line between personal and business computers. Some argue that business's need all those social apps etc, but in reality there are very low numbers to support a viable business use case. I would also argue that all the aspects of social computing pose very real serious security exposures. The more people that jump on the MS bandwagon, the more risk to hacking vulnerabilities and with that social responsibilities when a serious hack does occur. For example users personally identifiable information within a business database being financially exposed. Given the enormous attack vectors in MS products, business leaders should really be asking, do I want to be held responsible for a published MS vulnerbility if a serious breach occured? And what is the financial, perception and reputation cost? I would argue exposure would be reduced in a non MS environment.</p><p>So IMO, my fiinal comments would be, they should see if they can fix whatever ails their Linux environment. Hire the right people to fix what ever is not working right. Even if that means custom development and integration and stick with a common well supported LTS platform. Hire an independent non bias technology firm to come up with real numbers of what it takes to convert, support and train users and have a 5-10 year technology vision/plan. The more people that stay with linux, the better it will be for everyone.</p><p>I wish them luck, they need to proceed with caution.</p><p>&nbsp;</p>"
    author: "PNWACE"
  - subject: "AD replacement"
    date: 2017-03-07
    body: "<p>Good comment, I just wanted to point you to FreeIPA (http://www.freeipa.org/) as a possible replacement for AD, in case you don't know about it.</p><p>Cheers.</p>"
    author: "ricardo.barberis"
  - subject: "Munich might still stick to Linux agreement"
    date: 2017-03-07
    body: "<p>This is a good news, it appers that is some hope. According to the reports by some media oulets Herr Dieter Reiter had to postpone the final decision on this matter. Democracy in governing and active citizenship is winning in Munich. What I realized from this lesson is that it's only us, the people who can help our own city, country (not Munich/Germany, in my case). I will write a bit more if I may, when I am back from today's meeting.</p>"
    author: "Lupus Furyo"
---
The city of Munich is currently considering a move away from Free Software back to Microsoft products. We consider this to be a mistake and urge the decision makers to reconsider.

For many years now the City of Munich has been using a mix of software by KDE, LibreOffice and Ubuntu, among others. Mayor Dieter Reiter (a self-proclaimed Microsoft-fan who helped Microsoft move offices to Munich) asked Accenture (a Microsoft partner) to produce a report about the situation of the City of Munich's IT infrastructure. That resulted in a <a href="https://www.ris-muenchen.de/RII/RII/DOK/SITZUNGSVORLAGE/4277724.pdf">450-page document</a>. This report is now being misused to push for a move away from Free Software. However the main issues listed in the report were identified to be organizational ones and not related to Free Software operating systems and applications.

The City of Munich is of course free to decide on their IT infrastructure. Nonetheless we believe the move away from Free Software would be a big mistake and feel compelled to speak up. Specifically the move away from Free Software will
<ul>
<li>not actually fix the issues identified in the report by Accenture</li>
<li>remove vendor-independence which was one of the core arguments for moving to Free Software in the first place</li>
<li>incur estimated costs of €90 Million to be paid by tax-payer money. Another €15 Million are expected to be spent on replacing or upgrading hardware that cannot cope with the requirements of Windows 10 but runs fine with Linux.</li>
</ul>

The City of Munich has always been a poster child of Free Software in public administrations. It is a showcase of what can be done with Free Software in this setting. The step back by the City of Munich from Free Software would therefore not just be a blow for this particular deployment but also have more far-reaching effects into other similar deployments.

That said, we take this opportunity to invite all other administrations to leverage the work done by the City of Munich over the last years and are willing to help resolve remaining issues in the City of Munich related to our software.

Lydia Pintscher
President, KDE e.V.

Please also read the <a href="https://blog.documentfoundation.org/blog/2017/02/14/statement-by-the-document-foundation-about-the-upcoming-discussion-at-the-city-of-munich-to-step-back-to-windows-and-ms-office/">statement by The Document Foundation</a>.
<!--break-->